NEWCOUNTRYALG - Algiers.txt
government = despotic_monarchy 
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 2
#quality_quantity = 3
#serfdom_freesubjects = -2
technology_group = muslim
religion = ibadi
primary_culture = berber
capital = 338	# Al-Djazair

777.1.1 = {
	monarch = {
		name = "'Abdu r-Rahman"
		dynasty = "Rustamid"
		birth_date = 747.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

777.1.1 = {
	heir = {
		name = "'Abdu l-Wahhab"
		monarch_name = "'Abdu l-Wahhab"
		dynasty = "Rustamid"
		birth_date = 758.1.1
		death_date = 824.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 1
	}
}

788.1.1 = {
	monarch = {
		name = "'Abdu l-Wahhab"
		dynasty = "Rustamid"
		birth_date = 758.1.1
		adm = 0
		dip = 5
		mil = 1
	}
}

794.1.1 = {
	heir = {
		name = "Aflah"
		monarch_name = "Aflah"
		dynasty = "Rustamid"
		birth_date = 794.1.1
		death_date = 872.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

824.1.1 = {
	monarch = {
		name = "Aflah"
		dynasty = "Rustamid"
		birth_date = 794.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

842.1.1 = {
	heir = {
		name = "Abu Bakr"
		monarch_name = "Abu Bakr"
		dynasty = "Rustamid"
		birth_date = 842.1.1
		death_date = 874.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

872.1.1 = {
	monarch = {
		name = "Abu Bakr"
		dynasty = "Rustamid"
		birth_date = 842.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

872.1.1 = {
	heir = {
		name = "Muhammad Abu l-Yaqzan"
		monarch_name = "Muhammad Abu l-Yaqzan"
		dynasty = "Rustamid"
		birth_date = 844.1.1
		death_date = 895.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

874.1.1 = {
	monarch = {
		name = "Muhammad Abu l-Yaqzan"
		dynasty = "Rustamid"
		birth_date = 844.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

874.1.1 = {
	heir = {
		name = "Ya'qub"
		monarch_name = "Ya'qub"
		dynasty = "Rustamid"
		birth_date = 865.1.1
		death_date = 899.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

895.1.1 = {
	monarch = {
		name = "Ya'qub"
		dynasty = "Rustamid"
		birth_date = 865.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

895.1.1 = {
	heir = {
		name = "Yusuf Abu Hatim"
		monarch_name = "Yusuf Abu Hatim"
		dynasty = "Rustamid"
		birth_date = 869.1.1
		death_date = 906.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 0
	}
}

899.1.1 = {
	monarch = {
		name = "Yusuf Abu Hatim"
		dynasty = "Rustamid"
		birth_date = 869.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}

899.1.1 = {
	heir = {
		name = "Yaqzan"
		monarch_name = "Yaqzan"
		dynasty = "Rustamid"
		birth_date = 876.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

906.1.1 = {
	monarch = {
		name = "Yaqzan"
		dynasty = "Rustamid"
		birth_date = 876.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

1049.1.1 = { religion = sunni }

1049.1.1 = {
	monarch = {
		name = "Buluggin I"
		dynasty = "Hammadid"
		adm = 3
		dip = 2
		mil = 1
	}
}

1062.1.1 = {
	monarch = {
		name = "An-Nasir I"
		dynasty = "Hammadid"
		adm = 3
		dip = 1
		mil = 1
	}
}

1088.1.1 = {
	monarch = {
		name = "Al-Mansur I"
		dynasty = "Hammadid"
		adm = 1
		dip = 3
		mil = 2
	}
}

1104.1.1 = {
	monarch = {
		name = "Abd al-Aziz I"
		dynasty = "Hammadid"
		adm = 1
		dip = 4
		mil = 2
	}
}

1121.1.1 = {
	monarch = {
		name = "Yahya I"
		dynasty = "Hammadid"
		adm = 4
		dip = 5
		mil = 6
	}
}

1235.1.1 = {
	monarch = {
		name = "Yghomracen I"
		dynasty = "Zayyanid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1283.1.1 = {
	monarch = {
		name = "Abu Said Uthman I"
		dynasty = "Zayyanid"
		adm = 2
		dip = 4
		mil = 3
	}
}

1303.1.1 = {
	monarch = {
		name = "Abu Zayyan I"
		dynasty = "Zayyanid"
		adm = 4
		dip = 4
		mil = 3
	}
}

1308.1.1 = {
	monarch = {
		name = "Abu Hammu I"
		dynasty = "Zayyanid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1318.1.1 = {
	monarch = {
		name = "Abu Tashufin I"
		dynasty = "Zayyanid"
		adm = 1
		dip = 4
		mil = 1
	}
}

1348.1.1 = {
	monarch = {
		name = "Abu Said Uthman II"
		dynasty = "Zayyanid"
		adm = 5
		dip = 2
		mil = 3
	}
}

1359.1.1 = {
	monarch = {
		name = "Abu Hammu II"
		dynasty = "Zayyanid"
		adm = 1
		dip = 4
		mil = 1
	}
}

1389.1.1 = {
	monarch = {
		name = "Abu Tashufin II"
		dynasty = "Zayyanid"
		adm = 4
		dip = 4
		mil = 3
	}
}

1393.1.1 = {
	monarch = {
		name = "Abul Hadjdjadj I"
		dynasty = "Zayyanid"
		adm = 3
		dip = 1
		mil = 2
	}
}

1394.1.1 = {
	monarch = {
		name = "Abu Zayyan II"
		dynasty = "Zayyanid"
		adm = 3
		dip = 2
		mil = 1
	}
}

1395.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Zayyanid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1400.1.1 = {
	monarch = {
		name = "Abdallah I"
		dynasty = "Zayyanid"
		adm = 2
		dip = 4
		mil = 3
	}
}

1402.1.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Zayyanid"
		adm = 4
		dip = 4
		mil = 3
	}
}

1411.1.1 = {
	monarch = {
		name = "Abd al-Wahid"
		dynasty = "Zayyanid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1424.1.1 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Zayyanid"
		adm = 1
		dip = 4
		mil = 1
	}
}

1430.7.27 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Zayyanid"
		adm = 5
		dip = 2
		mil = 3
		leader = {	name = "Ahmad II"	type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

1462.2.2 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Zayyanid"
		adm = 1
		dip = 4
		mil = 1
	}
}

1468.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Zayyanid"
		adm = 4
		dip = 4
		mil = 3
	}
}

1505.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Zayyanid"
		adm = 3
		dip = 1
		mil = 2
	}
}

1505.1.1 = { leader = {	name = "Barberus"	type = admiral	rank = 0	fire = 4	shock = 5	manuever = 5	siege = 0	death_date = 1530.1.1 } }


1516.1.1 = {
	monarch = {
		name = "Mûsa III"
		dynasty = "Zayyanid"
		adm = 3
		dip = 2
		mil = 1
	}
}

1527.1.1 = {
	monarch = {
		name = "'Abd Allâh III"
		dynasty = "Zayyanid"
		adm = 3
		dip = 1
		mil = 1
	}
}

1540.1.1 = {
	monarch = {
		name = "Ahmad III"
		dynasty = "Zayyanid"
		adm = 1
		dip = 3
		mil = 2
	}
}

1550.1.1 = {
	monarch = {
		name = "al-Hasan"
		dynasty = "Zayyanid"
		adm = 1
		dip = 4
		mil = 2
	}
}

1710.1.1 = {
	monarch = {
		name = "'Ali I"
		dynasty = "Muhammadid"
		adm = 4
		dip = 5
		mil = 6
		leader = {	name = "'Ali I"                	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}

1718.4.5 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Muhammadid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1724.5.19 = {
	monarch = {
		name = "'Abdi"
		dynasty = "Muhammadid"
		adm = 3
		dip = 2
		mil = 4
	}
}

1731.1.1 = {
	monarch = {
		name = "Ibrâhîm I"
		dynasty = "Muhammadid"
		adm = 4
		dip = 4
		mil = 1
	}
}

1745.11.3 = {
	monarch = {
		name = "Ibrâhîm II"
		dynasty = "Muhammadid"
		adm = 1
		dip = 3
		mil = 4
	}
}

1748.2.2 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Muhammadid"
		adm = 4
		dip = 3
		mil = 4
	}
}

1754.12.13 = {
	monarch = {
		name = "'Alî II"
		dynasty = "Muhammadid"
		adm = 3
		dip = 2
		mil = 2
	}
}

1766.2.2 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Muhammadid"
		adm = 5
		dip = 3
		mil = 2
	}
}

1791.7.23 = {
	monarch = {
		name = "Hasan"
		dynasty = "Muhammadid"
		adm = 1
		dip = 2
		mil = 4
	}
}

1798.6.2 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Muhammadid"
		adm = 2
		dip = 1
		mil = 2
	}
}

1805.7.2 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Muhammadid"
		adm = 3
		dip = 3
		mil = 4
	}
}

1808.11.16 = {
	monarch = {
		name = "'Alî III"
		dynasty = "Muhammadid"
		adm = 1
		dip = 2
		mil = 1
	}
}

1815.4.4 = {
	monarch = {
		name = "'Umar"
		dynasty = "Muhammadid"
		adm = 3
		dip = 2
		mil = 2
	}
}

1817.5.3 = {
	monarch = {
		name = "'Alî IV"
		dynasty = "Muhammadid"
		adm = 2
		dip = 1
		mil = 1
	}
}

1818.3.3 = {
	monarch = {
		name = "Husain III"
		dynasty = "Muhammadid"
		adm = 3
		dip = 1
		mil = 2
	}
}

