government = barbarian_tribe
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = -3
#land_naval = 3
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = hannoverian
religion = germanic
technology_group = barbarian
capital = 1775

51.1.1 = {
	monarch = {
		name = "Humbli"
		dynasty = "Angle"
		adm = 3
		dip = 4
		mil = 3
	}
}

150.1.1 = {
	monarch = {
		name = "Angul"
		dynasty = "Angle"
		adm = 2
		dip = 4
		mil = 3
	}
}

400.1.1 = {
	monarch = {
		name = "Withlaeg"
		dynasty = "Angle"
		adm = 5
		dip = 1
		mil = 1
	}
}

420.1.1 = {
	heir = {
		name = "Wermund"
		monarch_name = "Wermund"
		dynasty = "Angle"
		birth_date = 420.1.1
		death_date = 500.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 5
	}
}

450.1.1 = {
	monarch = {
		name = "Wermund"
		dynasty = "Angle"
		adm = 1
		dip = 4
		mil = 5
	}
}

470.1.1 = {
	heir = {
		name = "Offa"
		monarch_name = "Offa"
		dynasty = "Angle"
		birth_date = 470.1.1
		death_date = 550.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

500.1.1 = {
	monarch = {
		name = "Offa"
		dynasty = "Angle"
		adm = 3
		dip = 4
		mil = 5
	}
}

520.1.1 = {
	heir = {
		name = "Angeltheow"
		monarch_name = "Angeltheow"
		dynasty = "Angle"
		birth_date = 520.1.1
		death_date = 600.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

536.1.1 = { technology_group = western }

550.1.1 = {
	monarch = {
		name = "Angeltheow"
		dynasty = "Angle"
		adm = 3
		dip = 2
		mil = 5
	}
}

570.1.1 = {
	heir = {
		name = "Eomer"
		monarch_name = "Eomer"
		dynasty = "Angle"
		birth_date = 570.1.1
		death_date = 650.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

600.1.1 = {
	monarch = {
		name = "Eomer"
		dynasty = "Angle"
		adm = 5
		dip = 2
		mil = 3
	}
}

620.1.1 = {
	heir = {
		name = "Icel"
		monarch_name = "Icel"
		dynasty = "Angle"
		birth_date = 620.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

650.1.1 = {
	monarch = {
		name = "Icel"
		dynasty = "Angle"
		adm = 3
		dip = 3
		mil = 2
	}
}
