NEWCOUNTRYAYX - Ay.txt
government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 0
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 535

50.1.1 = {
	monarch = {
		name = "Ay Antiran"
		dynasty = "Ay"
		adm = 3
		dip = 3
		mil = 4
	}
}

75.1.1 = {
	monarch = {
		name = "Titiyan"
		dynasty = "Ay"
		adm = 4
		dip = 4
		mil = 3
	}
}

100.1.1 = {
	monarch = {
		name = "Atiyan"
		dynasty = "Ay"
		adm = 5
		dip = 3
		mil = 1
	}
}

857.1.1 = {
	monarch = {
		name = "Karunandadakkan"
		dynasty = "Ay"
		adm = 4
		dip = 2
		mil = 3
	}
}

885.6.1 = {
	monarch = {
		name = "Vikramaditya Varaguna"
		dynasty = "Ay"
		adm = 4
		dip = 2
		mil = 3
	}
}

