NEWCOUNTRYBLH - Balhae.txt
government = despotic_monarchy
#aristocracy_plutocracy = -4
#centralization_decentralization = -2
#innovative_narrowminded = 0
#mercantilism_freetrade = -2
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = korean
religion = buddhism
technology_group = chinese
capital = 732

698.1.1 = {
	monarch = {
		name = "Go"
		dynasty = "Balhae"
		adm = 1
		mil = 3
		dip = 5
	}
}

719.1.1 = {
	monarch = {
		name = "Mu"
		dynasty = "Balhae"
		adm = 2
		mil = 2
		dip = 4
	}
}

737.1.1 = {
	monarch = {
		name = "Mun"
		dynasty = "Balhae"
		adm = 2
		mil = 1
		dip = 2
	}
}

793.1.1 = {
	monarch = {
		name = "Dae Won-ui"
		dynasty = "Balhae"
		adm = 2
		dip = 1
		mil = 3
	}
}

794.1.1 = {
	monarch = {
		name = "Seong"
		dynasty = "Balhae"
		adm = 3
		dip = 2
		mil = 3
	}
}

794.6.1 = {
	monarch = {
		name = "Gang"
		dynasty = "Balhae"
		adm = 1
		mil = 3
		dip = 5
	}
}

808.1.1 = {
	monarch = {
		name = "Jeong"
		dynasty = "Balhae"
		adm = 4
		mil = 2
		dip = 4
	}
}

812.1.1 = {
	monarch = {
		name = "Hui"
		dynasty = "Balhae"
		adm = 2
		mil = 3
		dip = 2
	}
}

817.1.1 = {
	monarch = {
		name = "Gan"
		dynasty = "Balhae"
		adm = 1
		mil = 3
		dip = 5
	}
}

818.1.1 = {
	monarch = {
		name = "Seon"
		dynasty = "Balhae"
		adm = 2
		mil = 2
		dip = 4
	}
}

830.1.1 = {
	monarch = {
		name = "Dae Ijin"
		dynasty = "Balhae"
		adm = 2
		mil = 3
		dip = 2
	}
}

857.1.1 = {
	monarch = {
		name = "Dae Geonhwang"
		dynasty = "Balhae"
		adm = 2
		dip = 1
		mil = 1
	}
}

871.1.1 = {
	monarch = {
		name = "Dae Hyeonseok"
		dynasty = "Balhae"
		adm = 1
		dip = 2
		mil = 3
	}
}

895.1.1 = {
	monarch = {
		name = "Dae Wihae"
		dynasty = "Balhae"
		adm = 1
		mil = 3
		dip = 5
	}
}

906.1.1 = {
	monarch = {
		name = "Dae Inseon"
		dynasty = "Balhae"
		adm = 2
		mil = 2
		dip = 4
	}
}
