NEWCOUNTRYBLR - Belarus.txt
government = feudal_monarchy
#aristocracy_plutocracy = 5
#centralization_decentralization = -1
#innovative_narrowminded = 0
#mercantilism_freetrade = 1
mercantilism = 0.1
#offensive_defensive = 3
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = 1
primary_culture = byelorussian
religion = orthodox
technology_group = eastern
capital = 276	# Minsk

1900.1.1 = { technology_group = western }
1910.1.1 = { religion = secularism }
1920.1.1 = { government = socialist_republic }

1990.11.30 = {
	monarch = {
		name = "Yefrem Sokolov"
		adm = 4
		dip = 3
		mil = 1
	}
}

1991.8.15 = {
	monarch = {
		name = "Stanislau Shushkevich"
		adm = 1
		dip = 2
		mil = 3
	}
}

1994.1.28 = {
	monarch = {
		name = "Myechyslaw Hryb"
		adm = 1
		mil = 3
		dip = 5
	}
}

1994.7.20 = {
	government = constitutional_republic
	monarch = {
		name = "Alexander Lukashenko"
		adm = 4
		dip = 3
		mil = 1
	}
}
