NEWCOUNTRYBSP - Bosporus.txt
government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 1
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = greek
religion = hellenism
technology_group = roman_group
capital = 285	# Kaffa


46.1.1 = {
	monarch = {
		name = "Cotys I"
		dynasty = "Bosporan"
		adm = 2
		dip = 5
		mil = 3
	}
}

68.1.1 = {
	monarch = {
		name = "Rhescuporis I"
		dynasty = "Bosporan"
		adm = 5
		dip = 4
		mil = 3
	}
}

90.6.1 = {
	monarch = {
		name = "Sauromates I"
		dynasty = "Bosporan"
		adm = 5
		dip = 4
		mil = 3
	}
}

123.6.1 = {
	monarch = {
		name = "Cotys II"
		dynasty = "Bosporan"
		adm = 6
		dip = 6
		mil = 6
	}
}

132.6.1 = {
	monarch = {
		name = "Rhoemetalces"
		dynasty = "Bosporan"
		adm = 5
		dip = 6
		mil = 3
	}
}

153.6.1 = {
	monarch = {
		name = "Eupator"
		dynasty = "Bosporan"
		adm = 3
		dip = 1
		mil = 4
	}
}

174.6.1 = {
	monarch = {
		name = "Sauromates II"
		dynasty = "Bosporan"
		adm = 2
		dip = 1
		mil = 3
	}
}

211.1.1 = {
	monarch = {
		name = "Rhescuporis II"
		dynasty = "Bosporan"
		adm = 2
		dip = 2
		mil = 2
	}
}

227.6.1 = {
	monarch = {
		name = "Cotys III"
		dynasty = "Bosporan"
		adm = 2
		dip = 2
		mil = 3
	}
}

235.6.1 = {
	monarch = {
		name = "Ininthimeus"
		dynasty = "Bosporan"
		adm = 1
		dip = 2
		mil = 1
	}
}

240.6.1 = {
	monarch = {
		name = "Rhescuporis V"
		dynasty = "Bosporan"
		adm = 6
		dip = 6
		mil = 6
	}
}

276.1.1 = {
	monarch = {
		name = "Teiranes"
		dynasty = "Bosporan"
		adm = 2
		dip = 2
		mil = 1
	}
}

279.1.1 = {
	monarch = {
		name = "Theothorses"
		dynasty = "Bosporan"
		adm = 4
		dip = 5
		mil = 4
	}
}

309.1.1 = {
	monarch = {
		name = "Rhescuporis VI"
		dynasty = "Bosporan"
		adm = 2
		dip = 4
		mil = 2
	}
}

