government = tribal_federation
#aristocracy_plutocracy = -3
#centralization_decentralization = 3
#innovative_narrowminded = 1
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = -2
#quality_quantity = 2
#serfdom_freesubjects = -2
primary_culture = rajput
religion = hinduism
technology_group = indian
capital = 525 # Ajmer

880.1.1 = {
	monarch = {
		name = "Ajay Raj"
		dynasty = "Chauhan"
		adm = 3
		mil = 4
		dip = 4
	}
}

930.1.1 = {
	monarch = {
		name = "Bisaldeo"
		dynasty = "Chauhan"
		adm = 4
		mil = 2
		dip = 4
	}
}

980.1.1 = {
	monarch = {
		name = "Bisaldev"
		dynasty = "Chauhan"
		adm = 3
		mil = 4
		dip = 4
	}
}

1030.1.1 = {
	monarch = {
		name = "Someshwar"
		dynasty = "Chauhan"
		adm = 4
		mil = 2
		dip = 4
	}
}

1149.1.1 = {
	monarch = {
		name = "Prithviraj"
		dynasty = "Chauhan"
		adm = 3
		mil = 5
		dip = 4
	}
}
