NEWCOUNTRYCLS - Cholas.txt
government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 2
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 540

30.1.1 = {
	monarch = {
		name = "Karikaalan II Peruvalaththaan"
		dynasty = "Chola"
		adm = 3
		dip = 3
		mil = 2
	}
}

60.1.1 = {
	monarch = {
		name = "Vaer Paqradakkai Perunar Killi"
		dynasty = "Chola"
		adm = 2
		dip = 4
		mil = 3
	}
}

90.1.1 = {
	monarch = {
		name = "Kuraapalli Thunjiya"
		dynasty = "Chola"
		adm = 5
		dip = 3
		mil = 5
	}
}

110.1.1 = {
	monarch = {
		name = "Nalankilli"
		dynasty = "Chola"
		adm = 4
		dip = 2
		mil = 3
	}
}

120.6.1 = {
	monarch = {
		name = "Kula Mutrtraththu Thunjiya"
		dynasty = "Chola"
		adm = 4
		dip = 3
		mil = 3
	}
}

143.1.1 = {
	monarch = {
		name = "Irasasuya Vaetta"
		dynasty = "Chola"
		adm = 1
		dip = 3
		mil = 2
	}
}

192.1.1 = {
	monarch = {
		name = "Vael Kadunkilli"
		dynasty = "Chola"
		adm = 1
		dip = 1
		mil = 1
	}
}

220.1.1 = {
	monarch = {
		name = "Kochenganaan"
		dynasty = "Chola"
		adm = 3
		dip = 3
		mil = 4
	}
}

245.1.1 = {
	monarch = {
		name = "Nalluruththiran"
		dynasty = "Chola"
		adm = 3
		dip = 2
		mil = 2
	}
}

# Interregnum c. 200-848

848.1.1 = {
	monarch = {
		name = "Vijayalaya Chola"
		dynasty = "Chola"
		adm = 3
		dip = 3
		mil = 3
	}
}

871.6.1 = {
	monarch = {
		name = "Aditya I"
		dynasty = "Chola"
		adm = 1
		dip = 1
		mil = 1
	}
}

907.6.1 = {
	monarch = {
		name = "Parantaka I"
		dynasty = "Chola"
		adm = 2
		dip = 3
		mil = 3
	}
}

950.6.1 = {
	monarch = {
		name = "Gandaratiya"
		dynasty = "Chola"
		adm = 3
		dip = 2
		mil = 2
	}
}

957.6.1 = {
	monarch = {
		name = "Sundara"
		dynasty = "Chola"
		adm = 2
		dip = 4
		mil = 3
	}
}

970.6.1 = {
	monarch = {
		name = "Uttama"
		dynasty = "Chola"
		adm = 3
		dip = 4
		mil = 2
	}
}

985.6.1 = {
	monarch = {
		name = "Rajaraja I"
		dynasty = "Chola"
		adm = 3
		dip = 3
		mil = 3
	}
}

1014.6.1 = {
	monarch = {
		name = "Rajendra I"
		dynasty = "Chola"
		adm = 2
		dip = 2
		mil = 2
	}
}

1044.6.1 = {
	monarch = {
		name = "Rajadhiraja I"
		dynasty = "Chola"
		adm = 2
		dip = 4
		mil = 4
	}
}

1054.6.1 = {
	monarch = {
		name = "Rajendra II"
		dynasty = "Chola"
		adm = 3
		dip = 3
		mil = 4
	}
}

1063.6.1 = {
	monarch = {
		name = "Virarajendra"
		dynasty = "Chola"
		adm = 3
		dip = 2
		mil = 4
	}
}

1070.4.1 = {
	monarch = {
		name = "Athirajendra"
		dynasty = "Chola"
		adm = 2
		dip = 3
		mil = 2
	}
}


1070.8.1 = {
	monarch = {
		name = "Kulothunga I"
		dynasty = "Chola"
		adm = 2
		dip = 4
		mil = 3
	}
}

1120.6.1 = {
	monarch = {
		name = "Vikrama"
		dynasty = "Chola"
		adm = 3
		dip = 4
		mil = 2
	}
}

1135.6.1 = {
	monarch = {
		name = "Kulothunga II"
		dynasty = "Chola"
		adm = 3
		dip = 3
		mil = 3
	}
}

1150.6.1 = {
	monarch = {
		name = "Rajaraja II"
		dynasty = "Chola"
		adm = 2
		dip = 2
		mil = 2
	}
}

1173.6.1 = {
	monarch = {
		name = "Rajadhiraja II"
		dynasty = "Chola"
		adm = 2
		dip = 4
		mil = 4
	}
}

1178.6.1 = {
	monarch = {
		name = "Kulothunga III"
		dynasty = "Chola"
		adm = 3
		dip = 3
		mil = 4
	}
}

1218.1.1 = {
	monarch = {
		name = "Rajaraja III"
		dynasty = "Chola"
		adm = 3
		dip = 2
		mil = 4
	}
}


1256.6.1 = {
	monarch = {
		name = "Rajendra III"
		dynasty = "Chola"
		adm = 3
		dip = 3
		mil = 4
	}
}

