government = despotic_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = -3
#quality_quantity = -3
#serfdom_freesubjects = -2
primary_culture = dacian
religion = zamolxism
technology_group = barbarian
capital = 1951	# Sarmizegetusa


51.1.1 = {
	monarch = {
		name = "Coson"
		dynasty = "Dacian"
		adm = 5
		dip = 2
		mil = 3
	}
}

68.1.1 = {
	monarch = {
		name = "Duras"
		dynasty = "Dacian"
		adm = 2
		dip = 3
		mil = 3
	}
}

87.6.1 = {
	monarch = {
		name = "Decebalus"
		dynasty = "Dacian"
		adm = 2
		dip = 2
		mil = 2
	}
}

106.6.1 = {
	monarch = {
		name = "Pieporus"
		dynasty = "Dacian"
		adm = 1
		dip = 2
		mil = 2
	}
}

150.1.1 = {
	monarch = {
		name = "Tarbus"
		dynasty = "Dacian"
		adm = 2
		dip = 2
		mil = 1
	}
}

200.1.1 = {
	monarch = {
		name = "Regalianus"
		dynasty = "Dacian"
		adm = 4
		dip = 2
		mil = 2
	}
}

250.1.1 = {
	monarch = {
		name = "Thiamarkos"
		dynasty = "Dacian"
		adm = 2
		dip = 3
		mil = 2
	}
}

600.1.1 = { technology_group = western }