NEWCOUNTRYEGY - Egypt.txt
government = despotic_monarchy 
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 2
#quality_quantity = 3
#serfdom_freesubjects = -2
technology_group = muslim
religion = sunni
primary_culture = al_misr_arabic
culture_group_union = egyptian_group
capital = 361	# Cairo

1922.2.28 = {
	monarch = {
		name = "Fuad I"
		dynasty = "Muhammad Ali"
		adm = 4
		dip = 3
		mil = 3
	}
}

1936.4.28 = {
	monarch = {
		name = "Farouk I"
		dynasty = "Muhammad Ali"
		adm = 4
		dip = 3
		mil = 3
	}
}


1952.7.26 = {
	monarch = {
		name = "Fuad II"
		dynasty = "Muhammad Ali"
		adm = 2
		dip = 3
		mil = 2
	}
}

1953.6.18 = {
	government = constitutional_republic
	monarch = {
		name = "Muhammad Naguib"
		adm = 4
		dip = 3
		mil = 3
	}
}

1956.6.23 = {
	monarch = {
		name = "Gamal Abdel Nasser"
		adm = 4
		dip = 3
		mil = 3
	}
}

1970.10.15 = {
	monarch = {
		name = "Anwar Sadat"
		adm = 5
		dip = 2
		mil = 1
	}
}

1971.9.2 = { capital = 361 }

1981.10.6 = {
	monarch = {
		name = "Sufi Abu Taleb"
		adm = 3
		dip = 2
		mil = 3
	}
}

1981.10.14 = {
	monarch = {
		name = "Hosni Mubarak"
		adm = 2
		dip = 1
		mil = 4
	}
}

2011.2.11 = {
	monarch = {
		name = "Supreme Council of the Armed Forces"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

2012.6.30 = {
	monarch = {
		name = "Mohamed Morsi"
		adm = 2
		dip = 2
		mil = 3
	}
}

2013.7.4 = {
	monarch = {
		name = "Andy Mansour"
		adm = 2
		dip = 3
		mil = 2
	}
}

2014.6.8 = {
	monarch = {
		name = "Abdel Fattah el-Sisi"
		adm = 4
		dip = 3
		mil = 4
	}
}