NEWCOUNTRYERG - Ergyng.txt
government = barbarian_tribe
mercantilism = 0.1
technology_group = barbarian
primary_culture = briton
religion = druidism
capital = 239	# Gloucestershire

300.1.1 = { primary_culture = welsh }
410.1.1 = { government = feudal_monarchy }

410.1.1 = {
	monarch = {
		name = "Peibio Clafrog"
		dynasty = "Ergyng"
		adm = 2
		dip = 3
		mil = 3
	}
}

480.1.1 = {
	monarch = {
		name = "Efrddyl"
		dynasty = "Ergyng"
		adm = 4
		dip = 2
		mil = 3
	}
}

536.1.1 = { technology_group = western }

540.1.1 = {
	monarch = {
		name = "Cynfyn"
		dynasty = "Ergyng"
		adm = 4
		dip = 3
		mil = 3
	}
}

615.1.1 = {
	monarch = {
		name = "Gwrfoddw"
		dynasty = "Ergyng"
		adm = 1
		dip = 3
		mil = 3
	}
}

619.1.1 = {
	monarch = {
		name = "Gwrgan Fawr"
		dynasty = "Ergyng"
		adm = 4
		dip = 3
		mil = 4
	}
}

645.1.1 = {
	monarch = {
		name = "Athrwys"
		dynasty = "Ergyng"
		adm = 4
		dip = 2
		mil = 3
	}
}

