government = feudal_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = -3
#land_naval = -4
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = bavarian
religion = chalcedonism
technology_group = western
capital = 183	# ile-de-france

840.1.1 = {
	monarch = {
		name = "Louis II"
		dynasty = "Carolingian"
		adm = 5
		dip = 3
		mil = 4
	}
}

867.1.1 = { religion = catholic }

876.8.28 = {
	monarch = {
		name = "Charles III"
		dynasty = "Carolingian"
		adm = 4
		dip = 6
		mil = 5
	}
}

887.11.17 = {
	monarch = {
		name = "Arnulf"
		dynasty = "Carolingian"
		adm = 5
		dip = 4
		mil = 5
	}
}

899.12.8 = {
	monarch = {
		name = "Louis III"
		dynasty = "Carolingian"
		adm = 3
		dip = 4
		mil = 3
	}
}

911.9.24 = {
	monarch = {
		name = "Conrad I"
		dynasty = "Conradine"
		adm = 5
		dip = 4
		mil = 3
	}
}

919.5.24 = {
	monarch = {
		name = "Henry I"
		dynasty = "Ottonian"
		adm = 5
		dip = 4
		mil = 3
	}
}
