NEWCOUNTRYFRS - Frisia.txt
government = barbarian_tribe
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = dutch
religion = germanic
technology_group = barbarian
capital = 98	# Dorestad

50.1.1 = {
	monarch = {
		name = "Verritus"
		dynasty = "Frisii"
		adm = 3
		dip = 3
		mil = 5
	}
}

80.1.1 = {
	monarch = {
		name = "Malorix"
		dynasty = "Frisii"
		adm = 3
		dip = 2
		mil = 4
	}
}

600.1.1 = { government = feudal_monarchy technology_group = western }

600.1.1 = {
	monarch = {
		name = "Aldgisl"
		dynasty = "Frisian"
		adm = 5
		dip = 4
		mil = 5
	}
}

678.1.1 = {
	monarch = {
		name = "Redbad"
		dynasty = "Frisian"
		adm = 3
		dip = 4
		mil = 3
	}
}

719.1.1 = {
	monarch = {
		name = "Poppo"
		dynasty = "Frisian"
		adm = 5
		dip = 4
		mil = 3
	}
}
