NEWCOUNTRYGAL - Galicia.txt
government = barbarian_tribe
#aristocracy_plutocracy = -2
#centralization_decentralization = -3
#innovative_narrowminded = 2
#mercantilism_freetrade = -1
mercantilism = 0.1
#offensive_defensive = 2
#land_naval = 0
#quality_quantity = -1
#serfdom_freesubjects = 1
primary_culture = galician
religion = animism
technology_group = barbarian
capital = 206	# Galicia

466.1.1 = { religion = arianism }
477.1.1 = { government = feudal_monarchy }
536.1.1 = { technology_group = western }
561.5.1 = { religion = orthodox }

910.12.10 = {
	monarch = {
		name = "Ordoño II"
		dynasty = "Beni Alfons"
		adm = 3
		dip = 3
		mil = 3
	}
}

1065.6.1 = {
	monarch = {
		name = "García II"
		dynasty = "Jiménez"
		adm = 4
		dip = 3
		mil = 1
	}
}
