NEWCOUNTRYGEW - West Geates.txt
government = feudal_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = -3
#land_naval = 3
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = swedish
religion = norse_pagan_reformed
technology_group = barbarian
capital = 7

500.1.1 = {
	monarch = {
		name = "Haefcyn"
		dynasty = "Hretheling"
		adm = 4
		dip = 5
		mil = 5
	}
}

514.1.1 = {
	monarch = {
		name = "Hygelac"
		dynasty = "Hretheling"
		adm = 4
		dip = 5
		mil = 2
	}
}

516.1.1 = {
	monarch = {
		name = "Hearded"
		dynasty = "Hretheling"
		adm = 5
		dip = 4
		mil = 3
	}
}

536.1.1 = { technology_group = western }

540.1.1 = {
	monarch = {
		name = "Beowulf"
		dynasty = "Hretheling"
		adm = 5
		dip = 4
		mil = 5
	}
}

580.1.1 = {
	monarch = {
		name = "Yngwin"
		dynasty = "Geat"
		adm = 5
		dip = 4
		mil = 3
	}
}

640.1.1 = {
	monarch = {
		name = "Siward"
		dynasty = "Geat"
		adm = 5
		dip = 4
		mil = 3
	}
}

680.1.1 = {
	monarch = {
		name = "Algaut"
		dynasty = "Geat"
		adm = 5
		dip = 4
		mil = 3
	}
}

750.1.1 = {
	monarch = {
		name = "Gestiblindus"
		dynasty = "Geat"
		adm = 4
		dip = 6
		mil = 4
	}
}
