government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 4
#innovative_narrowminded = 2
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 3
#serfdom_freesubjects = -3
technology_group = indian
religion = hinduism
primary_culture = rajput
capital = 518

550.1.1 = {
	monarch = {
		name = "Harichandra"
		dynasty = "Pratihara"
		adm = 4
		mil = 3
		dip = 5
	}
}

600.1.1 = {
	monarch = {
		name = "Dadda I"
		dynasty = "Pratihara"
		adm = 2
		mil = 2
		dip = 4
	}
}

650.1.1 = {
	monarch = {
		name = "Dadda II"
		dynasty = "Pratihara"
		adm = 2
		mil = 1
		dip = 2
	}
}

700.1.1 = {
	monarch = {
		name = "Dadda III"
		dynasty = "Pratihara"
		adm = 2
		dip = 1
		mil = 3
	}
}

750.1.1 = {
	monarch = {
		name = "Nagabhata I"
		dynasty = "Pratihara"
		adm = 3
		dip = 4
		mil = 5
	}
}

780.1.1 = {
	monarch = {
		name = "Vatsaraja"
		dynasty = "Pratihara"
		adm = 3
		mil = 3
		dip = 5
	}
}

800.1.1 = {
	monarch = {
		name = "Nagabhata II"
		dynasty = "Pratihara"
		adm = 4
		mil = 2
		dip = 4
	}
}

833.1.1 = {
	monarch = {
		name = "Ramabhadra"
		dynasty = "Pratihara"
		adm = 3
		mil = 3
		dip = 2
	}
}

836.1.1 = {
	monarch = {
		name = "Mihira Bhoja I"
		dynasty = "Pratihara"
		adm = 4
		mil = 3
		dip = 3
	}
}

890.1.1 = {
	monarch = {
		name = "Mahendrapala I"
		dynasty = "Pratihara"
		adm = 2
		mil = 2
		dip = 4
	}
}

910.1.1 = {
	monarch = {
		name = "Bhoja II"
		dynasty = "Pratihara"
		adm = 2
		mil = 3
		dip = 2
	}
}

912.1.1 = {
	monarch = {
		name = "Mahipala I"
		dynasty = "Pratihara"
		adm = 3
		dip = 2
		mil = 1
	}
}

944.1.1 = {
	monarch = {
		name = "Mahendrapala II"
		dynasty = "Pratihara"
		adm = 1
		dip = 2
		mil = 3
	}
}

948.1.1 = {
	monarch = {
		name = "Devpala"
		dynasty = "Pratihara"
		adm = 1
		mil = 3
		dip = 4
	}
}

954.1.1 = {
	monarch = {
		name = "Vinaykpala"
		dynasty = "Pratihara"
		adm = 2
		mil = 2
		dip = 1
	}
}

955.1.1 = {
	monarch = {
		name = "Mahipala II"
		dynasty = "Pratihara"
		adm = 2
		mil = 1
		dip = 2
	}
}

956.1.1 = {
	monarch = {
		name = "Vijaypal II"
		dynasty = "Pratihara"
		adm = 2
		dip = 1
		mil = 3
	}
}

960.1.1 = {
	monarch = {
		name = "Rajapala"
		dynasty = "Pratihara"
		adm = 3
		dip = 2
		mil = 3
	}
}

1018.1.1 = {
	monarch = {
		name = "Trilochanpala"
		dynasty = "Pratihara"
		adm = 1
		mil = 3
		dip = 3
	}
}

1027.1.1 = {
	monarch = {
		name = "Jasapala"
		dynasty = "Pratihara"
		adm = 2
		mil = 2
		dip = 2
	}
}
