NEWCOUNTRYHOT - Khotan.txt
government = steppe_horde
mercantilism = 0.1
technology_group = nomad_group
religion = buddhism
primary_culture = uyghur
capital = 710	# Khotan

25.1.1 = {
	monarch = {
		name = "Yulin"
		dynasty = "Khotan"
		adm = 2
		dip = 1
		mil = 2
	}
}

61.1.1 = {
	monarch = {
		name = "Weishi"
		dynasty = "Khotan"
		adm = 4
		dip = 2
		mil = 2
	}
}

105.1.1 = {
	monarch = {
		name = "Vijaya Kriti"
		dynasty = "Khotan"
		adm = 2
		dip = 2
		mil = 3
	}
}