NEWCOUNTRYHRM - Hermunduri.txt
government = barbarian_tribe
mercantilism = 0.1
primary_culture = hessian
religion = germanic
technology_group = barbarian
capital = 265

50.1.1 = {
	monarch = {
		name = "Vibilius"
		dynasty = "Hermunduri"
		birth_date = 30.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

100.1.1 = {
	monarch = {
		name = "Vangio"
		dynasty = "Hermunduri"
		birth_date = 80.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

600.1.1 = { government = feudal_monarchy technology_group = western }