NEWCOUNTRYKAL - Kalinga.txt
government = despotic_monarchy
mercantilism = 0.1
primary_culture = oriya
religion = jainism
technology_group = indian
capital = 549

40.1.1 = {
	monarch = {
		name = "Badukha"
		dynasty = "Mahameghavahana"
		adm = 3
		dip = 4
		mil = 2
	}
}

100.1.1 = {
	monarch = {
		name = "Mahasada"
		dynasty = "Mahameghavahana"
		adm = 4
		dip = 1
		mil = 3
	}
}

200.1.1 = {
	monarch = {
		name = "Sri Brahamaadittiya"
		dynasty = "Kalinga"
		adm = 3
		dip = 1
		mil = 3
	}
}

800.1.1 = { religion = hinduism }

880.1.1 = {
	monarch = {
		name = "Indravarman"
		dynasty = "Gangas"
		adm = 3
		dip = 2
		mil = 3
	}
}

950.1.1 = {
	monarch = {
		name = "Devendravarman IV"
		dynasty = "Gangas"
		adm = 4
		dip = 2
		mil = 2
	}
}

1038.1.1 = {
	monarch = {
		name = "Vajrahasta Anantavarman"
		dynasty = "Gangas"
		adm = 3
		dip = 2
		mil = 3
	}
}

1050.1.1 = {
	monarch = {
		name = "Rajaraja I"
		dynasty = "Gangas"
		adm = 3
		dip = 3
		mil = 1
	}
}
