NEWCOUNTRYKER - Kereits.txt
government = steppe_horde
#aristocracy_plutocracy = -4
#centralization_decentralization = 4
#innovative_narrowminded = 2
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = -5
#quality_quantity = 2
#serfdom_freesubjects = -3
technology_group = nomad_group
religion = tengri
primary_culture = mongol
capital = 718

1020.1.1 = {
	monarch = {
		name = "Markus Buyruk"
		dynasty = "Kereit"
		adm = 2
		dip = 1
		mil = 4
	}
}

1080.1.1 = {
	monarch = {
		name = "Saryk"
		dynasty = "Kereit"
		adm = 1
		dip = 2
		mil = 3
	}
}

1120.1.1 = {
	monarch = {
		name = "Kurchakus Buyruk"
		dynasty = "Kereit"
		adm = 1
		mil = 3
		dip = 5
	}
}

1160.1.1 = {
	monarch = {
		name = "Wang"
		dynasty = "Kereit"
		adm = 2
		mil = 2
		dip = 4
	}
}
