government = tribal_kingdom
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 0
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 538


50.1.1 = {
	monarch = {
		name = "Achyuta Rayan"
		dynasty = "Venadudayar"
		adm = 4
		dip = 5
		mil = 2
	}
}

100.1.1 = {
	monarch = {
		name = "Jatavarman Kulottunga"
		dynasty = "Chola"
		adm = 3
		dip = 4
		mil = 3
	}
}

150.1.1 = {
	monarch = {
		name = "Jatavarman Sundara"
		dynasty = "Pandya"
		adm = 5
		dip = 4
		mil = 3
	}
}

200.1.1 = {
	monarch = {
		name = "Kok-karimurkha Vikrama"
		dynasty = "Chola"
		adm = 6
		dip = 1
		mil = 1
	}
}

240.1.1 = {
	monarch = {
		name = "Maravarman Sundara"
		dynasty = "Pandya"
		adm = 2
		dip = 6
		mil = 2
	}
}
