NEWCOUNTRYKMO - Khamag Mongol.txt
government = steppe_horde
#aristocracy_plutocracy = -4
#centralization_decentralization = 4
#innovative_narrowminded = 2
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = -5
#quality_quantity = 2
#serfdom_freesubjects = -3
technology_group = nomad_group
religion = tengri
primary_culture = mongol
capital = 2893

1120.1.1 = {
	monarch = {
		name = "Khabul"
		dynasty = "Khamag Mongol"
		adm = 4
		dip = 3
		mil = 5
	}
}
1148.1.1 = {
	monarch = {
		name = "Ambaghai"
		dynasty = "Khamag Mongol"
		adm = 3
		dip = 3
		mil = 4
	}
}
1156.1.1 = {
	monarch = {
		name = "Hotula"
		dynasty = "Khamag Mongol"
		adm = 5
		dip = 3
		mil = 5
	}
}
1160.1.1 = {
	monarch = {
		name = "(regency council)"
		regent = yes
		adm = 3
		dip = 3
		mil = 4
	}
}
1189.1.1 = {
	monarch = {
                name = "Genghis"
		dynasty = "Genghisid"
		adm = 6
		dip = 6
		mil = 6
	}
}
