NEWCOUNTRYMEO - Meroe.txt
government = despotic_monarchy
##aristocracy_plutocracy = -2
##centralization_decentralization = 3
##innovative_narrowminded = 2
##mercantilism_freetrade = -4
mercantilism = 0.1
##offensive_defensive = 0
##land_naval = 0
##quality_quantity = 3
##serfdom_freesubjects = -2
primary_culture = nubian
religion = egyptian
technology_group = sub_saharan
capital = 2593	# Meroë

20.1.1 = {
	monarch = {
		name = "Amanitore"
		dynasty = "Meroe"
		adm = 2
		dip = 1
		mil = 3
		female = yes
	}
}

55.1.1 = {
	monarch = {
		name = "Amanitaraqide"
		dynasty = "Meroe"
		adm = 1
		dip = 2
		mil = 3
	}
}

62.1.1 = {
	monarch = {
		name = "Amanikhtashan"
		dynasty = "Meroe"
		adm = 1
		mil = 3
		dip = 5
		female = yes
	}
}

85.1.1 = {
	monarch = {
		name = "Teritnide"
		dynasty = "Meroe"
		adm = 2
		mil = 2
		dip = 4
	}
}

90.1.1 = {
	monarch = {
		name = "Teqerideamani I"
		dynasty = "Meroe"
		adm = 2
		mil = 1
		dip = 2
	}
}

120.1.1 = {
	monarch = {
		name = "Tamelerdeamani"
		dynasty = "Meroe"
		adm = 2
		dip = 1
		mil = 3
	}
}

150.1.1 = {
	monarch = {
		name = "Tarekeniwal"
		dynasty = "Meroe"
		adm = 3
		dip = 2
		mil = 3
	}
}

180.1.1 = {
	monarch = {
		name = "Amanikhareqerem"
		dynasty = "Meroe"
		adm = 1
		mil = 3
		dip = 5
	}
}

200.1.1 = {
	monarch = {
		name = "Teritedakhatey"
		dynasty = "Meroe"
		adm = 4
		mil = 2
		dip = 4
	}
}

220.1.1 = {
	monarch = {
		name = "Aryesbokhe"
		dynasty = "Meroe"
		adm = 2
		mil = 3
		dip = 2
	}
}

245.1.1 = {
	monarch = {
		name = "Teqerideamani II"
		dynasty = "Meroe"
		adm = 1
		mil = 3
		dip = 5
	}
}

266.1.1 = {
	monarch = {
		name = "Maleqorobar"
		dynasty = "Meroe"
		adm = 2
		mil = 2
		dip = 4
		female = yes
	}
}

290.1.1 = {
	monarch = {
		name = "Yesbokheamani"
		dynasty = "Meroe"
		adm = 2
		mil = 3
		dip = 2
		female = yes
	}
}

310.1.1 = {
	monarch = {
		name = "Lakhideamani"
		dynasty = "Meroe"
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
}


