NEWCOUNTRYMNA - Minaea.txt
government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -2
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = bedouin_arabic
religion = south_arabian
technology_group = muslim
capital = 386 #Asir

20.1.1 = {
	monarch = {
		name = "Waqah'il Sadiq II"
		dynasty = "Minaean"
		adm = 5
		mil = 2
		dip = 4
	}
}

60.1.1 = {
	monarch = {
		name = "Ilyafa Yashur"
		dynasty = "Minaean"
		adm = 2
		mil = 1
		dip = 2
	}
}

100.1.1 = {
	monarch = {
		name = "Waqah'il Nabat"
		dynasty = "Minaean"
		adm = 5
		mil = 2
		dip = 4
	}
}

140.1.1 = {
	monarch = {
		name = "Hufn Riyam"
		dynasty = "Minaean"
		adm = 3
		dip = 2
		mil = 3
	}
}

180.1.1 = {
	monarch = {
		name = "Yitha'il Sadiq"
		dynasty = "Minaean"
		adm = 1
		mil = 3
		dip = 5
	}
}
