NEWCOUNTRYNAP - Naples.txt
government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
#mercantilism_freetrade = -3
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = 1
#quality_quantity = -1
#serfdom_freesubjects = -2
technology_group = western
religion = chalcedonism
primary_culture = sicilian
capital = 121	# Napoli

867.1.1 = { religion = catholic }

1282.1.1 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Anjou"
		adm = 4
		dip = 2
		mil = 4
	}
}

1282.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "de Anjou"
		birth_date = 1254.1.1
		death_date = 1309.5.5
		claim = 95
		adm = 5
		dip = 2
		mil = 1
	}
}

1285.1.7 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Anjou"
		adm = 5
		dip = 2
		mil = 1
	}
}

1285.1.7 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert I"
		dynasty = "de Anjou"
		birth_date = 1277.1.1
		death_date = 1343.1.20
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

1309.5.5 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Anjou"
		adm = 4
		dip = 1
		mil = 3
	}
}

1328.1.1 = {
	heir = {
		name = "Giovanna"
		monarch_name = "Giovanna I"
		dynasty = "de Anjou"
		birth_date = 1328.1.1
		death_date = 3000.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
		female = yes
	}
}

1343.1.20 = {
	monarch = {
		name = "Giovanna I"
		dynasty = "de Anjou"
		adm = 5
		dip = 3
		mil = 5
		female = yes
	}
}

1345.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "Durazzo"
		birth_date = 1345.1.1
		death_date = 1386.2.24
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1382.5.12 = {
	monarch = {
		name = "Charles III"
		dynasty = "Durazzo"
		adm = 3
		dip = 4
		mil = 3
	}
}

1382.5.12 = {
	heir = {
		name = "Ladislao"
		monarch_name = "Ladislao I"
		dynasty = "Durazzo"
		birth_date = 1377.1.1
		death_date = 1414.8.6
		claim = 95
		dip = 3
		mil = 2
		adm = 3
	}
}

1386.2.24 = {
	monarch = {
		name = "Ladislao I"
		dynasty = "Durazzo"
		dip = 3
		mil = 2
		adm = 3
	}
}

1389.1.1 = {
	monarch = { 
		name = "Louis II"
		dynasty = "de Valois"
		adm = 1
		dip = 3
		mil = 3
	}
}

1399.11.1 = {
	monarch = { 
		name = "Ladislao I"
		dynasty = "Durazzo"
		dip = 3
		mil = 2
		adm = 3
	}
}

1399.11.1 = {
	heir = {
		name = "Giovanna"
		monarch_name = "Giovanna II"
		dynasty = "de Valois"
		birth_date = 1373.6.23
		death_date = 1435.2.2
		claim = 95
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}

1414.1.1 = {
	monarch = { 
		name = "Giovanna II"
		dynasty = "de Valois"
		dip = 3
		mil = 2
		adm = 3
		female = yes
	}
}

1414.1.1 = {
	heir = {
		name = "Renato"
		monarch_name = "Renato I"
		dynasty = "de Valois"
		birth_date = 1409.1.16
		death_date = 1480.7.10
		claim = 95
		adm = 3
		mil = 3
		dip = 3
	}
}

1435.2.3 = {
	monarch = { 
		name = "Renato I"
		dynasty = "de Valois"
		dip = 3
		mil = 3
		adm = 3
	}
}

# Personal Union with Aragon 42-58

1458.6.27 = {
	monarch = {
		name = "Ferrante I"
		dynasty = "de Trastámara"
		dip = 5
		mil = 5
		adm = 3
	}		
}

1458.6.27 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso II"
		dynasty = "de Trastámara"
		birth_date = 1448.11.4
		death_date = 1495.12.18
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1494.1.26 = {
	monarch = {
		name = "Alfonso II"
		dynasty = "de Trastámara"
		dip = 2
		mil = 1
		adm = 1
	}		
}

1494.1.26 = {
	heir = {
		name = "Ferrante"
		monarch_name = "Ferrante II"
		dynasty = "de Trastámara"
		birth_date = 1469.8.26
		death_date = 1496.9.7
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1495.1.23 = {
	monarch = {
		name = "Ferrante II"
		dynasty = "de Trastámara"
		dip = 3
		mil = 2
		adm = 2
	}		
}

1495.1.23 = {
	heir = {
		name = "Federigo"
		monarch_name = "Federigo IV"
		dynasty = "de Trastámara"
		birth_date = 1452.4.19
		death_date = 1504.11.9
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1496.10.8 = {
	monarch = {
		name = "Federigo IV"
		dynasty = "de Trastámara"
		dip = 1
		mil = 1
		adm = 1
	}		
}

1709.12.22 = { government = despotic_monarchy }

1713.4.2 = { capital = 103 } # Piedmont

1713.9.22 = {
	monarch = {
		name = "Vittorio Amedeo I"
		dynasty ="di Savoia"
		adm = 5
		dip = 6
		mil = 6
		leader = {	name = "Vittorio Amedeo II"       	type = general	rank = 0	fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
}

1718.8.2 = { capital = 121 } # Napoli

1734.6.2 = { government = enlightened_despotism }

1734.6.2 = {
	monarch = {
		name = "Carlo VII"
		dynasty = "de Bourbon"
		dip = 5
		mil = 3
		adm = 4
	}		
}

1751.1.12 = {
	heir = {
		name = "Ferrante"
		monarch_name = "Ferrante IV"
		dynasty = "de Bourbon"
		birth_date = 1751.1.12
		death_date = 1825.1.4
		claim = 95
		adm = 1
		mil = 1
		dip = 1
	}
}

1759.10.7 = {
	monarch = {
		name = "Ferrante IV"
		dynasty = "de Bourbon"
		dip = 1
		mil = 1
		adm = 1
	}
}

1800.1.1 = { capital = 125 } # Palermo

1806.3.11 = {
	monarch = { 
		name = "Giuseppe I"
		dynasty = "Bonaparte"
		dip = 4
		mil = 3
		adm = 3
	}
}

1808.8.1 = {
	monarch = { 
		name = "Gioacchino I Murat"
		dynasty = "Bonaparte"
		dip = 4
		mil = 3
		adm = 3
		leader = {	name = "Gioacchino I Murat"	type = general		rank = 0	fire = 4	shock = 4	manuever = 6	siege = 2 }
	}
}

1815.5.3 = { capital = 121 } # Napoli

1815.5.3 = {
	monarch = {
		name = "Ferrante IV"
		dynasty = "de Bourbon"
		dip = 1
		mil = 1
		adm = 1
	}
}

1816.12.12 = {
	monarch = {
		name = "Ferrante I"
		dynasty = "de Bourbon"
		adm = 5
		dip = 1
		mil = 5
	}
}

1816.12.12 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "de Bourbon"
		birth_date = 1777.8.14
		death_date = 1830.11.8
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1825.1.4 = {
	monarch = {
		name = "Francesco I"
		dynasty = "de Bourbon"
		adm = 3
		dip = 5
		mil = 4
	}
}

1825.1.4 = {
	heir = {
		name = "Ferrante"
		monarch_name = "Ferrante II"
		dynasty = "de Bourbon"
		birth_date = 1810.1.12
		death_date = 1859.5.22
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1830.11.8 = {
	monarch = {
		name = "Ferrante II"
		dynasty = "de Bourbon"
		adm = 3
		dip = 4
		mil = 5
	}
}

1836.1.16 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco II"
		dynasty = "de Bourbon"
		birth_date = 1836.1.16
		death_date = 1894.12.27
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}

1859.5.22 = {
	monarch = {
		name = "Francesco II"
		dynasty = "de Bourbon"
		adm = 4
		dip = 1
		mil = 5
	}
}

