government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 1
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = persian
religion = zoroastrianism
technology_group = muslim
capital = 410 # Ctesiphon


51.1.1 = {
	monarch = {
		name = "Vologases I"
		dynasty = "Arsacid"
		adm = 2
		dip = 5
		mil = 3
	}
}

77.1.1 = {
	monarch = {
		name = "Vologases II"
		dynasty = "Arsacid"
		adm = 5
		dip = 4
		mil = 3
	}
}

79.1.1 = {
	monarch = {
		name = "Pacorus II"
		dynasty = "Arsacid"
		adm = 5
		dip = 4
		mil = 3
	}
}

105.1.1 = {
	monarch = {
		name = "Osroes I"
		dynasty = "Arsacid"
		adm = 6
		dip = 6
		mil = 6
	}
}

116.1.1 = { capital = 414 } # Ecbatana

116.1.1 = {
	monarch = {
		name = "Parthamaspates"
		dynasty = "Arsacid"
		adm = 6
		dip = 6
		mil = 6
	}
}

117.1.1 = {
	monarch = {
		name = "Osroes I"
		dynasty = "Arsacid"
		adm = 3
		dip = 1
		mil = 4
	}
}

118.1.1 = { capital = 410 } # Ctesiphon

129.1.1 = {
	monarch = {
		name = "Mithridates IV"
		dynasty = "Arsacid"
		adm = 2
		dip = 1
		mil = 3
	}
}

140.1.1 = {
	monarch = {
		name = "Vologases III"
		dynasty = "Arsacid"
		adm = 2
		dip = 2
		mil = 2
	}
}

147.1.1 = {
	monarch = {
		name = "Vologases IV"
		dynasty = "Arsacid"
		adm = 2
		dip = 2
		mil = 3
	}
}

191.1.1 = {
	monarch = {
		name = "Vologases V"
		dynasty = "Arsacid"
		adm = 1
		dip = 2
		mil = 1
	}
}

208.1.1 = {
	monarch = {
		name = "Vologases V"
		dynasty = "Arsacid"
		adm = 6
		dip = 6
		mil = 6
	}
}
