government = steppe_horde
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 3
mercantilism = 0.1
#offensive_defensive = -1
#land_naval = -5
#quality_quantity = 3
#serfdom_freesubjects = -2
technology_group = nomad_group
religion = sunni
primary_culture = uzbehk
capital = 476	# Orda-Bazar


1425.1.1 = { 
	monarch = { 
		name = "Abu'l-Khayr" 
		dynasty = "Shaybanid"
		dip = 2 
		adm = 4
		mil = 5
	}
}

1446.1.1 = { capital = 1970 } # moved to Syghnak

1468.1.1 = { 
	monarch = { 
		name = "Yadgar" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 1 
		mil = 1
	}	
} 

1469.1.1 = { 
	monarch = { 
		name = "Haydar" 
		dynasty = "Shaybanid"
		dip = 1 
		adm = 1 
		mil = 2 
	}	
} 

1471.1.1 = { 
	monarch = { 
		name = "Muhammad"
		dynasty = "Shaybanid"
		dip = 3
		adm = 3
		mil = 6
	}
} 
