NEWCOUNTRYSVE - Svealand.txt
government = feudal_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = -3
#land_naval = 3
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = swedish
religion = norse_pagan_reformed
technology_group = western
capital = 1

530.1.1 = {
	monarch = {
		name = "Eadgils"
		dynasty = "Yngling"
		adm = 5
		dip = 3
		mil = 4
	}
}

575.1.1 = {
	monarch = {
		name = "Östen"
		dynasty = "Yngling"
		adm = 4
		dip = 5
		mil = 5
	}
}

580.1.1 = {
	monarch = {
		name = "Sölve"
		dynasty = "Yngling"
		adm = 6
		dip = 5
		mil = 6
	}
}

590.1.1 = {
	monarch = {
		name = "Ingvar"
		dynasty = "Yngling"
		adm = 5
		dip = 4
		mil = 3
	}
}

600.1.1 = {
	monarch = {
		name = "Anund"
		dynasty = "Yngling"
		adm = 5
		dip = 4
		mil = 3
	}
}

640.1.1 = {
	monarch = {
		name = "Ingjald"
		dynasty = "Yngling"
		adm = 5
		dip = 4
		mil = 3
	}
}

655.1.1 = {
	monarch = {
		name = "Ivar"
		dynasty = "Vidfamning"
		adm = 5
		dip = 4
		mil = 3
	}
}

695.1.1 = {
	monarch = {
		name = "Harald"
		dynasty = "Vidfamning"
		adm = 5
		dip = 4
		mil = 3
	}
}

750.1.1 = {
	monarch = {
		name = "Sigurd Ring"
		dynasty = "Vidfamning"
		adm = 4
		dip = 6
		mil = 4
	}
}

770.1.1 = {
	monarch = {
		name = "Ragnar Lodbrok"
		dynasty = "Vidfamning"
		adm = 5
		dip = 3
		mil = 4
	}
}

785.1.1 = {
	monarch = {
		name = "Östen Beli"
		dynasty = "Vidfamning"
		adm = 5
		dip = 3
		mil = 4
	}
}

800.1.1 = {
	monarch = {
		name = "Erik I"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

829.6.1 = {
	monarch = {
		name = "Björn I"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

831.1.1 = {
	monarch = {
		name = "Olof"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

850.1.1 = {
	monarch = {
		name = "Erik II"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

910.1.1 = {
	monarch = {
		name = "Ring"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

940.1.1 = {
	monarch = {
		name = "Erik III"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

950.1.1 = {
	monarch = {
		name = "Emund"
		dynasty = "av Munsö"
		adm = 5
		dip = 3
		mil = 4
	}
}

960.1.1 = {
	monarch = {
		name = "Olof II"
		dynasty = "av Munsö"
		adm = 4
		dip = 5
		mil = 5
	}
}
