NEWCOUNTRYTTU - Tannu Tuva.txt
government = revolutionary_republic
#aristocracy_plutocracy = -4
#centralization_decentralization = 3
#innovative_narrowminded = 2
#mercantilism_freetrade = 4
mercantilism = 0.1
#offensive_defensive = -4
#land_naval = -5
#quality_quantity = -5
#serfdom_freesubjects = -3
technology_group = chinese
religion = buddhism
primary_culture = oirats
capital = 716

1921.8.14 = {
	monarch = {
		name = "Mongush Buyan-Badyrgy"
		adm = 5
		dip = 3
		mil = 2
	}
}

1921.8.15 = {
	monarch = {
		name = "(vacant)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1924.9.18 = {
	monarch = {
		name = "Nimachyan"
		adm = 3
		dip = 4
		mil = 3
	}
}

1929.2.5 = {
	monarch = {
		name = "Chuldum Lopsakovi"
		adm = 4
		dip = 3
		mil = 2
	}
}

1936.11.6 = {
	monarch = {
		name = "Adyg-Tulush Khemchik-ool"
		adm = 2
		dip = 4
		mil = 2
	}
}

1938.3.2 = {
	monarch = {
		name = "Oyun Polat"
		adm = 4
		dip = 3
		mil = 3
	}
}

1940.4.6 = {
	monarch = {
		name = "Khertek Anchimaa-Toka"
		adm = 4
		dip = 3
		mil = 2
		female = yes
	}
}

