government = despotic_monarchy
#aristocracy_plutocracy = -4
#centralization_decentralization = -2
#innovative_narrowminded = 1
#mercantilism_freetrade = -4
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = -4
technology_group = chinese
religion = confucianism
primary_culture = chihan
capital = 684	# Qiantang

907.1.1 = {
	monarch = {
		name = "Qian Lu"
		dynasty = "Wuyue"
		adm = 4
		dip = 4
		mil = 1
	}
}

932.5.6 = {
	monarch = {
		name = "Qian Yuanguan"
		dynasty = "Wuyue"
		adm = 2
		dip = 3
		mil = 2
	}
}

941.9.17 = {
	monarch = {
		name = "Qian Zuo"
		dynasty = "Wuyue"
		adm = 3
		dip = 3
		mil = 3
	}
}

947.1.1 = {
	monarch = {
		name = "Qian Zong"
		dynasty = "Wuyue"
		adm = 4
		dip = 3
		mil = 3
	}
}

947.8.1 = {
	monarch = {
		name = "Qian Chu"
		dynasty = "Wuyue"
		adm = 4
		dip = 4
		mil = 1
	}
}
