NEWCOUNTRYZIB - Zimbabwe.txt
government = tribal_despotism
#aristocracy_plutocracy = -5
#centralization_decentralization = 5
#innovative_narrowminded = 1
#mercantilism_freetrade = -5
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -5
#quality_quantity = 3
#serfdom_freesubjects = -5
primary_culture = shona
religion = african
technology_group = sub_saharan
capital = 1184	# Zimbabwe


1380.1.1 = {
	monarch = {
		name = "Mbire"
		dynasty = "Mwenemutapa"
		adm = 3
		dip = 2
		mil = 4
	}
}

1399.1.1 = {
	heir = {
		name = "Nyatsimba"
		monarch_name = "Nyatsimba"
		dynasty = "Mwenemutapa"
		birth_date = 1399.1.1
		death_date = 1450.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 1
		leader = { name = "Nyatsimba"	type = general	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1900.1.1 = { technology_group = muslim }
1910.1.1 = { religion = secularism }
1950.1.1 = { government = constitutional_republic }
1965.11.11 = { capital = 1188 }

1965.11.11 = {
	monarch = {
		name = "Clifford Dupont"
		birth_date = 1905.12.6
		adm = 1
		dip = 0
		mil = 5
	}
}

1976.1.14 = {
	monarch = {
		name = "John Wrathall"
		birth_date = 1913.8.28
		adm = 3
		dip = 0
		mil = 3
	}
}

1978.8.31 = {
	monarch = {
		name = "Jack William Pithey"
		birth_date = 1903.12.30
		adm = 1
		dip = 1
		mil = 3
	}
}

1980.4.18 = {
	monarch = {
		name = "Canaan Banana"
		birth_date = 1936.3.5
		adm = 2
		dip = 5
		mil = 1
	}
}

1987.12.31 = {
	monarch = {
		name = "Robert Mugabe"
		birth_date = 1924.2.21
		adm = 4
		dip = 4
		mil = 2
	}
}
