#1006 - Chipewyan

culture = cree
religion = totemism
capital = "Chipewyan"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = north_american

1612.1.1  = { discovered_by = ENG } # Thomas Button
1707.5.12 = { discovered_by = GBR }
1717.1.1  = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		citysize = 150
		culture = english
	    	religion = protestant
		capital = "Churchill"
	    } # Founding of Churchill
1742.1.1  = { add_core = GBR }
1750.1.1  = { citysize = 550 trade_goods = fur }
1800.1.1  = { citysize = 1400 }

1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }




