#1013 - Hizen

owner = BKJ
controller = BKJ
culture = korean
religion = buddhism
capital = "Gongju"
trade_goods = fish
hre = no
base_tax = 4
manpower = 2
citysize = 4328
add_core = BKJ
add_core = MHN
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 6776 }
200.1.1 = { citysize = 8552 }
300.1.1 = { citysize = 10329 }
360.1.1 = { remove_core = MHN }
400.1.1 = { citysize = 12105 }
500.1.1 = { citysize = 13882 }
600.1.1 = { citysize = 15658 }
660.1.1 = { owner = SLL controller = SLL add_core = SLL remove_core = BKJ }
700.1.1 = { citysize = 17434 }
800.1.1 = { citysize = 19211 }
900.1.1 = { citysize = 20987 }
935.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = SLL }
1000.1.1 = { citysize = 22764 }
1100.1.1 = { citysize = 24540 }
1200.1.1 = { citysize = 26317 }
1300.1.1 = { citysize = 28093 }
1392.1.1 = { religion = confucianism }
1399.1.1 = { citysize = 29870 }

1450.1.1  = { citysize = 12000 }
1500.1.1  = { citysize = 13000 }
1519.1.1 = { discovered_by = POR } # Tome Pires
1540.1.1  = { marketplace = yes }
1550.1.1  = { citysize = 14000 }
1592.6.6 = { controller = JAP unrest = 5 } # Japanese invasion - Battle of Cheongju
1593.6.10 = { controller = KOR unrest = 0 } # With Chinese help the Japanese are driven back
1597.9.30 = { controller = JAP unrest = 5 } # Japanese invasion - 2nd Battle of Cheongju
1597.11.1 = { controller = KOR unrest = 0 } # the Japanese retreat south
1600.1.1  = { citysize = 13000 } # Great devastation as a result of the Japanese invasion
1637.1.1  = { add_core = MNG } # Tributary of Qing China
1640.1.1  = { constable = yes }
1644.1.1  = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1  = { add_core = QNG remove_core = MCH }
1650.1.1  = { citysize = 13000 }
1653.1.1  = { discovered_by = NED } # Hendrick Hamel
1700.1.1  = { citysize = 14000 }
1750.1.1  = { citysize = 16000 }
1755.1.1  = { tax_assessor = yes }
1800.1.1  = { citysize = 17000 }

1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1932.1.1   = { capital = "Daejeon" }
1945.8.15  = { owner = KOR controller = KOR add_core = SKO remove_core = JAP }
1948.9.9   = { owner = SKO controller = SKO add_core = NKO remove_core = KOR }


