#1015 - Okinawa

culture = ryukyuan
religion = animism
capital = "Shuri"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 5
discovered_by = chinese

1187.1.1 = { owner = RYU controller = RYU add_core = RYU citysize = 8670 fort1 = yes trade_goods = chinaware }

1450.1.1 = { citysize = 9100 }
1500.1.1 = { citysize = 10576 }
1542.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 11300 }
1600.1.1 = { citysize = 12900 }
1605.1.1 = { marketplace = yes }
1609.3.10 = { controller = JAP } # Japanese occupation, King Sho Nei was taken prisoner
1611.1.1 = { controller = RYU } # Sho Nei is released
1624.1.1 = { religion = shinto } # The Amami islands are annexed
1650.1.1 = { citysize = 14880 }
1700.1.1 = { citysize = 15340 }
1750.1.1 = { citysize = 17150 }
1800.1.1 = { citysize = 19880 }

1850.1.1   = { citysize = 30000 }
1879.3.11  = { owner = JAP controller = JAP add_core = JAP remove_core = RYU capital = "Naha" }
1900.1.1   = { citysize = 70000 }
1950.1.1   = { citysize = 160000 }
2009.12.31 = { citysize = 317906 }



