#1019 - Harima

owner = IZU
controller = IZU
culture = japanese
religion = animism
capital = "Himeji"
trade_goods = fish
hre = no
base_tax = 2
manpower = 1
citysize = 2300
fort1 = yes
add_core = IZU
discovered_by = chinese

100.1.1 = { citysize = 2445 }
200.1.1 = { citysize = 2891 }
300.1.1 = { citysize = 3337 }
400.1.1 = { citysize = 3782 }
500.1.1 = { citysize = 4228 }
530.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = IZU }
600.1.1 = { citysize = 4674 }
607.1.1 = { religion = buddhism }
700.1.1 = { citysize = 5119 }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { citysize = 5565 }
900.1.1 = { citysize = 6011 }
1000.1.1 = { citysize = 6457 }
1100.1.1 = { citysize = 6902 }
1192.1.1 = { owner = YMN controller = YMN add_core = YMN remove_core = JAP }
1200.1.1 = { citysize = 7348 }
1300.1.1 = { citysize = 7794 }
1399.1.1 = { citysize = 8240 }

1468.1.1 = { owner = HSK controller = HSK }
1488.1.1 = { remove_core = YMN }
1520.1.1 = { add_core = AMA }
1532.1.1 = { owner = AMA controller = AMA }
1542.1.1 = { discovered_by = POR }
1566.11.28  = { owner = HSK controller = HSK }
# Amago destroyed by Mori
1578.5.1 = { add_core = JAP owner = JAP controller = JAP }
1581.1.1 = { fort2 = yes } # Himeji Castle
1600.9.15 = { add_core = IKE owner = IKE controller = IKE remove_core = JAP }

1850.1.1  = { citysize = 40000 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = IKE }
1889.4.1  = { capital = "Kobe" }
1900.1.1  = { citysize = 100000 }
1950.1.1  = { citysize = 600000 }
2011.4.1  = { citysize = 1545410 }



