#102 - Nice

owner = ROM
controller = ROM
add_core = ROM
culture = roman
religion = hellenism
hre = no
base_tax = 4
trade_goods = fish
manpower = 2
capital = "Nicaea"
citysize = 1200
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1500 }
200.1.1 = { citysize = 2200 }
300.1.1 = { citysize = 2900 }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3600 }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
500.1.1 = { citysize = 4300 culture = gothic }
553.1.1 = { owner = LOM controller = LOM add_core = LOM culture = lombard }
600.1.1 = { citysize = 5000 fort1 = yes }
641.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Nice" remove_core = GOS remove_core = LOM }
700.1.1 = { citysize = 5700 }
800.1.1 = { citysize = 6400 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = PRO controller = PRO add_core = PRO remove_core = FRM }
863.1.24 = { owner = ITA controller = ITA add_core = ITA }
867.1.1 = { religion = catholic }
879.1.1  = { owner = PRO controller = PRO remove_core = ITA }
887.12.19 = { owner = ITA controller = ITA add_core = ITA }
887.12.26 = { owner = PRO controller = PRO remove_core = ITA }
890.1.1 = { remove_core = BUR }
900.1.1 = { citysize = 7200 }
933.1.1  = { owner = BUR controller = BUR add_core = BUR }
961.1.1  = { owner = PRO controller = PRO remove_core = BUR }
1000.1.1 = { owner = NIC controller = NIC add_core = NIC remove_core = BUR }
1000.1.1 = { citysize = 8000 }
1100.1.1 = { citysize = 9000 }
1200.1.1 = { citysize = 10000 marketplace = yes }
1300.1.1 = { citysize = 11000 }
1388.1.1 = { owner = SAV controller = SAV add_core = SAV hre = yes }
1399.1.1 = { citysize = 12000 }

1450.1.1 = { citysize = 14000 }
1500.1.1 = { citysize = 15000 }
1550.1.1 = { fort2 = yes }
1550.1.1 = { citysize = 15000 }
1600.1.1 = { citysize = 16000 }
1650.1.1 = { citysize = 16000 }
1700.1.1 = { citysize = 15000 }
1705.12.30 = { fort2 = no }
1706.1.1 = { controller = FRA } # Louis XIV occupied the city
1713.4.12 = {
	owner = SIC
	controller = SIC
	add_core = SIC
} # Treaty of Utrecht(2) gave Sicily to House of Savoy 
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SIC
} # Kingdom of Piedmont-Sardinia
1750.1.1 = { citysize = 16000 }
1792.4.20 = { controller = FRA } # Conquered by the French
1797.10.17 = { owner = FRA add_core = FRA } # Treaty of Campo Formio
1800.1.1 = { citysize = 13000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1828.1.1  = { citysize = 28840 }
1848.1.1  = { citysize = 36804 }
1860.3.24  = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = SPI
		remove_core = NIC
		remove_core = SAV
	     } # Treaty of Turin
1861.1.1  = { citysize = 48273 }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1881.1.1  = { citysize = 66279 }
1901.1.1  = { citysize = 105109 }
1926.1.1  = { citysize = 185000 }
1940.6.10 = { controller = ITA }
1940.6.14 = { owner = ITA add_core = FRV }
1943.9.8  = { owner = FRV controller = FRV }
1944.8.25 = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces
1946.1.1  = { citysize = 210000 }
1962.1.1  = { citysize = 293000 }
1982.1.1  = { citysize = 337085 }
2008.1.1  = { citysize = 344875 }



