#1020 - Kyoto

owner = YAM
controller = YAM
culture = japanese
religion = animism
capital = "Kyoto"
trade_goods = grain
hre = no
base_tax = 7
manpower = 3
citysize = 9503
add_core = YAM
fort1 = yes
discovered_by = chinese
temple = yes

100.1.1 = { citysize = 11007 }
200.1.1 = { citysize = 14014 }
300.1.1 = { citysize = 17021 }
400.1.1 = { citysize = 20028 }
500.1.1 = { citysize = 23035 }
600.1.1 = { citysize = 26042 }
607.1.1 = { religion = buddhism }
700.1.1 = { citysize = 29050 }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { citysize = 32057 }
900.1.1 = { citysize = 35064 }
1000.1.1 = { citysize = 38071 }
1100.1.1 = { citysize = 41078 }
1200.1.1 = { citysize = 44085 }
1300.1.1 = { citysize = 47092 }
1399.1.1 = { citysize = 50100 }

1542.1.1   = { discovered_by = POR }

1850.1.1  = { citysize = 100000 }
1900.1.1  = { citysize = 250000 }
1950.1.1  = { citysize = 800000 }
2011.8.1  = { citysize = 1473746 }



