#1023 - Echizen

owner = YAM
controller = YAM
culture = japanese
religion = animism
capital = "Fukui"
trade_goods = chinaware
hre = no
base_tax = 3
manpower = 2
citysize = 3287
add_core = YAM
fort1 = yes
discovered_by = chinese

100.1.1 = { citysize = 3575 }
200.1.1 = { citysize = 4150 }
300.1.1 = { citysize = 4725 }
400.1.1 = { citysize = 5300 }
500.1.1 = { citysize = 5875 }
580.1.1 = { religion = buddhism }
600.1.1 = { citysize = 6450 }
700.1.1 = { citysize = 7025 }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { citysize = 7600 }
900.1.1 = { citysize = 8175 }
1000.1.1 = { citysize = 8750 }
1100.1.1 = { citysize = 9325 }
1192.1.1 = { owner = SBA controller = SBA add_core = SBA remove_core = JAP }
1200.1.1 = { citysize = 9900 }
1300.1.1 = { citysize = 10475 }
1366.1.1 = { owner = HTK controller = HTK add_core = HTK }
1380.1.1 = { owner = SBA controller = SBA remove_core = HTK }
1399.1.1 = { citysize = 11050 }

1460.1.1 = { add_core = ASA }
1471.7.1 = { owner = ASA controller = ASA }
1471.7.1 = { capital = "Ichijodani" }
1487.1.1 = { remove_core = SBA }
1542.1.1 = { discovered_by = POR }
1568.1.1 = { add_core = ODA }
1573.7.1 = { add_core = JAP owner = JAP controller = JAP remove_core = ASA remove_core = ODA }
1575.1.1 = { capital = "Kitanosho" }
1601.1.1 = { capital = "Fukui" }

1850.1.1  = { citysize = 40000 }
1900.1.1  = { citysize = 80000 }
1950.1.1  = { citysize = 160000 }
2009.11.1 = { citysize = 267428 }



