#1042 - Kamnuskoye

culture = yakut
religion = shamanism
capital = "Sakha"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3

1632.1.1 = {	discovered_by = RUS
	   	owner = RUS
	   	controller = RUS
	   	religion = orthodox
	   	culture = russian
	   	citysize = 380
		trade_goods = fur
	   } # V. Atlasov
1655.1.1 = { unrest = 7 } # Yakutsk rebellion
1660.1.1 = { unrest = 0 }
1672.1.1 = { add_core = RUS citysize = 1154 }
1684.1.1 = { unrest = 4 } # Yakut rebellion
1686.1.1 = { unrest = 0 }
1697.1.1 = { citysize = 1500 }
1750.1.1 = { citysize = 1960 }
1800.1.1 = { citysize = 2100 }

1850.1.1   = { citysize = 3000 }
1900.1.1   = { citysize = 5000 capital = "Ust-Nera" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 7000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 9457 }



