#1062 - Kachinsk

culture = buryat
religion = shamanism
capital = "Angara"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1618.1.1 = { discovered_by = RUS }
1632.1.1 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 400
		trade_goods = fur
		capital = "Bratsk"
	   }
1657.1.1 = {	add_core = RUS
	   	citysize = 1100
	   }
1750.1.1 = { citysize = 1240 }

1850.1.1   = { citysize = 9000 }
1900.1.1   = { citysize = 50000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 300000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2002.1.1   = { citysize = 909341 }



