#1064 - Tomsk

culture = ostyaki
religion = shamanism
capital = "Tomsk"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 3
discovered_by = nomad_group

1604.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 344
		trade_goods = fur
	   }
1629.1.1 = {	add_core = RUS
	   	citysize = 1099
	   }
1650.1.1 = { citysize = 1864 }
1700.1.1 = { citysize = 4300 }
1750.1.1 = { citysize = 8420 }
1800.1.1 = { citysize = 10810 }

1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 60000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 200000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 522940 }



