#1068 - Pegaya Orda

culture = ostyaki
religion = shamanism
capital = "Ket"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 3
discovered_by = nomad_group

1450.1.1 = { discovered_by = SIB }
1585.1.1 = { discovered_by = RUS }
1586.1.2 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 540
		trade_goods = iron
		capital = "Kolpashevo"
	   } # Yermak Timofeevich
1600.1.1 = { citysize = 980 }
1611.1.1 = {	add_core = RUS
	   	citysize = 1033
	   }
1650.1.1 = { citysize = 3800 }
1700.1.1 = { citysize = 4705 }
1750.1.1 = { citysize = 5678 }
1800.1.1 = { citysize = 7855 }

1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 100000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1934.1.1   = { citysize = 287000 }
1950.1.1   = { citysize = 700000 }
1962.9.2   = { citysize = 1000000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 1473737 }



