#1069 - Surgut

culture = samoyed
religion = shamanism
capital = "Sörgüt"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3
discovered_by = nomad_group

1468.1.1 = { owner = SIB controller = SIB discovered_by = SIB citysize = 1800 trade_goods = fur } # Sibir khanate formed
1500.1.1 = { citysize = 2025 }
1550.1.1 = { citysize = 2780 }
1582.10.23 = { discovered_by = RUS owner = RUS controller = RUS add_core = RUS religion = orthodox culture = russian capital = "Surgut" } # Yermak Timofeevich
1600.1.1 = { citysize = 3240 }
1650.1.1 = { citysize = 4055 }
1666.1.1 = { unrest = 4 } # Samoyed rebellion
1669.1.1 = { unrest = 0 }
1679.1.1 = { unrest = 3 }
1680.1.1 = { unrest = 0 }
1700.1.1 = { citysize = 4831 }
1750.1.1 = { citysize = 5200 }
1800.1.1 = { citysize = 5877 }

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 130000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 260000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 306703 }



