#1074 - Tobolsk

culture = ostyaki
religion = shamanism
capital = "Qashliq"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
native_hostileness = 2
native_size = 4
native_ferocity = 3

600.1.1 = { discovered_by = nomad_group }
1245.1.1 = { owner = MGE controller = MGE add_core = MGE citysize = 2000 trade_goods = fur religion = tengri }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL add_core = SIB remove_core = MGE }
1300.1.1 = { citysize = 2300 }
1320.1.1 = { religion = sunni }
1399.1.1 = { citysize = 2900 }
1428.1.1 = { owner = SHY controller = SHY remove_core = GOL }

1468.1.1 = {	owner = SIB controller = SIB discovered_by = SIB citysize = 3150 } # Sibir Khanate formed from northern Uzbek lands
1500.1.1 = { citysize = 3300 }
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS citysize = 3411 } # Yermak Timofeevich
1587.1.1 = { capital = "Tobolsk" religion = orthodox culture = russian }
1593.1.1 = { citysize = 3990 }
1600.1.1 = { citysize = 4027 }
1606.1.1 = { unrest = 3 } # Rebellions
1608.1.1 = { unrest = 5 }
1610.1.1 = { unrest = 2 }
1616.1.1 = { unrest = 6 }
1620.1.1 = { unrest = 0 remove_core = SIB }
1650.1.1 = { citysize = 4698 }
1700.1.1 = { citysize = 5068 }
1750.1.1 = { citysize = 5600 }
1800.1.1 = { citysize = 5940 }

1850.1.1   = { citysize = 8000 }
1900.1.1   = { citysize = 15000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 70000 }
1969.1.1   = { trade_goods = oil } #Samotlor oil field
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 99698 }



