#1076 - Kurgan

capital = "Kurgan"
culture = siberian
religion = shamanism
trade_goods = unknown
hre = no
base_tax = 3
manpower = 3
native_size = 50
native_ferocity = 2
native_hostileness = 2

600.1.1 = { discovered_by = nomad_group }
659.1.1 = { owner = KGA controller = KGA add_core = KGA citysize = 1050 trade_goods = fur }
700.1.1 = { citysize = 1100 }
750.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KGA }
800.1.1 = { citysize = 1200 }
880.1.1 = { religion = sunni }
900.1.1 = { citysize = 1300 }
1000.1.1 = { citysize = 1400 }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM add_core = SIB remove_core = PEC }
1100.1.1 = { citysize = 1500 }
1200.1.1 = { citysize = 1600 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { citysize = 1700 }
1380.1.1 = { fort1 = yes }
1399.1.1 = { citysize = 1840 }
1428.1.1 = { owner = SHY controller = SHY remove_core = GOL }

1468.1.1 = {	owner = SIB controller = SIB discovered_by = SIB citysize = 2200 } # Sibir Khanate formed from northern Uzbek lands
1500.1.1 = { citysize = 2400 }
1550.1.1 = { citysize = 4850}
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS remove_core = SIB } # Yermak Timofeevich
1600.1.1 = { citysize = 5822 }
1650.1.1 = { citysize = 6511 }
1662.1.1 = { capital = "Tsaryovo Gorodische" culture = russian religion = orthodox }
1700.1.1 = { citysize = 6956 }
1750.1.1 = { citysize = 7105 }
1782.1.1 = { capital = "Kurgan" }
1800.1.1 = { citysize = 8320 }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 160000 }
1917.12.13 = { remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 800000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 1130273 }



