#1080 - North Urals

capital = "Pelym"
culture = uralic
religion = shamanism
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 50
native_ferocity = 2
native_hostileness = 5
discovered_by = nomad_group

1592.1.1 = { 	discovered_by = RUS 
		owner = RUS 
		controller = RUS 
		add_core = RUS 
		religion = orthodox 
		culture = russian 
		citysize = 1000 
		trade_goods = iron 
	   } # Pelym built
1600.1.1 = { citysize = 4866 }
1650.1.1 = { citysize = 5618 }
1700.1.1 = { citysize = 6597 }
1722.1.1 = { capital = "Nizhny Tagil" }
1750.1.1 = { citysize = 7257 }
1800.1.1 = { citysize = 8322 }

1850.1.1   = { citysize = 15000 }
1894.1.1   = { capital = "Serov" }
1900.1.1   = { citysize = 40000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 80000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 99381 }



