#1081 - Bolgar

capital = "Bolgar"
culture = bulgarian
religion = tengri
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
native_hostileness = 2
native_size = 4
native_ferocity = 3

600.1.1 = { discovered_by = nomad_group discovered_by = GOL discovered_by = NOG }
660.1.1 = { owner = VBU controller = VBU add_core = VBU citysize = 1800 trade_goods = iron }
800.1.1 = { citysize = 2000 fort1 = yes }
900.1.1 = { citysize = 2200 discovered_by = eastern }
922.1.1 = { religion = sunni }
1000.1.1 = { citysize = 2400 }
1100.1.1 = { citysize = 2600 discovered_by = western }
1200.1.1 = { citysize = 2800 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = KAZ }
1250.1.1 = { culture = kazani }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE remove_core = VBU }
1300.1.1 = { citysize = 3000 }
1399.1.1 = { citysize = 3250 }

1438.1.1  = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GOL } # Khanate of Kazan
1450.1.1  = { citysize = 3600 }
1500.1.1  = { citysize = 4149 }
1550.1.1  = { citysize = 4881 } 
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1600.1.1  = { citysize = 5742 }
1648.1.1  = {	fort2 = yes culture = russian religion = orthodox	capital = "Simbirsk" } # Simbirsk founded as a strongpoint to defend Russia's southern front
1650.1.1  = { citysize = 6755 marketplace = yes } # Developed as a trade center
1670.3.1   = { revolt = { type = anti_tax_rebels size = 3 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1700.1.1  = { citysize = 7948 constable = yes }
1750.1.1  = { citysize = 9350 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1  = { citysize = 11000 }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 120000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.1.1   = { capital = "Ulyanovsk" }
1950.1.1   = { citysize = 560000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 613793 }



