#1083 - Vetluga ( formerly Zavolochye )

capital = "Yur"
culture = volga_finnic
religion = suomenusko
trade_goods = unknown
hre = no
base_tax = 1
manpower = 2
native_hostileness = 2
native_size = 4
native_ferocity = 3

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA }
600.1.1 = { owner = MAA controller = MAA add_core = MAA citysize = 1000 trade_goods = naval_supplies }
900.1.1 = { discovered_by = eastern }
1200.1.1 = { discovered_by = western }
1181.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = MAA }
1240.1.1 = { culture = russian }
1300.1.1 = { religion = orthodox discovered_by = nomad_group discovered_by = GOL }
1350.1.1 = { citysize = 1040 fort1 = yes }
1392.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = NOV }

1450.1.1  = { citysize = 1100 discovered_by = SIB }
1500.1.1  = { citysize = 1209 }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 1542 }
1600.1.1  = { citysize = 2222 }
1650.1.1  = { citysize = 3755 }
1680.1.1  = { marketplace = yes }
1700.1.1  = { citysize = 4100 }
1750.1.1  = { citysize = 5541 }
1778.8.18  = { capital = "Vetluga" }
1800.1.1  = { citysize = 6200 }

1850.1.1   = { citysize = 15000 }
1900.1.1   = { citysize = 30000 }
1920.11.4  = { capital = "Yoshkar-Ola" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 75000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 88164 }



