#1086 - Kaurna

culture = aboriginal
religion = animism
capital = "Kaurna"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 9

1836.12.28 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		capital = "Adelaide"
		culture = english
		religion = protestant
		trade_goods = grain
	     	citysize = 433
	     }
1850.1.1   = { citysize = 20000 }
1860.1.1   = { add_core = GBR }
1900.1.1   = { citysize = 100000 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1950.1.1   = { citysize = 500000 }
2010.1.1   = { citysize = 1203873 }



