#1092 - Bundjalung

culture = aboriginal
religion = animism
capital = "Bundjalung"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2

1824.1.1   = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		trade_goods = grain
		capital = "Brisbane"
	     	citysize = 500
	     }
1850.1.1   = { citysize = 20000 }
1870.1.1   = { add_core = GBR }
1900.1.1   = { citysize = 150000 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1950.1.1   = { citysize = 700000 }
1980.1.1   = { citysize = 1200000 }
#2011.1.1   = { citysize = 2146577 }



