#1106 - Whangarei

culture = polynesian
religion = animism
hre = no
trade_goods = unknown
base_tax = 7
manpower = 1
capital = "Whangarei"
native_size = 90
native_ferocity = 4
native_hostileness = 9

1642.1.1 = { discovered_by = NED } # Abel Tasman

1822.1.1   = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		trade_goods = fish
		capital = "Kerikeri"
	     	citysize = 500
	     }
1840.1.1   = { capital = "Auckland" }
1850.1.1   = { citysize = 10000 add_core = GBR }
1900.1.1   = { citysize = 80000 }
1947.11.25 = { owner = NZL controller = NZL add_core = NZL remove_core = GBR } #Statute of Westminster
1950.1.1   = { citysize = 600000 }
2011.1.1   = { citysize = 1377200 }



