#1107 - Taranaki

culture = polynesian
religion = animism
hre = no
trade_goods = unknown
manpower = 1
base_tax = 5
capital = "Taranaki"
native_size = 50
native_ferocity = 4
native_hostileness = 9

1642.1.1 = { discovered_by = NED } # Abel Tasman

1839.9.20  = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		trade_goods = naval_supplies
		capital = "Wellington"
	     	citysize = 500
	     }
1850.1.1   = { citysize = 5000 }
1860.1.1   = { add_core = GBR }
1900.1.1   = { citysize = 70000 }
1947.11.25 = { owner = NZL controller = NZL add_core = NZL remove_core = GBR } #Statute of Westminster
1950.1.1   = { citysize = 200000 }
2011.1.1   = { citysize = 393400 }



