#111 - Friuli

owner = ROM
controller = ROM
culture = roman
religion = hellenism 
hre = no
base_tax = 4        
trade_goods = fish
manpower = 2        
capital = "Aquileia" 
citysize = 85000 # Estimated
add_core = ROM
fort1 = yes
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 90000 }
200.1.1 = { citysize = 100000 }
300.1.1 = { religion = chalcedonism citysize = 90000 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 85000 }
452.1.1 = { citysize = 25000 } # Aquileia razed by Attila
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO culture = gothic }
500.1.1 = { citysize = 15000 }
552.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
568.1.1 = { owner = LOM controller = LOM add_core = LOM capital = "Forum Iulii" remove_core = GOS remove_core = BYZ culture = lombard }
600.1.1 = { citysize = 8000 }
700.1.1 = { citysize = 9000 }
774.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Cividale" }
800.1.1 = { citysize = 10000 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRM remove_core = LOM }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 11000 }
951.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = ITA add_core = CAR add_core = VER }
962.2.2 = { hre = yes }
976.1.1 = { owner = CAR controller = CAR remove_core = BAV }
1000.1.1 = { citysize = 12000 }
1077.4.3 = { owner = AQU controller = AQU add_core = AQU remove_core = CAR capital = "Aquileia" }
1100.1.1 = { citysize = 13000 }
1200.1.1 = { citysize = 14000 }
1238.1.1 = { capital = "Udine" }
1272.1.1 = { owner = BOH controller = BOH add_core = BOH } #Acquired by Ottokar II
1278.8.26 = { owner = AQU controller = AQU remove_core = BOH } #Death of Ottokar II
1300.1.1 = { citysize = 15000 }
1387.10.19 = { remove_core = VER }
1399.1.1 = { citysize = 16000 }

1420.1.1   = {	owner = VEN
		controller = VEN
		add_core = VEN	
		remove_core = AQU
	     } # To Venice
1450.1.1   = { citysize = 17000 }
1500.1.1   = { citysize = 18000 }
1550.1.1   = { citysize = 19000 }
1600.1.1   = { citysize = 20000 }
1650.1.1   = { citysize = 22000 }
1700.1.1   = { citysize = 25000 }
1750.1.1   = { citysize = 30000 }
1797.10.17 = {	owner = HAB
		controller = HAB
		add_core = HAB
	     } # Treaty of Campo Formio
1800.1.1   = { citysize = 35000 }
1805.12.26 = {	owner = ITA
		controller = ITA
		add_core = ITA
		remove_core = HAB
	     } # Treaty of Pressburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = ITA
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally


1850.1.1   = { citysize = 50000 }
1861.3.17  = { add_core = ITA }
1866.7.22  = { controller = ITA }
1866.10.3  = { owner = ITA remove_core = HAB remove_core = VEN }
1900.1.1   = { citysize = 70000 }
1917.11.19 = { controller = HAB }
1918.10.29 = { controller = ITA }
1950.1.1   = { citysize = 90000 }
2012.1.31  = { citysize = 100032 }



