#1120 - Bambuk

culture = soninke
manpower = 2
religion = african
capital = "Bambuk"
trade_goods = unknown
hre = no
base_tax = 6
native_size = 50
native_ferocity = 4.5
native_hostileness = 9
discovered_by = sub_saharan

800.1.1 = { owner = KAG controller = KAG add_core = KAG citysize = 4500 trade_goods = gold }
900.1.1 = { citysize = 7000 }
1000.1.1 = { citysize = 7500 }
1100.1.1 = { citysize = 8000 }
1200.1.1 = { citysize = 8600 }
1230.1.1 = { owner = MAL controller = MAL add_core = MAL remove_core = KAG }
1300.1.1 = { citysize = 9200 }
1399.1.1 = { citysize = 9800 }

1450.1.1 = { citysize = 12000 }
1535.1.1 = { owner = FUL controller = FUL add_core = FUL } #Fulani raids cut off Mali from its coastal provinces
1625.1.1 = { native_size = 80 } #collapse of Mali results in decline of gold mining activity, population decline
1753.1.1 = { owner = SOF controller = SOF add_core = SOF remove_core = FUL }  #Migration of the Massasi clan of Bambara Kings brings region into the Bambara orbit as rival kingdom of Kaarta
1756.1.1 = { unrest = 9 } # Denkoro seizes power in wake of father Mamali's death, civil war
1761.1.1 = { unrest = 0 capital = "Guemu" citysize = 5000 } # Sira Bo Kulibali restores Massasi authority in Kaarta
1769.1.1 = { unrest = 5 } # Sira Bo Kulibali expands power base, challenging direct control from Segu in region
1775.1.1 = { unrest = 7 } # Sira Bo Kulibali expands power base, challenging direct control from Segu in region
1791.1.1 = { unrest = 10 } # Kaarta rebels against Segu domination, sparking civil war in wake of Ngolo Diarra's death

1830.1.1   = { religion = sunni }
1860.1.1   = { discovered_by = western }
1890.1.1   = { owner = FR2 controller = FR2 add_core = FR2 }
1892.1.1   = { capital = "Kayes" }
1900.1.1   = { citysize = 10000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 60000 }
1960.6.20  = { owner = MAL controller = MAL add_core = MAL remove_core = FR2 remove_core = SOF }
2005.12.31 = { citysize = 127368 }



