#1122 - Konian

culture = dyola
religion = african
capital = "Beyla"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 30
native_ferocity = 4
native_hostileness = 6 

1605.1.1 = { culture = mali } #Collapse of Mali sparks major migrations of Mande into region

1860.1.1 = { discovered_by = FRA discovered_by = FR2 }
1890.1.1 = { 	owner = FR2
		controller = FR2
		add_core = FR2
		citysize = 2000
		capital = "Nzérékoré"
		trade_goods = grain
	   }
1900.1.1   = { citysize = 10000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 80000 }
1958.10.2  = { owner = GUI controller = GUI add_core = GUI remove_core = FR2 }
2005.12.31 = { citysize = 207790 }



