#1133 - Gao

culture = songhai
manpower = 2
religion = african
capital = "Gao"
trade_goods = unknown
hre = no
base_tax = 7
native_size = 50
native_ferocity = 4.5
native_hostileness = 9
discovered_by = sub_saharan

10.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

1000.1.1 = { owner = SON controller = SON add_core = SON citysize = 6500 trade_goods = cloth }

1450.1.1 = { citysize = 10000 }
1493.1.1 = { unrest = 9 } # Civil War between Sunni Baare and Muhammad Ture Sylla
1494.1.1 = { unrest = 0 religion = sunni } # Muhammad Ture Sylla establishes new dynasty
1525.1.1 = { citysize = 15000 } # Revival under Askiya Muhammad
1529.1.1 = { unrest = 2 } # Musa overthrows father, becomes Askiya
1550.1.1 = { citysize = 20000 } # Era of Prosperity under Askiya Dawud
1575.1.1 = { citysize = 30000 } # Era of Prosperity under Askiya Dawud
1591.3.15 = { discovered_by = MOR owner = MOR controller = MOR add_core = MOR } # Moroccan victory at Tondibi
1592.1.1 = { citysize = 10000 } # Rapid Decline in wake of Moroccan occupation - city abandoned at first
1618.1.1   = { owner = TMB controller = TMB add_core = TMB remove_core = MOR } #Moroccans no longer appoint governors, local Moroccans, the Arma, rule on their own (recycle TMB tag)
1642.1.1 = { remove_core = SON } # Collapse of last vestiges of unity among Songhai

1854.1.1   = { discovered_by = GER }
1895.5.1   = { owner = FR2 controller = FR2 add_core = FR2 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 30000 }
1960.6.20  = { owner = MAL controller = MAL add_core = MAL remove_core = FR2 }
2009.1.1   = { citysize = 86633 }



