#1150 - Zamfara

culture = hausa
manpower = 1
religion = african
capital = "Dutsi"
trade_goods = unknown
hre = no
base_tax = 3
native_size = 40
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = sub_saharan

1100.1.1 = { owner = ZZZ controller = ZZZ add_core = ZZZ citysize = 5500 trade_goods = grain }
1200.1.1 = { citysize = 6000 }
1300.1.1 = { citysize = 6500 }
1399.1.1 = { citysize = 7000 }

1450.1.1 = { citysize = 8000 }
1517.1.1 = { owner = HAU controller = HAU add_core = HAU } #Askiya Muhammad of Songhai seizes control 
1600.1.1 = { citysize = 15000 }
1657.1.1 = { unrest = 6 } # Katsina raids into Zamfara territory
1670.1.1 = { religion = sunni } # First Muslim ruler of Zamfara comes to power
1687.1.1 = { unrest = 6 } # Tuareg Azbin raid Zamfara region
1700.1.1 = { citysize = 30000 }
1762.1.1 = { unrest = 6 } # Gobir launches invasion of Zamfara
1763.1.1 = { unrest = 0 } # Gobir makes Zamfara tributary
1790.1.1 = { unrest = 3 } # Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy
1800.1.1 = { citysize = 32000 }
1804.1.1 = {	discovered_by = SOK
		owner = SOK
		controller = SOK
		add_core = SOK
		capital = "Sokoto"
	   } # The Fulani Empire
1810.1.1 = { remove_core = HAU } # The end of the Fulani war

1850.1.1   = { citysize = 60000 }
1890.1.1   = { discovered_by = GBR }
1900.1.1   = { citysize = 120000 }
1903.1.1   = { owner = GBR controller = GBR add_core = GBR }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 300000 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
2012.1.1   = { citysize = 760084 }



