#1155 - Kano

culture = hausa
manpower = 5
religion = african
capital = "Kano"
trade_goods = unknown
hre = no
base_tax = 5
native_size = 60
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = sub_saharan

999.1.1 = { owner = KAN controller = KAN add_core = KAN citysize = 21000 trade_goods = dyes }
1200.1.1 = { citysize = 24000 religion = sunni }
1300.1.1 = { citysize = 27000 }
1399.1.1 = { citysize = 30000 }

1450.1.1 = { citysize = 35000 }
1475.1.1 = { marketplace = yes } # Establishment of the Kasuwar Kurmi by Muhammad Rumfa, makes Kano the emporium of Hausaland
1486.1.1 = { unrest = 4 } # Invasion by Katsina
1488.1.1 = { unrest = 0 } # Katsina forces ejected from area
1500.1.1 = { citysize = 50000 } 
1514.1.1 = { unrest = 6 } # Songhai raids Hausa pay tribute to Songhai
1515.1.1 = { unrest = 0 } # Kebbi breaks Songhai threat to Hausa
1569.1.1 = { unrest = 7 } # Invasion by Katsina
1571.1.1 = { unrest = 0 } # Katsina forces ejected from area
1582.1.1 = { unrest = 4 } # Civil war in Kano in wake of defeat at Kankiya
1583.1.1 = { unrest = 7 } # Jukun raids 
1600.1.1 = { citysize = 35000 }
1620.1.1 = { unrest = 4 } # Invasion by Katsina
1621.1.1 = { unrest = 0 } # Katsina forces defeated at Karaye
1649.1.1 = { unrest = 7 } # Civil war in Kano in wake of defeat at Rumarawa
1653.1.1 = { unrest = 6 } # Jukun Invasions destabilize region
1667.1.1 = { unrest = 6 } # Gobir invasion destabilizes region
1671.1.1 = { unrest = 6 } # Jukun Invasions destabilize region
1675.1.1 = { unrest = 8 } # Jukun Invasion
1700.1.1 = { citysize = 25000 }
1706.1.1 = { unrest = 6 } # Zamfara Invasion
1744.1.1 = { unrest = 6 } # Gobir invades Kano
1754.1.1 = { unrest = 6 } # Gobir invades Kano
1769.1.1 = { unrest = 3 } # Unrest between Sarki Babba Zaki and the notables of Kano
1790.1.1 = { unrest = 3 } # Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy
1800.1.1 = { citysize = 26000 }
1804.1.1 = { discovered_by = SOK }
1806.1.1 = {	
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire

1850.1.1   = { citysize = 50000 }
1890.1.1   = { discovered_by = GBR }
1900.1.1   = { citysize = 100000 }
1903.1.1   = { owner = GBR controller = GBR add_core = GBR }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 500000 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK remove_core = KAN }
1990.1.1   = { citysize = 1200000 }
#2012.1.1   = { citysize = 2163225 }



