#1162 - Wukari

culture = northern_bantu
religion = african
capital = "Wukari"
trade_goods = unknown
hre = no
base_tax = 1
native_size = 60
native_ferocity = 4
native_hostileness = 9

1685.1.1 = { unrest = 3 } #Displaced Jukun fleeing invasion from Borno disturb region
1690.1.1 = { unrest = 0 }
1804.1.1 = { discovered_by = SOK }
1807.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
		citysize = 12000
		trade_goods = grain
	   } # The Fulani Empire

1850.1.1   = { citysize = 20000 }
1890.1.1   = { discovered_by = GBR }
1900.1.1   = { citysize = 50000 }
1903.1.1   = { owner = GBR controller = GBR add_core = GBR capital = "Jalingo" }
1910.1.1   = { discovered_by = western religion = protestant }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 200000 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
2007.1.1   = { citysize = 500797 }



