#1168 - Benguela

culture = ovimbundu
religion = shamanism
capital = "Benguela"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 2
native_size = 50
native_ferocity = 1
native_hostileness = 7

1481.1.1 = { discovered_by = POR } # Bartolomeu Dias
1617.1.1 = {	fort1 = yes
		owner = POR
		controller = POR
		add_core = POR
		citysize = 1000
		trade_goods = slaves
	   } # At Sao Felipe de Benguela
1641.1.1 = { owner = NED controller = NED } # Captured by the Dutch
1648.1.1 = { owner = POR controller = POR } # A Brazilian-Portuguese expedition expelled the Dutch
1700.1.1 = { citysize = 1650 }
1750.1.1 = { citysize = 1975 }
1800.1.1 = { citysize = 2800 }

1850.1.1   = { citysize = 10000 religion = catholic }
1900.1.1   = { citysize = 40000 trade_goods = copper }
1950.1.1   = { citysize = 160000 }
1975.11.11 = { owner = AGL controller = AGL add_core = AGL remove_core = POR }
2011.1.1   = { citysize = 513000 }



