#1181 - Natal

culture = bantu #Nguni
religion = african
capital = "Magulu"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9 

1497.12.25 = { discovered_by = POR } #Vasco Da Gama
# 1720.1.1   = { trade_goods = ivory } #development of Delagoa Bay sparks massive rise in ivory trade

1700.1.1   = { discovered_by = ZUL discovered_by = SWZ discovered_by = LES }
1727.1.1   = { owner = ZUL controller = ZUL add_core = ZUL citysize = 4000 trade_goods = ivory }
1839.10.12 = { owner = NTL controller = NTL add_core = NTL remove_core = ZUL religion = reformed }
1843.5.12  = { owner = GBR controller = GBR add_core = GBR capital = "Durban" }
1900.1.1   = { citysize = 20000 }
1910.3.31  = { add_core = RSA remove_core = NTL }
1950.1.1   = { citysize = 100000 }
1960.10.5  = { owner = RSA controller = RSA remove_core = GBR }
2007.1.1   = { citysize = 536644 }



