#1184 - Zimbabwe

culture = shona
religion = african
capital = "Zimbabwe"
manpower = 2
trade_goods = unknown
hre = no
base_tax = 4
native_size = 90
native_ferocity = 4.5
native_hostileness = 9
discovered_by = ZIB
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

1220.1.1 = { owner = ZIB controller = ZIB add_core = ZIB citysize = 4500 trade_goods = gold }
1300.1.1 = { citysize = 5000 }
1399.1.1 = { citysize = 6000 }
1430.1.1 = { owner = ZIM controller = ZIM add_core = ZIM remove_core = ZIB }

1450.1.1 = { citysize = 8000 }
1493.1.1 = { unrest = 8 } #civil war between Mucombo and Toloa
1495.1.1 = { unrest = 2 } #Toloa wins civil war, Mucombo moves Mutapa center northward
1506.1.1 = { unrest = 7 } #Changamire clans attempt to establish new base in region, gains Torwa support
1512.1.1 = { unrest = 0 } #Changamire finally defeated by Mutapa, Torwa become Mutapa vassals
1513.1.1 = { discovered_by = POR } #Travels of Antonio Fernandes in hinterland of Sofala
1683.1.1 = { unrest = 7 } #Changamire clans launch war to replace Torwa dominance in region
1688.1.1 = { unrest = 0 } #Changamire establish themselves as Rozvi
1691.1.1 = { unrest = 5 } #Torwa try to overthrow the Rozvi
1692.1.1 = { unrest = 0 } #Changamire destroy Torwa
1697.1.1 = { unrest = 5 } #Succession conflict in wake of death of Dombo Chikura
1698.1.1 = { unrest = 0 } #Succession war won by Nechasike site
1768.1.1 = { unrest = 5 } #Succession conflict in wake of death of Nechagadzike
1768.5.1 = { unrest = 0 } #Succession war won by Rupandamananga
1771.1.1 = { trade_goods = ivory } #gold mines worked out
1777.1.1 = { unrest = 8 } #Rupandamananga's arbitrary rule creates severe instability
1779.1.1 = { unrest = 2 } #Rupandamananga allowed to die in battle, Gumboremvura rises to power

1850.1.1   = { citysize = 20000 }
1880.1.1   = { discovered_by = GBR }
1894.1.1   = { owner = GBR controller = GBR add_core = GBR capital = "Masvingo" }
1900.1.1   = { citysize = 40000 }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 100000 }
1965.11.11 = { owner = ZIB controller = ZIB add_core = ZIB remove_core = GBR remove_core = ZIM }
2009.1.1   = { citysize = 300000 }



