#1186 - Sofala

culture = shona
religion = african
capital = "Sofala"
manpower = 2
trade_goods = unknown
hre = no
base_tax = 2
native_size = 40
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = ZIB
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = ZIM

700.1.1 = { owner = SFA controller = SFA add_core = SFA citysize = 1000 trade_goods = gold }
915.1.1 = { religion = sunni discovered_by = muslim discovered_by = ottoman }
1000.1.1 = { citysize = 3500 }
1100.1.1 = { citysize = 4000 }
1180.1.1 = { owner = ZAN controller = ZAN add_core = ZAN }
1200.1.1 = { citysize = 5000 }
1300.1.1 = { citysize = 6000 owner = SFA controller = SFA }
1350.1.1 = { add_core = ZIB remove_core = ZAN }
1399.1.1 = { citysize = 7000 }
1430.1.1 = { remove_core = ZIB add_core = ZIM }

1450.1.1  = { citysize = 8000 }
1498.1.25 = { discovered_by = POR } #Vasco Da Gama
1500.1.1  = { citysize = 8500 }
1505.1.1  = { owner = POR controller = POR unrest = 3 } #Portuguese establish first East African base at Sofala
1512.1.1  = { fort1 = yes } #Completion of the fort of Sofala
1515.1.1  = { unrest = 8 citysize = 3000 trade_goods = ivory } #expansion of Shona into Sofala region causes major disruptions, ends gold trade
1530.1.1  = { add_core = POR }
1550.1.1  = { citysize = 5000 } 
1586.1.1  = { unrest = 6 } #Cannibal Zimba invade plunder region around Mozambique
1600.1.1  = { citysize = 3000 unrest = 0 } #shift in trade routes to Sena & Mozambique 
1700.1.1  = { citysize = 2000 } 
1750.1.1  = { citysize = 2500 } #slow recovery in eighteenth century
1800.1.1  = { citysize = 3000 }

1850.1.1   = { citysize = 10000 }
1890.1.1   = { capital = "Boina" }
1900.1.1   = { citysize = 25000 }
1950.1.1   = { citysize = 60000 }
1970.1.1   = { citysize = 113770 }
1975.6.25  = { owner = MZM controller = MZM add_core = MZM remove_core = POR remove_core = ZAN }
2007.1.1   = { citysize = 436240 }



