#1188 - Masapa

culture = shona
religion = african
capital = "Masakesa"
manpower = 1
trade_goods = unknown
hre = no
base_tax = 2
native_size = 90
native_ferocity = 4.5
native_hostileness = 9
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = ZIB

1220.1.1 = { owner = ZIB controller = ZIB add_core = ZIB citysize = 2000 trade_goods = ivory }
1300.1.1 = { citysize = 2500 }
1399.1.1 = { citysize = 3500 }
1430.1.1 = { owner = ZIM controller = ZIM add_core = ZIM remove_core = ZIB }

1513.1.1 = { discovered_by = POR } #Travels of Antonio Fernandes in hinterland of Sofala

1850.1.1   = { citysize = 20000 }
1890.9.12  = { owner = GBR controller = GBR add_core = GBR capital = "Fort Salisbury" }
1900.1.1   = { citysize = 80000 religion = protestant }
1950.1.1   = { citysize = 400000 }
1965.11.11 = { owner = ZIB controller = ZIB add_core = ZIB remove_core = GBR remove_core = ZIM }
1982.4.18  = { capital = "Harare" }
2009.1.1   = { citysize = 1606000 }



