#1200 - Tanga

culture = eastern_bantu
religion = african
capital = "Vumba Kuu"
manpower = 1
trade_goods = unknown
hre = no
base_tax = 1
native_size = 40
native_ferocity = 4.5
native_hostileness = 9

900.1.1 = { 	discovered_by = ETH
		discovered_by = ADA
		discovered_by = NUB
		discovered_by = ZAN
		discovered_by = AJU
		discovered_by = MBA
		discovered_by = MDI
		discovered_by = MLI
		discovered_by = SFA
		discovered_by = ZIM
		discovered_by = indian
		discovered_by = muslim
		discovered_by = ottoman
		owner = MBA 
		controller = MBA 
		add_core = MBA 
		citysize = 2500 
		trade_goods = ivory
		add_local_autonomy = 50
	   }
1000.1.1 = { citysize = 3000 }
1100.1.1 = { citysize = 4000 }
1200.1.1 = { citysize = 5000 }
1300.1.1 = { citysize = 6000 }
1399.1.1 = { citysize = 7000 }

1450.1.1 = { citysize = 8000 }
1498.4.1 = { discovered_by = POR } #Vasco Da Gama
1500.1.1 = { citysize = 8500 }
1589.6.1 = {	owner = ZAN
		controller = ZAN
		add_core = ZAN
	   } #Mombasa collapses
1600.1.1 = { discovered_by = TUR }
1700.1.1 = { citysize = 10000 }
1730.1.1 = {	owner = OMA
		controller = OMA
		add_core = OMA
	   } #Omanis establish direct control of Swahili coast
1746.1.1 = {	owner = MBA
		controller = MBA
		remove_core = OMA
	   } #Mazrui sultans establish dominance in region
1762.1.1 = { unrest = 7 } #Kamba migrations in wake of Maasai expansion disturb region
1800.1.1 = { citysize = 11000 }

1830.1.1   = { religion = sunni }
1850.1.1   = { citysize = 20000 }
1856.10.19 = { owner = ZZB controller = ZZB add_core = ZZB remove_core = OMA remove_core = MBA capital = "Tanga" }
1885.2.27  = { owner = GER controller = GER add_core = GER remove_core = ZZB }
1900.1.1   = { citysize = 40000 }
1919.6.28  = { owner = GBR controller = GBR add_core = GBR remove_core = GER }
1950.1.1   = { citysize = 80000 }
1961.12.9  = { owner = TNZ controller = TNZ add_core = TNZ remove_core = GBR remove_core = ZAN }
2002.1.1   = { citysize = 242640 }



