#1207 - Ogaden

culture = somali #oromo
religion = african
capital = "Bale"
native_size = 40
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4
native_hostileness = 9 
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = ZIM

# This region was never part of a state
1550.1.1 = { discovered_by = TUR }

1897.1.1   = { owner = ETH controller = ETH add_core = ETH citysize = 1000 capital = "Kelafo" trade_goods = grain  }
1933.1.1   = { owner = ITA controller = ITA }
1941.3.27  = { controller = GBR }
1941.11.27 = { owner = ETH controller = ETH }
1950.1.1   = { citysize = 5000 }
1977.7.20  = { controller = SOM }
1978.3.15  = { controller = ETH }
2005.1.1   = { citysize = 14242 }



