#1218 - Kefa

culture = sidamo
religion = african
capital = "Anderaccha"
manpower = 2
trade_goods = unknown
native_size = 30
native_ferocity = 4.5
native_hostileness = 9
hre = no
base_tax = 3 

800.1.1  = { religion = coptic }
1300.1.1 = {
	discovered_by = ETH
	discovered_by = ADA
	discovered_by = NUB
	discovered_by = ZAN
	discovered_by = AJU
	discovered_by = MBA
	discovered_by = MDI
	discovered_by = MLI
	discovered_by = SFA
	discovered_by = ZIM
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
}
1390.1.1 = { owner = KAF controller = KAF add_core = KAF citysize = 8245 trade_goods = gold }

1897.1.1   = { owner = ETH controller = ETH add_core = ETH remove_core = KAF }
1900.1.1   = { citysize = 6000 }
1935.1.1   = { capital = "Jimma" }
1936.5.9   = { owner = ITA controller = ITA }
1941.11.27 = { owner = ETH controller = ETH }
1950.1.1   = { citysize = 40000 }
2005.1.1   = { citysize = 119664 }



