#1222 - Gezira

culture = nubian
religion = african
capital = "Wad Medani"
native_size = 40
native_ferocity = 4
native_hostileness = 9
manpower = 2
trade_goods = unknown
hre = no
base_tax = 1
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

500.1.1 = { religion = coptic }
600.1.1 = {	owner = ALO
	   	controller = ALO
	   	add_core = ALO
		discovered_by = ALO
		citysize = 4000
		discovered_by = ETH
		trade_goods = grain
	   }
1300.1.1 = { discovered_by = muslim discovered_by = ottoman }

1503.1.1 = {	owner = NUB
	   	controller = NUB
	   	add_core = NUB
		discovered_by = NUB
	   }
1504.1.1 = { citysize = 5000 } #Establishment of the Funj Sultanate
1523.1.1 = { religion = sunni } #Funj sultans declare Islam state religion
1550.1.1 = { citysize = 7500 }
1565.1.1 = { unrest = 8 } #Shaykh Ajib launches invasion of Funj heartland
1566.1.1 = { unrest = 0 } #Shaykh Ajib forces Funj out of Sennar
1582.1.1 = { unrest = 8 } #Dakin invasdes Jazira to restore Funj rule
1583.1.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB } #Shaykh Ajib expelled from Sennar
1584.1.1 = { revolt = {} controller = NUB } #Dakin and Ajib reach agreement to end conflict
1600.1.1 = { citysize = 15000 }
1611.1.1 = { unrest = 4 } #Ajib revolts again against Funj
1612.1.1 = { unrest = 2 } #Funj destroy Ajib at Karkoj
1650.1.1 = { citysize = 17000 }
1700.1.1 = { citysize = 20000 }
1706.1.1 = { unrest = 6 } #Badi III faces revolt over development of slave army at aristocrats expense
1709.1.1 = { unrest = 0 } #Badi III faces revolt over development of slave army at aristocrats expense
1718.1.1 = { unrest = 6 } #Unsa III comes into conflict with aristocrats
1720.1.1 = { unrest = 0 } #Unsa III deposed, new Funj dynasty set up by aristocrats
1750.1.1 = { citysize = 22500 }
1756.1.1 = { unrest = 4 } #Badi IV comes into conflict with aristocrats over new slave army plan
1761.1.1 = { unrest = 9 } #Badi IV persecutes aristocrats who challenge his authority
1762.1.1 = { unrest = 4 } #Badi IV deposed by Muhammad Abu Likaylik
1763.1.1 = { unrest = 0 }
1800.1.1 = { citysize = 24000 }

1821.6.14  = { owner = TUR controller = TUR add_core = TUR }
1850.1.1   = { citysize = 30000 }
1860.1.1   = { discovered_by = GBR }
1867.6.8   = { owner = EGY controller = EGY add_core = EGY }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1899.6.19  = { add_core = SUD remove_core = NUB }
1900.1.1   = { citysize = 50000 }
1950.1.1   = { citysize = 90000 }
1956.1.1   = { owner = SUD controller = SUD remove_core = GBR remove_core = EGY }
2007.1.1   = { citysize = 143059 }



