#1234 - Nubia

owner = MEO
controller = MEO
add_core = MEO
culture = nubian
religion = egyptian
capital = "Faras"
citysize = 3321
manpower = 2
trade_goods = grain
hre = no
base_tax = 2 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

100.1.1 = { citysize = 3642 }
200.1.1 = { citysize = 4285 }
300.1.1 = { citysize = 4928 }
330.1.1 = { religion = chalcedonism }
350.1.1 = { owner = NOB controller = NOB add_core = NOB remove_core = MEO }
400.1.1 = { citysize = 5571 }
451.11.1 = { religion = coptic }
500.1.1 = { citysize = 6214 }
600.1.1 = { citysize = 6857 }
650.1.1 = { owner = MAK controller = MAK add_core = MAK remove_core = NOB }
680.1.1 = { capital = "Qasr Ibrim" }
700.1.1 = { citysize = 7500 }
800.1.1 = { citysize = 8142 }
900.1.1 = { citysize = 8785 }
1000.1.1 = { citysize = 9428 }
1100.1.1 = { citysize = 10071 }
1200.1.1 = { citysize = 10714 }
1276.1.1 = { owner = MAM controller = MAM add_core = MAM }
1286.1.1 = { owner = MAK controller = MAK }
1300.1.1 = { citysize = 11357 religion = sunni }
1312.1.1 = { owner = MAM controller = MAM remove_core = MAK culture = al_misr_arabic }
1399.1.1 = { citysize = 12000 }

1450.1.1 = { citysize = 14000 }
# 1453.1.1 = { controller = REB } # Under control of Awlad Kenz
1517.1.1 = { add_core = TUR } # Mamluks fall to Ottomans, Ottomans do not advance up Nile
1540.1.1 = {	owner = TUR
		controller = TUR
		remove_core = MAM
		citysize = 14500
	   } #Ottomans occupy Lower Nubia
1600.1.1 = { citysize = 15000 }
1650.1.1 = { citysize = 15500 }
1700.1.1 = { citysize = 16000 }
1750.1.1 = { citysize = 16500 }
1800.1.1 = { citysize = 17000 }

1850.1.1   = { culture = saidi }
1867.6.8   = { owner = EGY controller = EGY add_core = EGY }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1900.1.1   = { citysize = 60000 }
1922.2.28  = { owner = EGY controller = EGY remove_core = GBR }
1950.1.1   = { citysize = 150000 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }
2011.1.1   = { citysize = 275000 }



