#124 - Messina

owner = ROM
controller = ROM
culture = greek
religion = hellenism
hre = no 
base_tax = 6
trade_goods = fish
manpower = 5
fort1 = yes 
capital = "Siracusa"
citysize = 6000
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 7000 }
200.1.1 = { citysize = 8500 }
300.1.1 = { citysize = 10000 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 12000 }
455.1.1 = { owner = VAN controller = VAN add_core = VAN }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = VAN }
500.1.1 = { citysize = 14000 }
535.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
550.1.1 = { owner = GOS controller = GOS }
552.1.1 = { owner = BYZ controller = BYZ remove_core = GOS }
600.1.1 = { citysize = 16000 }
700.1.1 = { citysize = 18000 }
800.1.1 = { citysize = 21000 }
831.9.1 = { add_core = SCL }
842.1.1 = { owner = SCL controller = SCL add_core = SCL }
850.1.1 = { religion = sunni }
900.1.1 = { citysize = 24000 }
1000.1.1 = { citysize = 27000 }
1068.1.1 = { controller = SIC }
1072.1.1 = { owner = SIC add_core = SIC remove_core = SCL remove_core = BYZ capital = "Messina" culture = sicilian }
1080.1.1 = { religion = catholic }
1100.1.1 = { citysize = 30000 }
1200.1.1 = { citysize = 33000 }
1300.1.1 = { citysize = 36000 }
1399.1.1 = { citysize = 39000 }

1409.7.25 = {	owner = ARA
		controller = ARA
		add_core = ARA
	    } # Martin I inherits Sicily from his son
1450.1.1  = { citysize = 44000 }
1500.1.1  = { citysize =  49000 } 
1516.1.23 = {	owner = SPA
		controller = SPA
		add_core = SPA
	    	remove_core = ARA
	    } # Unification of Spain
1550.1.1  = { citysize =  69000 } 
1600.1.1  = { citysize =  90000 marketplace = yes } 
1650.1.1  = { citysize =  75000 } 
1700.1.1  = { citysize =  73000 }
1706.7.1  = { controller = SAV }
1713.4.11 = { owner = NAP controller = NAP remove_core = SPA }
1718.8.2  = {	owner = HAB
		controller = HAB
		add_core = HAB
	    }
1734.6.2  = {	owner = NAP
		controller = NAP
		remove_core = HAB
	    }
1750.1.1  = { citysize =  81000 } 
1800.1.1  = { citysize = 105000 }
1806.3.11 = {	owner = SIC
		controller = SIC
	    } # Ferdinand flees to Sicily
1815.5.3  = {	owner = NAP
		controller = NAP
	    } # The Kingdom is restored to Ferdinand

1850.1.1  = { citysize = 130000 }
1861.2.12 = { owner = SPI controller = SPI add_core = SPI remove_core = NAP }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = SIC }
1900.1.1  = { citysize = 160000 }
1943.8.16 = { controller = GBR }
1943.9.8  = { controller = ITA }
1950.1.1  = { citysize = 200000 }
2011.9.1  = { citysize = 241807 }



