#1240 - Hawaii

culture = polynesian
religion = animism
capital = "Hawaii"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 50
native_ferocity = 2
native_hostileness = 9

1555.1.1 = { discovered_by = SPA }

1795.5.1   = { 	discovered_by = HAW
		owner = HAW
		controller = HAW
		add_core = HAW
		capital = "Waikiki"
		citysize = 3000
		trade_goods = sugar
	     }
1796.1.1   = { capital = "Hilo" }
1803.1.1   = { capital = "Honolulu" }
1812.1.1   = { capital = "Kailua-Kona" }
1820.1.1   = { capital = "Laihana" }
1843.2.25  = { owner = GBR controller = GBR }
1843.7.31  = { owner = HAW controller = HAW }
1845.1.1   = { capital = "Honolulu" }
1850.1.1   = { citysize = 10000 }
1898.7.4   = { owner = USA controller = USA add_core = USA remove_core = HAW }
1900.1.1   = { citysize = 39306 }
1930.1.1   = { citysize = 137582 }
1950.1.1   = { citysize = 248034 }
1980.1.1   = { citysize = 365048 }
2010.1.1   = { citysize = 337256 }



