#127 - Sardinia

owner = ROM
controller = ROM
culture = roman
religion = hellenism
hre = no 
base_tax = 4
trade_goods = copper
manpower = 2
fort1 = yes 
capital = "Caralis" 
citysize = 2500
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 3000 }
200.1.1 = { citysize = 4000 }
300.1.1 = { citysize = 5000 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 6500 }
456.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW }
500.1.1 = { citysize = 8500 }
534.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = VAN }
594.1.1 = { religion = chalcedonism culture = greek }
600.1.1 = { citysize = 10000 }
700.1.1 = { citysize = 11500 }
800.1.1 = { citysize = 13000 }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 15000 }
1000.1.1 = { citysize = 17000 }
1015.1.1 = { owner = PIS controller = PIS add_core = PIS remove_core = BYZ culture = lombard capital = "Cagliari" }
1100.1.1 = { citysize = 19000 }
1200.1.1 = { citysize = 21000 }
1297.1.1 = { owner = SAR controller = SAR add_core = SAR add_core = ARA remove_core = PIS }
1300.1.1 = { citysize = 23000 }
1399.1.1 = { citysize = 25000 }

1420.1.1   = { owner = ARA add_core = ARA controller = ARA } # Conquered by Aragon
1500.1.1   = { citysize = 27000 } 
1516.1.23  = {	owner = SPA
		controller = SPA
		add_core = SPA
		remove_core = ARA
	     } # Unification of Spain
1550.1.1   = { citysize = 28000 } 
1600.1.1   = { citysize = 30000 } 
1650.1.1   = { citysize = 22000 marketplace = yes } 
1700.1.1   = { citysize = 31000 }
1713.4.12  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = SPA
	     }
1720.1.1   = {	owner = SPI
		controller = SPI
		add_core = SPI
		remove_core = HAB
	     } # Kingdom of Piedmont-Sardinia
1750.1.1   = { citysize = 34000 }
1796.1.1   = { controller = FRA } # French invasion
1796.4.16  = { controller = SPI } # Peace between Sardinia and France
1800.1.1   = { citysize = 35000 }

1861.1.1   = { citysize = 37243 }
1861.3.17  = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = SAR }
1881.1.1   = { citysize = 43472 }
1901.1.1   = { citysize = 61678 }
1921.1.1   = { citysize = 73024 }
1936.1.1   = { citysize = 97996 }
1961.1.1   = { citysize = 173540 }
1981.1.1   = { citysize = 219648 }
2010.11.30 = { citysize = 156560 }



