#133 - Linz

owner = ROM
controller = ROM
add_core = ROM
culture = austrian
religion = germanic
base_tax = 6
trade_goods = grain
manpower = 4
fort1 = yes
capital = "Lentia" 
citysize = 1300
hre = no
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman


200.1.1 = { citysize = 1400 }
300.1.1 = { citysize = 1600 }
340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1800 }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
500.1.1 = { citysize = 2000 marketplace = yes }
550.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = GOS }
600.1.1 = { citysize = 2200 }
700.1.1 = { citysize = 2400 }
799.1.1 = { capital = "Linz" }
800.1.1 = { citysize = 3600 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 2600 }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
962.2.2 = { hre = yes }
976.1.1 = { owner = HAB controller = HAB add_core = HAB remove_core = BAV }
1000.1.1 = { citysize = 2800 }
1100.1.1 = { citysize = 3100 }
1180.1.1 = { add_core = STY }
1200.1.1 = { citysize = 3400 }
1260.7.1 = { owner = BOH controller = BOH add_core = BOH } #Battle of Kressenbrunn
1278.8.26 = { owner = HAB controller = HAB remove_core = BOH } #Death of Ottokar II
1300.1.1 = { citysize = 3700 }
1399.1.1 = { citysize = 4000 }

1450.1.1 = { citysize = 5000 }
1500.1.1 = { citysize = 6000 }
1550.1.1 = { citysize = 8000 }
1550.1.1 = { courthouse = yes }
1560.1.1 = { marketplace = yes }
1650.1.1 = { manpower = 2 }
1650.1.1 = { citysize = 10000 }
1672.1.1 = { workshop = yes }
1700.1.1 = { citysize = 13000 }
1700.1.1 = { manpower = 3 }
1750.1.1 = { citysize = 15000 }
1800.1.1 = { citysize = 16500 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 83356 remove_core = STY }
1938.3.12  = { owner = GER controller = GER add_core = GER } # Austria annexed by Nazi Germany
1945.5.8   = { owner = HAB controller = HAB remove_core = GER }
1951.1.1   = { citysize = 184685 }
1981.1.1   = { citysize = 199910 }
2012.1.1   = { citysize = 191107 }



