#139 - Hum

owner = ROM
controller = ROM
culture = illyrian
religion = hellenism
capital = "Bona"
trade_goods = wool
hre = no
base_tax = 4
manpower = 3
citysize = 1000
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1200 }
300.1.1 = { citysize = 1400 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1600 }
455.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ROW culture = gothic religion = germanic }
470.1.1 = { religion = arianism }
500.1.1 = { citysize = 1800 }
540.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = GOS }
600.1.1 = { citysize = 2000 }
610.1.1 = { add_core = SER culture = serbian religion = slavic }
630.1.1 = { owner = SER controller = SER remove_core = BYZ capital = "Mostar" }
700.1.1 = { citysize = 2200 }
800.1.1 = { citysize = 2400 }
869.1.1 = { religion = orthodox }
900.1.1 = { citysize = 2600 }
960.1.1 = { owner = CRO controller = CRO add_core = CRO remove_core = SER }
997.1.1 = { owner = BUL controller = BUL add_core = BUL }
1000.1.1 = { citysize = 2900 }
1014.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = BUL }
1050.1.1 = { owner = DOC controller = DOC add_core = DOC }
1095.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = DOC }
1100.1.1 = { citysize = 3200 }
1150.1.1 = { fort1 = yes }
1165.1.1 = { owner = BYZ controller = BYZ }
1200.1.1 = { citysize = 3500 }
1203.4.8 = { owner = HUN controller = HUN remove_core = BYZ }
1300.1.1 = { citysize = 3800 }
1377.1.1 = { owner = BOS controller = BOS add_core = BOS remove_core = SER }
1399.1.1 = { citysize = 4100 }

1450.1.1 = { citysize = 2400 }
1500.1.1 = { citysize = 2706 }
1521.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1550.1.1 = { citysize = 3327 marketplace = yes }
1580.1.1 = { culture = bosniak }
1590.1.1 = { religion = sunni }
1600.1.1 = { citysize = 3605 }
1650.1.1 = { citysize = 4228 }
1700.1.1 = { citysize = 4560 tax_assessor = yes }
1750.1.1 = { citysize = 5116 }
1800.1.1 = { citysize = 5550 }

1850.1.1   = { citysize = 40000 }
1878.7.13  = { owner = HAB controller = HAB add_core = HAB remove_core = TUR }
1900.1.1   = { citysize = 80000 }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG add_core = BHE remove_core = HAB remove_core = BOS }
1941.4.6   = { owner = GER controller = GER }
1941.4.10  = { owner = CRO controller = CRO add_core = CRO }
1945.5.8   = { owner = YUG controller = YUG remove_core = CRO }
1950.1.1   = { citysize = 120000 }
1992.3.3   = { owner = BHE controller = BHE remove_core = YUG }
2011.1.1   = { citysize = 124518 }



