#142 - Corfu

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Corcyra"
trade_goods = fish
hre = no
base_tax = 4
manpower = 1
citysize = 1000
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1400 }
300.1.1 = { citysize = 1800 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 2200 religion = chalcedonism }
500.1.1 = { citysize = 2600 }
600.1.1 = { citysize = 3000 }
700.1.1 = { citysize = 3400 }
800.1.1 = { citysize = 3800 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 4200 }
1000.1.1 = { citysize = 4600 fort1 = yes }
1081.5.1 = { controller = SIC }
1085.7.15 = { controller = BYZ }
1100.1.1 = { citysize = 5000 }
1147.1.1 = { controller = SIC }
1154.1.1 = { controller = BYZ }
1197.1.1 = { owner = GEN controller = GEN add_core = GEN capital = "Corfu" }
1200.1.1 = { citysize = 5000 }
1207.1.1 = { owner = VEN controller = VEN add_core = VEN remove_core = GEN }
1214.1.1 = { owner = EPI controller = EPI add_core = EPI remove_core = VEN }
1267.1.1 = { owner = NAP controller = NAP add_core = NAP }
1300.1.1 = { citysize = 5400 }
1386.1.1 = { owner = CEP controller = CEP add_core = CEP add_core = VEN remove_core = NAP }
1399.1.1 = { citysize = 5800 }

1450.1.1   = { citysize = 6400 }
1460.1.1   = { owner = VEN controller = VEN }
1500.1.1   = { citysize = 7554 }
1502.1.1   = { remove_core = BYZ }
1550.1.1   = { citysize = 8687 }
1580.1.1   = { marketplace = yes }
1600.1.1   = { citysize = 6773 }
1610.1.1   = { unrest = 7 } # Exploatation by the nobles, several minor revolts
1650.1.1   = { citysize = 6900 unrest = 0 }
1700.1.1   = { citysize = 7680 }
1732.1.1   = { fine_arts_academy = yes } # First academy of modern Greece
1750.1.1   = { citysize = 8421 add_core = GRE }
1797.10.17 = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = VEN
	     } # The Treaty of Campo Formio, Corfu is ceded to France
1799.3.1   = {	owner = CEP
		controller = CEP
		remove_core = FRA
	     } # The Septinsular Republic
1800.1.1   = { citysize = 8900 }
1807.7.7   = {	owner = FRA
		controller = FRA
	     	add_core = FRA
	     } # Back under French control after the Treaty of Tilsit
1815.11.5  = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = FRA
	     } # The Second Treaty of Paris

1850.1.1   = { citysize = 10000 }
1864.3.29  = { owner = GRE controller = GRE add_core = GRE remove_core = GBR remove_core = CEP }
1900.1.1   = { citysize = 20000 }
1941.4.1   = { controller = ITA }
1941.7.1   = { owner = ITA }
1943.9.8   = { owner = GER controller = GER }
1944.10.14 = { controller = GBR }
1944.10.19 = { owner = GRE controller = GRE }
1950.1.1   = { citysize = 30000 }
2001.1.1   = { citysize = 39487 }



