#145 - Morea

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Gythion"
trade_goods = wine
hre = no
base_tax = 3
manpower = 3
citysize = 1000
add_core = ROM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian

200.1.1 = { citysize = 1300 }
300.1.1 = { citysize = 1600 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1900 }
500.1.1 = { citysize = 2200 }
600.1.1 = { citysize = 2500 }
700.1.1 = { citysize = 2800 }
800.1.1 = { citysize = 3100 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 3400 }
1000.1.1 = { citysize = 3700 }
1100.1.1 = { citysize = 4000 }
1200.1.1 = { citysize = 4300 fort1 = yes }
1205.1.1 = { owner = ACH controller = ACH add_core = ACH capital = "Nafplio" }
1300.1.1 = { citysize = 4600 }
1349.1.1 = { owner = BYZ controller = BYZ add_core = MOE }
1399.1.1 = { citysize = 5020 }

1453.5.29 = {	owner = MOE
		controller = MOE
		add_core = TUR
	    } # The fall of the Byzantine Empire
1460.1.1  = { owner = TUR controller = TUR }
1464.1.1  = { controller = VEN }
1470.1.1  = { controller = TUR }
1500.1.1  = { citysize = 5468 }
1502.1.1  = { remove_core = BYZ }
1532.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Rebellion against Ottoman rule
1533.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 6870 }
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 }
1571.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Rebellion against Ottoman rule
1572.1.1  = { revolt = {} marketplace = yes controller = TUR } # Estimated
1600.1.1  = { citysize = 5830 }
1650.1.1  = { citysize = 4500 }
1688.1.1  = { controller = VEN } # Occupied by Venice
1690.1.1  = { base_tax = 1 } #The Decentralizing Effect of the Provincial System
1699.1.26 = { owner = VEN add_core = VEN } # Annexed by the Venetian republic
1700.1.1  = { citysize = 4600 }
1716.1.1  = { tax_assessor = yes } # Revival of commerce, agriculture/trade
1718.1.1  = { owner = TUR controller = TUR remove_core = VEN }
1750.1.1  = { citysize = 5040 add_core = GRE }
1800.1.1  = { citysize = 5200 }

1832.8.30 = { owner = GRE controller = GRE remove_core = TUR }
1850.1.1  = { citysize = 6000 }
1900.1.1  = { citysize = 8000 }
1941.4.30 = { controller = GER }
1941.7.1  = { owner = ITA controller = ITA }
1943.9.8  = { owner = GER controller = GER }
1944.10.1 = { controller = GBR }
1944.10.19 = { owner = GRE controller = GRE }
1950.1.1  = { citysize = 90000 }
1981.1.1  = { citysize = 10611 }
2011.1.1  = { citysize = 33406 }



