#148 - Macedonia

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Scupi"
trade_goods = grain
hre = no
base_tax = 4
manpower = 2
citysize = 3000
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

200.1.1 = { citysize = 4000 }
220.1.1 = { religion = chalcedonism }
300.1.1 = { citysize = 5000 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 5500 }
500.1.1 = { citysize = 6000 }
600.1.1 = { citysize = 6500 }
700.1.1 = { citysize = 7000 }
800.1.1 = { citysize = 7500 }
867.1.1 = { religion = orthodox }
894.1.1 = { owner = BUL controller = BUL add_core = BUL }
900.1.1 = { citysize = 8000 }
972.1.1 = { capital = "Skopje" }
992.1.1 = { capital = "Ohrid" }
1000.1.1 = { citysize = 8500 }
1014.1.1 = { owner = BYZ controller = BYZ remove_core = BUL capital = "Skopje" }
1100.1.1 = { citysize = 9000 }
1189.1.1 = { owner = SER controller = SER add_core = SER }
1200.1.1 = { citysize = 9500 }
1230.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = SER }
1262.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = BUL }
1282.1.1 = { owner = SER controller = SER add_core = SER }
1300.1.1 = { citysize = 9000 }
1392.1.1 = { owner = TUR controller = TUR add_core = TUR }
1399.1.1 = { citysize = 9800 }

1450.1.1  = { citysize = 11030 }
1500.1.1  = { citysize = 12691 }
1502.1.1  = { remove_core = BYZ }
1550.1.1  = { citysize = 11694 }
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 marketplace = yes }
1590.1.1  = { constable = yes }
1600.1.1  = { citysize = 10457 }
1615.1.1  = { base_tax = 4 } # The Decentralizing Effect of the Provincial System
1623.1.1  = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { unrest = 0 } # Murad tries to quell the corruption
1650.1.1  = { citysize = 12026 } # The situation began to stabilize, Greek pop. returned
1689.1.1  = { revolt = { type = nationalist_rebels size = 1.5 } controller = REB } # Karposh uprising against Ottoman rule
1690.1.1  = { revolt = {} controller = TUR }
1700.1.1  = { citysize = 12774 }
1715.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 14690 }
1800.1.1  = { citysize = 16894 }

1841.1.1   = { citysize = 25095 }
1882.1.1   = { citysize = 34152 }
1900.1.1   = { culture = bulgarian }
1913.5.30  = { owner = SER controller = SER remove_core = TUR }
1915.11.1  = { controller = BUL }
1918.5.1   = { controller = SER }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG add_core = MAC }
1921.1.1   = { citysize = 41066 }
1941.4.6   = { owner = BUL controller = BUL }
1944.9.8   = { owner = GER controller = GER }
1944.11.13 = { controller = BUL }
1945.5.8   = { owner = YUG controller = YUG }
1948.1.1   = { citysize = 102600 }
1961.1.1   = { citysize = 197300 }
1981.1.1   = { citysize = 408100 }
1991.9.8   = { owner = MAC controller = MAC remove_core = YUG }
2002.1.1   = { citysize = 506926 }



