#155 - Szolnok

owner = QUA
controller = QUA
add_core = QUA
citysize = 1000
culture = austrian
religion = germanic
capital = "Gyula"
trade_goods = naval_supplies
hre = no
base_tax = 3
manpower = 2
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

365.1.1 = { owner = GEP controller = GEP add_core = GEP remove_core = QUA culture = gepid }
380.1.1 = { religion = arianism }
451.1.1 = { owner = HNS controller = HNS add_core = HNS }
454.1.1 = { owner = GEP controller = GEP add_core = GEP remove_core = HNS fort1 = yes }
567.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = GEP culture = avar }
590.1.1 = { religion = tengri }
600.1.1 = { citysize = 1300 }
700.1.1 = { citysize = 1600 }
800.1.1 = { citysize = 1900 }
804.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = AVR }
880.1.1 = { religion = catholic }
884.1.1 = { owner = MRV controller = MRV add_core = MRV remove_core = BUL }
897.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = MRV culture = hungarian }
900.1.1 = { citysize = 2100 }
1000.1.1 = { citysize = 2400 }
1100.1.1 = { citysize = 3700 }
1200.1.1 = { citysize = 3000 }
1300.1.1 = { citysize = 3300 }
1399.1.1 = { citysize = 3700 }

1450.1.1 = { citysize = 3800 }
1500.1.1 = { citysize = 4132 }
1506.1.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB } # Szekely rebellion
1507.1.1 = { revolt = {} controller = HUN } # Estimated
1514.4.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Peasant rebellion against Hungary's magnates
1515.1.1 = { revolt = {} controller = HUN } # Estimated, put down by the Voyevode of Transylvania, Szapolyiai
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = TRA
} #Hungary fractured after Battle of Mohacs
1540.1.1 = { religion = reformed }
1550.1.1 = { fort2 = yes citysize = 4867 } # The castle was fortified to avoid invasions from the Ottoman empire
1552.9.4 = { controller = TUR } # Surrendered to the Ottomans
1562.6.1 = {  owner = TUR
	add_core = TUR
	remove_core = HAB
	capital = "Szeged"
} # End of Ottoman-Habsburg War
1567.1.1 = { religion = reformed } # Synod of Debrecen
1570.1.1  = {remove_core = TRA	} #Treaty of Speyer
1600.1.1 = { citysize = 5870 }
1650.1.1 = { citysize = 6340 }
1660.1.1 = { religion = catholic }
1678.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Kuruc rebellion
1680.1.1 = { marketplace = yes }
1684.1.1 = { revolt = {} controller = TUR }
1685.1.1 = {	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
} # Conquered/liberated by Charles of Lorraine, the Ottoman Turks are driven out of Hungary
1700.1.1 = { citysize = 7230 }
1703.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Kuruc rebellion, led by Francisc Rakoczy
1705.1.1 = { revolt = {} tax_assessor = yes }
1711.1.1 = { controller = HAB } # The treaty of Szatmar
1750.1.1 = { citysize = 8644 }
1800.1.1 = { citysize = 9610 }

1870.1.1   = { citysize = 56901 }
1900.1.1   = { citysize = 82803 }
1918.10.31 = { owner = HUN controller = HUN remove_core = HAB }
1920.1.1   = { citysize = 100175 }
1949.1.1   = { citysize = 104867 }
1980.1.1   = { citysize = 164437 }
2011.1.1   = { citysize = 170285 }



