#160 - Oltenia

owner = DAC
controller = DAC 
culture = dacian
religion = zamolxism
capital = "Malva"
trade_goods = wool
hre = no
base_tax = 3
manpower = 2
citysize = 1000
add_core = DAC
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

106.1.1 = { owner = ROM controller = ROM add_core = ROM capital = "Romula" }
160.1.1 = { remove_core = DAC }
200.1.1 = { citysize = 1400 }
271.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROM culture = gothic }
290.1.1 = { religion = germanic }
300.1.1 = { citysize = 1800 }
376.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = GVI }
400.1.1 = { citysize = 2200 religion = tengri }
469.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = HNS }
500.1.1 = { citysize = 2600 }
550.1.1 = { fort1 = yes }
600.1.1 = { citysize = 3000 }
681.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = BYZ capital = "Craiova" culture = romanian }
700.1.1 = { citysize = 3500 }
800.1.1 = { citysize = 4000 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 4500 }
1000.1.1 = { citysize = 5000 }
1003.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL }
1015.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = HUN }
1094.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { citysize = 5500 }
1185.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = CUM }
1200.1.1 = { citysize = 6000 }
1300.1.1 = { citysize = 6500 }
1330.1.1 = { owner = WAL controller = WAL add_core = WAL remove_core = BUL }
1399.1.1 = { citysize = 7050 }

1450.1.1  = { citysize = 7400 }
1500.1.1  = { citysize = 8668 }
1540.1.1  = { add_core = TUR } # The Turkish domination gradually took hold from 1535
1550.1.1  = { citysize = 9700 }
1600.1.1  = { citysize = 10445 }
1650.1.1  = { citysize = 11198 revolt = { type = noble_rebels size = 2 } controller = REB } # Boyar rebellions
1658.1.1  = { revolt = {} controller = WAL }
1660.1.1  = { marketplace = yes }
1663.1.1  = { unrest = 7 } # Cantacuzino is murdered, struggle for power between the boyars
1688.1.1  = { unrest = 0 } # Period of stability, Constantine Brancoveanu reigns
1700.1.1  = { citysize = 11997 }
1718.1.1  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = TUR
	    } # Treaty of Passarowitz, Banat & Oltenia passed to the Habsburg empire
1739.1.1  = { owner = WAL controller = WAL remove_core = HAB } # Returned to Wallachia after the Russian-Austrian-Turkish war
1750.1.1  = { citysize = 14114 }
1789.1.1  = { controller = HAB } # Occupied by Austrian troops
1791.8.4  = { controller = WAL } # Treaty of Sistova
1800.1.1  = { citysize = 16605 }
1806.1.1  = { controller = RUS } # Occupied by Russian troops
1812.5.28 = { controller = WAL } # Treaty of Bucharest

1850.1.1   = { citysize = 30000 }
1862.2.5   = { owner = RMN controller = RMN add_core = RMN remove_core = WAL }
1900.1.1   = { citysize = 45438 }
1930.1.1   = { citysize = 63215 }
1948.1.1   = { citysize = 84574 }
1977.1.1   = { citysize = 221261 }
2011.1.1   = { citysize = 243765 }



