# 168 Normandie - Principal cities: Caen

owner = ROM
controller = ROM
capital = "Constantia"
citysize = 1700
culture = gallian
religion = druidism
hre = no
base_tax = 6
trade_goods = naval_supplies
manpower = 5
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
add_core = ROM
fort1 = yes

100.1.1 = { citysize = 2000 }
200.1.1 = { citysize = 2600 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
300.1.1 = { citysize = 3200 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3800 }
440.1.1 = { religion = chalcedonism }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Caen" culture = normand }
500.1.1 = { citysize = 4400 }
600.1.1 = { citysize = 5000 }
700.1.1 = { citysize = 5600 }
800.1.1 = { citysize = 6200 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
867.1.1 = { religion = catholic }
911.1.1 = { owner = NRM controller = NRM add_core = NRM remove_core = FRW }
933.1.1 = { fort2 = yes } # A way to represent the important Mont Saint-Michel & the Palais Ducal
1000.1.1 = { citysize = 6800 }
1066.12.25 = { owner = ENG controller = ENG add_core = ENG }
1087.9.9 = { owner = NRM controller = NRM }
1100.1.1 = { citysize = 7400 }
1106.1.1 = { owner = ENG controller = ENG }
1144.1.1 = { owner = ANJ controller = ANJ add_core = ANJ remove_core = ENG }
1154.12.19 = { owner = ENG controller = ENG add_core = ENG remove_core = ANJ }
1200.1.1 = { citysize = 8200 }
1204.6.24 = { owner = FRA controller = FRA add_core = FRA }
1300.1.1 = { citysize = 8800 }
1399.1.1 = { citysize = 9500 }

1415.10.25 = { controller = ENG } # The Battle of Agincourt
1420.5.12 = { owner = ENG add_core = ENG } # Treaty of Troyes
1450.1.1 = { owner = FRA controller = FRA citysize = 10000 } # Retaken by France
1465.8.15 = { owner = NRM controller = NRM } # Treaty of Conflans
1466.3.6 = { owner = FRA controller = FRA } # Louis XI reincorporates Normandy into the French crown
1475.8.29 = { remove_core = ENG } # Treaty of Picquigny
1500.1.1 = { citysize = 12500 }
1550.1.1 = { citysize = 17000 }
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1 = { citysize = 21500 marketplace = yes constable = yes }
1631.1.1 = { unrest = 3 } # Region is restless
1633.1.1 = { unrest = 0 } 
1639.1.1 = { unrest = 3 }
1641.1.1 = { unrest = 0 }
1650.1.1 = { citysize = 26000 fort3 = yes }
1660.1.1 = { courthouse = yes } # Colbert
1700.1.1 = { citysize = 31000 }
#1730.1.1 = { customs_house = yes }
1750.1.1 = { citysize = 40000 tax_assessor = yes }
1760.1.1 = { fort4 = yes }
1770.1.1 = { workshop = yes }
1786.1.1 = { base_tax = 5 } # The Eden Agreement
1800.1.1 = { citysize = 48000 }

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1900.1.1   = { citysize = 75000 }
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.6.6   = { controller = GBR }
1944.8.25  = { owner = FR2 controller = FR2 } # France liberated by allied forces
1950.1.1   = { citysize = 94000 }
2006.1.1   = { citysize = 113249 }



