# 169 Armor - Principal cities: Rennes

owner = ROM
controller = ROM
capital = "Condate Riedonum"
citysize = 1000
culture = gallian
religion = druidism
hre = no
base_tax = 5
trade_goods = cloth
manpower = 5
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1200 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
300.1.1 = { citysize = 1400 }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1700 }
461.11.1 = { owner = VNS controller = VNS add_core = VNS capital = "Rennes" }
480.6.1 = { remove_core = ROW }
500.1.1 = { citysize = 2000 owner = DUM controller = DUM add_core = DUM remove_core = VNS culture = briton }
600.1.1 = { citysize = 2500 culture = breton }
700.1.1 = { citysize = 3000 }
750.1.1 = { fort1 = yes }
800.1.1 = { citysize = 3500 }
846.1.1 = { controller = BRI owner = BRI add_core = BRI remove_core = DUM }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 4000 }
907.1.1 = { owner = DAN controller = DAN }
937.1.1 = { owner = BRI controller = BRI }
1000.1.1 = { citysize = 4600 }
1100.1.1 = { citysize = 5200 }
1200.1.1 = { citysize = 5800 }
1300.1.1 = { citysize = 6400 }
1399.1.1 = { citysize = 7000 }

1450.1.1   = { citysize = 8000 }
1453.1.1   = { add_core = FRA }
1500.1.1   = { citysize = 12000 }
1532.8.4   = { owner = FRA controller = FRA } # Union Treaty
1545.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 16500 }
1560.1.1   = { religion = reformed }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { citysize = 22000 }
1620.1.1   = { marketplace = yes }
1625.1.1   = { constable = yes }
1636.1.1   = { unrest = 3 } # Revolt imminent
1638.1.1   = { unrest = 0 }
1639.1.1   = { unrest = 3 } 
1640.1.1   = { fort3 = yes }
1641.1.1   = { unrest = 0 }
1650.1.1   = { citysize = 26000 }
1686.1.17  = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1700.1.1   = { citysize = 30000 } #customs_house = yes
1730.1.1   = { courthouse = yes }
1750.1.1   = { citysize = 30000 fort4 = yes }
1770.1.1   = { tax_assessor = yes  }
1786.1.1   = { base_tax = 6 } # The Eden Agreement }

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
		remove_core = BRI
	     } # Republic proclaimed
1900.1.1   = { citysize = 80000 }
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.8.25  = { owner = FR2 controller = FR2 } # France liberated by allied forces
1950.1.1   = { citysize = 120000 }
1999.1.1   = { citysize = 160000 }
2009.1.1   = { citysize = 206604 }



