#Akershus, incl. Oslo (Christiania), Sarpsborg, Tönsberg
 
culture = norwegian
religion = norse_pagan_reformed
hre = no
base_tax = 3
trade_goods = unknown
manpower = 3
capital = "Oslo"
native_hostileness = 4
native_size = 10
native_ferocity = 2

500.1.1 = { discovered_by = GEE discovered_by = GEW }
550.1.1 = { discovered_by = SVE discovered_by = DAN }
750.1.1 = { owner = VES controller = VES add_core = VES citysize = 1100 discovered_by = western discovered_by = eastern trade_goods = fish }
800.1.1 = { citysize = 1300 }
872.1.1 = { owner = NOR controller = NOR add_core = NOR remove_core = VES }
900.1.1 = { citysize = 1500 }
1000.1.1 = { citysize = 1700 }
1030.1.1 = { religion = catholic }
1100.1.1 = { citysize = 1900 }
1200.1.1 = { citysize = 2100 discovered_by = muslim discovered_by = ottoman }
1300.1.1 = { fort1 = yes citysize = 2300 }
1399.1.1 = { citysize = 2500 }

1450.1.1  = { citysize = 1150 }
1500.1.1  = { citysize = 1340 }
1531.11.1 = { unrest = 7 } # The Return of Christian II
1532.7.15 = { unrest = 0 } # The Capture of Christian II
1536.1.1  = { religion = protestant } # Unknown date
1536.1.1  = { owner = DAN controller = DAN add_core = DAN } # 'Handfästningen'(Unknown date)
1540.1.1  = { marketplace = yes }
1550.1.1  = { citysize = 1625 }
1600.1.1  = { citysize = 2110 }
1630.1.1  = { trade_goods = naval_supplies } # Approximate date
1650.1.1  = { citysize = 3100 }
1700.1.1  = { citysize = 5400 }
1750.1.1  = { citysize = 7000 }
1800.1.1  = { citysize = 11900 }
1814.1.14 = {	owner = SWE
		revolt = { type = nationalist_rebels size = 1.5 }
		controller = REB
		remove_core = DAN
	    } # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17 = { revolt = {} owner = NOR controller = NOR } # Norway declares itself independent and elects Christian Frederik as king

1860.1.1   = { base_tax = 4 }
1940.4.9   = { owner = GER controller = GER }
1945.5.8   = { owner = NOR controller = NOR }


