#1755 - Ustyug
   
culture = samoyed
religion = suomenusko
hre = no
base_tax = 2
trade_goods = fur
manpower = 2
capital = "Ustyug"

900.1.1 = { discovered_by = eastern }
1200.1.1 = { discovered_by = western }
1207.1.1 = { owner = VLA controller = VLA add_core = VLA add_core = NOV citysize = 1000 }
1212.1.1 = { religion = orthodox culture = russian }
1300.1.1 = { citysize = 1400 fort1 = yes discovered_by = nomad_group }
1328.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = VLA } # was part of Ustyug principality, annexed by Muscovy in 1474 
1399.1.1 = { citysize = 1980 }

1450.1.1  = { citysize = 2520 }
1478.1.15 = { remove_core = NOV } # Novgorod conquered
1500.1.1  = { citysize = 3092 }
1503.4.1  = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 5990 capital = "Veliky Ustyug" }
1580.1.1  = { marketplace = yes } # Became a wealthy and important trade and transport center
1598.1.7  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 7047 }
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 8291 }
1670.1.1  = { temple = yes } # Dedicated to the Domition of Mary, rebuilt in the 17th century
1700.1.1  = { citysize = 9754 }
1750.1.1  = { citysize = 11475 }
1800.1.1  = { citysize = 13500 }

1850.1.1   = { citysize = 18000 }
1900.1.1   = { citysize = 23000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 30000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 31665 }



