#1757 - Oberpfalz

owner = MRM
controller = MRM
add_core = MRM
citysize = 1000
culture = bavarian
religion = germanic
base_tax = 7
trade_goods = iron
manpower = 4
capital	= "Amberg" 
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

340.1.1 = { owner = EAL controller = EAL add_core = EAL remove_core = MRM }
409.1.1 = { owner = MRM controller = MRM add_core = MRM remove_core = EAL }
451.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = MRM }
454.1.1 = { owner = THU controller = THU add_core = THU remove_core = HNS }
531.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = THU fort1 = yes }
600.1.1 = { citysize = 1500 }
739.1.1 = { religion = chalcedonism }
750.1.1 = { citysize = 2000 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 2500 }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 3000 }
1200.1.1 = { citysize = 3600 }
1300.1.1 = { citysize = 4300 }
1329.1.1 = { owner = PAL controller = PAL add_core = PAL remove_core = BAV } # Treaty of Pavia
1399.1.1 = { citysize = 5000 }

#Independent 1245 - 1486 and 1496 - 1810

1450.1.1  = { citysize = 6000 }
#1525.1.1  = { customs_house = yes }
1550.1.1  = { marketplace = yes }
1585.1.1  = { constable = yes }
1600.1.1  = { citysize = 8000 }
1618.5.6  = { owner = BAV controller = BAV add_core = BAV } # Battle of Prague
1620.1.1  = { courthouse = yes }
1634.1.1  = { citysize = 5000 } # 30 years war (Swedes) and plague kill large parts of the population
1700.1.1  = { citysize = 9000 }
1704.8.13 = {	owner = HAB
		controller = HAB
	    } # Bavaria is conquered by the Emperor, is however later restored for the balance of power
1714.9.7  = { owner = BAV controller = BAV }
1743.1.1  = { base_tax = 4 } # Economic crisis as effect of the Austrian succession war (e.g. Straubing bancrupt)
1750.1.1  = { citysize = 12000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { citysize = 40000 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 80000 remove_core = BAV }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 120000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2011.12.31 = { citysize = 136577 }



