
owner = HRM
controller = HRM
add_core = HRM
citysize = 1000
capital = "Kassel"
trade_goods = grain
culture = hessian
religion = germanic
base_tax = 3
manpower = 2
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

260.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = HRM culture = burgundian }
411.1.1 = { owner = HRM controller = HRM add_core = HRM remove_core = BUR culture = hessian }
451.1.1 = { owner = HNS controller = HNS add_core = HNS add_core = THU remove_core = HRM }
454.1.1 = { owner = THU controller = THU remove_core = HNS }
475.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = THU }
600.1.1 = { citysize = 1500 religion = chalcedonism }
700.1.1 = { citysize = 2000 }
800.1.1 = { citysize = 2500 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 3000 fort1 = yes }
911.11.10 = { owner = FRC controller = FRC add_core = FRC add_core = THU remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 3500 }
1031.1.1 = { owner = THU controller = THU remove_core = FRC }
1100.1.1 = { citysize = 4000 marketplace = yes }
1200.1.1 = { citysize = 4500 }
1264.1.1 = { owner = HES controller = HES add_core = HES remove_core = THU }
1300.1.1 = { citysize = 5000 courthouse = yes }
1399.1.1 = { citysize = 5500 }

1450.1.1   = { citysize = 6500 }
1500.1.1   = { fort2 = yes citysize = 7000 }
1527.1.1   = { marketplace = yes } # # Philipp der Grossmütige
1536.1.1   = { religion = protestant }
1547.1.1   = { fort2 = no } # Kassel's fortifications destroyed by catholics
1550.1.1   = { citysize = 9000 }
1620.1.1   = { regimental_camp = yes constable = yes fort2 = yes }
1685.1.1   = { citysize = 14000 manpower = 2} #customs_house = yes Reformed refugees find shelter in Kassel (-> Oberneustadt founded)
1730.3.23  = { owner = SWE controller = SWE courthouse = yes } # Friedrich I is nominally King in Sweden, even thogh he has little power there.
1751.4.5   = { owner = HES controller = HES citysize = 16000}
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9   = {	owner = WES
		controller = WES
		add_core = WES
		fort3 = yes
	     } # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.9.1   = { controller = RUS } # Occupied by Russian troops
1813.10.14 = {	owner = HES
		controller = HES
		remove_core = WES
	     } # Westfalia is dissolved after the Battle of Leipsig

1850.1.1   = { citysize = 40000 }
1866.9.20  = { owner = PRU controller = PRU add_core = PRU }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { citysize = 120000 remove_core = HES }
1945.4.4   = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 180000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2010.12.31 = { citysize = 195530 }



