#1763 - Niederlausitz

owner = VAN
controller = VAN
add_core = VAN
citysize = 1000
capital = "Cottbus"
culture = vandal
religion = germanic
trade_goods = grain
hre = no
base_tax = 4
manpower = 1
discovered_by = western
discovered_by = barbarian

350.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = VAN culture = lombard }
451.1.1 = { owner = HNS controller = HNS add_core = HNS }
454.1.1 = { owner = VEL controller = VEL add_core = VEL remove_core = HNS remove_core = LOM culture = saxon religion = slavic }
600.1.1 = { discovered_by = eastern }
929.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = VEL fort1 = yes }
965.1.1 = { owner = MEI controller = MEI add_core = MEI remove_core = SAX }
968.1.1 = { religion = catholic hre = yes }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1002.1.1 = { controller = POL }
1018.1.30 = { citysize = 1500 owner = POL add_core = POL } # Peace of Bautzen
1031.1.1 = { owner = MEI controller = MEI remove_core = POL }
1100.1.1 = { citysize = 2000 }
1200.1.1 = { citysize = 2600 }
1300.1.1 = { citysize = 3300 }
1303.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = MEI }
1367.1.1 = { owner = BOH controller = BOH add_core = BOH remove_core = BRA }
1399.1.1 = { citysize = 4000 }

1419.12.1 = { unrest = 5 } # Hussite Wars, Battle of Nekmir
1436.7.5  = { unrest = 0 } # Peace is signed in Jihlava
1450.1.1  = { citysize = 5000 }
1453.1.1  = { add_core = POL }
1457.1.1  = { unrest = 5 } # George of Podiebrand had to secure recognition from the German and Catholic towns. Pilsen is very hostile towards him, the Roman church being dominant throughout Pilsen's history.
1466.1.1  = {	controller = HUN
		owner = HUN
		add_core = HUN
		unrest = 0 } # Pilsen accepts Matthias Corvinus (Hunyadi) as their King.
1478.1.1  = { remove_core = POL } # End of strife for the Bohemian crown
1490.4.26 = { 	owner = BOH
		controller = BOH
		remove_core = HUN } # Matthias Corvinus dies in Vienna, his successor is both King of Hungary AND Bohemia, thus the integreity of the Bohemian territory is restored.
1526.8.30 = { 	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = BOH
	    }# Battle of Mohac where Lajos II dies -> Habsburg succession
1531.1.1  = { religion = protestant }
1537.1.1  = { fort2 = yes }
1550.1.1  = { citysize = 6000 marketplace = yes }
1600.1.1  = { citysize = 7000 }
1618.5.23 = { # Defenstration of Prague
		controller = BOH
		owner = BOH
		add_core = BOH
		}
1620.11.8 = {	controller = SAX
		owner = HAB
		remove_core = BOH }# Tilly beats the Winterking, but HAB gives the province to Saxony as security against a loan.
1635.1.1  = {	owner = SAX
		remove_core = HAB
		add_core = SAX }  
1650.1.1  = { citysize = 8000 } #customs_house = yes
1700.1.1  = { citysize = 6000 }
1742.1.1   = { owner = PRU controller = PRU add_core = PRU } # Peace of Breslau, 1 st Silesian war against Austria
1750.1.1  = { citysize = 7000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9  = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = SAX
	    } # Congress of Vienna

1850.1.1   = { citysize = 30000 capital = "Grünberg" }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 70000 remove_core = PRU }
1945.2.14  = { controller = SOV }
1945.5.8   = { 	owner = POL 
		controller = POL 
		add_core = POL 
		remove_core = GER 
		capital = "Zielona Góra" 
		culture = polish
		religion = catholic
	     }
1950.1.1   = { citysize = 100000 }
2011.12.31 = { citysize = 117699 }



