#1771 - Erz

owner = HRM
controller = HRM
add_core = HRM
citysize = 1000
capital = "Litomerice"
culture = hessian
religion = germanic
trade_goods = iron
hre = no
base_tax = 6
manpower = 3
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

320.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = HRM culture = vandal }
400.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = VAN culture = lombard }
451.1.1 = { owner = HNS controller = HNS add_core = HNS }
454.1.1 = { owner = LOM controller = LOM remove_core = HNS }
568.1.1 = { owner = HER controller = HER add_core = HER remove_core = LOM }
600.1.1 = { citysize = 1500 }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ culture = czech religion = slavic }
659.1.1 = { owner = HER controller = HER remove_core = SAZ }
700.1.1 = { citysize = 2000 }
800.1.1 = { citysize = 2500 }
833.1.1 = { owner = MRV controller = MRV add_core = MRV remove_core = HER }
894.1.1 = { owner = BOH controller = BOH add_core = BOH remove_core = MRV }
900.1.1 = { citysize = 3000 religion = catholic fort1 = yes }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 3500 }
1100.1.1 = { citysize = 4000 }
1200.1.1 = { citysize = 4500 }
1300.1.1 = { citysize = 5000 }
1399.1.1 = { citysize = 5500 }

1419.12.1  = { unrest = 5 } # Hussite Wars, Battle of Nekmir
1436.7.5   = { unrest = 0 } # Peace is signed in Jihlava
1450.1.1   = { citysize = 6500 }
1457.1.1   = { unrest = 5 regimental_camp = yes } # George of Podiebrand had to secure recognition from the German and Catholic towns
1464.1.1   = { unrest = 1 } # The Catholic nobility still undermines the crown.
1471.1.1   = { unrest = 0 }
1526.8.30  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = BOH
	     } # Battle of Mohac where Lajos II dies -> Habsburg succession
1550.1.1   = { citysize = 7500 } #customs_house = yes
1576.1.1   = { religion = protestant }
1600.1.1   = { citysize = 9000 constable = yes }
1618.5.23  = { # Defenstration of Prague
		owner = BOH
		controller = BOH
		add_core = BOH
		}
1620.11.8  = {	owner = HAB
		controller = HAB
		remove_core = BOH
	     } # Tilly beats the Winterking. Deus Vult!
1621.1.1  = { courthouse = yes } # ... and let us start this session by executing the most inconvenient nobles....
1627.1.1  = { citysize = 8000 religion = catholic } # Order from Ferdinand II to reconvert to Catholicism, many Protestant leave the country  
1700.1.1  = { citysize = 9000 tax_assessor = yes }
1750.1.1  = { citysize = 11000 }
1800.1.1  = { citysize = 11400 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1845.1.1   = { capital = "Liberec" }
1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 60000 }
1918.10.28 = { owner = CZS controller = CZS add_core = CZS remove_core = HAB }
1938.9.21  = { owner = GER controller = GER add_core = GER }
1945.5.8   = { owner = CZS controller = CZS remove_core = GER }
1950.1.1   = { citysize = 90000 }
1992.12.31 = { owner = CZE controller = CZE add_core = CZE remove_core = CZS }
2010.6.11  = { citysize = 104946 }



