#East Karelia

capital = "Kem"
culture = karelian
religion = suomenusko
add_core = FIN
hre = no
base_tax = 1
trade_goods = unknown
manpower = 1
native_hostileness = 1
native_size = 4
native_ferocity = 2

750.1.1 = { discovered_by = SMI owner = SMI controller = SMI add_core = SMI citysize = 1000 trade_goods = copper }

1100.1.1 = {
discovered_by = SWE
discovered_by = NOR
discovered_by = DAN
discovered_by = FIN
discovered_by = GOT
discovered_by = SHL
discovered_by = SCA
discovered_by = NOV
discovered_by = MOS
discovered_by = PSK
discovered_by = RUS
discovered_by = RYA
discovered_by = TVE
discovered_by = YAR
discovered_by = PLT
discovered_by = SMO
discovered_by = MUR
discovered_by = NZH
}

1250.1.1 = {	owner = NOV
		controller = NOV 
		add_core = NOV
	   } 
1300.1.1 = { religion = orthodox remove_core = SMI }

1450.1.1 = { fort1 = yes }
1478.1.15 = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1700.1.1  = { citysize = 2000 }
1750.1.1  = { citysize = 4000 }

1850.1.1   = { citysize = 80000 capital = "Kandalaksha" }
1900.1.1   = { citysize = 12000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 28000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 35654 }



