culture = papuan
religion = animism
capital = "Maoke"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9

1526.1.1 = { discovered_by = POR } # Don Jorge de Mneses

1910.1.1   = {	owner = NED
		controller = NED
		add_core = NED
		religion = reformed
		citysize = 5000
		trade_goods = fish
		capital = "Hollandia"
	     }
1912.9.10  = { add_core = IDN }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED controller = NED }
1950.1.1   = { citysize = 60000 }
1962.1.1   = { capital = "Jayapura" }
1963.5.1   = { owner = IDN controller = IDN remove_core = NED }
2002.1.1   = { citysize = 200000 }



