# 181 Valenciennes - Principal cities: Valenciennes, Douai & Cambrai

owner = ROM
controller = ROM
capital = "Verbinum"
citysize = 1000
culture = gallian
religion = druidism
hre = no
base_tax = 6
trade_goods = cloth
manpower = 2
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1600 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = wallonian }
300.1.1 = { citysize = 2200 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3000 }
420.1.1 = { religion = chalcedonism }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Rethel" }
500.1.1 = { citysize = 4000 }
600.1.1 = { citysize = 5000 }
700.1.1 = { citysize = 6000 fort1 = yes }
800.1.1 = { citysize = 7000 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 8000 }
987.7.3 = { owner = FRA controller = FRA add_core = FRA remove_core = FRW }
1000.1.1 = { citysize = 9000 }
1051.1.1 = { owner = FLA controller = FLA add_core = FLA remove_core = FRA }
1071.2.22 = { owner = HAI controller = HAI add_core = HAI remove_core = FLA hre = yes }
1100.1.1 = { citysize = 10000 }
1195.12.17 = { owner = FLA controller = FLA add_core = FLA }
1200.1.1 = { citysize = 11000 }
1253.7.4 = { owner = HAI controller = HAI }
1257.12.24 = { owner = FLA controller = FLA }
1280.2.10 = { owner = HAI controller = HAI remove_core = FLA }
1300.1.1 = { citysize = 12000 }
1384.1.1 = { owner = BUR controller = BUR add_core = BUR add_core = FLA remove_core = HAI hre = no }
1399.1.1 = { citysize = 13000 }

1400.1.1   = { citysize = 15000 }
1465.1.1   = { owner = NEV controller = NEV add_core = NEV } # Charles the Bold expells the Count of Nevers from court
1500.1.1   = { citysize = 26000 }
1505.1.1   = { courthouse = yes }
1510.1.1   = { marketplace = yes }
1515.1.1   = { fort2 = yes }
1539.1.1   = { owner = FRA controller = FRA add_core = FRA remove_core = NEV }
1550.1.1   = { citysize = 29500 }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { citysize = 34000 }
1630.1.1   = { fort3 = yes }
1636.7.30 = { controller = HAB } # Habsburg forces ravage North Eastern France
1636.10.10 = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1650.1.1   = { constable = yes citysize = 40000 }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1660.1.1   = { fort4 = yes }
1670.10.15 = { regimental_camp = yes }
1684.1.1   = { culture = cosmopolitan_french }
1700.1.1   = { citysize = 44000 }
1730.1.1   = { tax_assessor = yes }
1789.5.5   = { base_tax = 10 } # The General Estates
1800.1.1   = { citysize = 49000 capital = "Valenciennes" }

1870.9.4   = {  owner = FR2
		controller = PRU
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1871.1.18  = { controller = GER }
1871.5.10  = { controller = FR2 }
1893.1.1   = { fort6 = no fort5 = no fort3 = no } # Fortifications demolished
1900.1.1   = { citysize = 60000 }
1914.8.29  = { controller = GER citysize = 40000 }
1918.9.5   = { controller = FR2 }
1940.5.27  = { controller = GER citysize = 20000 }
1940.6.14  = { owner = GER } # France surrendered to Nazi Garmany
1944.9.2   = { owner = FR2 controller = FR2 } # Valenciennes liberated
1950.1.1   = { citysize = 30000 }
1999.1.1   = { citysize = 41278 }



