culture = aleutian
religion = shamanism
capital = "Alaska"
trade_goods = unknown
hre = no
base_tax = 0
manpower = 1
native_size = 5
native_ferocity = 1 
native_hostileness = 6 

1850.1.1   = {	discovered_by = RUS
		base_tax = 1
		owner = RUS
		controller = RUS
		culture = russian
		religion = orthodox
		citysize = 500
		trade_goods = fur
	     }
1867.10.18 = { 	discovered_by = USA
		owner = USA 
		add_core = USA 
		controller = USA 
		religion = protestant
		culture = american
	     } # Alaska purchase
1900.1.1   = { citysize = 2000 }
1901.1.1   = { capital = "Fairbanks" }
1950.1.1   = { citysize = 10000 }
1977.6.20  = { trade_goods = oil } #Prudhoe Bay oil field
2010.1.1   = { citysize = 31535 }




