#1822 - Shangai

owner = HND
controller = HND
culture = wu
religion = confucianism
capital = "Suzhou"
trade_goods = silk
hre = no
base_tax = 9
manpower = 2
citysize = 18571
add_core = HND
add_core = WUU
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

10.1.1   = {
	add_permanent_province_modifier = {
		name = yangtze_estuary_modifier
		duration = -1
	}
}

100.1.1 = { citysize = 27142 }
200.1.1 = { citysize = 44285 }
220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
300.1.1 = { citysize = 61428 }
400.1.1 = { citysize = 78571 }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
500.1.1 = { citysize = 95714 }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
600.1.1 = { citysize = 112857 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 130000 }
800.1.1 = { citysize = 147142 }
900.1.1 = { citysize = 164285 }
907.6.1 = { owner = WUY controller = WUY add_core = WUY remove_core = TNG }
978.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = WUY }
1000.1.1 = { citysize = 181428 }
1100.1.1 = { citysize = 198571 }
1200.1.1 = { citysize = 215714 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CSH remove_core = SNG }
1300.1.1 = { citysize = 232857 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 250000 }

1450.1.1 = { citysize = 282500 }
1500.1.1 = { citysize = 297500 }
1505.1.1 = { marketplace = yes }
1519.1.1 = { discovered_by = POR } # Tome Pires
1550.1.1 = { citysize = 312500 }
1580.1.1 = { fine_arts_academy = yes }
1600.1.1 = { citysize = 340000 }
1645.6.14 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1650.1.1 = { citysize = 352500 }
1700.1.1 = { citysize = 360000 }
1740.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 390000 }
1800.1.1 = { citysize = 415000 }

1842.1.1   = { capital = "Shanghai" }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1937.11.26 = { controller = JAP }
1945.8.15  = { controller = CHN }



