#1834 - Omi

culture = latvian
religion = suomenusko
hre = no
base_tax = 3
trade_goods = unknown
manpower = 2
capital = "Dorpat"
native_hostileness = 1
native_size = 10
native_ferocity = 2

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = LVO controller = LVO add_core = LVO citysize = 1000 trade_goods = grain }
700.1.1 = { discovered_by = western }
1030.1.1 = { fort1 = yes }
1100.1.1 = { citysize = 1500 }
1200.1.1 = { citysize = 2000 }
1202.1.1 = { owner = LIV controller = LIV add_core = LIV }
1300.1.1 = { citysize = 3000 remove_core = LVO religion = catholic }
1399.1.1 = { citysize = 5000 }

1450.1.1   = { citysize = 6000 }
1500.1.1   = { marketplace = yes }
1542.1.1   = { religion = protestant } # Unknown date
1550.1.1   = { citysize = 5000 }
1558.7.18   = {	controller = RUS citysize = 3000 } # Russian conquest
1561.1.1  = {	owner = LIT
		add_core = LIT
		remove_core = LIV
		} # Livonia ceases to exist
1569.7.1   = {	owner = PLC
		add_core = PLC
		} # Union of Lublin
1582.1.15  = { controller = PLC } # Peace of Jam-Zapolski
1583.1.1   = { citysize = 1000 }
1600.1.1   = { citysize = 2055 }
1600.12.31 = { controller = SWE } # 2nd Polish War-Captured by Duke Karl
1603.4.5   = { controller = PLC } # 2nd Polish War-Captured by Chodkiewicz
1625.8.21  = { controller = SWE } # 2nd Polish War-Captured by Jakob de la Gardie
1629.9.16  = { owner = SWE add_core = SWE remove_core = PLC } # The Armistice of Altmark
1650.1.1   = { citysize = 2560 }
1656.11.3  = { controller = RUS } # Karl X Gustavs Russian War-Captured by Russians
1661.6.21  = { controller = SWE } # The Peace of Kardis
1700.1.1   = { citysize = 2880 }
1704.7.14  = { controller = RUS } # The Great Nordic War-Captured Dorpat
1721.8.30  = { owner = RUS add_core = RUS remove_core = SWE } # The Peace of Nystad
1750.1.1   = { citysize = 3300 }
1800.1.1   = { citysize = 4578 }

1869.1.1   = { add_core = EST }
1918.2.24  = { owner = EST controller = EST capital = "Tartu" }
1918.2.25  = { controller = GER }
1918.11.11 = { controller = EST }
1940.6.16  = { owner = SOV controller = SOV add_core = SOV }
1941.8.28  = { controller = GER }
1944.9.18  = { owner = EST controller = EST }
1944.9.22  = { owner = SOV controller = SOV }
1950.1.1   = { culture = estonian }
1991.8.20  = { owner = EST controller = EST remove_core = RUS remove_core = SOV }


