#1835 - Mino

owner = YAM
controller = YAM
culture = japanese
religion = animism
capital = "Inabayama"
trade_goods = grain
hre = no
base_tax = 5
manpower = 2
citysize = 1708
add_core = YAM
fort1 = yes
discovered_by = chinese

100.1.1 = { citysize = 1917 }
200.1.1 = { citysize = 2335 }
300.1.1 = { citysize = 2753 }
400.1.1 = { citysize = 3171 }
500.1.1 = { citysize = 3589 }
600.1.1 = { citysize = 4007 }
607.1.1 = { religion = buddhism }
700.1.1 = { citysize = 4424 }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { citysize = 4842 }
900.1.1 = { citysize = 5260 }
1000.1.1 = { citysize = 5678 }
1100.1.1 = { citysize = 6096 }
1200.1.1 = { citysize = 6514 }
1300.1.1 = { citysize = 6932 }
1399.1.1 = { citysize = 7350 }

1561.1.1 = { add_core = ODA }
1567.10.1 = { owner = ODA controller = ODA remove_core = JAP }
1567.10.1 = { capital = "Gifu" } # Oda Nobunaga changed the name of city.
1573.7.3 = { add_core = JAP owner = JAP controller = JAP remove_core = ODA }
1850.1.1  = { citysize = 50000 }
1900.1.1  = { citysize = 100000 }
1950.1.1  = { citysize = 200000 }
2012.1.1  = { citysize = 412895 }



