#1847 - Shiribeshi

owner = ANU
controller = ANU
add_core = ANU
is_city = yes
culture = ainu
religion = animism
capital = "Shiribeshi"
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
discovered_by = JAP
discovered_by = AMA
discovered_by = ASA
discovered_by = CSK
discovered_by = DTE
discovered_by = HJO
discovered_by = HSK
discovered_by = HTK
discovered_by = IKE
discovered_by = IMG
discovered_by = MAE
discovered_by = MRI
discovered_by = ODA
discovered_by = OTM
discovered_by = OUC
discovered_by = SBA
discovered_by = SMZ
discovered_by = TKD
discovered_by = TKG
discovered_by = UES
discovered_by = YMN
discovered_by = ANU
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

712.1.1 = { religion = shinto }

1640.1.1  = { discovered_by = RUS } # Ivan Moskvitin
1679.1.1  = {	
	owner = JAP
	controller = JAP
	culture = japanese
	religion = shinto
	citysize = 320
	} # Russian & Japanese attemps at colonization
1700.1.1  = { citysize = 500 }
1704.1.1  = { add_core = JAP }
1767.1.1  = { add_core = RUS }
1787.1.1  = { discovered_by = FRA } # Jean-Francois de La Pérouse
1800.1.1  = { citysize = 980 }
1850.1.1  = { citysize = 4000 }
1868.1.3  = { 	owner = JAP 
		controller = JAP 
		add_core = JAP 
		remove_core = RUS
		capital = "Sapporo" 
	    }
1900.1.1  = { citysize = 50000 }
1950.1.1  = { citysize = 700000 }
2011.8.1  = { citysize = 1921831 }



