# 185 Nemours

owner = ROM
controller = ROM
capital = "Nemora"
citysize = 1000
culture = gallian
religion = druidism
hre = no
base_tax = 5
trade_goods = grain
manpower = 5
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1800 }
200.1.1 = { citysize = 2600 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
300.1.1 = { citysize = 3400 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 4200 }
440.1.1 = { religion = chalcedonism }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Nemours" culture = cosmopolitan_french }
500.1.1 = { citysize = 5000 }
600.1.1 = { citysize = 6000 }
700.1.1 = { citysize = 7000 }
800.1.1 = { citysize = 8000 fort1 = yes }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 9000 }
987.7.3 = { owner = FRA controller = FRA add_core = FRA add_core = CHP remove_core = FRW }
1000.1.1 = { citysize = 10000 }
1100.1.1 = { citysize = 11000 }
1120.1.1 = { temple = yes }
1200.1.1 = { citysize = 12000 marketplace = yes }
1234.4.7 = { owner = NAV controller = NAV add_core = NAV }
1300.1.1 = { citysize = 13000 }
1314.11.29 = { owner = FRA controller = FRA remove_core = NAV }
1399.1.1 = { citysize = 14000 }

1450.1.1   = { citysize = 16000 }
1500.1.1   = { citysize = 17000 }
1525.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 18000 }
1560.1.1   = { fine_arts_academy = yes } # Artistic splendour in the Palace of Fontainebleu
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { citysize = 19000 constable = yes }
1620.1.1   = { courthouse = yes }
1621.1.1   = { base_tax = 7 } # Richelieu
1630.1.1   = { fort3 = yes unrest = 3 }
1632.1.1   = { unrest = 0 }
1641.1.1   = { unrest = 3 }
1644.1.1   = { unrest = 0 }
1650.1.1   = { citysize = 20000 }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1650.3.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB unrest = 3 } # Fronde rebels take control
1651.4.1   = { revolt = {} controller = FRA unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1690.1.1   = { fort4 = yes }
1700.1.1   = { citysize = 21000 } #customs_house = yes
1730.1.1   = { regimental_camp = yes }
1750.1.1   = { citysize = 18000 tax_assessor = yes }
1773.1.1   = { base_tax = 8 } # Turgot and the Economic Reforms

1850.1.1   = { citysize = 30000 capital = "Troyes" }
1870.9.4   = {  owner = FR2
		controller = PRU
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1871.1.18  = { controller = GER }
1871.5.10  = { controller = FR2 }
1900.1.1   = { citysize = 50000 }
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.8.25  = { owner = FR2 controller = FR2 } # France liberated by allied forces
1962.1.1   = { citysize = 67545 }
1982.1.1   = { citysize = 63579 }
2008.1.1   = { citysize = 61544 }



