# 1879 - Alençon

owner = ROM
controller = ROM
capital = "Cenomanus"
citysize = 1000
culture = gallian
religion = druidism
hre = no
base_tax = 6
trade_goods = cloth
manpower = 4
add_core = ROM
fort1 = yes
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1600 }
200.1.1 = { citysize = 2200 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
300.1.1 = { citysize = 2800 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3400 }
420.1.1 = { religion = chalcedonism }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Alençon" }
500.1.1 = { citysize = 4000 culture = cosmopolitan_french }
600.1.1 = { citysize = 4600 }
700.1.1 = { citysize = 5400 }
800.1.1 = { citysize = 6200 }
832.1.1 = { owner = MNE controller = MNE add_core = MNE }
840.6.21 = { add_core = FRW remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 7000 }
987.7.3 = { add_core = FRA remove_core = FRW }
1000.1.1 = { citysize = 7800 }
1047.1.1 = { owner = NRM controller = NRM add_core = NRM }
1066.12.25 = { owner = ENG controller = ENG add_core = ENG }
1087.9.9 = { owner = NRM controller = NRM remove_core = ENG }
1100.1.1 = { citysize = 8600 }
1106.1.1 = { owner = ENG controller = ENG }
1126.1.1 = { owner = ANJ controller = ANJ add_core = ANJ }
1154.12.19 = { owner = ENG controller = ENG add_core = ENG remove_core = ANJ }
1200.1.1 = { citysize = 9400 }
1203.1.1 = { owner = ALE controller = ALE add_core = ALE remove_core = ENG }
1217.1.1 = { owner = FRA controller = FRA }
1269.1.1 = { owner = ALE controller = ALE }
1283.1.1 = { owner = FRA controller = FRA }
1291.1.1 = { owner = ALE controller = ALE }
1300.1.1 = { citysize = 10200 temple = yes }
1399.1.1 = { citysize = 11000 }

1450.1.1 = { citysize = 13000 }
1500.1.1 = { citysize = 15000 }
1525.4.12 = { owner = AMG controller = AMG add_core = AMG }
1549.12.21 = { owner = FRA controller = FRA add_core = FRA remove_core = ALE remove_core = AMG }
1550.1.1 = { citysize = 21000 }
1600.1.1 = { citysize = 27000 }
1630.1.1 = { marketplace = yes }
1640.1.1 = { fort3 = yes }
1650.1.1 = { citysize = 33000 constable = yes }
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1 = { unrest = 4 } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17 = { religion = catholic unrest = 0 } # Dragonnard campaign succesful, region back to catholicism
1700.1.1 = { citysize = 39000 courthouse = yes }
1710.1.1 = { fort4 = yes }
1750.1.1 = { citysize = 38000 tax_assessor = yes }
1770.1.1 = { workshop = yes regimental_camp = yes }
1786.1.1 = { base_tax = 6 } # The Eden Agreement

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1900.1.1   = { citysize = 40000 }
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.8.12  = { controller = GBR }
1944.8.25  = { owner = FR2 controller = FR2 } # France liberated by allied forces
1950.1.1   = { citysize = 30000 }
1999.1.1   = { citysize = 28935 }



