#Zhytomyr
 
culture = ruthenian
religion = slavic
hre = no
base_tax = 3
trade_goods = unknown
manpower = 2	
capital = "Zhytomyr"

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = DRV controller = DRV add_core = DRV citysize = 16000 trade_goods = grain }
700.1.1 = { discovered_by = western }
860.1.1 = { owner = KRU controller = KRU add_core = KRU add_core = UKR remove_core = DRV fort1 = yes }
867.1.1 = { religion = orthodox }
960.1.1 = { religion = orthodox }
1000.1.1 = { citysize = 18000 }
1054.2.20 = { owner = KIE controller = KIE add_core = KIE remove_core = KRU }
1100.1.1 = { citysize = 20000 discovered_by = muslim discovered_by = ottoman }
1199.1.1 = { remove_core = KIE }
1200.1.1 = { citysize = 22000 discovered_by = nomad_group }
1230.1.1 = { owner = VOL controller = VOL add_core = VOL }
1300.1.1 = { citysize = 25000 }
1320.1.1 = { owner = LIT controller = LIT add_core = LIT }
1349.1.1 = { remove_core = VOL }
1399.1.1 = { citysize = 28450 }

1450.1.1  = { citysize = 3000 }
1500.1.1  = { citysize = 4000 }
1550.1.1  = { citysize = 5000 }
1569.3.26  = { owner = POL controller = POL add_core = POL } # annexed by Poland
1569.7.1   = {	remove_core = LIT # Union of Lublin, western part ceded to Poland & southern part still belonged to Lithuania
		owner = PLC
		controller = PLC
		remove_core = POL
		add_core = PLC
		} # Union of Lublin
1595.1.1  = { unrest = 4 } # Union of Brest, religious struggles
1596.1.1  = { unrest = 0 } 
1600.1.1  = { citysize = 5500 }
1648.1.1  = {	revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		add_core = ZAZ
	    } # Chmielnicki uprising, civil war
1650.1.1  = { citysize = 6000 }
1654.1.1  = { revolt = {} controller = PLC remove_core = ZAZ }
1700.1.1  = { citysize = 6500 }
1750.1.1  = { citysize = 7000 }
1793.1.23 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = PLC
	    } # Second Partition
1800.1.1  = { citysize = 7500 }

1845.1.1   = { citysize = 50000 }
1874.1.1   = { citysize = 127500 }
1905.1.1   = { citysize = 450000 }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR }
1921.3.18  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1930.1.1   = { citysize = 578000 }
1941.9.19  = { controller = GER }
1943.11.6  = { controller = SOV }
1956.1.1   = { citysize = 991000 }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV remove_core = RUS }


