#Cherkasy

owner = SRM
controller = SRM
culture = sarmatian
religion = tengri
hre = no
base_tax = 3
trade_goods = grain
manpower = 2
capital = "Cherkasy"
citysize = 1000
add_core = SRM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

220.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = SRM }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = GOS culture = hunnic }
400.1.1 = { citysize = 1500 }
469.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = HNS culture = avar }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = AVR }
700.1.1 = { citysize = 1207 }
750.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL }
800.1.1 = { citysize = 1415 }
850.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HUN }
900.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = KHZ culture = ruthenian }
1000.1.1 = { citysize = 1831 religion = orthodox }
1040.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KRU }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { citysize = 2038 }
1200.1.1 = { citysize = 2246 }
1241.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = UKR remove_core = CUM }
1260.1.1 = { owner = GOL controller = GOL remove_core = MGE }
1300.1.1 = { citysize = 2454 }
1360.1.1 = { owner = LIT controller = LIT add_core = LIT }
1384.1.1 = { fort1 = yes }
1399.1.1 = { citysize = 2662 }

1450.1.1  = { citysize = 7530 }
1500.1.1  = { citysize = 8863 }
1550.1.1  = { citysize = 10427 marketplace = yes }
1569.3.26  = { owner = POL controller = POL add_core = POL } # annexed by Poland
1569.7.1   = {	remove_core = LIT	# Union of Lublin, western part ceded to Poland & southern part still belonged to Lithuania
			owner = PLC
	     	controller = PLC
	     	add_core = PLC
	     } # Union of Lublin
1600.1.1  = { citysize = 12267 }
1648.1.1  = {	revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		add_core = ZAZ
	    } # Chmielnicki uprising
1650.1.1  = { citysize = 14432 marketplace = yes } 
1654.1.1  = { revolt = {} controller = PLC remove_core = ZAZ }
1700.1.1  = { citysize = 16979 }
1750.1.1  = { citysize = 19975 }
1793.1.23 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = PLC
	    } # Second Partition
1800.1.1  = { citysize = 23500 }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 70000 }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR }
1921.3.18  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1941.8.22  = { controller = GER }
1943.12.14 = { controller = SOV }
1950.1.1   = { citysize = 210000 }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV remove_core = RUS }
2005.1.1   = { citysize = 298652 }


