#Novgorod-Seversky

culture = ruthenian
religion = slavic
hre = no
base_tax = 3
trade_goods = unknown
manpower = 2
capital = "Novgorod-Seversky"

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = SVR controller = SVR add_core = SVR citysize = 1400 trade_goods = iron }
800.1.1 = { discovered_by = western discovered_by = nomad_group }
850.1.1 = { add_core = UKR }
880.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = SVR }
1000.1.1 = { citysize = 1941 add_core = CHR }
1020.1.1 = { religion = orthodox }
1054.2.20 = { owner = CHR controller = CHR add_core = CHR remove_core = KRU }
1100.1.1 = { citysize = 2882 fort1 = yes discovered_by = muslim discovered_by = ottoman }
1200.1.1 = { citysize = 3823 }
1300.1.1 = { citysize = 4764 }
1310.1.1 = { owner = SMO controller = SMO add_core = SMO }
1356.1.1 = { owner = LIT controller = LIT add_core = LIT remove_core = SMO }
1399.1.1 = { citysize = 5706 }

1450.1.1   = { citysize = 5900 }
1500.1.1   = { citysize = 6500 }
1503.3.25  = { owner = RUS controller = RUS add_core = RUS remove_core = LIT } # Treaty of the Annunciation
1550.1.1   = { citysize = 7898 }
1598.1.1   = { unrest = 5 } # "Time of troubles"
1600.1.1   = { citysize = 9292 }
1611.1.1   = { controller = PLC } # Polish occupation
1613.1.1   = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = {	owner = PLC
		controller = PLC
		add_core = PLC
		remove_core = RUS
	     } # Truce of Deulino
1648.1.1   = {	revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		add_core = ZAZ
	     } # Chmielnicki Rebellion
1650.1.1   = { citysize = 10931 fort2 = yes } # Military and territorial unit at the time
1654.1.1   = { revolt = {} controller = PLC remove_core = ZAZ }
1654.1.18  = { owner = RUS controller = RUS add_core = RUS } # Treaty of Pereyaslav
1667.2.9  = { remove_core = PLC } # Treaty of Andrusovo
1680.1.1   = { regimental_camp = yes } # Ivan Mazeppa’s baroque army building.
1700.1.1   = { citysize = 12861 }
1750.1.1   = { citysize = 15130 }
1794.3.24  = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1800.1.1   = { citysize = 17800 }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 80000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1941.9.19  = { controller = GER }
1943.11.6  = { controller = SOV }
1950.1.1   = { citysize = 220000 }
1991.8.24  = { capital = "Unecha" }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2005.1.1   = { citysize = 300500 }


