#Galich

capital = "Galich"
culture = volga_finnic
religion = suomenusko
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA }
600.1.1 = { owner = MAA controller = MAA add_core = MAA citysize = 1000 trade_goods = fur }
900.1.1 = { discovered_by = eastern }
1200.1.1 = { discovered_by = western }
1181.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = MAA }
1200.1.1 = { culture = russian }
1300.1.1 = { religion = orthodox discovered_by = nomad_group discovered_by = GOL }
1350.1.1 = { fort1 = yes }
1363.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1399.1.1 = { citysize = 1040 }

1445.10.1  = { unrest = 5 } # Shemyaka opposition
1450.1.1  = { citysize = 1100 discovered_by = SIB unrest = 0 fort2 = yes } # fortified against Kazan tatars
1500.1.1  = { citysize = 1209 }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 1542 }
1598.1.7  = { unrest = 5 manpower = 3 } # "Time of troubles", peasantry brought into serfdom
1600.1.1  = { citysize = 2222 }
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 3755 }
1680.1.1  = { marketplace = yes }
1700.1.1  = { citysize = 4100 }
1750.1.1  = { citysize = 5541 }
1800.1.1  = { citysize = 6200 }

1850.1.1   = { citysize = 40000 capital = "Kineshma" }
1900.1.1   = { citysize = 90000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 220000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 268742 }


