#1965 - Buzuluk

culture = bulgarian
religion = tengri
capital = "Buzuluk"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

660.1.1 = { owner = VBU controller = VBU add_core = VBU citysize = 1000 trade_goods = iron }
800.1.1 = { citysize = 1100 }
900.1.1 = { citysize = 1200 }
960.1.1 = { religion = sunni }
1000.1.1 = { citysize = 1300 discovered_by = eastern }
1100.1.1 = { citysize = 1400 }
1150.1.1 = { fort1 = yes }
1200.1.1 = { citysize = 1600 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1250.1.1 = { culture = nogaybak }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE remove_core = VBU }
1300.1.1 = { citysize = 2712 fort1 = yes }
1399.1.1 = { citysize = 3140 }
1430.1.1 = { owner = NOG controller = NOG add_core = NOG remove_core = GOL }

1450.1.1 = { citysize = 3670 }
1550.1.1 = { citysize = 4300 }
1600.1.1 = { citysize = 5132 }
1613.1.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = NOG culture = russian religion = orthodox } # Yaik Cossacks settle the area
1650.1.1 = { citysize = 6044 }
1700.1.1 = { citysize = 7210 }
1736.1.1 = { capital = "Buzulukskaya" }
1750.1.1 = { citysize = 8240 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1 = { citysize = 10800 }

1850.1.1   = { citysize = 20000 capital = "Buzuluk" }
1900.1.1   = { citysize = 100000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 600000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2002.1.1   = { citysize = 1164896 }


