#1998 - Christmas Island

culture = polynesian
religion = animism
capital = "Flying Fish Cove"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1

1643.12.25 = {
	discovered_by = GBR		# William Mynors
}
1666.1.1 = {
	discovered_by = NED		# Dutch cartographer Pieter Goos publishes a map with it included
}

1888.6.6   = {	owner = GBR
		controller = GBR
		add_core = GBR
		citysize = 400
		culture = english
		religion = protestant
	     }
1920.1.1   = { 	citysize = 1000
		trade_goods = fish 
	     }
1942.1.20  = { controller = JAP }
1945.10.1  = { controller = GBR }
1957.1.1   = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }


