#2011 - Oujda

owner = ROM
controller = ROM 
culture = berber
religion = african
capital = "Calaa"
trade_goods = wool
hre = no
base_tax = 3
manpower = 1
citysize = 1337
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1674 }
200.1.1 = { citysize = 2348 }
280.1.1 = { owner = ALT controller = ALT add_core = ALT remove_core = ROM }
300.1.1 = { citysize = 3022 }
320.1.1 = { religion = chalcedonism }
400.1.1 = { citysize = 3697 }
500.1.1 = { citysize = 4371 }
600.1.1 = { citysize = 5045 }
700.1.1 = { citysize = 5720 }
708.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = ALT capital = "Oujda" }
730.1.1 = { religion = sunni }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
789.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = ABB fort1 = yes }
800.1.1 = { citysize = 6394 }
859.1.1 = { temple = yes }	# Kariouyine mosque
900.1.1 = { citysize = 7068 }
922.1.1 = { owner = FAT controller = FAT add_core = FAT }
925.1.1 = { owner = MOR controller = MOR }
927.1.1 = { owner = FAT controller = FAT }
937.1.1 = { owner = MOR controller = MOR }
974.1.1 = { owner = FAT controller = FAT remove_core = MOR }
1000.1.1 = { citysize = 7742 }
1018.1.1 = { owner = KBA controller = KBA add_core = KBA remove_core = FAT }
1070.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = KBA }
1100.1.1 = { citysize = 8417 training_fields = yes }
1147.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1200.1.1 = { citysize = 9091 }
1235.1.1 = { owner = TLC controller = TLC add_core = TLC remove_core = AMH }
1272.1.1 = { owner = MOR controller = MOR add_core = MOR }
1300.1.1 = { citysize = 9765 }
1313.1.1 = { owner = TLC controller = TLC }
1337.1.1 = { owner = MOR controller = MOR }
1348.1.1 = { owner = TLC controller = TLC }
1352.1.1 = { owner = MOR controller = MOR }
1359.1.1 = { owner = TLC controller = TLC remove_core = MOR }
1399.1.1 = { citysize = 10440 }

1549.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
} #Conquered by the Saadians
1603.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1638.1.1 = {
	owner = ALG
	controller = ALG
}
1692.1.1 = {
	owner = MOR
	controller = MOR
}

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 100000 }
1912.3.30  = { owner = FR2 controller = FR2 add_core = FR2 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1944.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces
1950.1.1   = { citysize = 300000 }
1956.3.2   = { owner = MOR controller = MOR remove_core = FR2 }
2000.1.1   = { citysize = 600000 }


