# 202 Avignon - Principal cities: Avignon

owner = ROM
controller = ROM
capital = "Avenio"
citysize = 1000
culture = gallian
religion = druidism
hre = no
base_tax = 3
trade_goods = cloth
manpower = 4
add_core = ROM
#university = yes # L'Université d'Avignon
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1678 }
200.1.1 = { citysize = 2857 }
300.1.1 = { citysize = 4035 }
340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 5214 }
475.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
500.1.1 = { citysize = 6392 }
507.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = GVI culture = occitain }
534.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Avignon" }
600.1.1 = { citysize = 7571 fort1 = yes }
700.1.1 = { citysize = 8750 }
800.1.1 = { citysize = 9928 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = PRO controller = PRO add_core = PRO remove_core = FRM }
863.1.24 = { owner = ITA controller = ITA add_core = ITA }
867.1.1 = { religion = catholic }
879.1.1  = { owner = PRO controller = PRO remove_core = ITA }
887.12.19 = { owner = ITA controller = ITA add_core = ITA }
887.12.26 = { owner = PRO controller = PRO remove_core = ITA }
890.1.1  = { remove_core = BUR }
900.1.1  = { citysize = 11107 }
933.1.1  = { owner = BUR controller = BUR add_core = BUR }
961.1.1  = { owner = PRO controller = PRO remove_core = BUR }
1000.1.1 = { citysize = 12285 }
1033.1.1 = { hre = yes }
1100.1.1 = { citysize = 13464 }
1190.1.1 = { owner = AVI controller = AVI add_core = AVI }
1200.1.1 = { marketplace = yes citysize = 14642 }
1226.9.13 = { owner = FRA controller = FRA add_core = FRA }
1246.1.1 = { hre = no }
1251.5.7 = { owner = PRO controller = PRO remove_core = FRA }
1271.8.25 = { owner = AVI controller = AVI add_core = AVI }
1274.1.1 = { courthouse = yes } # Exception, Papal justice well established
1300.1.1 = { tax_assessor = yes citysize = 15821 } # Exception: center of banking and finance
1317.1.1 = { owner = PAP controller = PAP add_core = PAP }
1334.12.4 = { owner = AVI controller = AVI remove_core = PAP }
1349.1.1 = { owner = PAP controller = PAP add_core = PAP }
1362.9.12 = { owner = AVI controller = AVI remove_core = PAP }
1364.1.1 = { fort2 = yes fort3 = yes temple = yes } # La Palais des Papes finished, Large exception: Le Palais des Papes is super strong, and built on and beneath a natural rock formation
1366.1.1 = { owner = PAP controller = PAP add_core = PAP }
1367.1.1 = { owner = AVI controller = AVI remove_core = PAP }
1399.1.1 = { citysize = 17000 }

1417.10.18 = { owner = PAP controller = PAP add_core = PAP }
1450.1.1 = { citysize = 20000 }
1500.1.1 = { citysize = 22000 }
1530.1.1 = { constable = yes }
1550.1.1 = { citysize = 24000 } #customs_house = yes
1600.1.1 = { citysize = 26000 }
1650.1.1 = { citysize = 27000 }
1670.1.1 = { add_core = FRA } # Louis XIV wants to annex the city-state (Chambres de Réunion)
1700.1.1 = { citysize = 28000 }
1750.1.1 = { citysize = 25000 }
1791.9.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = PAP
} # Avignon is incorporated into France

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1900.1.1   = { citysize = 50000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1944.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces
1950.1.1   = { citysize = 80000 }
2006.1.1   = { citysize = 94787 }



