#2020 - Dalian

owner = HND
controller = HND
culture = manchu
religion = confucianism
capital = "Sanshan"
trade_goods = grain
hre = no
base_tax = 5
manpower = 3
citysize = 12071
add_core = HND
add_core = WEI
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 16142 }
200.1.1 = { citysize = 24285 }
220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
300.1.1 = { citysize = 32428 }
329.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = ZAO }
384.1.1 = { owner = YAN controller = YAN add_core = YAN remove_core = QIN }
400.1.1 = { citysize = 40571 }
436.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = YAN }
500.1.1 = { citysize = 48714 }
600.1.1 = { citysize = 56857 }
698.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = GOG }
700.1.1 = { citysize = 65000 }
800.1.1 = { citysize = 73142 }
900.1.1 = { citysize = 81285 }
907.6.1 = { owner = LIO controller = LIO add_core = LIO remove_core = BLH }
1000.1.1 = { citysize = 89428 }
1100.1.1 = { citysize = 97571 }
1115.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = LIO }
1200.1.1 = { citysize = 105714 }
1214.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = QIN remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 113857 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 122000 }

1450.1.1 = { citysize = 136500 }
1500.1.1 = { citysize = 138999 }
1505.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 140877 }
1600.1.1 = { citysize = 142254 }
1618.1.1 = { controller = MCH }
1626.1.1 = { controller = MNG } # Thruce
1634.1.1 = { controller = MCH }
1641.1.1 = {	owner = MCH
		add_core = MCH
		remove_core = MNG
	   } # The Qing Dynasty
1644.4.25 = { 	owner = QNG 
		controller = QNG 
		add_core = QNG 
		remove_core = MCH 
		capital = "Qingniwakou"
	   } 
1650.1.1 = { citysize = 143200 constable = yes }
1700.1.1 = { citysize = 147655 }
1750.1.1 = { citysize = 150105 tax_assessor = yes }
1800.1.1 = { citysize = 152400 }

1858.1.1   = { owner = GBR controller = GBR }
1880.1.1   = { owner = QNG controller = QNG }
1894.11.22 = { controller = JAP }
1895.4.17  = { owner = JAP }
1895.4.23  = { owner = QNG controller = QNG }
1898.1.1   = { owner = RUS controller = RUS capital = "Dalny" }
1905.9.5   = { owner = JAP controller = JAP capital = "Dairen" }
1912.2.12  = { add_core = CHN remove_core = QNG remove_core = QIN }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1950.1.1   = { capital = "Lüda" }
1981.3.5   = { capital = "Dalian" }


