culture = tuareg
religion = african
capital = "Ahaggar"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 30
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = muslim
discovered_by = ottoman

850.1.1    = { religion = sunni }
1850.1.1   = { discovered_by = FRA }
1901.1.1   = { 	owner = FR2 
		controller = FR2 
		add_core = FR2 
		add_core = AGR 
		citysize = 3000 
		capital = "Fort Laperrine" 
		trade_goods = grain
	     }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 20000 }
1962.7.3   = { owner = AGR controller = AGR add_core = AGR remove_core = FR2 capital = "Tamanrasset" }
1998.1.1   = { citysize = 76000 }


