culture = kongolese
religion = shamanism
capital = "Sundi"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
native_size = 90
native_ferocity = 2
native_hostileness = 9
discovered_by = KON
discovered_by = NDO
discovered_by = LOA

1350.1.1 = { owner = KON controller = KON add_core = KON citysize = 3670 trade_goods = copper }

1450.1.1   = { citysize = 3850 }
1483.1.1   = { discovered_by = POR } # Diogo Cão
1500.1.1   = { citysize = 4080 }
1550.1.1   = { citysize = 4570 }
1600.1.1   = { citysize = 4980 }
1650.1.1   = { citysize = 5460 }
1665.10.30 = { unrest = 8 } #After the Battle of Mbwila the Kongo is torn apart by consecutive civil wars.
1700.1.1   = { citysize = 5870 }
1702.1.1 = { unrest = 0 } #Order more or less restored
1750.1.1   = { citysize = 6800 }
1800.1.1   = { citysize = 7100 }

1880.1.1   = { discovered_by = BEL discovered_by = GER } #Hermann von Wissmann
1885.1.1   = { owner = BEL controller = BEL add_core = BEL capital = "Bandundu" religion = catholic }
1900.1.1   = { citysize = 10000 }
1950.1.1   = { citysize = 80000 }
1960.7.1   = { owner = DRC controller = DRC add_core = DRC remove_core = BEL }
2004.1.1   = { citysize = 294210 }


