culture = dinka
religion = african
capital = "Juba"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1844.1.1   = { discovered_by = EGY discovered_by = TUR }
1870.1.1   = { discovered_by = GBR }
1873.1.1   = { owner = EGY controller = EGY add_core = EGY citysize = 2000 trade_goods = ivory religion = sunni }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR }
1899.6.19  = { add_core = SUD }
1900.1.1   = { citysize = 10000 }
1950.1.1   = { citysize = 26000 }
1956.1.1   = { owner = SUD controller = SUD remove_core = GBR remove_core = EGY }
1973.1.1   = { citysize = 56740 }
2005.7.9   = { add_core = SSU }
2011.1.1   = { citysize = 372410 }
2011.7.9   = { owner = SSU controller = SSU remove_core = SUD }


