culture = maipurean
religion = south_american
capital = "Guapore"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1 
native_hostileness = 1
discovered_by = south_american

1755.1.1 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
	citysize = 280
	culture = portugese
	religion = catholic
	trade_goods = cocoa
} 
1800.1.1  = { citysize = 8100 }

1822.9.7   = { owner = BRZ controller = BRZ remove_core = POR }
1850.1.1   = { citysize = 5000 }
1900.1.1   = { citysize = 20000 }
1914.10.2  = { capital = "Porto Velho" }
1950.1.1   = { citysize = 180000 }
2012.1.1   = { citysize = 435732 }


