culture = tupinamba
religion = south_american
capital = "Santarem"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 6
discovered_by = south_american

1661.6.22 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
	citysize = 500
	trade_goods = tropical_wood
}
1700.1.1 = { is_city = yes }

1822.9.7   = { owner = BRZ controller = BRZ add_core = BRZ remove_core = POR }
1850.1.1   = { citysize = 6000 }
1900.1.1   = { citysize = 25000 }
1950.1.1   = { citysize = 100000 }
2006.1.1   = { citysize = 276665 }


