culture = aboriginal
religion = animism
capital = "Larrakia"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9

1820.1.1   = { discovered_by = GBR }
1869.1.1   = { 	owner = GBR
		controller = GBR
		citysize = 100
		culture = english
		religion = protestant
		capital = "Darwin"
		trade_goods = gold
	     }
1880.1.1   = { add_core = GBR }
1900.1.1   = { citysize = 1000 }
1921.1.1   = { citysize = 1399 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1947.1.1   = { citysize = 2538 }
1981.1.1   = { citysize = 61412 }
2010.1.1   = { citysize = 127500 }


