culture = aboriginal
religion = animism
capital = "Andyamathanha"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9

1841.1.1   = { discovered_by = GBR }
1883.1.1   = { 	owner = GBR
		controller = GBR
		citysize = 200
		culture = english
		religion = protestant
		trade_goods = copper
		capital = "Broken Hill"
	     }
1900.1.1   = { citysize = 1000 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1950.1.1   = { citysize = 6000 }
2006.1.1   = { citysize = 18854 }


