#1765 - Nis

owner = ROM
controller = ROM
culture = thracian
religion = zamolxism
capital = "Naissus"
trade_goods = copper
hre = no
base_tax = 4
manpower = 2
citysize = 2300
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

100.1.1 = { citysize = 2600 }
200.1.1 = { citysize = 3200 }
300.1.1 = { citysize = 3800 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 4400 }
500.1.1 = { citysize = 5000 }
600.1.1 = { citysize = 5600 }
700.1.1 = { citysize = 6200 religion = chalcedonism }
800.1.1 = { citysize = 6800 }
842.1.1 = { owner = BUL controller = BUL add_core = BUL culture = bulgarian }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 7400 }
1000.1.1 = { citysize = 8200 }
1014.1.1 = { owner = BYZ controller = BYZ remove_core = BUL }
1100.1.1 = { citysize = 8800 fort1 = yes }
1162.1.1 = { owner = SER controller = SER add_core = SER capital = "Nis" culture = serbian }
1200.1.1 = { citysize = 9600 }
1203.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = BYZ }
1220.1.1 = { owner = SER controller = SER remove_core = BUL }
1300.1.1 = { citysize = 10200 }
1375.1.1 = { owner = TUR controller = TUR add_core = TUR }
1399.1.1 = { citysize = 11000 }

#Country breaks
#1402.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Interregnum
1404.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1413.1.1  = { revolt = {} controller = TUR }
1443.1.1  = { owner = SER controller = SER remove_core = TUR }
1448.1.1  = { owner = TUR controller = TUR add_core = TUR }
1450.1.1  = { citysize = 12070 }
1453.5.29 = { remove_core = BYZ }
1500.1.1  = { citysize = 13100 }
1550.1.1  = { citysize = 13870 }
1555.1.1  = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1  = { unrest = 2 }
1560.1.1  = { marketplace = yes }
1598.1.1  = { unrest = 6 } # Oppositions around Tarnovo
1600.1.1  = { citysize = 13440 unrest = 0 }
1620.1.1  = { fort2 = yes }
1650.1.1  = { citysize = 14780 }
1688.1.1  = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1  = { unrest = 0 } # Brutally suppressed by Janissaries
1700.1.1  = { citysize = 15773 }
1750.1.1  = { citysize = 16980 }
1780.1.1  = { tax_assessor = yes }
1793.1.1  = { unrest = 5 } # Pasvanoglu  Rebellion
1798.1.1  = { unrest = 0 }
1800.1.1  = { citysize = 17467 }

1850.1.1   = { citysize = 20000 }
1877.4.24  = { owner = SER controller = SER }
1878.7.13  = { remove_core = TUR }
1900.1.1   = { citysize = 24573 }
1915.11.1  = { controller = HAB }
1918.10.12 = { controller = SER }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG }
1931.1.1   = { citysize = 35465 }
1941.4.6   = { owner = GER controller = GER }
1944.10.14 = { controller = SOV }
1945.5.8   = { owner = YUG controller = YUG }
1953.1.1   = { citysize = 58656 }
1981.1.1   = { citysize = 161376 }
1992.4.28  = { owner = SMN controller = SMN add_core = SMN remove_core = YUG }
2006.6.5   = { owner = SER controller = SER remove_core = SMN }
2008.1.1   = { citysize = 182209 }


