#2014 - Natchitoches

culture = caddo
religion = totemism
capital = "Natchitoches"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 20
native_ferocity = 3
native_hostileness = 9
discovered_by = north_american

1200.1.1  = { owner = PLA controller = PLA add_core = PLA is_city = yes trade_goods = cotton }
1420.1.1  = {	owner = XXX
		controller = XXX
		remove_core = PLA
		citysize = 0
		native_size = 20
		native_ferocity = 3 
		native_hostileness = 9
		trade_goods = unknown
}

1541.1.1  = { discovered_by = SPA } # Hernando de Soto
1670.1.1  = { discovered_by = FRA } # Robert Cavelier de La Salle
1714.1.1  = {	owner = FRA
		controller = FRA
		citysize = 350
		culture = cosmopolitan_french
		religion = catholic
		trade_goods = cotton
	    } # Founding of Natchitoches
1716.1.1  = { unrest = 3 } # Disease and warfare between the natives & the French
1720.1.1  = { unrest = 1 }
1722.1.1  = { unrest = 4 } # The conditions worsened
1724.1.1  = { citysize = 780 }
1725.1.1  = { unrest = 2 }
1729.1.1  = { unrest = 5 }
1732.1.1  = { unrest = 0 }
1739.1.1  = { add_core = FRA }
1750.1.1  = { citysize = 1500 }
1762.1.1  = {	owner = SPA
		controller = SPA
		culture = castillian
		remove_core = FRA
	    } # Treaty of Fontainebleau, secretely ceded to Spain
1763.1.1  = { unrest = 5 } # The French resisted the Spanish rule
1764.1.1  = { unrest = 0 } # Eventually subdued
1787.1.1  = { add_core = SPA }
1800.1.1  = { citysize = 2370 }
1800.10.1 = {	owner = FRA
		controller = FRA
		add_core = FRA
		culture = cosmopolitan_french
		remove_core = SPA
	    } # Treaty of San Ildefonso
1803.4.3  = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = FRA
} # The Louisiana purchase

1830.1.1   = { culture = american }
1839.1.1   = { capital = "Shreveport" }
1850.1.1   = { citysize = 4607 }
1861.1.26  = { owner = LOU controller = LOU add_core = LOU }
1861.2.8   = { owner = CSA controller = CSA add_core = CSA remove_core = LOU }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 8009 }
1900.1.1   = { citysize = 16013 }
1930.1.1   = { citysize = 76655 }
1950.1.1   = { citysize = 127206 }
1980.1.1   = { citysize = 205820 }
2010.1.1   = { citysize = 218021 }
