#2017 - Nehiyawewin

culture = cree
religion = totemism 
capital = "Nehiyawewin" 
trade_goods = unknown 
hre = no 
base_tax = 1
manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 
discovered_by = north_american

1754.1.1 = {	discovered_by = FRA }
1795.1.1 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		citysize = 500
		capital = "Fort Edmonton"
		trade_goods = fur
		culture = english
		religion = protestant
}
1820.1.1 = { citysize = 1000 add_core = GBR }

1850.1.1 = { capital = "Edmonton" }
1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }

