#2149 - Lida
 
culture = lithuanian
religion = romuva
hre = no
base_tax = 5
trade_goods = unknown
manpower = 2
capital = "Lida"

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = LIT controller = LIT add_core = LIT citysize = 1000 trade_goods = grain }
800.1.1 = { discovered_by = western }
1000.1.1 = { citysize = 1400 fort1 = yes }
1054.2.20 = { owner = PLT controller = PLT add_core = PLT remove_core = LIT }
1100.1.1 = { citysize = 1700 discovered_by = muslim discovered_by = ottoman culture = byelorussian }
1200.1.1 = { citysize = 2000 discovered_by = nomad_group }
1242.1.1 = { owner = LIT controller = LIT add_core = LIT }
1300.1.1 = { citysize = 2400 }
1387.1.1 = { religion = orthodox }
1399.1.1 = { citysize = 2850 }

1450.1.1   = { citysize = 15800 }
1500.1.1   = { marketplace = yes citysize = 18593 }
1508.1.1   = { fort2 = yes }
1543.1.1   = { unrest = 3 } # Counter reformation
1550.1.1   = { citysize = 21875 }
1569.7.1   = {	owner = PLC
		controller = PLC
		add_core = PLC
	     } # Union of Lublin
1579.1.1   = { unrest = 0 } # Vilnius university
1600.1.1   = { courthouse = yes citysize = 25735 }
1650.1.1   = { citysize = 30276 }
1700.1.1   = { citysize = 35619 }
1709.1.1   = { citysize = 31000 } # Horrible plague
1750.1.1   = { citysize = 41905 }
1791.6.1   = { unrest = 3} # 3rd May constitution raised opposition
1794.3.24  = { unrest = 6 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 }
1795.10.24 = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # Most of Lithuania are incorporated into the Russian empire
1800.1.1   = { citysize = 49300 }
1812.6.28  = { controller = FRA } # Occupied by French troops
1812.12.10 = { controller = RUS }

1860.1.1   = { citysize = 27000 }
1897.1.1   = { citysize = 91000 }
1917.1.1   = { citysize = 134500 }
1918.2.1   = { controller = GER }
1918.3.3   = { owner = GER } # Treaty of Brest-Litovsk
1918.3.25  = { add_core = BLR }
1918.11.11 = { owner = RUS controller = RUS } # Treaty of Brest-Litovsk renounced
1921.3.18  = { owner = POL add_core = POL remove_core = RUS } # Peace of Riga
1939.9.22  = { controller = SOV }
1939.10.6  = { owner = SOV add_core = SOV }
1941.1.1   = { citysize = 300000 }
1941.6.26  = { controller = GER }
1944.7.3   = { controller = SOV }
1970.1.1   = { citysize = 907100 }
1990.7.27  = { owner = BLR controller = BLR remove_core = RUS remove_core = SOV }
2009.1.1   = { citysize = 1837000 }



