#215 - Castilla La Vieja

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = animism
hre = no
base_tax = 4
trade_goods = wool 
manpower = 2
capital = "Numantia"
citysize = 1000
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1014 }
200.1.1 = { citysize = 1128 }
300.1.1 = { citysize = 1242 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1357 }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
500.1.1 = { citysize = 1471 }
600.1.1 = { citysize = 1585 }
700.1.1 = { citysize = 1699 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI culture = castillian }
800.1.1 = { citysize = 1814 fort1 = yes }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 1928 }
950.1.1 = { owner = CAS controller = CAS add_core = CAS remove_core = UMA capital = "Valladolid" }
1000.1.1 = { citysize = 2042 }
1100.1.1 = { citysize = 2157 }
1200.1.1 = { citysize = 2271 }
1300.1.1 = { citysize = 2385 }
1350.1.1 = { marketplace = yes } # Medina del Campo fair 
1399.1.1 = { citysize = 2500 }

1450.1.1   = { citysize = 3000 }
1464.5.1   = { unrest = 3 } # Nobiliary uprising against King Enrique, Castilla goes into anarchy
1468.9.18  = { unrest = 0 } # Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
1470.1.1   = { unrest = 3 } # Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
1479.9.4   = { unrest = 0 } # Peace of Alcaçovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1520.5.1   = { unrest = 5 } # War of the Comunidades
1521.4.1   = { unrest = 0 } # The army of the "Comuneros" is defeated at Villalar. Its leaders are promptly beheaded.
1550.1.1   = { citysize = 45000 }
1600.1.1   = { citysize = 40000 }
1650.1.1   = { citysize = 15000 }
1700.1.1   = { citysize = 18000 courthouse = yes }
1713.4.11  = { remove_core = CAS }
1750.1.1   = { citysize = 19000 }
1789.1.1   = { citysize = 21000 }
1808.6.6   = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1808.12.1  = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 70000 }
1925.1.1   = { citysize = 90000 }
1950.1.1   = { citysize = 120000 }
1970.1.1   = { citysize = 230000 }
1980.1.1   = { citysize = 310000 }
2011.1.1   = { citysize = 313437 }



