culture = kanuri
religion = african
capital = "Sarh"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1890.1.1   = { discovered_by = FR2 discovered_by = KBO }
1893.1.1   = { owner = KBO controller = KBO add_core = KBO citysize = 5000 trade_goods = grain } # Rabih az-Zubayr
1900.1.1   = { citysize = 10000 }
1900.4.22  = { owner = FR2 controller = FR2 add_core = FR2 } # Battle of Kousséri
1910.1.1   = { discovered_by = western religion = catholic }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1947.1.1   = { citysize = 30000 }
1960.8.11  = { owner = CDD controller = CDD add_core = CDD remove_core = FR2 remove_core = KBO }
1970.1.1   = { citysize = 80000 }
2008.1.1   = { citysize = 142462 }


