#2129 - Ouham

culture = gbaya
religion = african
capital = "Bouar"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1880.1.1   = { discovered_by = FR2 }
1889.1.1   = { owner = FR2 controller = FR2 add_core = FR2 citysize = 5000 trade_goods = grain religion = catholic }
1910.1.1   = { discovered_by = western }
1911.11.4  = { owner = GER controller = GER add_core = GER remove_core = FR2 }
1919.6.28  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = GER }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 200000 }
1960.8.13  = { owner = CAF controller = CAF add_core = CAF remove_core = FR2 }
2006.1.1   = { citysize = 622771 }


