owner = KUS
controller = KUS
culture = kashmiri
religion = buddhism
capital = "Jauz Gun"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 1100
add_core = KUS
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

100.1.1 = { citysize = 4000 }
200.1.1 = { citysize = 5000 }
250.1.1 = { owner = KSH controller = KSH remove_core = KUS }
300.1.1 = { citysize = 6000 }
400.1.1 = { citysize = 7000 }
440.1.1 = { owner = HEP controller = HEP add_core = HEP }
500.1.1 = { citysize = 8000 }
542.1.1 = { owner = KSH controller = KSH remove_core = HEP }
600.1.1 = { citysize = 9000 }
700.1.1 = { citysize = 10000 }
737.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = KSH }
800.1.1 = { citysize = 11000 }
840.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = TIB }
1000.1.1 = { citysize = 13000 }
1003.1.1 = { religion = hinduism }
1100.1.1 = { citysize = 14000 }
1200.1.1 = { citysize = 15000 }
1211.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
1219.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1280.1.1 = { religion = sunni }
1300.1.1 = { culture = afghani }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM add_core = MUG remove_core = CHG }
1399.1.1 = { citysize = 1958 }

1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1 = { citysize = 2800 }
1457.7.19 = { controller = TIM }
1457.8.30 = { owner = TIM add_core = TIM remove_core = KHO }
1500.1.1 = { citysize = 3057 }
1502.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The end of the Timurids in Samarkand
1507.7.1 = {	owner = TIM
		controller = TIM
		add_core = TIM
	   } # Kabul falls to Babur
1526.4.21 = {	owner = MUG
		controller = MUG
		add_core = MUG
	     	remove_core = TIM } #Battle of Panipat
1550.1.1 = { citysize = 3897 }
1566.1.1 = { revolt = { type = nationalist_rebels size = 0 name = "Hakim Timurid's Faction" } controller = REB }	#Hakim, should be pretender that declares independence
1566.6.1 = { revolt = { } owner = AFG controller = AFG } #Independent of the Mughal empire
1585.1.1 = { controller = SHY owner = SHY add_core = SHY remove_core = MUG }
1600.1.1 = { citysize = 4378 discovered_by = TUR }
1650.1.1 = { citysize = 5047 }
1680.1.1 = { capital = "Fayzabad" }
1700.1.1 = { citysize = 6324 }
1737.1.1 = { owner = PER controller = PER } #Conquered by Nadir Shah
1748.1.1 = { owner = SHY controller = SHY }
1751.1.1 = {	owner = AFG
	   	controller = AFG
	   } # Added to Afghan Empire
1750.1.1 = { citysize = 8240 }
1800.1.1 = { citysize = 10540 }

1850.1.1   = { citysize = 16000 }
1900.1.1   = { citysize = 60000 }
1950.1.1   = { citysize = 200000 }
2009.1.1   = { citysize = 375000 }



