#519 - Jaipur

owner = WSA
controller = WSA
culture = rajput
religion = hinduism
capital = "Ajmer"
trade_goods = salt
hre = no
base_tax = 2
manpower = 2
citysize = 4171
add_core = WSA
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 6342 }
200.1.1 = { citysize = 10685 }
300.1.1 = { citysize = 15028 }
360.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
400.1.1 = { citysize = 19371 }
500.1.1 = { citysize = 23714 }
580.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUP }
600.1.1 = { citysize = 28057 }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUR controller = GUR remove_core = HRS }
700.1.1 = { citysize = 32400 }
780.1.1 = { owner = PAA controller = PAA add_core = PAA }
800.1.1 = { citysize = 36742 }
880.1.1 = { owner = GUR controller = GUR remove_core = PAA }
900.1.1 = { citysize = 41085 }
1000.1.1 = { citysize = 45428 }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = GUR }
1100.1.1 = { citysize = 49771 }
1187.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { citysize = 54114 }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = MER add_core = MAW remove_core = GHU }
1226.1.1 = { owner = MER controller = MER remove_core = DLH }
1300.1.1 = { citysize = 58457 }
1399.1.1 = { citysize = 62800 }

1450.1.1 = { citysize = 8000 }
1500.1.1 = { citysize = 9000 }
1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conquest
1540.1.1 = {
	owner = MAW
	controller = MAW
} # Rajput again after the fall of Delhi
1543.1.1 = {
	owner = BNG
	controller = BNG
} # Conquered by Sher Shah Sur
1550.1.1 = { citysize = 15000 }
1553.1.1 = {
	owner = DLH
	controller = DLH
} # Split of Suri Empire
1558.1.1 = { controller = MUG }
1558.2.1 = {
	owner = MUG
	add_core = MUG
	remove_core = DLH
}
1600.1.1 = { citysize = 26000 }
1650.1.1 = { citysize = 29000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 21000 }
1707.3.15 = { controller = MER } # Independent
1707.4.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
} # Independent
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 24000 }
1756.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
}
1800.1.1 = { citysize = 28000 }
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}

1850.1.1  = { citysize = 150000 }
1900.1.1  = { citysize = 350000 }
1930.1.1  = { add_core = IND remove_core = GWA }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 900000 }
1970.1.1  = { citysize = 1400000 }
#2009.1.1  = { citysize = 3102808 }



