#517 - Baroda

owner = WSA
controller = WSA
culture = malvi
religion = jainism
capital = "Mayuragiri"
trade_goods = grain	#Millet
hre = no
base_tax = 1
manpower = 1
citysize = 4928
add_core = WSA
fort1 = yes
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 5857 }
200.1.1 = { citysize = 7714 }
220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = WSA }
300.1.1 = { citysize = 9571 }
400.1.1 = { citysize = 11428 }
500.1.1 = { citysize = 13285 owner = KLC controller = KLC add_core = KLC remove_core = VAK }
600.1.1 = { citysize = 15142 }
700.1.1 = { citysize = 17000 }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = KLC }
800.1.1 = { citysize = 18857 }
900.1.1 = { citysize = 20714 }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1000.1.1 = { citysize = 22571 }
1100.1.1 = { citysize = 24428 }
1189.1.1 = { owner = BGA controller = BGA add_core = BGA remove_core = CLY }
1200.1.1 = { marketplace = yes }
1250.1.1 = { religion = hinduism }
1300.1.1 = { citysize = 28142 }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH }
1350.1.1 = { dock = yes }
1391.1.1 = { owner = BGA controller = BGA add_core = BGA remove_core = DLH }
1399.1.1 = { citysize = 30000 }

1450.1.1 = { citysize = 4000 }
1498.1.1  = { discovered_by = POR }
1500.1.1 = { citysize = 5000 }
1550.1.1 = { citysize = 7000 }
1573.6.1 = {
	owner = MUG
	controller = MUG
	capital = "Khuldabad"
} # Conquered by Akbar
1600.1.1 = { citysize = 9000 }
1623.1.1 = { add_core = MUG }
1650.1.1  = {
	citysize = 14000
	add_core = MAR #Maratha Identity
}
1674.1.1  = {
	owner = MAR
	controller = MAR
	remove_core = MUG
	capital = "Nashik"
} # The Maratha Empire
1700.1.1 = { citysize = 17000 }
1750.1.1 = { citysize = 21000 }
1800.1.1 = { citysize = 25000 }
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}

1850.1.1  = { citysize = 120000 }
1900.1.1  = { citysize = 400000 }
1930.1.1  = { add_core = IND remove_core = GUJ }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 950000 }
2011.1.1  = { citysize = 4462003 }



