#Carnatic

owner = CLS
controller = CLS
culture = tamil
religion = hinduism
capital = "Gingee"
trade_goods = cloth
hre = no
base_tax = 3
manpower = 2
citysize = 15000
add_core = CLS
fort1 = yes
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 2883 }
200.1.1 = { citysize = 3767 owner = PAN controller = PAN add_core = PAN remove_core = CLS }
250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = PAN }
300.1.1 = { citysize = 4650 }
400.1.1 = { citysize = 5534 }
500.1.1 = { citysize = 6417 }
600.1.1 = { citysize = 7301 owner = PAN controller = PAN add_core = PAN remove_core = KLA }
700.1.1 = { citysize = 8184 }
800.1.1 = { citysize = 9068 }
848.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PAN }
900.1.1 = { citysize = 9952 }
1000.1.1 = { citysize = 10835 }
1100.1.1 = { citysize = 11719 }
1200.1.1 = { fort2 = yes }
1279.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = CLS }
1300.1.1 = { marketplace = yes }
1345.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = PAN }
1399.1.1 = { citysize = 14370 add_core = KRK }

1450.1.1 = { citysize = 16000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 18000 }
1543.1.1 = {
	controller = REB
	revolt = {
		size = 1
		type = nationalist_rebels
	}
}
1545.1.1 = { controller = VIJ revolt = { } }
1550.1.1 = { citysize = 30000 }
1565.1.26 = {
	owner = KRK
	controller = KRK
} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
1600.1.1 = { citysize = 32000 }
1649.1.1 = { controller = BIJ } # Conquered by Bijapur
1649.12.1 = {
	owner = BIJ
	add_core = BIJ
} # Conquered by Bijapur
1650.1.1 = { citysize = 33000 }
1685.1.1 = { controller = MUG }
1686.1.1 = {
	owner = MUG
	add_core = MUG
}
1700.1.1 = { citysize = 24000 }
1710.1.1 = {
	owner = KRK
	controller = KRK
} # Nawab of Arcot / Carnatic
1740.5.1 = {
	controller = MAR
} # Arcot falls to the Marathas
1743.3.1 = {
	controller = KRK
} # Arcot falls to the Nizam
1750.1.1 = { citysize = 26000 }
1751.9.1 = { controller = GBR }	#Conquered by Clive
1754.8.2 = { controller = KRK }
1800.1.1 = { citysize = 20000 }
1801.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
}
	   
1850.1.1  = { citysize = 200000 }
1900.1.1  = { citysize = 400000 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 950000 }
1970.1.1  = { citysize = 1600000 }


