owner = CLS
controller = CLS
culture = tamil
religion = hinduism
capital = "Arcot"
trade_goods = iron
hre = no
base_tax = 3
manpower = 2
citysize = 15000
add_core = CLS
fort1 = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group

100.1.1 = { citysize = 2883 }
200.1.1 = { citysize = 3767 owner = PAN controller = PAN add_core = PAN remove_core = CLS }
250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = PAN }
300.1.1 = { citysize = 1544 }
400.1.1 = { citysize = 1725 }
500.1.1 = { citysize = 1907 }
580.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = KLA }
590.1.1 = { religion = jainism }
600.1.1 = { citysize = 2088 }
620.1.1 = { religion = hinduism }
700.1.1 = { citysize = 2269 }
800.1.1 = { citysize = 2451 }
869.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PLL }
900.1.1 = { citysize = 2632 }
1000.1.1 = { citysize = 2814 }
1026.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
1100.1.1 = { citysize = 2995 }
1200.1.1 = { marketplace = yes }
1216.1.1 = { owner = KAK controller = KAK add_core = KAK remove_core = HOY }
1300.1.1 = { citysize = 3358 }
1325.1.1 = { owner = RED controller = RED add_core = RED remove_core = KAK }
1336.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = RED }
1399.1.1 = { citysize = 14370 add_core = KRK }

1450.1.1 = { citysize = 12000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 14000 }
1550.1.1 = { citysize = 15000 }
1600.1.1 = { citysize = 16000 }
1645.1.1 = {
		controller = GOC
	   } # Conquered by Golconda
1646.1.1 = {	owner = GOC
	   } # Conquered by Golconda
1650.1.1 = { citysize = 17000 }
1686.1.1 = { controller = MUG }
1687.1.1 = { owner = MUG }
1700.1.1 = { citysize = 18000 }
1710.1.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
} # Nawab of Arcot / Carnatic
1740.5.1 = { controller = MAR } # Arcot falls to the Marathas
1743.3.1 = { controller = KRK } # Arcot falls to the Nizam
1750.1.1 = { citysize = 45000 }
1751.9.1 = { controller = GBR } #Conquered by Clive
1754.1.1 = { controller = KRK }
1800.1.1 = { citysize = 60000 }
1801.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
	capital = "Vellore"
}
	   
1850.1.1  = { citysize = 200000 }
1900.1.1  = { citysize = 400000 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 950000 }
1970.1.1  = { citysize = 1600000 }


