#543 - Golconda

owner = SAT
controller = SAT
culture = telegu
religion = jainism
capital = "Rajahmundry"
trade_goods = iron
hre = no
base_tax = 3
manpower = 3
citysize = 4050
fort1 = yes
add_core = SAT
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

10.1.1 = {
	add_permanent_province_modifier = {
		name = godavari_estuary_modifier
		duration = -1
	}
}

100.1.1 = { citysize = 1181 }
200.1.1 = { citysize = 1362 }
220.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = SAT }
300.1.1 = { citysize = 1544 }
400.1.1 = { citysize = 1725 }
500.1.1 = { citysize = 1907 }
600.1.1 = { citysize = 2088 }
620.1.1 = { religion = hinduism }
624.1.1 = { owner = VNG controller = VNG add_core = VNG remove_core = PLL }
700.1.1 = { citysize = 2269 }
800.1.1 = { citysize = 2451 }
900.1.1 = { citysize = 2632 }
1000.1.1 = { citysize = 2814 }
1100.1.1 = { citysize = 2995 capital = "Rajahmundry" }
1130.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = VNG }
1200.1.1 = { citysize = 3177 }
1216.1.1 = { owner = KAK controller = KAK add_core = KAK remove_core = CLS }
1250.1.1 = { fort2 = yes }
1300.1.1 = { citysize = 3358 }
1325.1.1 = { owner = RED controller = RED add_core = RED remove_core = KAK }
1350.1.1 = { dock = yes }
1399.1.1 = { citysize = 3540 }

1446.1.1 = { add_core = ORI }
1448.1.1 = { owner = ORI controller = ORI }
1450.1.1 = { citysize = 19000 }
1466.1.1 = {
	controller = REB
	revolt = {
		size = 1
		type = nationalist_rebels
	}
} # Gajapati gains lost during civil war
1468.1.1 = {
	controller = BAH
	owner = BAH
	revolt = { }
} #Given to/taken by Bahmanis due to involvement in Gajapati civil war
1476.1.1 = { controller = ORI }	#New Gajapati invasion started by Gajapati governor retaking Kondavidu fort
1478.1.1 = { controller = BAH } #Kondavidu is beseiged and falls
1482.3.26 = {
	controller = ORI
	owner = ORI
} # Reconquered by Gajapatis during messy Bahmani sucession
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 25000 }
1514.6.1 = { controller = VIJ } # Fall of Udayagiri
1516.6.1 = { owner = VIJ add_core = VIJ } # Vijayanagar expansion
1550.1.1 = { citysize = 23000 }
1565.7.1 = {
	owner = GOC
	controller = GOC
	add_core = GOC
	remove_core = VIJ
} # Conquered by Golconda
1600.1.1 = { citysize = 30000 }
1650.1.1 = { citysize = 32000 }
1686.1.1 = { controller = MUG }
1687.1.1 = {
	owner = MUG
	add_core = MUG
}
1700.1.1 = { citysize = 36000 }
1712.1.1 = {
	add_core = DEC
	remove_core = GOC
}	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	fort2 = yes
	citysize = 40000
} # To France
1766.1.1   = {
		owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = FRA
	     } # Northern Circars to Britain
1800.1.1 = { citysize = 41000 }

1850.1.1  = { citysize = 19000 }
1855.1.1  = { capital = "Vijayawada" }
1901.1.1  = { citysize = 24224 }
1930.1.1  = { add_core = IND remove_core = GOC }
1931.1.1  = { citysize = 60427 }
1948.9.18 = { owner = IND controller = IND remove_core = GBR }
1951.1.1  = { citysize = 161198 }
1981.1.1  = { citysize = 543008 }
2011.1.1  = { citysize = 1491202 }


