#223 - Granada

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = hellenism
hre = no
base_tax = 5
trade_goods = salt
manpower = 3 
fort1 = yes
capital = "Illiberis"
citysize = 3200
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

100.1.1 = { citysize = 5214 }
200.1.1 = { citysize = 9428 }
300.1.1 = { citysize = 13642 }
320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 17857 }
409.1.1 = { owner = VAN controller = VAN add_core = VAN religion = arianism culture = vandal }
425.1.1 = { owner = ROW controller = ROW remove_core = VAN }
440.1.1 = { owner = EAL controller = EAL add_core = EAL }
450.1.1 = { remove_core = ROW }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL culture = gothic }
500.1.1 = { citysize = 22071 }
552.1.1 = { owner = BYZ controller = BYZ add_core = BYZ religion = chalcedonism }
600.1.1 = { citysize = 26285 }
620.1.1 = { owner = GVI controller = GVI remove_core = BYZ }
700.1.1 = { citysize = 30500 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Granada" }
740.1.1 = { religion = sunni }
750.1.1 = { culture = andalucian }
800.1.1 = { citysize = 34714 }
900.1.1 = { citysize = 38928 }
1000.1.1 = { citysize = 43142 }
1013.1.1 = { owner = GRA controller = GRA add_core = GRA remove_core = UMA }
1090.1.1 = { owner = AMR controller = AMR add_core = AMR }
1100.1.1 = { citysize = 47357 }
1145.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1200.1.1 = { citysize = 51571 }
1238.1.1 = { owner = GRA controller = GRA add_core = GRA remove_core = AMH }
1300.1.1 = { citysize = 55785 }
1399.1.1 = { citysize = 60000 }

1450.1.1   = { citysize = 65000 }
1482.7.1   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # While his father is absent becuase of the war, prince Boabdil stages a coup and the Kingdom of Granada is split in two halves, both at war with Castilla
1484.5.1   = { revolt = {} controller = GRA } # Boabdil is captured by the christians and forced to a truce, Muhammad el Zagal returns to Granada and retakes power, extending the war with Castilla.
1492.1.2   = { owner = CAS controller = CAS add_core = CAS } # Boabdil gives the keys of the Alhambra to King Fernando, the Reconquista ends.
1499.12.1  = { unrest = 2 } # Increased pressure from the Inquisition to convert Spanish muslims
1500.1.1   = { citysize = 67500 }
1502.2.1   = { unrest = 0 religion = catholic } # All the subjects of Castilla are forced to convert or emigrate
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castilla
1550.1.1   = { citysize = 69820 }
1568.12.25 = { unrest = 15 } # Sublevation of the morisques in the kingdom of Granada.
1570.10.28 = {	unrest = 0
		culture = castillian
	     } # To quell the revolt, the morisques in Granada are forcefully deported to other Spanish territories
1600.1.1   = { citysize = 69000 }
1650.1.1   = { courthouse = yes citysize = 71564 }
1700.1.1   = { citysize = 68570 }
1713.4.11  = { remove_core = CAS }
1750.1.1   = { citysize = 60870 }
1800.1.1   = { citysize = 55000 }
1808.6.6   = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1811.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1850.1.1   = { citysize = 79320 }
1900.1.1   = { citysize = 114394 }
1950.1.1   = { citysize = 164978 }
2007.1.1   = { citysize = 237929 }



