#547 - Bastar

owner = SAT
controller = SAT
culture = gondi
religion = buddhism
capital = "Raipur"
trade_goods = grain
hre = no
base_tax = 1
manpower = 1
citysize = 2318
add_core = SAT
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 2557 }
200.1.1 = { citysize = 3035 }
220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
300.1.1 = { citysize = 3513 religion = hinduism }
400.1.1 = { citysize = 3991 }
450.1.1 = { owner = BAA controller = BAA add_core = BAA remove_core = VAK }
500.1.1 = { citysize = 4469 }
600.1.1 = { citysize = 4947 }
700.1.1 = { citysize = 5425 }
800.1.1 = { citysize = 5902 }
900.1.1 = { citysize = 6380 }
1000.1.1 = { citysize = 6858 }
1100.1.1 = { citysize = 7336 }
1162.1.1 = { owner = KAK controller = KAK add_core = KAK remove_core = BAA }
1200.1.1 = { citysize = 7814 }
1250.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = KAK }
1300.1.1 = { citysize = 8292 }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }
1398.1.1 = { owner = GDW controller = GDW add_core = GDW remove_core = BAH }
1399.1.1 = { citysize = 8770 }

1450.1.1 = { citysize = 10000 }
1500.1.1 = { citysize = 11000 }
1550.1.1 = { citysize = 14000 }
1564.7.1 = {
	controller = BST
	owner = BST
	add_core = BST
}
1600.1.1 = { citysize = 12000 }
1650.1.1 = { citysize = 12000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 15000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = {
		owner = NAG
		controller = NAG
		add_core = NAG
} # Marathas annex the lands of the Haihayas of Raipur
1750.1.1 = { citysize = 17000 }
1800.1.1 = { citysize = 20000 }

1850.1.1  = { citysize = 80000 }
1853.12.11 = { owner = GBR controller = GBR add_core = GBR }
1900.1.1  = { citysize = 300000 }
1930.1.1  = { add_core = IND remove_core = BST remove_core = NAG }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 900000 }
1970.1.1  = { citysize = 1400000 }
#2011.1.1  = { citysize = 2405421 }


