#556 - Allahabad

owner = PNC
controller = PNC
culture = kanauji
religion = hinduism
capital = "Etawah"
trade_goods = dyes
hre = no
base_tax = 6
manpower = 3
citysize = 5191
add_core = PNC
fort1 = yes
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 5382 }
120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = PNC }
200.1.1 = { citysize = 5764 }
270.1.1 = { owner = PNC controller = PNC add_core = PNC remove_core = KUS }
300.1.1 = { citysize = 6146 }
320.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = PNC }
400.1.1 = { citysize = 6528 }
500.1.1 = { citysize = 6910 }
600.1.1 = { citysize = 7292 owner = MAU controller = MAU add_core = MAU remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = MAU controller = MAU remove_core = HRS }
700.1.1 = { citysize = 7674 }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = MAU }
800.1.1 = { citysize = 8057 }
836.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = PAA }
900.1.1 = { citysize = 8439 }
910.1.1 = { owner = RSH controller = RSH remove_core = GUR }
973.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = RSH }
1000.1.1 = { citysize = 8821 }
1068.1.1 = { owner = GAH controller = GAH add_core = GAH remove_core = PAA }
1100.1.1 = { citysize = 9203 }
1193.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GAH }
1200.1.1 = { citysize = 9585 }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1300.1.1 = { citysize = 9967 fort2 = yes }
1399.1.1 = { citysize = 10350 }

1437.1.1 = {
	owner = JNP
	controller = JNP
	add_core = JNP
}
1450.1.1 = { citysize = 35000 }
1478.1.1 = {
	owner = DLH
	controller = DLH
}
1500.1.1 = { citysize = 38000 }
1517.11.21 = { revolt_risk = 8 } #Afghan factionalism
1526.4.1 = {
	controller = TIM
	revolt_risk = 0
} #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
1556.10.7 = { controller = DLH } # Hemu
1556.11.5 = { controller = MUG } #Aftermath to second battle of Panipat
1622.6.1 = { revolt = { type = pretender_rebels size = 3 name = "Khurrams Faction" leader = "Shah Jahan Timurid" } } #Should be named Khurram at this point
1622.7.1 = { revolt = { } } #Defeated and flees south to Malwa
1658.5.29 = {
	controller = REB
	revolt = { type = pretender_rebels name = "Aurangzeb's Faction" leader = "Aurangzeb Alamgir Timurid" }
} # Battle of Samugarh, Aurangzeb defeats the army of Dara Shukoh
1658.6.8 = { controller = MUG revolt = { } } #Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
1690.1.1  = { discovered_by = ENG }
1691.1.1 = { revolt_risk = 0 }
1707.3.1 = {
	controller = REB
	revolt = { type = pretender_rebels leader = "Muhammad Azam Shah Timurid" }
} #Pretender
1707.5.12 = { discovered_by = GBR }
1707.6.13 = {
	controller = MUG
	revolt = {  }
} #Pretender beaten
1758.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
} # The Marathas
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}

1850.1.1  = { citysize = 70000 }
1900.1.1  = { citysize = 400000 }
1930.1.1  = { add_core = IND remove_core = ODH remove_core = BND }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 1600000 }
#2001.1.1  = { citysize = 5959798 }



