#562 - Koch

owner = KMT
controller = KMT
culture = assamese
religion = buddhism
capital = "Pragjyotishpura"
trade_goods = cotton
hre = no
base_tax = 2
manpower = 2
citysize = 1098
add_core = KMT
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 1196 }
200.1.1 = { citysize = 1392 }
300.1.1 = { citysize = 1589 }
400.1.1 = { citysize = 1785 }
500.1.1 = { citysize = 1982 }
600.1.1 = { citysize = 2178 }
625.1.1 = { owner = HRS controller = HRS add_core = HRS remove_core = KMT }
647.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = HRS }
700.1.1 = { citysize = 2374 }
720.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = MAU }
800.1.1 = { citysize = 2571 }
820.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = TIB }
900.1.1 = { citysize = 2767 }
1000.1.1 = { citysize = 2964 }
1100.1.1 = { citysize = 3160 }
1174.1.1 = { owner = SEN controller = SEN add_core = SEN remove_core = PAA }
1180.1.1 = { religion = hinduism }
1185.1.1 = { owner = KMT controller = KMT add_core = KMT remove_core = SEN capital = "Guwahati" }
1200.1.1 = { citysize = 3357 }
1300.1.1 = { citysize = 3553 }
1399.1.1 = { citysize = 3750 }

1450.1.1 = { citysize = 32000 }
1500.1.1 = { citysize = 34000 }
1502.1.1 = { controller = BNG }
1502.6.1 = { owner = BNG } #Conquered by Bengal
1518.1.1 = {
	controller = KMT
	owner = KMT
}	#Koch dynasty
1550.1.1 = { citysize = 36000 }
1584.1.1 = {
	owner = ASS
	controller = ASS
	add_core = ASS
} # Koch Hajo independent but seeks support of Assam
1600.1.1 = { citysize = 38000 }
1612.1.1 = { controller = MUG } #Mughals
1614.1.1 = { owner = MUG } #Mughals
1622.10.1 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Khurrams Faction" leader = "Shah Jahan Timurid" } } #With some aid from Golconda Khurrams rebelion against his father continues
1624.1.1 = { controller = MUG revolt = { } } #Khurram is defeated and is chased away by Mughal forces and rebelious Zamindars. Takes refuge in Ahmednagar and eventually surrenders on terms dictated by Nur Jahan
1627.1.1 = { discovered_by = POR }
1650.1.1 = { citysize = 38000 }
1664.1.1 = { add_core = MUG }
1682.1.1 = {
	owner = ASS
	controller = ASS
} # Retaken by Assam
1700.1.1 = { citysize = 39000 }
1750.1.1 = { citysize = 40000 }
1765.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MUG
} # Battle of Plassey, British rule
1800.1.1 = { citysize = 42000 }

1850.1.1  = { citysize = 20000 }
1900.1.1  = { citysize = 150000 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 800000 }
2011.1.1  = { citysize = 1909709 }



