#566 - Assam

owner = ASS
controller = ASS
culture = assamese
religion = hinduism
capital = "Sadiya"
trade_goods = tea
hre = no
base_tax = 2
manpower = 2
citysize = 2735
add_core = ASS
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 2971 }
200.1.1 = { citysize = 3442 }
300.1.1 = { citysize = 3914 }
400.1.1 = { citysize = 4385 }
500.1.1 = { citysize = 4857 }
600.1.1 = { citysize = 5328 }
700.1.1 = { citysize = 5800 }
800.1.1 = { citysize = 6271 }
900.1.1 = { citysize = 6742 }
1000.1.1 = { citysize = 7214 }
1100.1.1 = { citysize = 7685 }
1187.1.1 = { owner = SDY controller = SDY add_core = SDY remove_core = ASS }
1200.1.1 = { citysize = 8157 }
1300.1.1 = { citysize = 8628 }
1399.1.1 = { citysize = 9100 }

1450.1.1 = { citysize = 4000 }
1500.1.1 = { citysize = 5500 }
1513.1.1 = { owner = ASS controller = ASS }
1550.1.1 = { citysize = 4000 }
1600.1.1 = { citysize = 5000 }
1627.1.1 = { discovered_by = POR }
1650.1.1 = { citysize = 7000 }
1700.1.1 = { citysize = 8800 }
1750.1.1 = { citysize = 9000 }
1770.1.1 = { revolt_risk = 8 } # Moamoria rebellion
1800.1.1 = { citysize = 10000 }
1806.1.1 = { revolt_risk = 0 }
1817.3.27 = { controller = TAU }
1817.4.1 = { controller = ASS }
1819.3.11 = { controller = TAU }
1820.1.27 = { controller = ASS }
1821.3.1 = { controller = TAU }
1821.12.1 = { controller = ASS }
1822.4.1 = { controller = TAU }
1822.7.1 = { owner = TAU }
1826.1.1 = { owner = ASS controller = ASS }

1832.1.1  = { owner = GBR controller = GBR add_core = GBR }
1842.1.1  = { capital = "Dibrugarh" }
1850.1.1  = { citysize = 40000 }
1900.1.1  = { citysize = 170000 }
1930.1.1  = { add_core = IND remove_core = TAU remove_core = ASS }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 700000 }
2012.1.1  = { citysize = 1498659 }



