#581 - Sagaing

owner = PYU
controller = PYU
culture = chin
religion = animism
capital = "Thaungdut"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 2150
add_core = PYU
discovered_by = chinese
discovered_by = indian

100.1.1 = { citysize = 2300 }
200.1.1 = { citysize = 2600 }
300.1.1 = { citysize = 2900 }
400.1.1 = { citysize = 3200 }
500.1.1 = { citysize = 3500 }
600.1.1 = { citysize = 3800 }
700.1.1 = { citysize = 4100 }
800.1.1 = { citysize = 4400 }
849.1.1 = { owner = PAG controller = PAG add_core = PAG remove_core = PYU }
900.1.1 = { citysize = 4700 }
1000.1.1 = { citysize = 5000 }
1100.1.1 = { citysize = 5300 }
1200.1.1 = { citysize = 5600 }
1297.12.17 = { owner = MYI controller = MYI add_core = MYI add_core = SAG remove_core = PAG }
1300.1.1 = { citysize = 5900 fort1 = yes }
1315.6.16 = { owner = SAG controller = SAG remove_core = MYI }
1360.1.1 = { owner = MYA controller = MYA add_core = MYA remove_core = SAG }
1399.1.1 = { citysize = 6200 }

1450.1.1 = { citysize = 6100 }
1500.1.1 = { citysize = 6300 }
1502.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = MYA
}
1550.1.1 = { citysize = 7540 }
1554.1.1 = { add_core = TAU }
1559.1.1 = { controller = TAU }
1563.4.1 = { owner = TAU }
1599.1.1 = {
		owner = SST
		controller = SST
}
1600.1.1 = { citysize = 8900 }
1605.1.1 = {
		owner = TAU
		controller = TAU
}
1650.1.1 = { citysize = 9654 }
1700.1.1 = { citysize = 10500 }
1750.1.1 = { citysize = 11350 }
1752.1.1 = {
		owner = SST
		controller = SST
}
1754.1.1 = {
		owner = TAU
		controller = TAU
}
1760.1.1 = { discovered_by = GBR }
1800.1.1 = { citysize = 12570 }

1850.1.1   = { citysize = 20000 }
1885.11.29 = { owner = GBR controller = GBR add_core = GBR add_core = BRM remove_core = TAU remove_core = SST }
1900.1.1   = { citysize = 40000 }
1942.5.1   = { controller = JAP }
1945.3.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1950.1.1   = { citysize = 70000 }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }
2006.1.1   = { citysize = 100000 }



