#425 - Dagestan

owner = ALA
controller = ALA
add_core = ALA
citysize = 1000
culture = avar
religion = tengri
capital = "Balanjar"
trade_goods = fish
hre = no
base_tax = 2
manpower = 3
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

448.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = ALA culture = khazar }
500.1.1 = { citysize = 1100 }
600.1.1 = { citysize = 1200 }
700.1.1 = { citysize = 1300 }
800.1.1 = { citysize = 1400 discovered_by = eastern }
860.1.1 = { religion = jewish }
900.1.1 = { citysize = 1500 }
1000.1.1 = { citysize = 1700 }
1048.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = KHZ religion = sunni culture = dagestani }
1100.1.1 = { citysize = 1900 }
1200.1.1 = { citysize = 2100 fort1 = yes capital = "Tarku" }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { citysize = 2300 religion = shiite }
1375.1.1 = { owner = GAZ controller = GAZ add_core = GAZ remove_core = GOL }
1399.1.1 = { citysize = 2550 }

1801.1.18 = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # Annexed by Russia

1850.1.1   = { citysize = 10000 }
1857.1.1   = { capital = "Mahachkala" }
1900.1.1   = { citysize = 70000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 240000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 577990 }



