#410 - Iraq-i-Arab

owner = PRT
controller = PRT
culture = assyrian
religion = zoroastrianism
capital = "Samarra"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 3362
fort1 = yes
add_core = PRT
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group
discovered_by = western
discovered_by = barbarian

100.1.1 = { citysize = 4725 }
116.1.1 = { owner = ROM controller = ROM add_core = ROM }
118.1.1 = { owner = PRT controller = PRT remove_core = ROM }
164.1.1 = { controller = ROM }
166.1.1 = { controller = PRT }
200.1.1 = { citysize = 7450 }
224.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
300.1.1 = { citysize = 10175 }
400.1.1 = { citysize = 12900 }
500.1.1 = { religion = nestorian }
600.1.1 = { citysize = 18350 }
637.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 21075 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { religion = shiite }
900.1.1 = { citysize = 26525 }
1000.1.1 = { citysize = 29250 }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = ABB }
1100.1.1 = { citysize = 31975 }
1124.1.1 = { owner = ZNG controller = ZNG add_core = ZNG remove_core = SEL }
1153.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = ZNG }
1200.1.1 = { citysize = 34700 }
1258.2.10 = { owner = MGE controller = MGE add_core = MGE add_core = IRQ remove_core = ABB }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE capital = "Tikrit" }
1300.1.1 = { citysize = 37425 }
1335.1.1 = { owner = JAI controller = JAI add_core = JAI remove_core = ILK }
1350.1.1 = { culture = al_iraqiya_arabic }
1380.1.1 = { add_core = TIM }
1399.1.1 = { citysize = 40150 }

1405.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	     } # The Qara Koyunlu
1450.1.1   = { citysize =  1540 }
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1500.1.1   = { citysize = 2110 }
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	    } # The Safavids took over
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Annexed by the Ottomans
1550.1.1   = { citysize = 3005 }
1600.1.1   = { citysize = 3998 }
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1650.1.1   = { citysize = 4300 }
1700.1.1   = { citysize = 5224 }
1750.1.1   = { citysize = 5335 }
1800.1.1   = { citysize = 5470 }

1850.1.1  = { citysize = 100000 }
1900.1.1  = { citysize = 300000 }
1920.7.24 = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1932.10.3 = { owner = IRQ controller = IRQ remove_core = GBR }
1950.1.1  = { citysize = 950000 }
1970.1.1  = { citysize = 1500000 }
#2010.1.1  = { citysize = 7216040 }
2013.4.8   = { add_core = ISL religion = sunni }
2014.6.11  = { revolt = { type = nationalist_rebels size = 1 } controller = REB }


