#228 - Beira

owner = ROM
controller = ROM
culture = celtiberian
religion = animism
capital = "Viso"
trade_goods = wine
hre = no
base_tax = 7
manpower = 3
citysize = 1000
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

100.1.1 = { citysize = 1078 }
200.1.1 = { citysize = 1457 }
300.1.1 = { citysize = 1835 }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 2214 }
409.6.1 = { owner = EAL controller = EAL add_core = GAL }
450.1.1 = { remove_core = ROW }
500.1.1 = { citysize = 2592 }
584.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
600.1.1 = { citysize = 2971 }
700.1.1 = { citysize = 3349 fort1 = yes }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Viseu" }
800.1.1 = { citysize = 3728 }
820.1.1 = { religion = sunni }
900.1.1 = { citysize = 4107 culture = andalucian }
1000.1.1 = { citysize = 4485 }
1011.1.1 = { owner = BDJ controller = BDJ add_core = BDJ remove_core = UMA }
1027.1.1 = { owner = SEV controller = SEV add_core = SEV }
1034.1.1 = { owner = BDJ controller = BDJ remove_core = SEV }
1064.1.1 = { owner = LON controller = LON add_core = LON remove_core = BDJ culture = portugese }
1100.1.1 = { citysize = 4864 marketplace = yes religion = catholic }
1139.6.23 = { owner = POR controller = POR add_core = POR }
1143.10.5 = { remove_core = LON }
1200.1.1 = { citysize = 5242 }
1290.1.1 = { university = yes } # University of Coimbra founded in 1290
1300.1.1 = { citysize = 5621 }
1399.1.1 = { citysize = 5999 }

1450.1.1   = { citysize = 7000 }
1500.1.1   = { citysize = 6900 }
1550.1.1   = { citysize = 7500 }
1580.8.25  = { controller = SPA }
1580.8.26  = { controller = POR }
1600.1.1   = { citysize = 8000 }
1640.1.1   = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1  = { unrest = 0 }
1650.1.1   = { citysize = 9900 constable = yes }
1700.1.1   = { citysize = 10300 courthouse = yes }
1710.1.1   = { tax_assessor = yes }
1750.1.1   = { citysize = 11870 }
1800.1.1   = { citysize = 12400 }
1807.11.30 = { controller = FRA } # Occupied by France
1808.8.30  = { controller = POR }
1810.7.25  = { controller = FRA } # Invaded after the battle of Côa
1811.1.1   = { controller = POR } # The Napoleonic army retreats from Portugal

1850.1.1 =   { citysize = 20952 }
1900.1.1 =   { citysize = 35401 }
1950.1.1 =   { citysize = 59816 }
2001.1.1 =   { citysize = 101069 }



