#420 - Qarabagh

owner = ARM
controller = ARM
culture = azerbaijani
religion = hellenism
capital = "Khankendi"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 1036
add_core = ARM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group

100.1.1 = { citysize = 1072 }
114.1.1 = { owner = ROM controller = ROM add_core = ROM }
117.1.1 = { owner = ARM controller = ARM remove_core = ROM }
200.1.1 = { citysize = 1144 }
300.1.1 = { citysize = 1216 }
360.1.1 = { religion = chalcedonism }
400.1.1 = { citysize = 1288 }
428.1.1 = { owner = SAS controller = SAS add_core = SAS }
450.1.1 = { add_core = SAS }
500.1.1 = { citysize = 1361 }
600.1.1 = { citysize = 1433 }
639.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 1505 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
790.1.1 = { religion = sunni }
800.1.1 = { citysize = 1577 }
861.1.1 = { owner = SRV controller = SRV add_core = SRV remove_core = ABB }
885.1.1 = { owner = ARM controller = ARM add_core = ARM remove_core = SRV }
900.1.1 = { citysize = 1649 fort1 = yes }
1000.1.1 = { citysize = 1722 }
1064.1.1 = { owner = SEL controller = SEL add_core = SEL }
1100.1.1 = { citysize = 1794 }
1124.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = SEL }
1200.1.1 = { citysize = 1866 }
1225.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GEO }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = ARM remove_core = KHW }
1240.1.1 = { religion = shiite }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 1938 }
1335.1.1 = { owner = CHB controller = CHB add_core = CHB remove_core = ILK }
1357.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = CHB }
1375.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = GOL }
1399.1.1 = { citysize = 2011 }

1450.1.1  = { citysize = 2500 }
1458.9.1  = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
1468.1.1  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    } # The Ak Koyunlu expands their territory
1468.8.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK } #Battle of Qarabagh
1500.1.1  = { citysize = 2870 }
1501.7.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     } # Ismail conquers Tabriz and defeats Alwand
1550.1.1   = { citysize = 3053 }
1554.1.1   = { controller = TUR } # Wartime occupation
1555.5.29  = { controller = PER } # Peace of Amasya
1588.1.1   = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR add_core = TUR } # Peace of Istanbul
1600.1.1   = { citysize = 3775 }
1607.1.1   = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia
1650.1.1   = { citysize = 4623 }
1700.1.1   = { citysize = 5708 }
1747.1.1   = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1   = { revolt_risk = 4 } # The empire began to decline
1750.1.1   = { citysize = 6534 }
1779.1.1   = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1   = { citysize = 7852 }
1813.10.24 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = PER
	     } # The Treaty of Gulistan

1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 50000 }
1918.5.28  = { owner = AZE controller = AZE add_core = AZE }
1920.4.28  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1923.1.1   = { capital = "Stepanakert" culture = armenian }
1950.1.1   = { citysize = 150000 }
1991.8.30  = { owner = AZE controller = AZE remove_core = SOV remove_core = RUS }
1991.9.3   = { revolt = { type = patriot_rebels size = 1 } controller = REB add_core = ARM } #Nagorno-Karabakh Republic
2011.1.1   = { citysize = 313000 }



