#434 - Makran

owner = PRT
controller = PRT
culture = baluchi
religion = zoroastrianism
capital = "Bampur"
trade_goods = wool
hre = no
base_tax = 2
manpower = 3
citysize = 1052
add_core = PRT
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

100.1.1 = { citysize = 1105 }
200.1.1 = { citysize = 1211 }
224.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
300.1.1 = { citysize = 1316 }
400.1.1 = { citysize = 1422 }
500.1.1 = { citysize = 1527 }
600.1.1 = { citysize = 1633 }
643.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 1739 }
720.1.1 = { religion = sunni }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 1844 }
850.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABB }
861.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = TAH }
900.1.1 = { citysize = 1950 }
913.1.1 = { owner = SAM controller = SAM }
922.1.1 = { owner = SAF controller = SAF }
1000.1.1 = { citysize = 2055 }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAF }
1100.1.1 = { citysize = 2161 }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { citysize = 2266 }
1215.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GHU }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = BAL remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 2372 }
1335.1.1 = { owner = BAL controller = BAL remove_core = ILK }
1399.1.1 = { citysize = 2478 }

1450.1.1 = { citysize = 14000 }
1469.2.4 = { controller = AKK owner = AKK add_core = AKK } #Battle of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1 = { marketplace = yes }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {	owner = BAL
		controller = BAL
		remove_core = AKK
	    } # Land reclaimed
1550.1.1 = { citysize = 18000 }
1600.1.1 = { citysize = 19000 }

1649.1.1 = {
			controller = PER
}
1650.1.1 = {
			citysize = 3000
			owner = PER
}
1666.1.1 = {
			owner = BAL
			controller = BAL
}
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1700.1.1 = { citysize = 22000 }
1750.1.1 = { citysize = 25000 }
1800.1.1 = { citysize = 26000 }

1839.1.1   = { owner = PER controller = PER add_core = PER remove_core = BAL }
1850.1.1   = { citysize = 20000 capital = "Zahedan" }
1900.1.1   = { citysize = 80000 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1950.1.1   = { citysize = 260000 }
2006.1.1   = { citysize = 552706 }



