#1115 - Brakna

culture = soninke
capital = "Koumbi Saleh"
religion = african
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

350.1.1 = { owner = GHA controller = GHA add_core = GHA citysize = 3000 trade_goods = gold }
500.1.1 = { citysize = 3500 }
600.1.1 = { citysize = 4000 }
700.1.1 = { citysize = 4500 }
800.1.1 = { citysize = 5000 }
900.1.1 = { citysize = 5500 }
1000.1.1 = { citysize = 6000 }
1077.1.1 = { owner = AMR controller = AMR add_core = AMR }
1100.1.1 = { citysize = 5000 religion = sunni }
1121.1.1 = { owner = GHA controller = GHA add_core = GHA remove_core = AMR }
1200.1.1 = { trade_goods = wool }
1240.1.1 = { owner = MAL controller = MAL add_core = MAL remove_core = GHA }
1389.1.1 = { owner = ZAF controller = ZAF add_core = ZAF remove_core = MAL }

1503.1.1 = { owner = SON controller = SON add_core = SON } # Conquered by Songhai
1591.3.15 = { owner = ZAF controller = ZAF } #Songhai collapse after Tondibi
1670.1.1 = { owner = SOF controller = SOF add_core = SOF remove_core = ZAF } #Massa establish the Massassi dynasty, Bambara expands

1880.1.1   = { discovered_by = FR2 }
1890.1.1   = { owner = FR2 controller = FR2 add_core = FR2 remove_core = SOF }
1920.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 20000 }
1960.11.28 = { owner = MRT controller = MRT add_core = MRT remove_core = FR2 remove_core = ZAF }
2010.1.1   = { citysize = 55374 }



