#1117 - Futa Jallon

culture = fulani 
manpower = 1
religion = african
capital = "Sutuco"
trade_goods = unknown
hre = no
base_tax = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

1240.1.1 = { owner = MAL controller = MAL add_core = MAL citysize = 9000 trade_goods = ivory }
1300.1.1 = { citysize = 9400 }
1350.1.1 = { add_core = KBU add_local_autonomy = 50 } #Subject province within the empire
1399.1.1 = { citysize = 10400 }

1537.1.1 = { owner = KBU controller = KBU add_core = KBU remove_core = MAL } #Kaabu declares independece from Mali
1755.1.1 = { capital = "Labé" }

1867.1.1 = { owner = FUL controller = FUL add_core = FUL }
1896.1.1 = { owner = FR2 controller = FR2 add_core = FR2 remove_core = FUL }
1900.1.1   = { citysize = 20000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 400000 }
1958.10.2  = { owner = GUI controller = GUI add_core = GUI remove_core = FR2 }
2008.1.1   = { citysize = 1931184 }



