#1131 - Massina

culture = bozo  
manpower = 1
religion = african
capital = "Isaq"
trade_goods = unknown
hre = no
base_tax = 4
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

350.1.1 = { owner = JNN controller = JNN add_core = JNN citysize = 2500 trade_goods = fish }
500.1.1 = { citysize = 3000 }
600.1.1 = { citysize = 3500 }
700.1.1 = { citysize = 4000 }
800.1.1 = { citysize = 4500 }
900.1.1 = { citysize = 5500 }
1000.1.1 = { citysize = 6000 }
1100.1.1 = { citysize = 6500 }
1200.1.1 = { citysize = 7000 }
1250.1.1 = { owner = MAL controller = MAL add_core = MAL }
1300.1.1 = { citysize = 7500 }
1399.1.1 = { citysize = 8000 }
1420.1.1 = { owner = JNN controller = JNN add_core = JNN remove_core = MAL }

1471.1.1 = { owner = SON controller = SON add_core = SON } # Conquered by Sunni Ali Ber of Songhai
1591.3.15 = { owner = JNN controller = JNN remove_core = SON } #Collapse of Songhai in wake of Tondibi
1593.1.1   = { discovered_by = MOR owner = MOR controller = MOR add_core = MOR citysize = 7000  } #Moroccans seize Macina
1618.1.1  = { owner = JNN controller = JNN add_core = JNN remove_core = MOR } # Moroccans no longer appoint governors, local Moroccans, the Arma, rule on their own, Jenné effectively independent from Timbuktu
1660.1.1  = { owner = SOF controller = SOF add_core = SOF remove_core = JNN } #Bamana empire expands
1685.1.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } #Bambara decline after death of Kaniadan Kulibali
1720.1.1   = { revolt = {} controller = SOF } #Mamia Kulibali restores Bambara authority in region
1819.1.1   = {	owner = ZAF
		controller = ZAF
		add_core = ZAF
		remove_core = SOF
	     } # The Massina Empire, recylcing the JNN tag

1862.3.16  = { 	owner = SOF
		controller = SOF
		add_core = SOF
		trade_goods = grain
		citysize = 3000
	     } # Conquered by the Toucouleur Empire
1870.1.1   = { religion = sunni }
1880.1.1   = { discovered_by = western }
1890.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Mopti" }
1900.1.1   = { citysize = 20000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 60000 }
1960.6.20  = { owner = MAL controller = MAL add_core = MAL remove_core = FR2 remove_core = SOF }
2005.12.31 = { citysize = 114296 }



