#1138 - Kumasi

culture = aka
manpower = 1
religion = african
capital = "Bono Manso"
trade_goods = unknown
hre = no
base_tax = 3
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

1050.1.1 = { owner = BON controller = BON add_core = BON citysize = 5000 trade_goods = tropical_wood }

1735.1.1 = { owner = ASH controller = ASH add_core = ASH } #Ashanti conquest

1880.1.1   = { discovered_by = FR2 discovered_by = GBR }
1900.1.1   = { citysize = 50000 }
1900.9.1   = { owner = GBR controller = GBR add_core = GBR capital = "Tamale" }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 300000 }
1957.3.6   = { owner = GHA controller = GHA add_core = GHA remove_core = GBR remove_core = ASH remove_core = BON }
2012.1.1   = { citysize = 1989062 }



