#2016 - Togo

culture = dagomba
religion = african
capital = "Sansanné Mango"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 60
native_ferocity = 4.5
native_hostileness = 9
discovered_by = sub_saharan

1409.1.1 = { owner = DGB controller = DGB add_core = DGB citysize = 4000 trade_goods = tropical_wood }

1899.11.14 = { owner = GER controller = GER add_core = GER capital = "Sokodé" }
1900.1.1   = { citysize = 40000 }
1919.6.28  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = GER }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 200000 }
1960.4.27  = { owner = TOG controller = TOG add_core = TOG remove_core = FR2 remove_core = DGB }
2012.1.1   = { citysize = 837437 }


