#1141 - Whydah

culture = yorumba
religion = african
capital = "Ketu"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

1300.1.1 = { owner = OYO controller = OYO add_core = OYO trade_goods = slaves citysize = 5000 }

1900.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Parakou" }
1900.1.1   = { religion = catholic }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 50000 }
1960.8.1   = { owner = DAH controller = DAH add_core = DAH remove_core = FR2 remove_core = OYO }
1975.11.30 = { owner = BEN controller = BEN add_core = BEN remove_core = DAH }
2002.1.1   = { citysize = 223552 }



