#1147 - Benin

culture = yorumba
religion = african
capital = "Ijebu"
manpower = 1
trade_goods = unknown
hre = no
base_tax = 2
native_size = 40
native_ferocity = 4
native_hostileness = 9 
discovered_by = sub_saharan

1180.1.1 = { owner = BEN controller = BEN add_core = BEN citysize = 10000 trade_goods = slaves }
1300.1.1 = { citysize = 12000 }
1399.1.1 = { citysize = 14000 }

1472.1.1 = { discovered_by = POR } 

1850.1.1   = { citysize = 50000 }
1861.1.1   = { capital = "Lagos" owner = GBR controller = GBR add_core = GBR trade_goods = ivory }
1900.1.1   = { citysize = 100000 religion = protestant }
1950.1.1   = { citysize = 800000 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = BEN }
1980.1.1   = { citysize = 1500000 }
2008.1.1   = { trade_goods = oil } #Agbami oil field
#2012.1.1   = { citysize = 7937932 }



