#1147 - Benin

culture = yorumba
religion = african
capital = "Ondo"
manpower = 1
trade_goods = unknown
hre = no
base_tax = 2
native_size = 40
native_ferocity = 4
native_hostileness = 9 
discovered_by = sub_saharan

1180.1.1 = { owner = BEN controller = BEN add_core = BEN citysize = 10000 trade_goods = coffee }
1300.1.1 = { citysize = 12000 }
1399.1.1 = { citysize = 14000 }

1806.1.1 = {	
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire

1850.1.1   = { citysize = 50000 }
1861.1.1   = { capital = "Akure" owner = GBR controller = GBR add_core = GBR }
1900.1.1   = { citysize = 100000 religion = protestant }
1950.1.1   = { citysize = 800000 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = BEN }
1980.1.1   = { citysize = 1500000 }



