#1155 - Kano

culture = hausa
manpower = 1
religion = african
capital = "Rano"
trade_goods = unknown
hre = no
base_tax = 2
native_size = 40
native_ferocity = 4
native_hostileness = 9 
discovered_by = sub_saharan

999.1.1 = { owner = KAN controller = KAN add_core = KAN citysize = 21000 trade_goods = dyes }
1200.1.1 = { citysize = 24000 religion = sunni }
1300.1.1 = { citysize = 27000 }
1399.1.1 = { citysize = 30000 }

1806.1.1 = {	
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire

1850.1.1   = { citysize = 50000 }
1890.1.1   = { discovered_by = GBR }
1900.1.1   = { citysize = 100000 }
1903.1.1   = { owner = GBR controller = GBR add_core = GBR capital = "Jos" }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 500000 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK remove_core = KAN }
1990.1.1   = { citysize = 1200000 }
#2012.1.1   = { citysize = 2163225 }



