#2360 - Saruhan

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Sardis"
trade_goods = cotton
hre = no
base_tax = 5
manpower = 3
citysize = 1575
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

100.1.1 = { citysize = 2150 }
200.1.1 = { citysize = 3300 }
300.1.1 = { citysize = 4450 }
340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 5600 }
500.1.1 = { citysize = 6750 }
600.1.1 = { citysize = 7900 }
700.1.1 = { citysize = 9050 }
800.1.1 = { citysize = 10200 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 11350 }
1000.1.1 = { citysize = 12500 }
1077.1.1 = { owner = RUM controller = RUM add_core = RUM }
1097.1.1 = { owner = BYZ controller = BYZ remove_core = RUM }
1100.1.1 = { citysize = 13650 }
1200.1.1 = { citysize = 14800 }
1204.4.13 = { owner = NCA controller = NCA add_core = NCA }
1261.1.1 = { owner = BYZ controller = BYZ remove_core = NCA }
1300.1.1 = { citysize = 15950 }
1313.1.1 = { owner = SRU controller = SRU add_core = SRU remove_core = BYZ religion = sunni culture = turkish }
1390.1.1 = { owner = TUR controller = TUR add_core = TUR }
1399.1.1 = { citysize = 17100 }

1402.8.1 = { owner = SRU controller = SRU }
1425.1.1 = {
	owner = TUR
	controller = TUR
} # Incorporated into the Ottoman Empire
1450.1.1 = { citysize = 10640 }
1480.1.1 = { marketplace = yes }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1 = { citysize = 11157 }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1550.1.1 = { citysize = 10769 }
1600.1.1 = { citysize = 10445 }
1615.1.1 = { base_tax = 2 } # The Decentralizing Effect of the Provincial System
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
#1640.1.1 = { wharf = yes } #customs_house = yes One of the most important port-cities during the 17th-19th centuries
1650.1.1 = { citysize = 9220 }
1688.1.1 = { citysize = 6900 } # Devastating earthquake
1700.1.1 = { citysize = 7477 }
1750.1.1 = { citysize = 14670 }
1800.1.1 = { citysize = 23340 }

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 100000 }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1950.1.1   = { citysize = 400000 }
2011.1.1   = { citysize = 648396 }



