#584 - Kyuakse

owner = PYU
controller = PYU
culture = burmese
religion = buddhism
capital = "Pagan"
trade_goods = tropical_wood
hre = no
base_tax = 4
manpower = 3
citysize = 1000
add_core = PYU
discovered_by = chinese
discovered_by = indian

200.1.1 = { citysize = 1200 }
300.1.1 = { citysize = 1450 }
400.1.1 = { citysize = 1700 }
500.1.1 = { citysize = 1950 }
600.1.1 = { citysize = 2200 }
700.1.1 = { citysize = 2450 }
800.1.1 = { citysize = 2700 }
849.1.1 = { owner = PAG controller = PAG add_core = PAG remove_core = PYU }
900.1.1 = { citysize = 2950 }
1000.1.1 = { citysize = 3200 }
1100.1.1 = { citysize = 3450 }
1150.1.1 = { temple = yes }
1200.1.1 = { citysize = 3700 }
1297.12.17 = { owner = MYI controller = MYI add_core = MYI remove_core = PAG }
1300.1.1 = { citysize = 3950 }
1364.4.1 = { owner = AVA controller = AVA add_core = AVA remove_core = MYI }
1399.1.1 = { citysize = 4200 }

1450.1.1 = { citysize = 6800 }
1500.1.1 = { citysize = 7320 }
1527.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = AVA
}
1535.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 8250 }
1554.1.1 = { add_core = TAU }
1555.1.22 = { controller = TAU }
1563.4.1 = {	
	owner = TAU
	remove_core = SST
}
1600.1.1 = { citysize = 9140 }
1650.1.1 = { citysize = 9963 }
1700.1.1 = { citysize = 10540 }
1750.1.1 = { citysize = 11388 }
1800.1.1 = { citysize = 12450 }

1850.1.1   = { citysize = 30000 }
1885.11.29 = { owner = GBR controller = GBR add_core = GBR add_core = BRM remove_core = TAU capital = "Magway" }
1900.1.1   = { citysize = 80000 }
1942.5.1   = { controller = JAP }
1945.3.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1950.1.1   = { citysize = 167000 }
1980.1.1   = { citysize = 499000 }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }
2005.1.1   = { citysize = 1034000 }



