#617 - Aceh

culture = sumatran
religion = animism
capital = "Gayo"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 40
native_ferocity = 2
native_hostileness = 7
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

600.1.1 = { religion = buddhism }
683.1.1 = { owner = SRI controller = SRI add_core = SRI citysize = 10000 trade_goods = tropical_wood }
800.1.1 = { citysize = 13200 }
900.1.1 = { citysize = 16400 }
1000.1.1 = { citysize = 19600 fort1 = yes }
1100.1.1 = { citysize = 22800 }
1200.1.1 = { citysize = 26000 }
1220.1.1 = { owner = PSA controller = PSA add_core = PSA remove_core = SRI }
1267.1.1 = { religion = sunni }
1300.1.1 = { citysize = 29200 }
1399.1.1 = { citysize = 32400 }

1405.1.1 = { discovered_by = MNG }
1450.1.1 = { citysize = 2400 }
1471.1.1 = { add_core = ATJ }
1500.1.1 = { citysize = 2670 }
1509.1.1 = { discovered_by = POR }
1521.1.1 = {
	owner = ATJ
	controller = ATJ
	remove_core = PSA
}
1550.1.1 = { citysize = 3400 }
1600.1.1 = { citysize = 3890 }
1650.1.1 = { citysize = 4256 }
1658.1.1 = { owner = NED controller = NED } # The Dutch gradually gained control
1683.1.1 = { add_core = NED }
1700.1.1 = { citysize = 4877 }
1750.1.1 = { citysize = 5300 }
1800.1.1 = { citysize = 6760 }

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 80000 }
1912.9.10  = { add_core = IDN remove_core = ATJ capital = "Tapaktuan" }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1950.1.1   = { citysize = 120000 }
2010.1.1   = { citysize = 174433 }



