#619 - Minangkabau

culture = sumatran
religion = buddhism
capital = "Barus"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
native_size = 20
native_ferocity = 2
native_hostileness = 7
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

683.1.1 = { owner = SRI controller = SRI add_core = SRI citysize = 10000 trade_goods = grain }
800.1.1 = { citysize = 1157 }
900.1.1 = { citysize = 1314 }
1000.1.1 = { citysize = 1471 }
1100.1.1 = { citysize = 1628 }
1200.1.1 = { citysize = 1785 }
1280.1.1 = { religion = sunni }
1220.1.1 = { owner = PSA controller = PSA add_core = PSA remove_core = SRI capital = "Batak" }
1300.1.1 = { citysize = 1942 }
1399.1.1 = { citysize = 2100 }

1405.1.1 = { discovered_by = MNG }
1450.1.1 = { citysize = 2400 }
1471.1.1 = { add_core = ATJ }
1500.1.1 = { citysize = 2670 }
1509.1.1 = { discovered_by = POR }
1521.1.1 = {
	owner = ATJ
	controller = ATJ
	remove_core = PSA
}
1550.1.1 = { citysize = 3400 }
1600.1.1 = { citysize = 3890 }
1650.1.1 = { citysize = 4256 }
1700.1.1 = { citysize = 4877 }
1750.1.1 = { citysize = 5300 }
1800.1.1 = { citysize = 6760 }

1850.1.1   = { citysize = 15000 }
1900.1.1   = { citysize = 90000 }
1903.1.10  = { owner = NED controller = NED add_core = NED capital = "Sibolga" }
1912.9.10  = { add_core = IDN remove_core = ATJ }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1950.1.1   = { citysize = 400000 }
2010.1.1   = { citysize = 833584 }



