#622 - Palembang

owner = KNT
controller = KNT
add_core = KNT
citysize = 1000
culture = sumatran
religion = buddhism
capital = "Jambi"
trade_goods = spices
hre = no
base_tax = 3
manpower = 3
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

600.1.1 = { citysize = 1316 }
683.1.1 = { owner = SRI controller = SRI add_core = SRI remove_core = KNT }
700.1.1 = { citysize = 1633 }
800.1.1 = { citysize = 1950 }
900.1.1 = { citysize = 2266 }
1000.1.1 = { citysize = 2583 }
1100.1.1 = { citysize = 2900 }
1200.1.1 = { citysize = 3216 }
1288.1.1 = { owner = SIN controller = SIN add_core = SIN remove_core = SRI }
1293.1.1 = { owner = MAJ controller = MAJ add_core = MAJ remove_core = SIN }
1300.1.1 = { citysize = 3533 }
1360.1.1 = { religion = sunni }
1389.1.1 = { owner = SAK controller = SAK add_core = SAK remove_core = MAJ }
1399.1.1 = { citysize = 3850 }

1405.1.1 = { discovered_by = MNG }
1450.1.1 = { citysize = 4000 }
1500.1.1 = { citysize = 4520 }
1509.1.1 = { discovered_by = POR }
1528.1.1 = { owner = JOH controller = JOH add_core = JOH }
1550.1.1 = { citysize = 5100 }
1600.1.1 = { citysize = 5642 }
1650.1.1 = { citysize = 6010 }
1700.1.1 = { citysize = 6340 }
1749.1.1 = { owner = NED controller = NED add_core = NED }
1750.1.1 = { citysize = 6980 }
1800.1.1 = { citysize = 7580 }

1850.1.1   = { citysize = 18000 }
1900.1.1   = { citysize = 140000 }
1912.9.10  = { add_core = IDN remove_core = ATJ }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1950.1.1   = { citysize = 800000 }
2010.1.1   = { citysize = 1535952 }



