#241 - Glamorgan

owner = SLR
controller = SLR
add_core = SLR
citysize = 1000
culture = briton
religion = druidism
hre = no
base_tax = 4
trade_goods = iron
manpower = 2
capital = "Silurum"
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

78.1.1 = { owner = ROM controller = ROM add_core = ROM capital = "Venta Silurum" }
200.1.1 = { culture = welsh }
383.1.1 = { owner = DYF controller = DYF add_core = DYF remove_core = SLR remove_core = ROM capital = "Carmarthen" }
660.1.1 = { religion = chalcedonism }
867.1.1 = { religion = catholic }
870.1.1 = { fort1 = yes }
920.1.1 = { owner = DEH controller = DEH add_core = DEH remove_core = DYF }
1000.1.1 = { citysize = 1100 }
1093.1.1 = { owner = ENG controller = ENG add_core = ENG }
1135.1.1 = { owner = DEH controller = DEH }
1197.1.1 = { owner = ENG controller = ENG add_core = WLS remove_core = DEH }
1200.1.1 = { citysize = 1200 }

1399.1.1  = { unrest = 20 } # Buildup to the Welsh Revolt
1400.9.16 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Welsh Revolt
1415.1.1  = { unrest = 0 revolt = {} controller = ENG } # English rule is restored
1450.1.1  = { citysize = 1500 }
1453.1.1  = { unrest = 5 } # Start of the War of the Roses
1461.6.1  = { unrest = 2 } # Coronation of Edward IV
1467.1.1  = { unrest = 5 } # Rivalry between Edward IV & Warwick
1471.1.1  = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.3.1  = { unrest = 0 revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1471.5.4  = { revolt = {} unrest = 2 controller = ENG } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1550.1.1  = { citysize = 2000 }
1600.1.1  = { marketplace = yes fort2 = yes } # Estimated
1625.1.1  = { courthouse = yes } # Estimated
1645.10.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Estimated
1646.5.5  = { revolt = {} controller = ENG } # End of First English Civil War
1648.3.15 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Start of Second English Civil War
1648.7.11 = { revolt = {} controller = ENG }
1650.1.1  = { citysize = 3000 }
1700.1.1  = { citysize = 4000 constable = yes } # Constable Estimated
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1750.1.1  = { religion = reformed }
1800.1.1  = { citysize = 6000 }

1851.1.1 = { citysize = 25630 }
1861.1.1 = { citysize = 48965 }
1881.1.1 = { citysize = 93637 }
1901.1.1 = { citysize = 172629 }
1931.1.1 = { citysize = 247270 }
1955.1.1  = { capital = "Cardiff" }
1961.1.1 = { citysize = 278552 }
1991.1.1 = { citysize = 272557 }
2011.1.1 = { citysize = 346100 }



