#629 - Demak

culture = javanese
religion = hinduism
capital = "Cirebon"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 3
native_size = 40
native_ferocity = 2
native_hostileness = 7
discovered_by = chinese

358.1.1 = { owner = TRM controller = TRM add_core = TRM citysize = 4000 trade_goods = spices }
669.1.1 = { owner = SUN controller = SUN add_core = SUN remove_core = TRM }
800.1.1 = { citysize = 4500 }
900.1.1 = { citysize = 5000 }
1000.1.1 = { citysize = 5500 }
1100.1.1 = { citysize = 6000 }
1200.1.1 = { citysize = 6500 }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

1482.1.1 = {
		owner = CRB
		controller = CRB
		add_core = CRB
		remove_core = SUN
		religion = sunni
}
1509.1.1 = { discovered_by = POR }
1613.1.1 = { discovered_by = NED } # The Dutch arrived
1631.1.1 = { unrest = 5 } # Rebellion against Mataram rule
1636.1.1 = { unrest = 0 }
1650.1.1 = { citysize = 14480 }
1700.1.1 = { citysize = 15100 }
1750.1.1 = { citysize = 16860 }
1800.1.1 = { citysize = 18889 }
1807.1.1 = { owner = NED controller = NED add_core = NED }
1810.9.25 = { capital = "Bandung" }

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 200000 }
1912.9.10  = { add_core = IDN remove_core = MTR }
1942.3.1   = { controller = JAP }
1942.3.9   = { owner = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1950.1.1   = { citysize = 800000 }
2010.1.1   = { citysize = 1553778 }



