#625 - Priangan

culture = javanese
religion = hinduism
capital = "Karta"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 3
native_size = 20
native_ferocity = 2
native_hostileness = 7
discovered_by = chinese

752.1.1 = { owner = MTR controller = MTR add_core = MTR citysize = 6000 trade_goods = spices }
1019.1.1 = { owner = BLI controller = BLI add_core = BLI remove_core = MTR }
1045.1.1 = { owner = KDR controller = KDR add_core = KDR remove_core = BLI }
1222.1.1 = { owner = SIN controller = SIN add_core = SIN remove_core = KDR }
1293.1.1 = { owner = MAJ controller = MAJ add_core = MAJ remove_core = SIN }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

1475.1.1  = {
		owner = DMK
		controller = DMK
		add_core = DMK
		remove_core = MAJ
} # Demak Sultanate was established
1500.1.1 = { religion = sunni }
1509.1.1 = { discovered_by = POR }
1587.1.1  = {
		owner = MTR
		controller = MTR
		add_core = MTR
		remove_core = DMK
} # Mataram Sultanate was established
1600.1.1 = { citysize = 12000 }
1613.1.1 = { discovered_by = NED } # The Dutch arrived
1617.1.1 = { unrest = 5 } # Rebellion against Mataram rule
1620.1.1 = { unrest = 2 }
1627.1.1 = { unrest = 7 } # Rebellion
1630.1.1 = { unrest = 0 }
1647.1.1 = { capital = "Plered" }
1650.1.1 = { citysize = 10910 }
1680.1.1 = { capital = "Kartosuro" }
1700.1.1 = { citysize = 12340 }
1750.1.1 = { citysize = 13887 }
1755.2.13 = { capital = "Yogyakarta" } #Yogyakarta sultanate
1800.1.1 = { citysize = 15630 }

1830.1.1   = { owner = NED controller = NED add_core = NED }
1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 150000 }
1912.9.10  = { add_core = IDN remove_core = MTR }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1950.1.1   = { citysize = 300000 }
2010.1.1   = { citysize = 635424 }



