#469 - Mordvar

culture = hunnic
religion = tengri
capital = "Orda"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

160.1.1 = { owner = HNS controller = HNS add_core = HNS citysize = 1000 trade_goods = wool }
448.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HNS culture = khazar }
889.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1000.1.1 = { citysize = 1428 discovered_by = eastern }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { citysize = 1856 religion = sunni }
1200.1.1 = { citysize = 2284 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM culture = nogaybak }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { citysize = 2712 fort1 = yes }
1399.1.1 = { citysize = 3140 }
1430.1.1 = { owner = NOG controller = NOG add_core = NOG remove_core = GOL }

1450.1.1  = { citysize = 3700 }
1500.1.1  = { citysize = 4070 }
1550.1.1  = { citysize = 4705 }
1600.1.1  = { citysize = 5324 }
1634.1.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = NOG culture = khazak } # Kalmuk invasion and Russian annexation
1650.1.1  = { citysize = 6007 }
1700.1.1  = { citysize = 6572 }
1750.1.1  = { citysize = 7241 }
1800.1.1  = { citysize = 7899 }

1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 60000 }
1917.12.13 = { add_core = KZK }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 140000 }
1989.1.1   = { citysize = 197391 }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS capital = "Zhanybek" }
2002.1.1   = { citysize = 199573 }



