#676 - U-Tsang

owner = ZHA
controller = ZHA
culture = tibetan
religion = buddhism
capital = "Kyunglung"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 4246
add_core = ZHA
fort1 = yes
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

100.1.1 = { citysize = 4492 }
200.1.1 = { citysize = 4984 }
300.1.1 = { citysize = 5476 }
400.1.1 = { citysize = 5968 }
500.1.1 = { citysize = 6460 }
600.1.1 = { citysize = 6952 }
625.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = ZHA }
700.1.1 = { citysize = 7444 }
800.1.1 = { citysize = 7937 }
842.1.1 = { owner = UTS controller = UTS add_core = UTS remove_core = TIB }
900.1.1 = { citysize = 8429 }
910.1.1 = { owner = GUG controller = GUG add_core = GUG remove_core = UTS capital = "Ngari" }
1000.1.1 = { citysize = 8921 }
1100.1.1 = { citysize = 9413 }
1200.1.1 = { citysize = 9905 }
1240.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 10397 }
1354.1.1 = { owner = GUG controller = GUG add_core = GUG remove_core = YUA }
1399.1.1 = { citysize = 10890 }

1635.1.1 = {	owner = LDK
		controller = LDK
		}
1684.1.1 = {	owner = KSD
		controller = KSD
		add_core = KSD
		}
1717.1.1 = {	owner = ZUN
		controller = ZUN
		} #Zunghar invasion of Tibet
1720.1.1 = {	owner = UTS
		controller = UTS
		add_core = UTS
		}
1721.1.1 = { discovered_by = SPA }
1792.11.1  = {
	owner = QNG
	controller = QNG
	add_core = QNG
	capital = "Shiquanhe"
} # U-tsang integrated into Qing empire after Sino-nepalese war

1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 50000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG add_core = TIB remove_core = UTS }
1950.1.1   = { citysize = 70000 }
2008.1.1   = { citysize = 92000 }



