#666 - Hainan

owner = HND
controller = HND
culture = chimin
religion = confucianism
capital = "Yazhou"
trade_goods = tropical_wood
hre = no
base_tax = 1
manpower = 1
citysize = 1075
add_core = HND
add_core = WUU
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1150 }
200.1.1 = { citysize = 1300 }
220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
300.1.1 = { citysize = 1450 }
400.1.1 = { citysize = 1600 }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
500.1.1 = { citysize = 1750 }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
600.1.1 = { citysize = 1900 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 2050 }
800.1.1 = { citysize = 2200 }
900.1.1 = { citysize = 2350 }
907.6.1 = { owner = HND controller = HND add_core = HND remove_core = TNG }
971.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = HND }
1000.1.1 = { citysize = 2500 }
1100.1.1 = { citysize = 2650 }
1200.1.1 = { citysize = 2800 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
1300.1.1 = { citysize = 2950 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 3100 }

1514.1.1 = { discovered_by = POR }
1662.4.1 = {	owner = CZH
		controller = CZH
		add_core = QNG
		} # Three Feudatories
1681.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
}

1850.1.1   = { citysize = 14000 }
1900.1.1   = { citysize = 100000 }
1912.1.1   = { capital = "Yaxian" }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH }
1939.2.1   = { controller = JAP }
1945.8.15  = { controller = CHN }
1950.1.1   = { citysize = 600000 }
1987.9.26  = { capital = "Sanya" }
2010.1.1   = { citysize = 2046189 }



