#688 - Kaifeng (can't change file name)

owner = HND
controller = HND
culture = jin
religion = confucianism
capital = "Huaiqing"
trade_goods = grain
hre = no
base_tax = 3
manpower = 2
citysize = 23928
add_core = HND
add_core = WEI
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 37857 }
200.1.1 = { citysize = 65714 }
220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
300.1.1 = { citysize = 93571 }
400.1.1 = { citysize = 121428 }
420.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = JIN }
500.1.1 = { citysize = 149285 }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
600.1.1 = { citysize = 177142 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 205000 }
800.1.1 = { citysize = 232857 }
900.1.1 = { citysize = 260714 }
907.6.1 = { owner = LNG controller = LNG add_core = LNG remove_core = TNG }
923.11.19 = { owner = TNG controller = TNG add_core = TNG remove_core = LNG }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.3.10 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1000.1.1 = { citysize = 288571 }
1100.1.1 = { citysize = 316428 }
1127.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = SNG }
1200.1.1 = { citysize = 200000 }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = JIN citysize = 22000 }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 22790 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 23928 }

1450.1.1  = { citysize = 82350 }
1500.1.1  = { citysize = 84122 }
1530.1.1  = { marketplace = yes }
1550.1.1  = { citysize = 86808 }
1600.1.1  = { citysize = 88245 }
1628.1.1  = { unrest = 6 } # Li Zicheng rebellion
1642.1.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB } #Li Zicheng rebellion
1643.1.1 = { revolt = { } unrest = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1645.1.1 = { controller = QNG }
1645.7.1  = {	owner = QNG
		add_core = QNG
	    } # The Qing Dynasty
1648.1.1  = { constable = yes }
1650.1.1  = { citysize = 80253 }
1662.1.1 = { remove_core = MNG }
1700.1.1  = { citysize = 92300 }
1745.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 94115 }
1800.1.1  = { citysize = 96388 }

1850.1.1   = { citysize = 100000 }
1900.1.1   = { citysize = 250000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH capital = "Anyang" }
1953.1.1   = { citysize = 500000 }
2010.1.1   = { citysize = 826961 }



