#736 - Gyeongsang

owner = SLL
controller = SLL
culture = korean
religion = buddhism
capital = "Daegu"
trade_goods = chinaware
hre = no
base_tax = 2
manpower = 2
citysize = 1151
add_core = SLL
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 1302 }
200.1.1 = { citysize = 1605 }
300.1.1 = { citysize = 1908 }
400.1.1 = { citysize = 2211 }
500.1.1 = { citysize = 2514 }
600.1.1 = { citysize = 2817 }
700.1.1 = { citysize = 3119 }
800.1.1 = { citysize = 3422 }
900.1.1 = { citysize = 3725 }
935.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = SLL }
1000.1.1 = { citysize = 4028 }
1100.1.1 = { citysize = 4331 }
1200.1.1 = { citysize = 4634 }
1300.1.1 = { citysize = 4937 }
1392.1.1 = { religion = confucianism }
1399.1.1 = { citysize = 5240 }

1450.1.1  = { citysize = 6140 }
1500.1.1  = { citysize = 7800 }
1542.1.1   = { discovered_by = POR }
1550.1.1  = { citysize = 8245 }
1592.5.23 = { controller = JAP } # Japanese invasion - Siege of Busan
1598.12.24  = { controller = KOR }
1600.1.1  = { citysize = 6322 } # Great devastation as a result of the Japanese invasion
1637.1.1  = { add_core = MNG } # Tributary of Qing China
1644.1.1  = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1  = { add_core = QNG remove_core = MCH }
1650.1.1  = { citysize = 8570 }
1653.1.1  = { discovered_by = NED } # Hendrick Hamel
1680.1.1  = { marketplace = yes } # Center of herbal trade in Joseon
1700.1.1  = { citysize = 10244 }
1750.1.1  = { citysize = 12136 }
1760.1.1  = { tax_assessor = yes }
1800.1.1  = { citysize = 14575 }

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 200000 }
1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1945.8.15  = { owner = KOR controller = KOR add_core = SKO remove_core = JAP }
1948.9.9   = { owner = SKO controller = SKO add_core = NKO remove_core = KOR }
1950.1.1   = { citysize = 900000 }



