#732 - Hamgyeong

owner = GOG
controller = GOG
culture = korean
religion = buddhism
capital = "Kyongsong"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 1649
add_core = GOG
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 1799 }
200.1.1 = { citysize = 2098 }
300.1.1 = { citysize = 2397 }
400.1.1 = { citysize = 2696 }
500.1.1 = { citysize = 2995 }
600.1.1 = { citysize = 3294 }
698.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = GOG }
700.1.1 = { citysize = 3594 }
800.1.1 = { citysize = 3893 }
900.1.1 = { citysize = 4192 }
918.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = BLH }
1000.1.1 = { citysize = 4491 }
1100.1.1 = { citysize = 4790 }
1200.1.1 = { citysize = 5089 }
1235.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = KOR controller = KOR remove_core = MGE }
1300.1.1 = { citysize = 5388 }
1392.1.1 = { religion = confucianism }
1399.1.1 = { citysize = 5688 }

1450.1.1  = { citysize = 6100 }
1500.1.1  = { citysize = 7967 }
1542.1.1 = { discovered_by = POR }
1550.1.1  = { citysize = 9531 }
1592.7.18  = { controller = JAP } # Japanese invasion - Battle of Haejungchang
1593.2.22 = { controller = KOR } # Kato retreats to Seoul
1600.1.1  = { citysize = 4224 } # Great devastation as a result of the Japanese invasion
1637.1.1  = { add_core = MNG } # Tributary of Qing China
1644.1.1  = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1  = { add_core = QNG remove_core = MCH }
1650.1.1  = { citysize = 6220 }
1653.1.1  = { discovered_by = NED } # Hendrick Hamel
1700.1.1  = { citysize = 8245 }
1739.1.1 = { discovered_by = RUS } # Martin Spanberg
1750.1.1  = { citysize = 9233 }
1800.1.1  = { citysize = 10925 }

1850.1.1   = { citysize = 40000 capital = "Kimchaek" }
1900.1.1   = { citysize = 120000 }
1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1945.8.15  = { owner = KOR controller = KOR add_core = NKO remove_core = JAP }
1948.9.9   = { owner = NKO controller = NKO add_core = SKO remove_core = KOR }
1950.1.1   = { citysize = 400000 }
2008.1.1   = { citysize = 768551 }



