#737 - Jeolla

owner = MHN
controller = MHN
culture = korean
religion = buddhism
capital = "Jeju"
trade_goods = chinaware
hre = no
base_tax = 1
manpower = 1
citysize = 1125
add_core = MHN
add_core = BKJ
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 1250 }
200.1.1 = { citysize = 1500 }
300.1.1 = { citysize = 1750 }
360.1.1 = { owner = BKJ controller = BKJ add_core = BKJ remove_core = MHN }
400.1.1 = { citysize = 2000 }
500.1.1 = { citysize = 2250 }
600.1.1 = { citysize = 2500 }
660.1.1 = { owner = SLL controller = SLL add_core = SLL remove_core = BKJ }
700.1.1 = { citysize = 2750 }
800.1.1 = { citysize = 3000 }
900.1.1 = { citysize = 3250 }
935.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = SLL }
1000.1.1 = { citysize = 3500 }
1100.1.1 = { citysize = 3750 }
1200.1.1 = { citysize = 4000 }
1300.1.1 = { citysize = 4250 }
1392.1.1 = { religion = confucianism }
1399.1.1 = { citysize = 4500 }

1450.1.1  = { citysize = 5150 }
1500.1.1  = { citysize = 5989 }
1542.1.1 = { discovered_by = POR }
1550.1.1  = { citysize = 6530 }
1597.9.26 = { controller = JAP } # Second Japanese invasion - Battle of Namwon
1597.11.1  = { controller = KOR } # The Japanese are forced to retreat
1600.1.1  = { citysize = 4200 } # Great devastation as a result of the Japanese invasion
1637.1.1  = { add_core = MNG } # Tributary of Qing China
1644.1.1  = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1  = { add_core = QNG remove_core = MCH }
1650.1.1  = { citysize = 5240 }
1653.1.1  = { discovered_by = NED } # Hendrick Hamel
1700.1.1  = { citysize = 7570 }
1750.1.1  = { citysize = 9100 }
1800.1.1  = { citysize = 10450 }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 160000 }
1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1945.8.15  = { owner = KOR controller = KOR add_core = SKO remove_core = JAP }
1948.9.9   = { owner = SKO controller = SKO add_core = NKO remove_core = KOR }
1950.1.1   = { citysize = 700000 }
2010.1.1   = { citysize = 1475745 }



