#1229 - Berber

owner = MEO
controller = MEO
add_core = MEO
citysize = 2000
culture = nubian 
religion = egyptian
capital = "Sahra an Nübyah"
manpower = 1
trade_goods = slaves
hre = no
base_tax = 1
discovered_by = MER
discovered_by = BLE
discovered_by = AKS
discovered_by = MAK
discovered_by = NOB
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

340.1.1 = { owner = MAK controller = MAK add_core = MAK remove_core = MEO }
400.1.1 = { citysize = 2142 }
460.1.1 = { religion = coptic }
500.1.1 = { citysize = 2428 }
600.1.1 = { citysize = 2714 }
700.1.1 = { citysize = 3000 }
800.1.1 = { citysize = 3285 }
900.1.1 = { citysize = 3571 }
1000.1.1 = { citysize = 3857 }
1100.1.1 = { citysize = 4142 }
1200.1.1 = { citysize = 4428 discovered_by = MAM }
1276.1.1 = { owner = MAM controller = MAM add_core = MAM }
1286.1.1 = { owner = MAK controller = MAK remove_core = MAM }
1300.1.1 = { discovered_by = muslim discovered_by = ottoman discovered_by = eastern discovered_by = nomad_group discovered_by = indian }

1450.1.1 = { citysize = 1100 }
# 1453.1.1 = { controller = REB } # Under control of Awlad Kenz
1517.1.1 = { add_core = TUR } # Mamluks fall to Ottomans, Ottomans do not advance up Nile
1540.1.1 = {	owner = TUR
		controller = TUR		
		citysize = 1150
	   } #Ottomans occupy Lower Nubia
1600.1.1 = { citysize = 1200 }
1650.1.1 = { citysize = 1300 }
1700.1.1 = { citysize = 1400 }
1750.1.1 = { citysize = 1500 }
1800.1.1 = { citysize = 1600 }

1850.1.1   = { citysize = 16000 }
1867.6.8   = { owner = EGY controller = EGY add_core = EGY }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR trade_goods = grain }
1899.6.19  = { add_core = SUD remove_core = NUB }
1900.1.1   = { citysize = 40000 }
1950.1.1   = { citysize = 120000 }
1956.1.1   = { owner = SUD controller = SUD remove_core = GBR remove_core = EGY }
2007.1.1   = { citysize = 419030 }



