#253 - Western Isles

owner = PIC
controller = PIC
add_core = PIC
citysize = 1000
culture = pictish
religion = druidism
hre = no
base_tax = 1
trade_goods = fish
manpower = 1
capital = "Stornoway"
discovered_by = PIC

300.1.1 = { discovered_by = western }
600.1.1 = { discovered_by = eastern }
670.1.1 = { religion = chalcedonism }
795.1.1 = { owner = VES controller = VES add_core = VES remove_core = PIC }
800.1.1 = { religion = norse_pagan_reformed }
872.1.1 = { owner = NOR controller = NOR add_core = NOR remove_core = VES }
920.1.1 = { religion = catholic }
1066.12.25 = { culture = scottish }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1263.1.1 = { controller = SCO add_core = SCO }
1266.1.1 = { owner = SCO remove_core = NOR }

1450.1.1  = { citysize = 1400 }
1500.1.1  = { citysize = 1500 }
1560.8.1  = { religion = reformed }
1600.1.1  = { citysize = 2000 }
1700.1.1  = { citysize = 3000 }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    }
1750.1.1  = { fort2 = yes citysize = 3500 }
1800.1.1  = { citysize = 4000 }

1850.1.1   = { citysize = 5791 }
1900.1.1   = { citysize = 6708 }
1950.1.1   = { citysize = 7770 }
2000.1.1   = { citysize = 9000 }



