#377 - Aleppo

owner = ROM
controller = ROM
culture = aramaic
religion = jewish
capital = "Laodicea ad Mare"
trade_goods = cloth
hre = no
base_tax = 4
manpower = 3
citysize = 4339
add_core = ROM
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group

100.1.1 = { citysize = 5678 }
200.1.1 = { citysize = 8357 }
260.1.1 = { religion = chalcedonism }
269.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} }
300.1.1 = { citysize = 11035 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 13714 }
500.1.1 = { citysize = 16392 }
600.1.1 = { citysize = 19071 }
610.1.1 = { revolt = { type = heretic_rebels size = 4 } controller = REB } # Jewish revolt
613.1.1 = { revolt = {} controller = BYZ }
638.1.1 = { owner = RAS controller = RAS add_core = RAS capital = "Al-Ladhiqiyah" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 21749 }
720.1.1 = { religion = sunni culture = al_suryah_arabic }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 24428 }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
900.1.1 = { citysize = 27107 }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
970.1.1 = { owner = BYZ controller = BYZ remove_core = ABB }
980.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = BYZ }
1000.1.1 = { citysize = 29785 }
1086.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = FAT }
1097.8.19 = { owner = ANT controller = ANT add_core = ANT add_core = BYZ remove_core = SEL capital = "Latakia" }
1100.1.1 = { citysize = 32464 }
1108.1.1 = { remove_core = BYZ }
1120.1.1 = { religion = catholic }
1188.7.23 = { owner = AYY controller = AYY add_core = AYY }
1200.1.1 = { citysize = 35142 }
1250.1.1 = { owner = ANT controller = ANT add_core = ANT remove_core = AYY }
1275.7.4 = { owner = MAM controller = MAM add_core = MAM remove_core = ANT capital = "Al-Ladhiqiyah" }
1300.1.1 = { citysize = 37821 }
1320.1.1 = { religion = sunni }
1377.1.1 = { revolt = { type = pretender_rebels size = 5 } controller = REB }
1382.1.1 = { revolt = {} controller = MAM }
1399.1.1 = { citysize = 40499 }

1450.1.1 = { citysize = 43410 }
1500.1.1 = { citysize = 50344 }
1516.8.24 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman Empire
1550.1.1 = { citysize = 57240 constable = yes }
1600.1.1 = { citysize = 64560 }
1606.1.1 = { unrest = 5 } # Rebellion against the Ottomans
1607.1.1 = { unrest = 0 }
1650.1.1 = { citysize = 70022 }
1658.1.1 = { unrest = 4 } # Revolt, Abaza Hasan Pasha
1659.1.1 = { unrest = 0 }
1700.1.1 = { citysize = 85650 }
1750.1.1 = { citysize = 107500 }
1775.1.1 = { unrest = 4 } # Janissary revolt
1776.1.1 = { unrest = 0 }
1780.1.1 = { tax_assessor = yes }
1784.1.1 = { unrest = 4 } # Janissary revolt
1785.1.1 = { unrest = 2 }
1787.1.1 = { unrest = 0 }
1791.1.1 = { unrest = 5 }
1792.1.1 = { unrest = 0 }
1800.1.1 = { citysize = 114250 }

1850.1.1   = { citysize = 130000 }
1867.6.8   = { remove_core = MAM }
1900.1.1   = { citysize = 160000 }
1920.3.8   = { owner = SYR controller = SYR }
1920.7.24  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = TUR }
1925.1.1   = { citysize = 210000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1941.7.1   = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
1946.4.17  = { owner = SYR controller = SYR remove_core = FR2 }
1950.1.1   = { citysize = 362500 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1961.9.28  = { owner = SYR controller = SYR remove_core = ARB }
1983.1.1   = { citysize = 639000 }
2004.1.1   = { citysize = 2132100 }



