#255 - Kalisz

owner = GCR
controller = GCR
add_core = GCR
citysize = 1000
culture = gothic
religion = germanic
capital = "Gniezno"
trade_goods = cloth
hre = no
base_tax = 4
manpower = 3
discovered_by = western
discovered_by = barbarian
discovered_by = VNE

160.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = GCR culture = burgundian }
190.1.1 = { owner = VNE controller = VNE add_core = VNE remove_core = BUR culture = polish religion = slavic }
500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = POL controller = POL add_core = POL remove_core = VNE }
850.1.1 = { fort1 = yes }
966.1.1 = { religion = catholic }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { citysize = 1500 }
1200.1.1 = { citysize = 2100 }
1300.1.1 = { citysize = 2700 }
1399.1.1 = { citysize = 3300 }

1450.1.1   = { citysize = 3500 }
1500.1.1   = { citysize = 3885}
1550.1.1   = { citysize = 4570 }
1560.1.1   = { marketplace = yes }
1569.7.1   = { add_core = LIT	# Union of Lublin, west to Poland & south to Lithuania
			owner = PLC
	     	controller = PLC
			remove_core = POL
	     	add_core = PLC
	     } # Union of Lublin
1588.1.1   = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # Civil war
1589.1.1   = { revolt = {} controller = PLC } # Coronation of Sigismund III
1600.1.1   = { citysize = 5377 }
1650.1.1   = { citysize = 6325 }
1655.1.1   = { controller = SWE } # The Deluge
1660.1.1   = { controller = PLC }
1700.1.1   = { citysize = 5700 } # Fire and plague
1733.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1   = { revolt = {} controller = PLC }
1750.1.1   = { citysize = 8755 }
1791.5.3   = { remove_core = LIT } # 3rd May Constitution, Kingdom of Poland
1793.1.23  = {	controller = PRU
		owner = PRU
		add_core = PRU
	     } # Second partition
1800.1.1   = { citysize = 10300 }
1806.11.3  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Polish uprising instigated by Napoleon
1807.7.9   = {	revolt = {}
		owner = POL
		controller = POL
		add_core = POL
		remove_core = PLC
	     	remove_core = PRU
	     } # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12 = { controller = RUS }
1814.4.11  = {	owner = RUS
		add_core = RUS
	     } # Napoleon abdicates. Congress Poland, under Russian control after the Congress of Vienna

1840.1.1   = { capital = "Kalisz" }
1848.1.1   = { citysize = 42000 }
1871.1.1   = { citysize = 65000 }
1900.1.1   = { citysize = 110000 }
1914.8.22  = { controller = GER }
1918.11.11 = { owner = POL controller = POL remove_core = RUS }
1925.1.1   = { citysize = 220023 }
1939.9.8   = { controller = GER }
1939.10.6  = { owner = GER }
1945.2.23  = { controller = SOV }
1945.5.8   = { owner = POL controller = POL }
1950.1.1   = { citysize = 320700 }
1980.1.1   = { citysize = 552900 }
2009.1.1   = { citysize = 556022 }



