#727 - Heilongjiang

culture = manchu
religion = tengri
capital = "Mergen"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 2
native_size = 20
native_ferocity = 1
native_hostileness = 3
discovered_by = chinese
discovered_by = nomad_group

1206.1.1 = { owner = MGE controller = MGE add_core = MGE citysize = 10500 trade_goods = naval_supplies }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 12000 }
1368.1.1 = { owner = MHX controller = MHX add_core = MHX remove_core = YUA fort1 = yes }
1370.1.1 = { religion = confucianism }
1399.1.1 = { citysize = 14100 }

1613.2.1 = {	owner = MJZ
				controller = MJZ
				add_core = MJZ
			} # Jianzhou conquest
1616.1.1 = {	owner = MCH
				controller = MCH
				add_core = MCH
				remove_core = MJZ
			} # The Later Jin Khanate
1636.5.15 = {	owner = QNG
				controller = QNG
				add_core = QNG
				remove_core = MCH
			} # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }

1850.1.1   = { citysize = 200000 }
1900.1.1   = { citysize = 500000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG capital = "Nenjiang" }
1932.2.4   = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1950.1.1   = { citysize = 1500000 }
2004.1.1   = { citysize = 5878939 }



