#342 - Toubkhal

owner = ROM
controller = ROM
culture = berber
religion = african
capital = "Lixus"
trade_goods = grain
hre = no
base_tax = 4
manpower = 2
citysize = 1098
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1196 }
200.1.1 = { citysize = 1392 }
300.1.1 = { citysize = 1589 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1785 }
420.1.1 = { owner = MOO controller = MOO add_core = MOO remove_core = ROW }
500.1.1 = { citysize = 1982 }
600.1.1 = { citysize = 2178 }
700.1.1 = { citysize = 2374 }
702.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = MOO capital = "Rabat" }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
760.1.1 = { religion = sunni culture = moroccan }
789.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = ABB }
800.1.1 = { citysize = 2571 }
900.1.1 = { citysize = 2767 }
922.1.1 = { owner = FAT controller = FAT }
925.1.1 = { owner = MOR controller = MOR }
927.1.1 = { owner = FAT controller = FAT }
937.1.1 = { owner = MOR controller = MOR }
974.1.1 = { owner = BGW controller = BGW add_core = BGW remove_core = MOR }
1000.1.1 = { citysize = 2964 }
1040.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = BGW }
1100.1.1 = { citysize = 3160 }
1146.1.1 = { fort1 = yes }
1147.4.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1200.1.1 = { citysize = 3357 }
1269.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = AMH }
1300.1.1 = { citysize = 3553 }
1399.1.1 = { citysize = 3750 }

1450.1.1 = { citysize = 4060 }
1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	unrest = 0
} #Wattasids take control over Fez, nominal ruler over much of Morocco.
1500.1.1 = { citysize = 4460 } # Began to decline & loose importance
1549.1.1 = {
	owner = MOR
	controller = MOR
}	#Fall of Fez
1550.1.1 = { citysize = 3880 }
1600.1.1 = { citysize = 4004 }
1603.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1627.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Sidi al-Ayachi"
	}
}
1638.10.26 = {
	revolt = { }
	owner = FEZ
	controller = FEZ
} #Dilawites seize the region from squabling Saadite claimants
1666.1.1 = { marketplace = yes } # Prospered under the reign of Moulay Rachid
1668.7.20 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}	#Alaouites
1668.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
} #Alaouites reunifies the country
1672.1.1 = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1700.1.1 = { citysize = 5088 }
1727.1.1 = { unrest = 0 }
1750.1.1 = { citysize = 5697 }
1800.1.1 = { citysize = 6300 }

1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 80000 }
1912.3.30  = { owner = FR2 controller = FR2 add_core = FR2 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 400000 }
1956.3.2   = { owner = MOR controller = MOR remove_core = FR2 }
2004.1.1   = { citysize = 620996 }



