#346 - Figuig

owner = MOO
controller = MOO 
culture = berber
religion = african
capital = "Ouarzazate"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 1059
add_core = MOO
discovered_by = muslim
discovered_by = ottoman
discovered_by = ROM
discovered_by = ROW

100.1.1 = { citysize = 1118 }
200.1.1 = { citysize = 1236 }
280.1.1 = { owner = SOS controller = SOS add_core = SOS remove_core = MOO }
300.1.1 = { citysize = 1355 }
400.1.1 = { citysize = 1473 }
500.1.1 = { citysize = 1591 }
600.1.1 = { citysize = 1710 }
700.1.1 = { citysize = 1828 discovered_by = western }
789.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = SOS }
800.1.1 = { citysize = 1946 }
850.1.1 = { religion = shiite }
900.1.1 = { citysize = 2065 }
922.1.1 = { owner = FAT controller = FAT }
925.1.1 = { owner = MOR controller = MOR }
927.1.1 = { owner = FAT controller = FAT }
937.1.1 = { owner = MOR controller = MOR }
974.1.1 = { owner = TFL controller = TFL add_core = TFL remove_core = MOR }
1000.1.1 = { citysize = 2183 }
1040.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = TFL }
1050.1.1 = { religion = sunni }
1100.1.1 = { citysize = 2301 }
1121.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1200.1.1 = { citysize = 2420 fort1 = yes }
1269.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = AMH }
1300.1.1 = { citysize = 2538 }
1399.1.1 = { citysize = 2657 }

1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = { owner = TFL controller = TFL unrest = 0 } #Wattasids take control over Fez, nominal ruler over much of Morocco.
1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}	#Fall of Fez
1603.8.1 = { unrest = 5 } #Death of al-Mansur, long period of instability follows
1629.1.1 = {
	owner = SOS
	controller = SOS
	unrest = 0
}
1631.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
}	#Alaouites
1668.9.7 = {
	owner = MOR
	controller = MOR
} #Alaouites reunifies the country

1850.1.1   = { citysize = 6000 }
1900.1.1   = { citysize = 8000 }
1912.3.30  = { owner = FR2 controller = FR2 add_core = FR2 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 10000 }
1956.3.2   = { owner = MOR controller = MOR remove_core = FR2 }
2004.1.1   = { citysize = 12516 }



