owner = FZA
controller = FZA
add_core = FZA
citysize = 5000
culture = tuareg
religion = african
capital = "Ghadames"
trade_goods = spices
hre = no
base_tax = 1
manpower = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = roman_group

600.1.1 = { owner = TGT controller = TGT add_core = TGT }
702.1.1 = { owner = FZA controller = FZA add_core = FZA remove_core = TGT }

850.1.1    = { religion = sunni culture = tunisian }
1048.1.1   = { owner = GHD controller = GHD add_core = GHD remove_core = FZA }
1830.1.1   = { owner = FZA controller = FZA add_core = FZA remove_core = GHD }
1910.1.1   = { discovered_by = ITA }
1912.10.18 = { 	owner = ITA 
		controller = ITA 
		add_core = ITA 
		add_core = LIB 
		citysize = 8000
		trade_goods = grain
	     }
1930.1.1   = { fort1 = yes }
1943.9.8   = { owner = GBR controller = GBR remove_core = ITA }
1950.1.1   = { citysize = 40000 }
1951.12.24 = { owner = LIB controller = LIB }
2010.1.1   = { citysize = 96872 }


