#260 - Galicien

owner = VNE
controller = VNE
add_core = VNE
citysize = 1000
capital= "Lublin"
culture = polish
religion = slavic
trade_goods = grain
hre = no
base_tax = 6
manpower = 4
discovered_by = VNE
discovered_by = GEP
discovered_by = GCR

500.1.1 = { discovered_by = western discovered_by = eastern }
550.1.1 = { owner = LND controller = LND add_core = LND remove_core = VNE }
880.1.1 = { owner = POL controller = POL add_core = POL remove_core = LND fort1 = yes }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1050.1.1 = { religion = catholic }
1100.1.1 = { citysize = 4500 }
1138.1.1 = { owner = KRA controller = KRA add_core = KRA add_core = SNZ }
1146.1.1 = { owner = SNZ controller = SNZ remove_core = KRA }
1200.1.1 = { citysize = 5500 }
1289.1.1 = { owner = VOL controller = VOL add_core = VOL }
1300.1.1 = { citysize = 7000 }
1302.1.1 = { owner = SNZ controller = SNZ remove_core = VOL }
1320.1.1 = { owner = POL controller = POL add_core = POL remove_core = SNZ }
1399.1.1 = { citysize = 8500 }

1450.1.1   = { citysize = 9400 }
1475.1.1   = { marketplace = yes }
1490.1.1   = { unrest = 6 } # Uprising led by Mukha
1492.1.1   = { unrest = 0 }  
1500.1.1   = { citysize = 11093 }
1550.1.1   = { citysize = 10240 religion = reformed }
1569.7.1   = {	owner = PLC
	     	controller = PLC
			remove_core = POL
	     	add_core = PLC
	     } # Union of Lublin
1588.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1   = { revolt = {} controller = PLC } # Coronation of Sigismund III
1590.1.1   = { constable = yes }
1596.1.1   = { unrest  = 4 } # Religious struggles, union of Brest
1597.1.1   = { unrest = 0 }
1600.1.1   = { citysize = 15353 }  
1655.1.1   = { citysize = 9800 } # The Deluge
1700.1.1   = { citysize = 21250 }
1733.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1   = { revolt = {} controller = PLC }
1750.1.1   = { citysize = 25000 }
1781.1.1   = { unrest = 4 } # Struggle against serfdom
1781.9.17  = { citysize = 32000 } # Second settlement patent
1794.3.24  = { unrest = 8 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 } # The end of the uprising
1795.10.24 = {	owner = HAB
		controller = HAB
		add_core = HAB
	     } # Third partition of Poland
1800.1.1   = { citysize = 41900 }
1807.7.9   = {	owner = POL
		controller = POL
		add_core = POL
		remove_core = PLC
	     	remove_core = HAB
	     } # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12 = { controller = RUS }
1814.4.11  = {	owner = RUS
		add_core = RUS
	     } # Napoleon abdicates
1897.1.1   = { citysize = 50100 }
1915.8.1   = { controller = GER }
1918.11.11 = { owner = POL controller = POL remove_core = RUS }
1939.1.1   = { citysize = 122000 }
1939.10.6  = { owner = GER controller = GER }
1940.1.1   = { religion = catholic }
1944.7.24  = { controller = SOV }
1945.5.8   = { owner = POL controller = POL }
1950.1.1   = { citysize = 116600 }
1980.1.1   = { citysize = 304400 }
2009.1.1   = { citysize = 350392 }



