#2603 - Vidin

owner = ROM
controller = ROM
culture = thracian
religion = zamolxism
capital = "Bononia"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 1000
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

100.1.1 = { citysize = 1600 }
200.1.1 = { citysize = 2200 }
300.1.1 = { citysize = 2800 }
350.1.1 = { owner = GVI controller = GVI add_core = GVI religion = germanic }
395.1.17 = { add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3400 }
408.1.1 = { owner = BYZ controller = BYZ remove_core = GVI religion = tengri }
500.1.1 = { citysize = 4000 }
600.1.1 = { citysize = 4600 }
681.1.1 = { owner = BUL controller = BUL add_core = BUL fort1 = yes culture = bulgarian capital = "Vidin" }
700.1.1 = { citysize = 5400 }
800.1.1 = { citysize = 6200 }
864.1.1 = { religion = chalcedonism }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 7000 }
1000.1.1 = { citysize = 7800 }
1014.1.1 = { owner = BYZ controller = BYZ }
1100.1.1 = { citysize = 8600 }
1185.1.1 = { owner = BUL controller = BUL }
1200.1.1 = { citysize = 9400 }
1300.1.1 = { citysize = 10200 }
1395.1.1 = { owner = TUR controller = TUR add_core = TUR remove_core = BYZ }
1399.1.1 = { citysize = 11000 }

1450.1.1  = { citysize = 1070 }
1500.1.1  = { citysize = 1100 }
1550.1.1  = { citysize = 1870 }
1650.1.1  = { citysize = 1780 }
1700.1.1  = { citysize = 1773 }
1750.1.1  = { citysize = 1980 }
1780.1.1  = { tax_assessor = yes }
1800.1.1  = { citysize = 1467 }

1878.1.17 = { controller = RUS }
1878.3.3  = { controller = TUR }
1878.7.13 = { owner = BUL controller = BUL remove_core = TUR }
1887.1.1  = { citysize = 33032 }
1910.1.1  = { citysize = 47981 }
1946.1.1  = { citysize = 126563 }
1965.1.1  = { citysize = 225508 }
1985.1.1  = { citysize = 342131 }
2011.1.1  = { citysize = 338153 }



