#291 - Kharkov
   
owner = SRM
controller = SRM
add_core = SRM
citysize = 1000
culture = sarmatian
religion = tengri
hre = no
base_tax = 2
trade_goods = iron 
manpower = 1
capital = "Belgorod"
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = SRM culture = hunnic }
469.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = HNS culture = bulgarian }
700.1.1 = { citysize = 1275 }
720.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL culture = hungarian }
800.1.1 = { citysize = 1551 }
840.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HUN }
900.1.1 = { citysize = 1827 }
930.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1000.1.1 = { citysize = 2103 }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { citysize = 2378 fort1 = yes }
1200.1.1 = { citysize = 2654 }
1230.1.1 = { religion = sunni }
1241.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = ZAZ remove_core = CUM culture = mishary }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { citysize = 2930 }
1399.1.1 = { citysize = 3206 }

1502.6.1  = { owner = CRI controller = CRI add_core = CRI remove_core = GOL } # Golden Horde destroyed by Crimea
1572.1.1 = { owner = RUS controller = RUS add_core = RUS remove_core = CRI } # Battle of Molodi
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1700.1.1  = { citysize = 11775 marketplace = yes }
1750.1.1  = { citysize = 15322 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured

1880.1.1   = { religion = orthodox }
1882.1.1   = { capital = "Luhansk" }
1850.1.1   = { citysize = 41861 remove_core = CRI }
1901.1.1   = { citysize = 198273 }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR }
1921.3.18  = { owner = RUS controller = RUS }
1920.1.1   = { citysize = 285000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1935.11.5  = { capital = "Voroshilovgrad" }
1939.1.1   = { citysize = 833000 }
1942.7.14  = { controller = GER }
1943.2.14  = { controller = SOV }
1959.1.1   = { citysize = 930000 }
1980.1.1   = { culture = russian }
1982.1.1   = { citysize = 1500000 }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }
2010.1.1   = { citysize = 1449000 }
2014.4.7   = { revolt = { type = patriot_rebels size = 1 } controller = REB }



