#299 - Voronezh
  
owner = SRM
controller = SRM
add_core = SRM
citysize = 1000
culture = sarmatian
religion = tengri
hre = no
base_tax = 2
trade_goods = grain    
manpower = 1
capital = "Lipetsk"
discovered_by = nomad_group

350.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = SRM culture = hunnic }
469.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = HNS culture = bulgarian }
720.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL culture = hungarian }
800.1.1 = { discovered_by = western discovered_by = eastern }
830.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HUN }
930.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1000.1.1 = { citysize = 1600 discovered_by = muslim discovered_by = ottoman }
1055.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { citysize = 2200 }
1200.1.1 = { citysize = 2800 fort1 = yes }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM culture = mishary }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1280.1.1 = { religion = sunni }
1300.1.1 = { citysize = 3400 }
1399.1.1 = { citysize = 4000 }

1450.1.1  = { citysize = 12522 }
1500.1.1  = { citysize = 13426 }
1502.6.1  = { owner = CRI controller = CRI add_core = CRI remove_core = GOL } # Golden Horde destroyed by Crimea
1550.1.1  = { citysize = 16656 }
1572.8.2  = {	owner = RUS controller = RUS add_core = RUS remove_core = CRI } # Battle of Molodi
1600.1.1  = { culture = russian religion = orthodox citysize = 17830 }
1650.1.1  = { citysize = 15000 }
1671.1.1  = { constable = yes }
1700.1.1  = { citysize = 15838 }
1750.1.1  = { citysize = 16780 }
1800.1.1  = { citysize = 17000 }

1850.1.1   = { citysize = 50000 remove_core = CRI }
1900.1.1   = { citysize = 100000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1926.1.1   = { citysize = 120000 }
1959.1.1   = { citysize = 447000 }
1970.1.1   = { citysize = 660000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 889680 }



