#287 - Kouban
 
owner = BSP
controller = BSP
culture = greek
add_core = BSP
add_core = ROM
religion = hellenism
hre = no
base_tax = 2
trade_goods = grain
manpower = 1
capital = "Phanagoria"
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = barbarian
discovered_by = nomad_group

63.1.1 = { owner = ROM controller = ROM }
68.1.1 = { owner = BSP controller = BSP }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = ROM }
469.1.1 = { owner = ALA controller = ALA add_core = ALA remove_core = HNS }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = ALA fort1 = yes }
700.1.1 = { citysize = 1214 }
720.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = BUL capital = "Mantrega" culture = khazar }
800.1.1 = { citysize = 1429 }
900.1.1 = { citysize = 1859 }
1000.1.1 = { citysize = 2288 }
1048.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { citysize = 2718 }
1150.1.1 = { religion = orthodox }
1200.1.1 = { citysize = 3147 }
1240.1.1 = { culture = circassian add_core = CIR }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CRI remove_core = CUM culture = crimean }
1260.1.1 = { owner = GOL controller = GOL remove_core = MGE }
1300.1.1 = { owner = GEN controller = GEN add_core = GEN }
1399.1.1 = { citysize = 4007 }

1441.1.1  = { add_core = CRI } # The Crimean Khanate
1444.1.1 = { fort2 = yes }
1475.5.1 = { owner = TUR controller = TUR add_core = TUR }
1781.6.24  = { capital = "Anapa" fort3 = yes }
1784.1.2  = { culture = nogaybak religion = sunni }
1791.6.22 = { controller = RUS } # War
1792.6.12 = { owner = RUS add_core = RUS culture = russian religion = orthodox }

1838.1.1   = { capital = "Novorossiysk" }
1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 70000 }
1918.2.20  = { owner = UKR controller = UKR add_core = UKR }
1919.11.7  = { owner = RUS controller = RUS remove_core = UKR }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1942.9.10  = { controller = GER }
1943.9.16  = { controller = SOV }
1950.1.1   = { citysize = 300000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2002.1.1   = { citysize = 398266 }



