#490 - Barahonas

culture = arawak
religion = animism
capital = "Magua"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1492.12.5 = {	discovered_by = CAS } # Christopher Columbus's arrival
1502.1.1  = { 	owner = CAS
		controller = CAS
		culture = castillian
		religion = catholic
		citysize = 240 
		capital = "Puerto Plata"
	    } #First settlements of Puerto Plata
1510.1.1  = { citysize = 450 trade_goods = sugar }
1516.1.23 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 1200
	    }    
1529.1.1 = { add_core = SPA }

1821.12.1  = { owner = DOM controller = DOM add_core = DOM remove_core = SPA }
1822.2.9   = { owner = HAT controller = HAT add_core = HAT }
1844.2.17  = { owner = DOM controller = DOM remove_core = HAT }
1850.1.1   = { citysize = 20000 }
1861.3.18  = { owner = SPA controller = SPA add_core = SPA }
1865.8.16  = { owner = DOM controller = DOM remove_core = SPA }
1900.1.1   = { citysize = 100000 }
1950.1.1   = { citysize = 600000 }
2010.1.1   = { citysize = 1484789 }



