#485 - Moron

culture = arawak
religion = animism
capital = "Camaguey"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1515.10.1 = {	owner = CAS
		controller = CAS
		culture = castillian
		religion = catholic
	    	citysize = 600
			trade_goods = sugar
	    } # Founded by Diego Velázquez
1516.1.23 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
	    }
1517.1.1  = {	add_core = SPA
		citysize = 1500
	    } # The Taíno ( Arawak ) culture was nearly destroyed

1850.1.1   = { citysize = 20000 }
1868.10.10 = { add_core = CUB revolt = { type = nationalist_rebels size = 2 } controller = REB }
1878.1.1   = { revolt = {} controller = SPA }
1898.4.25  = { owner = CUB controller = CUB }
1898.8.12  = { remove_core = SPA }
1900.1.1   = { citysize = 50000 }
1950.1.1   = { citysize = 120000 }
2010.1.1   = { citysize = 237581 }



