#845 - Campeche

culture = putun
owner = PLQ
controller = PLQ
add_core = PLQ
is_city = yes
religion = mesoamerican_religion
capital = "Palenque"
trade_goods = cocoa
hre = no
base_tax = 2
manpower = 1
add_local_autonomy = 25
discovered_by = mesoamerican

800.1.1 = { base_tax = 4 }
900.1.1 = { base_tax = 2 manpower = 1 }
987.1.1 = { owner = MAY controller = MAY add_core = MAY remove_core = PLQ }
1100.1.1 = { capital = "Xicallanco" }
1350.1.1 = { owner = ITZ controller = ITZ add_core = ITZ remove_core = MAY }

1529.1.1 = { 	discovered_by = SPA
		owner = SPA
		controller = SPA 
		culture = castillian
		religion = catholic } #de Montejo form Salamanca de Xicalango
1554.1.1 = {	add_core = SPA }
1564.6.24 = { capital = "Villahermosa" }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1850.1.1   = { citysize = 18000 }
1900.1.1   = { citysize = 50000 }
1950.1.1   = { citysize = 120000 }
1981.1.1   = { trade_goods = oil } #Cantarell oil field
2005.1.1   = { citysize = 211671 }



