#848 - Tohancapan

culture = zapotek
owner = ZAP
controller = ZAP
add_core = ZAP
is_city = yes
religion = nahuatl
capital = "Tochtepec"
trade_goods = fish
hre = no
base_tax = 2
manpower = 1
discovered_by = mesoamerican

870.1.1 = { owner = TLT controller = TLT add_core = TLT }
1100.1.1 = { owner = ZAP controller = ZAP add_core = ZAP remove_core = TLT }

1475.1.1 = { 	owner = AZT
		controller = AZT } #Estimated; occured during Axayacatl's reign
1521.8.13  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 2150
		culture = castillian
		religion = catholic
	    } # Fall of Tenochtitlan
1546.1.1  = { add_core = SPA }
1580.1.1  = { capital = "San Andrés Tuxtla" }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1847.3.29  = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 50000 }
1930.1.1   = { trade_goods = oil } #Chicontepec field
1950.1.1   = { citysize = 250000 }
2010.1.1   = { citysize = 552156 }



