#850 - Tlaxcala

owner = TEO
controller = TEO
culture = aztek
religion = nahuatl
capital = "Tepeacac"
trade_goods = grain
hre = no 
base_tax = 2
manpower = 1
citysize = 2000
add_core = TEO
discovered_by = mesoamerican

800.1.1 = { owner = TLT controller = TLT add_core = TLT remove_core = TEO }
1250.1.1 = { owner = AZT controller = AZT add_core = AZT remove_core = TLT }

1521.8.13  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 2150
		culture = castillian
		religion = catholic
	    } # Fall of Tenochtitlan
1546.1.1  = { add_core = SPA }
1660.1.1  = { capital = "Tehuacán" }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1847.3.1   = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 160000 }
1950.1.1   = { citysize = 700000 }
2010.1.1   = { citysize = 1539819 }



