#848 - Tohancapan

culture = totonac
owner = TOT
controller = TOT
add_core = TOT
religion = nahuatl
capital = "Cuetlaxtlan"
trade_goods = sugar
hre = no
base_tax = 2
manpower = 1
discovered_by = mesoamerican

10.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

850.1.1 = { owner = TLT controller = TLT add_core = TLT }
1122.1.1 = { owner = TOT controller = TOT add_core = TOT remove_core = TLT }

1450.1.1 = { 	owner = AZT
		controller = AZT } #Moctezuma I expand the empire along the coast		
1500.1.1 = {	add_core = AZT }
1519.4.22  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 2215
		capital = "Veracruz"
		culture = castillian
		religion = catholic
	    } # Founded by Hernán Cortés
1544.1.1 = { 	add_core = SPA }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1847.3.29  = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 50000 }
1930.1.1   = { trade_goods = oil } #Chicontepec field
1950.1.1   = { citysize = 250000 }
2010.1.1   = { citysize = 552156 }



