#265 - Moravia

owner = MRM
controller = MRM
add_core = MRM
citysize = 1300
capital = "Brunn"
culture = bavarian
religion = germanic
trade_goods = grain
hre = no
base_tax = 6
manpower = 5
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1500 }
200.1.1 = { citysize = 2000 }
300.1.1 = { citysize = 2500 }
395.1.1 = { owner = RUG controller = RUG add_core = RUG remove_core = MRM }
400.1.1 = { citysize = 3000 }
451.1.1 = { owner = HNS controller = HNS add_core = HNS }
454.1.1 = { owner = HER controller = HER add_core = HER remove_core = HNS remove_core = RUG }
500.1.1 = { citysize = 3500 }
600.1.1 = { citysize = 4000 }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = HER culture = czech religion = slavic }
659.1.1 = { owner = MRV controller = MRV add_core = MRV remove_core = SAZ }
700.1.1 = { citysize = 4500 }
800.1.1 = { citysize = 5000 }
831.1.1 = { fort1 = yes religion = chalcedonism }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 5500 }
902.1.1 = { owner = HUN controller = HUN add_core = HUN add_core = BOH }
955.1.1 = { owner = BOH controller = BOH remove_core = HUN }
962.2.2 = { hre = yes }
999.1.1 = { owner = POL controller = POL add_core = POL }
1000.1.1 = { citysize = 6000 }
1019.1.1 = { owner = BOH controller = BOH remove_core = POL }
1100.1.1 = { citysize = 7000 }
1200.1.1 = { citysize = 9500 }
1300.1.1 = { citysize = 11000 }
1399.1.1 = { citysize = 14000 }

1419.12.1 = { revolt = { type = heretic_rebels size = 2 } controller = REB } # Hussite Wars, Battle of Nekmir
1436.7.5  = { revolt = {} controller = BOH } # Peace is signed in Jihlava
1450.1.1  = { citysize = 16000 }
1457.1.1  = { unrest = 5 regimental_camp = yes } # George of Podiebrand had to secure recognition from the German and Catholic towns
1464.1.1  = { unrest = 1 } # The Catholic nobility is still undermines the crown.
1471.1.1  = { unrest = 0 }
1526.8.30 = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = BOH
	    } # Battle of Mohac where Lajos II dies -> Habsburg succession
1550.1.1  = { citysize = 21000 marketplace = yes }
1600.1.1  = { citysize = 24000 fort2 = yes }
1618.5.23 = { # Defenestration of Prague
		owner = BOH
		controller = BOH
		add_core = BOH
		}
1620.11.8  = {	owner = HAB
		controller = HAB
		remove_core = BOH
	     } # Tilly beats the Winterking. Deus Vult!
1627.1.1  = { citysize = 23000 } # Order from Ferdinand II to reconvert to Catholicism, many Protestant leave the country (Moravia predominantly Catholic)
1663.9.1  = { citysize = 20000 } # Large parts of Moravia are devastated
1700.1.1  = { citysize = 21000 } #customs_house = yes
1750.1.1  = { citysize = 22000}
1800.1.1  = { citysize = 24000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1869.1.1   = { citysize = 73771 }
1880.1.1   = { citysize = 82660 }
1900.1.1   = { citysize = 109346 }
1918.10.28 = { owner = CZS controller = CZS add_core = CZS remove_core = HAB capital = "Brno" }
1921.1.1   = { citysize = 221758 }
1939.3.16  = { owner = GER controller = GER add_core = GER }
1945.5.8   = { owner = CZS controller = CZS remove_core = GER }
1950.1.1   = { citysize = 284946 }
1980.1.1   = { citysize = 371463 }
1992.12.31 = { owner = CZE controller = CZE add_core = CZE remove_core = CZS }
2011.3.26  = { citysize = 384277 }



