#848 - Tohancapan

culture = totonac
owner = TOT
controller = TOT
add_core = TOT
is_city = yes
religion = nahuatl
capital = "Tziccoac"
trade_goods = sugar
hre = no
base_tax = 1
manpower = 1
discovered_by = mesoamerican

850.1.1 = { owner = TLT controller = TLT add_core = TLT }
1179.1.1 = { owner = TOT controller = TOT add_core = TOT remove_core = TLT }

1485.1.1 = { 	owner = AZT
		controller = AZT } #Estimated; occured during Ahuizotl's reign
1521.8.13  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 2150
		culture = castillian
		religion = catholic
	    } # Fall of Tenochtitlan
1546.1.1  = { add_core = SPA }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1847.3.29  = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 50000 }
1906.1.1   = { trade_goods = oil } #Chicontepec field
1963.11.27 = { capital = "Cerro Azul" }



