#1230 - Massawa

owner = AKS
controller = AKS
add_core = AKS
culture = tigray
religion = south_arabian
capital = "Mendefera"
citysize = 1125
manpower = 2
trade_goods = grain
hre = no
base_tax = 2
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

100.1.1 = { citysize = 1250 }
200.1.1 = { citysize = 1500 }
300.1.1 = { citysize = 1750 }
400.1.1 = { religion = chalcedonism }
451.11.1 = { religion = coptic }
400.1.1 = { citysize = 2000 }
500.1.1 = { citysize = 2250 }
600.1.1 = { citysize = 2500 }
700.1.1 = { citysize = 2750 }
800.1.1 = { citysize = 3000 }
900.1.1 = { citysize = 3250 }
960.1.1 = { owner = ETH controller = ETH add_core = ETH remove_core = AKS }
1000.1.1 = { citysize = 3500 }
1100.1.1 = { citysize = 3750 }
1137.1.1 = { owner = MED controller = MED add_core = MED remove_core = ETH }
1200.1.1 = { citysize = 4000 }
1300.1.1 = { citysize = 4250 }
1399.1.1 = { citysize = 4500 }

1450.1.1 = { citysize = 5000 }
1499.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 5500 }
1550.1.1 = { citysize = 6000 discovered_by = TUR }
1588.1.1 = { unrest = 7 } # Raids by Sarsa Dengel
1589.1.1 = { unrest = 0 }
1600.1.1 = { citysize = 6500 }
1650.1.1 = { citysize = 7000 }
1700.1.1 = { citysize = 7500 }
1750.1.1 = { citysize = 8000 }

1850.1.1   = { citysize = 12000 }
1867.6.8   = { owner = EGY controller = EGY add_core = EGY }
1890.1.1   = { owner = ITA controller = ITA add_core = ITA add_core = ERI remove_core = TUR remove_core = MED }
1889.1.1   = { capital = "Asmara" }
1900.1.1   = { citysize = 30000 }
1941.11.27 = { owner = ETH controller = ETH remove_core = EGY remove_core = ITA }
1950.1.1   = { citysize = 100000 }
1991.5.24  = { owner = ERI controller = ERI }
1993.5.24  = { remove_core = ETH }
2009.1.1   = { citysize = 649000 }



