#268 - Bessarabia

owner = SRM
controller = SRM
add_core = SRM
citysize = 1000
culture = sarmatian
religion = tengri
hre = no
base_tax = 2
capital = "Clepidava"
trade_goods = wine
manpower = 2
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

220.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = SRM culture = gothic religion = germanic capital = "Balti" }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = GOS citysize = 4000 culture = hunnic religion = tengri }
520.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = HNS culture = avar }
780.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = AVR citysize = 8000 culture = hungarian }
810.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = HUN fort1 = yes culture = bulgarian }
940.1.1 = { religion = orthodox }
950.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = BUL culture = romanian }
1000.1.1 = { citysize = 10000 }
1094.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { citysize = 14000 }
1185.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = CUM }
1200.1.1 = { citysize = 18000 }
1242.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = BUL }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { citysize = 22000 }
1346.1.1 = { owner = MOL controller = MOL add_core = MOL remove_core = GOL }
1399.1.1 = { citysize = 27000 }

1450.1.1  = { citysize = 29000 }
1484.1.1  = { controller = TUR } #Turkish invasion
1489.1.1  = { controller = MOL } # Treaty with Sultan Bezayd II.
1500.1.1  = { citysize = 31000 }
1540.1.1  = { constable = yes }
1550.1.1  = { citysize = 33000 }
1570.1.1  = { marketplace = yes }
1593.1.1  = { add_core = WAL } # Ruled by Michael the brave
1600.1.1  = { citysize = 34000 }
1601.1.1  = { remove_core = WAL }
1625.1.1  = { citysize = 29800 } # Raid by the Crimean Tatars
1650.1.1  = { citysize = 32580 }
1653.1.1  = { revolt = { type = noble_rebels size = 2 } controller = REB } # Revolt of the Boyars
1654.1.1  = { revolt = {} controller = MOL } # Estimated
1660.1.1  = { courthouse = yes }
1700.1.1  = { citysize = 36000 }
1739.1.1  = { controller = RUS }
1739.9.18 = { controller = MOL }
1750.1.1  = { citysize = 32000 tax_assessor = yes }
1769.1.1  = { controller = RUS }
1774.1.1  = { controller = MOL }
1788.1.1  = { controller = RUS }
1789.1.1  = { controller = MOL }
1789.6.1  = { controller = HAB } # Occupied by Austria
1791.8.4  = { controller = MOL } # Treaty of Sistova
1800.1.1  = { citysize = 25000 }
1806.1.1  = { controller = RUS } # Occupied by Russia
1812.5.28 = { owner = RUS add_core = RUS capital = "Chisinau" } # Treaty of Bucharest, ceded to Russia

1844.1.1  = { citysize = 52196 }
1865.1.1  = { citysize = 94047 }
1897.1.1  = { citysize = 108000 }
1918.1.26 = { controller = RMN }
1918.2.6  = { owner = MOL controller = MOL remove_core = RUS }
1918.4.9  = { owner = RMN controller = RMN add_core = RMN }
1930.1.1  = { citysize = 114896 }
1940.6.28 = { controller = SOV }
1941.7.17 = { controller = RMN }
1944.8.23 = { owner = SOV controller = SOV add_core = SOV add_core = MVA remove_core = RMN remove_core = MOL }
1950.1.1  = { citysize = 134000 }
1980.1.1  = { citysize = 519200 }
1991.8.27 = { owner = MVA controller = MVA remove_core = SOV }
2012.1.1  = { citysize = 723500 }



