#1223 - Gojjam

culture = amhara
religion = african
capital = "Nekemte"
manpower = 1
native_size = 30
native_ferocity = 4.5
native_hostileness = 9
trade_goods = unknown
hre = no
base_tax = 2

400.1.1 = { religion = chalcedonism }
451.11.1 = { religion = coptic }
1300.1.1 = {
	discovered_by = ETH
	discovered_by = ADA
	discovered_by = NUB
	discovered_by = ZAN
	discovered_by = AJU
	discovered_by = MBA
	discovered_by = MDI
	discovered_by = MLI
	discovered_by = SFA
	discovered_by = ZIM
	discovered_by = muslim
	discovered_by = ottoman
	discovered_by = indian
}
1309.1.1 = { owner = ETH controller = ETH add_core = ETH citysize = 4000 trade_goods = grain add_local_autonomy = 25 }
1399.1.1 = { citysize = 4500 }

1850.1.1   = { citysize = 14000 }
1900.1.1   = { citysize = 30000 }
1936.5.9   = { owner = ITA controller = ITA }
1941.4.27  = { controller = GBR }
1941.11.27 = { owner = ETH controller = ETH }
1950.1.1   = { citysize = 70000 }
2008.1.1   = { citysize = 155428 }



