#1204 - Lamu

culture = swahili
religion = african
capital = "Siyu"
manpower = 2
trade_goods = unknown
hre = no
base_tax = 3
native_size = 40
native_ferocity = 4.5
native_hostileness = 9

900.1.1 = { 
		discovered_by = ETH
		discovered_by = ADA
		discovered_by = NUB
		discovered_by = ZAN
		discovered_by = AJU
		discovered_by = MBA
		discovered_by = MDI
		discovered_by = MLI
		discovered_by = SFA
		discovered_by = ZIM
		discovered_by = indian
		discovered_by = muslim
		discovered_by = ottoman
		owner = ZAN
		controller = ZAN
		add_core = ZAN
		add_core = PTE
		citysize = 2500 
		trade_goods = cloth
	  }
1000.1.1 = { citysize = 2500 religion = sunni }
1100.1.1 = { citysize = 3000 }
1200.1.1 = { citysize = 4000 }
1204.1.1 = { owner = PTE controller = PTE add_core = PTE remove_core = ZAN }
1300.1.1 = { citysize = 5000 }
1399.1.1 = { citysize = 6000 }

1498.4.16 = { discovered_by = POR } # Vasco Da Gama
1600.1.1  = { discovered_by = TUR }

1850.1.1   = { citysize = 15000 }
1890.1.1   = { owner = GBR controller = GBR add_core = GBR remove_core = PTE }
1900.1.1   = { citysize = 30000 }
1950.1.1   = { citysize = 60000 }
1963.12.12 = { owner = KEY controller = KEY add_core = KEY remove_core = GBR remove_core = MLI }
2011.1.1   = { citysize = 183300 }



