culture = guajiro
religion = south_american
capital = "Puerto Carreno"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3
discovered_by = south_american

1571.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 355
		culture = castillian
		religion = catholic
		trade_goods = tropical_wood
	     } 
1596.1.1   = { add_core = SPA is_city = yes }
1800.1.1   = { citysize = 1000 }
1810.7.20  = {	owner = COL
		controller = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

1850.1.1   = { citysize = 4000 }
1900.1.1   = { citysize = 8000 }
1950.1.1   = { citysize = 16000 }
2005.1.1   = { citysize = 30000 }


