#814 - Huanuco

culture = inca
religion = inti
capital = "Huaraz"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 15
native_ferocity = 1 
native_hostileness = 1
discovered_by = andean
discovered_by = south_american

500.1.1 = { owner = HRI controller = HRI add_core = HRI citysize = 1000 trade_goods = grain }
600.1.1 = { citysize = 1444 }
700.1.1 = { citysize = 1888 }
800.1.1 = { citysize = 2333 }
900.1.1 = { citysize = 2777 }
1000.1.1 = { citysize = 3222 }
1100.1.1 = { citysize = 3666 }
1200.1.1 = { owner = HJA controller = HJA add_core = HJA remove_core = HRI }
1300.1.1 = { citysize = 4555 }
1399.1.1 = { citysize = 5000 }

1450.1.1  = { citysize = 5500 }
1465.1.1 = {
	owner = CSU
	controller = CSU
	add_core = CSU
}
1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1537.1.1  = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1  = { unrest = 5 } # Almagro is defeated & executed
1541.1.1  = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1  = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1  = { citysize = 6870 }
1558.8.29 = { add_core = SPA }
1600.1.1  = { citysize = 7468 }
1650.1.1  = { citysize = 8088 }
1700.1.1  = { citysize = 8465 }
1750.1.1  = { citysize = 9188 }
1800.1.1  = { citysize = 9310 }
1812.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1813.1.1  = { revolt = {} controller = SPA }

1821.7.28  = { owner = PEU controller = PEU add_core = PEU }
1850.1.1   = { citysize = 15000 }
1879.8.14  = { remove_core = SPA }
1900.1.1   = { citysize = 30000 }
1950.1.1   = { citysize = 50000 }
2005.1.1   = { citysize = 74774 }



