#796 - Arica

culture = diaguita
religion = inti
capital = "Iquique"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 1
discovered_by = andean
discovered_by = south_american

375.1.1 = { 	discovered_by = TIW
		owner = TIW
		controller = TIW
		add_core = TIW
		citysize = 1000
		trade_goods = copper
	  }
500.1.1 = { citysize = 1200 }
600.1.1 = { citysize = 1200 }
700.1.1 = { citysize = 1200 }
800.1.1 = { citysize = 1200 }
900.1.1 = { citysize = 1200 }
1000.1.1 = { 	owner = XXX
		controller = XXX
		remove_core = TIW
		citysize = 0
		trade_goods = unknown
		native_size = 10
		native_ferocity = 1
		native_hostileness = 1
	   }

1477.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	trade_goods = wool
	citysize = 1000
}
1537.1.1  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    } # Diego de Almagro, foundation is estimated

1821.7.28  = { owner = PEU controller = PEU add_core = PEU }
1850.1.1   = { citysize = 6000 }
1879.8.14  = { remove_core = SPA }
1880.6.7   = { controller = CHL }
1883.10.20 = { owner = CHL controller = CHL add_core = CHL remove_core = PEU }
1900.1.1   = { citysize = 20000 }
1950.1.1   = { citysize = 90000 }
2010.1.1   = { citysize = 185268 }




