#792 - Copiapo

culture = mapuche
religion = south_american
capital = "Coquimbo"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9	
discovered_by = south_american

1487.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	citysize = 1500
	trade_goods = grain
}
1520.1.1  = { discovered_by = SPA } # Ferdinand Magellan
1541.2.12 = {	owner = SPA
		controller = SPA
	    	culture = castillian
	    	religion = catholic
	    }
1566.2.12 = { add_core = SPA }
1750.1.1  = { citysize = 1800 }
1810.9.18 = {	owner = CHL
		controller = CHL
		add_core = CHL
	    } # First National Government Junta

1844.4.25  = { remove_core = SPA }
1850.1.1   = { citysize = 5000 }
1900.1.1   = { citysize = 20000 }
1950.1.1   = { citysize = 80000 }
2010.1.1   = { citysize = 200000 }



