#778 - Rio de la Plata

culture = het
religion = south_american
capital = "Querandi"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = south_american

1535.1.1  = { discovered_by = SPA }
1740.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	citysize = 380
	capital = "Lobos"
	culture = castillian
	religion = catholic
	trade_goods = wool
}
1750.1.1  = { citysize = 2510 }
1790.1.1  = { unrest = 6 } # Desire for independence
1800.1.1  = { citysize = 5400 }
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
		unrest = 0
	    } # Argentina is declared independent

1840.1.1   = { citysize = 90000 }
1869.1.1   = { citysize = 200000 }
1900.1.1   = { citysize = 700000 }
1923.1.1   = { citysize = 1700000 }
#1950.1.1   = { citysize = 2800000 }
#2010.1.1   = { citysize = 2891082 }



