#276 - Minsk
 
culture = byelorussian
religion = slavic
hre = no
base_tax = 6
trade_goods = unknown
manpower = 5
capital = "Minsk"

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = DRE controller = DRE add_core = DRE citysize = 1000 trade_goods = naval_supplies }
800.1.1 = { discovered_by = western }
890.1.1 = { owner = KRU controller = KRU add_core = KRU add_core = PLT remove_core = DRE }
988.1.1 = { religion = orthodox }
1000.1.1 = { citysize = 1400 }
1054.2.20 = { owner = PLT controller = PLT add_core = PLT remove_core = KRU }
1067.1.1 = { fort1 = yes }
1100.1.1 = { citysize = 1700 discovered_by = muslim discovered_by = ottoman }
1101.1.1 = { owner = MSK controller = MSK add_core = MSK }
1129.1.1 = { owner = KIE controller = KIE add_core = KIE }
1146.1.1 = { owner = MSK controller = MSK remove_core = KIE }
1151.1.1 = { owner = PLT controller = PLT }
1200.1.1 = { citysize = 2000 discovered_by = nomad_group }
1242.1.1 = { owner = LIT controller = LIT add_core = LIT remove_core = PLT }
1300.1.1 = { citysize = 2400 }
1399.1.1 = { citysize = 2850 }

1450.1.1   = { citysize = 3010 }
1500.1.1   = { citysize = 3550 }
1550.1.1   = { citysize = 4176 marketplace = yes }
1569.7.1   = {	owner = PLC
	     	controller = PLC
	     	add_core = PLC
	     } # Union of Lublin
1600.1.1   = { citysize = 4913 }
1650.1.1   = { citysize = 5780 }
1655.1.1   = { controller = RUS } # Conquered by Tsar Alexei
1660.1.1   = { controller = PLC } # Regained by Jan Kasimir
1700.1.1   = { citysize = 6800 }
1732.1.1   = { temple = yes } # The Marinsky Cathedral
1740.1.1   = { tax_assessor = yes }
1750.1.1   = { citysize = 8000 }
1793.1.23  = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # Second Partition of Poland
1794.3.24  = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1800.1.1   = { citysize = 11000 }
1812.7.8   = { controller = FRA } # Occupied by French troops
1812.11.18 = { controller = RUS }

1860.1.1   = { citysize = 27000 }
1897.1.1   = { citysize = 91000 }
1917.1.1   = { citysize = 134500 }
1918.2.1   = { controller = GER }
1918.3.25  = { add_core = BLR }
1918.11.11 = { controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1941.1.1   = { citysize = 300000 }
1941.6.26  = { controller = GER }
1944.7.3   = { controller = SOV }
1970.1.1   = { citysize = 907100 }
1990.7.27  = { owner = BLR controller = BLR remove_core = RUS remove_core = SOV }
2009.1.1   = { citysize = 1837000 }



