#791 - Catamarca

culture = huarpe
religion = south_american
capital = "La Rioja"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9	
discovered_by = andean
discovered_by = south_american

1489.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	is_city = yes
	trade_goods = wine
	citysize = 1500
}
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1750.1.1  = { citysize = 1460 }
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
	    } # Argentina is declared independent

1850.1.1   = { citysize = 8000 }
1900.1.1   = { citysize = 30000 }
1950.1.1   = { citysize = 70000 }
2008.1.1   = { citysize = 141260 }



