#773 - Banda Oriental

culture = charruan
religion = south_american
capital = "Colonia"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 5
discovered_by = south_american

1516.1.23 = { discovered_by = SPA }
1530.1.1  = { discovered_by = POR } # Estimate
1680.1.1  = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 580
	culture = portugese
	religion = catholic
	trade_goods = grain
	capital = "Colonia del Sacramento" 
} # Portugese colony
1705.1.1  = {	citysize = 1100  }
1724.1.1  = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	citysize = 1400
	remove_core = POR
} # The portugese are chased out
1750.1.1  = { citysize = 2350 }
1800.1.1  = { citysize = 4870 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ }
1825.8.25  = { owner = URU add_core = URU controller = URU remove_core = SPA }
1828.8.28  = { remove_core = BRZ }
1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 150000 }
1950.1.1   = { citysize = 700000 }
2011.1.1   = { citysize = 1319108 }



