#279 - Volhynia

owner = VNE
controller = VNE
add_core = VNE
citysize = 1000
culture = polish
religion = slavic
hre = no
base_tax = 4
trade_goods = grain   
manpower = 2
capital = "Volodymyr"
discovered_by = VNE
discovered_by = GEP
discovered_by = GCR

190.1.1 = { owner = GCR controller = GCR add_core = GCR remove_core = VNE culture = gothic }
220.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = GCR }
260.1.1 = { owner = VNE controller = VNE add_core = VNE remove_core = GOS culture = polish }
500.1.1 = { discovered_by = western discovered_by = eastern }
550.1.1 = { owner = LND controller = LND add_core = LND remove_core = VNE culture = ruthenian }
880.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = LND fort1 = yes }
960.1.1 = { religion = orthodox }
1000.1.1 = { citysize = 18000 }
1054.2.20 = { owner = VOL controller = VOL add_core = VOL add_core = KIE remove_core = KRU }
1100.1.1 = { citysize = 20000 discovered_by = muslim discovered_by = ottoman }
1199.1.1 = { remove_core = KIE }
1200.1.1 = { citysize = 22000 discovered_by = nomad_group }
1300.1.1 = { citysize = 25000 }
1323.1.1 = { owner = LIT controller = LIT add_core = LIT }
1350.1.1 = { religion = orthodox }
1399.1.1 = { citysize = 28450 }

1450.1.1   = { citysize = 31320 }
1500.1.1   = { citysize = 36800 }
1550.1.1   = { citysize = 43350 }
1569.3.26  = { owner = POL controller = POL add_core = POL } # annexed by Poland
1569.7.1   = { remove_core = LIT	# Union of Lublin, western part ceded to Poland & southern part still belonged to Lithuania
			religion = catholic
			owner = PLC
	     	controller = PLC
			remove_core = POL
	     	add_core = PLC
	     } # Union of Lublin
1600.1.1   = { citysize = 51000 }
1626.5.5   = { unrest = 5 } # Religious struggles
1628.1.1   = { fort2 = yes } # Two fortified synagogues, delayed two years due to protests from Dominican friars
1630.1.1   = { unrest = 0 }
1648.1.1   = { revolt = { type = nationalist_rebels size = 3 leader = "Bohdan Khmelnytsky" } controller = REB add_core = ZAZ } # Chmielnicki uprising, civil war
1650.1.1   = { revolt = {} citysize = 60000 } 
1654.1.1   = { controller = PLC remove_core = ZAZ }
1700.1.1   = { citysize = 21000 } # Uprising, people fled or were slaughtered
1750.1.1   = { citysize = 24150 }
1768.1.1   = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1   = { unrest = 0 } # Suppressed by Polish and Russian troops
1793.1.21  = { add_core = RUS } # Second partition, partially to Russia
1794.3.24  = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = RUS controller = RUS } # Third partition of Poland
1800.1.1   = { citysize = 27770 }

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 100000 }
1915.8.29  = { controller = HAB }
1916.6.7   = { controller = RUS }
1918.2.7   = { controller = GER }
1918.2.22  = { controller = RUS }
1918.11.11 = { owner = POL add_core = POL }
1919.5.16  = { controller = POL }
1921.3.18  = { remove_core = RUS } # Peace of Riga
1931.1.1   = { citysize = 312200 }
1939.9.21  = { controller = SOV }
1939.10.6  = { owner = SOV remove_core = POL }
1941.6.30  = { controller = GER }
1944.7.25  = { controller = SOV }
1950.1.1   = { citysize = 180000 }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }
2005.1.1   = { citysize = 202900 }



