#765 - Minas Gerais

culture = ge
religion = south_american
capital = "Araxas"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american

1580.1.1 = { discovered_by = POR }
1674.1.1 = {
		owner = POR
		controller = POR
		citysize = 460
		religion = catholic
		culture = portugese
		trade_goods = iron
}
1525.1.1  = {
	add_core = POR
	is_city = yes
}

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1888.8.31  = { capital = "Uberlandia" }



