#284 - Crimea

owner = BSP
controller = BSP
culture = greek
religion = hellenism
hre = no
base_tax = 7
trade_goods = salt
manpower = 5
capital = "Charax"
citysize = 1000
add_core = BSP
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

63.1.1 = { owner = ROM controller = ROM }
68.1.1 = { owner = BSP controller = BSP }
100.1.1 = { citysize = 1097 }
200.1.1 = { citysize = 1295 }
250.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = BSP remove_core = ROM culture = gothic }
300.1.1 = { citysize = 1493 religion = germanic }
370.1.1 = { owner = GCR controller = GCR add_core = GCR remove_core = GOS }
400.1.1 = { citysize = 1691 }
500.1.1 = { citysize = 1889 }
600.1.1 = { citysize = 2087 fort1 = yes }
620.1.1 = { religion = chalcedonism }
700.1.1 = { citysize = 2285 }
750.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = GCR capital = "Salaciq" }
800.1.1 = { citysize = 2483 culture = khazar }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 2681 }
1000.1.1 = { citysize = 2879 }
1040.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ capital = "Qirq-Yer" culture = cuman }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { citysize = 3077 }
1200.1.1 = { citysize = 3275 }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CRI remove_core = CUM culture = crimean }
1260.1.1 = { owner = GOL controller = GOL remove_core = MGE }
1300.1.1 = { citysize = 3473 religion = sunni }
1399.1.1 = { citysize = 3671 }

1441.1.1  = { owner = CRI controller = CRI add_core = CRI } # The Crimean Khanate
1450.1.1  = { citysize = 3850 }
1460.1.1  = { marketplace = yes }
1478.6.1  = { add_core = TUR } # Crimea becomes a vassal of the Ottoman Empire
1495.1.1  = { capital = "Salaciq" }
1500.1.1  = { citysize = 4318 }
1532.1.1  = { capital = "Bakhchisaray" } # A new capital is founded by Sahib Giray I
1550.1.1  = { citysize = 5080 }
1600.1.1  = { citysize = 5977 }
1650.1.1  = { citysize = 7032 } 
1700.1.1  = { citysize = 8273 }
1736.6.1  = { controller = RUS } # Russian occupation
1738.1.1  = { citysize = 6520 } # Devastating raid by the Russians
1739.9.29  = { controller = CRI } # Treaty of Nish
1750.1.1  = { citysize = 9733 }
1771.7.1 = { controller = RUS } # Russo-Turkish War
1774.7.21 = {	controller = CRI add_core = RUS remove_core = TUR } # Treaty of Kuchuk-Kainarji, Crimea becomes Russian vassal
1783.4.8  = { owner = RUS controller = RUS remove_core = CRI } # Annexed by Catherine II
1800.4.8  = { citysize = 11450 }

1850.1.1   = { citysize = 20000 }
1880.1.1   = { religion = orthodox }
1897.1.1   = { citysize = 31800 capital = "Yevpatoria" }
1900.1.1   = { remove_core = CRI }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1939.1.1   = { citysize = 221500 }
1941.11.1  = { controller = GER }
1943.10.1  = { controller = SOV }
1945.1.1   = { culture = russian }
1959.1.1   = { citysize = 283600 }
1979.1.1   = { citysize = 502600 }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }
2010.6.1   = { citysize = 490063 }
2014.3.1   = { add_core = RUS revolt = { type = patriot_rebels size = 1 } controller = REB }

