# - Mbwila

culture = kongolese
religion = shamanism
capital = "M'banza Kongo"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 70
native_ferocity = 2
native_hostileness = 7 
discovered_by = KON
discovered_by = LOA
discovered_by = NDO

1350.1.1 = { owner = KON controller = KON add_core = KON citysize = 3670 trade_goods = slaves }

1450.1.1   = { citysize = 3850 }
1483.1.1   = { discovered_by = POR } # Diogo Cão
1500.1.1   = { citysize = 4080 }
1550.1.1   = { citysize = 4570 }
1600.1.1   = { citysize = 4980 }
1650.1.1   = { citysize = 5460 }
1665.10.29 = {	owner = POR
		controller = POR
		add_core = POR
	     } # Battle of Mbwila - Portuguese victory 
1667.1.1 = {
	owner = KON
	controller = KON
	remove_core = POR
	unrest = 8 #Post Mbwila infighting.
} #Once Portuguese forces leave de facto free of Portuguese influence
1700.1.1   = { citysize = 5870 }
1702.1.1 = { unrest = 0 } #Order more or less restored
1750.1.1   = { citysize = 6800 }
1800.1.1   = { citysize = 7100 }

1850.1.1   = { citysize = 20000 }
1881.1.1   = { owner = BEL controller = BEL add_core = BEL capital = "Matadi" }
1900.1.1   = { citysize = 80000 religion = catholic trade_goods = coffee }
1950.1.1   = { citysize = 600000 }
1960.7.1   = { owner = DRC controller = DRC add_core = DRC remove_core = BEL remove_core = KON }
2009.1.1   = { citysize = 9046000 }