#738 - Taiwan

culture = polynesian
religion = animism
capital = "Middag"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 3
native_size = 60
native_ferocity = 1
native_hostileness = 5
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1521.1.1 = { discovered_by = SPA }

1705.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MNG
	capital = "Taichung"
	culture = chimin
	trade_goods = fish
	citysize = 1000
	religion = confucianism
} # Submitted to Manchu control
1700.1.1 = { citysize = 5420 }
1750.1.1 = { citysize = 6890 }
1786.1.1 = { unrest = 5 } # Rebellion
1788.1.1 = { unrest = 0 }
1800.1.1 = { citysize = 7400 }

1850.1.1   = { citysize = 20000 }
1895.4.17  = { owner = JAP controller = JAP add_core = JAP }
1900.1.1   = { citysize = 120000 }
1912.2.12  = { remove_core = QNG add_core = CHN }
1945.8.15  = { owner = CHN controller = CHN remove_core = JAP }
1949.10.1  = { owner = TWN controller = TWN add_core = TWN }
1950.1.1   = { citysize = 900000 }
1980.1.1   = { citysize = 1400000 }
#2010.12.1  = { citysize = 2618772 }

