#652 - Maguindanao

culture = filipino
religion = animism
capital = "Tagloc"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
native_size = 70
native_ferocity = 2
native_hostileness = 9
discovered_by = chinese

1450.1.1 = { religion = sunni }
1520.1.1 = {
		owner = MGD
		controller = MGD
		add_core = MGD
		citysize = 3000
		trade_goods = naval_supplies
	   } # Sultanate of Maguindanao
1521.1.1  = { discovered_by = SPA } # Ferdinand Magellan

1888.1.1   = { 	owner = SPA 
		controller = SPA 
		add_core = SPA
		capital = "Davao"
	     }
1872.1.1   = { add_core = PHI remove_core = MGD }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
1900.1.1   = { citysize = 40000 }
1942.1.2   = { controller = JAP }
1945.3.1   = { controller = USA }
1946.7.4   = { owner = PHI controller = PHI remove_core = USA }
1950.1.1   = { citysize = 200000 }
1980.1.1   = { citysize = 614124 }
2010.1.1   = { citysize = 1449296 }



