#287 - Kouban
 
owner = SIR
controller = SIR
add_core = SIR
citysize = 1000
culture = circassian
religion = tengri
hre = no
base_tax = 2
trade_goods = wool
manpower = 2
capital = "Kouban"
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = barbarian
discovered_by = nomad_group

200.1.1 = { owner = ALA controller = ALA add_core = ALA remove_core = SIR }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = ALA }
469.1.1 = { owner = ALA controller = ALA add_core = ALA remove_core = HNS }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = ALA capital = "Phanagoria" fort1 = yes }
700.1.1 = { citysize = 1214 }
720.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = BUL capital = "Tmutarakan" }
800.1.1 = { citysize = 1429 }
900.1.1 = { citysize = 1859 }
1000.1.1 = { citysize = 2288 }
1048.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { citysize = 2718 }
1200.1.1 = { citysize = 3147 }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CRI remove_core = CUM }
1250.1.1 = { culture = crimean }
1260.1.1 = { owner = GOL controller = GOL remove_core = MGE }
1300.1.1 = { citysize = 3577 religion = sunni }
1380.1.1 = { capital = "Kouban" }
1399.1.1 = { citysize = 4007 }

1441.1.1  = { owner = CRI controller = CRI add_core = CRI } # The Crimean Khanate
1478.6.1  = { add_core = TUR } # Crimea becomes a vassal of the Ottoman Empire
1500.1.1 = { citysize = 4714 }
1550.1.1 = { citysize = 5546 }
1600.1.1 = { citysize = 6525 }
1650.1.1 = { citysize = 7677 }
1700.1.1 = { citysize = 9031 }
1750.1.1 = { citysize = 10625 }
1774.7.21 = {	owner = RUS controller = RUS remove_core = CRI add_core = RUS remove_core = TUR } # Treaty of Kuchuk-Kainarji
1794.1.12 = { fort2 = yes capital = "Yekaterinodar" } # Krasnodar founded
1800.1.1 = { citysize = 12500 }

1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 70000 }
1918.2.20  = { owner = UKR controller = UKR add_core = UKR }
1919.11.7  = { owner = RUS controller = RUS remove_core = UKR }
1920.12.1  = { capital = "Krasnodar" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1942.8.12  = { controller = GER }
1943.2.12  = { controller = SOV }
1950.1.1   = { citysize = 300000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2002.1.1   = { citysize = 398266 }



