#Asmat

culture = papuan
religion = animism
capital = "Asmat"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 60
native_ferocity = 4
native_hostileness = 8
discovered_by = MKS
discovered_by = TER
discovered_by = TID

1525.1.1 = { discovered_by = POR } # Don Jorge de Mneses

1910.1.1   = {	owner = NED
		controller = NED
		add_core = NED
		religion = reformed
		citysize = 5000
		trade_goods = copper
		capital = "Amamapare"
	     }
1912.9.10  = { add_core = IDN }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED controller = NED }
1950.1.1   = { citysize = 60000 }
1963.5.1   = { owner = IDN controller = IDN remove_core = NED }
2002.1.1   = { citysize = 200000 }



