#Yuin

culture = aboriginal
religion = animism
capital = "Yuin"
hre = no
trade_goods = unknown
manpower = 2
base_tax = 3
native_size = 10
native_ferocity = 1
native_hostileness = 9

1770.1.1 = { discovered_by = GBR } # James Cook

1834.11.26 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		capital = "Wollongong"
		culture = english
		religion = protestant
		trade_goods = fish
	     	citysize = 500
	     }
1850.1.1   = { citysize = 40000 }
1860.1.1   = { add_core = GBR }
1900.1.1   = { citysize = 200000 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1950.1.1   = { citysize = 900000 }
1970.1.1   = { citysize = 1600000 }
#2010.1.1   = { citysize = 4170000 }



