#288 - Cherkassk (formerly Lugansk)
  
owner = SRM
controller = SRM
add_core = SRM
citysize = 1000
culture = sarmatian
religion = tengri
hre = no
base_tax = 2
trade_goods = grain
manpower = 2
capital = "Cherkassk"
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = SRM culture = hunnic }
469.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = HNS culture = bulgarian }
700.1.1 = { citysize = 1100 }
720.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = BUL culture = khazar }
800.1.1 = { citysize = 1258 }
900.1.1 = { citysize = 1516 }
930.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1000.1.1 = { citysize = 2033 fort1 = yes }
1055.1.1 = { owner = CUM controller = CUM add_core = CUM add_core = ZAZ remove_core = PEC }
1100.1.1 = { citysize = 2549 }
1200.1.1 = { citysize = 3066 }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = GOL remove_core = CUM culture = mishary }
1250.1.1 = { religion = sunni }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { citysize = 3583 }
1399.1.1 = { citysize = 4099 }

1502.6.1  = { owner = AST controller = AST add_core = AST remove_core = GOL } # Golden Horde destroyed by Crimea
1550.1.1  = { citysize = 5375 } 
1556.6.2  = { owner = RUS controller = RUS add_core = RUS remove_core = AST } # Russians acquire Volga after fall of Astrakhan
1570.1.1  = { citysize = 8443 culture = russian religion = orthodox }
1650.1.1  = { citysize = 8945 }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1700.1.1  = { citysize = 11775 marketplace = yes }
1750.1.1  = { citysize = 15322 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1780.1.1  = { fine_arts_academy = yes }
1800.1.1  = { citysize = 24700 }

1850.1.1   = { citysize = 30000 remove_core = CRI }
1881.1.1   = { capital = "Alexandrovsk-Gruskevsky" }
1897.1.1   = { citysize = 52000 }
1921.1.13  = { capital = "Shakhty" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1939.1.1   = { citysize = 81000 }
1942.7.24  = { controller = GER }
1943.2.13  = { controller = SOV }
1945.1.1   = { culture = russian }
1959.1.1   = { citysize = 123000 }
1974.1.1   = { citysize = 178000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2002.1.1   = { citysize = 169039 }



