#1064 - Tomsk

culture = tungus
religion = shamanism
capital = "Makalov Lug"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 8
native_ferocity = 1
native_hostileness = 3

1631.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 388
		trade_goods = gold
	   }
1637.1.1 = {	add_core = RUS
	   	citysize = 1005
	   }
1636.6.6 = { fort1 = yes }
1700.1.1 = { citysize = 2785 }
1750.1.1 = { citysize = 5590 }
1800.1.1 = { citysize = 11100 }

1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 60000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 200000 }
1975.2.21  = { capital = "Lesosibirsk" }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 522940 }



