#291 - Kharkov
   
owner = SRM
controller = SRM
add_core = SRM
citysize = 1000
culture = sarmatian
religion = tengri
hre = no
base_tax = 3
trade_goods = iron 
manpower = 3
capital = "Belgorod"
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = SRM culture = hunnic }
469.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = HNS culture = bulgarian }
700.1.1 = { citysize = 1275 }
720.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL culture = hungarian }
800.1.1 = { citysize = 1551 }
840.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HUN }
900.1.1 = { citysize = 1827 }
930.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1000.1.1 = { citysize = 2103 }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { citysize = 2378 fort1 = yes }
1200.1.1 = { citysize = 2654 }
1230.1.1 = { religion = sunni }
1241.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = ZAZ remove_core = CUM culture = crimean }
1260.1.1 = { owner = GOL controller = GOL remove_core = MGE }
1300.1.1 = { citysize = 2930 }
1399.1.1 = { citysize = 3206 }

1441.1.1  = { owner = CRI controller = CRI add_core = CRI } # The Crimean Khanate
1450.1.1  = { citysize = 3500 }
1500.1.1  = { citysize = 3771 }
1550.1.1  = { citysize = 4437 }
1555.1.1  = { owner = ZAZ controller = ZAZ add_core = ZAZ remove_core = CRI culture = ruthenian religion = orthodox } # Fortified military camp, independent state
1600.1.1  = { citysize = 5220 }
1650.1.1  = { citysize = 6141 }
1657.1.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = ZAZ capital = "Kharkov" } 
1658.1.1  = { fort2 = yes } 
1700.1.1  = { citysize = 7225 }
1750.1.1  = { citysize = 8500 }
1777.1.1  = { temple = yes } # The Uspensky cathedral
1800.1.1  = { citysize = 10000 }
1805.1.1  = { university = yes }

1850.1.1   = { citysize = 41861 remove_core = CRI }
1901.1.1   = { citysize = 198273 }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR }
1921.3.18  = { owner = RUS controller = RUS }
1920.1.1   = { citysize = 285000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1939.1.1   = { citysize = 833000 }
1941.10.24 = { controller = GER }
1943.2.16  = { controller = SOV }
1943.3.15  = { controller = GER }
1943.8.23  = { controller = SOV }
1959.1.1   = { citysize = 930000 }
1980.1.1   = { culture = russian }
1982.1.1   = { citysize = 1500000 }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }
2010.1.1   = { citysize = 1449000 }



