#1038 - Anadyrsk

culture = kamchatkan
religion = shamanism
capital = "Kagyrgyn"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1300.1.1 = { owner = CHU controller = CHU add_core = CHU citysize = 1000 trade_goods = fish }

1778.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
	   }
1788.1.1 = {	add_core = RUS
	  	   }
1798.1.1 = { fort1 = yes }
1799.1.1 = { citysize = 2785 }
1800.1.1 = { citysize = 5590 }
1801.1.1 = { citysize = 11100 }

1889.7.21  = { capital = "Novo-Mariinsk" }	
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1923.8.5   = { capital = "Anadyr" }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



