#862 - Yaqui

culture = piman 
religion = totemism
capital = "Seri"
trade_goods = unknown 
hre = no 
base_tax = 1 
manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 2
discovered_by = north_american

1533.1.1 = { discovered_by = SPA }
1691.1.1   = {	owner = SPA
		controller = SPA
		citysize = 440
		culture = castillian
		religion = catholic	
		trade_goods = grain
	     } # Missionaries arrived
1775.1.1   = { unrest = 4 } # The natives rebelled
1776.1.1   = { unrest = 0 }
1799.1.1   = { add_core = SPA citysize = 1188 }
1800.1.1   = { citysize = 1690 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 60000 }
1948.4.1   = { capital = "Caborca" }
1950.1.1   = { citysize = 300000 }
2010.1.1   = { citysize = 641791 }




