#871 - Pomo

culture = piman
religion = totemism
capital = "Yuki"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1542.1.1   = { discovered_by = SPA } # Juan Rodríguez Cabrillo
1579.6.16  = { discovered_by = ENG } # Sir Francis Drake
1786.1.1   = { discovered_by = FRA } # Jean Francois la Perouse

1855.1.1   = { 	owner = USA 
		controller = USA 
		add_core = USA 
		culture = american
		religion = protestant
		trade_goods = fish
		capital = "Crescent City"
		citysize = 1000
	     }
1850.1.1   = { citysize = 8000 }
1900.1.1   = { citysize = 40000 }
1950.1.1   = { citysize = 200000 }
2010.1.1   = { citysize = 390724 }




