#887 - Tonkawa

culture = caddo
religion = totemism
capital = "Hasinai"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1200.1.1 = { owner = CAD controller = CAD add_core = CAD is_city = yes trade_goods = cotton }
1360.1.1 = {	owner = XXX
		controller = XXX
		remove_core = CAD
		citysize = 0
		native_size = 5
		native_ferocity = 1
		native_hostileness = 2
		trade_goods = unknown
}

1542.1.1  = { discovered_by = SPA } # Hernando de Soto
1760.1.1  = {	owner = CAD
		controller = CAD
		add_core = CAD
		trade_goods = cotton
		is_city = yes } #Great Plain tribes spread over vast territories

1528.11.6  = { discovered_by = SPA } # Álvar Núñez Cabeza de Vaca
1682.1.1   = { discovered_by = FRA }
1819.2.22  = {	owner = MEX
		controller = SPA
		add_core = MEX
		remove_core = CAD
		culture = castillian
		religion = catholic
	     }

1821.9.27  = { controller = MEX }
1836.3.2   = { owner = TEX controller = TEX add_core = TEX culture = american } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = { remove_core = TEX }
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 6000 }
1856.2.2   = { capital = "Dallas" base_tax = 3 }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA remove_core = TEX }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 11013 }
1900.1.1   = { citysize = 22258 }
1930.1.1   = { citysize = 53120 }
1950.1.1   = { citysize = 132459 }
1980.1.1   = { citysize = 345496 }
2011.1.1   = { citysize = 820611 }




