#295 - Moskva

culture = volga_finnic
religion = suomenusko
hre = no
base_tax = 10
trade_goods = unknown  
manpower = 8
capital = "Moskva"

10.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA }
600.1.1 = { owner = MRY controller = MRY add_core = MRY citysize = 4000 trade_goods = grain }
650.1.1 = { discovered_by = eastern }
800.1.1 = { discovered_by = western }
980.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = MRY }
1000.1.1 = { culture = russian }
1054.2.20 = { owner = VLA controller = VLA add_core = VLA remove_core = KRU }
1100.1.1 = { citysize = 12000 }
1150.1.1 = { religion = orthodox }
1156.1.1 = { fort1 = yes }
1200.1.1 = { citysize = 20000 discovered_by = GOL discovered_by = nomad_group }
1283.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = VLA }
1300.1.1 = { citysize = 28000 }
1399.1.1 = { citysize = 38750 }

1450.1.1 = { citysize = 41670 discovered_by = SIB }
1460.1.1 = { marketplace = yes }
1479.1.1 = { temple = yes } # Cathedral of the Dormition, main church of Moscow
1500.1.1 = { citysize = 49029 }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1505.1.1 = { regimental_camp = yes fort2 = yes } # Reconstruction of the Kremlin
1550.1.1 = { citysize = 57682 constable = yes }
1560.1.1 = { base_tax = 14 } # Treasury reform
1571.1.1 = { citysize = 53100 } # City is burned by the Crimean Khanate
1580.1.1 = { base_tax = 13 }
1598.1.1 = { unrest = 5 } # "Time of troubles"
1600.1.1 = { citysize = 67861 }
1610.9.27 = { controller = PLC } # Polish-Lithuanian occupation
1612.11.4 = { controller = RUS } # Knyaz Dmitry Pozharsky expelles the Polish troops.
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1 = { citysize = 79836 courthouse = yes }
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1698.9.12 = { admiralty = yes } # Peter the Great began building a large navy
1700.1.1 = { citysize = 93925 }
1701.1.1 = { fort3 = yes } # Arsenal, built for Peter the Great
1711.1.1 = { base_tax = 14 tax_assessor = yes } # Governmental reforms and the absolutism
1726.1.1 = { workshop = yes }
1750.1.1 = { citysize = 110500 }
1755.1.23 = { university = yes } # Moscow state university
1767.1.1 = { base_tax = 15 } # Legislative reform
1800.1.1 = { citysize = 130000 }
1812.9.15 = { controller = FRA } # Napoleon enters Moscow
1812.10.19 = { controller = RUS } # Napoleon begins to retreat

1850.1.1   = { citysize = 400000 }
1897.1.1   = { citysize = 1038625 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
#1926.1.1   = { citysize = 2019500 }
#1950.1.1   = { citysize = 5032000 }
#1970.1.1   = { citysize = 6941961 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
#2010.1.1   = { citysize = 11503501 }



