#Småland, also contains Öland.  Kalmar, Jönköping etc..

culture = swedish
religion = norse_pagan_reformed
hre = no
base_tax = 2
trade_goods = unknown
manpower = 2
capital = "Kalmar"
native_hostileness = 1
native_size = 15
native_ferocity = 2

380.1.1 = { owner = GEE controller = GEE add_core = GEE citysize = 1000 discovered_by = GEE discovered_by = GEW trade_goods = naval_supplies }
550.1.1 = { discovered_by = SVE discovered_by = DAN }
600.1.1 = { discovered_by = western discovered_by = eastern }
970.1.1 = { owner = SWE controller = SWE add_core = SWE remove_core = GEE }
1000.1.1 = { religion = catholic }
1100.1.1 = { fort1 = yes }
1200.1.1 = { temple = yes marketplace = yes citysize = 1100 discovered_by = muslim discovered_by = ottoman }
1399.1.1 = { citysize = 1200 }

1450.1.1   = { citysize = 1500 }
1469.12.10 = { owner = DAN controller = DAN }
1472.6.1   = { owner = SWE controller = SWE } # date unknown
1487.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The Axelsson Tott Family
1487.5.24  = { revolt = {} controller = SWE } # The Demise of the Axelsson Tott Family
1497.7.15  = { controller = DAN } # Conquered by King Hans at high summer
1497.10.6  = { controller = SWE } # Hans I become King and Sweden a Danish Vassal
1500.1.1   = { citysize = 1800 } # Estimated
1501.8.1   = { owner = DAN controller = DAN } # Danish loyalists at Swedish DoW and breaking of vassalage
1510.8.30  = { owner = SWE controller = SWE } # Retaken by Sweden
1512.1.1   = { fort2 = yes }
1520.3.6   = { owner = DAN controller = DAN } # The Council accept Christian II as King
1523.6.4   = { owner = SWE controller = SWE } # Kalmar falls to Sweden
1527.6.1   = { religion = protestant}
1560.1.1   = { fort3 = yes }
1570.1.1   = { citysize = 2400 } # Estimated
1598.8.1   = { controller = PLC } # Sigismund tries to reconquer his crown
1599.5.12  = { controller = SWE } # Duke Karl get it back
1610.1.1   = { citysize = 2980 } # Estimated
1611.8.3   = { controller = DAN } # The War of Kalmar-Captured by Christian IV
1613.1.20  = { controller = SWE }# The Peace of Knäred
1623.1.1   = { regimental_camp = yes } # Kalmar/Jönköping/Kronoberg/Skaraborgs infanteriregementen
1623.1.1   = { manpower = 4 } # Småland did a huge contribution in number of regiments
1630.1.1   = { fort4 = yes }
1634.1.1   = { courthouse = yes } # Göta Hovrätt in Jönköping
1650.1.1   = { citysize = 4000 } # Estimated
1654.1.1   = { tax_assessor = yes } # Result of "The Great Reduction"
1730.1.1   = { constable = yes } # Due to the support of manufactories



