#302 - Tambow
      
culture = hungarian
religion = tengri
hre = no
base_tax = 3
trade_goods = unknown      
manpower = 3
capital = "Tambov"
discovered_by = SRM

599.1.1 = { discovered_by = HUN }
600.1.1 = { owner = HUN controller = HUN add_core = HUN citysize = 1000 trade_goods = iron }
800.1.1 = { discovered_by = eastern discovered_by = nomad_group }
830.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HUN }
930.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ }
940.1.1 = { culture = cuman }
1000.1.1 = { citysize = 1505 discovered_by = western discovered_by = muslim discovered_by = ottoman }
1055.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { citysize = 2010 }
1200.1.1 = { citysize = 2515 }
1220.1.1 = { religion = sunni }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM culture = mishary }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { citysize = 3020 fort1 = yes }
1399.1.1 = { citysize = 3526 }

1441.1.1  = { add_core = CRI }
1450.1.1  = { citysize = 3800 }
1500.1.1  = { citysize = 4149 }
1502.6.1  = { owner = CRI controller = CRI remove_core = GOL } # Golden Horde destroyed by Crimea
1550.1.1  = { citysize = 4881 } 
1572.8.2  = {	owner = RUS controller = RUS add_core = RUS remove_core = CRI } # Battle of Molodi
1600.1.1  = { citysize = 5742 }
1650.1.1  = { citysize = 6755 culture = russian religion = orthodox }
1700.1.1  = { citysize = 7948 }
1750.1.1  = { citysize = 9350 }
1800.1.1  = { citysize = 11000 }

1850.1.1   = { citysize = 50000 remove_core = CRI }
1900.1.1   = { citysize = 110000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 230000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 280161 }



