#305 - Perm (formerly Simbirsk)
      
culture = uralic
religion = suomenusko
hre = no
base_tax = 6
trade_goods = unknown
manpower = 5
capital = "Yagoshiha"

1200.1.1 = {
discovered_by = SIB
discovered_by = NOG
discovered_by = KAZ
discovered_by = GOL
discovered_by = nomad_group
}

750.1.1 = { discovered_by = PRM owner = PRM controller = PRM add_core = PRM citysize = 1000 trade_goods = copper }
1250.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1280.1.1 = { religion = sunni }
1300.1.1 = { discovered_by = eastern discovered_by = western }
1399.1.1 = { citysize = 3250 }

1438.1.1  = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GOL } # Khanate of Kazan
1450.1.1 = { citysize = 3500 }
1500.1.1 = { citysize = 3955 }
1550.1.1 = { citysize = 4822 }
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1553.1.1 = { culture = russian religion = orthodox } # Most Tatars were christianized or killed
1600.1.1 = { citysize = 4165 }
1650.1.1 = { citysize = 3800 }
1700.1.1 = { citysize = 4670 }
1720.3.20 = { fort2 = yes capital = "Perm" } # Peter the Great founds city
1750.1.1 = { citysize = 5800 }
1800.1.1 = { citysize = 6780 }

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 200000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 800000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 991530 }



