culture = shoshone
religion = totemism
capital = "Bohogue"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1760.1.1  = {	owner = SHO
		controller = SHO
		add_core = SHO
		trade_goods = wool
		is_city = yes } #Great Plain tribes spread over vast territories

1805.8.12  = { discovered_by = USA } # Lewis and Clark expedition
1860.4.1   = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = SHO
		culture = american
		religion = protestant
		capital = "Frankin"
	      }
1864.1.1   = { capital = "Boise" }
1880.1.1   = { citysize = 1899 }
1900.1.1   = { citysize = 5957 }
1930.1.1   = { citysize = 21544 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 34393 }
1980.1.1   = { citysize = 102249 }
2010.1.1   = { citysize = 205671 }


