#619 - Minangkabau

culture = sumatran
religion = animism
capital = "Nias"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 2
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1300.1.1 = { religion = sunni }

1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }

1855.1.1   = { owner = NED controller = NED add_core = NED citysize = 1000 capital = "Tua Pejat" trade_goods = fish }
1912.9.10  = { add_core = IDN }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }



