# 310 - Novgorod

culture = ingrian
religion = suomenusko
hre = no
base_tax = 8
trade_goods = unknown
manpower = 5
capital = "Novgorod"

10.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

549.1.1 = { discovered_by = EST discovered_by = CUD }
550.1.1 = { owner = CUD controller = CUD add_core = CUD citysize = 5000 trade_goods = fur }
750.1.1 = { 	discovered_by = VES 
		discovered_by = AGD 
		discovered_by = HAL 
		discovered_by = NOR 
		discovered_by = KRU 
		owner = ILM
		controller = ILM
		add_core = ILM
		remove_core = CUD
	  }
780.1.1 = { religion = slavic }
800.1.1 = { discovered_by = eastern }
860.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = ILM fort1 = yes }
882.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = NOV }
900.1.1 = { discovered_by = western culture = russian }
960.1.1 = { religion = orthodox }
1000.1.1 = { citysize = 7120 }
1054.2.20 = { owner = NOV controller = NOV add_core = NOV remove_core = KRU }
1100.1.1 = { citysize = 9240 }
1200.1.1 = { citysize = 11360 discovered_by = nomad_group }
1300.1.1 = { citysize = 13480 }
1399.1.1 = { citysize = 15600 }

1450.1.1  = { citysize = 20000 }
1478.1.15 = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1484.1.1  = { unrest = 6 } # Massacres and deportation of leading citizens to inland Russia
1489.1.1  = { unrest = 0 }
1500.1.1  = { citysize = 30000 }
1503.1.1  = { temple = yes } # St Sophia Cathedral
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 21000 fort2 = yes }
1570.1.1  = { citysize = 18000 } # Thousands slaughtered by Ivan the Terrible
1598.1.7  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 17000 }
1611.7.16  = { controller = SWE } # Occupied by Jakob de la Gardie
1615.1.1  = { citysize = 9000 base_tax = 5 } # Ingrian war
1617.2.27 = { controller = RUS unrest = 0 } # Peace of Stolbova
1650.1.1  = { citysize = 6000 fort3 = yes } # Fortifications were restored and reconstructed
1700.1.1  = { citysize = 8000 }
1750.1.1  = { citysize = 10000 }
1800.1.1  = { citysize = 12000 }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 80000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1941.8.15  = { controller = GER }
1944.1.19  = { controller = SOV }
1950.1.1   = { citysize = 180000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
1999.1.1   = { capital = "Veliky Novgorod" }
2010.1.1   = { citysize = 218717 }



