#322 - Anatolia

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Dorylaeum"
trade_goods = cloth
hre = no
base_tax = 5
manpower = 4
citysize = 1575
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

100.1.1 = { citysize = 2150 }
200.1.1 = { citysize = 3300 }
300.1.1 = { citysize = 4450 }
340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 5600 }
500.1.1 = { citysize = 6750 }
600.1.1 = { citysize = 7900 }
700.1.1 = { citysize = 9050 }
800.1.1 = { citysize = 10200 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 11350 }
1000.1.1 = { citysize = 12500 }
1077.1.1 = { owner = RUM controller = RUM add_core = RUM }
1097.1.1 = { owner = BYZ controller = BYZ remove_core = RUM }
1100.1.1 = { citysize = 13650 }
1182.1.1 = { owner = RUM controller = RUM add_core = RUM capital = "Küthaya" }
1200.1.1 = { citysize = 14800 }
1220.1.1 = { religion = sunni culture = turkish remove_core = BYZ }
1300.1.1 = { owner = GRM controller = GRM add_core = GRM remove_core = RUM }
1399.1.1 = { citysize = 17100 }
1429.1.1 = { owner = TUR controller = TUR add_core = TUR }

1450.1.1  = { citysize = 19900 }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 leader = "Jem Osmanoglu" } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 21798 marketplace = yes }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1526.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Anti-Ottoman uprising, second Celali uprising
1528.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 24300 }
1570.1.1  = { constable = yes }
1595.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Celali uprising
1600.1.1  = { citysize = 26870 }
1610.1.1  = { revolt = {} controller = TUR }
1623.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1624.1.1  = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1630.1.1  = { courthouse = yes }
1640.1.1  = { workshop = yes }
1650.1.1  = { citysize = 29946 }
1654.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Celali uprising
1655.1.1  = { revolt = {} controller = TUR }
1658.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1  = { revolt = {} controller = TUR }
1690.1.1  = { base_tax = 4 } # The Decentralizing Effect of the Provincial System
1700.1.1  = { citysize = 32780 }
1718.1.1  = { unrest = 3 base_tax = 8 } # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1  = { unrest = 0 }
1738.1.1  = { citysize = 21897 } # Plague
1750.1.1  = { citysize = 22897 }
1770.1.1  = { citysize = 15780 } # Plague
1795.1.1  = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace the Janissary corps
1800.1.1  = { citysize = 20630 }

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 100000 }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1950.1.1   = { citysize = 400000 }
2011.1.1   = { citysize = 648396 }



