#327 - Adana

owner = ROM
controller = ROM
culture = al_suryah_arabic
religion = chalcedonism
capital = "Alexandretta"
trade_goods = fish
hre = no
base_tax = 4
manpower = 4
citysize = 1055
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1110 }
200.1.1 = { citysize = 1220 }
269.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} }
300.1.1 = { citysize = 1330 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1441 }
500.1.1 = { citysize = 1551 culture = greek }
600.1.1 = { citysize = 1661 }
650.1.1 = { owner = RAS controller = RAS add_core = RAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 1771 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 1882 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 1992 }
962.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1000.1.1 = { citysize = 2102 }
1055.1.1 = { remove_core = ABB }
1071.8.26 = { owner = SEL controller = SEL add_core = SEL capital = "Adana" culture = turkish }
1077.1.1 = { owner = RUM controller = RUM add_core = RUM remove_core = SEL }
1100.1.1 = { citysize = 2213 }
1132.1.1 = { owner = ARM controller = ARM add_core = ARM remove_core = RUM culture = armenian }
1137.1.1 = { owner = BYZ controller = BYZ }
1170.1.1 = { owner = ARM controller = ARM remove_core = BYZ }
1200.1.1 = { citysize = 2323 }
1300.1.1 = { citysize = 2433 }
1359.1.1 = { owner = RAM controller = RAM add_core = RAM remove_core = ARM culture = turkish }
1370.1.1 = { religion = sunni }
1399.1.1 = { citysize = 2543 }

1450.1.1 = { citysize = 2600 }
1500.1.1 = { citysize = 2867 }
1550.1.1 = { citysize = 3009 }
1600.1.1 = { citysize = 3290 }
1608.1.1 = { owner = TUR controller = TUR add_core = TUR }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1650.1.1 = { citysize = 3985 marketplace = yes }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {} controller = TUR }
1699.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # The Shuff Mountain rebellion 
1700.1.1 = { revolt = {} citysize = 4388 controller = TUR }
1740.1.1 = { base_tax = 1 } # The decentralizing effect of the provincial system
1750.1.1 = { citysize = 5102 }
1800.1.1 = { citysize = 5623 }

1850.1.1   = { citysize = 30000 remove_core = RAM }
1900.1.1   = { citysize = 60000 }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1950.1.1   = { citysize = 500000 }
1980.1.1   = { citysize = 900000 }
2011.1.1   = { citysize = 1609790 }



