#335 - Melilla

owner = ROM
controller = ROM
religion = african
culture = berber
capital = "Rusadir"
trade_goods = fish
hre = no
base_tax = 3
manpower = 1
citysize = 1107
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

100.1.1 = { citysize = 1214 }
200.1.1 = { citysize = 1429 }
300.1.1 = { citysize = 1644 }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1859 }
429.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW }
500.1.1 = { citysize = 2074 }
534.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = VAN }
600.1.1 = { citysize = 2289 }
700.1.1 = { citysize = 2503 fort1 = yes }
702.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = BYZ capital = "Melilla" }
730.1.1 = { religion = shiite }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
789.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = ABB }
800.1.1 = { citysize = 2718 }
900.1.1 = { citysize = 2933 }
922.1.1 = { owner = FAT controller = FAT add_core = FAT }
925.1.1 = { owner = MOR controller = MOR }
927.1.1 = { owner = FAT controller = FAT }
937.1.1 = { owner = MOR controller = MOR }
974.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = MOR remove_core = FAT }
980.1.1 = { religion = sunni }
1000.1.1 = { citysize = 3148 }
1031.1.1 = { owner = CEU controller = CEU add_core = CEU remove_core = UMA }
1078.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = MOO remove_core = CEU }
1100.1.1 = { citysize = 3363 }
1147.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1200.1.1 = { citysize = 3578 }
1269.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = AMH }
1300.1.1 = { citysize = 3793 }
1399.1.1 = { citysize = 4008 }

1450.1.1   = { citysize = 4400 }
1472.1.1 = {
	owner = FEZ
	controller = FEZ
} #Wattasids take control over Fez, nominal ruler over much of Morocco.
1497.9.17   = {	owner = CAS
		controller = CAS
		add_core = CAS
	     } # Conquered by the Duke of Medina Sidonia
1500.1.1   = { citysize = 4628 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     }
1550.1.1   = { citysize = 5133 }
1556.1.1   = { remove_core = MOR } # Formally annexed Melilla
1600.1.1   = { citysize = 5745 marketplace = yes }
1650.1.1   = { citysize = 5980 }
1700.1.1   = { citysize = 6570 }
1713.4.11  = { remove_core = CAS }
1750.1.1   = { citysize = 7004 }
1780.12.25 = { add_core = MOR } # Treaty of Aranjuez, Spain ceded some territory to Morocco
1800.1.1   = { citysize = 7680 }

1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 20000 }
1950.1.1   = { citysize = 40000 }
2008.1.1   = { citysize = 73460 }



