#Ingermanland, incl. Ivangorod, Jama, and Kopore.

culture = ingrian
religion = suomenusko
hre = no
base_tax = 2
trade_goods = unknown
manpower = 1
capital = "Koporye"
native_hostileness = 2
native_size = 6
native_ferocity = 2

549.1.1 = { discovered_by = EST discovered_by = CUD }
550.1.1 = { owner = CUD controller = CUD add_core = CUD citysize = 1000 trade_goods = fur }
750.1.1 = { owner = VES controller = VES add_core = VES remove_core = CUD discovered_by = VES discovered_by = AGD discovered_by = HAL discovered_by = NOR discovered_by = KRU }
800.1.1 = { discovered_by = eastern }
850.1.1 = { citysize = 600 discovered_by = western }
860.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = VES }
882.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = NOV }
1000.1.1 = { citysize = 1000 owner = EST controller = EST add_core = EST remove_core = KRU culture = estonian }
1200.1.1 = { discovered_by = nomad_group }
1240.1.1 = { owner = TEU controller = TEU add_core = TEU remove_core = EST fort1 = yes religion = orthodox }
1241.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = TEU }

1450.1.1   = { citysize = 1100 }
1478.1.15  = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV } #Muscovite annectation of Novgorod
1492.8.1   = { fort2 = yes } # Ivangorod fortress
1500.1.1   = { citysize = 1250 }
1503.4.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1540.1.1   = { marketplace = yes }
1550.1.1   = { citysize = 1550 }
1560.1.1   = { culture = russian }
1581.7.1  = { controller = SWE } # Livonian War
1583.8.10  = {	owner = SWE add_core = SWE } #The Armistice of Plussa
1590.2.23  = {	owner = RUS controller = RUS remove_core = SWE } #The Armistice of Narva
1600.1.1   = { citysize = 1710 }
1612.12.4  = { controller = SWE } #The Ingermanian War-Captured by Evert Horn
1617.2.17  = { owner = SWE add_core = SWE remove_core = RUS } #The Peace of Stolbova
1650.1.1   = { citysize = 1857 }
1700.1.1   = { citysize = 2310 }
1703.9.1  = { controller = RUS } # Boris Sheremetev captures Koporye
1721.8.30  = {	owner = RUS add_core = RUS remove_core = SWE } #The Peace of Nystad
1750.1.1   = { citysize = 2600 }
1800.1.1   = { citysize = 2980 }

1850.1.1   = { remove_core = FIN }
1920.1.1   = { capital = "Ivangorod" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1941.8.28  = { controller = GER }
1944.9.18  = { controller = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }


