#345 - Safi

owner = MOO
controller = MOO
culture = berber
religion = african
capital = "Safi"
trade_goods = sugar
hre = no
base_tax = 1
manpower = 1
citysize = 1053
add_core = MOO
discovered_by = muslim
discovered_by = ottoman
discovered_by = ROM
discovered_by = ROW

100.1.1 = { citysize = 1107 }
200.1.1 = { citysize = 1214 }
300.1.1 = { citysize = 1321 }
400.1.1 = { citysize = 1428 }
500.1.1 = { citysize = 1535 }
600.1.1 = { citysize = 1642 discovered_by = western }
700.1.1 = { citysize = 1749 }
720.1.1 = { owner = UMA controller = UMA }
744.1.1 = { owner = BGW controller = BGW add_core = BGW remove_core = MOO }
800.1.1 = { citysize = 1857 }
900.1.1 = { citysize = 1964 fort1 = yes }
1000.1.1 = { citysize = 2071 }
1058.7.27 = { owner = AMR controller = AMR add_core = AMR remove_core = BGW }
1080.1.1 = { culture = moroccan religion = sunni }
1100.1.1 = { citysize = 2178 }
1147.4.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1200.1.1 = { citysize = 2285 }
1269.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = AMH }
1300.1.1 = { citysize = 2392 }
1399.1.1 = { citysize = 2500 }

1450.1.1 = { citysize = 2970 }
1500.1.1 = { citysize = 3048 }
1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	unrest = 0
} #Wattasids take control over Fez, nominal ruler over much of Morocco.
1488.1.1 = { owner = POR controller = POR add_core = POR remove_core = FEZ } # Conquered by the Portuguese
1520.1.1 = { fort2 = yes }
1542.1.1 = {	owner = TFL
		controller = TFL
		add_core = TFL
		remove_core = POR
	   } # The Portuguese abandon Safi
1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}	#Fall of Fez
1550.1.1 = { citysize = 3567 }
1600.1.1 = { citysize = 3984 }
1603.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1650.1.1 = { citysize = 4315 }
1668.9.7 = { unrest = 0 } #Alaouites reunifies the country
1672.1.1 = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1700.1.1 = { citysize = 4980 }
1727.1.1 = { unrest = 0 }
1750.1.1 = { citysize = 5397 }
1800.1.1 = { citysize = 5890 }

1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 60000 }
1912.3.30  = { owner = FR2 controller = FR2 add_core = FR2 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 300000 }
1956.3.2   = { owner = MOR controller = MOR remove_core = FR2 }
2004.1.1   = { citysize = 678596 }



