#347 - Ifni

owner = MOO
controller = MOO
culture = berber
religion = african
capital = "Sidi Ifni"
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
citysize = 1014
add_core = MOO
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1028 }
200.1.1 = { citysize = 1057 }
280.1.1 = { owner = SOS controller = SOS add_core = SOS remove_core = MOO }
300.1.1 = { citysize = 1085 }
400.1.1 = { citysize = 1114 }
500.1.1 = { citysize = 1142 }
600.1.1 = { citysize = 1171 }
700.1.1 = { citysize = 1200 }
789.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = SOS }
800.1.1 = { citysize = 1228 }
860.1.1 = { religion = sunni culture = moroccan }
900.1.1 = { citysize = 1257 discovered_by = western }
922.1.1 = { owner = FAT controller = FAT }
925.1.1 = { owner = MOR controller = MOR }
927.1.1 = { owner = FAT controller = FAT }
937.1.1 = { owner = MOR controller = MOR }
974.1.1 = { owner = SOS controller = SOS add_core = SOS remove_core = MOR }
1000.1.1 = { citysize = 1285 }
1040.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = SOS }
1100.1.1 = { citysize = 1314 }
1121.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1150.1.1 = { fort1 = yes }
1200.1.1 = { citysize = 1342 }
1269.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = AMH }
1300.1.1 = { citysize = 1371 }
1399.1.1 = { citysize = 1400 }

1450.1.1  = { citysize = 1550 }
1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = { owner = SOS controller = SOS unrest = 0 } #Wattasids take control over Fez, nominal ruler over much of Morocco.
1476.1.1  = {	owner = CAS
		controller = CAS
		add_core = CAS
	    } # Conquered by Spain
1500.1.1 = { discovered_by = eastern }
1516.1.23 = {	owner = SPA
		controller = SPA
		add_core = SPA
		remove_core = CAS
	    } # Ferdinand the Catholic dies, Charles inherits Aragon and becomes regent of Castille
1524.1.1  = { owner = TFL controller = TFL add_core = TFL remove_core = SPA } # Expelled by Berbers
1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}	#Fall of Fez
1550.1.1  = { citysize = 2400 }
1600.1.1  = { citysize = 3020 }
1603.8.1 = { unrest = 5 } #Death of al-Mansur, long period of instability follows
1613.1.1 = {
	owner = SOS
	controller = SOS
	unrest = 0
}
1650.1.1  = { citysize = 3500 }
1670.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = SOS
}
1700.1.1  = { citysize = 3900 }
1750.1.1  = { citysize = 4200 }
1800.1.1  = { citysize = 4670 }

1850.1.1   = { citysize = 6000 }
1884.1.1   = { owner = SPA controller = SPA add_core = SPA }
1900.1.1   = { citysize = 9000 }
1950.1.1   = { citysize = 14000 }
1975.11.14 = { owner = MOR controller = MOR add_core = MOR remove_core = SPA } # Madrid Accords
2004.1.1   = { citysize = 20051 }



