#355 - Sirt

owner = ROM
controller = ROM
culture = tuareg
religion = african
capital = "Arae Philaenorum"
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
citysize = 1000
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

200.1.1 = { citysize = 1062 }
300.1.1 = { citysize = 1143 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1224 }
439.1.1 = { owner = FZA controller = FZA add_core = FZA remove_core = ROW }
500.1.1 = { citysize = 1305 }
543.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = FZA }
600.1.1 = { citysize = 1386 }
650.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = BYZ capital = "Ben Jawad" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 1467 }
720.1.1 = { religion = sunni culture = tunisian }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 1548 }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
900.1.1 = { citysize = 1629 }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
909.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABB }
1000.1.1 = { citysize = 1710 }
1050.1.1 = { fort1 = yes }
1100.1.1 = { citysize = 1791 }
1171.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = FAT }
1200.1.1 = { citysize = 1872 }
1240.1.1 = { owner = FZA controller = FZA add_core = FZA remove_core = AYY }
1300.1.1 = { citysize = 1953 }
1399.1.1 = { citysize = 2034 }

1450.1.1 = { citysize = 2200 }
1500.1.1 = { citysize = 2546 }
1550.1.1 = { citysize = 2999 }
1558.1.1 = {
	owner = TRP
	controller = TRP
} #Turgut Reis conquers Sirte
1600.1.1 = { citysize = 3465 }
1650.1.1 = { citysize = 4007 }
1700.1.1 = { citysize = 4530 marketplace = yes }
1750.1.1 = { citysize = 5023 }
1800.1.1 = { citysize = 5938 }

1850.1.1   = { citysize = 8000 }
1900.1.1   = { citysize = 20000 }
1912.10.18 = { owner = ITA controller = ITA add_core = ITA add_core = LIB remove_core = TRP }
1943.9.8   = { owner = GBR controller = GBR remove_core = ITA }
1950.1.1   = { citysize = 50000 }
1951.12.24 = { owner = LIB controller = LIB }
1961.1.1   = { trade_goods = oil }
2010.1.1   = { citysize = 75358 }



