#358 - Alexandria

owner = ROM
controller = ROM
culture = al_misr_arabic
religion = chalcedonism
capital = "Alexandria"
trade_goods = spices
hre = no
base_tax = 7
manpower = 5
citysize = 8764
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

10.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

100.1.1 = { citysize = 9528 }
200.1.1 = { citysize = 11057 }
300.1.1 = { citysize = 12585 }
320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 14114 }
451.11.1 = { religion = coptic }
500.1.1 = { citysize = 15642 }
600.1.1 = { citysize = 17171 }
616.1.1 = { controller = SAS }
619.1.1 = { controller = BYZ }
641.1.1 = { owner = RAS controller = RAS add_core = RAS }
645.1.1 = { controller = BYZ }
646.1.1 = { controller = RAS remove_core = BYZ }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 18700 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 20228 }
810.1.1 = { religion = sunni }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
900.1.1 = { citysize = 21757 }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
969.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABB }
1000.1.1 = { citysize = 23285 }
1100.1.1 = { citysize = 24814 }
1171.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = FAT }
1200.1.1 = { citysize = 26342 }
1250.1.1 = { owner = MAM controller = MAM add_core = MAM remove_core = AYY }
1300.1.1 = { citysize = 27871 }
1399.1.1 = { citysize = 29399 }

1450.1.1   = { citysize = 32400 }
1500.1.1   = { citysize = 33500 marketplace = yes }
1517.1.1   = {	owner = TUR
		controller = TUR
		add_core = TUR
	     } # Conquered by Ottoman troops
1520.11.10 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1   = { revolt = {} controller = TUR }
1550.1.1   = { citysize = 23010 } # Gradual decline
1600.1.1   = { citysize = 19785 }
1650.1.1   = { citysize = 17000 constable = yes }
1700.1.1   = { citysize = 23000 tax_assessor = yes }
1750.1.1   = { citysize = 28854 }
1796.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Revolts against the Ottomans
1798.8.3   = { revolt = {} controller = FRA } # Occupied by the French
1800.1.1   = { citysize = 39860 }
1801.9.2   = { controller = TUR } # The siege is lifted
1805.5.12  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Egyptian rebellion
1811.6.1   = { revolt = {} controller = TUR unrest = 0 } # Order is restored

1850.1.1   = { citysize = 60000 }
1867.6.8   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1900.1.1   = { citysize = 200000 }
1922.2.28  = { owner = EGY controller = EGY remove_core = GBR }
1950.1.1   = { citysize = 950000 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1970.1.1   = { citysize = 1400000 }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }
#2010.1.1   = { citysize = 4110015 }



