#364 - Gaza

owner = ROM
controller = ROM
culture = al_misr_arabic
religion = jewish
capital = "Gaza"
trade_goods = salt
hre = no
base_tax = 3
manpower = 2
citysize = 1039
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

100.1.1 = { citysize = 1078 }
200.1.1 = { citysize = 1157 }
300.1.1 = { citysize = 1235 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1314 religion = chalcedonism }
500.1.1 = { citysize = 1392 }
600.1.1 = { citysize = 1471 }
635.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = BYZ }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
680.1.1 = { religion = sunni }
700.1.1 = { citysize = 1550 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 1628 }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
900.1.1 = { citysize = 1707 }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
969.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABB }
1000.1.1 = { citysize = 1785 }
1100.1.1 = { citysize = 1864 }
1171.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = FAT }
1200.1.1 = { citysize = 1942 }
1250.1.1 = { owner = MAM controller = MAM add_core = MAM remove_core = AYY }
1300.1.1 = { citysize = 2021 }
1399.1.1 = { citysize = 2100 }

1450.1.1 = { citysize = 2250 }
1500.1.1 = { citysize = 2400 }
1517.1.1 = { owner = TUR controller = TUR add_core = TUR } # Conquered by the Ottomans
1550.1.1 = { citysize = 2910 }
1600.1.1 = { citysize = 3330 }
1650.1.1 = { citysize = 1005 } # Decline in trade, agriculture and population
1690.1.1 = { marketplace = yes }
1700.1.1 = { citysize = 1802 }
1750.1.1 = { citysize = 2645 }
1800.1.1 = { citysize = 3800 }

1838.1.1   = { citysize = 15500 }
1867.6.8   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1882.1.1   = { citysize = 16000 }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1897.1.1   = { citysize = 36000 }
1922.1.1   = { citysize = 17426 }
1922.2.28  = { owner = EGY controller = EGY remove_core = GBR }
1945.1.1   = { citysize = 32250 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }
1982.1.1   = { citysize = 100272 }
2011.1.1   = { citysize = 449221 }



