#370 - Reykjavik

culture = norwegian
religion = shamanism
hre = no
base_tax = 1
trade_goods = unknown
manpower = 1
capital = "Reykjavik"

850.1.1 = { discovered_by = NOR discovered_by = ICE }
874.1.1 = { owner = NOR controller = NOR add_core = NOR citysize = 500 religion = norse_pagan_reformed }
900.1.1 = { trade_goods = fish }
930.1.1 = { owner = ICE controller = ICE add_core = ICE remove_core = NOR citysize = 1000 }
950.1.1 = { discovered_by = western }
999.1.1 = { religion = catholic }
1262.1.1 = { owner = NOR controller = NOR add_core = NOR citysize = 800 }
1399.1.1 = { citysize = 1050 }

1490.1.1 = { temple = yes } # Established during the 12th century
#1500.1.1 = { citysize = 470 }
1536.1.1 = {	religion = protestant
		owner = DAN
		controller = DAN
		add_core = DAN
	   }
#1550.1.1 = { citysize = 600 }
#1600.1.1 = { citysize = 920 }
#1650.1.1 = { citysize = 1030 }
1700.1.1 = { citysize = 1400 }
1750.1.1 = { citysize = 1500 }
1752.1.1 = { trade_goods = wool } # Wool becomes more important.
1783.6.8 = { citysize = 1565 } # Volcanic eruptions, one quarter dies of starvation
1786.1.1 = { marketplace = yes } # Receives trade rights
1800.1.1 = { citysize = 1830 }

1850.1.1   = { citysize = 3000 }
1901.1.1   = { citysize = 6321 }
1918.12.1  = { owner = ICE controller = ICE remove_core = DAN remove_core = NOR }
1930.1.1   = { citysize = 28052 }
1960.1.1   = { citysize = 72407 }
1990.1.1   = { citysize = 97569 }
2011.1.1   = { citysize = 119108 }



