#372 - Ulster

owner = ULA
controller = ULA
add_core = ULA
citysize = 1000
culture = irish
religion = druidism
hre = no
base_tax = 4
trade_goods = grain
manpower = 2
capital = "Carrickfergus"
discovered_by = PIC
discovered_by = ULA
discovered_by = CNN

300.1.1 = { discovered_by = western }
600.1.1 = { discovered_by = eastern }
700.1.1 = { religion = chalcedonism }
800.1.1 = { fort1 = yes }
867.1.1 = { religion = catholic }
1004.1.1 = { owner = IRE controller = IRE add_core = IRE }
1014.4.23 = { owner = ULA controller = ULA remove_core = IRE }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1185.1.1 = { owner = TYR controller = TYR add_core = TYR remove_core = ULA }

1450.1.1   = { citysize = 1200 }
1603.1.1   = { citysize = 1500 }
1607.9.4   = {	owner = ENG
		controller = ENG
		add_core = ENG
		capital = Belfast
	     } # Flight of the Earls
1609.1.1   = { culture = english religion = protestant fort2 = yes } # Jacobean Plantations
1625.1.1   = { marketplace = yes } # Estimated
1641.10.22 = { unrest = 15 }
1642.5.1   = { unrest = 0 } # Estimated
1642.6.7  = { add_core = IRE } # Confederation of Kilkenny
1646.6.5   = { controller = IRE }
1650.6.21  = { controller = ENG } # Battle of Scarrifhollis
1675.1.1   = { courthouse = yes fort3 = yes } # Estimated
1700.1.1   = { citysize = 2000 }
1707.5.12  = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	     }
1711.1.1   = { trade_goods = cloth } # Formation of Linen Board
1750.1.1   = { citysize = 9000 }
1775.1.1   = { workshop = yes } #customs_house = yes
1798.5.23  = { unrest = 10 } # Irish rebellion
1798.7.14  = { unrest = 0 } # The rebels are defeated
1800.1.1   = { citysize = 24000 }

1850.1.1   = { citysize = 44215 }
1900.1.1   = { citysize = 81456 capital = "Belfast" }
1919.1.21  = { owner = IRE controller = IRE }
1922.12.7  = { owner = GBR controller = GBR remove_core = TYR }
1950.1.1   = { citysize = 150064 }
2001.1.1   = { citysize = 276459 }
2011.1.1   = { citysize = 267500 }



