#380 - Al Karak

owner = NAB
controller = NAB
culture = bedouin_arabic
religion = nabataean
capital = "Harreketh"
trade_goods = grain
hre = no
base_tax = 1
manpower = 1
citysize = 3000
add_core = NAB
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

100.1.1 = { citysize = 3500 }
106.6.1 = { owner = ROM controller = ROM add_core = ROM remove_core = NAB }
260.1.1 = { religion = hellenism }
269.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB culture = aramaic }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} culture = bedouin_arabic }
280.1.1 = { religion = chalcedonism }
300.1.1 = { citysize = 2000 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1000 }
635.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = BYZ }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS capital = "Al Karak" }
680.1.1 = { religion = sunni }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
969.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABB }
1000.1.1 = { fort1 = yes }
1132.1.1 = { owner = KOJ controller = KOJ add_core = KOJ }
1187.10.2 = { owner = AYY controller = AYY add_core = AYY remove_core = KOJ remove_core = FAT }
1200.1.1 = { citysize = 1060 }
1250.1.1 = { owner = MAM controller = MAM add_core = MAM remove_core = AYY }
1300.1.1 = { citysize = 1160 }
1399.1.1 = { citysize = 1260 }

1450.1.1 = { citysize = 1980 }
1500.1.1 = { citysize = 2560 }
1516.8.24 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman Empire
1550.1.1 = { citysize = 2999 }
1600.1.1 = { citysize = 3540 }
1650.1.1 = { citysize = 3911 }
1665.1.1 = { unrest = 4 }
1669.1.1 = { unrest = 2 } # Ottoman attempts to pacify unruly tribes 
1670.1.1 = { unrest = 0 }
1700.1.1 = { citysize = 4210 }
1750.1.1 = { citysize = 4835 add_core = SYR }
1800.1.1 = { citysize = 5210 }

1850.1.1   = { citysize = 7000 }
1867.6.8   = { remove_core = MAM }
1900.1.1   = { citysize = 10000 }
1920.3.8   = { owner = SYR controller = SYR add_core = SYR }
1920.7.24  = { owner = GBR controller = GBR add_core = GBR add_core = JOR remove_core = SYR remove_core = TUR }
1946.5.25  = { owner = JOR controller = JOR remove_core = GBR }
1950.1.1   = { citysize = 15000 }
1960.1.1   = { culture = palestinian }
2012.1.1   = { citysize = 21678 }



