#383 - Tabouk

owner = NAB
controller = NAB
culture = bedouin_arabic
religion = nabataean
capital = "Tabuk"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 1000
add_core = NAB
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = indian
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

140.1.1 = { religion = jewish }
220.1.1 = { owner = GHS controller = GHS add_core = GHS remove_core = NAB }
280.1.1 = { religion = chalcedonism }
635.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = GHS }
650.1.1 = { religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
969.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABB }
1100.1.1 = { fort1 = yes }
1171.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = FAT }
1250.1.1 = { owner = MAM controller = MAM add_core = MAM remove_core = AYY }
1300.1.1 = { citysize = 1100 }
1340.1.1 = { owner = HED controller = HED add_core = HED remove_core = MAM }

1450.1.1 = { citysize = 1240 }
1500.1.1 = { citysize = 1540 }
1516.8.24 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman Empire
1550.1.1 = { citysize = 1864 }
1600.1.1 = { citysize = 2132 }
1650.1.1 = { citysize = 2640 }
1700.1.1 = { citysize = 3400 }
1750.1.1 = { citysize = 4144 }
1770.1.1 = {	owner = MAM
		controller = MAM
		remove_core = TUR
	   } # Ali Bey gained control of the Hijaz, reconstituting the Mamluk state
1772.1.1 = { owner = HED controller = HED }
1800.1.1 = { citysize = 5521 }
1802.1.1 = {	owner = NAJ
		controller = NAJ
		add_core = NAJ
	   } # The First Saudi State
1818.9.9 = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = NAJ
	   } # The end of the Saudi State

1850.1.1   = { citysize = 8000 }
1900.1.1   = { citysize = 20000 }
1916.6.10  = { owner = HED controller = HED remove_core = TUR }
1925.12.19 = { owner = NAJ controller = NAJ add_core = NAJ }
1932.9.23  = { owner = SAU controller = SAU add_core = SAU remove_core = HED remove_core = NAJ }
1950.1.1   = { citysize = 100000 }
2004.1.1   = { citysize = 441351 }



