#398 - Qawasim

owner = MSQ
controller = MSQ
culture = bedouin_arabic
religion = south_arabian
capital = "Sharjah"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 1000
add_core = MSQ
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

325.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = MSQ }
500.1.1 = { citysize = 1050 }
600.1.1 = { citysize = 1150 }
634.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS religion = shiite }
700.1.1 = { citysize = 1250 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
780.1.1 = { religion = ibadi }
800.1.1 = { citysize = 1350 }
899.1.1 = { owner = OMA controller = OMA add_core = OMA remove_core = ABB }
900.1.1 = { citysize = 1450 fort1 = yes }
967.1.1 = { owner = BUY controller = BUY add_core = BUY }
980.1.1 = { culture = bedouin_arabic }
1000.1.1 = { citysize = 1550 }
1053.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = BUY }
1100.1.1 = { citysize = 1650 }
1154.1.1 = { owner = OMA controller = OMA remove_core = SEL }
1200.1.1 = { citysize = 1750 }
1300.1.1 = { citysize = 1850 }
1399.1.1 = { citysize = 1950 }

1450.1.1 = { citysize = 2340 }
1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR } # Pêro da Covilhã
1500.1.1 = { citysize = 2840 discovered_by = TUR }
1514.1.1 = {	owner = POR
		controller = POR
		add_core = POR
	   } # Captured by the Portuguese
1550.1.1 = { citysize = 3100 }
1600.1.1 = { citysize = 3880 }
1624.1.1 = {	owner = OMA
		controller = OMA
		remove_core = POR
	   }
1650.1.1 = { citysize = 4180 }
1700.1.1 = { citysize = 4500 }
1727.1.1 = {	owner = SHR
		controller = SHR
		add_core = SHR
		remove_core = OMA
	   } # Declared independent
1750.1.1 = { citysize = 4788 }
1800.1.1 = { citysize = 5100 }

1820.1.8   = { owner = GBR controller = GBR add_core = GBR add_core = UAE }
1850.1.1   = { citysize = 8000 }
1900.1.1   = { citysize = 12000 }
1930.1.1   = { citysize = 20000 capital = "Dubai" }
1968.1.1   = { citysize = 58971 }
1969.1.1   = { trade_goods = oil }
1971.12.1  = { owner = UAE controller = UAE remove_core = GBR remove_core = SHR }
1985.1.1   = { citysize = 370800 }
2012.1.1   = { citysize = 621000 }



