#Bergslagen, contains Falun, Västerås etc.

culture = swedish
religion = norse_pagan_reformed
hre = no
base_tax = 2
trade_goods = unknown
manpower = 2
capital = "Västerås"
native_hostileness = 3
native_size = 10
native_ferocity = 2

500.1.1 = { discovered_by = GEE discovered_by = GEW }
550.1.1 = { owner = SVE controller = SVE add_core = SVE citysize = 1000 discovered_by = SVE trade_goods = iron }
800.1.1 = { discovered_by = western discovered_by = eastern }
970.1.1 = { owner = SWE controller = SWE add_core = SWE remove_core = SVE }
1000.1.1 = { religion = catholic }
1100.1.1 = { temple = yes }
1200.1.1 = { citysize = 1100 fort1 = yes }
1300.1.1 = { discovered_by = muslim discovered_by = ottoman }
1399.1.1 = { citysize = 1200 }

1434.6.1  = { revolt = { type = anti_tax_rebels size = 2 name = "Engelbrekt" } controller = REB } # Engelbrekt rebellion
1436.4.27  = { revolt = {} controller = SWE } # Engelbrekt was murdered by Måns Bengtsson Natt och Dag
1436.4.28  = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Karl Knutsson Bonde elected leader
1438.3.1   = { revolt = {} controller = SWE } # Unclear date
1438.10.1  = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Karl Knutsson Bonde, unclear date
1440.9.1 = { revolt = {} controller = SWE } # Christopher III elected Union King
1448.6.20 = { revolt = {} controller = SWE } # Karl VIII is elected king of Sweden
1450.1.1  = { citysize = 1500 }
1497.3.13 = { controller = DAN } # Danish loyalists at Danish DoW
1497.10.6 = { controller = SWE } # Hans I become King and Sweden a Danish Vassal
1501.8.1  = { controller = DAN } # Danish loyalists at Swedish DoW and breaking of vassalage
1503.6.1  = { controller = SWE } # Retaken by Sweden
# 1520.3.6  = { owner = DAN controller = DAN } # The Council accept Christian II as King
# 1521.5.20 = { owner = SWE controller = SWE } # Liberated by Gustav Eriksson Wasa
1527.6.1  = { religion = protestant}
1544.1.1  = { fort2 = yes } # Västerås Castle
1560.1.1  = { marketplace = yes } # Controller of trade route from the Swedish Mine Region
1570.1.1  = { citysize = 1948 }
1601.1.1  = { weapons = yes } # Several weapon factories in this region
1610.1.1  = { citysize = 2580 }
1617.1.1  = { base_tax = 4 } # Iron is king!
1625.1.1  = { regimental_camp = yes } # Västmanlandsregemente
1625.1.1  = { fort3 = yes } 
1635.1.1  = { courthouse = yes } # Minor court belonging to Svea Hovrätt
1650.1.1  = { citysize = 3344 }
1670.1.1  = { tax_assessor = yes } # Due to the "Staplepolicy act"
1685.1.1  = { fort4 = yes } 
1690.1.1  = { citysize = 3606 }
1730.1.1  = { citysize = 4116 }
#1730.1.1  = { customs_house = yes } # Due to the support of manufactories
1770.1.1  = { citysize = 4547 }
1810.1.1  = { citysize = 49731 }



