#403 - Nizwa

owner = MSQ
controller = MSQ
culture = omani
religion = south_arabian
capital = "Nizwa"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 1000
add_core = MSQ
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

350.1.1 = { owner = SAS controller = SAS add_core = SAS }
634.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = MSQ remove_core = SAS religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
760.1.1 = { religion = ibadi }
899.1.1 = { owner = OMA controller = OMA add_core = OMA remove_core = ABB }
1053.1.1 = { owner = SEL controller = SEL add_core = SEL }
1154.1.1 = { owner = OMA controller = OMA remove_core = SEL }
1300.1.1 = { citysize = 1100 }
1350.1.1 = { fort1 = yes }
1399.1.1 = { citysize = 1200 }

1450.1.1  = { citysize = 1980 }
1480.1.1  = { discovered_by = TUR }
1500.1.1  = { citysize = 2010 }
1507.6.1  = {	discovered_by = POR
		owner = POR
		controller = POR
	    } # Captured by the Portuguese
1533.1.1  = { add_core = POR }
1550.1.1  = {	citysize = 2333
		owner = TUR
		controller = TUR
		add_core = TUR
	    } # Occupied by the Ottomans
1551.1.1  = { owner = POR controller = POR }
1581.1.1  = { owner = TUR controller = TUR }
1588.1.1  = { owner = POR controller = POR }
1600.1.1  = { citysize = 2879 }
1624.1.1  = {	owner = OMA
		controller = OMA
		remove_core = TUR
		remove_core = POR
	    }
1630.1.1  = { fort2 = yes }
1650.1.1  = { citysize = 3102 marketplace = yes }
1679.1.1  = { unrest = 5 } # Internal unrest upon Imam's death
1700.1.1  = { citysize = 3587 }
1741.1.1  = {	owner = PER
		controller = PER	
		add_core = PER
	    } # Invaded by Persia
1749.6.10 = {	owner = OMA
		controller = OMA
		remove_core = PER
		unrest = 0
	    }
1750.1.1 = { citysize = 4100 }
1800.1.1 = { citysize = 4968 }

1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 25000 }
1950.1.1   = { citysize = 200000 }
1968.1.1   = { trade_goods = oil } #Yibal oil field
2008.1.1   = { citysize = 731730 }



