#415 - Sharizhor

owner = PRT
controller = PRT
culture = assyrian
religion = zoroastrianism
capital = "Arbela"
trade_goods = grain
hre = no
base_tax = 3
manpower = 3
citysize = 1732
add_core = PRT
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group
discovered_by = western
discovered_by = barbarian
fort1 = yes

100.1.1 = { citysize = 1865 }
200.1.1 = { citysize = 2130 }
224.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
300.1.1 = { citysize = 2395 }
400.1.1 = { citysize = 2660 }
460.1.1 = { religion = nestorian }
500.1.1 = { citysize = 2925 }
600.1.1 = { citysize = 3190 }
643.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS capital = "Kirkuk" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 3720 }
880.1.1 = { religion = sunni }
900.1.1 = { citysize = 3985 }
1000.1.1 = { citysize = 4250 }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = ABB }
1100.1.1 = { culture = kurdish }
1124.1.1 = { owner = ZNG controller = ZNG add_core = ZNG remove_core = SEL }
1200.1.1 = { citysize = 4780 }
1250.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = ZNG }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1280.1.1 = { religion = shiite }
1300.1.1 = { citysize = 5045 }
1335.1.1 = { owner = JAI controller = JAI add_core = JAI remove_core = ILK }
1380.1.1 = { add_core = TIM }
1393.1.1 = { owner = TIM controller = TIM remove_core = JAI }
1399.1.1 = { citysize = 5310 }

1405.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	     } # The Qara Koyunlu
1450.1.1   = { citysize =  6540 }
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1500.1.1   = { citysize = 7110 }
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	    } # The Safavids took over
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Annexed by the Ottomans
1550.1.1   = { citysize = 9005 }
1600.1.1   = { citysize = 11998 }
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1650.1.1   = { citysize = 14300 }
1700.1.1   = { citysize = 16224 }
1750.1.1   = { citysize = 19335 }
1800.1.1   = { citysize = 22470 }

1850.1.1  = { citysize = 50000 capital = "Erbil" }
1900.1.1  = { citysize = 100000 }
1920.7.24 = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1932.10.3 = { owner = IRQ controller = IRQ remove_core = GBR }
1934.1.1  = { trade_goods = oil } #Kirkuk field
1950.1.1  = { citysize = 400000 }
2008.1.1  = { citysize = 1293839 }



