#419 - Armenia

owner = ARM
controller = ARM
culture = armenian
religion = hellenism
capital = "Vagharshpat"
trade_goods = wine
hre = no
base_tax = 3
manpower = 3
citysize = 1640
add_core = ARM 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group
discovered_by = western
discovered_by = barbarian
fort1 = yes

100.1.1 = { citysize = 1680 }
114.1.1 = { owner = ROM controller = ROM add_core = ROM }
117.1.1 = { owner = ARM controller = ARM remove_core = ROM }
200.1.1 = { citysize = 1761 }
300.1.1 = { citysize = 1842 }
301.1.1 = { religion = chalcedonism }
360.1.1 = { capital = "Dvin" }
400.1.1 = { citysize = 1922 }
428.1.1 = { owner = SAS controller = SAS add_core = SAS }
500.1.1 = { citysize = 2003 }
600.1.1 = { citysize = 2084 }
639.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
653.1.1 = { owner = ARM controller = ARM add_core = ARM }
661.1.1 = { add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 2165 }
750.1.1 = { add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 2245 }
867.1.1 = { religion = orthodox }
884.1.1 = { remove_core = ABB }
900.1.1 = { citysize = 2326 }
961.1.1 = { capital = "Ani" }
1000.1.1 = { citysize = 2407 }
1064.1.1 = { owner = SEL controller = SEL add_core = SEL capital = "Yerevan" }
1100.1.1 = { citysize = 2487 }
1124.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = SEL }
1200.1.1 = { citysize = 2568 }
1225.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GEO }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 2649 }
1335.1.1 = { owner = CHB controller = CHB add_core = CHB remove_core = ILK }
1357.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = CHB }
1375.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = GOL }
1380.1.1 = { add_core = TIM }
1387.1.1 = { owner = TIM controller = TIM remove_core = QAR }
1399.1.1 = { citysize = 2730 }

1402.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	     } 
1435.1.1 = { revolt_risk = 10 } 
1450.1.1   = { citysize = 2900 }
1453.1.1 = { revolt_risk = 0 }
1453.1.1   = { discovered_by = western }
1468.1.1  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    } # The Ak Koyunlu expands their territory
1500.1.1   = { citysize = 3180 }
1501.7.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     } # Ismail conquers Tabriz and defeats Alwand
1550.1.1   = { citysize = 4680 }
1554.1.1   = { controller = TUR } # Wartime occupation
1555.5.29  = { controller = PER } # Peace of Amasya
1583.8.15  = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR add_core = TUR } # Peace of Istanbul
1600.1.1   = { citysize = 5711 }
1604.6.1   = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER } # Part of Persia
1639.5.17  = { remove_core = TUR } # Final division between Persia & Ottoman
1650.1.1   = { citysize = 7230 }
1700.1.1   = { citysize = 9680 constable = yes }
1722.1.1   = { revolt_risk = 5 } # Rebellion against both the Persians & Ottomans
1730.1.1   = { revolt_risk = 0 }
1750.1.1   = { citysize = 12447 }
1800.1.1   = { citysize = 15040 }

1827.10.1  = { controller = RUS }
1828.2.21  = { owner = RUS add_core = RUS remove_core = PER } # Treaty of Turkmenchay
1850.1.1   = { citysize = 20000 }
1897.1.1   = { citysize = 29006 }
1918.5.28  = { owner = ARM controller = ARM }
1920.12.2  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1926.1.1   = { citysize = 67121 }
1959.1.1   = { citysize = 509340 }
1979.1.1   = { citysize = 1017289 }
1991.9.21  = { owner = ARM controller = ARM remove_core = SOV remove_core = RUS }
2011.1.1   = { citysize = 1121900 }



