#426 - Mazandaran

owner = PRT
controller = PRT
culture = mazandarani
religion = zoroastrianism
capital = "Sari"
trade_goods = silk
hre = no
base_tax = 7
manpower = 4
citysize = 1000
add_core = PRT
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

10.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

224.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
642.1.1 = { owner = TAB controller = TAB add_core = TAB remove_core = SAS }
890.1.1 = { religion = shiite }
900.1.1 = { citysize = 1100 owner = SAM controller = SAM add_core = SAM }
914.1.1 = { owner = TAB controller = TAB }
928.1.1 = { owner = SAM controller = SAM }
929.1.1 = { religion = zoroastrianism }
930.1.1 = { owner = TAB controller = TAB remove_core = SAM }
935.1.1 = { religion = shiite }
1000.1.1 = { citysize = 1200 }
1043.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = TAB }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1100.1.1 = { citysize = 1300 }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1200.1.1 = { citysize = 1400 }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 1500 }
1335.1.1 = { owner = CHB controller = CHB add_core = CHB remove_core = ILK }
1357.1.1 = { owner = TAB controller = TAB add_core = TAB remove_core = CHB }
1399.1.1 = { citysize = 1600 }

1500.1.1  = { citysize = 1080 }
1598.1.1   = {	owner = PER
		controller = PER
		add_core = PER
		revolt = { }
	     } # Safavids invade
1550.1.1  = { citysize = 2010 }
1600.1.1  = { citysize = 2410 }
1650.1.1  = { citysize = 2740 }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 3700 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 4350 }

1850.1.1   = { citysize = 9000 }
1900.1.1   = { citysize = 30000 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1950.1.1   = { citysize = 130000 }
2012.1.1   = { citysize = 259084 }



