#429 - Fars

owner = PRT
controller = PRT
culture = persian
religion = zoroastrianism
capital = "Esfahan"
trade_goods = spices
hre = no
base_tax = 3
manpower = 4
citysize = 3807
add_core = PRT
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

100.1.1 = { citysize = 4614 }
200.1.1 = { citysize = 6229 }
224.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
300.1.1 = { citysize = 7844 }
400.1.1 = { citysize = 9459 }
500.1.1 = { citysize = 11073 }
600.1.1 = { citysize = 12688 }
643.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
680.1.1 = { religion = sunni }
700.1.1 = { citysize = 14303 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 15918 }
850.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABB }
873.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = TAH }
900.1.1 = { citysize = 17533 owner = ABB controller = ABB add_core = ABB remove_core = SAF }
934.1.1 = { owner = BUY controller = BUY add_core = BUY remove_core = ABB }
1000.1.1 = { citysize = 19147 }
1030.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = BUY }
1037.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1100.1.1 = { citysize = 20762 }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1200.1.1 = { citysize = 22377 }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1280.1.1 = { religion = shiite }
1300.1.1 = { citysize = 23992 }
1335.1.1 = { owner = INJ controller = INJ add_core = INJ remove_core = ILK }
1357.1.1 = { owner = JAI controller = JAI add_core = JAI remove_core = INJ }
1380.1.1 = { add_core = TIM }
1393.1.1 = { owner = TIM controller = TIM remove_core = JAI }
1399.1.1 = { citysize = 25606 }

1449.1.1  = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	    } # Fars and surroundings to Qara Quyunlu
1458.9.1  = { revolt_risk = 7 } # Civil war in Qara Quyunlu
1458.12.1 = { revolt_risk = 0 }
1468.6.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = QAR } #Battle of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1  = { citysize = 30100 discovered_by = TUR }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1  = {	owner = PER
		controller = PER
		remove_core = AKK
	    } # The Safavids took over
1550.1.1  = {	citysize = 35400
		marketplace = yes
	   	temple = yes
	    } # Golden age
1580.1.1  = { fine_arts_academy = yes }
1600.1.1  = { citysize = 38450 }
1650.1.1  = { citysize = 40700 }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 44446 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 50800 }

1850.1.1   = { citysize = 80000 }
1900.1.1   = { citysize = 200000 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1950.1.1   = { citysize = 800000 }
2006.1.1   = { citysize = 1583609 }



