#440 - Khawarzam

owner = KHW
controller = KHW
add_core = KHW
citysize = 1500
culture = uzbehk
religion = zoroastrianism
capital = "Kath"
trade_goods = wool
hre = no
base_tax = 3
manpower = 3
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

80.1.1 = { owner = KUS controller = KUS add_core = KUS }
200.1.1 = { citysize = 1600 }
260.1.1 = { owner = KHW controller = KHW remove_core = KUS }
300.1.1 = { citysize = 1800 }
400.1.1 = { citysize = 2000 }
500.1.1 = { citysize = 2200 }
600.1.1 = { citysize = 2500 }
700.1.1 = { citysize = 3000 }
800.1.1 = { citysize = 4000 religion = sunni }
900.1.1 = { citysize = 5000 }
1000.1.1 = { citysize = 6000 fort1 = yes }
1017.1.1 = { owner = GHZ controller = GHZ add_core = GHZ }
1040.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1100.1.1 = { citysize = 7000 }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1200.1.1 = { citysize = 8000 }
1221.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW citysize = 2200 } # Mongols razed the city and massacred the population
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { citysize = 2600 }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = KRT capital = "Chimbay" remove_core = GOL citysize = 2000 } # Gurganj destroyed and inhabitants forced to leave
1399.1.1 = { citysize = 2680 }

1428.1.1 = { owner = SHY controller = SHY add_core = SHY remove_core = TIM }
1450.1.1 = { citysize = 3000 }
1500.1.1 = { citysize = 3210 }
1500.1.1 = { owner = BUK controller = BUK add_core = BUK remove_core = SHY }
1511.1.1 = { owner = KHI controller = KHI add_core = KHI remove_core = BUK } # Khiva separates from Uzbeks
1550.1.1 = { citysize = 3750 }
1600.1.1 = { citysize = 4020 }
1650.1.1 = { citysize = 4741 }
1700.1.1 = { citysize = 5010 }
1750.1.1 = { citysize = 5630 }
1800.1.1 = { citysize = 6320 }

1850.1.1   = { citysize = 9000 }
1873.8.12  = { owner = RUS controller = RUS add_core = RUS }
1900.1.1   = { citysize = 30000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.27 = { add_core = UZB remove_core = KHI remove_core = SHY }
1932.1.1   = { capital = "Nukus" }
1950.1.1   = { citysize = 150000 }
1991.12.8  = { owner = UZB controller = UZB remove_core = SOV remove_core = RUS }
2010.1.1   = { citysize = 260000 }



