#444 - Charjo

owner = KUS
controller = KUS
culture = uzbehk
religion = zoroastrianism
capital = "Charjuy"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 1000
add_core = KUS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

320.1.1 = { owner = KID controller = KID add_core = KID remove_core = KUS }
420.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KID }
567.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
647.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = WGO }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
770.1.1 = { religion = sunni }
819.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = ABB }
870.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SAM }
900.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = SAF }
999.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1040.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1050.1.1 = { fort1 = yes }
1100.1.1 = { citysize = 1100 }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1200.1.1 = { citysize = 1200 }
1221.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1300.1.1 = { citysize = 1300 }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM add_core = KHI remove_core = CHG }
1399.1.1 = { citysize = 1432 }

1450.1.1 = { citysize = 1800 }
1500.1.1 = { citysize = 1967 }
1501.1.1 = { controller = BUK } # Conquered by Muhammad Shaybani
1502.1.1 = {	owner = BUK add_core = BUK remove_core = TIM } # The Uzbek Shaybanids brings an end to the Timurid dynasty
1511.1.1 = {	owner = KHI controller = KHI add_core = KHI remove_core = BUK culture = turkmeni } # Khiva separates from Uzbeks
1550.1.1 = { citysize = 2398 }
1600.1.1 = { citysize = 3433 }
1650.1.1 = { citysize = 4758 }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 5754 }
1785.1.1 = {	owner = BUK controller = BUK add_core = BUK } # Conquered by Bukhara
1800.1.1 = { citysize = 6250 }

1850.1.1   = { citysize = 9000 }
1873.8.12  = { owner = RUS controller = RUS add_core = RUS capital = "Charjev" }
1900.1.1   = { citysize = 28000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.27 = { add_core = TRK remove_core = BUK }
1950.1.1   = { citysize = 90000 }
1991.10.27 = { owner = TRK controller = TRK remove_core = SOV remove_core = RUS capital = "Türkmenabat" }
2004.1.1   = { citysize = 253000 }



