#455 - Kyrzyl-Kum

owner = KGJ
controller = KGJ
add_core = KGJ
citysize = 1000
culture = khazak
religion = tengri
capital = "Kyzyl Kum"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

320.1.1 = { owner = KID controller = KID add_core = KID remove_core = KGJ }
420.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KID }
567.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = SOG controller = SOG add_core = SOG remove_core = WGO }
700.1.1 = { religion = manichaeism }
710.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SOG }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { religion = sunni }
819.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = ABB }
840.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = SAM }
1000.1.1 = { fort1 = yes }
1212.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = KKH }
1220.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { citysize = 1032 }
1394.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = GOL }

1428.1.1 = { owner = SHY controller = SHY add_core = SHY }
1450.1.1  = { citysize = 1400 }
1500.1.1  = { citysize = 1678 }
1500.1.1 = { owner = BUK controller = BUK add_core = BUK remove_core = SHY }
1520.1.1  = { owner = KZH controller = KZH remove_core = BUK } # Qasim Khan's conquests
1550.1.1  = { citysize = 2344 }
1600.1.1  = { citysize = 3240 }
1622.1.1  = { discovered_by = RUS }
1650.1.1  = { citysize = 4120 }
1700.1.1  = { citysize = 4879 }
1723.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1750.1.1  = { citysize = 5324 }
1755.1.1 = { owner = KZH controller = KZH }
1800.1.1  = { citysize = 5967 }

1850.1.1   = { citysize = 7000 }
1864.1.1   = { owner = RUS controller = RUS add_core = RUS }
1870.1.1   = { culture = uzbehk }
1900.1.1   = { citysize = 10000 capital = "Uchkuduk" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.27 = { add_core = UZB remove_core = KZH }
1970.1.1   = { citysize = 17000 }
1991.12.8  = { owner = UZB controller = UZB remove_core = SOV remove_core = RUS }
2010.1.1   = { citysize = 27000 }



