#458 - Ferghana

owner = KGJ
controller = KGJ
add_core = KGJ
citysize = 1000
culture = turkish
religion = tengri
capital = "Kokand"
trade_goods = iron
hre = no
base_tax = 4
manpower = 4
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

260.1.1 = { owner = CBN controller = CBN add_core = CBN remove_core = KGJ }
495.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = CBN }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = TRG controller = TRG add_core = TRG remove_core = WGO }
766.1.1 = { owner = KRL controller = KRL add_core = KRL remove_core = TRG }
840.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = KRL }
900.1.1 = { fort1 = yes }
1000.1.1 = { citysize = 1050 }
1100.1.1 = { citysize = 1150 religion = sunni }
1200.1.1 = { citysize = 1250 }
1211.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
1219.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT culture = uzbehk }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1300.1.1 = { citysize = 1350 }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = CHG }
1399.1.1 = { citysize = 1200 }

1450.1.1 = { citysize = 1950 }
1501.1.1 = {	owner = BUK controller = BUK add_core = BUK citysize = 2500 remove_core = TIM } # Muhammad Shaybani
1550.1.1 = { citysize = 3270 }
1600.1.1 = { citysize = 4170 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 4777 }
1700.1.1 = { citysize = 5680 }
1709.1.1 = {	owner = KOK controller = KOK add_core = KOK remove_core = BUK } # Independent principality established by Shaybanid Shahrukh
1750.1.1 = { citysize = 6438 }
1800.1.1 = { citysize = 7000 }

1842.1.1   = { add_core = BUK }
1850.1.1   = { citysize = 100000 }
1865.7.28  = { owner = RUS controller = RUS add_core = RUS }
1900.1.1   = { citysize = 300000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.27 = { add_core = UZB remove_core = KOK remove_core = BUK }
1970.1.1   = { citysize = 400000 }
1990.1.1   = { citysize = 500000 }
1991.12.8  = { owner = UZB controller = UZB remove_core = SOV remove_core = RUS }



