#461 - Moghulistan

culture = turkish
religion = tengri
capital = "Almaty"
trade_goods = cloth
hre = no
base_tax = 2
manpower = 2
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = CHG
discovered_by = OIR

260.1.1 = { owner = CBN controller = CBN add_core = CBN citysize = 1000 }
495.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = CBN }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
600.1.1 = { citysize = 1235 }
659.1.1 = { owner = TRG controller = TRG add_core = TRG remove_core = WGO }
700.1.1 = { citysize = 1471 }
766.1.1 = { owner = KRL controller = KRL add_core = KRL remove_core = TRG }
800.1.1 = { citysize = 1706 }
840.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = KRL }
900.1.1 = { citysize = 1942 fort1 = yes }
1000.1.1 = { citysize = 2177 }
1100.1.1 = { citysize = 2413 }
1124.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
1200.1.1 = { citysize = 2648 }
1219.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT culture = khazak }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1300.1.1 = { citysize = 2884 }
1350.1.1 = { religion = sunni }
1399.1.1 = { citysize = 3120 }

1450.1.1 = { citysize = 3800 }
1465.1.1 = { owner = KZH controller = KZH remove_core = CHG } # Kazakh horde forms
1500.1.1 = { citysize = 4500 }
1550.1.1 = { citysize = 5460 }
1600.1.1 = { citysize = 6200 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 6988 }
1700.1.1 = { citysize = 5642 }
1723.1.1 = { owner = OIR controller = OIR add_core = OIR } # Dzungarian invasion
1750.1.1 = { citysize = 6340 }
1755.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		} # Manchu conquest
1800.1.1 = { citysize = 7005 }

1850.1.1   = { citysize = 30000 }
1854.2.4   = { owner = RUS controller = RUS add_core = RUS remove_core = QNG }
1900.1.1   = { citysize = 100000 }
1917.12.13 = { add_core = KZK remove_core = KOK }
1921.1.1   = { capital = "Alma-Ata" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 400000 }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }
1993.1.1   = { capital = "Almaty" }
2010.8.1   = { citysize = 1421868 }



