#463 - Alania

owner = ALA
controller = ALA
add_core = ALA
citysize = 1000
culture = alan
religion = tengri
capital = "Dzaudzhikau"
trade_goods = wine
hre = no
base_tax = 1
manpower = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group

600.1.1 = { citysize = 1520 }
650.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = ALA }
700.1.1 = { citysize = 2040 }
800.1.1 = { citysize = 2560 }
900.1.1 = { citysize = 3080 religion = jewish }
1000.1.1 = { citysize = 3600 }
1048.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = KHZ }
1054.1.1 = { religion = orthodox }
1100.1.1 = { citysize = 4120 }
1200.1.1 = { citysize = 4640 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM }
1250.1.1 = { fort1 = yes }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { citysize = 5160 }
1314.1.1 = { owner = ALA controller = ALA add_core = ALA remove_core = GOL }
1399.1.1 = { citysize = 5680 }

1569.1.1   = { 	owner = GAZ controller = GAZ add_core = GAZ } # Budai-Chopan conquest
1801.1.18 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = GAZ
		capital = "Vladikavkaz"
	     } # Annexed by Russia

1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 70000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = GEO }
1950.1.1   = { citysize = 160000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 315068 }



