#464 - Astrakhan

owner = ALA
controller = ALA
add_core = ALA
citysize = 1000
culture = alan
religion = tengri
trade_goods = wool
hre = no
base_tax = 5
manpower = 5
capital = "Atil"
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

10.1.1   = {
		add_permanent_province_modifier = {
			name = volga_estuary_modifier
			duration = -1
		}
}

420.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = ALA }
448.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HNS culture = khazar }
500.1.1 = { citysize = 2000 }
600.1.1 = { citysize = 3149 }
700.1.1 = { citysize = 4299 }
800.1.1 = { citysize = 5449 discovered_by = eastern }
880.1.1 = { religion = jewish }
900.1.1 = { citysize = 6599 fort1 = yes }
1000.1.1 = { citysize = 7748 }
1048.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = KHZ capital = "Hajitarkhan" culture = cuman }
1050.1.1 = { religion = sunni }
1100.1.1 = { citysize = 8898 }
1200.1.1 = { citysize = 10048 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = AST remove_core = CUM culture = astrakhani }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { citysize = 11198 }
1399.1.1 = { citysize = 12347 }

1450.1.1   = { citysize = 14000 }
1459.1.1   = { 	owner = AST controller = AST remove_core = GOL } # Independence of Astrakhan
1500.1.1   = { citysize = 15469 }
1550.1.1   = { citysize = 174420 }
1556.6.2   = {	owner = RUS controller = RUS add_core = RUS remove_core = AST capital = "Astrakhan" } # Conquered by Ivan the terrible 
1600.1.1   = { citysize = 20400 marketplace = yes culture = russian religion = orthodox }
1650.1.1   = { citysize = 23500 }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 3 leader = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion based here
1671.11.27   = { revolt = { } controller = RUS unrest = 0 } # Astrakhan retaken by the Tsar
1700.1.1   = { citysize = 32998 }
1705.7.30   = { revolt = { type = anti_tax_rebels size = 2 } controller = REB unrest = 5 } # Astrakhan rebellion
1706.3.13   = { revolt = { } controller = RUS unrest = 0 } # Astrakhan rebellion ends
1707.10.9   = { revolt = { type = anti_tax_rebels size = 4  leader = "Kondraty Bulavin" } controller = REB unrest = 5 } # Bulavin rebellion
1708.11.4   = { revolt = { } controller = RUS unrest = 0 } # Bulavin rebellion ends
1710.1.1   = { temple = yes } # Uspensky Cathedral
1750.1.1   = { citysize = 42100 }
1760.1.1   = { tax_assessor = yes }
1800.1.1   = { citysize = 50000 }

1850.1.1   = { citysize = 80000 }
1900.1.1   = { citysize = 18000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 350000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 520662 }



