#480 - Kulunda

culture = kirgiz
religion = shamanism
capital = "Pegaya Orda"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 3
discovered_by = nomad_group

1450.1.1 = { discovered_by = SIB }
1604.1.1 = { discovered_by = RUS }
1618.1.1 = {	owner = RUS
		controller = RUS
		add_core = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 200
	   }
1800.1.1 = { citysize = 800 trade_goods = wool }

1820.1.1   = { add_core = RUS }
1850.1.1   = { citysize = 5000 }
1893.1.1   = { capital = "Novosibirsk" base_tax = 4 }
1900.1.1   = { citysize = 50000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 300000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 612091 }




