#527 - Khandesh

owner = SAT
controller = SAT
culture = malvi
religion = jainism
capital = "Burhanpur"
trade_goods = cotton
hre = no
base_tax = 6
manpower = 4
citysize = 3406
add_core = SAT
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 3812 }
200.1.1 = { citysize = 4625 }
220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
300.1.1 = { citysize = 5438 }
400.1.1 = { citysize = 6251 }
500.1.1 = { citysize = 7064 owner = KLC controller = KLC add_core = KLC remove_core = VAK }
600.1.1 = { citysize = 7877 }
700.1.1 = { citysize = 8690 }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = KLC }
800.1.1 = { citysize = 9502 }
900.1.1 = { citysize = 10315 }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1000.1.1 = { citysize = 11128 }
1100.1.1 = { citysize = 11941 }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
1200.1.1 = { citysize = 12754 }
1250.1.1 = { religion = hinduism }
1300.1.1 = { marketplace = yes }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = KHD remove_core = YAD }
1388.1.1 = { owner = KHD controller = KHD remove_core = DLH }
1399.1.1 = { citysize = 14380 }

1450.1.1 = { citysize = 56000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 75000 }
1508.1.1 = {	owner = GUJ
		controller = GUJ
	   } # Conquered by the Ahmad Shahis
1543.1.1 = {
		owner = BNG
		controller = BNG
	   } # Conquered by Sher Shah Sur
1545.1.1 = {
		owner = KHD
		controller = KHD
	   } # Death of Sher Shah, governor declares independence
1550.1.1 = { citysize = 74000 }
1600.1.1 = { citysize = 73000 }
1600.4.8 = {	owner = MUG
		controller = MUG
		add_core = MUG
	   } # Conquered by the Mughals
1615.1.1 = {
		controller = AHM
	   } # Ahmednagar Anti-Mughal Campaign
#1616.1.1 #English traders
1622.1.1 = {
		controller = MUG
	   } # Ahmednagar Anti-Mughal Campaign
1622.3.1 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Khurrams Faction" leader = "Shah Jahan Timurid" } } #Should be named Khurram at this point
1622.8.1 = { revolt = { type = pretender_rebels size = 1 name = "Khurrams Faction" leader = "Shah Jahan Timurid" } } #Defeated and flees south to Khandesh
1622.8.15 = { controller = MUG revolt = { } } #Khurram flees on into Ahmednagar, Golconda and then Orissa. Eventually attacks Mughal Bengal.
1650.1.1 = { citysize = 35000 }
1650.4.8 = { add_core = MUG }
1658.1.15 = {
	controller = REB
	revolt = { type = pretender_rebels size = 0 name = "Aurangzeb's Faction" leader = "Aurangzeb Alamgir Timurid" }
} # Aurangzeb joins in rebelion against his father
1658.6.8 = { controller = MUG revolt = { } } #Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
1700.1.1 = { citysize = 38000 }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {	owner = DEC
		controller = DEC
		remove_core = MUG
	   } # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = { citysize = 42000 }
1752.1.1 = {	owner = MAR
		controller = MAR
		add_core = MAR
	   }
1800.1.1 = { citysize = 46000 }
1818.6.3 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = MAR
		remove_core = DEC
	   }

1850.1.1  = { citysize = 40000 }
1900.1.1  = { citysize = 80000 }
1930.1.1  = { add_core = IND remove_core = KHD }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 130000 }
2001.1.1  = { citysize = 194227 }



