#534 - Calicut

owner = CEA
controller = CEA
culture = malayalam
religion = hinduism
capital = "Calicut"
trade_goods = spices
hre = no
base_tax = 3
manpower = 2
citysize = 1098
add_core = CEA
fort1 = yes
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

10.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

100.1.1 = { citysize = 1197 }
200.1.1 = { citysize = 1394 }
250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = PAN }
300.1.1 = { citysize = 1591 }
400.1.1 = { citysize = 1788 }
500.1.1 = { citysize = 1985 }
600.1.1 = { citysize = 2182 owner = CEA controller = CEA add_core = CEA remove_core = KLA }
700.1.1 = { citysize = 2380 }
800.1.1 = { citysize = 2577 }
900.1.1 = { citysize = 2774 }
1000.1.1 = { citysize = 2971 }
1100.1.1 = { citysize = 3168 }
1200.1.1 = { citysize = 3365 }
1240.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = CEA }
1280.1.1 = { owner = MAB controller = MAB add_core = MAB remove_core = PAN }
1300.1.1 = { marketplace = yes }
1350.1.1 = { dock = yes }
1399.1.1 = { citysize = 3760 }

1450.1.1 = { citysize = 60500 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 60000 } # Portuguese traders, Cananore
1550.1.1 = { citysize = 51000 }
1559.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
} # Consolidation
1565.1.26 = {
	owner = MAB
	controller = MAB
	add_core = KLN
} # The Vijayanagar empire collapses
1600.1.1 = { citysize = 42000 }
1650.1.1 = { citysize = 45000 }
1700.1.1 = { citysize = 50000 }
1750.1.1 = { citysize = 55000 }
1766.1.1 = {
	owner = MYS
	controller = MYS
} # Annexed by Hyder Ali
1792.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
} #Fourth Anglo-Mysore War
1800.1.1 = { citysize = 58000 }

1850.1.1  = { citysize = 40000 }
1900.1.1  = { citysize = 100000 }
1930.1.1  = { add_core = IND remove_core = MYS remove_core = KLN }
1947.8.15 = { owner = IND controller = IND remove_core = GBR capital = "Kozhikode" }
1950.1.1  = { citysize = 260000 }
2011.1.1  = { citysize = 432097 }



