#537 - Tiruchchirapalli 

owner = AYX
controller = AYX
culture = malayalam
religion = hinduism
capital = "Aykudi"
trade_goods = spices
hre = no
base_tax = 1
manpower = 2
citysize = 2441
add_core = AYX
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 1241 }
200.1.1 = { citysize = 1482 }
250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = AYX }
300.1.1 = { citysize = 1724 }
400.1.1 = { citysize = 1965 }
500.1.1 = { citysize = 2207 }
560.1.1 = { citysize = 2448 owner = PAN controller = PAN add_core = PAN remove_core = KLA }
700.1.1 = { citysize = 2690 }
800.1.1 = { citysize = 2931 }
900.1.1 = { citysize = 3172 }
960.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PAN capital = "Quilon" }
1000.1.1 = { citysize = 3414 }
1100.1.1 = { citysize = 3655 }
1180.1.1 = { owner = VND controller = VND add_core = VND remove_core = PAN }
1200.1.1 = { citysize = 3897 }
1300.1.1 = { citysize = 4138 }
1399.1.1 = { citysize = 4380 }

1405.1.1 = { discovered_by = chinese }
1450.1.1 = { citysize = 80000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 75000 }
1550.1.1 = { citysize = 20000 capital = "Padmanabhapuram" }
1600.1.1 = { citysize = 22000 }
1650.1.1 = { citysize = 28000 }
1662.1.1 = { controller = NED }
1663.1.1 = { owner = NED }
1700.1.1 = { citysize = 31000 }
1729.1.1 = { owner = VND controller = VND }#Dutch traders
1750.1.1 = { citysize = 35000 }
1795.1.1 = { capital = "Thiruvananthapuram" } # Rama Varma moved the capital
1800.1.1 = { citysize = 40000 }

1850.1.1  = { citysize = 60000 }
1900.1.1  = { citysize = 160000 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = VND }
1950.1.1  = { citysize = 400000 }
2011.1.1  = { citysize = 752066 }



