#544 - Ahmadnagar

owner = SAT
controller = SAT
culture = marathi
religion = buddhism
capital = "Junir"
trade_goods = cotton
hre = no
base_tax = 4
manpower = 2
citysize = 9630
fort1 = yes
add_core = SAT
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 2545 }
200.1.1 = { citysize = 3090 }
220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT religion = hinduism }
300.1.1 = { citysize = 3635 }
400.1.1 = { citysize = 4180 }
480.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = VAK }
500.1.1 = { citysize = 4725 }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD religion = jainism }
600.1.1 = { citysize = 5270 }
700.1.1 = { citysize = 5815 }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { citysize = 6360 }
900.1.1 = { citysize = 6905 }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1000.1.1 = { citysize = 7450 }
1100.1.1 = { citysize = 7995 }
1180.1.1 = { religion = hinduism }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
1200.1.1 = { citysize = 8540 }
1300.1.1 = { citysize = 9085 }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = AHM remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }
1399.1.1 = { citysize = 9630 }

1450.1.1 = { citysize = 35000 }
1490.1.1  = {
	owner = AHM
	controller = AHM
	remove_core = BAH
	capital = "Ahmednagar"
} # The Breakup of the Bahmani sultanate
1498.1.1  = { discovered_by = POR }
1500.1.1 = { citysize = 39000 }
1550.1.1 = { citysize = 59000 }
1600.1.1 = { citysize = 75000 }
1633.7.27 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Shah Jahan
1650.1.1 = {
	citysize = 71000
	add_core = MAR #Maratha Identity
}
1658.1.15 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Aurangzeb's Faction"
		leader = "Aurangzeb Alamgir Timurid"
	}
} # Aurangzeb joins in rebelion against his father
1658.6.8 = {
	controller = MUG
	revolt = { }
} #Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
1700.1.1 = { citysize = 52000 }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declares himself Nizam-al-Mulk
1750.1.1 = { citysize = 23000 }
1760.1.1 = {
	owner = MAR
	controller = MAR
} # Marathas
1800.1.1 = { citysize = 17000 }
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
}	   

1850.1.1  = { citysize = 40000 }
1900.1.1  = { citysize = 90000 }
1930.1.1  = { add_core = IND remove_core = AHM }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 200000 }
2011.1.1  = { citysize = 350905 }



