#545 - Maharastra

owner = SAT
controller = SAT
culture = marathi
religion = buddhism
capital = "Vatsagulma"
trade_goods = grain
hre = no
base_tax = 5
manpower = 3
citysize = 5000
fort1 = yes
add_core = SAT
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 7001 }
200.1.1 = { citysize = 11002 }
220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT religion = hinduism }
300.1.1 = { citysize = 15004 }
400.1.1 = { citysize = 19005 }
500.1.1 = { citysize = 23007 owner = KLC controller = KLC add_core = KLC remove_core = VAK religion = jainism }
600.1.1 = { citysize = 27008 }
700.1.1 = { citysize = 31010 }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = KLC }
800.1.1 = { citysize = 35011 }
900.1.1 = { citysize = 39012 }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1000.1.1 = { citysize = 43014 }
1100.1.1 = { citysize = 47015 }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
1190.1.1 = { religion = hinduism }
1200.1.1 = { citysize = 51017 }
1300.1.1 = { citysize = 55018 }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = YAD capital = "Daulatabad" }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }
1399.1.1 = { citysize = 59020 }

1450.1.1 = { citysize = 41000 }
1490.1.1  = {
	remove_core = BAH
	controller = AHM
	owner = AHM
} # The Breakup of the Bahmani sultanate
1498.1.1  = { discovered_by = POR }
1500.1.1 = { citysize = 37000 }
1550.1.1 = { citysize = 35000 }
1595.1.1 = { controller = MUG } # captured by Mughal Empire
1596.1.1 = {
	owner = MUG
	add_core = MUG
} # captured by Mughal Empire
1600.1.1 = { citysize = 38000 }
1615.1.1 = { controller = AHM } # Ahmednagar Anti-Mughal Campaign
1622.1.1 = {
	controller = MUG
}
1622.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
1622.8.15 = {
	controller = MUG
	revolt = { }
} #Khurram flees on into Ahmednagar, Golconda and then Orissa. Eventually attacks Mughal Bengal.
1650.1.1 = {
	citysize = 170000
	add_core = MAR #Maratha identity
}
1653.1.1 = { capital = "Aurangabad" } # Aurangzeb renames the city
1658.1.15 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 5
		name = "Aurangzeb's Faction"
		leader = "Aurangzeb Alamgir Timurid"
	}
} # Aurangzeb joins in rebelion against his father
1658.6.8 = {
	controller = MUG
	revolt = { }
} #Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
1700.1.1 = { citysize = 100000 }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = { citysize = 85000 }
1760.1.1 = {
	owner = MAR
	controller = MAR
} # Marathas
1800.1.1 = { citysize = 70000 }
1804.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MAR
}
	   
1850.1.1  = { citysize = 120000 }
1900.1.1  = { citysize = 400000 }
1930.1.1  = { add_core = IND }
1948.9.1  = { owner = IND controller = IND remove_core = DEC }
1950.1.1  = { citysize = 900000 }
1970.1.1  = { citysize = 1400000 }
#2011.1.1  = { citysize = 3115911 }



