#546 - Nagpur

owner = SAT
controller = SAT
culture = gondi
religion = buddhism
capital = "Wairagarh"
trade_goods = cotton
hre = no
base_tax = 3
manpower = 3
citysize = 3678
add_core = SAT
fort1 = yes
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 4357 }
200.1.1 = { citysize = 5714 }
220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
280.1.1 = { religion = hinduism }
300.1.1 = { citysize = 7071 }
400.1.1 = { citysize = 8428 }
500.1.1 = { citysize = 9785 owner = KLC controller = KLC add_core = KLC remove_core = VAK }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KLC }
600.1.1 = { citysize = 11142 }
700.1.1 = { citysize = 12499 }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { citysize = 13857 }
900.1.1 = { citysize = 15214 }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1000.1.1 = { citysize = 16571 }
1100.1.1 = { citysize = 17928 }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
1200.1.1 = { citysize = 19285 }
1300.1.1 = { citysize = 20642 }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = BRR remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }
1399.1.1 = { citysize = 22000 }

1450.1.1 = { citysize = 12000 }
1490.1.1  = {
	remove_core = BAH
	controller = BRR
	owner = BRR
} # The Breakup of the Bahmani sultanate
1500.1.1 = { citysize = 20000 }
1550.1.1 = { citysize = 26000 }
1572.1.1 = { controller = AHM } # captured by Ahmednagar
1574.1.1 = {
	owner = CHD
	controller = CHD
	add_core = CHD
} # Province control absorbed by Chanda
1600.1.1 = { citysize = 31000 }
1650.1.1 = { citysize = 35000 }
1672.1.1 = { owner = GDW controller = GDW add_core = GDW capital = "Nagpur" fort2 = yes }
1700.1.1 = { citysize = 39000 }
1724.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
}	#Formation of the kingdom of Nagpur
1741.1.1 = {
	culture = marathi
}	#Maratha expansion
#1743 Marathas take control over Nagpur kingdom
1750.1.1 = { citysize = 65000 }
1800.1.1 = { citysize = 80000 }

1850.1.1  = { citysize = 80000 }
1853.12.11 = { owner = GBR controller = GBR add_core = GBR }
1900.1.1  = { citysize = 300000 }
1930.1.1  = { add_core = IND remove_core = BRR remove_core = NAG remove_core = GDW }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 900000 }
1970.1.1  = { citysize = 1400000 }
#2011.1.1  = { citysize = 2405421 }



