#558 - Maital

owner = MGH
controller = MGH
culture = bihari
religion = buddhism
capital = "Pataliputra"
trade_goods = silk
hre = no
base_tax = 7
manpower = 5
citysize = 1214
add_core = MGH
fort1 = yes
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 1428 }
120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = MGH }
200.1.1 = { citysize = 1857 }
270.1.1 = { owner = NPL controller = NPL add_core = NPL remove_core = KUS }
300.1.1 = { citysize = 2285 }
320.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = NPL }
400.1.1 = { citysize = 2714 }
500.1.1 = { citysize = 3142 }
600.1.1 = { citysize = 3571 owner = MAU controller = MAU add_core = MAU remove_core = GUP }
625.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = MAU controller = MAU remove_core = HRS }
700.1.1 = { citysize = 3999 }
740.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = MAU }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = KSH }
800.1.1 = { citysize = 4428 }
900.1.1 = { citysize = 4857 }
1000.1.1 = { citysize = 5285 }
1100.1.1 = { citysize = 5714 }
1174.1.1 = { owner = SEN controller = SEN add_core = SEN remove_core = PAA }
1193.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = SEN capital = "Patna" }
1200.1.1 = { temple = yes }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1250.1.1 = { religion = hinduism }
1300.1.1 = { marketplace = yes }
1394.1.1 = { owner = JNP controller = JNP add_core = JNP }
1399.1.1 = { citysize = 7000 }

1450.1.1 = { citysize = 40000 }
1486.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	remove_core = JNP
} # Bahlul Lodi places his eldest surviving son Barbak Shah Lodi on the throne of Jaunpur
1500.1.1 = { citysize = 50000 }
1517.11.21 = { controller = REB revolt = { type = nationalist_rebels } } #Revolt of Afghan Nobles
1518.5.1 = { controller = DLH revolt = { } revolt_risk = 5 }
1526.4.21 = {
	owner = BNG
	add_core = BNG
	controller = REB
	revolt = { type = anti_tax_rebels size = 1 name = "Landless Nobles" }
	revolt_risk = 0
} # Contested area with lots of different factions fighting eachother after Panipat
1529.1.1 = { revolt = { type = pretender_rebels } } # Sur control
1538.1.1 = {
	controller = BNG
	revolt = { }
} # Gaur has fallen
1538.6.1 = {
	controller = MUG
} # Mughal Invasion
1539.1.1 = {
	controller = BNG
} # Surs again in control
1550.1.1 = { citysize = 80000 }
1553.1.1 = {
	owner = JNP
	controller = JNP
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1562.1.1 = {
	owner = BNG
	controller = BNG
} #Remaining Sur lands unified
1575.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Annexed to the Mughal Empire
1600.1.1  = { trade_depot = yes citysize = 180000 }
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #With some aid from Golconda Khurrams rebelion against his father continues
1623.5.1 = {
	controller = MUG
	revolt = { }
} #Defeated, retreats into Bengal
1627.1.1 = { discovered_by = POR }
1650.1.1  = { citysize = 170000 }
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}
} # Shah Jahan falls ill, his sons starts civil war
1658.12.28 = {
	controller = MUG
	revolt = { }
} # Muhammed Shuja defeated by Aurangzeb
1700.1.1 = { citysize = 175000 }
1707.3.15 = {
owner = BNG
	controller = BNG
	add_core = BNG
	remove_core = MUG
}
1750.1.1  = { citysize = 200000 }
1765.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Given to GBR by Mughal Empire (was formerly british puppet)
1772.1.1  = { revolt_risk = 5 } # Paharia revolt
1780.1.1  = { revolt_risk = 7 } # Revolt led by Tilka Manjhi
1785.1.1  = { revolt_risk = 2 }
1795.1.1  = { revolt_risk = 6 } # Tamar revolt, Munda revolt
1800.1.1  = { citysize = 235000 }

1850.1.1  = { citysize = 60000 }
1900.1.1  = { citysize = 240000 }
1930.1.1  = { add_core = IND remove_core = JNP remove_core = BNG }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 900000 }
2001.1.1  = { citysize = 4436275 }



