#56 - Osnabrück

owner = SAX
controller = SAX
add_core = SAX
citysize = 1000
culture = saxon
religion = germanic
capital = "Osnabrück"
trade_goods = salt
hre = no
base_tax = 4
manpower = 2
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

300.1.1 = { citysize = 1100 }
400.1.1 = { citysize = 1200 }
500.1.1 = { citysize = 1300 culture = hannoverian }
600.1.1 = { citysize = 1400 }
700.1.1 = { citysize = 1500 }
753.1.1 = { fort1 = yes }
800.1.1 = { citysize = 2000 }
804.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 2500 religion = catholic }
911.11.10 = { owner = SAX controller = SAX remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 3000 }
1100.1.1 = { citysize = 3500 }
1200.1.1 = { citysize = 4000 }
1225.1.1 = { owner = OSN controller = OSN remove_core = SAX }
1252.1.1 = { owner = MUN controller = MUN add_core = MUN remove_core = OSN }
1300.1.1 = { citysize = 4500 }
1399.1.1 = { citysize = 5000 }

1450.1.1   = { citysize = 5700 }
1500.1.1   = { citysize = 8800 }
1550.1.1   = { citysize = 10800 marketplace = yes }
1585.1.1   = { owner = KOL controller = KOL add_core = KOL }
1600.1.1   = { citysize = 12080 courthouse = yes }
1610.1.1   = { fort2 = yes }
1648.10.24 = { add_core = LUN } # Peace of Westphalia
1650.1.1   = { owner = MUN controller = MUN }
1650.1.1   = { citysize = 13600 }
1700.1.1   = { citysize = 14300 }
1723.1.1   = { owner = KOL controller = KOL }
1740.1.1   = { tax_assessor = yes }
1750.1.1   = { citysize = 15000 }
1800.1.1   = { citysize = 16500 }
1803.1.1   = {	owner = HAN
		controller = HAN
		add_core = HAN
		remove_core = KOL 
	     } # Taken into possession of Hannover
1803.7.5   = { controller = FRA } # Occupied by French forces
1805.12.15 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = HAN
	     } # Treaty of Schoenbrunn, ceded to Prussia
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9   = {	owner = WES
		controller = WES
		add_core = WES
		remove_core = PRU
	     } # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {	owner = HAN
		controller = HAN
		add_core = HAN
		remove_core = WES
	     } # The kingdom is dissolved

1850.1.1   = { citysize = 40000 }
1866.8.23  = { owner = PRU controller = PRU add_core = PRU remove_core = HAN } # Peace of Prague
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { citysize = 100000 remove_core = OSN }
1945.4.4   = { controller = GBR }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 160000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2011.12.31 = { citysize = 165021 }



