#569 - Manipur

owner = SAT
controller = SAT
culture = kannada
religion = buddhism
capital = "Manyakheta"
trade_goods = cotton
hre = no
base_tax = 5
manpower = 4
citysize = 1636
fort1 = yes
add_core = SAT
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 2545 }
200.1.1 = { citysize = 3090 }
220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
240.1.1 = { religion = jainism }
300.1.1 = { citysize = 3635 }
400.1.1 = { citysize = 4180 }
480.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = VAK }
500.1.1 = { citysize = 4725 }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD }
600.1.1 = { citysize = 5270 }
700.1.1 = { citysize = 5815 }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { citysize = 6360 }
900.1.1 = { citysize = 6905 }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1000.1.1 = { citysize = 7450 }
1100.1.1 = { citysize = 7995 }
1180.1.1 = { religion = hinduism }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY capital = "Bijapur" }
1200.1.1 = { citysize = 8540 }
1300.1.1 = { temple = yes }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = BIJ remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }
1399.1.1 = { citysize = 9630 }

1450.1.1 = { citysize = 37000 }
1490.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = BAH
} # The Breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 65000 }
1550.1.1 = { citysize = 90000 }
#1578.1.1 = { temple = yes } #Jamia Masjid Bijapur
1600.1.1 = { citysize = 200000 }
1650.1.1 = {
	citysize = 180000
	add_core = MAR
}
1659.1.1 = { temple = yes } #Gol Gumbaz
1685.1.1 = { controller = MUG }
1686.1.1 = {
	owner = MUG
	add_core = MUG
}
1700.1.1 = { citysize = 60000 }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = { citysize = 65000 }
1760.1.1 = {
	owner = MAR
	controller = MAR
	remove_core = DEC
} # Battle of Udgir
1800.1.1 = { citysize = 70000 }
1818.9.21 = { owner = GBR controller = GBR add_core = GBR }

1850.1.1  = { citysize = 30000 }
1900.1.1  = { citysize = 90000 }
1930.1.1  = { add_core = IND remove_core = BIJ remove_core = DEC }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 160000 }
2011.1.1  = { citysize = 264986 }



