#573 - Korales

owner = ASS
controller = ASS
culture = chin
religion = hinduism
capital = "Maibang"
trade_goods = grain
hre = no
base_tax = 1
manpower = 1
fort1 = yes
citysize = 1812
add_core = ASS
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 2025 }
200.1.1 = { citysize = 2450 }
300.1.1 = { citysize = 2875 }
400.1.1 = { citysize = 3300 }
500.1.1 = { citysize = 3725 }
600.1.1 = { citysize = 4150 }
700.1.1 = { citysize = 4576 }
800.1.1 = { citysize = 5001 }
900.1.1 = { citysize = 5426 }
1000.1.1 = { citysize = 5851 }
1100.1.1 = { owner = KAC controller = KAC add_core = KAC remove_core = ASS }
1200.1.1 = { citysize = 6701 }
1300.1.1 = { citysize = 7126 }
1399.1.1 = { citysize = 7552 }

1450.1.1 = { citysize = 2000 }
1500.1.1 = { citysize = 3000 }
1550.1.1 = { citysize = 4000 }
1600.1.1 = { citysize = 5000 }
1650.1.1 = { citysize = 5500 }
1700.1.1 = { citysize = 6000 }
1750.1.1 = { citysize = 7000 }
1757.1.1 = { capital = "Khaspur" fort2 = yes }
1800.1.1 = { citysize = 8000 }
1824.1.1 = { owner = GBR controller = GBR add_core = GBR capital = "Silchar" }

1850.1.1  = { citysize = 40000 }
1900.1.1  = { citysize = 170000 }
1930.1.1  = { add_core = IND remove_core = KAC }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 700000 }
2012.1.1  = { citysize = 1498659 }


