#58 - Anhalt
 
owner = LOM
controller = LOM
add_core = LOM
citysize = 1000
culture = lombard
religion = germanic
capital = "Dessau"
trade_goods = wool
hre = no
base_tax = 3
manpower = 2
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

320.1.1 = { owner = HRM controller = HRM add_core = HRM remove_core = LOM culture = hessian }
451.1.1 = { owner = HNS controller = HNS add_core = HNS add_core = THU remove_core = HRM }
454.1.1 = { owner = THU controller = THU remove_core = HNS culture = saxon }
600.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = THU citysize = 1100 }
700.1.1 = { citysize = 1200 }
800.1.1 = { citysize = 1500 }
804.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 1800 religion = catholic }
911.11.10 = { owner = SAX controller = SAX remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 2200 fort1 = yes }
1100.1.1 = { citysize = 2600 }
1200.1.1 = { citysize = 3000 }
1212.2.2 = { owner = ANH controller = ANH add_core = ANH remove_core = SAX }
1300.1.1 = { citysize = 3400 }
1399.1.1 = { citysize = 3800 }

1450.1.1  = { citysize = 4500 }
1500.1.1  = { citysize = 4890 }
1529.1.1  = { religion = protestant }
1547.1.1  = { unrest = 2 } # Wolfgang is placed under the ban by Charles V
1550.1.1  = { citysize = 5340 }
1552.1.1  = { unrest = 0 } # Wolfgang bought his land back
1600.1.1  = { citysize = 5800 marketplace = yes }
1650.1.1  = { citysize = 6500 }
1700.1.1  = { citysize = 7100 constable = yes }
1750.1.1  = { citysize = 7990 }
1800.1.1  = { citysize = 8700 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { citysize = 20000 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 45000 remove_core = ANH }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1950.1.1   = { citysize = 70000 }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2006.12.31 = { citysize = 77394 }



