#589 - Chiang Mai

owner = MNX
controller = MNX
culture = northern_thai
religion = buddhism
capital = "Lamphun"
trade_goods = ivory
hre = no
base_tax = 4
manpower = 3
citysize = 4750
add_core = MNX
fort1 = yes
discovered_by = chinese
discovered_by = indian

100.1.1 = { citysize = 5500 }
200.1.1 = { citysize = 7000 }
300.1.1 = { citysize = 8500 }
400.1.1 = { citysize = 10000 }
500.1.1 = { citysize = 11500 }
550.1.1 = { owner = DVA controller = DVA add_core = DVA remove_core = MNX }
600.1.1 = { citysize = 13000 }
661.1.1 = { owner = HRP controller = HRP add_core = HRP remove_core = DVA }
700.1.1 = { citysize = 14500 }
800.1.1 = { citysize = 16000 }
900.1.1 = { citysize = 17500 }
1000.1.1 = { citysize = 19000 }
1100.1.1 = { citysize = 20500 }
1200.1.1 = { citysize = 22000 }
1292.1.1 = { owner = LNA controller = LNA add_core = LNA remove_core = HRP capital = "Chiang Mai" }
1297.1.1 = { temple = yes } # Wat Chiang Man
1300.1.1 = { citysize = 23500 }
1399.1.1 = { citysize = 25000 }

1450.1.1  = { citysize = 28700 }
1500.1.1  = { citysize = 30900 }
1535.1.1 = { discovered_by = POR }
1550.1.1  = { citysize = 32400 }
1558.4.2 = { add_core = TAU } # Burmese vassal
1600.1.1  = { citysize = 36750 }
1650.1.1  = { citysize = 41280 }
1700.1.1  = { citysize = 45220 }
1727.1.1  = { unrest = 6 } # Rebellion
1728.1.1  = { unrest = 0 }
1750.1.1  = { citysize = 48700 }
1775.1.15 = { add_core = AYU } # Siamnese vassal
1800.1.1  = { citysize = 52000 }
1805.1.1  = { fort2 = yes }

1850.1.1   = { citysize = 60000 }
1884.1.1   = { owner = AYU controller = AYU add_core = AYU remove_core = LNA }
1900.1.1   = { citysize = 80000 }
1932.7.24  = { owner = THL controller = THL add_core = THL remove_core = AYU }
1950.1.1   = { citysize = 110000 }
2008.1.1   = { citysize = 148477 }



