#59 - Meissen

owner = LOM
controller = LOM
add_core = LOM
citysize = 1000
culture = lombard
religion = germanic
capital = "Wittenberg"
trade_goods = iron
hre = no
base_tax = 5
manpower = 2
discovered_by = western
discovered_by = barbarian

451.1.1 = { owner = HNS controller = HNS add_core = HNS }
454.1.1 = { owner = VEL controller = VEL add_core = VEL remove_core = HNS remove_core = LOM culture = saxon religion = slavic }
500.1.1 = { discovered_by = eastern }
900.1.1 = { citysize = 1500 discovered_by = muslim discovered_by = ottoman }
929.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = VEL fort1 = yes }
955.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX }
962.2.2 = { hre = yes }
965.5.20 = { owner = THU controller = THU add_core = THU remove_core = BRA }
968.1.1 = { religion = catholic }
1000.1.1 = { citysize = 2000 }
1100.1.1 = { citysize = 2500 }
1200.1.1 = { citysize = 3000 }
1300.1.1 = { citysize = 3500 }
1399.1.1 = { citysize = 4000 }

1450.1.1  = { citysize = 4300 }
1500.1.1  = { citysize = 4900 }
1531.1.1  = { religion = protestant }
1547.5.19  = {	owner = SAX
		controller = SAX
		add_core = SAX
		remove_core = THU
	    }
1550.1.1  = { citysize = 5300 }
1589.1.1  = { fort2 = yes } # Current structure of Festung Königstein is built
1600.1.1  = { citysize = 5500 marketplace = yes }
1650.1.1  = { citysize = 6220 }
1700.1.1  = { citysize = 6800 }
1710.1.1  = { workshop = yes } # First European porcelain is manufactured
1750.1.1  = { citysize = 7460 }
1790.8.1  = { unrest = 5 } # Peasant revolt
1791.1.1  = { unrest = 0 }
1800.1.1  = { citysize = 8000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9  = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = SAX
	    } # Congress of Vienna

1850.1.1   = { citysize = 30000 capital = "Cottbus" }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { citysize = 60000 remove_core = MEI }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1950.1.1   = { citysize = 90000 }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2011.12.31 = { citysize = 102129 }



