#594 - Pattani

owner = LGK
controller = LGK
add_core = LGK
citysize = 2100
culture = malayan
religion = hinduism
capital = "Pattani"
trade_goods = tropical_wood
hre = no
base_tax = 5
manpower = 3
native_size = 20
native_ferocity = 1
native_hostileness = 5
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

150.1.1 = { owner = LGK controller = LGK add_core = LGK }
300.1.1 = { citysize = 2464 }
400.1.1 = { citysize = 2785 }
500.1.1 = { citysize = 3107 }
600.1.1 = { citysize = 3428 }
700.1.1 = { citysize = 3750 }
770.1.1 = { owner = SRI controller = SRI add_core = SRI remove_core = LGK }
800.1.1 = { citysize = 4071 }
900.1.1 = { citysize = 4392 }
1000.1.1 = { citysize = 4714 }
1100.1.1 = { citysize = 5035 }
1180.1.1 = { owner = LIG controller = LIG add_core = LIG remove_core = SRI }
1200.1.1 = { citysize = 5357 }
1285.1.1 = { owner = PAT controller = PAT add_core = PAT remove_core = LIG }
1300.1.1 = { citysize = 5678 religion = sunni }
1399.1.1 = { citysize = 6000 }

1450.1.1  = { citysize = 10800 }
1500.1.1  = { citysize = 13890 }
1511.8.24 = { owner = PAT controller = PAT remove_core = AYU }
1516.1.1  = { discovered_by = POR } # Godinho de Eredia
1550.1.1  = { citysize = 15000 }
1600.1.1  = { citysize = 18022 }
1650.1.1  = { citysize = 22100 }
1700.1.1  = { citysize = 27574 }
1750.1.1  = { citysize = 30678 }
1760.1.1  = { unrest = 4 } # The Pattani kingdom began to decline
1771.1.1  = {	owner = AYU
		controller = AYU
		add_core = AYU
	    } # The end of the Pattani kingdom
1782.1.1  = { unrest = 2 } # The Chakri Dynasty is established by Rama I
1789.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Pattanese rebellion
1790.1.1  = { revolt = {} controller = AYU }
1791.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Pattanese rebellion against Chakri rule
1792.1.1  = { revolt = {} controller = AYU }
1800.1.1  = { citysize = 23000 }
1808.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Pattani Rebellion
1809.1.1  = { revolt = {} controller = AYU }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 70000 }
1902.1.1   = { owner = AYU controller = AYU add_core = AYU }
1932.7.24  = { owner = THL controller = THL add_core = THL remove_core = AYU remove_core = PAT }
1950.1.1   = { citysize = 100000 }
2008.1.1   = { citysize = 157359 }



