#599 - Kelantan

owner = LGK
controller = LGK
add_core = LGK
citysize = 1000
culture = malayan
religion = hinduism
capital = "Kelantan"
trade_goods = naval_supplies
hre = no
base_tax = 2
manpower = 2
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

250.1.1 = { owner = PPA controller = PPA add_core = PPA remove_core = LGK }
300.1.1 = { citysize = 1100 }
400.1.1 = { citysize = 1200 }
500.1.1 = { citysize = 1300 }
600.1.1 = { citysize = 1400 }
700.1.1 = { citysize = 1500 }
770.1.1 = { owner = SRI controller = SRI add_core = SRI remove_core = PPA }
800.1.1 = { citysize = 1600 }
900.1.1 = { citysize = 1700 }
1000.1.1 = { citysize = 1800 }
1100.1.1 = { citysize = 1900 }
1200.1.1 = { citysize = 2000 religion = sunni }
1288.1.1 = { owner = SIN controller = SIN add_core = SIN remove_core = SRI }
1293.1.1 = { owner = MAJ controller = MAJ add_core = MAJ remove_core = SIN }
1300.1.1 = { citysize = 2100 }
1389.1.1 = { owner = MLC controller = MLC add_core = MLC remove_core = MAJ }
1399.1.1 = { citysize = 2200 }

1450.1.1 = { citysize = 2900 }
1500.1.1 = { citysize = 3540 }
1516.1.1 = { discovered_by = POR }
1528.1.1 = {
		owner = JOH
		controller = JOH
		add_core = JOH
}
1550.1.1 = { citysize = 4255 }
1600.1.1 = { citysize = 5320 }
1650.1.1 = { citysize = 5899 }
1700.1.1 = { citysize = 6578 }
1750.1.1 = { citysize = 7200 }
1800.1.1 = { citysize = 8133 }

1835.1.1   = { owner = AYU controller = AYU add_core = AYU }
1844.1.1   = { capital = "Kota Bharu" }
1850.1.1   = { citysize = 16000 }
1900.1.1   = { citysize = 80000 }
1909.3.10  = { owner = GBR controller = GBR add_core = GBR remove_core = AYU }
1941.12.8  = { controller = JAP }
1945.8.1   = { controller = GBR }
1946.4.1   = { add_core = MSA remove_core = PAT }
1950.1.1   = { citysize = 300000 }
1957.8.31  = { owner = MSA controller = MSA remove_core = GBR }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = MSA }
2009.1.1   = { citysize = 577301 }



