#603 - Rayong

owner = MNX
controller = MNX
culture = central_thai
religion = buddhism
capital = "Rayong"
trade_goods = fish
hre = no
base_tax = 2
manpower = 2
citysize = 1678
add_core = MNX
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1857 }
150.1.1 = { owner = FUN controller = FUN add_core = FUN remove_core = MNX }
200.1.1 = { citysize = 2214 }
300.1.1 = { citysize = 2571 }
400.1.1 = { citysize = 2928 }
500.1.1 = { citysize = 3285 }
550.1.1 = { owner = DVA controller = DVA add_core = DVA remove_core = FUN } 
600.1.1 = { citysize = 3642 }
661.1.1 = { owner = LAV controller = LAV add_core = LAV remove_core = DVA }
700.1.1 = { citysize = 4000 }
800.1.1 = { citysize = 4357 }
880.1.1 = { owner = KHM controller = KHM add_core = KHM }
900.1.1 = { citysize = 4714 }
1000.1.1 = { citysize = 5071 }
1060.1.1 = { owner = LAV controller = LAV remove_core = KHM }
1100.1.1 = { citysize = 5428 }
1200.1.1 = { citysize = 5785 }
1300.1.1 = { citysize = 6142 }
1388.1.1 = { owner = AYU controller = AYU add_core = AYU remove_core = LAV }
1399.1.1 = { citysize = 6500 }

1450.1.1 = { citysize = 6900 }
1500.1.1 = { citysize = 7670 }
1550.1.1 = { citysize = 8890 }
1564.2.1 = { add_core = TAU } # Burmese vassal
1584.5.3 = { remove_core = TAU }
1600.1.1 = { citysize = 10120 }
1650.1.1 = { citysize = 12411 }
1700.1.1 = { citysize = 13487 }
1750.1.1 = { citysize = 15660 }
1767.4.1 = { unrest = 7 } # The Ayutthaya kingdom began to crumble
1774.1.1 = { unrest = 0 }
1800.1.1 = { citysize = 16788 }

1850.1.1   = { citysize = 40000 capital = "Chonburi" }
1900.1.1   = { citysize = 80000 }
1932.7.24  = { owner = THL controller = THL add_core = THL remove_core = AYU }
1950.1.1   = { citysize = 120000 }
2010.1.1   = { citysize = 180000 }



