#614 - Vientiane

culture = lao
religion = buddhism
capital = "Vientiane"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 3
discovered_by = chinese
discovered_by = indian
native_size = 30
native_ferocity = 1
native_hostileness = 5

550.1.1 = { owner = DVA controller = DVA add_core = DVA citysize = 8000 trade_goods = grain }
661.1.1 = { owner = HRP controller = HRP add_core = HRP remove_core = DVA }
700.1.1 = { citysize = 10037 }
800.1.1 = { citysize = 12075 }
880.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = HRP }
900.1.1 = { citysize = 14112 }
1000.1.1 = { citysize = 16150 }
1100.1.1 = { citysize = 18187 }
1200.1.1 = { fort1 = yes }
1285.1.1 = { owner = SUK controller = SUK add_core = SUK remove_core = KHM }
1300.1.1 = { citysize = 22262 }
1354.1.1 = { owner = LXA controller = LXA add_core = LXA remove_core = SUK }
1399.1.1 = { citysize = 24300 }

1450.1.1 = { citysize = 28700 }
1500.1.1 = { citysize = 32985 }
1535.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 37000 }
1579.1.1 = { unrest = 5 } # Revolt against vassalization
1580.1.1 = { unrest = 0 }
1600.1.1 = { citysize = 42888 }
1627.1.1 = { unrest = 6 }
1633.1.1 = { unrest = 0 }
1650.1.1 = { citysize = 48700 }
1694.1.1 = { add_core = AYU } # Siamnese Intervention
1700.1.1 = { citysize = 50900 }
1707.1.1 = {	owner = VIE
		controller = VIE
		add_core = VIE
		remove_core = LXA
	   } # Declared independent, Lan Xang was partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
1750.1.1 = { citysize = 52250 }
1800.1.1 = { citysize = 54570 }

1828.11.12 = { owner = AYU controller = AYU add_core = AYU }
1850.1.1   = { citysize = 70000 }
1893.10.3  = { owner = FR2 controller = FR2 add_core = FR2 add_core = LAO remove_core = VIE remove_core = AYU }
1900.1.1   = { citysize = 140000 }
1941.1.1   = { controller = JAP }
1945.8.23  = { controller = FR2 }
1950.1.1   = { citysize = 400000 }
1953.10.22 = { owner = LAO controller = LAO remove_core = FR2 }
2009.7.1   = { citysize = 754000 }



