#621 - Benkulen

culture = sumatran
religion = buddhism
capital = "Bengkulu"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
native_size = 20
native_ferocity = 2
native_hostileness = 7
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }
1550.1.1  = {
		owner = BAN
		controller = BAN
		add_core = BAN
	citysize = 4655
	trade_goods = spices
	fort1 = yes
} # Banten Sultanate expanded the influence in South Sumatra
1685.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = BAN
} # British Bencoolen
1700.1.1 = { citysize = 5590 }
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
} # British Bencoolen
1750.1.1 = { citysize = 6234 }
1800.1.1 = { citysize = 6587 }

1824.6.2   = { owner = NED controller = NED add_core = NED remove_core = GBR }
1850.1.1   = { citysize = 14000 }
1900.1.1   = { citysize = 80000 }
1912.9.10  = { add_core = IDN remove_core = ATJ }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1950.1.1   = { citysize = 180000 }
2010.1.1   = { citysize = 308756 }



