#630 - Sunda

culture = javanese
religion = hinduism
capital = "Sundapura"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 2
native_size = 20
native_ferocity = 8.5
native_hostileness = 7
discovered_by = chinese

10.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
}

358.1.1 = { owner = TRM controller = TRM add_core = TRM citysize = 4000 trade_goods = spices }
500.1.1 = { citysize = 4500 }
600.1.1 = { citysize = 5000 }
669.1.1 = { owner = SUN controller = SUN add_core = SUN remove_core = TRM capital = "Kalapa" }
700.1.1 = { citysize = 5500 }
800.1.1 = { citysize = 6000 }
900.1.1 = { citysize = 6500 }
1000.1.1 = { citysize = 7000 }
1100.1.1 = { citysize = 7500 }
1200.1.1 = { citysize = 8000 }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

1509.1.1 = { discovered_by = POR }
1527.1.1  = {
		owner = BAN
		controller = BAN
		add_core = BAN
		remove_core = SUN
} # Conquered by the Cirebonese Army and Banten Sultanate was established
1527.6.22 = { capital = "Jayakarta" } # The city's name is changed
1540.1.1 = { religion = sunni }
1600.1.1  = { citysize = 43800 }
1613.1.1  = { discovered_by = NED } # The Dutch arrived
1619.5.30  = {	owner = NED
		controller = NED
		capital = "Batavia"
		citysize = 45150
	    } # Conquered by the Dutch
1644.1.1  = { add_core = NED }
1650.1.1  = { citysize = 48670 }
1700.1.1  = { citysize = 50111 }
1750.1.1  = { citysize = 52346 }
1800.1.1  = { citysize = 54880 }

1870.1.1   = { citysize = 65000 }
1901.1.1   = { citysize = 115900 }
1912.9.10  = { add_core = IDN remove_core = BAN }
1925.1.1   = { citysize = 290400 }
1942.3.1   = { controller = JAP }
1942.3.9   = { owner = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED capital = "Jakarta" }
1950.1.1   = { citysize = 1733600 }
#1980.10.31 = { citysize = 6503449 }
#2011.11.1  = { citysize = 10187595 }



