#635 - Timor

culture = papuan
religion = animism
capital = "Timor"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 3
native_size = 10
native_ferocity = 1
native_hostileness = 2
discovered_by = ATJ
discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PGR
discovered_by = PLB
discovered_by = PSA
discovered_by = SAK
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID

1512.1.1 = { discovered_by = POR }
1556.1.1 = {	owner = POR
		controller = POR
		add_core = POR
		culture = portugese
	   	citysize = 1200
		trade_goods = spices
		fort1 = yes
		capital = "Dili"
	   } # Portuguese colony
1600.1.1 = { citysize = 1548 }
1650.1.1 = { citysize = 1998 }
1700.1.1 = { citysize = 2300 }
1750.1.1 = { citysize = 2875 }
1800.1.1 = { citysize = 3225 }

1850.1.1   = { citysize = 6000 }
1900.1.1   = { citysize = 20000 }
1912.9.10  = { add_core = IDN }
1950.1.1   = { citysize = 90000 }
1975.11.28 = { owner = ETI controller = ETI add_core = ETI remove_core = POR }
1976.7.17  = { owner = IDN controller = IDN }
2002.5.20  = { owner = ETI controller = ETI remove_core = IDN }
2010.1.1   = { citysize = 193563 }



