#642 - Bone

culture = sulawesi
religion = animism
capital = "Kendari"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 3
native_size = 60
native_ferocity = 2
native_hostileness = 5
discovered_by = ATJ
discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PGR
discovered_by = PLB
discovered_by = PSA
discovered_by = SAK
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID

1320.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

1511.1.1 = { discovered_by = POR }
1608.1.1 = { religion = sunni }
1667.1.1 = {	owner = NED
		controller = NED
		add_core = NED
		citysize = 6580
		fort1 = yes
		trade_goods = spices
	   } # Dutch control

1850.1.1   = { citysize = 5000 }
1900.1.1   = { citysize = 30000 }
1912.9.10  = { add_core = IDN }
1942.1.24  = { controller = JAP }
1942.3.9   = { owner = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1950.1.1   = { citysize = 140000 }
2010.1.1   = { citysize = 314812 }



