#655 - Palawan

culture = filipino
religion = animism
capital = "Palawan"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
native_size = 30
native_ferocity = 2
native_hostileness = 9
discovered_by = chinese

1450.1.1 = { religion = sunni }
1473.1.1 = {	
	owner = BEI
	controller = BEI
	add_core = BEI
	citysize = 3250
	trade_goods = fish
	fort1 = yes
} # Brunei kingdom, Bolkiah
1500.1.1 = { citysize = 3988 }
1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan 
1550.1.1 = { citysize = 4560 }
1600.1.1 = { citysize = 5250 }
1650.1.1 = { citysize = 5895 }
1700.1.1 = { citysize = 6435 }
1749.1.1 = {
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
} # Palawan is ceded to Spain
1750.1.1 = { citysize = 7000 }
1774.1.1 = { add_core = SPA }
1800.1.1 = { citysize = 7250 }

1850.1.1   = { citysize = 12000 }
1872.1.1   = { add_core = PHI }
1872.3.4   = { capital = "Puerto Princesa" }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
1900.1.1   = { citysize = 40000 }
1942.1.2   = { controller = JAP }
1945.3.1   = { controller = USA }
1946.7.4   = { owner = PHI controller = PHI remove_core = USA }
1950.1.1   = { citysize = 100000 }
2007.1.1   = { citysize = 210508 }



