#657 - Samtoy

culture = filipino
religion = animism
capital = "Ilocos"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
native_size = 40
native_ferocity = 1
native_hostileness = 3
discovered_by = chinese

1521.1.1  = { discovered_by = SPA } # Ferdinand Magellan
1570.1.1  = {	owner = SPA
		controller = SPA
	   	citysize = 200
	   	religion = catholic
	    }
1580.1.1  = { capital = "Laoag" add_core = SPA is_city = yes trade_goods = grain }
1807.9.16 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Basi Revolt
1807.9.26 = { revolt = {} controller = SPA }

1850.1.1   = { citysize = 10000 }
1872.1.1   = { add_core = PHI }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
1900.1.1   = { citysize = 40000 }
1941.12.1  = { controller = JAP }
1945.3.1   = { controller = USA }
1946.7.4   = { owner = PHI controller = PHI remove_core = USA }
1950.1.1   = { citysize = 130000 }
2010.1.1   = { citysize = 269365 }



