#671 - Changsha

owner = HND
controller = HND
culture = xiang
religion = confucianism
capital = "Changsha"
trade_goods = grain
hre = no
base_tax = 6
manpower = 4
citysize = 8635
add_core = HND
add_core = WUU
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 11271 }
200.1.1 = { citysize = 16542 }
220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
300.1.1 = { citysize = 21814 }
400.1.1 = { citysize = 27085 }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
500.1.1 = { citysize = 32357 }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
600.1.1 = { citysize = 37628 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 42900 }
800.1.1 = { citysize = 48171 }
900.1.1 = { citysize = 53442 }
907.6.1 = { owner = WUU controller = WUU add_core = WUU remove_core = TNG }
937.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = WUU }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1000.1.1 = { citysize = 58714 }
1100.1.1 = { citysize = 63985 }
1200.1.1 = { citysize = 69257 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1300.1.1 = { citysize = 74528 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 79800 }

1450.1.1 = { citysize = 82450 }
1490.1.1 = { marketplace = yes }
1500.1.1 = { citysize = 89700 }
1550.1.1 = { citysize = 93450 }
1595.1.1 = { discovered_by = SPA }
1600.1.1 = { citysize = 102888 }
1630.1.1 = { fine_arts_academy = yes }
1643.1.1 = { controller = CXI } # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1650.1.1 = { citysize = 96500 }
1652.4.1 = { controller = MNG }
1658.1.1 = { controller = QNG }
1659.1.1  = {	owner = QNG
				controller = QNG
				add_core = QNG
			} # The Qing Conquest of China finishes
1662.1.1 = { remove_core = MNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1679.1.1 = { controller = QNG }
1700.1.1 = { citysize = 113420 }
1750.1.1 = { citysize = 118711 }
1800.1.1 = { citysize = 124500 }

1850.1.1   = { citysize = 200000 }
1900.1.1   = { citysize = 600000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI }
1930.1.1   = { citysize = 1200000 }
1944.7.1   = { controller = JAP }
1945.6.1   = { controller = CHN }
#1950.1.1   = { citysize = 2000000 }
#2010.1.1   = { citysize = 7044118 }



