#681 - Yichuan

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Jingzhou"
trade_goods = grain
hre = no
base_tax = 3
manpower = 2
citysize = 4385
add_core = HND
add_core = WUU
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 4771 }
200.1.1 = { citysize = 5542 }
220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
300.1.1 = { citysize = 6314 }
400.1.1 = { citysize = 7085 }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
500.1.1 = { citysize = 7857 }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = LNG }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
600.1.1 = { citysize = 8628 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 9400 }
800.1.1 = { citysize = 10171 }
900.1.1 = { citysize = 10942 }
907.6.1 = { owner = CUU controller = CUU add_core = CUU remove_core = TNG }
951.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = CUU }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1000.1.1 = { citysize = 11714 }
1100.1.1 = { citysize = 12485 }
1200.1.1 = { citysize = 13257 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1300.1.1 = { citysize = 14028 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 14800 }

1643.5.1 = {	owner = CXI
		controller = CXI
			} # Zhang Xianzhong's Xi empire
1645.6.14 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 200000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI }
1950.1.1   = { citysize = 700000 }
2004.1.1   = { citysize = 1330000 }



