#Västergötland, contains Göteborg, Skara, Skövde etc.

culture = swedish
religion = norse_pagan_reformed
hre = no
base_tax = 3
trade_goods = unknown
manpower = 3
capital = "Skara"
native_hostileness = 1
native_size = 15
native_ferocity = 2

380.1.1 = { owner = GEW controller = GEW add_core = GEW citysize = 1000 discovered_by = GEE discovered_by = GEW trade_goods = grain }
550.1.1 = { discovered_by = SVE discovered_by = DAN }
750.1.1 = { discovered_by = western discovered_by = eastern }
970.1.1 = { owner = SWE controller = SWE add_core = SWE remove_core = GEW }
1000.1.1 = { religion = catholic }
1200.1.1 = { citysize = 1200 temple = yes workshop = yes discovered_by = muslim discovered_by = ottoman }
1366.1.1 = { fort1 = yes }
1399.1.1 = { citysize = 1400 }

1450.1.1   = { citysize = 1500 }
1500.1.1   = { citysize = 1850 } # Estimated
# 1520.3.6  = { owner = DAN controller = DAN add_core = DAN } # The Council accept Christian II as King
# 1521.8.30 = { owner = SWE controller = SWE } # Liberated after the "Noble Day at Vadstena"
1527.6.1   = { religion = protestant}
1570.1.1   = { citysize = 2394 }
1580.1.1   = { fort2 = yes } # Skaraborg Castle
1598.8.15  = { controller = PLC } # Sigismund tries to reconquer his crown
1598.12.15 = { controller = SWE } # Duke Karl get it back
1601.1.1   = { fort3 = yes } # New Älvsborg Castle
1610.1.1   = { citysize = 2703 }
1612.5.24  = { controller = DAN } # The War of Kalmar-Captured by Christian IV
1613.1.20  = { controller = SWE }# The Peace of Knäred
1621.1.1   = { capital = "Göteborg" }
1621.1.1   = { marketplace = yes }
1621.1.1   = { citysize = 3200 } # Interpolated
1624.1.1   = { regimental_camp = yes } # Västgötsdals regemente/Västgöta regemente till Häst
1640.1.1   = { courthouse = yes } # Minor court belonging to Göta Hovrätt
1650.1.1   = { citysize = 3653 }
1680.1.1   = { fort4 = yes }
1690.1.1   = { citysize = 5071 }
1704.1.1   = { shipyard = yes } # Göteborg issued as naval base by KXII
1730.1.1   = { citysize = 8000 }
1770.1.1   = { citysize = 11143 }
1810.1.1   = { citysize = 14346 }
1820.1.1   = { citysize = 18000 } # Interpolated



