#700 - Shaanxi

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Xi'an"
trade_goods = grain
hre = no
base_tax = 8
manpower = 3
citysize = 8290
add_core = HND
add_core = WEI
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

10.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

100.1.1 = { citysize = 10581 }
200.1.1 = { citysize = 15162 }
220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
300.1.1 = { citysize = 19744 }
329.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = ZAO }
400.1.1 = { citysize = 24325 }
417.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = QIN }
420.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = JIN }
500.1.1 = { citysize = 28907 }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = WEI }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
600.1.1 = { citysize = 33488 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 38070 }
800.1.1 = { citysize = 42651 }
900.1.1 = { citysize = 47232 }
907.6.1 = { owner = QIC controller = QIC add_core = QIC remove_core = TNG }
924.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = QIC }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.1.1 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1000.1.1 = { citysize = 51814 }
1100.1.1 = { citysize = 56395 }
1127.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = SNG }
1200.1.1 = { citysize = 60977 }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 65558 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 70140 }

1450.1.1 = { citysize = 73210 }
1500.1.1 = { citysize = 75990 }
1505.1.1 = { marketplace = yes }
1540.1.1 = { fort2 = yes }
1550.1.1 = { citysize = 78570 }
1556.1.23 = { citysize = 51480 } # Earthquake
1560.1.1 = { constable = yes }
1600.1.1 = { citysize = 56000 }
1628.1.1 = { revolt_risk = 6 } # Li Zicheng rebellion
1644.1.1 = {	revolt_risk = 0
				owner = CSH
				controller = CSH
			} # Li Zicheng's Shun empire
1645.2.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1650.1.1 = { citysize = 52240 }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 67655 }
1740.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 75800 }
1800.1.1 = { citysize = 82540 }

1850.1.1   = { citysize = 150000 }
1900.1.1   = { citysize = 600000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }



