#704 - Liaoxi

owner = HND
controller = HND
culture = manchu
religion = confucianism
capital = "Ningyuan"
trade_goods = grain
hre = no
base_tax = 2
manpower = 2
citysize = 2731
add_core = HND
add_core = WEI
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 2962 }
200.1.1 = { citysize = 3424 }
220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
300.1.1 = { citysize = 3886 }
329.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = ZAO }
384.1.1 = { owner = YAN controller = YAN add_core = YAN remove_core = QIN }
400.1.1 = { citysize = 4348 }
436.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = YAN }
500.1.1 = { citysize = 4810 }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
600.1.1 = { citysize = 5272 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 5735 }
800.1.1 = { citysize = 6197 }
900.1.1 = { citysize = 6659 }
907.6.1 = { owner = LIO controller = LIO add_core = LIO remove_core = TNG }
1000.1.1 = { citysize = 7121 }
1100.1.1 = { citysize = 7583 }
1115.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = LIO }
1200.1.1 = { citysize = 8045 }
1214.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 8507 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 8970 }

1450.1.1 = { citysize = 9400 }
1500.1.1 = { citysize = 10150 base_tax = 3 } # Repairs of the Great Wall
1519.1.1 = { discovered_by = POR } # Tome Pires
1550.1.1 = { citysize = 12344 }
1600.1.1 = { citysize = 14689 } 
1644.4.22 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1650.1.1 = { citysize = 16534 }
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1 = { citysize = 18140 }
1750.1.1 = { citysize = 20500 }
1800.1.1 = { citysize = 22870 }

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 300000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH capital = "Jinxi" }
1931.11.1  = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1950.1.1   = { citysize = 800000 }



