#721 - Dornod

owner = XIO
controller = XIO
culture = mongol
religion = tengri
capital = "Setsen"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 1542
add_core = XIO
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

89.1.1 = { owner = XIB controller = XIB add_core = XIB remove_core = XIO }
100.1.1 = { citysize = 1685 }
200.1.1 = { citysize = 1971 }
300.1.1 = { citysize = 2257 }
330.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = XIB }
400.1.1 = { citysize = 2542 }
500.1.1 = { citysize = 2828 }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
600.1.1 = { citysize = 3114 }
700.1.1 = { citysize = 3400 }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
800.1.1 = { citysize = 3685 }
848.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = UIG }
900.1.1 = { citysize = 3971 }
907.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = TAT }
1000.1.1 = { citysize = 4257 }
1100.1.1 = { citysize = 4542 }
1125.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = LIO }
1200.1.1 = { citysize = 4828 }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = TAT }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 5114 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1399.1.1 = { citysize = 5400 }

1450.1.1 = { citysize = 5910 }
1500.1.1 = { citysize = 6359 }
1543.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Fighting broke out between the Mongols
1550.1.1 = { citysize = 7285 }
1552.1.1 = {	revolt = {}
		controller = KHA
	   } # The Oirads are defeated & Mongolia is reunited under Altan Khan
1586.1.1 = { religion = buddhism } # State religion
1600.1.1 = { citysize = 8944 } 
1650.1.1 = { citysize = 10465 }
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1688.1.1 = {	owner = ZUN
		controller = ZUN
		}
1696.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	   } # Kangxi leads Qing army pushing Zunghars back
1700.1.1 = { citysize = 12487 }
1709.1.1 = { discovered_by = SPA }
1750.1.1 = { citysize = 14000 }
1800.1.1 = { citysize = 15231 }

1840.1.1   = { add_core = MGL remove_core = KHA capital = "Bayan Tu'men" }
1850.1.1   = { citysize = 18000 }
1900.1.1   = { citysize = 26000 }
1911.12.29 = { owner = MGL controller = MGL add_core = MGL remove_core = QNG }
1941.1.1   = { capital = "Choibalsan" }
1950.1.1   = { citysize = 34000 }
1994.1.1   = { citysize = 45490 }
2008.1.1   = { citysize = 38150 }



