#729 - Wusuli

culture = manchu
religion = shamanism
capital = "Bohori"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
discovered_by = chinese
discovered_by = nomad_group
native_size = 15
native_ferocity = 1
native_hostileness = 3

1206.1.1 = { owner = MYR controller = MYR add_core = MYR citysize = 1000 trade_goods = fish }

1450.1.1 = { citysize = 6100 }
1500.1.1 = { citysize = 7210 }
1542.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 9035 }
1600.1.1 = { citysize = 10150 }
1620.1.1 = {	owner = MCH
				controller = MCH
				add_core = MCH
			} # The Later Jin Khanate
1636.5.15 = {	owner = QNG
				controller = QNG
				add_core = QNG
				remove_core = MCH
			} # The Qing Dynasty
1650.1.1 = { citysize = 12000 }
1700.1.1 = { citysize = 14760 }
1739.1.1 = { discovered_by = RUS } # Martin Spanberg
1750.1.1 = { citysize = 16232 }
1800.1.1 = { citysize = 18570 }

1850.1.1   = { citysize = 40000 }
1858.5.28  = { owner = RUS controller = RUS add_core = RUS remove_core = QNG capital = "Khabarovsk" }
1900.1.1   = { citysize = 120000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1930.1.1   = { culture = russian religion = orthodox }
1950.1.1   = { citysize = 280000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 577668 }



