#750 - Alpercatas

culture = ge
religion = south_american
capital = "Grajau"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american

1580.1.1 = { discovered_by = POR }
1770.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 280
	culture = portugese
	religion = catholic
	trade_goods = tropical_wood
}
1811.4.29 = { is_city = yes }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1850.1.1   = { citysize = 12000 }
1856.7.16  = { capital = "Imperatriz" }
1900.1.1   = { citysize = 50000 }
1950.1.1   = { citysize = 120000 }
2006.1.1   = { citysize = 236980 }



