#762 - Sao Tome

culture = tupinamba
religion = south_american
capital = "Sao Tome"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = south_american

1502.1.1  = { discovered_by = POR } # Gaspar de Lemos
#1536, captaincy of Sao Tome but virtually no Portuguese presence.
1619.1.1 = {	#colonization actually starts, incorporated under the department of Rio de Janeiro.
	owner = POR
	controller = POR
	add_core = POR
	citysize = 500
	trade_goods = sugar
	religion = catholic
	culture = portugese
}
1677.5.29 = {
		capital = "São Salvador de Campos"
		citysize = 1500
	    }
1700.1.1  = { citysize = 9400 }
1750.1.1  = { citysize = 12780 }		
1800.1.1  = { citysize = 15450 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1850.1.1   = { citysize = 30000 capital = "Campos dos Goytacazes" }
1900.1.1   = { citysize = 80000 }
1950.1.1   = { citysize = 230000 }
2005.1.1   = { citysize = 463545 }



