#766 - Sao Vicente

culture = tupinamba
religion = south_american
capital = "Sao Vicente"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2
discovered_by = south_american

1500.4.23 = { discovered_by = POR } # Amerigo Vespucci
1532.1.1  = {	owner = POR
		controller = POR
		citysize = 350
		culture = portugese
		religion = catholic
		trade_goods = slaves
	    } # Portugese settlement
1550.1.1  = { citysize = 1940 }
1557.1.1  = { add_core = POR }
1577.1.1  = { discovered_by = ENG } # Drake
1600.1.1  = { citysize = 2300 }
1650.1.1  = { citysize = 2678 }
1681.1.1  = { capital = "São Paulo" } # São Paulo was made the administrative capital
1700.1.1  = { citysize = 3900 }
1750.1.1  = { citysize = 4677 }
1800.1.1  = { citysize = 8000 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1850.1.1   = { citysize = 15000 }
1872.1.1   = { citysize = 31385 }
1900.1.1   = { citysize = 239820 }
1920.1.1   = { citysize = 579033 }
1940.1.1   = { citysize = 1400000 }
#1950.1.1   = { citysize = 2199096 }
#1980.1.1   = { citysize = 8493226 }
#2011.1.1   = { citysize = 11316149 }



