#798 - Charcas

culture = aimara
religion = inti
capital = "Charcas"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 15
native_ferocity = 1 
native_hostileness = 1
discovered_by = andean
discovered_by = south_american

375.1.1 = { 	discovered_by = TIW
		owner = TIW
		controller = TIW
		add_core = TIW
		citysize = 1000
		trade_goods = wool
	  }
500.1.1 = { citysize = 1200 }
600.1.1 = { citysize = 1200 }
700.1.1 = { citysize = 1200 }
800.1.1 = { citysize = 1200 }
900.1.1 = { citysize = 1200 }
1000.1.1 = { 	owner = CRA
		controller = CRA
		add_core = CRA
		remove_core = TIW
	   }

1476.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1500.1.1  = { citysize = 4000 }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1550.1.1  = { citysize = 4810 }
1558.8.29 = { add_core = SPA }
1650.1.1  = { citysize = 6420 }
1700.1.1  = { citysize = 7980 }
1750.1.1  = { citysize = 8130 }
1800.1.1  = { citysize = 8450 }
1809.7.16 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Bolivian War of Independence

1825.8.6   = { revolt = {} owner = BOL controller = BOL add_core = BOL }
1836.10.28 = { owner = PEU controller = PEU add_core = PEU }
1839.8.25  = { owner = BOL controller = BOL remove_core = PEU }
1847.7.21  = { remove_core = SPA }
1850.1.1   = { citysize = 16000 }
1900.1.1   = { citysize = 40000 }
1950.1.1   = { citysize = 120000 }
2007.1.1   = { citysize = 225000 }



