#809 - Lima

owner = MOC
controller = MOC
culture = inca
religion = inti
capital = "Lima"
trade_goods = fish
hre = no
base_tax = 3
manpower = 1
citysize = 1065
add_core = MOC
discovered_by = andean
discovered_by = south_american

10.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
	add_permanent_province_modifier = {
		name = inti_pachamac_oracle
		duration = -1
	}
}

100.1.1 = { citysize = 1131 }
200.1.1 = { citysize = 1263 }
300.1.1 = { citysize = 1395 }
400.1.1 = { citysize = 1526 }
500.1.1 = { citysize = 1658 owner = HRI controller = HRI add_core = HRI remove_core = MOC }
600.1.1 = { citysize = 1790 }
700.1.1 = { citysize = 1922 }
800.1.1 = { citysize = 2053 }
900.1.1 = { citysize = 2185 owner = ICM controller = ICM add_core = ICM remove_core = HRI }
1000.1.1 = { citysize = 2317 }
1100.1.1 = { citysize = 2448 }
1200.1.1 = { citysize = 2580 }
1300.1.1 = { citysize = 2712 }
1399.1.1 = { citysize = 2844 }

1450.1.1 = { citysize = 4000 }
1460.1.1 = { #Exact date very unclear.
	owner = INC
	controller = INC
	add_core = INC
}
1500.1.1  = { citysize = 5322 }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
		remove_province_modifier = inti_pachamac_oracle
	    }# The death of Atahualpa
1535.6.1  = { unrest = 4 } # Manco Inca Yupanqui rebellion, the fort of Lima is attacked 
1537.1.1  = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1  = { unrest = 5 } # Almagro is defeated & executed
1541.1.1  = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1  = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1  = { citysize = 10015 }
1558.8.29 = { add_core = SPA }
1578.1.1  = { unrest = 4 } # Slave rebellion
1579.1.1  = { unrest = 0 }
1600.1.1  = { citysize = 25760 } # Rapid development because of the harbour at Callao
1630.1.1  = { marketplace = yes } # Centre of the Spanish trade monopoly
1650.1.1  = { citysize = 32280 }
1700.1.1  = { citysize = 37000 }
1746.1.1  = { citysize = 28500 } # Most of the city is destroyed in an earthquake
1750.1.1  = { citysize = 42600 }
1800.1.1  = { citysize = 53000 }

1821.7.28  = { owner = PEU controller = PEU add_core = PEU }
1850.1.1   = { citysize = 100000 }
1879.8.14  = { remove_core = SPA }
1881.1.17  = { controller = CHL }
1883.10.20 = { controller = PEU }
1900.1.1   = { citysize = 400000 }
1930.1.1   = { citysize = 1000000 }
#1950.1.1   = { citysize = 2000000 }
#2007.1.1   = { citysize = 7605742 }



