#816 - Tumbes

culture = chimuan
religion = inti
capital = "Tumbes"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 20
native_ferocity = 1 
native_hostileness = 1
discovered_by = andean
discovered_by = south_american

900.1.1 = { citysize = 2185 owner = CHM controller = CHM add_core = CHM trade_goods = grain }
1000.1.1 = { citysize = 1100 }
1100.1.1 = { citysize = 1200 }
1200.1.1 = { citysize = 1300 }
1300.1.1 = { citysize = 1400 }
1399.1.1 = { citysize = 1500 }

1450.1.1  = { citysize = 1800 }
1470.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1528.1.1  = { discovered_by = SPA } # Francisco Pizarro
1532.1.1  = {	owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	   	citysize = 2160
	    } # Battle of Cajamarca
1537.1.1  = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1  = { unrest = 5 } # Almagro is defeated & executed
1550.1.1  = { citysize = 3510 }
1557.1.1  = { add_core = SPA }
1600.1.1  = { citysize = 4970 }
1650.1.1  = { citysize = 5570 }
1700.1.1  = { citysize = 6040 }
1750.1.1  = { citysize = 6555 }
1800.1.1  = { citysize = 6980 }

1821.7.28  = { owner = PEU controller = PEU add_core = PEU remove_core = COL }
1850.1.1   = { citysize = 10000 }
1879.8.14  = { remove_core = SPA }
1900.1.1   = { citysize = 30000 }
1950.1.1   = { citysize = 60000 }
2007.1.1   = { citysize = 94702 }



