#817 - Cuenca

culture = cara
religion = inti
capital = "Tumibamba"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 2
native_size = 20
native_ferocity = 1 
native_hostileness = 1
discovered_by = andean
discovered_by = south_american

980.1.1 = {	owner = QTO
		controller = QTO
		add_core = QTO
		trade_goods = wool
		citysize = 1900
	  }

1487.1.1  = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.1.1  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		capital = "Cuenca"
		culture = castillian
		religion = catholic
	    } # Conquered by the Spanish
1537.1.1  = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1  = { unrest = 5 } # Almagro is defeated & executed
1557.1.1  = { citysize = 2400 } # Spanish settlement
1558.1.1  = { add_core = SPA }
1600.1.1  = { citysize = 3400 }
1650.1.1  = { citysize = 4210 }
1700.1.1  = { citysize = 4100 }
1750.1.1  = { citysize = 7600 }
1800.1.1  = { citysize = 24570 }
1810.7.20 = {	owner = COL
		controller = COL
		add_core = COL
		add_core = ECU
	    } # Colombia declares independence
1819.8.7  = { remove_core = SPA } # Colombia's independence is recongnized

1830.5.13  = { owner = ECU controller = ECU remove_core = COL } #Ecuador became independent
1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 80000 }
1950.1.1   = { citysize = 120000 }
2010.1.1   = { citysize = 160000 }



