#819 - Guayaquil

culture = cara
religion = inti
capital = "Guayaquil"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = andean
discovered_by = south_american

10.1.1 = {
	add_permanent_province_modifier = {
		name = guayas_estuary_modifier
		duration = -1
	}
}

980.1.1 = {	owner = QTO
		controller = QTO
		add_core = QTO
		trade_goods = fish
		citysize = 1900
	  }

1533.1.1   = { discovered_by = SPA } # Sebastián de Benalcázar
1535.1.1   = {	owner = SPA
		controller = SPA
		citysize = 280
		culture = castillian
		religion = catholic
	     } # Founded by Sebastián de Benalcázar
1550.1.1   = {	add_core = SPA
		citysize = 1260
		trade_goods = grain
	     }
1600.1.1   = { citysize = 3210 }
1650.1.1   = { citysize = 4600 }
1700.1.1   = { citysize = 8630 }
1750.1.1   = { citysize = 10900 }
1800.1.1   = { citysize = 14000 }
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		add_core = ECU
		remove_core = SPA
	     } # The establishment of Gran Colombia

1820.10.9  = { revolt = { type = nationalist_rebels size = 3 } controller = REB }
1822.5.24  = {	revolt = {} controller = COL }
1830.2.16  = { remove_core = SPA } # Independence is recongnized
1830.5.13  = { owner = ECU controller = ECU remove_core = COL } #Ecuador became independent
1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 300000 }
1950.1.1   = { citysize = 900000 }
1980.1.1   = { citysize = 1400000 }
#2009.1.1   = { citysize = 2526927 }



