#827 - Antioquía

culture = muisca
religion = south_american
capital = "Antioquía"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1
discovered_by = south_american

1502.1.1   = { discovered_by = CAS } # Christopher Columbus
1516.1.23  = { discovered_by = SPA }
1616.1.1   = {	owner = SPA
		controller = SPA
		capital = "Medellin"
		culture = castillian
		religion = catholic
		citysize = 1135
		trade_goods = coffee
	     }
1641.1.1   = { add_core = SPA }
1650.1.1   = { citysize = 1750 }
1700.1.1   = { citysize = 2246 }
1750.1.1   = { citysize = 4210 }
1800.1.1   = { citysize = 5000 }
1810.7.20  = {	owner = COL
		controller = COL
		add_core = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 100000 }
1950.1.1   = { citysize = 800000 }
1980.1.1   = { citysize = 1400000 }
#2012.1.1   = { citysize = 2743049 }



