#841 - Guatemala

owner = KIC 
controller = KIC
culture = highland_mayan 
religion = mesoamerican_religion
capital = "Xelajú" 
trade_goods = cocoa 
hre = no 
base_tax = 3
manpower = 1 
citysize = 2400
add_core = KIC
discovered_by = mesoamerican

1470.1.1 = { unrest = 0 revolt = { type = noble_rebels size = 2 } controller = REB } # Kaqchikel lords withdraws from Kiche kingdom after attempted coup d'etat
1525.1.1   = {	discovered_by = SPA 
		owner = SPA 
		controller = SPA } #Alvarado crushes the last of Guatemala mayans
1529.1.1   = {	culture = castillian
		religion = catholic
		capital = "Quetzaltenango"
	     } # First settlers
1552.1.1   = { add_core = SPA }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX }
1823.7.1   = { owner = CAM controller = CAM add_core = CAM add_core = GTM remove_core = MEX }
1838.5.31  = { owner = GTM controller = GTM remove_core = CAM remove_core = SPA }
1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 100000 }
1950.1.1   = { citysize = 600000 }
2011.1.1   = { citysize = 1110100 }



