#844 - Zapotec

owner = ZAP
controller = ZAP
culture = zapotek
religion = nahuatl
capital = "Zaachila"
trade_goods = sugar
hre = no
base_tax = 2
manpower = 1
citysize = 1053
add_core = ZAP
discovered_by = mesoamerican

1450.1.1  = { citysize = 2650 }
1500.1.1  = { citysize = 2870 }
1524.1.1   = {	discovered_by = SPA 
		owner = SPA 
		controller = SPA }
1529.1.1   = {	culture = castillian
		religion = catholic
	     } # First settlers
1549.1.1   = { add_core = SPA }
1567.1.1  = { add_core = SPA }
1600.1.1  = { citysize = 3978 }
1650.1.1  = { citysize = 4244 }
1700.1.1  = { citysize = 4810 }
1750.1.1  = { citysize = 5564 }
1800.1.1  = { citysize = 6200 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1834.1.1   = { capital = "Juchitán de Zaragoza" }
1850.1.1   = { citysize = 18000 }
1900.1.1   = { citysize = 60000 }
1950.1.1   = { citysize = 250000 }
2005.1.1   = { citysize = 503320 }



