#867 - Mojave

culture = piman
religion = totemism 
capital = "Cahuila" 
trade_goods = unknown 
hre = no 
base_tax = 2 
manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 4 
discovered_by = north_american

1774.1.1   = { discovered_by = SPA } # Colonists never really settled this far inland
1810.5.20  = {	owner = SPA
		controller = SPA
		citysize = 350
		culture = castillian
		religion = catholic
		trade_goods = grain 
		capital = "San Bernardino"
	     } # Colonists began to arrive
1810.9.16  = {	discovered_by = MEX
		owner = MEX
		add_core = MEX
		controller = SPA
	     } # Mexican War of Independence

1821.9.27  = { controller = MEX }
1830.1.1   = { citysize = 1000 }
1846.8.13  = { controller = USA }
1848.2.2   = { owner = USA add_core = USA remove_core = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 4000 }
1900.1.1   = { citysize = 9000 }
1940.1.1   = { culture = american }
1950.1.1   = { citysize = 20000 }
2010.1.1   = { citysize = 42598 }




