#869 - Salinan

culture = piman
religion = totemism
capital = "Salinan" 
trade_goods = unknown 
hre = no 
base_tax = 4 
manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 
discovered_by = north_american

1542.1.1   = { discovered_by = SPA } # Juan Rodríguez Cabrillo
1579.6.16  = { discovered_by = ENG } # Sir Francis Drake
1707.5.12  = { discovered_by = GBR }
1770.1.1 = {	owner = SPA
	controller = SPA
	citysize = 355
	trade_goods = wool 
	capital = "Salinas"
} # Don Gaspar de Portolá
1792.1.1 = { citysize = 1600 } # British settlement, Yerba Buena (San Francisco) founded by George Vancouver
1795.1.1 = {
	citysize = 1200
	culture = castillian
	religion = catholic
	add_core = SPA
}
1800.1.1 = { citysize = 1980 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1846.8.13  = { controller = USA }
1848.2.2   = { 	owner = USA 
		add_core = USA 
		remove_core = MEX 
		culture = american
	     } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 8000 }
1900.1.1   = { citysize = 60000 }
1950.1.1   = { citysize = 400000 }
2010.1.1   = { citysize = 805235 }




