#872 - Kalapuya

culture = chinook
religion = totemism
capital = "Siuslaw" 
trade_goods = unknown
hre = no 
base_tax = 2
manpower = 2 
native_size = 15 
native_ferocity = 1 
native_hostileness = 5 
discovered_by = north_american

1543.1.1 = { discovered_by = SPA }
1778.1.1 = { discovered_by = GBR }
1800.1.1 = { owner = CNK
		controller = CNK
		add_core = CNK
		trade_goods = fur
		is_city = yes } #Migration so Fort Astoria can be properly built

1832.1.1   = { 	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = CNK
		religion = protestant
		culture = english
		capital = "Fort Umpqua"
	     }
1846.1.1   = { capital = "Eugene" }
1846.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
1850.1.1   = { citysize = 5000 }
1900.1.1   = { citysize = 10000 }
1920.1.1   = { culture = american }
1930.1.1   = { citysize = 26266 }
1950.1.1   = { citysize = 43140 }
1980.1.1   = { citysize = 89233 }
2010.1.1   = { citysize = 154637 }




