# 88 Artois - Principal cities: Arras, Saint-Omer & Lille

owner = ROM
controller = ROM
capital = "Atrebatum"
citysize = 5000
culture = gallian
religion = germanic
hre = no
base_tax = 6
trade_goods = cloth
manpower = 3
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 5500 }
200.1.1 = { citysize = 7000 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = wallonian }
300.1.1 = { citysize = 8500 }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 10500 }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
481.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Arras" remove_core = SOI }
500.1.1 = { citysize = 13000 }
600.1.1 = { citysize = 15500 }
700.1.1 = { citysize = 18000 }
800.1.1 = { citysize = 20500 fort1 = yes }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
867.1.1 = { religion = catholic }
898.1.1 = { owner = FLA controller = FLA add_core = FLA remove_core = FRW }
900.1.1 = { citysize = 23000 }
1000.1.1 = { citysize = 25500 }
1100.1.1 = { citysize = 28000 }
1180.1.1 = { marketplace = yes }
1190.1.1 = { add_core = FRA }
1200.1.1 = { citysize = 30500 }
1214.7.27 = { owner = FRA controller = FRA } # Battle of Bouvines
1226.4.1 = { add_core = FRA } # Treaty of Melun
1300.1.1 = { citysize = 33000 }
1349.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = FRA }
1382.1.1 = { owner = FLA controller = FLA }
1384.1.30 = { owner = BUR controller = BUR }
1399.1.1 = { citysize = 35500 }

1450.1.1 = { citysize = 37500 }
1477.1.5 = { owner = FRA controller = FRA remove_core = BUR } # Charles the Bold dies and Louis XII takes Artois
1493.8.19  = { owner = HAB controller = HAB add_core = HAB } # Frederick III dies, Charles VII cedes Artois to Maximilian I von Habsburg
1500.1.1 = { citysize = 49000 }
1503.1.1 = { courthouse = yes }
1515.1.1 = { fort2 = yes }
1519.1.12  = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
1529.8.3 = { remove_core = FRA } # 'Ladies Peace' (Damesvrede) of Cambrai: France renounces all claims
1548.6.26  = { hre = yes } # Artois incorporated into the Holy Roman Empire
1550.1.1 = { citysize = 53000 }
1559.5.12  = { unrest = 3 } # New bishoprics established in the Lowlands create an outrage
1566.7.1 = { citysize = 51000 } # Famine after two harsh winters takes its toll
1566.8.1 = { unrest = 4 } # 'Beeldenstorm' at hand
1566.8.10  = { revolt = { type = heretic_rebels size = 2 } controller = REB } # 'Beeldenstorm' also hits parts of Artois
1567.1.8 = { revolt = {} controller = SPA } # Spain is back in control
1569.1.1 = { unrest = 7 } # The Duke of Alba reforms the taxation system ('tiende penning')
1570.1.1 = { unrest = 11 constable = yes } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1577.2.12  = { unrest = 5 } # The 'Perpetual Edict' (Eeuwig Edict) is accepted by Don Juan
1579.1.6 = { unrest = 0 } # The Union of Arras is formed
1600.1.1 = { citysize = 57000 }
1610.1.1 = { capital = "Lille" } # Lille becomes more important than Arras
1630.1.1 = { fort3 = yes }
1635.1.1 = { controller = FRA } # French troops capture parts of the Southern Lowlands
1648.1.30  = { controller = SPA } # Peace of Münster/Westphalia
1650.1.1 = { add_core = FRA citysize = 66000 } # Chambers of Reunion
1658.6.14  = { controller = FRA } # French troops capture most of the area
1659.10.28 = { owner = FRA remove_core = SPA } # Peace of the Pyrenees
1660.1.1 = { fort4 = yes }
1670.10.15 = { regimental_camp = yes } # Vauban's fort in Lille is finished, state of the art for its time, troops aimed at the Lowlands based there
1684.1.1 = { culture = cosmopolitan_french }
1700.1.1 = { citysize = 85000 }
1730.1.1 = { tax_assessor = yes }
1789.5.5 = { base_tax = 10 } # The General Estates
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1900.1.1   = { citysize = 160000 }
1914.10.13 = { controller = GER }
1918.10.17 = { controller = FR2 }
1920.1.1   = { citysize = 180000 }
1940.5.31  = { controller = GER } # Siege of Lille
1940.6.14  = { owner = GER } # France surrendered to Nazi Garmany
1944.9.3   = { controller = FR2 } # German troops left Lille
1945.5.8   = { owner = FR2 }
1960.1.1   = { citysize = 200000 }
2006.1.1   = { citysize = 226014 }



