#887 - Tonkawa

culture = caddo
religion = totemism
capital = "Tonkawa"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 9
discovered_by = north_american

1528.11.6 = { discovered_by = SPA } # Álvar Núñez Cabeza de Vaca
1682.1.1 = { discovered_by = FRA }
1718.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	citysize = 520
	culture = castillian
	religion = catholic
	trade_goods = sugar
} # Missions around San Antonio, future Alamo
1750.1.1 = { is_city = yes }
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1835.1.1   = { capital = "Austin" base_tax = 2 }
1836.3.2   = { owner = TEX controller = TEX add_core = TEX culture = american } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = { remove_core = TEX }
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 6000 }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA remove_core = TEX }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 11013 }
1900.1.1   = { citysize = 22258 }
1930.1.1   = { citysize = 53120 }
1930.10.5  = { trade_goods = oil } #East Texas oil field
1950.1.1   = { citysize = 132459 }
1980.1.1   = { citysize = 345496 }
2011.1.1   = { citysize = 820611 }




