#890 - Kiowa

culture = pawnee #Old plains people
religion = totemism
capital = "Kiowa"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 25
native_ferocity = 3
native_hostileness = 9 
discovered_by = north_american

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1760.1.1  = {	owner = KIO
		controller = KIO
		add_core = KIO
		trade_goods = grain
		is_city = yes
		culture = kiowa } #Great Plain tribes spread over vast territories

1865.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = KIO
		religion = protestant
		culture = american
		capital = "Fort Dodge"
	     }
1872.1.1   = { capital = "Dodge City" }
1880.1.1   = { citysize = 4911 }
1900.1.1   = { citysize = 24671 }
1930.1.1   = { citysize = 111110 }
1950.1.1   = { citysize = 168279 }
1980.1.1   = { citysize = 279272 }
2010.1.1   = { citysize = 382368 }




