#925 - Tuskegee

owner = CRE
controller = CRE
culture = creek
religion = totemism
capital = "Tuskegee"
trade_goods = cotton
hre = no
base_tax = 2
manpower = 2
is_city = yes
add_core = CRE
native_size = 10
native_ferocity = 6
native_hostileness = 2
discovered_by = north_american

1450.1.1  = { citysize = 2900 }
1500.1.1  = { citysize = 3225 }
1540.1.1  = { discovered_by = SPA } # Hernando De Soto
1550.1.1  = { citysize = 3900 }
1600.1.1  = { citysize = 4500 }
1650.1.1  = { citysize = 5340 }
1700.1.1  = { citysize = 6200 }
1750.1.1  = { citysize = 6980 }
1755.1.1  = { fort1 = yes } # Fort Tombeche
1814.8.9  = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #Treaty of Fort Jackson ending the Creek War

1829.2.2   = { capital = "Auburn" }
1861.1.11  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }




