#929 - Muskogee

culture = creek
religion = totemism
capital = "Guale"
trade_goods = cotton
hre = no
base_tax = 3
manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

1524.1.1   = { discovered_by = POR } # Diego Gomez
1526.1.1   = { discovered_by = FRA discovered_by = SPA } # Lucas Vásquez de Ayllón
1602.1.1   = {	owner = SPA
		controller = SPA
		citysize = 150
		culture = castillian
		religion = catholic } #Santa Catalina de Guale mission
1627.1.1   = {	add_core = SPA citysize = 1000 } 
1702.1.1   = {	owner = CRE
		controller = CRE
		add_core = CRE
		remove_core = SPA
		is_city = yes
		culture = creek
		religion = totemism } #Last Georgia missions abandoned. 
1733.2.12  = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		capital = "Savannah"
		citysize = 1980
	     } # Founding of Savannah, James Oglethorpe
1750.1.1   = { citysize = 3480 }
1758.2.12  = { add_core = GBR }
1760.1.19  = { unrest = 5 } # Cherokee war
1761.1.1   = { unrest = 0 } # Peace attempt
1764.7.1   = {	culture = american
		unrest = 6
	     } # Growing unrest
1776.7.4   = {	owner = USA
		controller = USA
		add_core = USA
	     } # Independence day
1778.12.29 = { controller = GBR } # Savannah under British control
1782.7.1   = { controller = USA } # The British retreat
1782.11.1  = {	remove_core = GBR 
		unrest = 0
	     } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1   = { citysize = 5100 }
1813.12.11 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # The Creek War
1814.8.9   = { revolt = {} controller = USA } # The Treaty of Fort Jackson

1850.1.1   = { citysize = 15312 }
1861.1.19  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 30709 }
1900.1.1   = { citysize = 54244 }
1930.1.1   = { citysize = 85024 }
1950.1.1   = { citysize = 119638 }
1980.1.1   = { citysize = 141654 }
2010.1.1   = { citysize = 136286 }




