#931 - Chiaha

owner = CRE
controller = CRE
culture = creek
religion = totemism
capital = "Chiaha"
trade_goods = fur
hre = no
base_tax = 3
manpower = 1
is_city = yes
add_core = CRE
native_size = 10
native_ferocity = 7
native_hostileness = 3
discovered_by = north_american

1540.1.1 = { discovered_by = SPA } # Hernando de Soto
1610.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
}	
1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
} #Treaty of Hopewell (with the Cherokee), define a new border

1837.1.1   = { capital = "Terminus" }
1843.1.1   = { capital = "Marthasville" }
1845.12.29 = { capital = "Atlanta" }
1850.1.1   = { citysize = 8000 }
1861.1.19  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 37409 }
1900.1.1   = { citysize = 89872 }
1930.1.1   = { citysize = 270366 }
1950.1.1   = { citysize = 331314 }
1980.1.1   = { citysize = 425022 }
2010.1.1   = { citysize = 420003 }




