#933 - Catawba

culture = catawba
religion = totemism
capital = "Catawba"
trade_goods = tobacco
hre = no
native_size = 5
native_ferocity = 1
native_hostileness = 0
base_tax = 2
manpower = 1
discovered_by = north_american

1524.1.1  = { discovered_by = POR } # Diego Gomez
1707.5.12 = { discovered_by = GBR }
1735.1.1  = {	owner = GBR
		controller = GBR
	    	culture = english
	    	religion = protestant
			citysize = 1500
	    } # Settlement of Upcountry South Carolina
1750.1.1  = { citysize = 2970 }
1760.1.1  = { add_core = GBR }
1760.1.19 = { unrest = 5 } # Cherokee war
1761.1.1  = { unrest = 0 } # Peace attempt
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    }
1780.1.1  = { capital = "Columbia" }
1782.11.1 = {	remove_core = GBR 
		unrest = 0
	    } # Preliminary articles of peace, the British recognized Amercian independence

1850.1.1   = { citysize = 4000 }
1860.12.20 = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 7094 }
1900.1.1   = { citysize = 18091 }
1930.1.1   = { citysize = 82675 }
1950.1.1   = { citysize = 134042 }
1980.1.1   = { citysize = 315474 }
2010.1.1   = { citysize = 731424 }




