#934 - Shawnee

culture = shawnee #yuchi
religion = totemism
capital = "Shawnee"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

1671.1.1  = { discovered_by = ENG } # Abraham Wood
1680.1.1  = {
	owner = SHA
	controller = SHA
	add_core = SHA
	citysize = 350 
	culture = shawnee
} #Great Shawnee dispersal in the Beaver Wars
1682.1.1 = { discovered_by = FRA } # Estimated
1707.5.12 = { discovered_by = GBR } 
1710.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
	remove_core = SHA
	culture = cherokee
	is_city = yes
} #Cherokee boot out the Shawnee after conflict. 
1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
	capital = "Nashville"
} #Treaty of Hopewell (with the Cherokee), define a new border

1850.1.1   = { citysize = 10165 }
1861.5.7   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 43350 }
1900.1.1   = { citysize = 80865 }
1930.1.1   = { citysize = 153866 }
1950.1.1   = { citysize = 174307 }
1980.1.1   = { citysize = 455651 }
2010.1.1   = { citysize = 601222 }




