#945 - Michigan

add_core = FOX
owner = FOX
controller = FOX
culture = chiwere
religion = totemism
capital = "Michigan"
trade_goods = fur
hre = no
base_tax = 3
manpower = 1
is_city = yes
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american

1634.1.1  = { discovered_by = FRA } # Jean Nicolet
1650.1.1  = { 	owner = POT
		controller = POT
		add_core = POT
		culture = anishinabe } #Fleeing from the Beaver Wars
1707.5.12 = { discovered_by = GBR }
1716.1.1  = { add_core = FRA }
1750.1.1  = { citysize = 1055 }
1763.2.10 = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		remove_core = FRA
	    } # Treaty of Paris, ceded to the British
1763.10.9 = {	owner = POT
		controller = POT
		add_core = POT
		is_city = yes
		culture = huron
		religion = totemism
	    } # Royal proclamation, Britan recognize native lands (as protectorates)
1800.1.1  = { citysize = 2200 }
1813.10.5 = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #The death of Tecumseh mark the end of organized native resistance 

1826.1.1   = { capital = "Grand Rapids" }
1850.1.1   = { citysize = 4000 }
1880.1.1   = { citysize = 32016 }
1900.1.1   = { citysize = 87565 }
1930.1.1   = { citysize = 168592 }
1950.1.1   = { citysize = 176515 }
1980.1.1   = { citysize = 181843 }
2010.1.1   = { citysize = 188040 }




