#952 - Powhatan

culture = powhatan
religion = totemism
capital = "Powhatan"
trade_goods = tobacco
hre = no
base_tax = 3
manpower = 1
is_city = yes
owner = POW
controller = POW
add_core = POW
native_size = 10
native_ferocity = 6
native_hostileness = 2
discovered_by = north_american

1584.1.1 = { discovered_by = ENG }
1646.1.1 = {	owner = ENG 
		controller = ENG 
		culture = english 
		religion = protestant } #Ceded by Powhatan after third Powhatan War.
1702.1.1 = { add_core = ENG }
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
} 
1737.4.1 = { capital = "Richmond" } #setlements expand west
1750.1.1  = { citysize = 1980 }
1760.1.1  = { tax_assessor = yes }
1764.7.1  = { culture = american unrest = 6 } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized American independence
1800.1.1  = { citysize = 2900 }

1850.1.1   = { citysize = 8734 }
1861.4.17  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 13659 }
1900.1.1   = { citysize = 14528 }
1930.1.1   = { citysize = 24149 }
1950.1.1   = { citysize = 61787 }
1980.1.1   = { citysize = 103217 }
2010.1.1   = { citysize = 139966 }




