#965 - Manhattan

culture = delaware
religion = totemism
capital = "Manhattan"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american

10.1.1 = {
		add_permanent_province_modifier = {
			name = hudson_estuary_modifier
			duration = -1
		}
}

1609.1.1  = { discovered_by = NED } # Henry Hudson
1624.1.1  = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed
		citysize = 350
		trade_goods = fur
	    } # Dutch settlers claimed the land
1626.5.24 = {	capital = "New Amsterdam"
		citysize = 1033
		fort1 = yes
	    } # Fort Orange
1649.1.1  = { add_core = NED }
1650.1.1  = { citysize = 2988 }
1665.6.1  = { controller = ENG } # English seize New Netherlands at outset of Second Anglo-Dutch war
1667.7.31 = {	owner = ENG
		culture = english
		capital = "New York"
		remove_core = NED
	    } # Treaty of Breda
1673.1.1  = {	owner = NED
		controller = NED
		culture = dutch
		capital = "New Orange"
	    } # Recaptured by the Dutch
1674.11.1 = {	owner = ENG
		controller = ENG
		culture = english
		religion = protestant
		capital = "New York"
	    } # Treaty of Westminster
1699.1.1  = { add_core = ENG }
1700.1.1  = { citysize = 7890 courthouse = yes }
1707.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1  = { citysize = 22000 }
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = {	remove_core = GBR 
		unrest = 0
	    } # Preliminary articles of peace, the British recognized American independence
1800.1.1  = { citysize = 79200 }

1830.1.1   = { citysize = 242278 }
1850.1.1   = { citysize = 696115 }
1880.1.1   = { citysize = 1911698 }
#1900.1.1   = { citysize = 3437202 }
#1930.1.1   = { citysize = 6930446 }
#1950.1.1   = { citysize = 7891957 }
#1980.1.1   = { citysize = 7071639 }
#2010.1.1   = { citysize = 8175133 }




