#978 - Alaska

culture = aleutian
religion = shamanism
capital = "Alaska"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1 
native_hostileness = 6 
discovered_by = north_american

1741.1.1 = { discovered_by = RUS } # Vitus Bering
1778.1.1 = { discovered_by = GBR } # James Cook
1784.1.1 = {	owner = RUS
		controller = RUS
		citysize = 840
		culture = russian
		religion = orthodox
		trade_goods = fur
	   } # Russian settlement founded by Grigori Shelekho
1809.1.1 = { add_core = RUS }

1850.1.1   = { citysize = 900 }
1867.10.18 = { 	owner = USA 
		controller = USA 
		add_core = USA 
		remove_core = RUS 
		culture = american
		religion = protestant
	     } # Alaska purchase
1880.1.1   = { citysize = 1300 }
1910.1.1   = { citysize = 1600 }
1914.1.1   = { capital = "Anchorage" }
1930.1.1   = { citysize = 2277 }
1950.1.1   = { citysize = 11254 }
1980.1.1   = { citysize = 174431 }
2010.1.1   = { citysize = 291826 }




