#990 - Kwedech

culture = huron
religion = totemism
capital = "Kwedech"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

1535.1.1  = { discovered_by = FRA } # Jacques Cartier
1634.7.4  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		citysize = 255
		capital = "Trois-Rivières"
	    } # Founding of Trois-Rivières
1639.1.1  = { unrest = 5 } # Settlement created by Jérôme Le Royer, under constant attacks from the Iroquois
1650.1.1  = { marketplace = yes citysize = 1488 trade_goods = fur } # Centre for fur trade
1659.1.1  = { add_core = FRA }
1664.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 1850 }
1701.1.1  = { unrest = 0 } # Peace treaty
1707.5.12  = { discovered_by = GBR }
1750.1.1  = { citysize = 2400 }
1760.1.1  = { controller = GBR } # The government of New France capitulate at Montreal
1763.2.10 = {	owner = GBR
		remove_core = FRA
	    } # Treaty of Paris
1788.2.10  = { add_core = GBR }
1800.1.1  = { citysize = 8000 }

1850.1.1   = { citysize = 10000 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1881.1.1   = { citysize = 12410 }
1901.1.1   = { citysize = 18724 }
1931.1.1   = { citysize = 39325 }
1951.1.1   = { citysize = 63608 }
1980.5.20  = { add_core = QUE } # Quebec referendum
1981.1.1   = { citysize = 117848 }
2011.1.1   = { citysize = 154601 }




