newEntry100 - Friesland.txt
# 100 Friesland - Principal cities: Groningen & Leeuwarden

owner = FRS
controller = FRS
add_core = FRS
citysize = 1000
capital = "Groningen"
culture = dutch
religion = germanic
hre = no
base_tax = 6
trade_goods = fish 
manpower = 4
discovered_by = western
discovered_by = barbarian

400.1.1 = { citysize = 1500 }
500.1.1 = { citysize = 2000 }
600.1.1 = { citysize = 2500 discovered_by = eastern }
700.1.1 = { citysize = 3000 }
734.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { citysize = 3500 religion = chalcedonism }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE remove_core = LOT }
900.1.1 = { citysize = 4000 }
911.11.10 = { owner = LOT controller = LOT add_core = LOT add_core = FRI remove_core = FRE remove_core = FRS }
962.2.2 = { hre = yes }
970.1.1 = { fort1 = yes }
1000.1.1 = { citysize = 5000 discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { citysize = 6000 }
1101.1.1 = { owner = FRI controller = FRI remove_core = LOT }
1200.1.1 = { citysize = 7000 }
1300.1.1 = { citysize = 8000 }
1399.1.1 = { citysize = 9000 }

1445.1.1   = { add_core = BUR }
1450.1.1   = { citysize = 11000 }
1473.2.23  = { owner = BUR controller = BUR } # Charles the Bold annexes Friesland
1477.1.5   = { owner = FRI controller = FRI add_core = HAB remove_core = BUR } # Charles the Bold dies and Friesland is re-established
1498.1.1   = { owner = SAX controller = SAX } # Saxony controls Friesland
1500.1.1   = { citysize = 18000 }
1515.5.15  = { owner = HAB   # Sold to Karl von Habsburg (future Charles I of Spain and Charles V HRE)
		controller = REB }  # 'Kings' Pier Gerlofs Donia and Wijerd Jelckama
1519.1.12  = { owner = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
1524.1.1   = { controller = SPA } # Charles V annexes Friesland
1550.1.1   = { fort2 = yes courthouse = yes citysize = 26000 }
1559.5.12  = { unrest = 3 } # New bishoprics established in the Lowlands create an outrage
1565.1.1   = { unrest = 5 } # Letters of Segovia, harsh persecution of Calvinists advocated by Philip I
1566.4.5   = { unrest = 3 } # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
1567.9.10  = { unrest = 4 } # Counts of Egmont & Hoorne arrested
1568.1.1   = { religion = reformed }
1568.5.23  = { revolt = { type = nationalist_rebels size = 2 name = "Les Gueux"	leader = "Louis of Nassau" } controller = REB } # Louis of Nassau beats a Spanish army at Heiligerlee
# 1568.6.5   = { unrest = 6 } # Counts of Egmont & Hoorne beheaded
1568.7.21  = { revolt = {} controller = SPA } # Louis of Nassau is beaten at Jemmingen (actually just across the German border)
1569.1.1   = { unrest = 12 } # The Duke of Alba reforms the tax system ('tiende penning')
1570.1.1   = { unrest = 20 } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1577.2.12  = { unrest = 16 } # The 'Perpetual Edict' (Eeuwig Edict) is accepted by Don Juan
1579.1.23  = { owner = NED controller = NED add_core = NED remove_core = SPA unrest = 0 } # Union of Utrecht - Friesland joins
1600.1.1   = { citysize = 30000 }
1640.1.1   = { marketplace = yes }
1648.10.24 = { hre = no } # The Peace of Westphalia
1650.1.1   = { citysize = 35000 }
1660.1.1   = { fort3 = yes }
1681.1.1   = { base_tax = 9 } # Protestants expelled from France
1700.1.1   = { citysize = 35000 }
1705.1.1   = { constable = yes }
1730.1.1   = { fort4 = yes }
1750.1.1   = { citysize = 35000 }
1760.1.1   = { tax_assessor = yes }
1800.1.1   = { citysize = 40000 }
1810.7.10  = {	owner = FRA
		controller = FRA
		add_core = FRA
	     } # Annexed by France
1813.11.30 = {	owner = NED
		controller = NED
		remove_core = FRA
	     } # William returns to the Netherlands

1850.1.1   = { citysize = 80000 }
1900.1.1   = { citysize = 120000 remove_core = FRI }
1940.5.14  = { controller = GER }
1940.5.17  = { owner = GER } # Netherlands surrendered to Nazi Germany
1945.4.18  = { controller = GBR }
1945.5.5   = { owner = NED controller = NED }
1950.1.1   = { citysize = 180000 }
2012.2.1   = { citysize = 192735 }



