newEntry1001 - Sault.txt
#1001 - Sault

culture = anishinabe
religion = totemism
capital = "Sault"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

1611.1.1  = {	discovered_by = FRA
		discovered_by = ENG
	    } # Étienne Brulé, Henry Hudson
1668.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		capital = "Sault Ste. Marie"
		citysize = 100
	    }
1693.1.1  = { add_core = FRA }
1707.5.12 = { discovered_by = GBR }
1763.2.10 = {
		owner = GBR
		controller = GBR
		remove_core = FRA
		citysize = 1200
		religion = protestant
		culture = english
		trade_goods = fur
	    } # Treaty of Paris
1788.2.10 = { add_core = GBR }
1800.1.1  = { citysize = 2590 }

1851.1.1   = { citysize = 3000 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1881.1.1   = { citysize = 5000 }
1901.1.1   = { citysize = 7169 }
1931.1.1   = { citysize = 23082 }
1951.1.1   = { citysize = 32452 }
1981.1.1   = { citysize = 82697 }
2011.1.1   = { citysize = 75141 }




