newEntry1010 - Manitoba.txt
#1010 - Manitoba

culture = cree
religion = totemism
capital = "Manitoba"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 6
discovered_by = north_american

1664.1.1  = { discovered_by = ENG }
1732.1.1  = { discovered_by = FRA } # Pierre Gaultier de Varennes
1741.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		capital = "Fort Dauphin"
		citysize = 100
	    }
1763.2.10 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		citysize = 300
		culture = english
	    	religion = protestant
			trade_goods = fur
	    } # Treaty of Paris
1788.2.10 = { add_core = GBR }

1850.1.1   = { citysize = 1500 }
1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1881.1.1   = { citysize = 3000 }
1882.5.30  = { capital = "Brandon" }
1901.1.1   = { citysize = 5620 }
1931.1.1   = { citysize = 17082 }
1951.1.1   = { citysize = 20598 }
1981.1.1   = { citysize = 36242 }
2011.1.1   = { citysize = 46061 }




