newEntry1014 - Bungo.txt
#1014 - Bungo

owner = KYU
controller = KYU
culture = japanese
religion = animism
capital = "Funai"
trade_goods = fish
hre = no
base_tax = 4
manpower = 2
citysize = 6100
add_core = KYU
fort1 = yes
discovered_by = chinese

100.1.1 = { citysize = 1735 }
200.1.1 = { citysize = 2071 }
300.1.1 = { citysize = 2407 }
400.1.1 = { citysize = 2742 }
500.1.1 = { citysize = 3078 }
600.1.1 = { citysize = 3414 }
607.1.1 = { religion = buddhism }
650.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KYU }
700.1.1 = { citysize = 3750 }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { citysize = 4085 }
900.1.1 = { citysize = 4421 }
1000.1.1 = { citysize = 4757 }
1100.1.1 = { citysize = 5092 }
1192.1.1 = { owner = OTM controller = OTM add_core = OTM remove_core = JAP }
1200.1.1 = { citysize = 5428 }
1300.1.1 = { citysize = 5764 }
1399.1.1 = { citysize = 6100 }

1542.1.1 = { discovered_by = POR }
1550.1.1 = { workshop = yes }
1578.1.1 = { add_core = SMZ }
1587.1.20 = { owner = SMZ controller = SMZ }
#Battle of Hetsugigawa
1587.5.15 = { owner = OTM controller = OTM remove_core = SMZ}
#Hideyoshi's conquest of Kyushu
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = OTM }
#Battle of Ishigakibaru
1603.3.24 = { owner = JAP controller = JAP add_core = JAP remove_core = TKG }
# Tokugawa shogunate founded
1632.1.1 = { owner = HSK controller = HSK add_core = HSK remove_core = JAP }
# Kumamoto-han granted to Hosokawa

1850.1.1  = { citysize = 40000 capital = "Oita" }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = HSK }
1900.1.1  = { citysize = 100000 }
1950.1.1  = { citysize = 250000 }
2011.6.30 = { citysize = 475861 }



