newEntry1021 - Settsu.txt
#1021 - Settsu

owner = YAM
controller = YAM
culture = japanese
religion = animism
capital = "Naniwa"
trade_goods = chinaware
hre = no
base_tax = 6
manpower = 4
citysize = 12942
add_core = YAM
fort1 = yes
discovered_by = chinese

100.1.1 = { citysize = 15885 }
200.1.1 = { citysize = 21771 }
300.1.1 = { citysize = 27657 }
400.1.1 = { citysize = 33542 }
500.1.1 = { citysize = 39428 }
600.1.1 = { citysize = 45314 }
607.1.1 = { religion = buddhism }
700.1.1 = { citysize = 51199 }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { citysize = 57085 }
900.1.1 = { citysize = 62971 }
1000.1.1 = { citysize = 68857 }
1100.1.1 = { citysize = 74742 }
1192.1.1 = { owner = HSK controller = HSK add_core = HSK remove_core = JAP }
1200.1.1 = { citysize = 80628 }
1300.1.1 = { citysize = 86514 }
1399.1.1 = { citysize = 92400 }

1478.1.1 = { capital = "Sakai" }
1542.1.1 = { discovered_by = POR }
1569.12.1 = { add_core = ODA owner = ODA controller = ODA }
1573.7.3 = { add_core = JAP owner = JAP controller = JAP remove_core = ODA }
1580.1.1 = { remove_core = HSK }
1583.1.1 = { fort3 = yes } # Osaka castle
1615.6.4 = { fort2 = yes } # Osaka Summer Campaign

1850.1.1  = { citysize = 200000 }
1889.1.1  = { capital = "Osaka" }
1900.1.1  = { citysize = 400000 }
1950.1.1  = { citysize = 900000 }
#2012.1.1  = { citysize = 2871680 }



