newEntry1025 - Dewa.txt
#1025 - Dewa

owner = EMI
controller = EMI
culture = emishi
religion = animism
capital = "Yamagata"
trade_goods = fish
hre = no
base_tax = 2
manpower = 2
citysize = 1116
add_core = EMI
fort1 = yes
discovered_by = chinese

100.1.1 = { citysize = 1232 }
200.1.1 = { citysize = 1464 }
300.1.1 = { citysize = 1696 }
400.1.1 = { citysize = 1928 }
500.1.1 = { citysize = 2160 }
600.1.1 = { citysize = 2392 }
607.1.1 = { religion = buddhism }
700.1.1 = { citysize = 2625 }
712.1.1 = { religion = shinto }
800.1.1 = { citysize = 2857 }
802.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = EMI }
900.1.1 = { citysize = 3089 }
950.1.1 = { culture = japanese }
1000.1.1 = { citysize = 3321 }
1100.1.1 = { citysize = 3553 }
1192.1.1 = { owner = SBA controller = SBA add_core = SBA remove_core = JAP }
1200.1.1 = { citysize = 3785 }
1300.1.1 = { citysize = 4017 }
1399.1.1 = { citysize = 4250 }

1542.1.1 = { discovered_by = POR }
1598.1.10 = { add_core = UES owner = UES controller = UES } # Uesugi Kagekatsu moved from Echigo to Aizu-Yonezawa
1622.8.21 = { remove_core = SBA }

1850.1.1  = { citysize = 30000 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = UES }
1900.1.1  = { citysize = 70000 }
1950.1.1  = { citysize = 150000 }
2011.7.1  = { citysize = 253951 }



