newEntry1030 - Owari.txt
#1030 - Owari

owner = YAM
controller = YAM
culture = japanese
religion = animism
capital = "Kiyosu"
trade_goods = grain
hre = no
base_tax = 5
manpower = 2
citysize = 3275
add_core = YAM
fort1 = yes
discovered_by = chinese

100.1.1 = { citysize = 3550 }
200.1.1 = { citysize = 4101 }
300.1.1 = { citysize = 4652 }
400.1.1 = { citysize = 5202 }
500.1.1 = { citysize = 5753 }
600.1.1 = { citysize = 6304 }
607.1.1 = { religion = buddhism }
700.1.1 = { citysize = 6854 }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { citysize = 7405 }
900.1.1 = { citysize = 7956 }
1000.1.1 = { citysize = 8507 }
1100.1.1 = { citysize = 9057 }
1192.1.1 = { owner = SBA controller = SBA add_core = SBA remove_core = JAP }
1200.1.1 = { citysize = 9608 }
1300.1.1 = { citysize = 10159 }
1399.1.1 = { citysize = 10710 }

1450.1.1 = { citysize = 11230 }
1479.1.1 = { add_core = ODA }
1532.1.1 = { capital = "Nagoya" }
1532.1.1 = { owner = ODA controller = ODA }
1542.1.1 = { discovered_by = POR }
1561.1.1 = { remove_core = SBA }
1573.7.3 = { add_core = JAP owner = JAP controller = JAP remove_core = ODA }
1850.1.1  = { citysize = 50000 }
1900.1.1  = { citysize = 200000 }
1950.1.1  = { citysize = 800000 }
1980.1.1  = { citysize = 1400000 }
#2011.8.1  = { citysize = 2266249 }



