newEntry1034 - Kamchatka.txt
#1034 - Kamchatka

culture = kamchatkan
religion = shamanism
capital = "Kamchatka"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 50
native_ferocity = 2
native_hostileness = 5
discovered_by = ANU
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1300.1.1 = { owner = KMC controller = KMC add_core = KMC citysize = 1000 trade_goods = fish }

1647.1.1 = { discovered_by = RUS } # V. Atlasov
1732.1.1 = {	owner = RUS
		controller = RUS
		culture = russian
		religion = orthodox
	   } # Conquered by Russia
1740.1.1 = { capital = "Petropavlovsk" citysize = 3370 }
1757.1.1 = { add_core = RUS }
1800.1.1 = { citysize = 4060 }

1850.1.1   = { citysize = 8000 }
1900.1.1   = { citysize = 20000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 80000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 179526 }



