newEntry1036 - Podzhiversk.txt
#1036 - Podzhiversk

culture = yukagyr
religion = shamanism
capital = "Srednekolymsk"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1643.1.1 = { discovered_by = RUS owner = RUS controller = RUS citysize = 350 culture = russian religion = orthodox trade_goods = fur capital = "Chersky" }

1900.1.1   = { citysize = 600 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 1500 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 2857 }



