newEntry1046 - Butalsk.txt
#1046 - Butalsk

culture = yakut
religion = shamanism
capital = "Ust-Maya"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1643.1.1 = {	discovered_by = RUS
	   	owner = RUS
	   	controller = RUS
	   	religion = orthodox
	   	culture = russian
	   	citysize = 500
		trade_goods = fur
	   } # Founded by Pyotr Beketov
1655.1.1 = { unrest = 7 } # Yakutsk rebellion
1660.1.1 = { unrest = 0 }
1668.1.1 = {	add_core = RUS
	   	citysize = 1150
	   }
1684.1.1 = { unrest = 4 } # Yakut rebellion
1686.1.1 = { unrest = 0 }
1700.1.1 = { citysize = 1480 }
1750.1.1 = { citysize = 1600 }
1800.1.1 = { citysize = 1700 }

1850.1.1   = { citysize = 2000 }
1900.1.1   = { citysize = 2300 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 2600 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 2910 }



