newEntry105 - Parma.txt
#105 - Parma

owner = ROM
controller = ROM
culture = roman
religion = hellenism
hre = no
base_tax = 5        
trade_goods = wine
manpower = 3        
fort1 = yes 
capital = "Parma" 
citysize = 3000
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 4000 }
200.1.1 = { citysize = 6000 }
300.1.1 = { citysize = 8000 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 10000 }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
500.1.1 = { citysize = 12500 }
551.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS remove_core = BYZ culture = lombard }
600.1.1 = { citysize = 15000 }
700.1.1 = { citysize = 17500 }
773.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { citysize = 20000 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRM remove_core = LOM }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 22500 }
962.2.2 = { hre = yes owner = PAR controller = PAR add_core = PAR remove_core = ITA }
1000.1.1 = { citysize = 25000 }
1065.1.1 = { university = yes }
1100.1.1 = { citysize = 27500 }
1116.1.1 = { temple = yes }
1200.1.1 = { citysize = 30000 }
1300.1.1 = { citysize = 32500 }
1341.1.1 = { owner = MLO controller = MLO add_core = MLO }
1399.1.1 = { citysize = 35000 }

1450.1.1 = { citysize = 40000 }
1499.8.10 = { controller = FRA } # Louis XII of France invades...
1500.1.1 = { citysize = 43000 }
1504.1.31 = { owner = FRA add_core = FRA } # ...and seizes Milan (and Parma)
1512.1.1 = { owner = PAP controller = PAP add_core = PAP } # Papal control
1515.1.1 = { controller = FRA } # French occupation
1516.12.1 = { owner = FRA } # Treaty of Brussels
1521.1.1 = { owner = PAP controller = PAP remove_core = FRA }
1545.1.1 = { owner = PAR controller = PAR add_core = PAR} # Duchy created for the son of Pope Paul III.
1550.1.1 = { citysize = 52000 }
1600.1.1 = { citysize = 66000 } 
1650.1.1 = { citysize = 36000 marketplace = yes } 
1700.1.1 = { citysize = 59000 } 
1735.1.1 = {	owner = HAB
	controller = HAB
	add_core = HAB
}
1748.1.1 = {
	owner = PAR
	controller = PAR
	remove_core = HAB
}
1750.1.1 = { citysize = 66000 } 
1800.1.1 = { citysize = 62000 }
1801.3.21 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Treaty of Aranjuez, ceded to France
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = PAR
	controller = PAR
	remove_core = FRA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1850.1.1  = { citysize = 70000 }
1859.12.8 = { owner = ITC controller = ITC add_core = ITC }
1860.3.22 = { owner = SPI controller = SPI add_core = SPI remove_core = ITC remove_core = PAP }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = PAR }
1901.1.1  = { citysize = 120000 }
1950.1.1  = { citysize = 160000 }
2010.2.28 = { citysize = 187214 }



