newEntry1050 - Deren.txt
#1050 - Deren

culture = manchu
religion = shamanism
capital = "Deren"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 3
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = chinese
discovered_by = nomad_group

1206.1.1 = { owner = MYR controller = MYR add_core = MYR citysize = 1000 trade_goods = fur }

1542.1.1 = { discovered_by = POR }
1620.1.1 = {	owner = MCH
				controller = MCH
				add_core = MCH
			} # The Later Jin Khanate
1636.5.15 = {	owner = QNG
				controller = QNG
				add_core = QNG
				remove_core = MCH
			} # The Qing Dynasty
1643.1.1  = { discovered_by = RUS } # Vasily Poyarkov
1700.1.1  = { citysize = 2040 }
1750.1.1  = { citysize = 2879 }
1800.1.1  = { citysize = 3534 }

1850.1.1   = { citysize = 6000 }
1858.5.28  = { owner = RUS controller = RUS add_core = RUS remove_core = QNG capital = "Vanino" }
1900.1.1   = { citysize = 10000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 15000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 22772 }



