newEntry1053 - Jiagedaqi.txt
#1053 - Jiagedaqi

culture = manchu
religion = shamanism
capital = "Hinggan"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 3
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = chinese
discovered_by = nomad_group

1206.1.1 = { owner = MYR controller = MYR add_core = MYR citysize = 1100 trade_goods = fur }

1628.1.1 = {	owner = MCH
				controller = MCH
				add_core = MCH
			} # The Later Jin Khanate
1636.5.15 = {	owner = QNG
				controller = QNG
				add_core = QNG
				remove_core = MCH
			} # The Qing Dynasty
1643.1.1 = { discovered_by = RUS } # Vasily Poyarkov
1709.1.1 = { discovered_by = SPA }
1800.1.1 = { citysize = 1200 }

1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG capital = "Tahe" }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }

