newEntry1057 - Udinsky.txt
#1057 - Udinsky

culture = buryat
religion = tengri
capital = "Ude"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 4
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = nomad_group

580.1.1 = { owner = GOK controller = GOK add_core = GOK citysize = 1000 trade_goods = fish }
700.1.1 = { citysize = 1200 }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
800.1.1 = { citysize = 1400 }
848.1.1 = { owner = MRK controller = MRK add_core = MRK remove_core = UIG }
900.1.1 = { citysize = 1600 }
1000.1.1 = { citysize = 1800 }
1100.1.1 = { citysize = 2000 }
1120.1.1 = { owner = KMO controller = KMO add_core = KMO remove_core = MRK base_tax = 3 manpower = 2 }
1200.1.1 = { citysize = 2200 }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KMO }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 2400 }
1320.1.1 = { religion = sunni }
1368.1.1 = { owner = BRT controller = BRT add_core = BRT remove_core = YUA }

1653.1.1 = { discovered_by = RUS } # Pyotr Beketov
1656.1.1 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		capital = "Udinskoye"
	   }
1691.1.1 = { add_core = RUS citysize = 1180 }
1700.1.1 = { citysize = 1910 }
1750.1.1 = { citysize = 2250 }
1800.1.1 = { citysize = 3855 }

1850.1.1   = { citysize = 5000 }
1900.1.1   = { citysize = 10000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1926.1.1   = { citysize = 21600 }
1934.1.1   = { capital = "Ulan-Ude" }
1959.1.1   = { citysize = 174300 }
1979.1.1   = { citysize = 299800 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 404357 }



