newEntry1059 - Bratsk.txt
#1059 - Bratsk

culture = tungus
religion = shamanism
capital = "Kezemskoe"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1631.1.1 = { discovered_by = RUS }
1632.1.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	citysize = 387
	trade_goods = fur
}
1650.1.1 = { citysize = 2200 }
1657.1.1 = {
	add_core = RUS
	citysize = 1030
}
1700.1.1 = { citysize = 2840 }
1750.1.1 = { citysize = 3760 }
1800.1.1 = { citysize = 4900 }

1850.1.1   = { citysize = 9000 }
1900.1.1   = { citysize = 30000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 100000 }
1966.1.1   = { capital = "Ust-Ilimsk" }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 246348 }



