newEntry106 - Modena.txt
#106 - Modena

owner = ROM
controller = ROM
culture = roman
religion = hellenism
hre = no
base_tax = 5        
trade_goods = wine
manpower = 2        
fort1 = yes 
capital = "Mutina" 
citysize = 1800
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 2000 }
200.1.1 = { citysize = 3500 }
300.1.1 = { citysize = 5000 }
320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 7000 }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
500.1.1 = { citysize = 9500 }
551.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS remove_core = BYZ capital = "Modena" culture = lombard }
600.1.1 = { citysize = 12000 }
650.1.1 = { citysize = 9000 fort1 = no } # City abandoned due to floods
700.1.1 = { citysize = 10000 }
774.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { citysize = 12000 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRM remove_core = LOM }
867.1.1 = { religion = catholic }
870.1.1 = { fort1 = yes }
900.1.1 = { citysize = 14000 }
962.2.2 = { hre = yes owner = MOD controller = MOD add_core = MOD remove_core = ITA }
1000.1.1 = { citysize = 16000 }
1043.1.1 = { owner = TUS controller = TUS add_core = TUS }
1100.1.1 = { citysize = 18000 }
1175.1.1 = { university = yes }
1184.1.1 = { temple = yes }
1200.1.1 = { citysize = 20000 }
1264.1.1 = { owner = MOD controller = MOD remove_core = TUS }
1300.1.1 = { citysize = 22500 }
1399.1.1 = { citysize = 25000 }

1450.1.1 = { citysize = 27000 }
1500.1.1 = { citysize = 28000 marketplace = yes }
1550.1.1 = { citysize = 29000 }
1600.1.1 = { citysize = 32000 }
1650.1.1 = { citysize = 25000 }
1700.1.1 = { citysize = 34000 }
1750.1.1 = { citysize = 34000 }
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
} # Transpadane and Cispadane Merge
1800.1.1 = { citysize = 40000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = { owner = MOD controller = MOD remove_core = ITA }

1850.1.1   = { citysize = 70000 }
1859.12.8  = { owner = ITC controller = ITC add_core = ITC }
1860.3.22  = { owner = SPI controller = SPI add_core = SPI remove_core = ITC }
1861.3.17  = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = MOD }
1901.1.1   = { citysize = 120000 }
1950.1.1   = { citysize = 160000 }
2009.12.21 = { citysize = 183069 }



