newEntry1067 - Narym.txt
#1067 - Narym

culture = samoyed
religion = shamanism
capital = "Tunguska"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 3

1300.1.1 = { discovered_by = nomad_group }

1450.1.1 = { discovered_by = SIB }
1618.1.1 = {	discovered_by = RUS
	   	owner = RUS
	   	controller = RUS
	   	religion = orthodox
	   	culture = russian
	   	citysize = 280
		capital = "Podkamennaya Tunguska"
	   }
1643.1.1 = {	add_core = RUS
	   	citysize = 1400
		trade_goods = fur
	   }
1750.1.1 = { citysize = 1788 }
1800.1.1 = { citysize = 1900 }

1850.1.1   = { citysize = 3000 }
1900.1.1   = { citysize = 6000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 12000 }
1980.1.1   = { citysize = 18000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 24126 }



