newEntry1072 - Obdorsk.txt
#1072 - Obdorsk

culture = samoyed
religion = shamanism
capital = "Obdorsk"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 3

1594.12.30 = {
		discovered_by = RUS
		}
1595.1.1 = {
		owner = RUS
		controller = RUS
		add_core = RUS
	   	religion = orthodox
	   	culture = russian
		trade_goods = fish
	   	citysize = 1005
		}
1596.1.1 = { fort1 = yes }
1600.1.1 = { citysize = 2785 }
1650.1.1 = { citysize = 5590 }
1700.1.1 = { citysize = 11100 }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1936.1.4   = { capital = "Vorkuta" }
1939.1.1   = { citysize = 14000 }
1959.1.1   = { citysize = 118000 }
1979.1.1   = { citysize = 180400 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 175301 }



