newEntry1075 - Tyumen.txt
#1075 - Tyumen

capital = "Chimgi-Tura"
culture = siberian
religion = shamanism
trade_goods = unknown
hre = no
base_tax = 4
manpower = 4
native_size = 50
native_ferocity = 2
native_hostileness = 2

600.1.1 = { discovered_by = nomad_group }
660.1.1 = { owner = KGA controller = KGA add_core = KGA citysize = 1000 trade_goods = fur religion = tengri }
743.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = KGA }
1150.1.1 = { fort1 = yes }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL add_core = SIB remove_core = MGE }
1300.1.1 = { citysize = 1170 religion = sunni }
1399.1.1 = { citysize = 1270 }
1428.1.1 = { owner = SHY controller = SHY remove_core = GOL }

1468.1.1 = {	owner = SIB controller = SIB discovered_by = SIB citysize = 1750 } # Sibir Khanate formed from northern Uzbek lands
1500.1.1 = { citysize = 2350 }
1550.1.1 = { citysize = 2864 }
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS } # Yermak Timofeevich
1586.1.1 = {	citysize = 3198 fort1 = yes capital = "Tyumen" } # Tyumen is founded
1600.1.1 = { citysize = 3873 }
1606.1.1 = { unrest = 3 } # Rebellions against Russia
1608.1.1 = { unrest = 5 }
1610.1.1 = { unrest = 2 culture = russian religion = orthodox }
1616.1.1 = { unrest = 6 }
1620.1.1 = { unrest = 0 remove_core = SIB }
1650.1.1 = {	citysize = 4311 marketplace = yes fort2 = yes } # Became an important trade center
1700.1.1 = { citysize = 6210 }
1750.1.1 = { citysize = 7005 }
1760.1.1 = { tax_assessor = yes }
1800.1.1 = { citysize = 9420 }

1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 100000 }
1917.12.13 = { remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 460000 }
1970.1.1   = { trade_goods = oil }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 581758 }



