newEntry108 - Verona.txt
#108 - Verona

owner = ROM
controller = ROM
culture = roman
religion = hellenism 
hre = no
base_tax = 8       
trade_goods = cloth
manpower = 5        
capital = "Verona" 
citysize = 2000 # Estimated
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 3000 }
200.1.1 = { citysize = 5000 }
265.1.1 = { fort1 = yes }
280.1.1 = { religion = chalcedonism }
300.1.1 = { citysize = 7000 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 9000 }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO culture = gothic }
500.1.1 = { citysize = 12000 }
552.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS remove_core = BYZ culture = lombard }
600.1.1 = { citysize = 15000 }
700.1.1 = { citysize = 18000 }
774.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { citysize = 21000 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRM remove_core = LOM }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 24000 }
951.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = ITA add_core = CAR add_core = VER }
962.2.2 = { hre = yes }
976.1.1 = { owner = CAR controller = CAR remove_core = BAV }
1000.1.1 = { citysize = 27000 }
1100.1.1 = { citysize = 31000 }
1135.1.1 = { temple = yes }
1151.1.1 = { owner = VER controller = VER remove_core = CAR }
1200.1.1 = { citysize = 35000 }
1300.1.1 = { citysize = 40000 }
1387.10.19 = { owner = MLO controller = MLO add_core = MLO remove_core = VER }
1399.1.1 = { citysize = 45000 }

1405.1.1   = {	owner = VEN
		controller = VEN
		add_core = VEN
		remove_core = MLO
	     } # To Milano
1450.1.1   = { citysize = 50000 }
1500.1.1   = { citysize = 58000 }
1508.12.10 = { add_core = HAB } # War of the League of Cambrai 
1509.6.1   = { controller = HAB } # Venice collapses
1511.6.23  = { owner = HAB } # Austria switches sides
1513.3.23  = { owner = VEN controller = HAB } # Venice switches sides
1516.12.1  = { controller = VEN  remove_core = HAB } # Treaty of Brussels
1550.1.1   = { citysize = 73000 } 
1600.1.1   = { citysize = 86000 } 
1650.1.1   = { citysize = 55000 marketplace = yes } 
1700.1.1   = { citysize = 67000 } 
1750.1.1   = { citysize = 71000 }
1797.10.17 = {	owner = HAB
		controller = HAB
		add_core = HAB
	     } # Treaty of Campo Formio
1800.1.1   = { citysize = 70000 }
1805.12.26 = {	owner = ITA
		controller = ITA
		add_core = ITA
	     	remove_core = HAB
	     } # Treaty of Pressburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = ITA
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1850.1.1   = { citysize = 120000 }
1861.3.17  = { add_core = ITA }
1866.7.3   = { controller = ITA }
1866.10.3  = { owner = ITA remove_core = HAB remove_core = VEN remove_core = VER }
1900.1.1   = { citysize = 200000 }
1950.1.1   = { citysize = 240000 }
2008.12.27 = { citysize = 265410 }



