newEntry1085 - Paredarerme.txt
#1085 - Paredarerme

culture = aboriginal
religion = animism
capital = "Paredarerme"
hre = no
trade_goods = unknown
base_tax = 1
manpower = 3
native_size = 5
native_ferocity = 1
native_hostileness = 0

1642.11.24 = { discovered_by = NED } # Abel Tasman
1803.1.1   = {	owner = GBR
		controller = GBR
		capital = "Hobart Town"
	     	citysize = 100
	     } # Penal colony

1820.1.1   = { citysize = 600 culture = english trade_goods = copper }
1830.1.1   = { add_core = GBR }
1842.1.1   = { citysize = 57420 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1968.1.1   = { citysize = 140000 }
1981.1.1   = { citysize = 173700 }
2006.1.1   = { citysize = 205566 }



