newEntry1088 - Wergaia.txt
#1088 - Wergaia

culture = aboriginal
religion = animism
capital = "Wergaia"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1

1826.1.1   = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		trade_goods = grain
		capital = "Canberra"
	     	citysize = 500
	     }
1850.1.1   = { citysize = 2000 add_core = GBR }
1900.1.1   = { citysize = 6000 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1950.1.1   = { citysize = 20000 }
2010.1.1   = { citysize = 1203873 }



