newEntry1089 - Wiradjuri.txt
#1089 - Wiradjuri

culture = aboriginal
religion = animism
capital = "Wiradjuri"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1

1846.1.1   = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		trade_goods = wine
		capital = "Orange"
	     	citysize = 500
	     }
1850.1.1   = { citysize = 1500 add_core = GBR }
1900.1.1   = { citysize = 5000 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1950.1.1   = { citysize = 15000 }
2010.1.1   = { citysize = 39329 }



