newEntry109 - Mantua.txt
#109 - Mantua
 
owner = ROM
controller = ROM
add_core = ROM
culture = roman
religion = hellenism
hre = no
base_tax = 9        
trade_goods = grain
manpower = 4        
fort1 = yes 
capital = "Manto" 
citysize = 1900
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 2000 }
200.1.1 = { citysize = 3000 }
300.1.1 = { citysize = 4500 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 6000 }
420.1.1 = { religion = chalcedonism }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO culture = gothic}
500.1.1 = { citysize = 7500 }
551.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
568.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS remove_core = BYZ capital = "Mantova" culture = lombard }
600.1.1 = { citysize = 9000 }
700.1.1 = { citysize = 10000 }
774.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { citysize = 12000 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRM remove_core = LOM }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 14000 }
962.2.2 = { hre = yes owner = MAN controller = MAN add_core = MAN remove_core = ITA }
1043.1.1 = { owner = TUS controller = TUS add_core = TUS }
1100.1.1 = { citysize = 16000 }
1115.1.1 = { owner = MAN controller = MAN remove_core = TUS }
1200.1.1 = { citysize = 18000 }
1300.1.1 = { citysize = 20000 }
1399.1.1 = { citysize = 22000 }

1450.1.1   = { citysize = 25000 }
1500.1.1   = { citysize = 28000 } 
1540.1.1   = { temple = yes }  # temple of San Pietro, 1540 
1550.1.1   = { citysize = 38000 marketplace = yes } 
1600.1.1   = { citysize = 31000 } 
1650.1.1   = { citysize = 14000 } 
1700.1.1   = { citysize = 21000 } 
1708.6.30  = { controller = HAB owner = HAB add_core = HAB } # Annexed to Austria
1750.1.1   = { citysize = 24000 }
1796.6.4   = { controller = FRA } # Besieged by the French
1796.7.31  = { controller = HAB } # The French are driven off by Austrian and Russian forces
1797.2.1   = { controller = FRA } # Mantua surrenders to the French forces
1797.10.17 = { owner = FRA add_core = FRA remove_core = HAB } # Treaty of Campo Formio
1800.1.1   = { citysize = 26000 }
1800.6.26 = {	owner = ITA
		controller = ITA
		add_core = ITA
	    } # Cisalpine Republic
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = ITA
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1850.1.1   = { citysize = 30000 }
1861.3.17  = { add_core = ITA }
1866.7.3   = { controller = ITA }
1866.10.3  = { owner = ITA remove_core = HAB remove_core = MAN }
1900.1.1   = { citysize = 38000 }
1950.1.1   = { citysize = 44000 }
2009.7.31  = { citysize = 48353 }



