newEntry1090 - Eora.txt
#1090 - Eora

culture = aboriginal
religion = animism
capital = "Eora"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2

10.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

1788.1.26 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		citysize = 350
		trade_goods = naval_supplies
		capital = "Sydney"
	    }
1813.1.1 = { add_core = GBR }

1851.1.1   = { citysize = 39000 }
1871.1.1   = { citysize = 200000 }
1901.1.1   = { citysize = 500000 }
1925.1.1   = { citysize = 1000000 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
#1962.1.1   = { citysize = 2000000 }
#2011.1.1   = { citysize = 4627345 }



