newEntry1091 - Kamilaroi.txt
#1091 - Kamilaroi

culture = aboriginal
religion = animism
hre = no
capital = "Kamilaroi"
trade_goods = unknown
base_tax = 4
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2

1845.1.1   = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		trade_goods = grain
		capital = "Toowoomba"
	     	citysize = 500
	     }
1850.1.1   = { citysize = 3000 }
1870.1.1   = { add_core = GBR }
1900.1.1   = { citysize = 10000 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1950.1.1   = { citysize = 50000 }
2010.1.1   = { citysize = 131258 }



