newEntry1099 - Socotra.txt
#1099 - Socotra

culture = bedouin_arabic
religion = animism
capital = "Socotra"
trade_goods = fish
hre = no
base_tax = 2
manpower = 1
discovered_by = muslim
discovered_by = ottoman

52.1.1 = { religion = chalcedonism }
431.7.1 = { religion = nestorian }
525.1.1 = { owner = ADE controller = ADE add_core = ADE citysize = 1000 }
600.1.1 = { citysize = 1200 }
635.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = ADE }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 1300 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 1400 }
897.1.1 = { owner = ADE controller = ADE add_core = ADE remove_core = ABB }

1450.1.1 = { citysize = 1200 }
1488.1.1 = { discovered_by = POR }
1507.1.1 = { owner = POR controller = POR } # Conquered by the Portuguese
1511.1.1 = { owner = ADE controller = ADE } # Reverts to Aden rule
1550.1.1 = { discovered_by = TUR }
1567.1.1 = { citysize = 1380 }
1700.1.1 = { citysize = 1540 }
1750.1.1 = { citysize = 1875 }
1800.1.1 = { citysize = 2340 }

1850.1.1   = { citysize = 3000 capital = "Hadibu" }
1886.1.1   = { owner = GBR controller = GBR add_core = GBR }
1900.1.1   = { citysize = 5000 }
1950.1.1   = { citysize = 7000 }
1967.11.30 = { owner = YEM controller = YEM add_core = YEM remove_core = GBR }
1990.5.22  = { owner = ADE controller = ADE remove_core = YEM }
2004.1.1   = { citysize = 8545 }



