newEntry1109 - Timaru.txt
#1109 - Timaru

culture = polynesian
religion = animism
hre = no
trade_goods = unknown
manpower = 1
base_tax = 3
capital = "Christchurch"
native_size = 10
native_ferocity = 4
native_hostileness = 9

1642.1.1 = { discovered_by = NED } # Abel Tasman

1848.1.1   = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		trade_goods = grain
		capital = "Christchurch"
	     	citysize = 500
	     }
1850.1.1   = { citysize = 2000 }
1870.1.1   = { add_core = GBR }
1900.1.1   = { citysize = 40000 }
1947.11.25 = { owner = NZL controller = NZL add_core = NZL remove_core = GBR } #Statute of Westminster
1950.1.1   = { citysize = 200000 }
2011.1.1   = { citysize = 380900 }



