newEntry1114 - Gabu.txt
#1114 - Gabu

culture = senegambian
manpower = 2
religion = african
capital = "Kansala"
trade_goods = unknown
hre = no
base_tax = 3
native_size = 50
native_ferocity = 4.5
native_hostileness = 9
discovered_by = sub_saharan

1240.1.1 = { owner = MAL controller = MAL add_core = MAL citysize = 9000 trade_goods = ivory }
1300.1.1 = { citysize = 9400 }
1350.1.1 = { add_core = KBU add_local_autonomy = 50 } #Subject province within the empire
1399.1.1 = { citysize = 10400 }

1446.1.1 = { discovered_by = POR }
1450.1.1 = { citysize = 12000 }
1497.1.1 = { unrest = 4 } #Fulani incursions begin
1499.1.1 = { unrest = 0 } #Fulani checked by Kaabu governors 
1537.1.1 = { owner = KBU controller = KBU add_core = KBU remove_core = MAL } #Kaabu declares independece from Mali
1565.1.1 = { trade_goods = slaves } #Increase demand leads to Kaabu becoming a major slaver state
1566.1.1 = { unrest = 3 } #incursions of Salum into lands along Gambia River
1572.1.1 = { unrest = 5 } #Conflicts between Bainuk and Kasanga vassals of Kaabu over trade with Portuguese sparks major tribal war 
#1617.1.1 = Portuguese establish trade post 
1740.1.1 = { unrest = 3 } #Baga Migrations in wake of rise of Futa Jallon
1757.1.1 = { unrest = 4 } #incursions by the Futa Jallon Fulani under Ibrahima Sory disrupt trade and cause instability
1762.1.1 = { unrest = 0 } #Defeat of Ibhrahima Sory ends Futa Jallon threat to Kaabu

1765.1.1   = {  owner = POR
		controller = POR
		add_core = POR
		citysize = 1000
		trade_goods = fish
		capital = "Bissau"
	     }
1900.1.1   = { citysize = 30000 }
1904.1.1   = { unrest = 0 }
1950.1.1   = { citysize = 150000 }
1973.9.24  = { owner = GBI controller = GBI add_core = GBI remove_core = POR }
2007.1.1   = { citysize = 407424 }



