newEntry1121 - Bure.txt
#1121 - Bure

culture = mali
manpower = 2
religion = african
capital = "Kurussa"
trade_goods = unknown
hre = no
base_tax = 6
native_size = 50
native_ferocity = 4.5
native_hostileness = 9
discovered_by = sub_saharan

800.1.1 = { owner = KAG controller = KAG add_core = KAG citysize = 4000 trade_goods = gold }
900.1.1 = { citysize = 7000 }
1000.1.1 = { citysize = 8000 }
1100.1.1 = { citysize = 9000 }
1200.1.1 = { citysize = 10000 }
1230.1.1 = { owner = MAL controller = MAL add_core = MAL remove_core = KAG }
1300.1.1 = { citysize = 12000 }
1399.1.1 = { citysize = 14000 }

1450.1.1 = { citysize = 15000 }
1600.1.1 = { base_tax = 2 manpower = 1 } #Collapse of mali into minor states after Jennéambara takes over
1800.1.1 = { citysize = 14000 }

1850.1.1   = { religion = sunni }
1880.1.1   = { discovered_by = western }
1890.1.1   = { owner = FR2 controller = FR2 add_core = FR2 remove_core = MAL capital = "Kankan" }
1900.1.1   = { citysize = 50000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 160000 }
1958.10.2  = { owner = GUI controller = GUI add_core = GUI remove_core = FR2 }
2005.12.31 = { citysize = 1809106 }



