newEntry113 - Ferrara.txt
#113 - Ferrara

owner = ROM
controller = ROM
culture = roman
religion = hellenism
hre = no
base_tax = 6        
trade_goods = salt
manpower = 2        
capital = "Patavium" 
citysize = 1700
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

10.1.1 = {
	add_permanent_province_modifier = {
		name = po_estuary_modifier
		duration = -1
	}
}

100.1.1 = { citysize = 2000 }
200.1.1 = { citysize = 3500 }
300.1.1 = { citysize = 5000 }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 7000 }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO culture = gothic }
500.1.1 = { citysize = 9500 }
551.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS remove_core = BYZ capital = "Ferrara" culture = lombard }
600.1.1 = { citysize = 12000 }
700.1.1 = { citysize = 14000 fort1 = yes }
774.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { citysize = 17000 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRM remove_core = LOM }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 20000 }
962.2.2 = { hre = yes owner = FER controller = FER add_core = FER remove_core = ITA }
1000.1.1 = { citysize = 23000 }
1043.1.1 = { owner = TUS controller = TUS add_core = TUS }
1100.1.1 = { citysize = 26000 }
1115.7.24 = { owner = FER controller = FER remove_core = TUS }
1135.1.1 = { temple = yes }
1200.1.1 = { citysize = 29000 marketplace = yes }
1300.1.1 = { citysize = 32000 }
1384.1.1 = { workshop = yes }
1391.3.4 = { university = yes }
1399.1.1 = { citysize = 35000 }

1450.1.1   = { citysize = 35000 }
1500.1.1   = { citysize = 40000 } 
1550.1.1   = { citysize = 42000 } 
1597.10.28   = { controller = PAP owner = PAP add_core = PAP } # Annexed to the Holy See
1600.1.1   = { citysize = 33000 } 
1610.1.1   = { fort2 = yes }
1650.1.1   = { citysize = 25000 } 
1700.1.1   = { citysize = 27000 } 
1750.1.1   = { citysize = 30000 } 
1800.1.1   = { citysize = 30000 }
1805.12.26 = {	owner = ITA
		controller = ITA
		add_core = ITA
	     	remove_core = PAP
	     } # Treaty of Pressburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = ITA
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1850.1.1   = { citysize = 50000 }
1861.3.17  = { add_core = ITA }
1866.7.3   = { controller = ITA }
1866.10.3  = { owner = ITA remove_core = HAB remove_core = FER }
1900.1.1   = { citysize = 80000 }
1950.1.1   = { citysize = 110000 }
2008.11.30 = { citysize = 134425 }



