newEntry1136 - Gurma.txt
#1136 - Gurma

culture = mossi
religion = african
capital = "Bingo"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

1050.1.1 = { owner = MSI controller = MSI add_core = MSI trade_goods = ivory citysize = 5000 }

1482.1.1 = { unrest = 4 } # Songhai raids  
1488.1.1 = { unrest = 4 } # Songhai raids 
1496.1.1 = { unrest = 4 } # Songhai raids 
1519.1.1 = { unrest = 4 } # Songhai raids 
1526.1.1 = { unrest = 4 } # Songhai raids 
1600.1.1 = { discovered_by = MOR } 

1895.5.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Fada N'gourma" }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 10000 }
1960.8.5   = { owner = BFA controller = BFA add_core = BFA remove_core = FR2 remove_core = MSI }
2009.1.1   = { citysize = 40815 }



