newEntry114 - Romagna.txt
#114 - Romagna

owner = ROM
controller = ROM
culture = roman
religion = hellenism
hre = no 
base_tax = 6       
trade_goods = salt
manpower = 4        
fort1 = yes 
capital = "Ravenna" 
citysize = 5000
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 6000 }
200.1.1 = { citysize = 8000 }
300.1.1 = { citysize = 10000 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 12000 }
420.1.1 = { religion = chalcedonism }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
493.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
500.1.1 = { citysize = 14000 }
540.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
600.1.1 = { citysize = 17000 }
700.1.1 = { citysize = 20000 }
727.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS culture = umbrian }
730.1.1 = { owner = BYZ controller = BYZ }
737.1.1 = { owner = LOM controller = LOM }
740.1.1 = { owner = BYZ controller = BYZ }
751.1.1 = { owner = LOM controller = LOM remove_core = BYZ }
774.1.1 = { owner = FRK controller = FRK add_core = FRK }
784.1.1 = { owner = PAP controller = PAP add_core = PAP remove_core = LOM remove_core = FRK }
800.1.1 = { citysize = 23000 }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 27000 }
1000.1.1 = { citysize = 31000 }
1088.1.1 = { university = yes }
1100.1.1 = { citysize = 35000 }
1135.1.1 = { temple = yes }
1200.1.1 = { citysize = 39000 }
1218.1.1 = { owner = RAV controller = RAV add_core = RAV }
1248.1.1 = { owner = PAP controller = PAP }
1250.1.1 = { owner = RAV controller = RAV }
1278.1.1 = { owner = PAP controller = PAP add_core = PAP remove_core = RAV }
1300.1.1 = { citysize = 43000 capital = "Bologna" }
1399.1.1 = { citysize = 47000 }

1450.1.1   = { citysize = 50000 }
1500.1.1   = { citysize = 55000 } 
1503.9.1   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Loss of Papal authority after the death of Alexander III, Venetian influence
1506.1.1   = { revolt = {} controller = PAP }
1550.1.1   = { citysize = 62000 } 
1600.1.1   = { citysize = 63000 } 
1650.1.1   = { citysize = 59000 marketplace = yes } 
1700.1.1   = { citysize = 63000 } 
1750.1.1   = { citysize = 69000 } 
1800.1.1   = { citysize = 71000 }
1805.12.26 = {	owner = ITA
		controller = ITA
		add_core = ITA
	     	remove_core = PAP
	     } # Treaty of Pressburg
1814.4.11  = {	owner = PAP
		controller = PAP
		add_core = PAP
		remove_core = ITA
	     } # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1850.1.1  = { citysize = 100000 }
1859.12.8 = { owner = ITC controller = ITC add_core = ITC }
1860.3.22 = { owner = SPI controller = SPI add_core = SPI remove_core = ITC }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = PAP }
1901.1.1  = { citysize = 160000 }
1950.1.1  = { citysize = 260000 }
2011.3.31 = { citysize = 382460 }



