newEntry1144 - Oyo.txt
#1144 - Oyo

culture = yorumba  
religion = african
capital = "Oyo"
manpower = 1
trade_goods = unknown
hre = no
base_tax = 3 
native_size = 40
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = sub_saharan

1300.1.1 = { owner = OYO controller = OYO add_core = OYO citysize = 4000 trade_goods = grain }
1399.1.1 = { citysize = 4500 }

1450.1.1 = { citysize = 5000 }
1525.1.1 = { unrest = 8 capital = "Kusu" } # Nupe Invasions force Oyo to abandon capital
1560.1.1 = { capital = "Igboho" } # Oyo Alafin Egunoju relocates capital
1585.1.1 = { unrest = 4 } # Nupe Raids agains Igboho disturb region
1600.1.1 = { citysize = 6000 } # Beginnings of rise of Oyo to dominance among Yoruba
1625.1.1 = { capital = "Oyo" } # Oyo Alafin Abipa restores capital in original site
1650.1.1 = { citysize = 12000 } # Further solidification of Oyo power
1670.1.1 = { trade_goods = slaves } # Slave trade becomes a pillar of Yoruba state
1700.1.1 = { citysize = 18000 } # Further solidification of Oyo power
1750.1.1 = { citysize = 25000 } # Oyo at peak of power and influence under Gaha domination
1774.1.1 = { unrest = 8 } # Struggle beween Alafin Abiodun and chief advisor Gaha
1775.1.1 = { unrest = 0 } # Alafin Abiodun defeats Gaha
1783.1.1 = { unrest = 8 } # Borgu raids into Oyo territory
1790.1.1 = { unrest = 8 } # Nupe raids into Oyo territory
1796.1.1 = { unrest = 8 } # Uprising against Alafin Awole
1797.1.1 = { unrest = 3 } # Awole overthrown, Egba revolts in wake of power crisis in Oyo
1800.1.1 = { citysize = 26000 }
1804.1.1 = { discovered_by = SOK }

1850.1.1   = { citysize = 50000 }
1890.1.1   = { discovered_by = GBR }
1900.1.1   = { citysize = 100000 }
1905.1.1   = { capital = "Ibadan" owner = GBR controller = GBR add_core = GBR trade_goods = grain }
1910.1.1   = { discovered_by = western religion = catholic }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 500000 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = OYO }
1990.1.1   = { citysize = 1100000 }
#2012.1.1   = { citysize = 2338659 }



