newEntry1152 - Idah.txt
#1152 - Idah

culture = nupe
religion = african
trade_goods = unknown
capital = "Idah"
hre = no
base_tax = 1
manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9 
discovered_by = sub_saharan

1430.1.1 = { owner = NUP controller = NUP add_core = NUP citysize = 5000 trade_goods = ivory }

1510.1.1 = {	owner = BEN
		controller = BEN
		add_core = BEN
		unrest = 6
	   } #Benin expands up the Niger towards the Benue
1611.1.1 = {	owner = NUP
		controller = NUP
		add_core = NUP
	   } #Civil war in Benin ends Ode domination of Igala
1700.1.1 = { trade_goods = slaves } #Source of Slaves for Trade In Calabar-Bonny region
1804.1.1 = { discovered_by = SOK }
1807.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
		citysize = 5000
		trade_goods = ivory
	   } # The Fulani Empire

1850.1.1   = { citysize = 10000 }
1890.1.1   = { discovered_by = GBR }
1900.1.1   = { citysize = 30000 }
1903.1.1   = { capital = "Makurdi" owner = GBR controller = GBR add_core = GBR }
1910.1.1   = { discovered_by = western religion = protestant }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 80000 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
2012.1.1   = { citysize = 301657 }



