newEntry1153 - Pindinga.txt
#1153 - Pindinga

culture = nupe
religion = african
capital = "Lafia"
manpower = 1
trade_goods = unknown
hre = no
base_tax = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

1430.1.1 = { owner = NUP controller = NUP add_core = NUP citysize = 5000 trade_goods = wool }

1804.1.1 = { discovered_by = SOK }
1807.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
	   } # The Fulani Empire

1850.1.1   = { citysize = 30000 }
1890.1.1   = { discovered_by = GBR }
1900.1.1   = { citysize = 100000 }
1903.1.1   = { capital = "Abuja" owner = GBR controller = GBR add_core = GBR }
1910.1.1   = { discovered_by = western religion = protestant }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 800000 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
1980.1.1   = { citysize = 1400000 }
#2006.1.1   = { citysize = 3000000 }



