newEntry1154 - Zazzau.txt
#1154 - Zazzau

culture = hausa
manpower = 3
religion = african
capital = "Turunku"
trade_goods = unknown
hre = no
base_tax = 3
native_size = 40
native_ferocity = 4.5
native_hostileness = 9
discovered_by = sub_saharan

1100.1.1 = { owner = ZZZ controller = ZZZ add_core = ZZZ citysize = 14000 trade_goods = slaves }
1200.1.1 = { citysize = 18000 }
1300.1.1 = { citysize = 20000 }
1399.1.1 = { citysize = 22600 }

1450.1.1 = { citysize = 25000 }
1500.1.1 = { capital = "Zaria" } # establishment of new capital
1550.1.1 = { unrest = 6 } # Kano raids into Zaria territory
1600.1.1 = { citysize = 35000 }
1672.1.1 = { unrest = 8 } # Jukun Invasion
1700.1.1 = { citysize = 45000 }
1720.1.1 = { religion = sunni } # Zaria becomes center of Islam in Southern Hausaland
1790.1.1 = { unrest = 3 } # Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy
1800.1.1 = { citysize = 46000 }
1804.1.1 = { discovered_by = SOK }
1805.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
	   } # The Fulani Empire

1850.1.1   = { citysize = 60000 }
1890.1.1   = { discovered_by = GBR }
1900.1.1   = { citysize = 100000 }
1903.1.1   = { capital = "Kaduna" owner = GBR controller = GBR add_core = GBR }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 300000 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
2006.1.1   = { citysize = 900000 }



