newEntry1158 - Kanem.txt
#1158 - Kanem

owner = KBO
controller = KBO
add_core = KBO
culture = kanuri
religion = african
capital = "Ngala"
citysize = 5321
manpower = 2
trade_goods = wool
hre = no
base_tax = 3
discovered_by = sub_saharan

1064.1.1 = { religion = sunni }
1380.1.1 = { owner = YAO controller = YAO add_core = YAO }

1505.1.1 = { owner = KBO controller = KBO add_core = KBO remove_core = YAO } #Idris Katakarmabe retakes Kanem
1550.1.1 = { citysize = 18000 }
1562.1.1 = { controller = YAO } #Bulaba eject Borno from the region
1570.1.1 = { controller = KBO } #Mai Idris Alawoma restores Borno authority in Kanem
1622.1.1 = { capital = "Mao" citysize = 25000 } #Reorganization of provincial governance shifts center of power
1700.1.1 = { citysize = 27000 }
1751.1.1 = { unrest = 8 } #Wadai raiders gravely disrupt local communities
1800.1.1 = { citysize = 29000 }
1804.1.1 = { discovered_by = SOK }

1850.1.1   = { citysize = 24000 }
1890.1.1   = { discovered_by = FR2 }
1900.1.1   = { citysize = 26000 }
1900.4.22  = { owner = FR2 controller = FR2 add_core = FR2 citysize = 18000 } # Battle of Kousséri
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 20000 }
1960.8.11  = { owner = CDD controller = CDD add_core = CDD remove_core = FR2 remove_core = KBO }
2008.1.1   = { citysize = 19004 }



