newEntry116 - Firenze.txt
#116 - Firenze

owner = ROM
controller = ROM
culture = roman
religion = hellenism
hre = no
base_tax = 12        
trade_goods = wine
manpower = 6        
fort1 = yes 
capital = "Florentia" 
citysize = 3000
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 4000 }
200.1.1 = { citysize = 6000 }
300.1.1 = { citysize = 8000 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 10000 }
420.1.1 = { religion = chalcedonism }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
500.1.1 = { citysize = 13000 }
540.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS remove_core = BYZ capital = "Firenze" culture = lombard }
600.1.1 = { citysize = 16000 }
700.1.1 = { citysize = 20000 }
774.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = LOM }
800.1.1 = { citysize = 24000 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
846.1.1 = { owner = TUS controller = TUS add_core = TUS remove_core = FRM }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 30000 }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 36000 }
1100.1.1 = { citysize = 42000 }
1200.1.1 = { citysize = 48000 }
1300.1.1 = { citysize = 55000 }
1321.1.1 = { university = yes }
1399.1.1 = { citysize = 63000 }

1450.1.1   = { citysize = 68000 }
1500.1.1   = { citysize = 70000 } 
1527.1.1   = { controller = SPA } # War of the League of Cognac
1529.8.3   = { controller = TUS } # Treaty of Cambrai
1550.1.1   = { citysize = 60000 }
1560.1.1   = { marketplace = yes } 
1600.1.1   = { citysize = 69000 } 
1650.1.1   = { citysize = 70000 } 
1700.1.1   = { citysize = 72000 }
1720.1.1   = { tax_assessor = yes } 
1750.1.1   = { citysize = 74000 add_core = ITA } 
1800.1.1   = { citysize = 81000 }
1801.2.9   = {	owner = FRA
		controller = FRA
		add_core = FRA
	     } # The Treaty of Lunéville
1801.3.21  = {	owner = ETR
		controller = ETR
		add_core = ETR
	     } # The Kingdom of Etruria
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1807.12.10 = {	owner = FRA
		controller = FRA
		remove_core = ETR
	     } # Etruria is annexed to France
1814.4.11  = {	owner = TUS
		controller = TUS
		remove_core = FRA
	     } # Napoleon abdicates and Tuscany is restored

1850.1.1   = { citysize = 100000 }
1859.12.8  = { owner = ITC controller = ITC add_core = ITC }
1860.3.22  = { owner = SPI controller = SPI add_core = SPI remove_core = PAP remove_core = ITC }
1861.1.1   = { citysize = 150864 }
1861.3.17  = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = TUS }
1881.1.1   = { citysize = 196072 }
1901.1.1   = { citysize = 236635 }
1921.1.1   = { citysize = 280133 }
1951.1.1   = { citysize = 374625 }
1981.1.1   = { citysize = 448331 }
2010.10.31 = { citysize = 370702 }



