newEntry1164 - Cameroon.txt
#1164 - Cameroon

culture = northern_bantu
religion = shamanism
capital = "Cameroon"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9

1472.1.1 = { discovered_by = POR } # Frenão do Pó
1804.1.1 = { discovered_by = SOK }
1807.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
		citysize = 5000
		trade_goods = slaves
	   } # The Fulani Empire

1850.1.1   = { citysize = 10000 }
1884.1.1   = { capital = "Kamerunstadt" owner = GER controller = GER add_core = GER }
1900.1.1   = { citysize = 50000 }
1907.1.1   = { capital = "Douala" }
1919.6.28  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = GER religion = catholic }
1950.1.1   = { citysize = 500000 }
1960.1.1   = { owner = CMR controller = CMR add_core = CMR remove_core = FR2 remove_core = SOK }
1980.1.1   = { citysize = 1200000 }
#2008.1.1   = { citysize = 2900000 }



