newEntry1169 - Mayombe.txt
#1169 - Mayombe

culture = kongolese
religion = shamanism
capital = "Anziku"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
native_size = 70
native_ferocity = 2
native_hostileness = 7 
discovered_by = KON
discovered_by = NDO
discovered_by = LOA

1350.1.1 = { owner = KON controller = KON add_core = KON citysize = 1480 trade_goods = copper }

1481.1.1 = { discovered_by = POR } # Bartolomeu Dias
1564.1.1 = { owner = LOA controller = LOA citysize = 4000 }
1600.1.1 = { citysize = 2900 }
1650.1.1 = { citysize = 3300 }
1700.1.1 = { citysize = 3760 }
1750.1.1 = { citysize = 4100 }
1800.1.1 = { citysize = 4900 }

1850.1.1   = { citysize = 15000 }
1884.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Brazzaville" }
1900.1.1   = { citysize = 60000 religion = catholic }
1950.1.1   = { citysize = 400000 }
1960.8.15  = { owner = CNG controller = CNG add_core = CNG remove_core = FR2 remove_core = KON }
1990.1.1   = { citysize = 1200000 }
#2009.1.1   = { citysize = 3107541 }



