newEntry1170 - Kongo.txt
#1170 - Kongo

culture = kongolese
religion = shamanism
capital = "Nsoyo"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 70
native_ferocity = 2
native_hostileness = 7 
discovered_by = KON
discovered_by = NDO
discovered_by = LOA

1350.1.1 = { owner = KON controller = KON add_core = KON citysize = 3670 trade_goods = grain }

1450.1.1   = { citysize = 3850 }
1483.1.1   = { discovered_by = POR } # Diogo Cão
1500.1.1   = { citysize = 4080 }
1550.1.1   = { citysize = 4570 }
1560.1.1   = { capital = "São Salvador do Congo" } # ~1976, The name is changed to Mbanza Kongo again 
1600.1.1   = { citysize = 4980 }
1650.1.1   = { citysize = 5460 }
1665.10.29 = {	owner = POR
		controller = POR
		add_core = POR
	     } # Battle of Mbwila - Portuguese victory 
1700.1.1   = { citysize = 5870 }
1750.1.1   = { citysize = 6800 }
1800.1.1   = { citysize = 7100 }

1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 20000 }
1950.1.1   = { citysize = 40000 }
1975.11.11 = { owner = AGL controller = AGL add_core = AGL remove_core = POR remove_core = KON capital = "M'banza Kongo" }
2011.1.1   = { citysize = 67600 }



