newEntry1172 - Benguela.txt
#1172 - Namibe

culture = herero
religion = shamanism
capital = "Namibe"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 50
native_ferocity = 1
native_hostileness = 7

1481.1.1 = { discovered_by = POR } # Bartolomeu Dias

1840.1.1   = { 	owner = POR 
		controller = POR 
		add_core = POR 
		citysize = 2000 
		trade_goods = wool 
		religion = catholic
	     }
1885.1.1   = { capital = "Lubango" }
1900.1.1   = { citysize = 40000 }
1950.1.1   = { citysize = 160000 }
1975.11.11 = { owner = AGL controller = AGL add_core = AGL remove_core = POR }
2011.1.1   = { citysize = 513000 }



