newEntry1174 - Greater Namaqualand.txt
#1174 - Greater Namaqualand

culture = khoi
religion = african
capital = "Greater Namaqualand"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 40
native_ferocity = 2
native_hostileness = 6

1481.1.1 = { discovered_by = POR } # Bartolomeu Dias

1884.8.7   = { 	owner = GER
		controller = GER
		add_core = GER 
		citysize = 5000 
		trade_goods = fish
		religion = protestant 
		capital = "Lüderitz"
	     }
1900.1.1   = { citysize = 10000 }
1910.3.31  = { add_core = RSA }
1919.6.28  = { owner = GBR controller = GBR add_core = GBR remove_core = GER capital = "Walvis Bay" }
1950.1.1   = { citysize = 30000 }
1960.10.5  = { owner = RSA controller = RSA remove_core = GBR }
1990.3.21  = { owner = NMB controller = NMB add_core = NMB remove_core = RSA }
2010.1.1   = { citysize = 85000 }



