newEntry1179 - Little Karoo.txt
#1179 - Little Karoo

culture = bantu
religion = african
capital = "Swellendam"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 1

1481.1.1   = { discovered_by = POR } # Bartolomeu Dias
1746.1.1  = { 	owner = NED
		controller = NED
		culture = dutch
		religion = reformed
		citysize = 250
	     } # Foundation of Swellendam
1793.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Second Cape Frontier War
1794.1.1   = { revolt = {} controller = NED }
1795.2.1   = { controller = GBR } # Occupied by British forces
1797.10.17 = { controller = NED }
1799.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Third Cape Frontier War
1801.1.1   = { revolt = {} controller = NED }
1806.1.18  = { controller = GBR } # Occupied by British troops
1807.7.9   = { owner = GBR add_core = GBR } # Treaty of Tilsit
1811.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Fourth Cape Frontier War
1812.1.1   = { revolt = {} controller = GBR }
1818.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Fifth Cape Frontier War
1819.1.1   = { revolt = {} controller = GBR }

1820.1.1   = { trade_goods = wine }
1850.1.1   = { citysize = 3000 }
1900.1.1   = { citysize = 10000 }
1910.3.31  = { add_core = RSA }
1950.1.1   = { citysize = 80000 }
1960.10.5  = { owner = RSA controller = RSA remove_core = GBR }
2001.1.1   = { citysize = 237500 }



