newEntry1189 - Barwe.txt
#1189 - Barwe

culture = shona
religion = african
capital = "Tete"
manpower = 1
trade_goods = unknown
hre = no
base_tax = 3
native_size = 90
native_ferocity = 4.5
native_hostileness = 9
discovered_by = ZIB
discovered_by = ZIM
discovered_by = ZAN

1220.1.1 = { owner = ZIB controller = ZIB add_core = ZIB citysize = 3500 trade_goods = grain }
1300.1.1 = { citysize = 4000 }
1399.1.1 = { citysize = 5000 }
1430.1.1 = { owner = ZIM controller = ZIM add_core = ZIM remove_core = ZIB }

1450.1.1 = { citysize = 7000 }
1494.1.1 = { unrest = 7 } #Changamire clans attempt to establish new base in region
1498.1.1 = { unrest = 0 } #Changamire expelled from region
1500.1.1 = { citysize = 8500 }
1513.1.1 = { discovered_by = POR } #Travels of Antonio Fernandes in hinterland of Sofala
1573.1.1 = { unrest = 8 } #Portuguese invasion of Mutapa via this region
1600.1.1 = { citysize = 9000 }
1607.1.1 = { unrest = 7 } #Rebellion against Gatsi Rusere
1608.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } #Mutapa forces expelled
1611.1.1 = { revolt = {} controller = ZIM } #Mutapa restore control with Portuguese help
1631.1.1 = { unrest = 8 } #Kapararidze launches revolt to overthrow Mavura and end POR domination
1632.1.1 = { unrest = 0 } #Kapararidze revolt defeated
1657.1.1 = { unrest = 7 } #Migration of Prazeros into Barwe lands causes conflict
1700.1.1 = { citysize = 9500 }
1750.1.1 = { citysize = 10000 }
1762.1.1 = { unrest = 7 } #Disputes between Barwe chiefs and prazo holders causes conflict
1800.1.1 = { citysize = 10500 }
1768.1.1 = { unrest = 0 }

1840.1.1   = { owner = POR controller = POR add_core = POR }
1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 30000 }
1950.1.1   = { citysize = 40000 }
1975.6.25  = { owner = MZM controller = MZM add_core = MZM remove_core = POR remove_core = ZIM }
1986.1.1   = { citysize = 56178 }
2007.1.1   = { citysize = 155909 }



