newEntry1194 - Boina.txt
#1194 - Boina

culture = madagasque #Malagasy
religion = animism
capital = "Majunga"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 2
native_ferocity = 4
native_hostileness = 9

1500.9.1 = { discovered_by = POR } # Diego Dias
1540.1.1   = { owner = MDG controller = MDG add_core = MDG citysize = 4000 trade_goods = wool }

1897.2.28  = { owner = FR2 controller = FR2 add_core = FR2 capital = "Majunga" }
1900.1.1   = { citysize = 8000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.5  = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
1950.1.1   = { citysize = 40000 }
1960.6.26  = { owner = MDG controller = MDG add_core = MDG remove_core = FR2 capital = "Mahajanga" }
2001.1.1   = { citysize = 135660 }



