newEntry1199 - Bagamoyo.txt
#1199 - Bagamoyo

culture = eastern_bantu
religion = african
capital = "Bagamayo"
manpower = 1
trade_goods = unknown
hre = no
base_tax = 1
native_size = 40
native_ferocity = 4.5
native_hostileness = 9

900.1.1 = { 	discovered_by = ETH
		discovered_by = ADA
		discovered_by = NUB
		discovered_by = ZAN
		discovered_by = AJU
		discovered_by = MBA
		discovered_by = MDI
		discovered_by = MLI
		discovered_by = SFA
		discovered_by = ZIM
		discovered_by = indian
		discovered_by = muslim
		discovered_by = ottoman
		religion = sunni 
		owner = ZAN 
		controller = ZAN 
		add_core = ZAN 
		citysize = 1000 
		trade_goods = ivory 
	   }
1000.1.1 = { citysize = 1500 }
1100.1.1 = { citysize = 2000 }
1200.1.1 = { citysize = 2500 }
1300.1.1 = { citysize = 3000 }
1399.1.1 = { citysize = 3500 }

1450.1.1  = { citysize = 4000 }
1498.3.16 = { discovered_by = POR } #Vasco Da Gama
1500.1.1  = { citysize = 5000 }
1600.1.1  = { citysize = 6000 discovered_by = TUR }
1700.1.1  = { citysize = 7000 }
1730.1.1  = { owner = OMA controller = OMA add_core = OMA } #Omanis restore control
1763.1.1  = { unrest = 7 } #Kamba migrations in wake of Maasai expansion disturb region
1800.1.1  = { citysize = 6500 }

1850.1.1   = { citysize = 20000 }
1856.10.19 = { owner = ZZB controller = ZZB add_core = ZZB remove_core = OMA }
1885.2.27  = { owner = GER controller = GER add_core = GER remove_core = ZZB religion = catholic }
1890.1.1   = { capital = "Dar es Salaam" }
1900.1.1   = { citysize = 80000 }
1919.6.28  = { owner = GBR controller = GBR add_core = GBR remove_core = GER }
1950.1.1   = { citysize = 500000 }
1961.12.9  = { owner = TNZ controller = TNZ add_core = TNZ remove_core = GBR remove_core = ZAN }
1990.1.1   = { citysize = 1200000 }
#2002.1.1   = { citysize = 2497940 }



