newEntry12 - Sjaelland.txt
#Sjaelland, incl. København, Roskilde, Helsingør, Ringsted

owner = HER
controller = HER
add_core = HER
citysize = 1500
culture = danish
religion = norse_pagan_reformed
hre = no
base_tax = 7
trade_goods = fish
manpower = 6
capital = "København"
discovered_by = western
discovered_by = barbarian

10.1.1   = {
		add_permanent_province_modifier = {
			name = sound_toll
			duration = -1
		}

}

340.1.1 = { owner = DAN controller = DAN add_core = DAN remove_core = HER }
350.1.1 = { marketplace = yes }
600.1.1 = { discovered_by = eastern }
700.1.1 = { citysize = 2000 }
800.1.1 = { citysize = 2500 }
900.1.1 = { citysize = 3000 }
960.1.1 = {  religion = catholic }
1000.1.1 = { citysize = 3500 }
1100.1.1 = { citysize = 4000 discovered_by = muslim discovered_by = ottoman }
1200.1.1 = { citysize = 4000 fort1 = yes }
1300.1.1 = { citysize = 4500 }
1399.1.1 = { citysize = 5000 }

1450.1.1  = { citysize = 5850 }
1500.1.1  = { fort2 = yes citysize = 2800 } # Unknown date
1534.7.15 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # 'Grevefejden'(Christofer of Oldenburg)
1536.1.1  = { religion = protestant }
1536.7.28 = { revolt = {} controller = DAN } # Liberated by Christian III
1540.1.1  = { regimental_camp = yes }
1550.1.1  = { citysize = 9800 }
1600.1.1  = { citysize = 14340 }
1650.1.1  = { citysize = 17700 }
1670.1.1  = { tax_assessor = yes }
1700.1.1  = { citysize = 30500 }
1750.1.1  = { citysize = 45850 }
1800.1.1  = { citysize = 72000 }

1940.4.9   = { owner = GER controller = GER }
1945.5.4   = { owner = DAN controller = DAN }


