newEntry120 - Abbruzzi.txt
#120 - Abbruzzi

owner = ROM
controller = ROM
culture = roman
religion = hellenism
hre = no 
base_tax = 5 
trade_goods = wine 
manpower = 3
fort1 = yes 
capital = "Interamnaes" 
citysize = 1400
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 2000 }
200.1.1 = { citysize = 3000 }
300.1.1 = { citysize = 4000 }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 5000 }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
500.1.1 = { citysize = 6000 }
538.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS capital = "Benevento" culture = umbrian }
571.1.1 = { owner = BNV controller = BNV add_core = BNV }
600.1.1 = { citysize = 7000 }
700.1.1 = { citysize = 8000 }
774.1.1 = { remove_core = LOM }
800.1.1 = { citysize = 9000 }
867.1.1 = { religion = catholic }
891.1.1 = { owner = BYZ controller = BYZ }
895.1.1 = { owner = BNV controller = BNV remove_core = BYZ }
900.1.1 = { citysize = 10000 }
1000.1.1 = { citysize = 11000 }
1053.1.1 = { owner = SIC controller = SIC add_core = SIC remove_core = BNV }
1100.1.1 = { citysize = 12500 }
1200.1.1 = { citysize = 14000 }
1254.1.1 = { capital = "L'Aquia" }
1282.3.30 = { owner = NAP controller = NAP add_core = NAP remove_core = SIC }
1300.1.1 = { citysize = 15500 }
1399.1.1 = { citysize = 17000 }

1450.1.1  = { citysize = 20000 }
1494.1.1  = { add_core = FRA } # Angevine claims
1495.2.22 = { controller = FRA } # Charles VIII invades Naples
1495.7.7  = { controller = NAP } # Charles VIII leaves Italy
1500.1.1  = { citysize = 25000 } 
1502.1.1  = { owner = FRA controller = FRA } # France and Aragon partitions Naples
1503.6.1  = { owner = ARA controller = ARA add_core = ARA } # France forced to withdraw
1504.1.31 = { remove_core = FRA } # The Treaty of Lyon in 1504
1516.1.23 = {	owner = SPA
		controller = SPA
		add_core = SPA
	    	remove_core = ARA
	    } # Unification of Spain
1534.1.1  = { fort2 = yes } # Forte Spagnolo
1550.1.1  = { citysize = 30000 } 
1600.1.1  = { citysize = 35000 } 
1650.1.1  = { citysize = 20000 marketplace = yes } # Estimated
1700.1.1  = { citysize = 25000 } 
1714.3.7  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = SPA
	    }
1734.6.2  = { owner = NAP controller = NAP remove_core = HAB }
1750.1.1  = { citysize = 30000 } 
1800.1.1  = { citysize = 40000 } 

1850.1.1  = { citysize = 50000 }
1861.2.12 = { owner = SPI controller = SPI add_core = SPI }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = NAP }
1900.1.1  = { citysize = 60000 }
1950.1.1  = { citysize = 70000 }
2011.1.1  = { citysize = 73150 }



