newEntry1214 - Awsa.txt
#1214 - Awsa

owner = AKS
controller = AKS
add_core = AKS
citysize = 1142
culture = somali # afar 
religion = south_arabian
capital = "Baylul"
manpower = 1
trade_goods = wool
hre = no
base_tax = 1
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

100.1.1 = { citysize = 1285 }
200.1.1 = { citysize = 1571 }
300.1.1 = { citysize = 1857 }
360.1.1 = { religion = chalcedonism }
400.1.1 = { citysize = 2142 }
451.11.1 = { religion = coptic }
500.1.1 = { citysize = 2428 }
600.1.1 = { citysize = 2714 }
700.1.1 = { citysize = 3000 }
800.1.1 = { citysize = 3285 }
900.1.1 = { citysize = 3571 }
960.1.1 = { owner = ETH controller = ETH add_core = ETH remove_core = AKS }
1000.1.1 = { citysize = 3857 }
1100.1.1 = { citysize = 4142 }
1150.1.1 = { religion = sunni }
1200.1.1 = { citysize = 4428 }
1290.1.1 = { owner = IFA controller = IFA add_core = IFA remove_core = ETH }
1300.1.1 = { citysize = 4714 }
1399.1.1 = { citysize = 5000 }
1415.1.1 = { owner = ADA controller = ADA add_core = ADA remove_core = IFA }

1450.1.1 = { citysize = 5000 }
1499.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 5500 }
1550.1.1 = { citysize = 6000 discovered_by = TUR }
1559.1.1 = { owner = HAR controller = HAR add_core = HAR }
1573.1.1 = { owner = AFA controller = AFA add_core = AFA remove_core = HAR }
1600.1.1 = { citysize = 6500 }
1648.1.1 = { unrest = 7 } # Oromo Raids
1649.1.1 = { unrest = 0 }
1650.1.1 = { citysize = 7000 }
#1672.1.1 = { owner = HAR controller = HAR add_core = HAR } #Awsa is ended by invading Mudaito
#1734.1.1 = { owner = AFA controller = AFA citysize = 4500 } #Mudaito establish new sultanate

1865.1.1   = { owner = ETH controller = ETH add_core = ETH }
1936.5.9   = { owner = ITA controller = ITA }
1941.11.27 = { owner = ETH controller = ETH }
1950.1.1   = { citysize = 8000 }
1954.1.1   = { capital = "Asaita" }
2005.1.1   = { citysize = 22718 }
2007.1.1   = { capital = "Semera" }



