newEntry1215 - Tajura.txt
#1215 - Tajura

owner = AKS
controller = AKS
add_core = AKS
culture = somali #afar
religion = south_arabian
capital = "Assab"
citysize = 1107
manpower = 1
trade_goods = wool
hre = no
base_tax = 1
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

100.1.1 = { citysize = 1214 }
200.1.1 = { citysize = 1428 }
300.1.1 = { citysize = 1642 }
400.1.1 = { citysize = 1857 }
450.1.1 = { religion = african }
500.1.1 = { citysize = 2071 }
600.1.1 = { citysize = 2285 }
700.1.1 = { citysize = 2499 }
800.1.1 = { citysize = 2714 }
900.1.1 = { citysize = 2928 }
960.1.1 = { owner = ETH controller = ETH add_core = ETH remove_core = AKS }
1000.1.1 = { citysize = 3142 }
1100.1.1 = { citysize = 3357 }
1150.1.1 = { religion = sunni }
1200.1.1 = { citysize = 3571 }
1285.1.1 = { owner = IFA controller = IFA add_core = IFA remove_core = ETH }
1300.1.1 = { citysize = 3785 }
1399.1.1 = { citysize = 4000 }
1415.1.1 = { owner = ADA controller = ADA add_core = ADA remove_core = IFA }

1450.1.1 = { citysize = 5000 }
1499.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 5500 }
1550.1.1 = { citysize = 6000 discovered_by = TUR }
1559.1.1 = { owner = HAR controller = HAR }
1573.1.1 = { owner = AFA controller = AFA add_core = AFA }
1577.1.1 = { owner = TUR controller = TUR }
1600.1.1 = { citysize = 6500 }
1648.1.1 = { unrest = 7 } # Oromo Raids
1649.1.1 = { unrest = 0 }
1650.1.1 = { citysize = 7000 }

1882.1.1   = { owner = ITA controller = ITA add_core = ITA add_core = ERI remove_core = AFA }
1900.1.1   = { citysize = 8000 }
1941.11.27 = { owner = ETH controller = ETH add_core = ETH remove_core = ITA }
1950.1.1   = { citysize = 18000 }
1991.5.24  = { owner = ERI controller = ERI }
1993.5.24  = { remove_core = ETH }
2009.1.1   = { citysize = 39600 }



