newEntry1228 - Dongola.txt
#1228 - Dongola

owner = MEO
controller = MEO
add_core = MEO
culture = nubian 
religion = egyptian
capital = "Napata"
manpower = 1
trade_goods = grain
hre = no
base_tax = 1
citysize = 1142
discovered_by = MEO
discovered_by = BLE
discovered_by = AKS
discovered_by = MAK
discovered_by = NOB
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

100.1.1 = { citysize = 1285 }
200.1.1 = { citysize = 1571 }
300.1.1 = { citysize = 1857 }
340.1.1 = { religion = african }
350.1.1 = { owner = MAK controller = MAK add_core = MAK remove_core = MEO capital = "Dunqula" }
400.1.1 = { citysize = 2142 }
500.1.1 = { citysize = 2428 }
550.1.1 = { religion = coptic }
600.1.1 = { citysize = 2714 }
700.1.1 = { citysize = 3000 }
800.1.1 = { citysize = 3285 }
900.1.1 = { citysize = 3571 }
1000.1.1 = { citysize = 3857 }
1100.1.1 = { citysize = 4142 }
1200.1.1 = { citysize = 4428 discovered_by = MAM }
1276.1.1 = { owner = MAM controller = MAM }
1286.1.1 = { owner = MAK controller = MAK }
1300.1.1 = { discovered_by = muslim discovered_by = ottoman }
1350.1.1 = { religion = shiite }

1503.1.1 = {	owner = NUB
	   	controller = NUB
	   	add_core = NUB
		discovered_by = NUB
	   	citysize = 5000
		discovered_by = ETH
		trade_goods = grain
	   }
1530.1.1 = { religion = sunni } #spread of Islam leads to shift in religion affiliation of region
1550.1.1 = { citysize = 6000 discovered_by = TUR }
1583.1.1 = { unrest = 6 } #Shaykh Ajib expelled from Sennar, Abdallabi discontent grows
1584.1.1 = { unrest = 0 } #Dakin and Ajib reach agreement to end conflict
1600.1.1 = { citysize = 6500 }
1612.1.1 = { unrest = 5 } #Funj destroy Ajib at Karkoj
1613.1.1 = { unrest = 0 } #Funj restore autonomy to the Abdallabi
1700.1.1 = { citysize = 7000 }
1706.1.1 = { unrest = 3 } #Badi III faces revolt over development of slave army at aristocrats expense
1709.1.1 = { unrest = 0 } #Badi III faces revolt over development of slave army at aristocrats expense
1750.1.1 = { citysize = 7500 }
1800.1.1 = { citysize = 8000 }

1821.6.14  = { owner = TUR controller = TUR add_core = TUR }
1850.1.1   = { citysize = 9000 }
1867.6.8   = { owner = EGY controller = EGY add_core = EGY }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1899.6.19  = { add_core = SUD remove_core = NUB }
1900.1.1   = { citysize = 10000 }
1950.1.1   = { citysize = 11500 }
1956.1.1   = { owner = SUD controller = SUD remove_core = GBR remove_core = EGY }
2010.1.1   = { citysize = 13473 }



