newEntry1229 - Berber.txt
#1229 - Berber

owner = MEO
controller = MEO
add_core = MEO
citysize = 2000
culture = nubian 
religion = egyptian
capital = "Atbara"
manpower = 1
trade_goods = wool
hre = no
base_tax = 1
discovered_by = MER
discovered_by = BLE
discovered_by = AKS
discovered_by = MAK
discovered_by = NOB
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

300.1.1 = { owner = AKS controller = AKS add_core = AKS remove_core = MEO capital = "Berber" }
340.1.1 = { owner = MAK controller = MAK add_core = MAK remove_core = AKS religion = chalcedonism }
400.1.1 = { citysize = 2142 }
451.11.1 = { religion = coptic }
500.1.1 = { citysize = 2428 }
600.1.1 = { citysize = 2714 }
700.1.1 = { citysize = 3000 }
800.1.1 = { citysize = 3285 }
900.1.1 = { citysize = 3571 }
1000.1.1 = { citysize = 3857 }
1100.1.1 = { citysize = 4142 }
1200.1.1 = { citysize = 4428 discovered_by = MAM }
1276.1.1 = { owner = MAM controller = MAM add_core = MAM }
1286.1.1 = { owner = MAK controller = MAK remove_core = MAM }
1300.1.1 = { citysize = 4714 }

1503.1.1 = {
	owner = NUB
	controller = NUB
	add_core = NUB
	discovered_by = NUB
}
1530.1.1 = { religion = sunni } #Spread of Islam leads to shift in religion affiliation of region
1550.1.1 = { citysize = 5500 discovered_by = TUR }
1583.1.1 = { unrest = 6 } #Shaykh Ajib expelled from Sennar, Abdallabi discontent grows
1584.1.1 = { unrest = 0 } #Dakin and Ajib reach agreement to end conflict
1600.1.1 = { citysize = 6000 }
1612.1.1 = { unrest = 5 } #Funj destroy Ajib at Karkoj
1613.1.1 = { unrest = 0 } #Funj restore autonomy to the Abdallabi
1650.1.1 = { citysize = 6500 }
1700.1.1 = { citysize = 7000 }
1706.1.1 = { unrest = 3 } #Badi III faces revolt over development of slave army at aristocrats expense
1709.1.1 = { unrest = 0 } #Badi III faces revolt over development of slave army at aristocrats expense
1718.1.1 = { unrest = 6 } #Unsa III comes into conflict with aristocrats
1720.1.1 = { unrest = 0 } #Unsa III deposed, new Funj dynasty set up by aristocrats
1750.1.1 = { citysize = 7500 }
1800.1.1 = { citysize = 8000 }

1821.6.14  = { owner = TUR controller = TUR add_core = TUR }
1850.1.1   = { citysize = 16000 }
1867.6.8   = { owner = EGY controller = EGY add_core = EGY }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1899.6.19  = { add_core = SUD remove_core = NUB }
1900.1.1   = { citysize = 40000 }
1950.1.1   = { citysize = 120000 }
1956.1.1   = { owner = SUD controller = SUD remove_core = GBR remove_core = EGY }
2007.1.1   = { citysize = 419030 }



