newEntry1238 - Solomon Islands.txt
#1238 - Solomon Islands

culture = polynesian
religion = animism
capital = "Solomon"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9

1568.1.1 = { discovered_by = SPA } # Pedro Sarmiento de Gamboa

1856.1.1   = { 	owner = HAW 
		controller = HAW 
		add_core = HAW 
		citysize = 2000
		trade_goods = fish
		capital = "Honiara"
	     }
1886.1.1   = { 	owner = GER
		controller = GER
		remove_core = HAW
		culture = prussian
		religion = protestant
	     }
1899.11.14 = { 	owner = GBR
		controller = GBR
		culture = english
	     }
1900.1.1   = { citysize = 8000 }
1920.1.1   = { add_core = GBR }
1942.1.1   = { controller = JAP }
1943.2.9   = { controller = GBR }
1950.1.1   = { citysize = 20000 }
1978.7.7   = { owner = SOL controller = SOL add_core = SOL remove_core = GBR }
2009.1.1   = { citysize = 78190 }



