newEntry1241 - Kiribati.txt
#1241 - Kiribati

culture = polynesian
religion = animism
capital = "Kiribati"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

1595.1.1 = { discovered_by = SPA } # Alvaro de Mendana y Neyra

1854.3.4   = { 	owner = GBR
		controller = GBR
		add_core = GBR
		citysize = 500
		religion = protestant
		trade_goods = fish
		capital = "Kanton"
	     } # Joint British and French administration
1920.1.1   = { citysize = 1000 }
1941.12.10 = { controller = JAP }
1943.11.20 = { controller = GBR }
1950.1.1   = { citysize = 8000 }
1979.7.12  = { 	owner = KIR
		controller = KIR
		add_core = KIR
		remove_core = GBR 
	     }
2005.1.1   = { citysize = 40311 }



