newEntry1245 - Irian.txt
#1245 - Irian

culture = papuan
religion = animism
capital = "Manokwari"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9
discovered_by = MKS
discovered_by = TER
discovered_by = TID

1512.1.1 = { discovered_by = POR }

1896.1.1   = {	owner = NED
		controller = NED
		add_core = NED
		religion = reformed
		citysize = 1000
		trade_goods = fish
		capital = "Sorong"
	     }
1912.9.10  = { add_core = IDN }
1920.1.1   = { citysize = 5000 }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED controller = NED }
1950.1.1   = { citysize = 40000 }
1963.5.1   = { owner = IDN controller = IDN remove_core = NED }
2010.1.1   = { citysize = 125535 }



