newEntry1246 - Aorangi.txt
#1246 - Aorangi

culture = polynesian
religion = animism
capital = "Aorangi"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 4
native_hostileness = 9

1642.1.1 = { discovered_by = NED } # Abel Tasman

1823.1.1   = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		trade_goods = wool
		capital = "Bluff"
	     	citysize = 500
	     }
1848.1.1   = { capital = "Dunedin" }
1850.1.1   = { citysize = 4000 add_core = GBR }
1900.1.1   = { citysize = 15000 }
1947.11.25 = { owner = NZL controller = NZL add_core = NZL remove_core = GBR } #Statute of Westminster
1950.1.1   = { citysize = 60000 }
2011.1.1   = { citysize = 117700 }



