newEntry1249 - Yola.txt
#1249 - Yola

culture = northern_bantu
religion = african
capital = "Kwararafa"
trade_goods = unknown
hre = no
base_tax = 1
native_size = 90
native_ferocity = 4
native_hostileness = 9

1804.1.1 = { discovered_by = SOK }
1807.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
		citysize = 1000
		trade_goods = grain
	   } # The Fulani Empire

1841.1.1   = { capital = "Yola" }
1850.1.1   = { citysize = 10000 }
1890.1.1   = { discovered_by = GBR discovered_by = GER }
1900.1.1   = { citysize = 20000 }
1901.1.1   = { owner = GER controller = GER add_core = GER }
1910.1.1   = { discovered_by = western religion = catholic }
1919.6.28  = { owner = GBR controller = GBR add_core = GBR remove_core = GER }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 40000 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
2004.1.1   = { citysize = 88500 }



