newEntry128 - Karnten.txt
#128 - Kärnten

owner = ROM
controller = ROM
add_core = ROM
culture	= austrian
religion = germanic
base_tax = 9
trade_goods = iron  
manpower = 5
fort1 = yes
capital = "Virunum" 
citysize = 1000
hre = no
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1100 }
300.1.1 = { citysize = 1200 }
340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1300 }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO culture = gothic }
500.1.1 = { citysize = 1400 marketplace = yes religion = arianism }
553.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS culture = lombard }
591.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = LOM culture = slovene capital = "Krnski Grad" }
595.1.1 = { religion = chalcedonism }
600.1.1 = { citysize = 1500 }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = AVR }
659.1.1 = { owner = CAR controller = CAR add_core = CAR remove_core = SAZ }
700.1.1 = { citysize = 1600 }
745.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = CAR culture = austrian capital = "Klagenfurt" }
750.1.1 = { culture = austrian }
800.1.1 = { citysize = 1800 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 2000 }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
962.2.2 = { hre = yes }
976.1.1 = { owner = CAR controller = CAR add_core = CAR remove_core = BAV }
1000.1.1 = { citysize = 2200 }
1100.1.1 = { citysize = 2400 }
1150.1.1 = { fort1 = yes }
1180.1.1 = { owner = STY controller = STY add_core = STY }
1192.1.1 = { owner = HAB controller = HAB add_core = HAB }
1200.1.1 = { citysize = 2600 }
1254.1.1 = { owner = HUN controller = HUN add_core = HUN }
1260.7.1 = { owner = BOH controller = BOH add_core = BOH remove_core = HUN } #Battle of Kressenbrunn
1278.8.26 = { owner = HAB controller = HAB remove_core = BOH } #Death of Ottokar II
1300.1.1 = { citysize = 2800 }
1399.1.1 = { citysize = 3000 }

1450.1.1 = { citysize = 4000 }
1452.1.1 = {
	owner = STY
	controller = STY
}

1457.11.24 = {
	owner = HAB
	controller = HAB
	remove_core = STY
}
1525.5.1 = { unrest = 2 } # Farmer insurrections 
1526.1.1 = { unrest = 0 }
1550.1.1 = { citysize = 5000 }
1578.1.1 = { fort2 = yes }
1600.1.1 = { citysize = 6000 }			
1650.1.1 = { citysize = 7000 }
1679.1.1 = { citysize = 6000 } # great plague
1700.1.1 = { citysize = 8000 }
1750.1.1 = { citysize = 10000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 60000 remove_core = STY remove_core = CAR }
1938.3.12  = { owner = GER controller = GER add_core = GER } # Austria annexed by Nazi Germany
1945.5.8   = { owner = HAB controller = HAB remove_core = GER }
1950.1.1   = { citysize = 90000 }
2012.1.1   = { citysize = 94796 }



