newEntry129 - Krain.txt
# 129 - Krain

owner = ROM
controller = ROM
add_core = ROM
culture = illyrian
religion = germanic
base_tax = 9
trade_goods = grain
manpower = 2
fort1 = yes
capital = "Poetovio"
citysize = 1000
hre = no
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1100 }
300.1.1 = { religion = chalcedonism citysize = 1200 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1300 }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO culture = gothic }
490.1.1 = { religion = arianism }
500.1.1 = { citysize = 1400 }
545.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
550.1.1 = { religion = chalcedonism }
568.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS remove_core = BYZ capital = "Laibach" }
588.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = LOM culture = slovene }
600.1.1 = { citysize = 1500 }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = AVR }
659.1.1 = { owner = CAR controller = CAR add_core = CAR remove_core = SAZ }
690.1.1 = { religion = chalcedonism }
700.1.1 = { citysize = 1650 }
745.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = CAR culture = austrian }
800.1.1 = { citysize = 1800 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 2000 }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE add_core = CAR add_core = VER }
962.2.2 = { hre = yes }
976.1.1 = { owner = CAR controller = CAR remove_core = BAV }
1000.1.1 = { citysize = 2200 culture = austrian }
1077.4.3 = { owner = AQU controller = AQU add_core = AQU remove_core = CAR remove_core = VER }
1100.1.1 = { citysize = 2400 }
1200.1.1 = { citysize = 2600 }
1269.1.1 = { owner = BOH controller = BOH add_core = BOH } #Carinthia gained by Ottokar II
1278.8.26 = { owner = AQU controller = AQU remove_core = BOH } #Death of Ottokar II
1300.1.1 = { citysize = 2800 }
1399.1.1 = { citysize = 3000 }

1420.1.1   = {	owner = HAB
		controller = HAB
		add_core = HAB
		add_core = STY
		remove_core = AQU
	     } # To the Habsburgs
1450.1.1   = { citysize = 3500 }
1452.1.1 = {
	owner = STY
	controller = STY
}

1457.11.24 = {	owner = HAB
		controller = HAB
		remove_core = STY
	     }
1525.5.1   = { unrest = 5 } # Farmer insurrections 
1526.1.1   = { unrest = 0 }
1550.1.1   = { citysize = 4000 }
1578.1.1   = { fort2 = yes }
1600.1.1   = { citysize = 6000 }
1650.1.1   = { citysize = 10000 }
1679.1.1   = { citysize = 8000 } # great plague
1700.1.1   = { citysize = 9000 marketplace = yes }
1750.1.1   = { citysize = 13000 workshop = yes }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 50000 culture = slovene }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG add_core = SLO remove_core = HAB capital = "Maribor" }
1941.4.6   = { owner = GER controller = GER }
1945.5.8   = { owner = YUG controller = YUG }
1950.1.1   = { citysize = 80000 }
1991.6.25  = { owner = SLO controller = SLO remove_core = YUG }
2011.1.1   = { citysize = 95171 }



