newEntry13 - Slesvig.txt
#Sönderjylland-Slesvig, incl. Ribe, Slesvig and Flensborg

owner = ANL
controller = ANL
add_core = ANL
citysize = 1000
culture = hannoverian
religion = germanic
hre = no
base_tax = 4
trade_goods = grain
manpower = 3
capital = "Hedeby"
discovered_by = western
discovered_by = barbarian

600.1.1 = { discovered_by = eastern }
737.1.1 = { owner = SHL controller = SHL add_core = SHL remove_core = ANL culture = danish religion = norse_pagan_reformed }
804.1.1 = { capital = "Hedeby" }
900.1.1 = { religion = catholic }
973.1.1 = { fort1 = yes }
1000.1.1 = { citysize = 1600 }
1066.1.1 = { capital = "Slesvig" }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1200.1.1 = { citysize = 2200 add_core = DAN }
1399.1.1 = { citysize = 2800 }

1450.1.1 = { citysize = 3050 }
1460.3.5  = { owner = DAN controller = DAN }
1500.1.1 = { citysize = 3900 marketplace = yes }
1536.1.1 = { religion = protestant }
1550.1.1 = { citysize = 4870 }
1600.1.1 = { citysize = 5500 }
1644.1.12  = { controller = SWE } #Torstenssons War-Captured by Lennart Torstensson
1645.8.13  = { controller = SHL } #The Peace of Brömsebro
1650.1.1 = { citysize = 5980 }
1657.10.23 = { controller = SWE } #Karl X Gustavs First Danish War-Captured by Wrangel
1658.2.26  = { owner = SHL controller = SHL } #The Peace of Roskilde
1700.1.1 = { citysize = 6340 }
1710.1.1 = { tax_assessor = yes }
1721.1.1 = { owner = DAN controller = DAN }
1750.1.1 = { citysize = 7500 }
1800.1.1 = { citysize = 8100 }

1850.1.1   = { citysize = 10000 }
1852.5.8   = { owner = SHL controller = SHL } # London Protocol
1864.10.30 = { owner = PRU controller = PRU add_core = PRU capital = "Schleswig" } # Treaty of Vienna
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU remove_core = SHL } # German unification
1900.1.1   = { citysize = 13000 culture = hannoverian }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 18000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2011.12.31 = { citysize = 24133 }


