newEntry134 - Wien.txt
#134 - Wien

owner = ROM
controller = ROM
add_core = ROM
culture = austrian
religion = germanic
base_tax = 8
trade_goods = wine 
manpower = 7
fort1 = yes
capital = "Vindobona" 
citysize = 3500
hre = no
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

10.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

200.1.1 = { citysize = 4000 }
300.1.1 = { citysize = 5000 }
340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 6000 }
476.9.4 = { owner = LOM controller = LOM add_core = LOM culture = lombard }
480.1.1 = { remove_core = ROW }
500.1.1 = { citysize = 7000 }
540.1.1 = { religion = arianism }
568.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = LOM culture = austrian }
570.1.1 = { religion = chalcedonism }
600.1.1 = { citysize = 8000 }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = AVR }
659.1.1 = { owner = NIT controller = NIT add_core = NIT remove_core = SAZ }
700.1.1 = { citysize = 9000 }
790.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = NIT }
799.1.1 = { capital = "Wien" }
800.1.1 = { citysize = 10000 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 12000 }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
962.2.2 = { hre = yes }
976.1.1 = { owner = HAB controller = HAB add_core = HAB remove_core = BAV }
1000.1.1 = { citysize = 13000 marketplace = yes base_tax = 12 }
1100.1.1 = { citysize = 14000 }
1200.1.1 = { citysize = 15000 }
1260.7.1 = { owner = BOH controller = BOH add_core = BOH } #Battle of Kressenbrunn
1278.8.26 = { owner = HAB controller = HAB remove_core = BOH } #Death of Ottokar II
1300.1.1 = { citysize = 16500 base_tax = 14 }
1399.1.1 = { citysize = 18000 }

1450.1.1 = { citysize = 20000 }
1469.1.1 = { temple = yes } # Stephansdom Cathedral
1500.1.1 = { regimental_camp = yes }
1500.1.1 = { citysize = 26000 }
1502.1.1 = { university = yes }
1526.1.1 = { courthouse = yes }
1535.1.1 = { fort2 = yes }
1540.1.1 = { citysize = 40000 constable = yes }
1545.1.1 = { manpower = 3 }
1550.1.1 = { marketplace = yes }
1599.1.1 = { fort3 = yes }
1600.1.1 = { citysize = 58000 }
1620.1.1 = { tax_assessor = yes }
1650.1.1 = { fort4 = yes }
1650.1.1 = { manpower = 4 }
1650.1.1 = { citysize = 70000 }
1700.1.1 = { citysize = 130000 }
1700.1.1 = { manpower = 6 }
1745.1.1 = { war_college = yes }
1750.1.1 = { citysize = 200000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { citysize = 551300 }
1900.1.1   = { citysize = 1769137 }
1938.3.12  = { owner = GER controller = GER add_core = GER } # Austria annexed by Nazi Germany
1945.5.8   = { owner = HAB controller = HAB remove_core = GER }
1951.1.1   = { citysize = 1616125 }
1981.1.1   = { citysize = 1531346 }
2012.1.1   = { citysize = 1731236 }



