newEntry136 - Dalmatia.txt
#136 - Dalmatia

owner = ROM
controller = ROM
culture = illyrian
religion = hellenism
capital = "Salona"
trade_goods = wool
hre = no
base_tax = 5
manpower = 3
citysize = 1800
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 2000 }
200.1.1 = { citysize = 2400 }
300.1.1 = { citysize = 2800 religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3200 }
480.1.1 = { owner = ODO controller = ODO add_core = ODO remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
500.1.1 = { citysize = 3600 }
535.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = GOS capital = "Iadera" }
600.1.1 = { citysize = 4000 }
630.1.1 = { add_core = CRO culture = croatian }
670.1.1 = { owner = CRO controller = CRO }
700.1.1 = { citysize = 4500 }
800.1.1 = { citysize = 5000 }
806.1.1 = { owner = FRK controller = FRK add_core = FRK }
812.1.1 = { owner = BYZ controller = BYZ remove_core = FRK }
850.1.1 = { owner = CRO controller = CRO remove_core = BYZ capital = "Zadar" }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 5500 }
1000.1.1 = { citysize = 6000 }
1100.1.1 = { citysize = 6600 }
1102.1.1 = { owner = HUN controller = HUN add_core = HUN }
1165.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1180.9.24 = { owner = HUN controller = HUN remove_core = BYZ }
1200.1.1 = { citysize = 7200 }
1300.1.1 = { citysize = 7800 }
1387.1.1 = { owner = BOS controller = BOS add_core = BOS }
1390.1.1 = { owner = HUN controller = HUN remove_core = BOS }
1399.1.1 = { citysize = 8400 }

1420.1.1   = { owner = VEN controller = VEN add_core = VEN remove_core = HUN }
1450.1.1   = { citysize = 9800 }
1500.1.1   = { citysize = 10098 marketplace = yes }
1540.10.2  = { owner = TUR controller = TUR add_core = TUR } # A large part of Dalmatia is incorporated into the Ottoman empire
1550.1.1   = { citysize = 12112 }
1600.1.1   = { citysize = 13211 }
1650.1.1   = { citysize = 14680 }
1699.1.26  = { owner = VEN controller = VEN remove_core = TUR } # Peace of Karlowitz, Dalmatian hinterland given to Venice
1700.1.1   = { citysize = 16120 }
#1720.1.1   = { customs_house = yes } # Intense economic and cultural growth
1750.1.1   = { citysize = 17187 tax_assessor = yes }
1757.1.1   = { workshop = yes } # The economic production increased in almost every aspect
1797.10.17 = {	owner = HAB
		controller = HAB
		add_core = HAB
	     } # Treaty of Campo Formio
1800.1.1   = { citysize = 18130 }
1805.12.26 = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = HAB
	     } # Treaty of Pressburg
1813.9.20 = { controller = HAB } # Occupied by Austrian forces
1814.4.6  = {	owner = HAB
		add_core = HAB
		remove_core = FRA
	    } # Napoleon abdicates


1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 21925 capital = "Split" }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG remove_core = HAB }
1931.1.1   = { citysize = 40029 }
1941.4.6   = { owner = ITA controller = ITA }
1943.9.8   = { owner = CRO controller = CRO }
1945.5.8   = { owner = YUG controller = YUG }
1953.1.1   = { citysize = 64874 }
1981.1.1   = { citysize = 176303 }
1991.6.25  = { owner = CRO controller = CRO remove_core = YUG }
2011.1.1   = { citysize = 178192 }



