newEntry14 - Fyn.txt
#Fyn-Langeland

owner = JUT
controller = JUT
add_core = JUT
citysize = 1000
culture = danish
religion = norse_pagan_reformed
hre = no
base_tax = 3
trade_goods = fish
manpower = 2
capital = "Odense"
discovered_by = western
discovered_by = barbarian

350.1.1 = { owner = DAN controller = DAN add_core = DAN remove_core = JUT }
600.1.1 = { discovered_by = eastern }
988.1.1 = { religion = catholic }
1000.1.1 = { citysize = 1100 }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1200.1.1 = { citysize = 1300 fort1 = yes }
1399.1.1 = { citysize = 1500 }

1500.1.1  = { marketplace = yes }
1536.1.1  = { religion = protestant }
1658.1.31 = { controller = SWE } # Karl X Gustavs First Danish War-Captured by Karl X Gustav
1658.2.26 = { controller = DAN } # The Peace of Roskilde

1940.4.9   = { owner = GER controller = GER }
1945.5.4   = { owner = DAN controller = DAN }



