newEntry141 - Serbia.txt
#141 - Serbia

owner = ROM
controller = ROM
culture = illyrian
religion = zamolxism
capital = "Singidunum"
trade_goods = grain
hre = no
base_tax = 4
manpower = 3
citysize = 1900
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 2200 }
200.1.1 = { citysize = 2800 }
300.1.1 = { citysize = 3400 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 4000 }
441.1.1 = { owner = HNS controller = HNS add_core = HNS }
469.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = HNS }
470.1.1 = { religion = arianism }
488.1.1 = { owner = GEP controller = GEP add_core = GEP }
500.1.1 = { citysize = 4600 }
504.1.1 = { owner = GOS controller = GOS remove_core = GEP }
510.1.1 = { owner = BYZ controller = BYZ remove_core = GOS }
520.1.1 = { religion = chalcedonism }
584.1.1 = { controller = AVR }
592.1.1 = { controller = BYZ }
600.1.1 = { citysize = 5200 }
610.1.1 = { add_core = SER culture = serbian religion = slavic capital = "Beligrad" }
630.1.1 = { owner = SER controller = SER remove_core = BYZ }
700.1.1 = { citysize = 5800 }
800.1.1 = { citysize = 6400 }
827.1.1 = { owner = BUL controller = BUL add_core = BUL }
867.1.1 = { religion = orthodox }
869.1.1 = { religion = orthodox }
900.1.1 = { citysize = 7000 }
1000.1.1 = { citysize = 7600 }
1014.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = BUL }
1091.1.1 = { owner = SER controller = SER remove_core = BYZ capital = "Kruševac" }
1100.1.1 = { citysize = 8200 }
1185.1.1 = { owner = BUL controller = BUL add_core = BUL }
1200.1.1 = { citysize = 8800 }
1213.1.1 = { owner = HUN controller = HUN add_core = HUN }
1221.1.1 = { owner = BUL controller = BUL }
1246.1.1 = { owner = HUN controller = HUN remove_core = BUL }
1284.1.1 = { owner = SER controller = SER remove_core = HUN }
1300.1.1 = { citysize = 9400 }
1399.1.1 = { citysize = 10000 }

1402.1.1 = { capital = "Beograd" }
1430.1.1 = { capital = "Smederevo" }
1450.1.1 = { citysize = 6563 }
1459.6.20 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Beograd"
}
1500.1.1 = { citysize = 6788 }
1550.1.1 = { citysize = 7560 }
1595.1.1 = { fort2 = yes } # Estimated
1600.1.1 = { citysize = 7125 }
1650.1.1 = { citysize = 8768 marketplace = yes }
1688.11.7 = { unrest = 12 } # Serb rebellion under D. Brankovic
1691.1.1 = { courthouse = yes }
1700.1.1 = { citysize = 10260 }
1717.8.22 = {
	unrest = 0
	tax_assessor = yes
} # Austrian occupation
1717.8.22 = {
	owner = TUR
	controller = TUR
}
1750.1.1 = { citysize = 12737 fort3 = yes }
1788.3.1 = { controller = HAB } # Occupied by Austrian forces
1791.1.1 = { controller = TUR }
1800.1.1 = { citysize = 16350 }
1806.1.8 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Belgrade is occupied by Serbian rebels
1813.1.1 = { revolt = {} controller = TUR }
1815.4.23 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Second Serbian uprising
1817.1.1 = { revolt = {} controller = TUR }
1818.1.1 = { capital = "Kragujevac" }

1841.1.1   = { capital = "Beograd" }
1877.4.24  = { owner = SER controller = SER }
1878.1.1   = { citysize = 50000 }
1878.7.13  = { remove_core = TUR }
1914.1.1   = { citysize = 100000 }
1914.11.30 = { controller = HAB }
1914.12.15 = { controller = SER }
1915.10.9  = { controller = HAB }
1918.5.15  = { controller = SER }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG }
1941.1.1   = { citysize = 340000 }
1941.4.6   = { owner = GER controller = GER }
1944.10.20 = { controller = SOV }
1945.5.8   = { owner = YUG controller = YUG }
1948.1.1   = { citysize = 14369 }
1965.1.1   = { citysize = 1000000 }
1981.1.1   = { citysize = 1480000 }
1992.4.28  = { owner = SMN controller = SMN add_core = SMN remove_core = YUG }
2006.6.5   = { owner = SER controller = SER remove_core = SMN }
2011.1.1   = { citysize = 1154589 }



