newEntry143 - Albania.txt
#143 - Albania

owner = ROM
controller = ROM
culture = illyrian
religion = hellenism
capital = "Dyrrachium"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 3800
fort1 = yes
add_core = ROM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian

100.1.1 = { citysize = 4000 }
200.1.1 = { citysize = 4500 }
300.1.1 = { citysize = 5000 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 5500 }
500.1.1 = { citysize = 6000 culture = greek }
600.1.1 = { citysize = 6500 }
700.1.1 = { citysize = 7000 }
800.1.1 = { citysize = 7500 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 8000 }
904.1.1 = { owner = BUL controller = BUL add_core = BUL }
1000.1.1 = { citysize = 7000 }
1005.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = BUL }
1082.1.1 = { controller = SIC }
1085.7.15 = { controller = BYZ }
1100.1.1 = { citysize = 6000 }
1200.1.1 = { citysize = 5000 culture = albanian }
1205.1.1 = { owner = VEN controller = VEN add_core = VEN }
1213.1.1 = { owner = EPI controller = EPI add_core = EPI }
1230.1.1 = { owner = BUL controller = BUL add_core = BUL }
1256.1.1 = { owner = NCA controller = NCA add_core = NCA remove_core = BUL }
1257.1.1 = { owner = EPI controller = EPI remove_core = NCA }
1257.6.1 = { controller = SIC }
1259.1.1 = { controller = EPI }
1259.9.1 = { owner = BYZ controller = BYZ remove_core = EPI remove_core = VEN }
1271.2.1 = { controller = SIC }
1272.2.1 = { owner = SIC add_core = SIC }
1282.1.1 = { owner = NAP controller = NAP add_core = NAP remove_core = SIC }
1296.1.1 = { controller = SER }
1297.1.1 = { owner = ALB controller = ALB add_core = ALB remove_core = NAP }
1300.1.1 = { citysize = 5500 }
1318.1.1 = { owner = SER controller = SER add_core = SER }
1355.1.1 = { owner = ALB controller = ALB remove_core = SER }
1392.1.1 = { owner = VEN controller = VEN add_core = VEN capital = "Durazzo" }
1399.1.1 = { citysize = 6000 }

1431.1.1 = { add_core = TUR }
1443.3.4 = { owner = ALB controller = ALB capital = "Durrës" } # Skanderbeg's rebellion. The League of Lezhe
1450.1.1 = { citysize = 7300 }
1453.5.29 = { remove_core = BYZ }
1478.6.16 = { owner = TUR controller = TUR }
1500.1.1 = { citysize = 10254 }
1520.1.1 = { religion = sunni } # Predominant religion under Turkish rule
1550.1.1 = { citysize = 13780 }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0 marketplace = yes }
1600.1.1 = { citysize = 18650 }
1614.1.1 = { capital = "Tirana" } # Established by Sulejman Pasha
1650.1.1 = { citysize = 15870 }
1687.1.1 = { unrest = 6 } # Christian counteroffensive against the Ottomans
1690.1.1 = { unrest = 0 }
1700.1.1 = { citysize = 4000 }
1750.1.1 = { citysize = 8900 }
1788.1.1 = { fort2 = yes } # Ali Pasha made it a stronghold
1797.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Suliot uprising
1800.1.1 = { citysize = 11000 }
1803.1.1 = { revolt = {} controller = TUR }

1850.1.1   = { citysize = 15000 }
1900.1.1   = { citysize = 20000 }
1912.11.28 = { owner = ALB controller = ALB remove_core = TUR capital = "Durrës" }
1920.2.1   = { capital = "Tirana" }
1937.1.1   = { citysize = 35000 }
1939.4.9   = { owner = ITA controller = ITA }
1943.9.8   = { owner = GER controller = GER }
1944.11.17 = { controller = SOV }
1945.5.8   = { owner = ALB controller = ALB }
1955.1.1   = { citysize = 108200 }
1985.1.1   = { citysize = 200000 }
2011.1.1   = { citysize = 421286 }



