newEntry144 - Janina.txt
#144 - Janina

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Nicopolis"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 1000
fort1 = yes
add_core = ROM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian

200.1.1 = { citysize = 1100 }
300.1.1 = { citysize = 1300 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1500 }
500.1.1 = { citysize = 1700 }
600.1.1 = { citysize = 1900 }
700.1.1 = { citysize = 2100 }
800.1.1 = { citysize = 2300 }
867.1.1 = { religion = orthodox }
879.1.1 = { capital = "Ioannina" }
900.1.1 = { citysize = 2500 }
920.1.1 = { controller = BUL }
922.1.1 = { controller = BYZ }
977.1.1 = { controller = BUL }
983.1.1 = { controller = BYZ }
996.1.1 = { controller = BUL }
997.1.1 = { controller = BYZ }
1000.1.1 = { citysize = 2700 }
1082.1.1 = { controller = SIC }
1085.7.15 = { controller = BYZ }
1100.1.1 = { citysize = 2900 }
1200.1.1 = { citysize = 3100 }
1204.1.1 = { owner = EPI controller = EPI add_core = EPI }
1230.1.1 = { controller = BUL }
1241.1.1 = { controller = EPI }
1300.1.1 = { citysize = 3300 }
1348.1.1 = { owner = SER controller = SER add_core = SER }
1356.1.1 = { owner = EPI controller = EPI add_core = NAP remove_core = SER }
1395.1.1 = { add_core = TUR }
1399.1.1 = { citysize = 3500 }

1399.1.1   = { add_core = NAP }
1430.1.1   = { owner = TUR add_core = TUR controller = TUR capital = "Janina" }
1450.1.1   = { citysize = 4000 }
1500.1.1   = { citysize = 4612 }
1502.1.1   = { remove_core = BYZ remove_core = EPI }
1550.1.1   = { citysize = 5303 }
1555.1.1   = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1   = { unrest = 0 }
1600.1.1   = { citysize = 4690 marketplace = yes }
1611.1.1   = { unrest = 3 } # Revolutionary movement of Dionysios, Christians are driven away
1612.1.1   = { unrest = 0 } # Estimated
1650.1.1   = { citysize = 6570 }
1670.1.1   = { constable = yes }
1700.1.1   = { citysize = 8277 tax_assessor = yes }
1750.1.1   = { citysize = 10914 add_core = GRE }
1788.1.1   = { fort2 = yes } # Ali Pasha made it a stronghold
1797.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Suliot uprising
1800.1.1   = { citysize = 12840 }
1803.12.17 = { revolt = {} controller = TUR } # The Suliots are defeated

1832.8.30 = { add_core = GRE }
1850.1.1  = { citysize = 30000 remove_core = NAP }
1900.1.1  = { citysize = 600000 }
1913.2.21 = { controller = GRE }
1913.5.30 = { owner = GRE remove_core = TUR }
1941.4.21 = { controller = GER }
1941.7.1  = { owner = ITA controller = ITA }
1943.9.8  = { owner = GER controller = GER }
1944.10.1 = { controller = GBR }
1944.10.19 = { owner = GRE controller = GRE }
1950.1.1  = { citysize = 900000 }
2001.1.1  = { citysize = 111745 }



