newEntry150 - Bulgaria.txt
#150 - Bulgaria

owner = ROM
controller = ROM
culture = thracian
religion = zamolxism
capital = "Novae"
trade_goods = iron
hre = no
base_tax = 5
manpower = 3
citysize = 1000
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

100.1.1 = { citysize = 1600 }
200.1.1 = { citysize = 2200 }
300.1.1 = { citysize = 2800 }
350.1.1 = { owner = GVI controller = GVI add_core = GVI religion = germanic }
395.1.17 = { add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3400 }
408.1.1 = { owner = BYZ controller = BYZ remove_core = GVI religion = tengri }
500.1.1 = { citysize = 4000 }
600.1.1 = { citysize = 4600 }
681.1.1 = { owner = BUL controller = BUL add_core = BUL fort1 = yes culture = bulgarian capital = "Pliska" }
700.1.1 = { citysize = 5400 }
800.1.1 = { citysize = 6200 }
864.1.1 = { religion = chalcedonism }
867.1.1 = { religion = orthodox }
893.1.1 = { capital = "Preslav" }
900.1.1 = { citysize = 7000 }
1000.1.1 = { citysize = 7800 }
1014.1.1 = { owner = BYZ controller = BYZ }
1100.1.1 = { citysize = 8600 }
1185.1.1 = { owner = BUL controller = BUL capital = "Tarnovo" }
1200.1.1 = { citysize = 9400 }
1300.1.1 = { citysize = 10200 }
1395.1.1 = { owner = TUR controller = TUR add_core = TUR remove_core = BYZ }
1399.1.1 = { citysize = 11000 }

1404.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1413.1.1  = { revolt = {} controller = TUR }
1450.1.1  = { citysize = 12070 }
1500.1.1  = { citysize = 13100 }
1550.1.1  = { citysize = 13870 }
1555.1.1  = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1  = { unrest = 2 }
1560.1.1  = { marketplace = yes }
1598.1.1  = { unrest = 6 } # Oppositions around Tarnovo
1600.1.1  = { citysize = 13440 unrest = 0 }
1620.1.1  = { fort2 = yes }
1650.1.1  = { citysize = 14780 }
1688.1.1  = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1  = { unrest = 0 } # Brutally suppressed by Janissaries
1700.1.1  = { citysize = 15773 }
1750.1.1  = { citysize = 16980 }
1780.1.1  = { tax_assessor = yes }
1793.1.1  = { unrest = 5 } # Pasvanoglu  Rebellion
1798.1.1  = { unrest = 0 }
1800.1.1  = { citysize = 17467 }

1878.1.17 = { controller = RUS }
1878.3.3  = { controller = TUR }
1878.7.13 = { owner = BUL controller = BUL remove_core = TUR }
1887.1.1  = { citysize = 33032 }
1910.1.1  = { citysize = 47981 }
1946.1.1  = { citysize = 126563 }
1965.1.1  = { citysize = 225508 }
1985.1.1  = { citysize = 342131 }
2011.1.1  = { citysize = 338153 }



