newEntry151 - Thrace.txt
#151 - Thrace

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Byzantium"
trade_goods = grain
hre = no
base_tax = 14
manpower = 10
citysize = 36000
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

10.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
		
		add_permanent_province_modifier = {
			name = bosphorous_sound_toll
			duration = -1
		}

}

150.1.1 = { citysize = 100000 }
250.1.1 = { citysize = 200000 }
320.1.1 = { religion = chalcedonism }
330.5.11 = { capital = "Constantinople" }
361.1.1 = { citysize = 300000 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
413.1.1 = { fort2 = yes }
500.1.1 = { citysize = 400000 }
532.2.23 = { temple = yes } # Hagia Sophia
542.1.1 = { citysize = 250000 }
600.1.1 = { citysize = 300000 }
650.1.1 = { citysize = 200000 }
700.1.1 = { citysize = 70000 }
750.1.1 = { citysize = 300000 }
800.1.1 = { citysize = 200000 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 300000 }
1000.1.1 = { citysize = 250000 }
1100.1.1 = { citysize = 200000 }
1150.1.1 = { citysize = 300000 manpower = 5 base_tax = 9 }
1204.4.13 = { owner = LAT controller = LAT add_core = LAT }
1210.1.1 = { citysize = 150000 }
1260.1.1 = { citysize = 100000 }
1261.1.1 = { owner = BYZ controller = BYZ remove_core = LAT }
1300.1.1 = { citysize = 50000 }
1330.1.1 = { citysize = 70000 }
1347.1.1 = { citysize = 80000 }

1450.1.1  = { citysize = 147800  }
1453.5.29 = {	owner = TUR
		controller = TUR
		add_core = TUR
	    } # The fall of the Byzantine Empire
1459.1.1  = { culture = turkish religion = sunni }
1470.1.1  = { marketplace = yes }
1481.6.1  = { unrest = 6 } # Civil war, Bayezid & Jem
1482.7.26 = { unrest = 0 } # Jem escapes to Rhodes
1500.1.1  = { citysize = 175100 fort2 = yes temple = yes }
1502.1.1  = { remove_core = BYZ }
1509.1.1  = { unrest = 7 } # Civil war
1510.1.1  = { regimental_camp = yes university = yes } # Founded in 1453
1513.1.1  = { unrest = 0 }
1515.6.1  = { shipyard = yes } # Great naval reform
1550.1.1  = { citysize = 133654 } #customs_house = yes
1560.1.1  = { constable = yes } # Reign of Suleyman the magnificent, organizes the state
1569.1.1  = { citysize = 111879 } # Great fire of Istanbul
1600.1.1  = { citysize = 164010 }
1610.1.1  = { fort3 = yes }
1621.1.1  = { unrest = 6 } # Osman II's reforms against the Janissaries
1622.5.20 = { unrest = 7 } # Osman II is murdered
1622.6.1  = { controller = TUR unrest = 0 } # Mustafa I, estimated
1623.1.1  = { unrest = 10 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { unrest = 0 } # Murad tries to quell the corruption
1632.1.1  = { courthouse = yes }
1650.1.1  = { citysize = 17885 } # Earthquakes
1651.1.1  = { unrest = 5 } # The murder of Kösem Sultana
1652.1.1  = { unrest = 0 }
1690.1.1  = { base_tax = 10 } #The Decentralizing Effect of the Provincial System
1700.1.1  = { citysize = 210400 tax_assessor = yes }
1718.1.1  = { unrest = 3 base_tax = 12 } # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1  = { unrest = 0 }
1750.1.1  = { citysize = 328000 } # Earthquakes & fires
1795.1.1  = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace th Janissary corps
1800.1.1  = { citysize = 436078 }

1850.1.1  = { citysize = 785000 }
1922.11.1 = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1924.1.1  = { citysize = 500000 }
1950.1.1  = { citysize = 983000 }
1985.1.1  = { citysize = 5475000 }
2010.1.1  = { citysize = 13483052 }



