newEntry158 - Maros.txt
#158 - Transylvania

owner = DAC
controller = DAC
culture = dacian
religion = zamolxism
capital = "Napoca"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 1200
fort1 = yes
add_core = DAC
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

106.1.1 = { owner = ROM controller = ROM add_core = ROM }
160.1.1 = { remove_core = DAC }
200.1.1 = { citysize = 1500 }
271.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROM culture = gothic religion = germanic }
300.1.1 = { citysize = 1800 }
360.1.1 = { religion = chalcedonism }
376.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = GVI }
400.1.1 = { citysize = 2100 }
469.1.1 = { owner = GEP controller = GEP add_core = GEP remove_core = HNS culture = gepid capital = "Targu Mures" }
500.1.1 = { citysize = 2400 }
567.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = GEP culture = avar religion = tengri }
600.1.1 = { citysize = 2700 }
700.1.1 = { citysize = 3100 }
800.1.1 = { citysize = 3500 }
804.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = AVR culture = romanian }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 3900 }
1000.1.1 = { citysize = 4300 }
1003.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL culture = hungarian }
1100.1.1 = { citysize = 4700 }
1200.1.1 = { citysize = 5100 religion = catholic }
1300.1.1 = { citysize = 5500 }
1399.1.1 = { citysize = 5950 }

1450.1.1 = { citysize = 2053 }
1487.1.1 = { temple = yes } # Cathedral of Saint Michael
1500.1.1 = { citysize = 2332 }
1506.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Szekely rebellion
1507.1.1 = { revolt = {} controller = TRA } # Estimated
1514.4.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB } # Peasant rebellion against Hungary's magnates
1514.10.1 = { revolt = {} controller = TRA } # Estimated, the rebellions is put down by Szapolyiai
1520.1.1 = { fort2 = yes } # Rural fortress Biertan (15-16th century)
1526.8.30 = { 
	owner = TRA 
	controller = TRA
	add_core = TRA
	add_core = HAB
} #Hungary fractured after Battle of Mohacs
1528.1.1 = { add_core = TUR }
1530.1.1 = { constable = yes }
1550.1.1 = { citysize = 2581 marketplace = yes }
1551.7.19 = {
	owner = HAB
	controller = HAB
} # Ferdinand gains Transylvania from Treaty of Weissenburg
1556.10.1 = { owner = TRA controller = TRA } # Isabella Jagiello is restored as queen of Transylvania
1562.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Szekely rebellion
1562.6.1 = { remove_core = HAB } # End of Ottoman-Habsburg War
1563.1.1 = { revolt = {} controller = TRA } # Estimated
1567.1.1 = { religion = reformed } # Synod of Debrecen
1599.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
} # Battle of Selimbar, Michael the brave gained control
1600.1.1 = { citysize = 2278 courthouse = yes }
1601.1.1 = {
	owner = TRA
	controller = TRA
	remove_core = WAL
} # Michael is assasinated
1604.1.1 = { owner = HAB controller = HAB }
1604.10.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Estimated, rebellion (Stephen Bocskai) against Austrian rule
1606.6.23 = { revolt = {} owner = TRA controller = TRA } # Stephen becomes prince of Transylvania
1621.1.1 = { fort3 = yes } # Miko Fortress
1650.1.1 = { citysize = 2304 }
1699.1.1 = {
	owner = HAB 
	controller = HAB
	add_core = HAB
	remove_core = TUR
} # Ceded to Austria
1700.1.1 = { citysize = 2521 }
1703.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Kuruc rebellion, led by Francisc Rakoczy
1711.1.1 = { revolt = {} controller = HAB } # The treaty of Szatmar, Austrian governors replaced the prince of Transylvania
1744.1.1 = { revolt = { type = heretic_rebels size = 1 } controller = REB } # Visarion Sarai stir up an orthodox rebellion against the Uniate church
1745.1.1 = { revolt = {} controller = HAB } # Estimated, Visarion Sarai is arrested and executed
1750.1.1 = { citysize = 2859 }
1755.1.1 = { tax_assessor = yes }
1784.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Peasant rebellion against the nobles
1785.1.1 = { revolt = {} controller = HAB } # The leaders are arrested and executed
1800.1.1 = { citysize = 3191 }

1850.1.1   = { citysize = 19612 }
1880.1.1   = { citysize = 32831 }
1900.1.1   = { citysize = 50908 }
1918.10.31 = { owner = HUN controller = HUN add_core = HUN remove_core = HAB }
1920.1.1   = { citysize = 85509 }
1920.6.4   = { owner = RMN controller = RMN add_core = RMN remove_core = HUN remove_core = TRA } #Treaty of Trianon
1948.1.1   = { citysize = 117915 }
1950.1.1   = { culture = romanian }
1977.1.1   = { citysize = 262858 }
2011.1.1   = { citysize = 309136 }



