newEntry164 - Naxos.txt
#164 - Naxos

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Naxos"
trade_goods = wine
hre = no
base_tax = 3
manpower = 3
citysize = 1000
add_core = ROM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian

320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
500.1.1 = { citysize = 1200 }
600.1.1 = { citysize = 1400 }
700.1.1 = { citysize = 1600 }
800.1.1 = { citysize = 1800 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 2000 }
1000.1.1 = { citysize = 2200 }
1100.1.1 = { citysize = 2400 }
1200.1.1 = { citysize = 2600 }
1207.1.1 = { owner = NAX controller = NAX add_core = NAX }
1250.1.1 = { fort1 = yes }
1300.1.1 = { citysize = 2800 }
1399.1.1 = { citysize = 3008 }

1399.1.1  = { add_core = BYZ }
1450.1.1  = { citysize = 3500 }
1500.1.1  = { citysize = 4500 }
1502.1.1  = { remove_core = BYZ }
1550.1.1  = { citysize = 4987 }
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 }
1579.1.1  = {	owner = TUR
		controller = TUR
		add_core = TUR
	    }
1600.1.1  = { citysize = 5002 }
1620.1.1  = { marketplace = yes }
1650.1.1  = { citysize = 4570 }
1700.1.1  = { citysize = 4790 }
1740.1.1  = { base_tax = 1 } # The decentralizing effect of the provincial system
1750.1.1  = { citysize = 5781 add_core = GRE }
1770.6.11 = { controller = RUS } # Occupied by Russia
1774.7.21 = { controller = TUR }
1800.1.1  = { citysize = 6897 }

1820.1.1   = { capital = "Ermoupoli" }
1832.8.30  = { owner = GRE controller = GRE remove_core = TUR remove_core = NAX }
1850.1.1   = { citysize = 8000 }
1900.1.1   = { citysize = 10000 }
1941.7.1   = { owner = ITA controller = ITA }
1943.9.8   = { owner = GER controller = GER }
1944.10.1  = { controller = GBR }
1944.10.19 = { owner = GRE controller = GRE }
1950.1.1   = { citysize = 12000 }
2001.1.1   = { citysize = 13400 }



