newEntry166 - Schwyz.txt
#166 - Schwyz

owner = ROM
controller = ROM
culture = rheinlaender
religion = germanic
capital = "Tigurini"
trade_goods = iron
hre = no
base_tax = 4
manpower = 2
citysize = 1000
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1200 }
300.1.1 = { citysize = 1400 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1600 }
410.1.1 = { owner = ALM controller = ALM add_core = ALM capital = "Schwyz" }
480.6.1 = { remove_core = ROW }
496.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ALM }
500.1.1 = { citysize = 1800 }
600.1.1 = { citysize = 2000 }
620.1.1 = { religion = chalcedonism }
700.1.1 = { citysize = 2200 }
800.1.1 = { citysize = 2400 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 2600 fort1 = yes }
911.11.10 = { owner = SWA controller = SWA add_core = SWA remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { fort1 = yes citysize = 2800 }
1100.1.1 = { citysize = 3000 }
1200.1.1 = { citysize = 3300 }
1313.1.1 = { citysize = 3600 owner = SWI controller = SWI add_core = SWI remove_core = SWA }
1399.1.1 = { citysize = 3900 }

1450.1.1  = { citysize = 4200 }
1500.1.1  = { citysize = 4650 marketplace = yes }
1513.7.3  = { unrest = 7 } # Luzern Peasant War
1515.1.1  = { unrest = 0 }
1531.10.9 = { unrest = 7 } #Second War of Kappel
1531.11.3 = { unrest = 0 }
1550.1.1  = { citysize = 5200 }
1600.1.1  = { citysize = 6400 constable = yes }
1624.1.1  = { fort2 = yes }
1648.10.24 = { hre = no } # end of Thirty Years War
1650.1.1  = { citysize = 7000 courthouse = yes }
1653.1.1  = { unrest = 5 } # Peasant rebellion against overtaxation
1654.1.1  = { unrest = 0 }
1656.1.1  = { unrest = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1  = { unrest = 2 } # An agreement is concluded at Villmergren but tensions remain
1700.1.1  = { citysize = 8800 }
1745.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 11000 }
1800.1.1  = { citysize = 12000 }

1850.1.1  = { citysize = 30000 capital = "Luzern" }
1900.1.1  = { citysize = 45000 }
1950.1.1  = { citysize = 60000 }
2010.12.1 = { citysize = 77491 }



