newEntry167 - Caux.txt
# 167 Caux - Principal cities: Rouen

owner = ROM
controller = ROM
capital = "Rotomagus"
citysize = 3500
culture = gallian
religion = druidism
hre = no
base_tax = 4
trade_goods = cloth
manpower = 5
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
fort1 = yes

10.1.1 = {
		add_permanent_province_modifier = {
			name = seine_estuary_modifier
			duration = -1
		}
}

100.1.1 = { citysize = 4000 }
200.1.1 = { citysize = 5500 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
300.1.1 = { citysize = 7000 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 8500 }
440.1.1 = { religion = chalcedonism }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Rouen" culture = normand }
500.1.1 = { citysize = 10000 }
600.1.1 = { citysize = 12000 }
700.1.1 = { citysize = 14000 }
800.1.1 = { citysize = 16000 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
867.1.1 = { religion = catholic }
911.1.1 = { owner = NRM controller = NRM add_core = NRM remove_core = FRW }
1000.1.1 = { citysize = 18000 }
1065.1.1 = { temple = yes } # La Notre Dame de Rouen
1066.12.25 = { owner = ENG controller = ENG add_core = ENG }
1087.9.9 = { owner = NRM controller = NRM }
1100.1.1 = { citysize = 20000 }
1106.1.1 = { owner = ENG controller = ENG }
1144.1.1 = { owner = ANJ controller = ANJ add_core = ANJ remove_core = ENG }
1154.12.19 = { owner = ENG controller = ENG add_core = ENG remove_core = ANJ }
1200.1.1 = { citysize = 23000 }
1204.6.24 = { owner = FRA controller = FRA add_core = FRA add_core = ENG }
1250.1.1 = { marketplace = yes }
1300.1.1 = { citysize = 26000 }
1399.1.1 = { citysize = 29000 }

1419.1.19  = { controller = ENG } # Incorporated into England by Henry V
1420.5.12  = { owner = ENG add_core = ENG } # Treaty of Troyes
1449.1.1   = { owner = FRA controller = FRA } # Retaken by France
1450.1.1   = { citysize = 31000 }
1465.8.15  = { owner = NRM controller = NRM } # Treaty of Conflans
1466.3.6   = { owner = FRA controller = FRA } # Louis XI reincorporates Normandy into the French crown
1467.6.15  = { add_core = BUR } # Charles the Bold ascends to the throne and lays claims
1471.1.1   = { controller = BUR } # Charles the Bold invades France and ravages the country as far as Rouen
1471.8.1   = { controller = FRA } # Charles the Bold has to retire
1475.8.29  = { remove_core = ENG } # Treaty of Picquigny
1477.1.5   = { remove_core = BUR } # Charles the Bold dies at Nancy
1500.1.1   = { citysize = 42000 }
1525.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 69000 courthouse = yes shipyard = yes }
1570.1.1   = { constable = yes }
1571.1.1   = { unrest = 5 } # Unrest spreads in catholic territory: massacres of protestants in Rouen, Orange & Paris
1574.4.1   = { unrest = 0 } # Charles IX dies, situation cools a bit
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1590.1.1   = { customs_house = yes } # Henri IV's quest to eliminate corruption and establish state control
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { citysize = 66000 regimental_camp = yes }
1625.1.1   = { fort3 = yes }
1631.1.1   = { unrest = 5 } # Region is rebellious until about 1639
1641.1.1   = { unrest = 0 }
1650.1.1   = { citysize = 90000 }
1660.1.1   = { fort4 = yes }
1670.1.1   = { tax_assessor = yes }
1700.1.1   = { citysize = 73000 workshop = yes }
1750.1.1   = { citysize = 81000 }

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1900.1.1   = { citysize = 220000 }
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.8.25  = { owner = FR2 controller = FR2 } # France liberated by allied forces
1950.1.1   = { citysize = 350000 }
1999.1.1   = { citysize = 518416 }
2007.1.1   = { citysize = 532559 }



