newEntry170 - Finistere.txt
# 170 Finistère - Principal cities: Brest

owner = ROM
controller = ROM
capital = "Gesocribate"
citysize = 1000
culture = gallian
religion = druidism
hre = no
base_tax = 3
trade_goods = naval_supplies
manpower = 4
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1100 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
300.1.1 = { citysize = 1300 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1500 religion = chalcedonism }
461.11.1 = { owner = VNS controller = VNS add_core = VNS capital = "Brest" }
480.6.1 = { remove_core = ROW }
500.1.1 = { citysize = 1700 owner = DUM controller = DUM add_core = DUM remove_core = VNS culture = briton }
600.1.1 = { citysize = 1900 culture = breton }
700.1.1 = { citysize = 2100 fort1 = yes }
710.1.1 = { owner = CRN controller = CRN add_core = CRN remove_core = DUM }
800.1.1 = { citysize = 2300 }
846.1.1 = { controller = BRI owner = BRI add_core = BRI remove_core = CRN }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 2500 }
907.1.1 = { owner = DAN controller = DAN }
937.1.1 = { owner = BRI controller = BRI }
1000.1.1 = { citysize = 2700 }
1100.1.1 = { citysize = 2900 }
1200.1.1 = { citysize = 3100 }
1300.1.1 = { citysize = 3300 }
1359.1.1 = { controller = ENG } # Hundred years' war
1360.5.9 = { controller = BRI } # Treaty of Bretigny
1399.1.1 = { citysize = 3500 }

1450.1.1   = { citysize = 4500 }
1453.1.1   = { add_core = FRA }
1500.1.1   = { citysize = 5200 }
1532.8.4   = { owner = FRA controller = FRA } # Union Treaty
1550.1.1   = { citysize = 7000 fort2 = yes }
1570.1.1   = { wharf = yes  }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { citysize = 8200 constable = yes }
#1610.1.1   = { customs_house = yes } # Henri IV's quest to eliminate corruption and establish state control
1631.1.1   = { shipyard = yes regimental_camp = yes } # Brest begins to become a major naval base under the influence of Richelieu
1640.1.1   = { fort3 = yes marketplace = yes }
1650.1.1   = { citysize = 9700 }
1670.1.1   = { fort4 = yes }
1690.1.1   = { tax_assessor = yes }
1700.1.1   = { citysize = 11000 }
1702.1.1   = { temple = yes } # Le Saint-Louis
1710.1.1   = { courthouse = yes }
1750.1.1   = { citysize = 20000 }

1866.1.1   = { citysize = 79847 }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
		remove_core = BRI
	     } # Republic proclaimed
1901.1.1   = { citysize = 84284 }
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.8.25  = { owner = FR2 controller = FR2 } # France liberated by allied forces
1954.1.1   = { citysize = 110713 }
1990.1.1   = { citysize = 147956 }
2008.1.1   = { citysize = 142097 }



