newEntry172 - Vendee.txt
# 172 Vendée - Principal cities: Nantes

owner = ROM
controller = ROM
capital = "Portus Namnetum"
citysize = 1100
culture = gallian
religion = druidism
hre = no
base_tax = 5
trade_goods = salt
manpower = 5
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

10.1.1   = {
		add_permanent_province_modifier = {
			name = loire_estuary_modifier
			duration = -1
		}
}

200.1.1 = { citysize = 1400 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
300.1.1 = { citysize = 1700 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 2000 }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Nantes" }
500.1.1 = { citysize = 2600 }
570.1.1 = { culture = breton }
600.1.1 = { fort1 = yes }
700.1.1 = { citysize = 3800 }
800.1.1 = { citysize = 4400 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
850.1.1 = { controller = BRI owner = BRI add_core = BRI remove_core = FRW }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 5000 }
907.1.1 = { owner = DAN controller = DAN }
937.1.1 = { owner = BRI controller = BRI }
1000.1.1 = { citysize = 5800 }
1100.1.1 = { citysize = 6600 }
1200.1.1 = { citysize = 7400 }
1300.1.1 = { citysize = 8200 }
1399.1.1 = { citysize = 9000 }

1450.1.1   = { citysize = 10000 }
1453.1.1   = { add_core = FRA }
1500.1.1   = { citysize = 14000 }
1520.1.1   = { temple = yes } # Cathédrale Saint Pierre & Saint Paul
1530.1.1   = { fort2 = yes }
1532.8.4   = { owner = FRA controller = FRA }
1550.1.1   = { citysize = 19000 }
1560.1.1   = { religion = reformed }
1565.1.1   = { unrest = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1   = { unrest = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.8.8   = { unrest = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1   = { unrest = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1   = { unrest = 7 } # Charles IX dies, situation cools a bit
1580.1.1   = { marketplace = yes }
1584.1.1   = { unrest = 12 } # Situation heats up again
1588.12.1  = { unrest = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13  = { unrest = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2   = { unrest = 0 } # Peace of Vervins, formal end to the Wars of Religion
1600.1.1   = { citysize = 25000 constable = yes }
1610.1.1   = { shipyard = yes }
1630.1.1   = { fort3 = yes }
1650.1.1   = { citysize = 40000 } #customs_house = yes
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.2.15  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Condé marches north from the Guyenne and routs the royal army at Bléneau
1652.10.21 = { revolt = {} controller = FRA unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1680.1.1   = { courthouse = yes }
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17  = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1689.1.1   = { unrest = 0 } # War of the Grand Alliance erupts: Louis XIV can't persue his religious policy anymore
1700.1.1   = { citysize = 42000 }
1730.1.1   = { fort4 = yes }
1750.1.1   = { citysize = 57000 tax_assessor = yes   }
1760.1.1   = { workshop = yes }
1770.1.1   = { regimental_camp = yes }
1793.3.7   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The Royalists revolt against the Republic
1796.12.23 = { revolt = {} controller = FRA } # The last rebels are defeated at the battle of Savenay
1800.1.1   = { citysize = 74000 }

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
		remove_core = BRI
	     } # Republic proclaimed
1900.1.1   = { citysize = 280000 }
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.8.25  = { owner = FR2 controller = FR2 } # France liberated by allied forces
1950.1.1   = { citysize = 500000 }
2000.1.1   = { citysize = 800000 }



