newEntry1743 - Cambray.txt
# 1743 Cambray

owner = ROM
controller = ROM
capital = "Bagacum"
citysize = 1000
culture = gallian
religion = germanic
hre = no
base_tax = 5
trade_goods = grain
manpower = 2
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 2000 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = wallonian }
300.1.1 = { citysize = 3000 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 4000 }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Cambray" }
500.1.1 = { citysize = 5000 }
600.1.1 = { citysize = 6000 }
700.1.1 = { citysize = 7000 }
800.1.1 = { citysize = 8000 fort1 = yes }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
867.1.1 = { religion = catholic }
898.1.1 = { owner = FLA controller = FLA add_core = FLA remove_core = FRW }
900.1.1 = { citysize = 9000 }
1000.1.1 = { citysize = 10000 }
1100.1.1 = { citysize = 11000 marketplace = yes }
1200.1.1 = { citysize = 12500 }
1214.7.27 = { owner = FRA controller = FRA } # Battle of Bouvines
1226.4.1 = { add_core = FRA } # Treaty of Melun
1300.1.1 = { citysize = 14000 }
1349.1.1 = { owner = BUR controller = BUR add_core = BUR }
1382.1.1 = { owner = FLA controller = FLA }
1384.1.30 = { owner = BUR controller = BUR }
1399.1.1 = { citysize = 15500 }

1450.1.1   = { citysize = 27500 }
1477.1.5   = { owner = FRA controller = FRA remove_core = BUR } # Charles the Bold dies and Louis XII takes Artois
1500.1.1   = { citysize = 39000 }
1503.1.1   = { courthouse = yes }
1515.1.1   = { fort2 = yes }
1543.1.1 = { owner = SPA controller = SPA add_core = SPA remove_core = FRA } # Conquered by Charles V
1550.1.1   = { citysize = 43000 }
1566.7.1   = { citysize = 41000 } # Famine after two harsh winters takes its toll
1630.1.1   = { fort3 = yes }
1660.1.1   = { fort4 = yes }
1677.4.19 = { owner = FRA controller = FRA add_core = FRA remove_core = HAB } # Captured by Louis XIV
1700.1.1   = { citysize = 50000 }
1730.1.1   = { tax_assessor = yes }
1789.5.5   = { base_tax = 6 } # The General Estates

1870.9.4   = {  owner = FR2
		controller = PRU
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1871.1.18  = { controller = GER }
1871.5.10  = { controller = FR2 }
1900.1.1   = { citysize = 70000 }
1914.10.1  = { controller = GER citysize = 50000 }
1918.9.5   = { controller = FR2 }
1940.5.27  = { controller = GER citysize = 30000 }
1940.6.14  = { owner = GER } # France surrendered to Nazi Garmany
1944.9.2   = { owner = FR2 controller = FR2 }
1950.1.1   = { citysize = 35000 }
2007.1.1   = { citysize = 33716 }



