newEntry1744 - Antwerpen.txt
# 1744 Antwerp - Principal cities: Antwerp

owner = ROM
controller = ROM
capital = "Antverpia"
citysize = 4000
culture = gallian
religion = germanic
hre = no
base_tax = 8
trade_goods = cloth
manpower = 3
add_core = ROM
unrest = 4
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

10.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

100.1.1 = { citysize = 5000 }
200.1.1 = { citysize = 7000 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = flemish }
300.1.1 = { citysize = 9000 }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 12000 }
420.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ROW capital = "Antwerp" }
480.6.1 = { remove_core = ROW }
500.1.1 = { citysize = 15000 }
600.1.1 = { citysize = 25000 fort1 = yes religion = chalcedonism }
700.1.1 = { citysize = 30000 }
800.1.1 = { citysize = 35000 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
862.1.1 = { owner = FLA controller = FLA add_core = FLA remove_core = FRW remove_core = LOT }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 40000 }
1000.1.1 = { citysize = 45000 }
1100.1.1 = { citysize = 50000 }
1200.1.1 = { citysize = 55000 marketplace = yes }
1300.1.1 = { citysize = 65000 }
1350.1.1 = { textile = yes }
1380.1.1 = { courthouse = yes }
1384.1.30 = { owner = BUR controller = BUR add_core = BUR }
1399.1.1 = { citysize = 75000 }

1450.1.1   = { citysize = 80000 }
1453.1.1   = { controller = BUR }
1453.7.23  = { controller = BUR unrest = 0 } # Battle of Gavere, Flemish cities under the leadership of Ghent defeated
1477.1.5   = { owner = HAB controller = HAB add_core = HAB remove_core = BUR unrest = 4 } # Charles the Bold dies, all of the Lowlands ceded to Austria
1488.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Flanders rises up against Maximilian of Austria
1492.7.12  = { revolt = {} controller = HAB unrest = 0 } # Peace of Cadzand, the power of the cities is broken
1500.1.1   = { citysize = 110000 }
1510.1.1   = { fort2 = yes }
1519.1.12  = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
1521.1.1   = { temple = yes } # Cathedral of Antwerp finished
1528.1.1   = { unrest = 5 } # Charles V begins to raise taxes
1529.8.3   = { remove_core = FRA } # 'Ladies Peace' (Damesvrede) of Cambrai: France renounces its claims
1537.8.15  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Citizens of Ghent rise up against Charles V
1540.4.30  = { revolt = {} controller = SPA unrest = 0 } # Charles V punishes Ghent severely, power of the city broken
1548.6.26  = { hre = yes } # Flanders incorporated into the Holy Roman Empire
1550.1.1   = { citysize = 175000 }
1559.5.12  = { unrest = 3 } # New bishoprics established in the Lowlands create an outrage
1560.1.1   = { fort3 = yes } # Strenghtened 'dwangforten' in Antwerp & Ghent
1565.1.1   = { unrest = 5 } # Letters of Segovia, Philip I advocates harsh persecution of Calvinists
1566.4.5   = { unrest = 3 } # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
1566.8.1   = { unrest = 4 } # 'Beeldenstorm' at hand
1566.8.10  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # 'Beeldenstorm' sweeps through Flanders
1567.1.20  = { controller = SPA } # Spain regains control
1567.9.10  = { revolt = {} unrest = 5 } # Counts of Egmont & Hoorne arrested
1568.6.5   = { unrest = 7 } # Counts of Egmont & Hoorne beheaded
1569.1.1   = { unrest = 11 } # The Duke of Alba reforms the taxation system ('tiende penning')
1570.1.1   = { unrest = 17 constable = yes } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1572.1.1   = { religion = reformed }
1577.2.12  = { unrest = 11 } # 'Perpetual Edict' (Eeuwig Edict) accepted by Don Juan
1577.10.28 = { revolt = { type = heretic_rebels size = 2 } controller = REB } # A Calvinist coup d'état hits Ghent and expands through Flanders
1579.1.23  = { revolt = {} controller = NED add_core = NED unrest = 0 } # Union of Utrecht - Flanders joins
1585.1.1   = { regimental_camp = yes } # Staging point for most armies
1585.8.27  = { controller = SPA unrest = 5 religion = catholic } # Alessandro Farnese captures Antwerp after a 14-month long siege
1590.1.1   = { workshop = yes textile = yes} # Ahead of its time
1600.1.1   = { citysize = 105000 }
1600.7.2   = { controller = NED } # Maurice of Nassau beats the Spanish at Nieuwpoort, but has to retreat soon after
1604.1.1   = { controller = SPA } # Spinola retakes Ostend and most of Flanders
#1630.1.1   = { customs_house = yes }
1648.1.30  = { remove_core = NED unrest = 0 } # Peace of Münster/Westphalia
1650.1.1   = { citysize = 150000 } # Blockade of the port of Antwerp lifted
1665.9.17  = { add_core = FRA } # Louis XIV's father-in-law, Philip IV of Spain, dies
1672.5.1   = { controller = FRA } # France blitzes through the Lowlands in the Franco-Dutch War
1678.9.19  = { controller = SPA } # Treaty of Nijmegen (France-Spain)
1700.1.1   = { shipyard = yes citysize = 159000 } # Port of Antwerp becomes significant again
1706.6.1   = { controller = ENG } # Marlborough captures Antwerp for the Spanish
1707.5.12  = { controller = GBR }
1713.4.11  = { owner = HAB controller = HAB add_core = HAB remove_core = SPA } # Treaty of Utrecht
1715.1.1   = { fort4 = yes } # Barrier cities against France after the 'Barrier Treaty'
1715.9.1   = { remove_core = FRA } # Louis XIV passes away
1725.1.1   = { tax_assessor = yes }
1744.4.1   = { controller = FRA } # France captures Flanders in the Austrian War of Succession
1744.7.1   = { controller = HAB } # France withdraws
1745.5.10  = { controller = FRA } # France takes back most of Flanders
1748.10.18 = { controller = HAB } # Peace of Aachen
1750.1.1   = { citysize = 113000 }
1792.12.1  = { controller = FRA } # Conquered by the French troops under Dumouriez
1793.3.18  = { controller = HAB } # Reconquered by Prince Josias of Coburg
1795.5.16  = {	owner = FRA
		controller = FRA
		add_core = FRA
	     } # Treaty of Den Haag, ceded to the French Republic
1798.10.12 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Revolt against French rule, "Boerenkrijg"
1798.12.1  = { revolt = {} controller = FRA }
1800.1.1   = { citysize = 143000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1815.3.16   = {	owner = NED
		controller = NED
		add_core = NED
		remove_core = FRA
		remove_core = HAB
	     } # The United Kingdom of the Netherlands

1831.7.21  = { owner = BEL controller = BEL add_core = BEL remove_core = NED }
1880.1.1   = { citysize = 179000 }
1900.1.1   = { citysize = 275000 remove_core = FLA }
1914.10.10 = { controller = GER }
1919.6.28  = { controller = BEL } # Treaty of Versailles
1925.1.1   = { citysize = 308000 }
1940.5.28  = { owner = GER controller = GER } # Belgium surrendered to Nazi Germany
1944.9.4   = { controller = GBR }
1945.5.8   = { owner = BEL controller = BEL }
1959.1.1   = { citysize = 260000 }
2011.1.1   = { citysize = 493517 }



