newEntry1745 - Cantabria.txt
#1745 - Cantabria

owner = ROM
controller = ROM
add_core = ROM
add_core = VAS
culture = basque
religion = animism
hre = no
base_tax = 6
trade_goods = naval_supplies 
manpower = 3
capital = "Iuliobrigensium" 
citysize = 1000
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1100 }
300.1.1 = { citysize = 1200 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1300 }
420.1.1 = { religion = chalcedonism }
455.1.1 = { owner = VAS controller = VAS add_core = VAS remove_core = ROW fort1 = yes capital = "Santander" }
500.1.1 = { citysize = 1400 }
581.1.1 = { owner = GVI controller = GVI add_core = GVI }
600.1.1 = { citysize = 1500 }
700.1.1 = { citysize = 1600 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI }
718.1.1 = { owner = ASR controller = ASR add_core = ASR remove_core = UMA }
800.1.1 = { citysize = 1800 fort1 = yes }
850.1.1 = { culture = castillian remove_core = VAS }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 2000 }
924.1.1 = { owner = LON controller = LON add_core = LON add_core = CAS remove_core = ASR }
931.1.1 = { owner = CAS controller = CAS remove_core = LON }
1000.1.1 = { citysize = 2200 }
1100.1.1 = { citysize = 2400 }
1200.1.1 = { citysize = 2600 }
1300.1.1 = { citysize = 2800 marketplace = yes }
1399.1.1 = { citysize = 3000 }

1475.6.2   = { controller = POR }
1476.3.2   = { controller = CAS }
1500.1.1   = { citysize = 4300 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1600.1.1   = { citysize = 5000 }
1700.11.1  = { citysize = 10000 } # Population increases again
1713.4.11  = { remove_core = CAS }
1800.1.1   = { citysize = 13000 }
1808.6.6   = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1809.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1850.1.1   = { citysize = 25132 }
1900.1.1   = { citysize = 48587 }
1950.1.1   = { citysize = 93930 }
2010.1.1   = { citysize = 181589 }



