newEntry1750 - Alicante.txt
#1750 - Alàcant

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = hellenism
hre = no
base_tax = 7
trade_goods = wine
manpower = 3 
fort1 = yes
capital = "Lucentum" 
citysize = 1000
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1500 }
300.1.1 = { citysize = 2000 }
340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 2500 }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
500.1.1 = { citysize = 3000 }
552.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
588.1.1 = { owner = GVI controller = GVI remove_core = BYZ }
600.1.1 = { citysize = 3500 }
700.1.1 = { citysize = 4000 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Alàcant" }
760.1.1 = { religion = sunni }
800.1.1 = { citysize = 4500 culture = andalucian }
900.1.1 = { citysize = 5000 }
1000.1.1 = { citysize = 5500 }
1010.1.1 = { owner = DEN controller = DEN add_core = DEN remove_core = UMA }
1076.1.1 = { owner = ZAR controller = ZAR add_core = ZAR }
1081.1.1 = { owner = TOR controller = TOR add_core = TOR remove_core = ZAR }
1092.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = TOR }
1100.1.1 = { citysize = 6000 }
1147.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1200.1.1 = { citysize = 6600 }
1224.1.1 = { owner = DEN controller = DEN }
1246.1.1 = { owner = CAS controller = CAS add_core = CAS remove_core = AMH remove_core = DEN }
1280.1.1 = { religion = catholic }
1298.1.1 = { owner = ARA controller = ARA add_core = ARA remove_core = CAS culture = catalan }
1300.1.1 = { citysize = 7300 }
1399.1.1 = { citysize = 8000 }

1502.1.1   = { citysize = 6000 } # Famine
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1519.7.1   = { unrest = 2 } # Revolt of the Germanies, which is at first moderate and appeased by the King
1521.9.11  = {  unrest = 0 } # The Agermanats are soundly defeated in Oriola.
1550.1.1   = { citysize = 8000 }
1600.1.1   = { citysize = 10000 }
1609.9.22  = { unrest = 2 } # Decree for the expulsion of the morisques in Valencia. Morisque mutiny in the Alicante harbour.
1609.11.1  = { unrest = 0 } # The morisque mutiny is finally controlled. (economic consequences should be added)
1650.1.1   = { citysize = 52000 courthouse = yes }
1700.1.1   = { citysize = 50000 }
1705.12.16 = { controller = HAB } # Alicante joins the Austrian side in the War of the Spanish Succession
1707.5.8   = { controller = SPA } # Alicante falls to the Borbonic troops
1713.7.13  = { remove_core = ARA }
1800.1.1   = { citysize = 18000 }
1808.6.6   = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1812.1.1   = { revolt = {} controller = SPA }
1813.3.19  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1857.1.1   = { citysize = 27550 }
1877.1.1   = { citysize = 34926 }
1900.1.1   = { citysize = 50495 }
1920.1.1   = { citysize = 63382 }
1940.1.1   = { citysize = 89198 }
1960.1.1   = { citysize = 121832 }
1981.1.1   = { citysize = 245963 }
2011.1.1   = { citysize = 334329 }



