newEntry1752 - Rzhev.txt
#1752 - Rzhev
  
culture = russian
religion = slavic
hre = no
base_tax = 5
trade_goods = unknown
manpower = 3
capital = "Rzhev"

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = VYA controller = VYA add_core = VYA citysize = 1000 trade_goods = grain }
800.1.1 = { discovered_by = western }
865.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = VYA }
882.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = NOV }
1054.2.20 = { owner = NOV controller = NOV add_core = NOV remove_core = KRU }
1100.1.1 = { citysize = 2592 discovered_by = western }
1140.1.1 = { religion = orthodox }
1160.1.1 = { fort1 = yes }
1200.1.1 = { citysize = 3685 discovered_by = nomad_group }
1240.1.1 = { owner = SMO controller = SMO add_core = SMO remove_core = NOV }
1246.1.1 = { add_core = TVE }
1300.1.1 = { citysize = 4777 }
1395.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = SMO }
1399.1.1 = { citysize = 5870 }

1446.1.1 = { owner = TVE controller = TVE } # Vasily II gives Rzhev to Boris of Tver
1448.1.1 = { owner = LIT controller = LIT add_core = LIT } # Rzhev conquered by Lithuania
1449.1.1 = { owner = TVE controller = TVE remove_core = LIT } # Returned to Tver
1450.1.1 = { citysize = 6420 discovered_by = SIB }
1485.9.11 = { owner = MOS controller = MOS remove_core = TVE marketplace = yes } # Passed to Muscovy
1500.1.1 = { citysize = 7543 }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1 = { citysize = 8874 }
1560.1.1 = { base_tax = 6 } # Treasury reforms
1598.1.7 = { unrest = 5 } # "Time of troubles"
1600.1.1 = { citysize = 10440 }
1610.1.1 = { regimental_camp = yes }
1613.3.3 = { unrest = 0 fort2 = yes } # Order returned, Romanov dynasty
1650.1.1 = { citysize = 12283 }
1682.1.1 = { workshop = yes constable = yes }
1700.1.1 = { citysize = 14450 }
1711.1.1 = { base_tax = 7 } # Governmental reforms and the absolutism
1720.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 17000 }
1767.1.1 = { base_tax = 8 } # Legislative reform
1800.1.1 = { citysize = 20000 }

1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 40000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 60000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 61982 }



