newEntry1753 - Kostroma.txt
#1753 - Kostroma

culture = volga_finnic
religion = suomenusko
hre = no
base_tax = 4
trade_goods = unknown
manpower = 2
capital = "Kostroma"

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA }
600.1.1 = { owner = MAA controller = MAA add_core = MAA citysize = 1000 trade_goods = wool }
900.1.1 = { discovered_by = eastern }
1100.1.1 = { discovered_by = western }
1160.1.1 = { owner = VLA controller = VLA add_core = VLA remove_core = MAA }
1200.1.1 = { discovered_by = nomad_group culture = russian }
1220.1.1 = { religion = orthodox }
1300.1.1 = { citysize = 2500 fort1 = yes }
1330.1.1 = { owner = MOS controller = MOS add_core = MOS add_core = NOV remove_core = VLA }
1399.1.1 = { citysize = 3980 }

1450.1.1  = { citysize = 4320 }
1500.1.1  = { citysize = 5092 marketplace = yes }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 5990 }
1580.1.1  = { marketplace = yes } # Became a wealthy and important trade and transport center
1598.1.7  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 7047 }
1612.3.1  = { unrest = 0 } # Pozharsky army moves through Kostroma
1650.1.1  = { citysize = 8291 }
1670.1.1  = { temple = yes } # Dedicated to the Domition of Mary, rebuilt in the 17th century
1700.1.1  = { citysize = 9754 }
1750.1.1  = { citysize = 11475 }
1800.1.1  = { citysize = 13500 }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 90000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 220000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 268742 }



