newEntry1756 - Budjak.txt
#1756 - Budjak

owner = DAC
controller = DAC
culture = dacian
religion = zamolxism
hre = no
base_tax = 6
capital = "Tyras"
citysize = 2500
trade_goods = wool
manpower = 2
add_core = DAC
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

10.1.1 = {
		add_permanent_province_modifier = {
			name = danube_estuary_modifier
			duration = -1
		}
}

100.1.1 = { citysize = 3000 }
106.1.1 = { owner = ROM controller = ROM add_core = ROM }
160.1.1 = { remove_core = DAC }
200.1.1 = { citysize = 4000 }
300.1.1 = { citysize = 5000 }
370.1.1 = { owner = HNS controller = HNS add_core = HNS religion = tengri }
395.1.17 = { remove_core = ROM add_core = BYZ } # Final division of the empire
400.1.1 = { citysize = 6000 }
469.1.1 = { owner = BYZ controller = BYZ remove_core = HNS }
500.1.1 = { citysize = 7000 }
558.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = BYZ }
600.1.1 = { citysize = 8000 }
679.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = AVR culture = bulgarian }
700.1.1 = { citysize = 9000 }
800.1.1 = { citysize = 10000 }
864.1.1 = { religion = chalcedonism }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 11000 }
902.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL capital = "Tigheci" culture = romanian }
930.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = HUN }
1000.1.1 = { citysize = 12000 }
1094.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { citysize = 13000 }
1185.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = CUM }
1200.1.1 = { citysize = 14000 }
1230.1.1 = { fort1 = yes }
1242.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = BUL }
1260.1.1 = { owner = GOL controller = GOL remove_core = MGE }
1300.1.1 = { citysize = 15000 }
1330.1.1 = { capital = "Kilia" }
1346.1.1 = { owner = MOL controller = MOL add_core = MOL remove_core = GOL }
1399.1.1 = { citysize = 16000 }

1450.1.1  = { citysize = 29000 }
1472.1.1  = { owner = TUR controller = TUR add_core = TUR } # Turkish invasion
1500.1.1  = { citysize = 31000 }
1540.1.1  = { constable = yes }
1550.1.1  = { citysize = 33000 }
1570.1.1  = { marketplace = yes }
1593.1.1  = { add_core = WAL } # Ruled by Michael the brave
1600.1.1  = { citysize = 34000 }
1601.1.1  = { remove_core = WAL }
1625.1.1  = { citysize = 29800 } # Raid by the Crimean Tatars
1650.1.1  = { citysize = 32580 }
1653.1.1  = { revolt = { type = noble_rebels size = 2 } controller = REB } # Revolt of the Boyars
1654.1.1  = { revolt = {} controller = TUR } # Estimated
1660.1.1  = { courthouse = yes }
1700.1.1  = { citysize = 36000 }
1739.1.1  = { controller = RUS }
1739.9.18 = { controller = TUR }
1750.1.1  = { citysize = 32000 tax_assessor = yes }
1769.1.1  = { controller = RUS }
1774.1.1  = { controller = TUR }
1788.1.1  = { controller = RUS }
1789.1.1  = { controller = TUR }
1789.6.1  = { controller = HAB } # Occupied by Austria
1791.8.4  = { controller = TUR } # Treaty of Sistova
1800.1.1  = { citysize = 25000 }
1806.1.1  = { controller = RUS } # Occupied by Russia
1812.5.28 = { owner = RUS add_core = RUS remove_core = TUR } # Treaty of Bucharest, ceded to Russia

1850.1.1  = { citysize = 20000 }
1900.1.1  = { citysize = 21000 }
1918.1.26 = { controller = RMN }
1918.2.6  = { owner = MOL controller = MOL remove_core = RUS capital = "Kiliya" }
1918.4.9  = { owner = RMN controller = RMN add_core = RMN }
1940.6.28 = { controller = SOV }
1941.7.17 = { controller = RMN }
1944.8.23 = { owner = SOV controller = SOV add_core = SOV add_core = MVA remove_core = RMN remove_core = MOL }
1950.1.1  = { citysize = 22000 }
1991.8.24 = { owner = UKR controller = UKR add_core = UKR remove_core = SOV remove_core = MVA }
2012.1.1  = { citysize = 22884 }



