newEntry1760 - Koblenz.txt
owner = ROM
controller = ROM
culture = cosmopolitan_french
religion = germanic
trade_goods = grain
capital = "Castellum apud Confluentes"
base_tax = 6
citysize = 2000
fort1 = yes
add_core = ROM
manpower = 2
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 2500 }
200.1.1 = { citysize = 3000 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = cosmopolitan_french }
300.1.1 = { citysize = 3500 }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 4000 }
459.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Koblenz" }
480.6.1 = { remove_core = ROW }
500.1.1 = { citysize = 4500 }
600.1.1 = { citysize = 5000 }
700.1.1 = { citysize = 5500 culture = rheinlaender }
800.1.1 = { citysize = 6000 }
836.1.1 = { temple = yes }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 6500 }
911.11.10 = { owner = FRC controller = FRC add_core = FRC remove_core = FRE }
939.10.23 = { owner = PAL controller = PAL add_core = PAL remove_core = FRC }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 7000 }
1018.1.1 = { owner = TRI controller = TRI add_core = TRI remove_core = PAL }
1100.1.1 = { citysize = 7500 }
1200.1.1 = { citysize = 8000 }
1230.1.1 = { marketplace = yes }
1300.1.1 = { citysize = 9000 }
1399.1.1 = { citysize = 10000 }

1450.1.1   = { citysize = 12000 }
1520.1.1   = { constable = yes }
1648.1.1   = { citysize = 9000 }
1669.1.1   = { courthouse = yes } # The whole country of Trier receives one law.
1690.1.1   = { citysize = 7000 manpower = 1 fort3 = yes } # Trier is repeatedly victim of French agression and population declines.
1730.1.1   = { citysize = 10000 manpower = 2 } #customs_house = yes
1792.10.4  = { controller = FRA } # Occupied by French troops
1797.10.17 = {	owner = FRA
		add_core = FRA
	     } # The Treaty of Campo Formio
1800.1.1   = { citysize = 12000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.6   = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = FRA
	     } # Napoleon abdicates

1850.1.1   = { citysize = 20000 }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { citysize = 70000 remove_core = TRI }
1945.4.1   = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 100000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2010.12.31 = { citysize = 106417 }



