newEntry1768 - Lienz.txt
#1768 - Lienz

owner = ROM
controller = ROM
add_core = ROM
culture = austrian
religion = germanic
base_tax = 5
trade_goods = iron
manpower = 2
fort1 = yes
capital = "Aguntum" 
citysize = 2000	
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 2500 }
200.1.1 = { citysize = 3500 }
300.1.1 = { citysize = 4500 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 5500 }
430.1.1 = { religion = chalcedonism }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
500.1.1 = { citysize = 6500 religion = arianism }
553.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS capital = "Lienz" }
591.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = LOM }
600.1.1 = { citysize = 8000 religion = chalcedonism }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = AVR }
659.1.1 = { owner = CAR controller = CAR add_core = CAR remove_core = SAZ }
700.1.1 = { citysize = 9500 }
745.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = CAR }
800.1.1 = { citysize = 11000 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 12500 }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
962.2.2 = { hre = yes }
976.1.1 = { owner = CAR controller = CAR add_core = CAR remove_core = BAV }
1000.1.1 = { citysize = 14000 }
1100.1.1 = { citysize = 15500 }
1200.1.1 = { citysize = 17000 }
1240.1.1 = { marketplace = yes }
1300.1.1 = { citysize = 18500 }
1335.5.2 = { owner = HAB controller = HAB add_core = HAB }
1399.1.1 = { citysize = 20000 }

1450.1.1 = { citysize = 24000 }
1452.1.1 = {
	owner = STY
	controller = STY
}

1457.11.24 = {
	owner = HAB
	controller = HAB
	remove_core = STY
}
1525.3.1 = { unrest = 6 } # Peasant Revolts
1525.9.1 = { unrest = 0 }
1540.1.1 = { constable = yes }
1560.1.1 = { citysize = 32000 }
1611.1.1 = { citysize = 26000 } # Great plague
1634.1.1 = { citysize = 24000 } #Plague
1646.1.1 = { fort2 = yes}
1690.1.1 = { citysize = 28000 }
1750.1.1 = { citysize = 29000 }
1800.1.1 = { citysize = 31200 }
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = HAB
} # Treaty of Pressburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1809.4.9 = { revolt = { type = nationalist_rebels size = 1.5 } controller = REB } # Tyrolean rebellion
1810.1.19  = { revolt = {} controller = BAV }
1814.5.30  = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BAV
} # Treaty of Paris, ceded to the Habsburgs

1850.1.1   = { citysize = 18000 }
1900.1.1   = { citysize = 17000 capital = "Spittal" remove_core = CAR }
1938.3.12  = { owner = GER controller = GER add_core = GER } # Austria annexed by Nazi Germany
1945.5.8   = { owner = HAB controller = HAB remove_core = GER }
1950.1.1   = { citysize = 16000 }
2012.1.1   = { citysize = 15765 }



