newEntry177 - Maine.txt
# 177 Maine - Principal cities: Le Mans, Alençon, Laval

owner = ROM
controller = ROM
capital = "Vindinium"
citysize = 1000
culture = gallian
religion = druidism
fort1 = yes
hre = no
base_tax = 6
trade_goods = cloth
manpower = 4
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1600 }
200.1.1 = { citysize = 2200 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
300.1.1 = { citysize = 2800 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3400 }
420.1.1 = { religion = chalcedonism }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Le Mans" }
500.1.1 = { citysize = 4000 culture = cosmopolitan_french }
600.1.1 = { citysize = 4600 }
700.1.1 = { citysize = 5400 }
800.1.1 = { citysize = 6200 }
832.1.1 = { owner = MNE controller = MNE add_core = MNE }
840.6.21 = { add_core = FRW remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 7000 }
987.7.3 = { add_core = FRA remove_core = FRW }
1000.1.1 = { citysize = 7800 }
1046.1.1 = { add_core = NRM }
1051.1.1 = { owner = ANJ controller = ANJ add_core = ANJ }
1063.1.1 = { owner = NRM controller = NRM }
1066.12.25 = { owner = ENG controller = ENG add_core = ENG }
1087.9.9 = { owner = NRM controller = NRM }
1100.1.1 = { citysize = 8600 }
1106.1.1 = { owner = ENG controller = ENG }
1120.1.1 = { temple = yes } # La Cathédrale Saint-Julien
1126.1.1 = { owner = ANJ controller = ANJ remove_core = ENG }
1154.12.19 = { owner = ENG controller = ENG add_core = ENG remove_core = ANJ }
1200.1.1 = { citysize = 9400 }
1203.1.1 = { owner = FRA controller = FRA remove_core = ENG }
1219.1.1 = { owner = ANJ controller = ANJ add_core = ANJ }
1246.1.31 = { owner = PRO controller = PRO add_core = PRO add_core = BRI remove_core = ANJ }
1300.1.1 = { citysize = 10200 }
1399.1.1 = { citysize = 11000 }

1450.1.1   = { citysize = 13000 }
1474.8.1   = { controller = FRA } # Louis XI occupies Anjou because of being excluded of the Anjou inheritance
1476.1.1   = { controller = PRO } # Louis XI is reconciled, and Anjou is restored to Duke René
1480.1.1   = { owner = FRA controller = FRA } # Anjou ceded to France after the death of René, Duke of Anjou & Provence
1500.1.1   = { citysize = 15000 }
1550.1.1   = { citysize = 21000 }
1560.1.1   = { religion = reformed }
1562.3.1   = { unrest = 3 } # Huguenots organise themselves along the Loire
1563.3.19  = { unrest = 0 } # Temporary truce after the assassination of de Guise
1565.1.1   = { unrest = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1   = { unrest = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.8.8   = { unrest = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1   = { unrest = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1   = { unrest = 7 } # Charles IX dies, situation cools a bit	
1584.1.1   = { unrest = 12 } # Situation heats up again
1588.12.1  = { unrest = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13  = { unrest = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2   = { unrest = 0 } # Peace of Vervins, formal end to the Wars of Religion
1600.1.1   = { citysize = 27000 }
1630.1.1   = { marketplace = yes }
1640.1.1   = { fort3 = yes }
1650.1.1   = { citysize = 33000 constable = yes }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17  = { religion = catholic unrest = 0 } # Dragonnard campaign succesful, region back to catholicism
1700.1.1   = { citysize = 39000 courthouse = yes }
1710.1.1   = { fort4 = yes }
1750.1.1   = { citysize = 38000 tax_assessor = yes }
1770.1.1   = { workshop = yes regimental_camp = yes }
1786.1.1   = { base_tax = 6 } # The Eden Agreement

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1900.1.1   = { citysize = 80000 }
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.8.25  = { owner = FR2 controller = FR2 } # France liberated by allied forces
1950.1.1   = { citysize = 110000 }
2000.1.1   = { citysize = 148169 }



