newEntry1775 - Holstein.txt
#1775 - Holstein

owner = ANL
controller = ANL
add_core = ANL
citysize = 1000
culture = hannoverian
religion = germanic
hre = no
base_tax = 5
trade_goods = fish
manpower = 5
capital = "Kiel"
discovered_by = western
discovered_by = barbarian

600.1.1 = { discovered_by = eastern }
700.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = ANL }
800.1.1 = { citysize = 1300 }
804.1.1 = { owner = OBO controller = OBO add_core = OBO remove_core = SAX }
814.1.1 = { owner = SHL controller = SHL add_core = SHL remove_core = OBO religion = norse_pagan_reformed }
900.1.1 = { citysize = 1600 religion = catholic fort1 = yes }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 2000 discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { citysize = 2500 marketplace = yes }
1200.1.1 = { citysize = 3000 }
1201.1.1 = { owner = DAN controller = DAN add_core = DAN }
1227.1.1 = { owner = SHL controller = SHL remove_core = DAN }
1300.1.1 = { citysize = 3500 }
1399.1.1 = { citysize = 4000 }

1450.1.1   = { citysize = 5500 }
1460.3.5  = { owner = DAN controller = DAN add_core = DAN }
#1476.1.1 = { hre = yes }
1500.1.1   = { citysize = 7000 }
1510.1.1   = { fort2 = yes }
#1525.1.1   = { customs_house = yes }
1529.1.1   = { religion = protestant }
1540.1.1   = { constable = yes }
1544.1.1   = { owner = SHL controller = SHL }
1550.1.1   = { citysize = 9000 base_tax = 5 }
1555.1.1   = { regimental_camp = yes }
1575.1.1   = { citysize = 10000 shipyard = yes }
1600.1.1   = { citysize = 11000 }
1625.1.1   = { citysize = 12000 }
1645.1.1   = { workshop = yes }
1650.1.1   = { citysize = 15000 courthouse = yes }
1675.1.1   = { citysize = 16000 }
1700.1.1   = { citysize = 17000 fort4 = yes }
1725.1.1   = { citysize = 18000 tax_assessor = yes }
1773.1.1   = { owner = DAN controller = DAN }
1775.1.1   = { citysize = 20000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1810.12.13 = {	owner = FRA
		controller = FRA
		add_core = FRA
	    } # Annexed by France
1814.4.11 = {	owner = DAN
		controller = DAN
		remove_core = FRA
	    } # Napoleon abdicates unconditionally

1850.1.1   = { citysize = 40000 }
1852.5.8   = { owner = SHL controller = SHL } # London Protocol
1864.10.30 = { owner = HAB controller = HAB add_core = HAB } # Treaty of Vienna
1866.8.23  = { owner = PRU controller = PRU add_core = PRU remove_core = HAB } # Peace of Prague
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU remove_core = SHL } # German unification
1880.1.1   = { citysize = 120000 }
1910.1.1   = { citysize = 200000 }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1960.1.1   = { citysize = 220000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2011.12.31 = { citysize = 242041 }



