newEntry1778 - Kasimov.txt
#1778 - Kasimov
   
culture = hungarian
religion = tengri
hre = no
base_tax = 4
trade_goods = unknown   
manpower = 5
capital = "Kasimov"

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA discovered_by = HUN }
600.1.1 = { owner = HUN controller = HUN add_core = HUN citysize = 1000 trade_goods = wool }
720.1.1 = { owner = MUR controller = MUR add_core = MUR remove_core = HUN culture = volga_finnic religion = suomenusko }
900.1.1 = { discovered_by = eastern }
1000.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = MUR }
1054.2.20 = { owner = CHR controller = CHR add_core = CHR remove_core = KRU }
1097.1.1 = { owner = RYA controller = RYA add_core = RYA remove_core = CHR }
1100.1.1 = { citysize = 1250 religion = orthodox discovered_by = western culture = russian }
1152.1.1 = { fort1 = yes }
1200.1.1 = { citysize = 1500 discovered_by = nomad_group discovered_by = GOL }
1300.1.1 = { citysize = 1750 culture = qasim religion = sunni }
1376.1.1 = { owner = GOL controller = GOL capital = "Novy Nizovoy" } #Kasimov destroyed by Mongols
1393.1.1 = { owner = MOS controller = MOS add_core = MOS add_core = QAS remove_core = RYA }
1399.1.1 = { citysize = 2000 }

1450.1.1  = { citysize = 3000 discovered_by = SIB }
1452.1.1  = {	owner = QAS controller = QAS add_core = QAS capital = "Kasimov" } # The Qasim Khanate
1500.1.1  = { citysize = 5000 }
1503.4.1  = { remove_core = MOS }
1550.1.1  = { citysize = 5750 fort2 = yes } 
1598.1.7  = { unrest = 5 manpower = 6 } # "Time of troubles", peasantry brought into serfdom
1600.1.1  = { citysize = 4800 }
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 4667 }
1681.1.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = QAS } # Absorbed into Russia after the death of Fatima Soltan
1700.1.1  = { citysize = 5491 }
1711.1.1  = { base_tax = 7 } # Governmental reforms and the absolutism
1750.1.1  = { citysize = 6460 tax_assessor = yes }
1767.1.1  = { base_tax = 8 } # Legislative reform
1800.1.1  = { citysize = 7600 }

1840.1.1   = { culture = russian }
1850.1.1   = { citysize = 15000 remove_core = RYA }
1900.1.1   = { citysize = 22000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 30000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 33491 }



