newEntry1779 - Rub' al Khali.txt
#1779 - Rub al Khali

culture = bedouin_arabic
religion = south_arabian
capital = "Rub al Khali"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
discovered_by = muslim
discovered_by = ottoman

640.1.1    = { religion = sunni }

1932.9.23  = { 	owner = SAU 
		controller = SAU
		add_core = SAU
		trade_goods = grain
		capital = "Shaybah"
		citysize = 8000
	     }
1960.1.1   = { citysize = 30000 }
1990.1.1   = { trade_goods = oil } #Shaybah oil field
2011.1.1   = { citysize = 111214 }



