newEntry1782 - Central Siberia.txt
#1782 - Central Siberia

culture = yakut
religion = shamanism
capital = "Central Siberia"
trade_goods = unknown
hre = no
base_tax = 0
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = nomad_group

1820.1.1   = { discovered_by = RUS discovered_by = SOV }
1880.1.1   = { discovered_by = western base_tax = 1 }
1934.1.1   = { 	owner = SOV
		controller = SOV
		add_core = SOV
		add_core = RUS 
		citysize = 1000 
		capital = "Tura" 
		trade_goods = fur 
		religion = orthodox 
	     }
1950.1.1   = { citysize = 3000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 5541 }



