newEntry1786 - Takla Makan.txt
#1786 - Takla Makan

culture = mongol
religion = tengri
capital = "Taklamakan"
trade_goods = unknown
hre = no
base_tax = 0
manpower = 1
discovered_by = nomad_group
native_size = 30
native_ferocity = 4
native_hostileness = 9

200.1.1 = { religion = buddhism }
1850.1.1   = { 	owner = QNG 
		controller = QNG
		add_core = QNG
		trade_goods = grain
		capital = "Yuli"
		citysize = 1000
		base_tax = 1 }
1890.1.1   = { discovered_by = western }
1900.1.1   = { citysize = 2000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 4000 }
2003.1.1   = { citysize = 8000 }



