newEntry1793 - El Djouf.txt
culture = tuareg
religion = african
hre = no
base_tax = 1
trade_goods = unknown
manpower = 1
capital = "Ouadane"
native_hostileness = 9
native_size = 30
native_ferocity = 6

350.1.1 = { owner = GHA controller = GHA add_core = GHA citysize = 1500 trade_goods = grain }
850.1.1 = { religion = sunni }
1054.1.1 = { owner = AMR controller = AMR add_core = AMR }
1121.1.1 = { owner = GHA controller = GHA add_core = GHA remove_core = AMR }
1235.1.1 = { 	owner = XXX
		controller = XXX
		remove_core = GHA
		citysize = 0 
		trade_goods = unknown
		native_size = 30
		native_ferocity = 6
		native_hostileness = 9
	   }

1880.1.1   = { discovered_by = FR2 }
1904.1.1   = { 	owner = FR2 
		controller = FR2 
		add_core = FR2
		citysize = 2000
		capital = "Atar"
		trade_goods = grain
	     }
1920.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 4000 }
1960.11.28 = { owner = MRT controller = MRT add_core = MRT remove_core = FR2 }
2000.1.1   = { citysize = 6000 }



