newEntry18 - Lappland.txt
#Lapland, the far north wastelands.

capital = "Kien Kasjarkka"
culture = sapmi
religion = suomenusko
hre = no
base_tax = 1
trade_goods = unknown
manpower = 1
native_hostileness = 1
native_size = 3
native_ferocity = 2

750.1.1 = { discovered_by = HAL discovered_by = SMI owner = SMI controller = SMI add_core = SMI citysize = 1000 trade_goods = fur }
850.1.1 = { discovered_by = NOR }
950.1.1 = { discovered_by = SWE }
1200.1.1 = { discovered_by = western discovered_by = eastern }

1440.1.1 = {	owner = SWE
		controller = SWE 
		add_core = SWE
	   } 
1634.1.1 = { capital = "Kengis" }
#1640.1.1 = { citysize = 400 } # The border vs Norway was set earlier but at this point colonialism had also started
1640.1.2 = { culture = swedish religion = protestant remove_core = SMI }
1650.1.1 = { trade_goods = iron }
1652.1.1 = { capital = "Kiruna" }
1740.1.1 = { fort1 = yes }
1750.1.1 = { citysize = 1070 }
1800.1.1 = { fort2 = yes citysize = 1200 }



