newEntry180 - Poitou.txt
# 180 Poitou - Principal cities: Poitiers

owner = ROM
controller = ROM
capital = "Pictavium"
citysize = 1700
culture = gallian
religion = druidism 
hre = no
base_tax = 6
trade_goods = salt
manpower = 5
add_core = ROM
#university = yes # L'Université de Poitiers 1431
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 2000 }
200.1.1 = { citysize = 2600 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
300.1.1 = { citysize = 3200 }
340.1.1 = { fort1 = yes }
367.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3800 }
455.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
500.1.1 = { citysize = 4400 }
507.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = GVI capital = "Poitiers" }
600.1.1 = { citysize = 5200 culture = cosmopolitan_french }
700.1.1 = { citysize = 6000 }
800.1.1 = { citysize = 7000 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 8000 }
950.1.1 = { temple = yes } # Notre Dame la Grande
987.7.3 = { owner = FRA controller = FRA add_core = FRA remove_core = FRW }
1000.1.1 = { citysize = 9000 }
1100.1.1 = { citysize = 10000 }
1152.1.1 = { owner = GUY controller = GUY add_core = GUY }
1200.1.1 = { citysize = 11000 }
1204.4.1 = { owner = FRA controller = FRA remove_core = GUY }
1300.1.1 = { citysize = 12000 }
1360.5.9 = { owner = ENG controller = ENG } # Treaty of Bretigny
1372.1.1 = { controller = FRA }
1377.1.1 = { owner = FRA }
1398.1.1 = { owner = AUV controller = AUV add_core = AUV }
1399.1.1 = { citysize = 13000 }

1416.3.15   = { owner = FRA controller = FRA } # Death of Jean de Valois
1450.1.1   = { citysize = 15000 }
1500.1.1   = { citysize = 16000 marketplace = yes }
1525.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 19000 }
1560.1.1   = { religion = reformed }
1565.1.1   = { unrest = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1   = { unrest = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.8.8   = { unrest = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1   = { unrest = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1   = { unrest = 7 } # Charles IX dies, situation cools a bit	
1584.1.1   = { unrest = 12 } # Situation heats up again
1588.12.1  = { unrest = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13  = { unrest = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2   = { unrest = 0 } # Peace of Vervins, formal end to the Wars of Religion
1600.1.1   = { citysize = 22000 constable = yes }
1631.1.1   = { unrest = 3 }
1634.1.1   = { unrest = 0 }
1635.1.1   = { fort3 = yes }
1639.1.1   = { unrest = 3 }
1640.1.1   = { courthouse = yes }
1643.1.1   = { unrest = 0 }
1650.1.1   = { citysize = 25000 } #customs_house = yes
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { controller = FRA unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.2.15  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Fronde rebels make a foothold in the Guyenne area, under Condé
1652.10.21 = { revolt = {} controller = FRA unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17  = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1689.1.1   = { unrest = 0 } # War of the Grand Alliance erupts: Louis XIV can't persue his religious policy anymore
1700.1.1   = { citysize = 28000 fort4 = yes }
1749.1.1   = { base_tax = 6 } # Machault and the 5% tax
1750.1.1   = { citysize = 30000 tax_assessor = yes }
1760.1.1   = { workshop = yes }
1770.1.1   = { regimental_camp = yes }

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1900.1.1   = { citysize = 55000 }
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.8.25  = { owner = FR2 controller = FR2 } # France liberated by allied forces
1950.1.1   = { citysize = 70000 }
2006.1.1   = { citysize = 91394 }



