newEntry1801 - Kalahari.txt
culture = san
religion = african
capital = "Kalahari"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9

1860.1.1   = { discovered_by = GBR }
1890.1.1   = { 	owner = GBR 
		controller = GBR 
		add_core = GBR 
		citysize = 2000 
		trade_goods = wool
		religion = protestant
		capital = "Ghanzi"
	     }
1900.1.1   = { citysize = 5000 }
1950.1.1   = { citysize = 15000 }
1966.9.30  = { owner = BOT controller = BOT add_core = BOT remove_core = GBR }
2011.1.1   = { citysize = 43776 }



