newEntry1812 - Northwest Terretories.txt
culture = athabascan
religion = shamanism
capital = "Northwest Territories"
native_size = 30
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1880.1.1   = { discovered_by = CAN discovered_by = GBR }
1930.1.1   = {	owner = CAN
		controller = CAN
		add_core = CAN
		culture = english
		religion = protestant
		citysize = 500
		trade_goods = fur
		capital = "Yellowknife"
	     }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1951.1.1   = { citysize = 2724 }
1971.1.1   = { citysize = 6122 }
2011.1.1   = { citysize = 19234 }



