newEntry1819 - Tosa.txt
#1819 - Tosa

owner = KIB
controller = KIB
culture = japanese
religion = animism
capital = "Nakamura"
trade_goods = fish
hre = no
base_tax = 2
manpower = 2
citysize = 5234
add_core = KIB
fort1 = yes
discovered_by = chinese

100.1.1 = { citysize = 1581 }
200.1.1 = { citysize = 1862 }
300.1.1 = { citysize = 2143 }
400.1.1 = { citysize = 2424 }
500.1.1 = { citysize = 2705 }
580.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KIB }
600.1.1 = { citysize = 2986 }
607.1.1 = { religion = buddhism }
700.1.1 = { citysize = 3267 }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { citysize = 3548 }
900.1.1 = { citysize = 3829 }
1000.1.1 = { citysize = 4110 }
1100.1.1 = { citysize = 4391 }
1192.1.1 = { owner = HSK controller = HSK add_core = HSK remove_core = JAP }
1200.1.1 = { citysize = 4672 }
1300.1.1 = { citysize = 4953 }
1399.1.1 = { citysize = 5234 }

1490.1.1 = { add_core = CSK }
1549.5.9 = { owner = CSK controller = CSK }
1549.5.9 = { capital = "Oko" }
1591.1.1 = { capital = "Urado" }
1600.10.21 = { add_core = DTE owner = DTE controller = DTE remove_core = CSK }
#Battle of Sekigahara
1614.1.1 = { capital = "Uwajima" }

1850.1.1  = { citysize = 40000 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = DTE }
1900.1.1  = { citysize = 80000 capital = "Matsuyama" }
1950.1.1  = { citysize = 180000 }
2011.1.1  = { citysize = 340515 }



