newEntry1823 - Stung Treng.txt
#1823 - Iwami

owner = FUN
controller = FUN
culture = khmer
religion = animism
capital = "Stung Treng"
trade_goods = grain
hre = no
base_tax = 3
manpower = 2
citysize = 1000
add_core = FUN
fort1 = yes
discovered_by = chinese
discovered_by = indian

100.1.1 = { citysize = 1250 }
200.1.1 = { citysize = 1500 }
300.1.1 = { citysize = 1750 }
400.1.1 = { citysize = 2000 }
500.1.1 = { citysize = 2250 }
550.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = FUN }
600.1.1 = { citysize = 2500 }
700.1.1 = { citysize = 2750 }
800.1.1 = { citysize = 3000 }
802.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = CNA }
900.1.1 = { citysize = 3250 }
1000.1.1 = { citysize = 3500 }
1100.1.1 = { citysize = 3750 }
1200.1.1 = { citysize = 4000 }
1300.1.1 = { citysize = 4250 }
1354.1.1 = { owner = LXA controller = LXA add_core = LXA remove_core = KHM }
1399.1.1 = { citysize = 4500 }

1450.1.1 = { citysize = 1200 }
1500.1.1 = { citysize = 1500 }
1535.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 2200 }
1594.1.1 = {
	owner = LXA
	controller = LXA
	add_core = LXA
}
1600.1.1 = { citysize = 2500 }
1650.1.1 = { citysize = 3000 }
1694.1.1 = { add_core = ANN } # Vietnamese Intervention
1707.1.1 = {	citysize = 4000
		owner = VIE
		controller = VIE
		add_core = VIE
	   	remove_core = LXA
	   } # Lan Xangs declared itself independent, partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
1713.1.1 = {
		owner = CHK
		controller = CHK
		add_core = CHK
		remove_core = VIE
}
1750.1.1 = { citysize = 4500 }
1800.1.1 = { citysize = 5000 }
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }

1850.1.1   = { citysize = 20000 }
1863.1.1   = { owner = FRA controller = FRA add_core = FRA add_core = CMB remove_core = CHK }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1900.1.1   = { citysize = 50000 }
1941.7.1   = { controller = JAP }
1945.8.23  = { controller = FR2 }
1950.1.1   = { citysize = 100000 }
1953.11.9  = { owner = CMB controller = CMB remove_core = FR2 }
2009.1.1   = { citysize = 171800 }


