newEntry183 - Ile-de-France.txt
# 183 Île-de-France - Principal cities: Paris

owner = ROM
controller = ROM
capital = "Parisium"
citysize = 20000
culture = gallian
religion = hellenism
hre = no
base_tax = 15
trade_goods = cloth
manpower = 8
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
fort1 = yes
marketplace = yes

100.1.1 = { citysize = 22000 }
200.1.1 = { citysize = 26000 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
300.1.1 = { citysize = 30000 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 34000 }
440.1.1 = { religion = chalcedonism }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Paris" culture = cosmopolitan_french }
500.1.1 = { citysize = 38000 }
600.1.1 = { citysize = 42000 }
700.1.1 = { citysize = 46000 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 50000 }
987.7.3 = { owner = FRA controller = FRA add_core = FRA remove_core = FRW }
1000.1.1 = { citysize = 54000 }
1100.1.1 = { citysize = 58000 }
1150.1.1 = { university = yes } # La Sorbonne
1200.1.1 = { citysize = 62000 }
1300.1.1 = { citysize = 66000 }
1307.1.1 = { courthouse = yes } # Exception: Le Parlement de Paris
1328.1.1 = { add_core = ENG } # Edward III of England claims the throne of France
1345.1.1 = { temple = yes } # La Notre Dame de Paris
1370.1.1 = { fort2 = yes } # Bastille
1399.1.1 = { citysize = 70000 }

1420.1.1 = { controller = ENG } # Captured by the English
1437.1.1 = { controller = FRA } # Retaken by Charles VII
1500.1.1 = { citysize = 100000 constable = yes }
1550.1.1 = { citysize = 130000 regimental_camp = yes } #customs_house = yes
1571.1.1 = { unrest = 5 } # Unrest spreads in catholic territory: massacres of protestants in Rouen, Orange & Paris
1573.8.23 = { unrest = 10 } # Saint Barthelew's Day Massacre
1574.5.1 = { unrest = 0 } # Charles IX dies, situation cools a bit	
1584.1.1 = { unrest = 7 } # Situation heats up again, even Paris is restless
1588.1.1 = { unrest = 10 } # Paris turns against the King and sides with the de Guises
1588.12.1 = { unrest = 12 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1589.1.1 = { base_tax = 14 } # At the Walls of Paris: French Wars of Religion
1590.1.1 = { fort3 = yes }
1594.1.1 = { unrest = 8 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13 = { unrest = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2 = { unrest = 0 } # Peace of Vervins, formal end to the Wars of Religion
1600.1.1 = { citysize = 220000 }
1604.1.1 = { war_college = yes } # Exception 'par excellence': La Prytanée Militaire Nationale
1621.1.1 = { base_tax = 15 } # Richelieu
1631.1.1 = { unrest = 3 }
1633.1.1 = { unrest = 0 }
1648.5.1 = { unrest = 5 } # New tax levied by the Parliament of Paris, first Fronde coming up
1648.8.1 = { unrest = 10 } # Cardinal Mazarin arrests the leaders of the Parliament, Paris rises up and barricades the streets
1648.10.21 = { unrest = 0 revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The First Fronde hits Paris, officials flee from the city
1649.3.1 = { revolt = {} controller = FRA } # Maréchal Condé besieges and takes back the city, little to no bloodshed - Peace of Rueil signed, peace returns, although Paris remains anti-cardinalist
1650.1.1 = { citysize = 430000 }
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde.
1651.4.1 = { controller = FRA unrest = 4 } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.7.2 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB unrest = 3 } # The gates of Paris opened for Condé's troops
1652.10.21 = { revolt = {} controller = FRA unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1665.1.1 = { workshop = yes tax_assessor = yes } # Colbert's reforms
1670.1.1 = { fort4 = yes }
1773.1.1 = { base_tax = 16 } # Turgot & the Economic Reforms
1789.7.14 = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # The storming of the Bastille
1791.6.20 = { revolt = {} }# The establishment of the First Republic

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1871.1.28  = { controller = GER }
1871.5.10  = { controller = FR2 }
#1881.1.1   = { citysize = 2269023 }
#1901.1.1   = { citysize = 2714068 }
#1921.1.1   = { citysize = 2906472 }
1940.6.14  = { controller = GER owner = GER } # France surrendered to Nazi Garmany
1944.9.19  = { owner = FR2 controller = FR2 } # Paris liberated
#1946.1.1   = { citysize = 2725374 }
#1968.1.1   = { citysize = 2590091 }
#1990.1.1   = { citysize = 2152423 }
#2009.1.1   = { citysize = 2234105 }



