newEntry1832 - Yamato.txt
#1832 - Yamato

owner = YAM
controller = YAM
culture = japanese
religion = animism
capital = "Yamato"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 6550
add_core = YAM
fort1 = yes
discovered_by = chinese

100.1.1 = { citysize = 1860 }
200.1.1 = { citysize = 2221 }
300.1.1 = { citysize = 2582 }
400.1.1 = { citysize = 2942 }
500.1.1 = { citysize = 3303 }
600.1.1 = { citysize = 3664 }
607.1.1 = { religion = buddhism }
700.1.1 = { citysize = 4025 }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { citysize = 4385 }
900.1.1 = { citysize = 4746 }
1000.1.1 = { citysize = 5107 }
1100.1.1 = { citysize = 5467 }
1192.1.1 = { owner = HTK controller = HTK add_core = HTK remove_core = JAP }
1200.1.1 = { citysize = 5828 }
1300.1.1 = { citysize = 6189 capital = "Nara" }
1399.1.1 = { citysize = 6550 }

1568.9.1 = { add_core = ODA owner = ODA controller = ODA }
1573.7.3 = { add_core = JAP owner = JAP controller = JAP remove_core = ODA remove_core = HTK }
1850.1.1  = { citysize = 50000 }
1900.1.1  = { citysize = 100000 }
1950.1.1  = { citysize = 200000 }
2012.1.1  = { citysize = 368636 }



