newEntry1837 - Etchu.txt
#1837 - Etchu

owner = EMI
controller = EMI
culture = emishi
religion = animism
capital = "Kanazawa"
trade_goods = grain
hre = no
base_tax = 4
manpower = 3
citysize = 1344
add_core = EMI
fort1 = yes
discovered_by = chinese

100.1.1 = { citysize = 1489 }
150.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = EMI }
200.1.1 = { citysize = 1778 }
300.1.1 = { citysize = 2067 }
350.1.1 = { culture = japanese }
400.1.1 = { citysize = 2357 }
500.1.1 = { citysize = 2646 }
600.1.1 = { citysize = 2935 }
607.1.1 = { religion = buddhism }
700.1.1 = { citysize = 3224 }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { citysize = 3514 }
900.1.1 = { citysize = 3803 }
1000.1.1 = { citysize = 4092 }
1100.1.1 = { citysize = 4382 }
1192.1.1 = { owner = SBA controller = SBA add_core = SBA remove_core = JAP }
1200.1.1 = { citysize = 4671 }
1300.1.1 = { citysize = 4960 }

1380.1.1 =   { owner = HTK controller = HTK add_core = HTK remove_core = SBA }
1562.7.1 = { add_core = UES }
1576.1.1 = { owner = UES controller = UES remove_core = HTK }
1581.1.1 = { add_core = JAP owner = JAP controller = JAP remove_core = UES }
1583.6.14 =   { owner = MAE controller = MAE add_core = MAE remove_core = JAP }
1850.1.1  = { citysize = 50000 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = MAE }
1900.1.1  = { citysize = 110000 }
1950.1.1  = { citysize = 240000 }
2012.1.1  = { citysize = 462478 }



