newEntry1838 - Hefei.txt
#1838 - Hefei

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Hefei"
trade_goods = grain
hre = no
base_tax = 4
manpower = 3
citysize = 5639
add_core = HND
add_core = WEI
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 6278 }
200.1.1 = { citysize = 7557 }
220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
300.1.1 = { citysize = 8835 }
400.1.1 = { citysize = 10114 }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
500.1.1 = { citysize = 11392 }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
600.1.1 = { citysize = 12671 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 13950 }
800.1.1 = { citysize = 15228 }
900.1.1 = { citysize = 16507 }
907.6.1 = { owner = WUU controller = WUU add_core = WUU remove_core = TNG }
937.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = MNN }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1000.1.1 = { citysize = 17785 }
1100.1.1 = { citysize = 19064 }
1127.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = SNG }
1200.1.1 = { citysize = 20342 }
1234.2.9 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 21621 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 22900 }

1450.1.1 = { citysize = 25680 }
1500.1.1 = { citysize = 27111 }
1550.1.1 = { citysize = 29348 }
1595.1.1 = { discovered_by = SPA }
1600.1.1 = { citysize = 32450 }
1645.6.14 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1650.1.1 = { citysize = 34288 }
1700.1.1 = { citysize = 36800 }
1750.1.1 = { citysize = 39550 }
1800.1.1 = { citysize = 42100 }

1850.1.1   = { citysize = 80000 }
1900.1.1   = { citysize = 200000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }



