newEntry1846 - Yazgod.txt
#1846 - Yazgod

owner = PON
controller = PON
culture = greek
religion = hellenism
capital = "Amaseia"
trade_goods = iron
hre = no
base_tax = 4
manpower = 3
citysize = 1266
fort1 = yes
add_core = PON
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

62.1.1 = { owner = ROM controller = ROM add_core = ROM }
80.1.1 = { remove_core = PON }
100.1.1 = { citysize = 1532 }
200.1.1 = { citysize = 2064 }
300.1.1 = { citysize = 2596 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3128 }
440.1.1 = { religion = chalcedonism }
500.1.1 = { citysize = 3660 }
600.1.1 = { citysize = 4192 }
700.1.1 = { citysize = 4724 }
800.1.1 = { citysize = 5257 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 5789 }
1000.1.1 = { citysize = 6321 }
1075.1.1 = { owner = DNI controller = DNI add_core = DNI capital = "Amasya" }
1100.1.1 = { citysize = 6853 }
1120.1.1 = { culture = turkish religion = sunni }
1178.1.1 = { owner = RUM controller = RUM add_core = RUM }
1200.1.1 = { citysize = 7385 }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE }
1240.1.1 = { remove_core = BYZ }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 7917 }
1335.1.1 = { owner = ERE controller = ERE add_core = ERE remove_core = ILK }
1381.1.1 = { owner = TUR controller = TUR add_core = TUR }
1399.1.1 = { citysize = 8450 }

1402.7.20 = { controller = TIM } # The ottomans are defeated at the Battle of Ankara
1402.8.1  = { controller = TUR }
1450.1.1  = { citysize = 9780 }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 11740 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 8650  marketplace = yes }
1600.1.1  = { citysize = 6420 }
1700.1.1  = { citysize = 8100 fort2 = yes regimental_camp = yes }
1720.1.1  = { courthouse = yes }
1740.1.1  = { base_tax = 3 } # The decentralizing effect of the provincial system
1745.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 15200 }
1770.1.1  = { citysize = 11780} # Plague
1800.1.1  = { citysize = 20743 }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 80000 }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1950.1.1   = { citysize = 160000 }
2011.1.1   = { citysize = 218130 }



