newEntry1848 - Hamid.txt
#1848 - Hamid

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Isparta"
trade_goods = grain
hre = no
base_tax = 5
manpower = 4
citysize = 1815
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 2130 }
200.1.1 = { citysize = 2761 }
300.1.1 = { citysize = 3392 }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 4022 }
500.1.1 = { citysize = 4653 }
600.1.1 = { citysize = 5284 }
700.1.1 = { citysize = 5914 }
800.1.1 = { citysize = 6545 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 7176 }
1000.1.1 = { citysize = 7807 }
1100.1.1 = { citysize = 8437 }
1182.1.1 = { owner = RUM controller = RUM add_core = RUM }
1200.1.1 = { citysize = 9068 }
1250.1.1 = { culture = turkish religion = sunni remove_core = BYZ }
1300.1.1 = { owner = GRM controller = GRM add_core = GRM remove_core = RUM }
1391.1.1 = { owner = KAR controller = KAR add_core = KAR add_core = TUR remove_core = GRM }
1399.1.1 = { citysize = 10330 }

1420.1.1  = { owner = TUR add_core = TUR controller = TUR } # Incorporated into the Ottoman Empire
1450.1.1  = { citysize = 12770 }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 14000 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR marketplace = yes }
1550.1.1  = { citysize = 11650 }
1600.1.1  = { citysize = 9025 }
1623.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt = {} controller = TUR marketplace = yes } # Murad tries to quell the corruption
1650.1.1  = { citysize = 8300 }
1658.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1  = { revolt = {} controller = TUR }
1700.1.1  = { citysize = 11750 }
1740.1.1  = { base_tax = 2 } # The decentralizing effect of the provincial system
1750.1.1  = { citysize = 12750 }
1800.1.1  = { citysize = 13650 }

1850.1.1   = { citysize = 30000 remove_core = KAR }
1900.1.1   = { citysize = 60000 }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1950.1.1   = { citysize = 120000 }
2010.1.1   = { citysize = 222556 }



