newEntry1850 - Khanka.txt
#1850 - Mudanjiang

culture = manchu
religion = shamanism
capital = "Furdan"
trade_goods = unknown
hre = no
base_tax = 5
manpower = 3
discovered_by = chinese
discovered_by = nomad_group
native_size = 20
native_ferocity = 1
native_hostileness = 3

1115.1.1 = { owner = JIN controller = JIN add_core = JIN citysize = 6200 trade_goods = naval_supplies }
1200.1.1 = { citysize = 7000 }
1214.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 8000 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1380.1.1 = { religion = confucianism }
1382.1.1 = { owner = MJZ controller = MJZ add_core = MJZ remove_core = YUA fort1 = yes }
1399.1.1 = { citysize = 9000 }

1542.1.1 = { discovered_by = POR }
1616.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MJZ
	    } # The Later Jin Khanate
1739.1.1 = { discovered_by = RUS } # Martin Spanberg
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty

1850.1.1   = { citysize = 60000 }
1858.5.28  = { owner = RUS controller = RUS add_core = RUS remove_core = QNG capital = "Vladivostok" }
1900.1.1   = { citysize = 150000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1930.1.1   = { culture = russian religion = orthodox }
1950.1.1   = { citysize = 350000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 592069 }



