newEntry1853 - Kozani.txt
#1853 - Kozani

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Ptolemaida"
trade_goods = wine
hre = no
base_tax = 6
manpower = 2
citysize = 1000
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

200.1.1 = { citysize = 2000 }
300.1.1 = { citysize = 3000 }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 4000 }
500.1.1 = { citysize = 5000 }
600.1.1 = { citysize = 6000 }
700.1.1 = { citysize = 7000 }
800.1.1 = { citysize = 8000 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 9000 }
904.1.1 = { owner = BUL controller = BUL add_core = BUL }
1000.1.1 = { citysize = 10000 }
1005.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = BUL }
1100.1.1 = { citysize = 12000 fort1 = yes }
1200.1.1 = { citysize = 15000 }
1205.1.1 = { owner = THS controller = THS add_core = THS }
1224.1.1 = { owner = EPI controller = EPI add_core = EPI remove_core = THS }
1230.1.1 = { owner = BUL controller = BUL add_core = BUL }
1256.1.1 = { owner = NCA controller = NCA add_core = NCA remove_core = BUL }
1261.1.1 = { owner = BYZ controller = BYZ remove_core = NCA }
1300.1.1 = { citysize = 20000 }
1348.1.1 = { owner = SER controller = SER add_core = SER }
1356.1.1 = { owner = BYZ controller = BYZ remove_core = SER }
1395.1.1 = { owner = TUR controller = TUR add_core = TUR capital = "Monastir" }
1399.1.1 = { citysize = 26887 }

1402.1.1  = { revolt = { type = patriot_rebels size = 1 } controller = REB } # Interregnum
1403.1.1  = { revolt = {} owner = BYZ controller = BYZ remove_core = TUR }
1423.1.1  = {	owner = VEN
		controller = VEN
		add_core = VEN
	    } # Sold to Venice
1430.3.29 = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = VEN
	    } # To the Ottoman Empire
1500.1.1  = { citysize = 31526 }
1502.1.1  = { remove_core = BYZ }
1550.1.1  = { citysize = 35412 }
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 }
1566.1.1  = { fort2 = yes }
1600.1.1  = { citysize = 38710 }
1615.1.1  = { base_tax = 8 } #The Decentralizing Effect of the Provincial System
1623.1.1  = { unrest = 7 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { unrest = 0 marketplace = yes } # Murad tries to quell the corruption
1630.1.1  = { regimental_camp = yes }
1650.1.1  = { citysize = 41002 }
1700.1.1  = { citysize = 43210 }
1710.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 51020 add_core = GRE }
1800.1.1  = { citysize = 58000 }

1850.1.1   = { citysize = 60000 capital = "Kozani" }
1900.1.1   = { citysize = 65000 }
1912.10.11 = { controller = GRE }
1913.5.30  = { owner = GRE remove_core = TUR }
1941.4.20  = { controller = GER }
1941.7.1   = { owner = ITA controller = ITA }
1943.9.8   = { owner = GER controller = GER }
1944.10.1  = { controller = GBR }
1944.10.19 = { owner = GRE controller = GRE }
1950.1.1   = { citysize = 70000 }
2011.1.1   = { citysize = 68680 }



