newEntry1858 - Stettin.txt
#1858 - Stettin

owner = RUG
controller = RUG
add_core = RUG
citysize = 1000
culture = pommeranian
religion = germanic
trade_goods = naval_supplies
hre = no
base_tax = 6
manpower = 2
capital = "Wolin"
discovered_by = western
discovered_by = barbarian

10.1.1   = {
		add_permanent_province_modifier = {
			name = oder_estuary_modifier
			duration = -1
		}
}

200.1.1 = { citysize = 1500 }
300.1.1 = { citysize = 2000 }
395.1.1 = { owner = POM controller = POM add_core = POM remove_core = RUG }
400.1.1 = { citysize = 2500 }
500.1.1 = { citysize = 3000 }
600.1.1 = { citysize = 3500 discovered_by = eastern }
650.1.1 = { religion = romuva }
700.1.1 = { citysize = 4000 }
800.1.1 = { citysize = 5000 }
900.1.1 = { citysize = 6000 }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { citysize = 7000 marketplace = yes fort1 = yes }
1121.1.1 = { owner = POL controller = POL add_core = POL capital = "Stettin" }
1128.1.1 = { religion = catholic }
1138.1.1 = { owner = POM add_core = POM remove_core = POL }
1181.1.1 = { hre = yes }
1186.1.1 = { owner = DAN controller = DAN add_core = DAN }
1200.1.1 = { citysize = 8500 }
1235.1.1 = { owner = POM controller = POM remove_core = DAN }
1300.1.1 = { citysize = 10000 }
1399.1.1 = { citysize = 11500 }

1450.1.1   = { citysize = 13500 }
1500.1.1   = { citysize = 14500 }
1525.1.1   = { citysize = 16500 }
1529.1.1   = { religion = protestant }

1550.1.1   = { citysize = 20500 regimental_camp = yes }
1575.1.1   = { citysize = 23400 shipyard = yes constable = yes }
1600.1.1   = { citysize = 25600 }
1625.1.1   = { citysize = 28900 }
1630.1.1   = { 
	owner = SWE
	controller = SWE
}
1635.1.1   = { citysize = 11700 unrest = 7 }# Devastating population losses in Thirty Years War
1650.1.1   = { citysize = 13000 }
1650.1.1   = { fort2 = yes }
1660.1.1   = { fort3 = yes }
1675.1.1   = { citysize = 14500 workshop = yes courthouse = yes }
1680.1.1   = {
	add_core = SWE
}
#1695.1.1   = { customs_house = yes }
1700.1.1   = { citysize = 21000 courthouse = yes }
1720.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1725.1.1   = { citysize = 26500 base_tax = 8 }
1750.1.1   = { citysize = 30500 tax_assessor = yes manpower = 6 }
1775.1.1   = { citysize = 34000 fort4 = yes }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved

1852.1.1   = { citysize = 48028 }
1861.1.1   = { citysize = 58487 }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { remove_core = POM }
1905.1.1   = { citysize = 224119 }
1933.1.1   = { citysize = 169557 }
1945.1.1   = { citysize = 260000 }
1945.4.26  = { controller = SOV }
1945.5.8   = { owner = POL controller = POL add_core = POL remove_core = GER capital = "Szczecin" }
1975.1.1   = { citysize = 369700 culture = polish religion = catholic }
2009.1.1   = { citysize = 406427 }



