newEntry1860 - Norfolk.txt
#1860 - Norfolk

owner = ICN
controller = ICN
culture = briton
religion = druidism
hre = no
base_tax = 3
trade_goods = iron
manpower = 2
capital = "Venta Icenorum"
citysize = 1000
add_core = ICN
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

43.1.1 = { owner = ROM controller = ROM add_core = ROM }
200.1.1 = { citysize = 1400 }
250.1.1 = { fort1 = yes }
300.1.1 = { citysize = 1800 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 2200 }
410.1.1 = { owner = EAN controller = EAN add_core = EAN remove_core = ROW remove_core = ICN capital = "Norwich" culture = saxon religion = germanic }
500.1.1 = { citysize = 2400 }
600.1.1 = { citysize = 3000 }
616.1.1 = { religion = chalcedonism }
700.1.1 = { citysize = 3400 }
794.1.1 = { owner = MRC controller = MRC add_core = MRC }
800.1.1 = { citysize = 3800 }
827.1.1 = { owner = EAN controller = EAN remove_core = MRC }
867.1.1 = { religion = catholic }
869.1.1 = { owner = DAN controller = DAN add_core = DAN }
900.1.1 = { citysize = 4200 }
918.1.1 = { owner = WSX controller = WSX add_core = WSX remove_core = DAN }
927.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = WSX }
1000.1.1 = { citysize = 4600 }
1050.1.1 = { remove_core = EAN }
1066.12.25 = { culture = english }
1100.1.1 = { citysize = 5000 }
1200.1.1 = { citysize = 5500 }
1300.1.1 = { citysize = 6000 }
1399.1.1 = { citysize = 6500 }

1450.1.1   = { citysize = 7000 }
1453.1.1   = { unrest = 5 } # Start of the War of the Roses
1461.3.1   = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB } # Coventry's Switch to the Yorkists
1461.6.28  = { revolt = {} unrest = 2 controller = ENG } # Coronation of Edward IV
1467.1.1   = { unrest = 5 } # Rivalry between Edward IV & Warwick
1470.9.1   = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB }
1470.10.6  = { revolt = {} controller = ENG } # Readeption of Henry VI
1471.1.1   = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.3.15  = { unrest = 0 revolt = { type = pretender_rebels size = 1 } controller = REB } # Capture of Warwick Castle
1471.5.4   = { revolt = {} unrest = 2 controller = ENG } # Murder of Henry VI & Restoration of Edward IV
1483.6.26  = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23  = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1520.1.1   = { citysize = 7000 }
1548.1.1   = { religion = protestant }
1550.1.1   = { marketplace = yes } # Estimated
1585.1.1   = { religion = reformed }
1600.1.1   = { citysize = 7500 fort2 = yes }
1625.1.1   = { courthouse = yes } # Estimated
1645.12.17 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1646.5.5   = { revolt = {} controller = ENG } # End of First English Civil War
1700.1.1   = { citysize = 8500 capital = "Birmingham" }
1707.5.12  = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	     }
1750.1.1   = { citysize = 24000 tax_assessor = yes } # Tax Assessor Estimated
1775.1.1   = { workshop = yes constable = yes } # Estimated
1800.1.1   = { citysize = 70000 }

1850.1.1   = { citysize = 83274 }
1900.1.1   = { citysize = 99066 }
1950.1.1   = { citysize = 117852 }
2000.1.1   = { citysize = 140200 }



