newEntry1864 - Somogy.txt
#1864 - Somogy

owner = ROM
controller = ROM 
culture = austrian
religion = germanic
capital = "Aquincum"
trade_goods = grain
hre = no
base_tax = 3
manpower = 1
citysize = 1000
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1200 }
300.1.1 = { citysize = 1400 }
340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1600 }
451.1.1 = { owner = HNS controller = HNS add_core = HNS }
454.1.1 = { owner = GEP controller = GEP add_core = GEP remove_core = HNS remove_core = ROW capital = "Kaposvár" }
500.1.1 = { citysize = 1800 }
567.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = GEP religion = tengri }
600.1.1 = { citysize = 2100 }
700.1.1 = { citysize = 2400 }
750.1.1 = { culture = croatian add_core = PNN religion = slavic }
790.1.1 = { owner = PNN controller = PNN add_core = PNN remove_core = AVR }
800.1.1 = { citysize = 2700 }
850.1.1 = { religion = chalcedonism }
867.1.1 = { religion = catholic }
897.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = PNN culture = hungarian }
900.1.1 = { citysize = 3000 }
1000.1.1 = { citysize = 3300 }
1100.1.1 = { citysize = 3600 }
1200.1.1 = { citysize = 3900 }
1300.1.1 = { citysize = 4200 }
1399.1.1 = { citysize = 4500 }

1450.1.1 = { citysize = 4700 }
1500.1.1 = { citysize = 5102 marketplace = yes }
1506.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Szekely rebellion
1507.1.1 = { revolt = {} controller = HUN } # Estimated
1514.4.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Peasant rebellion against Hungary's magnates
1515.1.1 = { revolt = {} controller = HUN } # Estimated
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Hungary fractured after Battle of Mohacs
1527.6.1 = { fort2 = yes } # Pécs is rebuilt and fortified
1529.9.1 = { controller = TUR } # Occupied by Suleiman I during march on Vienna
1533.6.22 = { owner = TRA add_core = TRA }
1542.1.1 = {
	owner = TUR
	controller = HAB 
	remove_core = TRA
	add_core = TUR
}
1543.6.1 = { controller = TUR } # Without Ferdinand's support, the citizens couldn't hold Pecs anymore
1545.8.1 = { remove_core = HAB } # Treaty of Adrianople ends the Ottoman-Habsburg War
1550.1.1 = { citysize = 5722 }
1567.1.1 = { religion = reformed } # Synod of Debrecen
1600.1.1 = { citysize = 6770 }
1650.1.1 = { citysize = 7544 constable = yes }
1660.1.1 = { religion = catholic }
1686.10.22 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
 } # The Ottomans surrender to the army led by Louis of Baden
1690.1.1 = { citysize = 5430 } # Plague
1700.1.1 = { citysize = 7400 tax_assessor = yes }
1750.1.1 = { citysize = 8100 }
1800.1.1 = { citysize = 9870 }

1870.1.1   = { citysize = 30821 capital = "Pécs" }
1900.1.1   = { citysize = 53721 }
1918.10.31 = { owner = HUN controller = HUN remove_core = HAB }
1920.1.1   = { citysize = 58808 }
1949.1.1   = { citysize = 88302 }
1980.1.1   = { citysize = 168715 }
2011.1.1   = { citysize = 157721 }



