newEntry1868 - Augsburg.txt
# 1868 - Augsburg
owner = ROM
controller = ROM
add_core = ROM
culture = bavarian
religion = hellenism
base_tax = 8
trade_goods = grain
manpower = 4
fort1  = yes
capital = "Augusta Vindelicorum"
citysize = 1500
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1800 }
200.1.1 = { citysize = 2200 }
300.1.1 = { citysize = 2800 }
320.1.1 = { religion = chalcedonism }
350.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = ROM capital = "Augsburg" culture = bavarian }
400.1.1 = { citysize = 3500 }
496.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ALM }
500.1.1 = { citysize = 4500 }
600.1.1 = { fort1 = yes religion = chalcedonism citysize = 5500 }
700.1.1 = { citysize = 6500 }
800.1.1 = { citysize = 7500 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 8500 }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 9500 }
1065.1.1 = { temple = yes }
1100.1.1 = { citysize = 10500 }
1200.1.1 = { citysize = 11500 }
1276.1.1 = { owner = AUG controller = AUG add_core = AUG }
1300.1.1 = { citysize = 12500 }
1399.1.1 = { citysize = 13500 }

1450.1.1  = { citysize = 15000 }
1453.1.1  = { marketplace = yes }
1520.1.1  = { constable = yes }
1550.1.1  = { citysize = 19000 }
1565.1.1  = { regimental_camp = yes }
1592.1.1  = { workshop = yes } 
1600.1.1  = { citysize = 24000 }
1620.1.1  = { courthouse = yes }
1634.1.1  = { citysize = 14000 } # Plague kills large parts of the population
1700.1.1  = { citysize = 25000} 
1750.1.1  = { citysize = 40000 }
1803.1.1 = {
	add_core = BAV
	owner = BAV
	controller = BAV
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1871.12.1  = { citysize = 51220 }
1900.1.1   = { remove_core = BAV remove_core = AUG }
1900.12.1  = { citysize = 89109 }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.9.13  = { citysize = 185183 }
1975.7.30  = { citysize = 252000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2011.12.31 = { citysize = 266647 }



