newEntry1871 - Wallis.txt
#1871 - Wallis

owner = ROM
controller = ROM
culture = roman
religion = hellenism
capital = "Octodurum"
trade_goods = wool
hre = no
base_tax = 3
manpower = 1
citysize = 1000
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1200 }
300.1.1 = { citysize = 1400 }
320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1600 }
476.1.1 = { owner = BUR controller = BUR add_core = BUR capital = "Sion" culture = burgundian }
480.6.1 = { remove_core = ROW }
500.1.1 = { citysize = 1800 }
534.1.1 = { owner = FRK controller = FRK add_core = FRK }
600.1.1 = { citysize = 2000 }
700.1.1 = { citysize = 2200 }
800.1.1 = { citysize = 2400 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8  = { owner = ITA controller = ITA add_core = ITA remove_core = LOT }
888.1.1  = { owner = BUR controller = BUR add_core = BUR remove_core = ITA }
900.1.1  = { citysize = 2600 fort1 = yes }
1000.1.1 = { citysize = 2800 }
1032.1.1 = { hre = yes }
1100.1.1 = { citysize = 2000 }
1200.1.1 = { citysize = 3300 }
1218.1.1 = { owner = SAV controller = SAV add_core = SAV remove_core = BUR }
1313.1.1 = { citysize = 3600 }
1399.1.1 = { citysize = 3900 }

1444.1.1  = { add_core = SWI }
1450.1.1  = { citysize = 4200 }
1499.1.1 = { owner = FRA controller = FRA add_core = FRA } 
1500.1.1  = { citysize = 4650 marketplace = yes }
1513.7.3  = { unrest = 7 } # Luzern Peasant War
1515.1.1  = { unrest = 0 }
1529.1.1 = { owner = SAV controller = SAV } 
1529.3.12 = { owner = SWI controller = SWI } #Valais became an associate member (Zugewandter Ort) of the Swiss Confederation
1531.10.9  = { unrest = 7 } #Second War of Kappel
1531.11.3  = { unrest = 0 }
1550.1.1  = { citysize = 5200 }
1564.10.30 = { remove_core = SAV } # Treaty of Lausanne of 30 October 1564.
1600.1.1  = { citysize = 6400 constable = yes }
1624.1.1  = { fort2 = yes }
1650.1.1  = { citysize = 7000 courthouse = yes }
1653.1.1  = { unrest = 5 } # Peasant rebellion against overtaxation
1654.1.1  = { unrest = 0 }
1656.1.1  = { unrest = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1  = { unrest = 2 } # An agreement is concluded at Villmergren but tensions remain
1700.1.1  = { citysize = 8800 }
1745.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 11000 }
1800.1.1  = { citysize = 12000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1  = { citysize = 14000 }
1900.1.1  = { citysize = 16000 }
1950.1.1  = { citysize = 18000 }
1970.1.1  = { citysize = 21925 }
1990.1.1  = { citysize = 25336 }
2010.12.1 = { citysize = 30363 }



