newEntry1872 - Ulm.txt
# 1872 - Ulm

owner = EAL
controller = EAL
add_core = EAL
citysize = 1600 
culture = rheinlaender
religion = germanic
base_tax = 8
trade_goods = grain
manpower = 4
capital = "Ulm"
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

75.1.1 = { owner = ROM controller = ROM add_core = ROM capital = "Phoebiana" }
100.1.1 = { citysize = 1800 }
200.1.1 = { citysize = 2200 }
300.1.1 = { citysize = 2800 }
350.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = ROM remove_core = EAL capital = "Ulm" }
400.1.1 = { citysize = 7000 religion = chalcedonism }
451.1.1 = { owner = HNS controller = HNS add_core = HNS }
454.1.1 = { owner = ALM controller = ALM remove_core = HNS }
496.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ALM }
500.1.1 = { citysize = 8000 culture = bavarian }
600.1.1 = { fort1 = yes religion = chalcedonism citysize = 9000 }
700.1.1 = { citysize = 10500 }
800.1.1 = { citysize = 12000 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 8500 }
911.11.10 = { owner = SWA controller = SWA add_core = SWA remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 9500 }
1100.1.1 = { citysize = 10500 }
1181.1.1 = { owner = ULM controller = ULM add_core = ULM remove_core = SWA }
1200.1.1 = { citysize = 11500 }
1300.1.1 = { citysize = 12500 }
1377.1.1 = { temple = yes }
1399.1.1 = { citysize = 13500 }

1450.1.1  = { citysize = 15000 }
1453.1.1  = { marketplace = yes }
1520.1.1  = { constable = yes }
1550.1.1  = { citysize = 19000 }
1565.1.1  = { regimental_camp = yes }
1592.1.1  = { workshop = yes } 
1600.1.1  = { citysize = 24000 }
1620.1.1  = { courthouse = yes }
1634.1.1  = { citysize = 14000 } # Plague kills large parts of the population
1700.1.1  = { citysize = 25000} 
1750.1.1  = { citysize = 40000 }
1803.1.1 = {
	add_core = WUR
	owner = WUR
	controller = WUR
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { citysize = 40000 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 80000 remove_core = WUR remove_core = ULM }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 120000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2011.12.31 = { citysize = 122801 }



