newEntry1877 - Charolais.txt
owner = ROM
controller = ROM
capital = "Augustodunum"
citysize = 1000
culture = gallian
religion = druidism
hre = no
base_tax = 3
trade_goods = salt
manpower = 2
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1100 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
300.1.1 = { citysize = 1300 }
320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1500 }
461.11.1 = { owner = BUR controller = BUR add_core = BUR remove_core = ROW culture = burgundian capital = "Charolles" }
500.1.1 = { citysize = 1700 }
534.1.1 = { owner = FRK controller = FRK add_core = FRK }
600.1.1 = { citysize = 1900 }
700.1.1 = { citysize = 2100 fort1 = yes }
800.1.1 = { citysize = 2300 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = PRO controller = PRO add_core = PRO remove_core = FRM }
863.1.14 = { owner = LOT controller = LOT add_core = LOT remove_core = PRO }
867.1.1 = { religion = catholic }
870.8.8  = { owner = FRW controller = FRW add_core = FRW remove_core = LOT }
888.1.1  = { owner = BUR controller = BUR add_core = BUR remove_core = FRW }
900.1.1 = { citysize = 2500 }
1000.1.1 = { citysize = 2700 }
1100.1.1 = { citysize = 2900 }
1200.1.1 = { citysize = 3100 }
1300.1.1 = { citysize = 3300 }
1327.1.1 = { owner = AMG controller = AMG add_core = AMG }
1390.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = AMG }
1399.1.1 = { citysize = 3500 }

1450.1.1   = { citysize = 4000 }
1477.1.5   = { owner = FRA controller = FRA add_core = FRA } # Charles the Bold dies and Louis XII of France takes the province
1493.8.19  = { owner = HAB controller = HAB add_core = HAB remove_core = FRA } # Frederick III dies and Charles VII cedes the province to Maximilian I von Habsburg
1500.1.1   = { citysize = 5000 }
1519.1.12  = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
1540.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 7000 }
1580.1.1   = { marketplace = yes }
1600.1.1   = { citysize = 8000 }
1640.1.1   = { fort3 = yes }
1650.1.1   = { citysize = 8500 constable = yes }
1668.2.20  = { controller = FRA } # The Prince de Condé swiftly takes Franche-Comté in the War of Devolution
1668.5.2   = { controller = SPA } # Treaty of Aachen: Franche-Comté returned to Spain
1670.1.1   = { add_core = FRA } # Louis XIV lays claims through the Chambres de Réunion
1674.9.1   = { controller = FRA } # France captures Franche-Comté 
1678.9.19  = { owner = FRA remove_core = SPA } # Treaty of Nijmegen (FRA-SPA)
1685.1.1   = { fort4 = yes }
1700.1.1   = { citysize = 9000 }
1710.1.1   = { courthouse = yes }
1740.1.1   = { tax_assessor = yes }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { capital = "Chalon-sur-Saône" citysize = 20000 }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
		remove_core = BUR
	     } # Republic proclaimed
1900.1.1   = { citysize = 30000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1944.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces
1950.1.1   = { citysize = 40000 }
2008.1.1   = { citysize = 48376 }



