newEntry1878 - Aachen.txt
owner = ROM
controller = ROM
culture = cosmopolitan_french
religion = germanic
trade_goods = grain
capital = "Aquis-Granum"
base_tax = 7
citysize = 1000
add_core = ROM
manpower = 2
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1500 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB culture = gallian }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = cosmopolitan_french }
300.1.1 = { citysize = 2000 }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 2500 }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
475.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Aachen" remove_core = ROW remove_core = SOI }
480.6.1 = { remove_core = ROW }
500.1.1 = { citysize = 3000 }
600.1.1 = { citysize = 3600 }
700.1.1 = { citysize = 4400 fort1 = yes culture = rheinlaender }
792.1.1 = { temple = yes }
800.1.1 = { citysize = 5200 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE remove_core = LOT }
900.1.1 = { citysize = 6000 }
911.11.10 = { owner = LOT controller = LOT add_core = LOT add_core = TRI remove_core = FRE }
959.1.1 = { owner = TRI controller = TRI remove_core = LOT }
962.2.2 = { hre = yes owner = AAC controller = AAC add_core = AAC remove_core = TRI }
1000.1.1 = { citysize = 6800 }
1100.1.1 = { citysize = 7600 marketplace = yes }
1200.1.1 = { citysize = 8400 }
1300.1.1 = { citysize = 9200 }
1399.1.1 = { citysize = 10000 }

1450.1.1   = { citysize = 12000 }
1520.1.1   = { constable = yes }
1560.1.1   = { fort2 = yes } 
1648.1.1   = { citysize = 9000 }
1669.1.1   = { courthouse = yes } 
1690.1.1   = { citysize = 7000 manpower = 1 fort3 = yes }
1730.1.1   = { citysize = 10000 manpower = 2 } #customs_house = yes
1792.10.4  = { controller = FRA } # Occupied by French troops
1797.10.17 = {	owner = FRA
		add_core = FRA
	     } # The Treaty of Campo Formio
1800.1.1   = { citysize = 12000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.6   = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = FRA
	     } # Napoleon abdicates

1850.1.1   = { citysize = 60000 }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { citysize = 160000 remove_core = AAC }
1944.10.21 = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 240000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2010.12.31 = { citysize = 258664 }



