newEntry188 - Metz.txt
# 188 Metz - Principal cities: Metz, Thionville

owner = ROM
controller = ROM 
capital = "Divodurum Mediomatricum"
citysize = 1600
culture = gallian
religion = druidism
hre = no
base_tax = 6
trade_goods = iron
manpower = 5
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 2000 }
150.1.1 = { fort1 = yes }
200.1.1 = { citysize = 3000 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} }
300.1.1 = { citysize = 4000 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 5000 }
440.1.1 = { religion = chalcedonism }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Metz" culture = cosmopolitan_french }
500.1.1 = { citysize = 6000 }
700.1.1 = { citysize = 7000 }
800.1.1 = { citysize = 8000 culture = burgundian }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE remove_core = LOT }
900.1.1 = { citysize = 9000 }
911.11.10 = { owner = LOT controller = LOT add_core = LOT remove_core = FRE }
959.1.1 = { owner = LOR controller = LOR add_core = LOR remove_core = LOT }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 10000 }
1100.1.1 = { citysize = 11500 }
1200.1.1 = { citysize = 13000 marketplace = yes }
1300.1.1 = { citysize = 14500 }
1350.1.1 = { add_core = BUR }
1399.1.1 = { citysize = 16000 }

1450.1.1   = { citysize = 18000 }
1467.6.15  = { add_core = BUR } # Charles the Bold ascends and lays claims on Lorraine
1475.11.30 = { owner = BUR controller = BUR capital = "Thionville" unrest = 5 } # Charles the Bold annexes Lorraine
1476.1.1   = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Lorraine revolts against Charles the Bold during the Burgundian-Swiss War
1477.1.5   = { revolt = {} owner = LOR controller = LOR capital = "Metz" remove_core = BUR unrest = 0 } # Charles the Bold dies and Lorraine is re-established
1500.1.1   = { citysize = 20000 constable = yes }
1515.1.1   = { fort2 = yes } # Earlier than usual, Metz always was a very fortified city
1520.1.1   = { temple = yes } # Saint Stephen's Cathedral finished
1550.1.1   = { citysize = 23500 weapons = yes }
1551.4.10  = { controller = FRA } # Franco-Habsburg War (1551-1559): France takes Metz
1559.4.3   = { owner = FRA add_core = FRA } # Peace of Cateau-Cambrésis, France annexes Metz
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { citysize = 31000 regimental_camp = yes }
#1610.1.1   = { customs_house = yes } # Henri IV's quest to eliminate corruption and establish state control
1615.1.1   = { fort3 = yes }
1633.1.1   = { courthouse = yes } # Le Parlement de Metz inaugurated
1636.7.10  = { controller = HAB } # Habsburg forces ravage North Eastern France
1636.10.24 = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1650.1.1   = { citysize = 28000 fort4 = yes }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1690.1.1   = { tax_assessor = yes }
1700.1.1   = { citysize = 30000 }
1720.1.1   = { workshop = yes }
1749.1.1   = { base_tax = 8 } # Machault & the 5% tax
1750.1.1   = { citysize = 39000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1870.10.27 = { controller = PRU }
1871.1.18  = { controller = GER }
1871.5.10  = { owner = GER add_core = GER } # Treaty of Frankfurt
1900.1.1   = { citysize = 80000 }
1918.11.1  = { controller = FR2 }
1919.6.28  = { owner = FR2 } # Treaty of Versailles
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.11.1  = { controller = USA }
1945.5.8   = { owner = FR2 controller = FR2 remove_core = GER }
1950.1.1   = { citysize = 120000 }
2008.1.1   = { citysize = 188078 }



