newEntry1880 - Sundgau.txt
# 1880 - Sundgau

owner = ROM
controller = ROM 
capital = "Sequania"
citysize = 1000
culture = rheinlaender
religion = germanic
hre = no
base_tax = 6
trade_goods = iron
manpower = 6
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1300 }
300.1.1 = { citysize = 1600 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1900 religion = chalcedonism }
405.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = ROW }
411.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = ALM }
437.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = BUR }
496.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Sundgau" }
500.1.1 = { citysize = 2200 }
600.1.1 = { citysize = 2500 }
700.1.1 = { citysize = 2800 }
800.1.1 = { citysize = 3100 fort1 = yes }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE remove_core = LOT capital = "Altkirch" }
900.1.1 = { citysize = 3400 owner = SDG controller = SDG add_core = SDG remove_core = FRE remove_core = ALM }
925.1.1 = { owner = SWA controller = SWA add_core = SWA }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 3700 }
1100.1.1 = { citysize = 4000 }
1135.1.1 = { owner = HAB controller = HAB add_core = HAB remove_core = SWA }
1200.1.1 = { citysize = 4500 temple = yes }
1300.1.1 = { citysize = 5000 }
1399.1.1 = { citysize = 5500 }

1450.1.1 = { citysize = 6500 }
1452.1.1 = {
	owner = STY
	controller = STY
}

1457.11.24 = {
	owner = HAB
	controller = HAB
	remove_core = STY
}
1500.1.1 = { citysize = 7000 }
1550.1.1 = { citysize = 9000 courthouse = yes }
1570.1.1 = { constable = yes }
1580.1.1 = { marketplace = yes }
1600.1.1 = { citysize = 12000 }
1610.1.1 = { fort2 = yes }
1620.1.1 = { regimental_camp = yes } #customs_house = yes
1634.1.1 = { controller = FRA } # To France
1636.8.15 = { controller = HAB } # Habsburg forces ravage North Eastern France, Lorraine liberated
1636.10.20 = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1648.1.1 = { owner = FRA add_core = FRA } # Peace of Westphalia
1650.1.1 = { citysize = 9000 }
1660.1.1 = { fort3 = yes }
1700.1.1 = { citysize = 20000 }
1710.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 29000 workshop = yes }
1798.1.1 = { remove_core = HAB }
1800.1.1 = { citysize = 39000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { capital = "Mulhouse" citysize = 50000 }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1871.5.10  = { owner = GER controller = GER add_core = GER } # Treaty of Frankfurt
1900.1.1   = { citysize = 80000 }
1919.6.28  = { owner = FR2 controller = FR2 } # Treaty of Versailles
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.8.25  = { owner = FR2 controller = FR2 remove_core = GER } # France liberated by allied forces
1950.1.1   = { citysize = 90000 }
2009.1.1   = { citysize = 111156 }



