newEntry189 - Lothringen.txt
# 189 Lothringen - Principal cities: Nancy

owner = ROM
controller = ROM 
capital = "Nanciacum"
citysize = 1000
culture = gallian
religion = druidism
hre = no
base_tax = 6
trade_goods = iron
manpower = 6
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1300 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} }
300.1.1 = { citysize = 1600 }
330.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1900 }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Nancy" culture = cosmopolitan_french }
500.1.1 = { citysize = 2200 }
600.1.1 = { fort1 = yes }
700.1.1 = { citysize = 2500 }
800.1.1 = { citysize = 2800 culture = burgundian }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE remove_core = LOT }
900.1.1 = { citysize = 3100 }
911.11.10 = { owner = LOT controller = LOT add_core = LOT remove_core = FRE }
959.1.1 = { owner = LOR controller = LOR add_core = LOR remove_core = LOT }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 3500 }
1050.1.1 = { fort2 = yes } # Fort de Joux
1100.1.1 = { citysize = 4000 }
1200.1.1 = { citysize = 4500 }
1300.1.1 = { citysize = 5000 temple = yes } # La Basilique Saint-Epvre
1350.1.1 = { add_core = BUR }
1399.1.1 = { citysize = 5500 }

1450.1.1   = { citysize = 6500 }
1467.6.15  = { add_core = BUR } # Charles the Bold ascends and lays claims on Lorraine
1475.11.30 = { owner = BUR controller = BUR unrest = 5 } # Charles the Bold annexes Lorraine
1476.1.1   = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Lorraine revolts against Charles the Bold during the Burgundian-Swiss War
1477.1.5   = { revolt = {} owner = LOR controller = LOR remove_core = BUR unrest = 0 } # Charles the Bold dies in the Siege of Nancy and Lorraine is re-established
1500.1.1   = { citysize = 7000 }
1550.1.1   = { citysize = 9000 courthouse = yes }
1570.1.1   = { constable = yes }
1580.1.1   = { marketplace = yes }
1600.1.1   = { citysize = 12000 }
1610.1.1   = { fort3 = yes }
1620.1.1   = { regimental_camp = yes } #customs_house = yes
1634.1.1   = { controller = FRA } # To France
1636.8.15  = { controller = LOR } # Habsburg forces ravage North Eastern France, Lorraine liberated
1636.10.20 = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1641.1.1   = { controller = LOR } # Charles III restored
1650.1.1   = { citysize = 9000 }
1660.1.1   = { fort4 = yes }
1670.1.1   = { owner = FRA controller = FRA add_core = FRA } # France back in control - Louis XIV lays claims through the Chambers of Reunion
1679.9.20  = { owner = LOR controller = LOR } # Treaty of Rijswijck (End of the War of the Grand Alliance): Lorraine restored
1700.1.1   = { citysize = 20000 }
1702.1.1   = { controller = FRA } # Back to France *yawn* in the Spanish War of Succession
1710.1.1   = { tax_assessor = yes }
1714.1.1   = { controller = LOR } # Leopold restored when the Spanish Succession Crisis comes to an end
1750.1.1   = { citysize = 29000 workshop = yes }
1766.1.1   = { owner = FRA controller = FRA } # Death of Duke Stanislaus, Lorraine ceases to exist
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1870.10.27 = { controller = PRU }
1871.1.18  = { controller = GER }
1871.5.10  = { controller = FR2 }
1900.1.1   = { citysize = 85000 }
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.9.1   = { controller = USA }
1945.5.8   = { owner = FR2 controller = FR2 }
1950.1.1   = { citysize = 110000 }
2005.1.1   = { citysize = 105400 }



