newEntry190 - Bourbon.txt
# 190 Bourbon - Principal cities: Moulins

owner = ROM
controller = ROM 
capital = "Moulins"
citysize = 1000
culture = gallian
religion = druidism
hre = no
base_tax = 5
trade_goods = iron
manpower = 4
add_core = ROM
# university = yes # L'Université de Bourges
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1135 }
200.1.1 = { citysize = 1471 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
300.1.1 = { citysize = 1807 }
350.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 2142 }
455.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
500.1.1 = { citysize = 2478 }
507.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = GVI }
600.1.1 = { citysize = 2814 culture = cosmopolitan_french }
700.1.1 = { citysize = 3150 }
800.1.1 = { citysize = 3485 fort1 = yes }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 3821 }
987.7.3 = { owner = FRA controller = FRA add_core = FRA remove_core = FRW }
1000.1.1 = { citysize = 4157 }
1100.1.1 = { citysize = 4492 }
1152.1.1 = { owner = GUY controller = GUY add_core = GUY }
1200.1.1 = { citysize = 4828 }
1204.4.1 = { owner = FRA controller = FRA remove_core = GUY }
1300.1.1 = { citysize = 5164 }
1324.1.1 = { temple = yes } # Cathedral of Bourges
1327.1.1 = { owner = BOU controller = BOU add_core = BOU }
1399.1.1 = { citysize = 5500 }

1450.1.1   = { citysize = 6500 }
1500.1.1   = { citysize = 10000 }
1530.1.1   = { fort2 = yes } # Important metal & arms industry
1537.1.1   = { owner = FRA controller = FRA } # Charles IV of Bourbon dies, Bourbon added to France
1550.1.1   = { citysize = 13000 }
1573.9.1   = { unrest = 5 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1   = { unrest = 0 } # Charles IX dies, situation cools a bit	
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { citysize = 17000 }
1610.1.1   = { marketplace = yes }
1630.1.1   = { fort3 = yes }
1639.1.1   = { unrest = 3 }
1641.1.1   = { unrest = 0 }
1650.1.1   = { citysize = 18000 constable = yes }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1650.3.1   = { revolt = { type = revolutionary_rebels size = 0 } unrest = 0 controller = REB } # Fronde rebels take control
1651.4.1   = { revolt = {} controller = FRA } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1680.1.1   = { courthouse = yes }
1700.1.1   = { citysize = 20000 fort4 = yes }
1710.1.1   = { tax_assessor = yes }
#1730.1.1   = { customs_house = yes }
1750.1.1   = { citysize = 30000 }

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1881.1.1   = { citysize = 21156 }
1901.1.1   = { citysize = 22340 }
1936.1.1   = { citysize = 22369 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV capital = "Vichy" } # Vichy France
1944.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces
1946.1.1   = { citysize = 29370 }
1962.1.1   = { citysize = 30614 }
1990.1.1   = { citysize = 27714 }
2008.1.1   = { citysize = 25221 }



