newEntry1937 - Grodno.txt
#277 - Grodno

culture = lithuanian
religion = romuva
hre = no
base_tax = 3
trade_goods = unknown
manpower = 4
capital = "Grodno"

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = LIT controller = LIT add_core = LIT citysize = 1200 trade_goods = wool }
700.1.1 = { discovered_by = western }
900.1.1 = { fort1 = yes }
1000.1.1 = { citysize = 2000 religion = orthodox }
1100.1.1 = { citysize = 2800 discovered_by = muslim discovered_by = ottoman }
1200.1.1 = { citysize = 3600 discovered_by = nomad_group }
1251.1.1 = { owner = VOL controller = VOL add_core = VOL }
1300.1.1 = { citysize = 4400 culture = byelorussian }
1323.1.1 = { owner = LIT controller = LIT add_core = LIT remove_core = VOL }
1399.1.1 = { citysize = 5200 }

1450.1.1   = { citysize = 5770 }
1480.1.1   = { marketplace = yes }
1500.1.1   = { citysize = 6789 }
1550.1.1   = { citysize = 7987 }
1569.7.1   = {	owner = PLC
		controller = PLC
		add_core = PLC
		} # Union of Lublin
1570.1.1  = { religion = catholic } # Union of Lublin
1600.1.1   = { citysize = 9396 }
1650.1.1   = { citysize = 11054 }
1700.1.1   = { citysize = 13005 }
1750.1.1   = { citysize = 15300 }
1794.3.24  = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1795.10.24 = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # Third partition of Poland
1800.1.1   = { citysize = 18000 }

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 180000 }
1915.10.1  = { controller = GER }
1918.3.3   = { owner = GER } # Treaty of Brest-Litovsk
1918.3.25  = { add_core = BLR }
1918.11.11 = { owner = RUS } # Treaty of Brest-Litovsk renounced
1919.4.27  = { controller = POL }
1920.7.20  = { controller = RUS }
1920.9.23  = { controller = POL }
1921.3.18  = { owner = POL add_core = POL remove_core = RUS } # Peace of Riga
1939.9.22  = { controller = SOV }
1939.10.6  = { owner = SOV add_core = SOV }
1941.6.23  = { controller = GER }
1944.7.16  = { controller = SOV }
1950.1.1   = { citysize = 280000 }
1990.7.27  = { owner = BLR controller = BLR remove_core = SOV }
2009.1.1   = { citysize = 327540 }



