newEntry1939 - Leczyca.txt
#Leczyca

owner = BUR
controller = BUR
add_core = BUR
citysize = 1000
capital = "Leczyca"
culture = burgundian
religion = germanic
trade_goods = cloth
hre = no
base_tax = 3
manpower = 2
discovered_by = western
discovered_by = barbarian
discovered_by = VNE

190.1.1 = { owner = VNE controller = VNE add_core = VNE remove_core = BUR culture = polish religion = slavic }
500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = POL controller = POL add_core = POL citysize = 800 }
966.1.1 = { religion = catholic }
1000.1.1 = { citysize = 1000 discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { citysize = 1000 fort1 = yes }
1138.1.1 = { owner = KRA controller = KRA add_core = KRA remove_core = POL }
1320.1.1 = { owner = POL controller = POL add_core = POL remove_core = KRA }

1450.1.1  = { citysize = 1100 }
1500.1.1  = { citysize = 1200 }
1550.1.1  = { citysize = 1450 }
1569.7.1   = {	owner = PLC
		controller = PLC
		remove_core = POL
		add_core = PLC
		} # Union of Lublin
1588.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1  = { revolt = {} controller = PLC } # Coronation of Sigismund III
1600.1.1  = { citysize = 1500 }
1606.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1608.1.1  = { revolt = {} controller = PLC } # Minor victory of Sigismund
1650.1.1  = { citysize = 1600 }
1655.1.1  = { controller = SWE } # The Deluge
1660.1.1  = { controller = PLC }
1700.1.1  = { citysize = 1800 }
1733.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1  = { revolt = {} controller = PLC }
1750.1.1  = { citysize = 1990 marketplace = yes }
1793.9.25  = {	controller = PRU
		owner = PRU
		add_core = PRU
	    } # Second partition
1800.1.1  = { citysize = 2100 }
1806.11.3  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Polish uprising instigated by Napoleon
1807.7.9   = {	revolt = {}
		owner = POL
		controller = POL
		add_core = POL
		remove_core = PLC
	     	remove_core = PRU
	     } # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12 = { controller = RUS }
1814.4.11  = {	owner = RUS
		add_core = RUS
	     } # Napoleon abdicates. Congress Poland, under Russian control after the Congress of Vienna

1830.1.1   = { citysize = 4300 }
1850.1.1   = { citysize = 15800 }
1880.1.1   = { citysize = 77600 }
1905.1.1   = { citysize = 343900 }
1914.12.6  = { controller = GER }
1918.11.11 = { owner = POL controller = POL remove_core = RUS }
1925.1.1   = { citysize = 538600 }
1939.9.9   = { controller = GER }
1939.10.6  = { owner = GER }
1945.1.23  = { controller = SOV }
1945.5.8   = { owner = POL controller = POL }
1990.1.1   = { citysize = 850000 }
2009.1.1   = { citysize = 742387 }


