newEntry1940 - Belz.txt
#Belz

owner = VNE
controller = VNE
add_core = VNE
citysize = 1000
capital= "Belz"
culture = polish
religion = slavic
trade_goods = grain
hre = no
base_tax = 3
manpower = 2
discovered_by = VNE
discovered_by = GEP
discovered_by = GCR

190.1.1 = { owner = GCR controller = GCR add_core = GCR remove_core = VNE culture = gothic religion = germanic }
220.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = GCR }
260.1.1 = { owner = VNE controller = VNE add_core = VNE remove_core = GOS culture = polish religion = slavic }
500.1.1 = { discovered_by = western discovered_by = eastern }
550.1.1 = { owner = LND controller = LND add_core = LND remove_core = VNE culture = ruthenian }
880.1.1 = { owner = KRU controller = KRU add_core = KRU add_core = UKR remove_core = LND fort1 = yes }
988.1.1 = { religion = orthodox }
1000.1.1 = { citysize = 1200 }
1018.1.1 = { owner = POL controller = POL add_core = POL }
1030.1.1 = { owner = KRU controller = KRU remove_core = POL }
1054.2.20 = { owner = VOL controller = VOL add_core = VOL remove_core = KRU }
1100.1.1 = { citysize = 1400 discovered_by = muslim discovered_by = ottoman }
1170.1.1 = { owner = POL controller = POL add_core = POL add_core = MAZ remove_core = VOL }
1173.4.3 = { owner = MAZ controller = MAZ }
1186.1.1 = { owner = POL controller = POL }
1194.5.5 = { owner = MAZ controller = MAZ }
1200.1.1 = { citysize = 1700 }
1229.1.1 = { owner = POL controller = POL }
1232.1.1 = { owner = MAZ controller = MAZ }
1234.1.1 = { owner = VOL controller = VOL add_core = VOL remove_core = POL }
1256.1.1 = { fort1 = yes }
1340.1.1 = { owner = LIT controller = LIT add_core = LIT remove_core = VOL }
1366.1.1 = { owner = MAZ controller = MAZ remove_core = LIT }
1399.1.1 = { citysize = 2000 }

1450.1.1   = { citysize = 5400 }
1462.7.1   = { owner = POL controller = POL add_core = POL remove_core = MAZ } # Belz incorporated into Poland
1500.1.1   = { citysize = 6093 }
1550.1.1   = { citysize = 7240 }
1569.7.1   = {	owner = PLC
		controller = PLC
		remove_core = POL
		add_core = PLC
		} # Union of Lublin
1570.1.1  = { religion = catholic } # Union of Lublin
1588.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1   = { revolt = {} controller = PLC } # Coronation of Sigismund III
1590.1.1   = { constable = yes }
1596.1.1   = { unrest  = 4 } # Religious struggles, union of Brest
1597.1.1   = { unrest = 0 }
1600.1.1   = { citysize = 8353 }  
1700.1.1   = { citysize = 8550 }
1733.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1   = { revolt = {} controller = PLC }
1750.1.1   = { citysize = 9000 }
1772.9.22 = {	owner = HAB
		controller = HAB
		add_core = HAB
	     } # First partition of Poland
1800.1.1   = { citysize = 11000 }

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 170200 }
1918.11.11 = { owner = POL controller = POL add_core = POL remove_core = HAB }
1931.1.1   = { citysize = 312200 }
1939.9.21  = { controller = SOV }
1939.10.6  = { owner = SOV capital = "Chervonohrad" }
1941.6.30  = { controller = GER }
1944.7.25  = { controller = SOV }
1959.1.1   = { citysize = 410700 }
1979.1.1   = { citysize = 665100 }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }
2012.1.1   = { citysize = 756618 }


