newEntry1941 - Turov.txt
#Turov

culture = byelorussian
religion = slavic
hre = no
base_tax = 1
trade_goods = unknown 
manpower = 2
capital = "Turov"

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = DRV controller = DRV add_core = DRV citysize = 6000 trade_goods = wool }
700.1.1 = { discovered_by = western }
860.1.1 = { owner = KRU controller = KRU add_core = KRU add_core = UKR remove_core = DRV }
900.1.1 = { fort1 = yes }
1000.1.1 = { citysize = 8000 religion = orthodox discovered_by = nomad_group }
1054.2.20 = { owner = KIE controller = KIE add_core = KIE remove_core = KRU }
1097.1.1 = { fort1 = yes }
1100.1.1 = { citysize = 10000 discovered_by = muslim discovered_by = ottoman }
1200.1.1 = { citysize = 12000 }
1230.1.1 = { owner = VOL controller = VOL add_core = VOL }
1300.1.1 = { citysize = 14000 }
1320.1.1 = { owner = LIT controller = LIT add_core = LIT }
1349.1.1 = { remove_core = VOL }
1350.1.1 = { religion = orthodox }
1399.1.1 = { citysize = 16500 }

1450.1.1 = { citysize = 19000 }
1500.1.1 = { citysize = 21850 }
1550.1.1 = { citysize = 22000 }
1569.7.1 = {
	owner = PLC
  	controller = PLC
  	add_core = PLC
} # Union of Lublin
1600.1.1 = { citysize = 25300 }
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 1 }
	controller = REB
	add_core = ZAZ
} # Ukrainian Cossack
1650.1.1 = { citysize = 23000 }
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1655.10.5  = { citysize = 18500 controller = RUS } # Occupied, Pinsk and castle completely destroyed 
1656.1.1 = { controller = PLC } # Estimated
1700.1.1 = { citysize = 17400 }
1706.1.1 = { citysize = 16400 } # Destroyed again, this time by the Swedish army, Karl XII
1750.1.1 = { citysize = 21100 }
1793.1.23  = {
	owner = RUS
	controller = RUS
	add_core = RUS
	capital = "Gomel"
}
1794.3.24  = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1800.1.1 = { citysize = 26000 }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 120000 }
1918.3.25  = { add_core = BLR remove_core = UKR remove_core = LIT }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1941.6.10  = { controller = GER }
1944.7.26  = { controller = SOV }
1950.1.1   = { citysize = 300000 }
1990.7.27  = { owner = BLR controller = BLR remove_core = RUS remove_core = SOV }
2009.1.1   = { citysize = 481197 }


