newEntry1948 - Bidar.txt
#Bidar

owner = SAT
controller = SAT
culture = kannada
religion = buddhism
capital = "Bidar"
trade_goods = silk
hre = no
base_tax = 4
manpower = 3
citysize = 2000
add_core = SAT
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 2545 }
200.1.1 = { citysize = 3090 }
220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
240.1.1 = { religion = hinduism }
300.1.1 = { citysize = 3635 }
400.1.1 = { citysize = 4180 }
480.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = VAK }
500.1.1 = { citysize = 4725 }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD }
560.1.1 = { religion = jainism }
600.1.1 = { citysize = 5270 }
700.1.1 = { citysize = 5815 }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { citysize = 6360 }
900.1.1 = { citysize = 6905 }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1000.1.1 = { citysize = 7450 }
1100.1.1 = { citysize = 7995 }
1140.1.1 = { religion = hinduism }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
1200.1.1 = { marketplace = yes }
1300.1.1 = { citysize = 9085 }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }
1399.1.1 = { citysize = 9630 }

1450.1.1 = { citysize = 100000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 80000 }
1511.8.1 = { controller = VIJ }
1512.1.1 = { controller = BAH }
1550.1.1 = { citysize = 71000 }
1600.1.1 = { citysize = 60000 }
1618.1.1 = { controller = BIJ } # captured by Bijapur
1619.1.1 = { owner = BIJ } # captured by Bijapur
1650.1.1 = { citysize = 45000 }
1685.1.1 = { controller = MUG }
1686.1.1 = {
	owner = MUG
	add_core = MUG
	remove_core = BAH
}
1700.1.1 = { citysize = 37000 }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = { citysize = 35000 }
1800.1.1 = { citysize = 38000 }

1850.1.1  = { citysize = 40000 }
1900.1.1  = { citysize = 100000 }
1930.1.1  = { add_core = IND }
1948.9.1  = { owner = IND controller = IND remove_core = DEC }
1950.1.1  = { citysize = 220000 }
2011.1.1  = { citysize = 326360 }


