newEntry1949 - Rayalaseema.txt
# - Rayalaseema

owner = SAT
controller = SAT
culture = telegu
religion = hinduism
capital = "Penukonda"
trade_goods = cotton
hre = no
base_tax = 3
manpower = 3
citysize = 75000
add_core = SAT
fort1 = yes
temple = yes #Tirupati - One of the biggest temple complexes in southern India
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 1181 }
200.1.1 = { citysize = 1362 }
220.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = SAT }
300.1.1 = { citysize = 1544 }
400.1.1 = { citysize = 1725 }
500.1.1 = { citysize = 1907 }
590.1.1 = { religion = jainism }
600.1.1 = { citysize = 2088 }
620.1.1 = { religion = hinduism }
700.1.1 = { citysize = 2269 }
800.1.1 = { citysize = 2451 }
869.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PLL }
900.1.1 = { citysize = 2632 }
1000.1.1 = { citysize = 2814 }
1026.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
1050.1.1 = { fort2 = yes } #Chandragiri+Penukonda Forts
1100.1.1 = { citysize = 2995 }
1200.1.1 = { citysize = 3177 marketplace = yes }
1216.1.1 = { owner = KAK controller = KAK add_core = KAK remove_core = HOY }
1325.1.1 = { owner = RED controller = RED add_core = RED remove_core = KAK }
1336.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = RED }
1399.1.1 = { citysize = 3540 }

1450.1.1 = { citysize = 90000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 90500 }
1543.1.1 = { controller = REB revolt = { size = 0 type = nationalist_rebels } }
1544.1.1 = { controller = VIJ revolt = { } }
1550.1.1 = { citysize = 82000 }
1565.7.1 = { capital = "Penukonda" } # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
1592.1.1 = { capital = "Chandragiri" }
1600.1.1 = { citysize = 77000 }
1645.1.1 = {
		controller = GOC
	   } # Conquered by Golconda
1646.1.1 = {	owner = GOC
				add_core = GOC
				remove_core = VIJ
				capital = Tirupati
				citysize = 36000
	   } # Conquered by Golconda
1686.1.1 = {
		controller = MUG
	   }
1687.1.1 = {	owner = MUG
		add_core = MUG
		remove_core = GOC
	   }
1700.1.1 = { citysize = 38000 }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {	owner = DEC
		controller = DEC
		remove_core = MUG
	   } # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = { citysize = 30000 }
1800.1.1 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = DEC
		citysize = 35000
	   }	#Ceded districts

1850.1.1  = { citysize = 80000 capital = "Chittoor" }
1900.1.1  = { citysize = 400000 }
1930.1.1  = { add_core = IND remove_core = KRK }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 1200000 }
#2011.1.1  = { citysize = 8425970 }



