newEntry1952 - Maramaros.txt
#1952 - Máramaros

owner = GEP
controller = GEP
culture = gepid
religion = germanic
capital = "Huszt"
trade_goods = naval_supplies
hre = no
base_tax = 1
manpower = 1
citysize = 2616
add_core = GEP
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

400.1.1 = { religion = arianism }
451.1.1 = { owner = HNS controller = HNS add_core = HNS }
469.1.1 = { owner = GEP controller = GEP remove_core = HNS fort1 = yes }
500.1.1 = { citysize = 1500 }
567.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = GEP culture = avar religion = tengri }
600.1.1 = { citysize = 2000 }
700.1.1 = { citysize = 2500 }
800.1.1 = { citysize = 3000 }
804.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = AVR culture = hungarian }
900.1.1 = { citysize = 3800 }
1000.1.1 = { citysize = 4600 fort1 = yes }
1010.1.1 = { religion = catholic }
1100.1.1 = { citysize = 5400 religion = orthodox culture = ruthenian }
1200.1.1 = { citysize = 6200 }
1300.1.1 = { citysize = 7000 }
1399.1.1 = { citysize = 7850 }

1450.1.1  = { citysize = 2700 }
1485.1.1  = { marketplace = yes }
1500.1.1  = { citysize = 3030 }
1526.8.30 = {	owner = TRA
		controller = TRA
		add_core = HAB
		add_core = TRA
		fort2 = yes
   	    } # Battle of Mohács, the end of the independent Kingdom of Hungary
1550.1.1  = { citysize = 3114 }
1551.7.19 = {	owner = HAB
		controller = HAB
		} # Ferdinand gains Transylvania from Treaty of Weissenburg
1556.10.1 = { owner = TRA controller = TRA } # Isabella Jagiello is restored as queen of Transylvania
1570.1.1   = { remove_core = TRA
			owner = HAB
			controller = HAB
			} #Treaty of Speyer
1600.1.1  = { citysize = 3555 }
1604.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # The nobility in Royal Hungary rebelled against Habsburg & Jesuit repression
1606.1.1  = { revolt = {} controller = HAB } # Peace treaty
1619.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Occupied by Gabriel Bethlen
1620.1.1  = { revolt = {} courthouse = yes }
1626.1.1  = { controller = HAB courthouse = yes } # The 3rd Peace of Pressburg
1646.1.1  = { temple = yes } # Uzgorod cathedral
1646.1.1  = { religion = catholic } # Ungvar union
1648.1.1  = {	owner = TRA
		controller = TRA
		add_core = TRA
	   	remove_core = HAB
	    } # Uzgorod is united with Transylvania
1650.1.1  = { citysize = 3967 fort3 = yes }
1682.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Occupied by Imrich Tokoli
1685.1.1  = {	revolt = {}
		owner = HAB
	        controller = HAB
	        add_core = HAB
	        remove_core = TRA
	    } # Imrich Tokoli surrendered to the emperor's soldiers
1700.1.1  = { citysize = 4224 tax_assessor = yes }
1703.1.1  = { unrest = 6 } # Kuruc rebellion, lead by Francisc Rakoczy
1710.1.1  = { citysize = 3107 } # Great plague
1711.1.1  = { unrest = 0 } # Treaty of Szatmar, the House of Habsburg recognized as the new ruler
1800.1.1  = { citysize = 3477 }

1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 60000 }
1918.10.28 = { owner = CZS controller = CZS add_core = CZS remove_core = HAB capital = "Uzhorod" }
1938.11.2  = { owner = HUN controller = HUN add_core = HUN } # Vienna Award
1944.10.27 = { controller = SOV }
1945.6.29  = { owner = SOV controller = SOV add_core = SOV remove_core = HUN remove_core = CZS }
1950.1.1   = { citysize = 90000 }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }
2010.1.1   = { citysize = 116400 }


