newEntry1953 - Szabolcs.txt
#1953 - Szabolcs

owner = GEP
controller = GEP 
culture = gepid
religion = germanic
capital = "Debrecen"
trade_goods = naval_supplies
hre = no
base_tax = 2
manpower = 1
citysize = 1510
add_core = GEP
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

400.1.1 = { religion = arianism }
451.1.1 = { owner = HNS controller = HNS add_core = HNS }
454.1.1 = { owner = GEP controller = GEP remove_core = HNS }
567.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = GEP culture = avar religion = tengri }
804.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = AVR }
850.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL culture = hungarian }
950.1.1 = { fort1 = yes }
1000.1.1 = { citysize = 1400 }
1050.1.1 = { religion = catholic }
1100.1.1 = { citysize = 1800 }
1200.1.1 = { citysize = 2200 }
1300.1.1 = { citysize = 2600 }
1399.1.1 = { citysize = 3020 }

1450.1.1 = { citysize = 1750 }
1500.1.1 = { citysize = 1885 }
1506.1.1 = { revolt = { type = anti_tax_rebels size = 1.5 } controller = REB } # Szekely rebellion
1507.1.1 = { revolt = {} controller = HUN } # Estimated
1514.4.1 = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Peasant rebellion against Hungary's magnates
1515.1.1 = { revolt = {} controller = HUN fort2 = yes } # Estimated, put down by the Voyevode of Transylvania, Szapolyiai
1517.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Szekely rebellion
1518.1.1 = { revolt = {} controller = HUN } # Estimated
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = TRA
} # Battle of Mohács, the end of the independent Kingdom of Hungary
1540.1.1 = { religion = reformed }
1542.1.1 = { controller = TRA } # Controlled by John II Sigusmund Zapolya
1545.8.1 = { owner = TRA remove_core = HAB } # End of Ottoman-Habsburg War
1551.7.19 = {
	owner = HAB
	controller = HAB
} # Ferdinand gains Transylvania from Treaty of Weissenburg
1550.1.1 = { citysize = 2000 marketplace = yes }
1556.10.1 = { owner = TRA controller = TRA } # Isabella Jagiello is restored as queen of Transylvania
1567.1.1 = { religion = reformed } # Synod of Debrecen
1570.1.1 = { remove_core = TRA
	owner = HAB
	controller = HAB
} # Treaty of Speyer
1600.1.1 = { citysize = 2275 }
1650.1.1 = { citysize = 2605 }
1678.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Kuruc rebellion
1690.1.1 = { owner = HAB controller = HAB } # Estimated
1700.1.1 = { citysize = 2775 }
1703.1.1 = { unrest = 6 } # Kuruc rebellion, lead by Francisc Rakoczy
1711.1.1 = { revolt = {} controller = HAB unrest = 0 } # The treaty of Szatmar
1750.1.1 = { citysize = 3040 }
1800.1.1 = { citysize = 3290 }

1870.1.1   = { citysize = 45132 }
1900.1.1   = { citysize = 73878 }
1918.10.31 = { owner = HUN controller = HUN add_core = HUN remove_core = HAB }
1920.1.1   = { citysize = 101543 }
1949.1.1   = { citysize = 115399 }
1980.1.1   = { citysize = 198195 }
2011.1.1   = { citysize = 208016 }


