newEntry1954 - Torontal.txt
#1954 - Torontál

owner = ROM
controller = ROM
culture = dacian
religion = zamolxism
capital = "Cusum"
trade_goods = wool
hre = no
base_tax = 3
manpower = 2
citysize = 3760
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 2700 }
150.1.1 = { fort1 = yes }
200.1.1 = { citysize = 3200 }
273.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROM culture = gothic religion = germanic }
300.1.1 = { citysize = 3700 }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = GVI }
395.1.1 = { religion = arianism }
400.1.1 = { citysize = 4200 }
469.1.1 = { owner = GEP controller = GEP add_core = GEP remove_core = HNS culture = gepid }
500.1.1 = { citysize = 4700 }
567.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = GEP culture = avar }
580.1.1 = { religion = tengri }
600.1.1 = { citysize = 5200 }
700.1.1 = { citysize = 5700 }
800.1.1 = { citysize = 6200 }
804.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = AVR }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 6700 }
1000.1.1 = { citysize = 7200 }
1003.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL culture = hungarian capital = "Zrenjanin" }
1100.1.1 = { citysize = 7700 }
1200.1.1 = { citysize = 8200 }
1300.1.1 = { citysize = 8800 }
1399.1.1 = { citysize = 9400 }

1450.1.1 = { citysize = 4320 }
1500.1.1 = { citysize = 4930 }
1510.1.1 = { citysize = 4301 } # Great plague
1514.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Rebel peasant troops led by Gheorghe Doja
1514.6.1 = { revolt = {} controller = HUN } # Estimated
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB  	
	add_core = TRA
} #Hungary fractured after Battle of Mohacs
1550.1.1 = { citysize = 5844 }
1551.7.19 = { add_core = TUR } # Ferdinand gains Transylvania from Treaty of Weissenburg, provoking the Ottomans
1552.7.17 = { controller = TUR } # Ottoman occupation
1556.10.1 = { owner = TUR } # Isabella Jagiello is restored as queen of Transylvania, and cedes Banat
1562.6.1 = { remove_core = HAB } # The end of the Ottoman-Habsburg War
1567.1.1 = { religion = reformed } # Synod of Debrecen
1570.1.1 = {remove_core = TRA	} #Treaty of Speyer
1594.6.20 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Serbian revolt, against Ottoman rule
1598.1.1 = { revolt = {} controller = TUR }
1600.1.1 = { citysize = 7510 }
1650.1.1 = { citysize = 8711 }
1700.1.1 = { citysize = 7780 }
1703.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Kuruc rebellion, lead by Francisc Rakoczy
1718.1.1 = {
	revolt = {}
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
} # The House of Habsburg is recognized as new ruler
1720.1.1 = { marketplace = yes courthouse = yes }
1723.4.25 = { fort2 = yes } # New fortress is constructed
1728.1.1 = { workshop = yes }
1738.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Uprising against the imperial authority
1738.2.1 = { citysize = 5953 } # Plague
1739.1.1 = { revolt = {} controller = HAB }
1750.1.1 = { citysize = 6024 }
1762.1.1 = { fort3 = yes citysize = 11634 } # Arad fortress established, plague
1769.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Anti Habsburg uprisings
1770.1.1 = { revolt = {} controller = HAB } # Estimated
1800.1.1 = { citysize = 4300 }

1843.1.1   = { citysize = 17332 }
1910.1.1   = { citysize = 33590 }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG add_core = SER remove_core = HAB remove_core = HUN capital = "Novi Sad" }
1931.1.1   = { citysize = 63985 }
1941.4.6   = { owner = HUN controller = HUN }
1944.3.1   = { owner = GER controller = GER }
1944.10.23 = { controller = SOV }
1945.5.8   = { owner = YUG controller = YUG }
1950.1.1   = { culture = serbian }
1953.1.1   = { citysize = 76752 }
1981.1.1   = { citysize = 170020 }
1992.4.28  = { owner = SMN controller = SMN add_core = SMN remove_core = YUG }
2006.6.5   = { owner = SER controller = SER remove_core = SMN }
2011.1.1   = { citysize = 221854 }


