newEntry1956 - Suzdal.txt
#Suzdal

culture = volga_finnic
religion = suomenusko
hre = no
base_tax = 3
trade_goods = unknown   
manpower = 3
capital = "Suzdal"

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA }
600.1.1 = { owner = MUR controller = MUR add_core = MUR citysize = 1000 trade_goods = grain }
720.1.1 = { owner = MRY controller = MRY add_core = MRY remove_core = MUR }
900.1.1 = { discovered_by = eastern }
999.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = MRY }
1040.1.1 = { religion = orthodox }
1054.2.20 = { owner = VLA controller = VLA add_core = VLA remove_core = KRU }
1060.1.1 = { culture = russian }
1100.1.1 = { citysize = 2635 discovered_by = western }
1100.1.1 = { fort1 = yes }
1200.1.1 = { citysize = 3770 discovered_by = nomad_group }
1300.1.1 = { citysize = 4905 }
1389.1.1 = { owner = NZH controller = NZH add_core = NZH remove_core = VLA }
1392.1.1 = { owner = MOS controller = MOS add_core = MOS }
1399.1.1 = { citysize = 6040 }

1445.7.7   = { controller = KAZ } # battle of Suzdal
1445.10.1  = { controller = MOS } # truce between Muscovy and Kazan
1450.1.1   = { citysize = 5900 discovered_by = SIB }
1500.1.1   = { citysize = 6500 }
1503.4.1   = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS remove_core = NZH }
1550.1.1   = { marketplace = yes citysize = 7150 }
1598.1.7   = { unrest = 5 } # "Time of troubles"
1600.1.1   = { citysize = 7527 }
1613.3.3   = { unrest = 0 } # Romanov dynasty
1650.1.1   = { citysize = 7503 }
1670.1.1   = { unrest = 8 } # Stepan Razin
1671.1.1   = { unrest = 0 } # Razin is captured
1700.1.1   = { citysize = 7650 }
1719.1.1   = { base_tax = 5 tax_assessor = yes } # Governmental reforms and the absolutism
1750.1.1   = { citysize = 9000 }
1767.1.1   = { base_tax = 7 } # Legislative reform
1773.1.1   = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14  = { unrest = 0 } # Pugachev is captured
1800.1.1   = { citysize = 13100 }

1850.1.1   = { citysize = 60000 }
1871.1.1   = { capital = "Ivanovo-Voznesensk" }
1900.1.1   = { citysize = 150000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1932.1.1   = { capital = "Ivanovo" }
1950.1.1   = { citysize = 280000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 345373 }


