newEntry1960 - Ostrov.txt
#Ostrov

culture = russian
religion = slavic
hre = no
base_tax = 2
trade_goods = unknown
manpower = 2
capital = "Ostrov"

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = ILM controller = ILM add_core = ILM citysize = 3500 trade_goods = grain }
800.1.1 = { discovered_by = western }
880.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = ILM }
900.1.1 = { fort1 = yes }
988.1.1 = { religion = orthodox }
1000.1.1 = { citysize = 4000 }
1054.2.20 = { owner = NOV controller = NOV add_core = NOV remove_core = KRU }
1100.1.1 = { citysize = 4500 }
1178.1.1 = { owner = PSK controller = PSK add_core = PSK remove_core = NOV }
1200.1.1 = { citysize = 5000 }
1242.1.1 = { owner = NOV controller = NOV add_core = NOV }
1253.1.1 = { owner = PSK controller = PSK remove_core = NOV }
1300.1.1 = { citysize = 5500 }
1323.1.1 = { owner = NOV controller = NOV add_core = NOV }
1327.1.1 = { owner = PSK controller = PSK remove_core = NOV }
1399.1.1 = { citysize = 6000 }

1450.1.1  = { citysize = 2200 }
1500.1.1  = { citysize = 2800 }
1501.9.7  = { controller = LIV } # briefly taken by Walter von Plettenberg
1501.9.14  = { controller = PSK } # Livonians leave
1510.1.13 = {	owner = RUS controller = RUS add_core = RUS remove_core = PSK } # Pskov annexed by Russia
1550.1.1  = { citysize = 3500 }
1581.9.1  = { controller = POL } # Ostrov conquered by Stefan Bathory
1582.1.15  = { controller = RUS } # Peace of Jam-Zapolski
1598.1.7  = { unrest = 8 } # "Time of troubles"
1600.1.1  = { citysize = 4000 }
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1700.1.1  = { citysize = 5000 }
1750.1.1  = { citysize = 6000 }
1800.1.1  = { citysize = 7000 }

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 100000 }
1918.3.3   = { controller = GER }
1918.11.1  = { controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1941.7.9   = { controller = GER }
1944.7.23  = { controller = SOV }
1950.1.1   = { citysize = 160000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2002.1.1   = { citysize = 202780 }
2010.1.1   = { citysize = 203281 }


