newEntry1961 - Ladoga.txt
#Ladoga

culture = ingrian
religion = suomenusko
hre = no
base_tax = 2
trade_goods = unknown
manpower = 2
capital = "Staraya Ladoga"

549.1.1 = { discovered_by = EST discovered_by = CUD }
550.1.1 = { owner = CUD controller = CUD add_core = CUD citysize = 5000 trade_goods = fur }
800.1.1 = { discovered_by = eastern discovered_by = VES discovered_by = AGD discovered_by = HAL discovered_by = NOR discovered_by = KRU }
862.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = CUD fort1 = yes marketplace = yes culture = russian religion = slavic }
882.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = NOV }
900.1.1 = { discovered_by = western }
950.1.1 = { capital = "Ladoga" }
960.1.1 = { religion = orthodox }
1000.1.1 = { citysize = 7120 }
1054.2.20 = { owner = NOV controller = NOV add_core = NOV remove_core = KRU }
1100.1.1 = { citysize = 9240 }
1200.1.1 = { citysize = 11360 discovered_by = nomad_group }
1300.1.1 = { citysize = 13480 }
1399.1.1 = { citysize = 15600 }

1450.1.1  = { citysize = 2200 }
1478.1.15 = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1500.1.1  = { citysize = 2500 }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 2800 }
1600.1.1  = { citysize = 3000 }
1611.9.1  = { controller = SWE } # Occupied by Jakob de la Gardie
1617.2.27 = { controller = RUS } # Peace of Stolbova
1650.1.1  = { citysize = 3500 }
1700.1.1  = { citysize = 4000 }
1704.1.1  = { capital = "Novaya Ladoga" fort2 = yes } # Novaya Ladoga founded
1750.1.1  = { citysize = 4500 }
1800.1.1  = { citysize = 5000 }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 80000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1941.8.15  = { controller = GER }
1944.1.19  = { controller = SOV }
1950.1.1   = { citysize = 180000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 218717 }


