newEntry1966 - Chelyaba.txt
#1966 - Chelyaba

capital = "Chelyaba"
culture = siberian
religion = shamanism
trade_goods = fur
hre = no
base_tax = 3
manpower = 2
discovered_by = nomad_group

660.1.1 = { owner = KGA controller = KGA add_core = KGA citysize = 1000 }
750.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KGA }
1000.1.1 = { citysize = 1100 }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM add_core = SIB remove_core = PEC }
1100.1.1 = { citysize = 1200 }
1200.1.1 = { citysize = 1300 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { citysize = 1400 fort1 = yes }
1399.1.1 = { citysize = 1550 }
1428.1.1 = { owner = SHY controller = SHY remove_core = GOL }

1468.1.1 = { owner = SIB controller = SIB discovered_by = SIB citysize = 2200 unrest = 0 } # Sibir Khanate formed from northern Uzbek lands
1500.1.1 = { citysize = 2400 }
1550.1.1 = { citysize = 4850}
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS remove_core = SIB } # Yermak Timofeevich
1600.1.1 = { citysize = 5822 }
1650.1.1 = { citysize = 6511 }
1736.1.1 = { capital = "Chelyabinsk" culture = russian religion = orthodox }
1750.1.1 = { citysize = 7105 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 1 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1 = { citysize = 8320 }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 100000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 800000 }
1989.1.1   = { citysize = 1082052 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 1062300 }


