newEntry1967 - Khujand.txt
#1967 - Khujand

owner = KGJ
controller = KGJ
add_core = KGJ
culture = uzbehk
religion = tengri
capital = "Khujand"
trade_goods = silk
hre = no
base_tax = 2
manpower = 3
citysize = 1200
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
fort1 = yes

320.1.1 = { owner = KID controller = KID add_core = KID remove_core = KGJ }
420.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KID }
567.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = SOG controller = SOG add_core = SOG remove_core = WGO }
660.1.1 = { religion = zoroastrianism }
710.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SOG }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
819.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = ABB }
840.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = SAM }
850.1.1 = { religion = tengri }
950.1.1 = { religion = sunni }
1100.1.1 = { fort1 = yes }
1211.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
1219.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1300.1.1 = { citysize = 1033 }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = CHG }
1399.1.1 = { citysize = 1066 }

1450.1.1 = { citysize = 1950 }
1501.1.1 = { owner = BUK controller = BUK add_core = BUK citysize = 2500 remove_core = TIM } # Muhammad Shaybani
1550.1.1 = { citysize = 3270 }
1600.1.1 = { citysize = 4170 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 4777 }
1700.1.1 = { citysize = 5680 }
1750.1.1 = { citysize = 6438 }
1800.1.1 = { citysize = 7000 }
1802.1.1 = { owner = KOK controller = KOK add_core = KOK }

1842.1.1   = { owner = BUK controller = BUK add_core = BUK remove_core = KOK }
1850.1.1   = { citysize = 10000 }
1866.1.1   = { owner = RUS controller = RUS add_core = RUS }
1900.1.1   = { citysize = 30000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1929.1.1   = { add_core = TJK remove_core = BUK }
1936.1.1   = { citysize = 83000 }
1956.1.1   = { citysize = 227000 }
1971.1.1   = { citysize = 388000 }
1991.9.9   = { owner = TJK controller = TJK remove_core = SOV remove_core = RUS }
2008.1.1   = { citysize = 679400 }



