newEntry197 - Roussillon.txt
# 197 Roussillon - Principal cities: Perpignan

owner = ROM
controller = ROM
capital = "Ruscino"
citysize = 1000
culture = celtiberian
religion = animism
hre = no
base_tax = 4
trade_goods = wine
manpower = 4
add_core = ROM
#university = yes # L'Université de Perpignan
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1100 }
200.1.1 = { citysize = 1400 }
300.1.1 = { citysize = 1700 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { religion = chalcedonism citysize = 2000 }
462.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
480.1.1 = { culture = gothic religion = arianism }
500.1.1 = { citysize = 2300 }
560.1.1 = { religion = chalcedonism }
600.1.1 = { citysize = 2600 }
700.1.1 = { citysize = 2900 }
719.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI }
760.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = UMA capital = "Perpignan" }
795.1.1 = { owner = CAT controller = CAT add_core = CAT remove_core = FRK culture = catalan }
800.1.1 = { citysize = 3200 fort1 = yes }
849.1.1 = { add_core = TOU }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 3500 }
1000.1.1 = { citysize = 3800 }
1100.1.1 = { citysize = 4100 }
1137.8.11 = { owner = ARA controller = ARA add_core = ARA remove_core = CAT }
1200.1.1 = { citysize = 4400 }
1229.1.1 = { add_core = FOI }
1231.1.1 = { owner = MLL controller = MLL add_core = MLL }
1286.1.1 = { owner = ARA controller = ARA }
1295.1.1 = { owner = MLL controller = MLL }
1300.1.1 = { citysize = 4700 }
1349.10.25 = { owner = ARA controller = ARA remove_core = MLL }
1399.1.1 = { citysize = 5000 }

1412.6.29  = { revolt = { type = pretender_rebels size = 1 leader = "Jaume d'Urgell"} controller = REB } # Jaime de Urgell Uprising
1413.1.1   = { revolt = {} controller = ARA }
1450.1.1   = { citysize = 6000}
1462.1.1   = { owner = FRA controller = FRA } # Treaty of Bayonne: Aragon sells Roussillon to France
1493.1.19  = { owner = ARA controller = ARA } # Treaty of Barcelona: Charles VIII restores Roussillon to Aragon
1500.1.1   = { citysize = 7000 }
1510.1.1   = { fort2 = yes }
1516.1.23  = {	owner = SPA
		controller = SPA
	     	add_core = SPA
	     } # Spain comes into existence, Carlos I rises to the throne
1550.1.1   = { citysize = 8000 }
1600.1.1   = { citysize = 9000 }
1601.1.1   = { temple = yes } # Cathedral finished
1610.1.1   = { fort3 = yes }
1650.1.1   = { citysize = 10000 }
1659.10.28 = { owner = FRA controller = FRA add_core = FRA } # Peace of the Pyrennees
1660.1.1   = { fort4 = yes }
1670.1.1   = { constable = yes }
1674.8.10  = { controller = SPA } # Spain invades Roussillon again
1678.9.19  = { controller = FRA remove_core = SPA } # Treaty of Nijmegen (FRA-SPA)
1700.1.1   = { citysize = 11000 marketplace = yes }
1713.7.13  = { remove_core = ARA }
1750.1.1   = { citysize = 12000 courthouse = yes }
1760.1.1   = { tax_assessor = yes }
1793.4.17  = { controller = SPA } # Occupied by the Spanish army
1793.5.1   = { controller = FRA }
1800.1.1   = { citysize = 13000 }

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1900.1.1   = { citysize = 50000 culture = occitain }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1944.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces
1950.1.1   = { citysize = 80000 }
2009.1.1   = { citysize = 120100 }



