newEntry1970 - Syghnak.txt
#1970 - Syghnak

owner = KGJ
controller = KGJ
culture = khazak
religion = tengri
capital = "Syghnak"
trade_goods = wool
base_tax = 2
manpower = 2
hre = no
citysize = 3210
add_core = KGJ
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

470.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KGJ }
500.1.1 = { citysize = 1100 }
567.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = KGA controller = KGA add_core = KGA remove_core = WGO }
750.1.1 = { owner = OGH controller = OGH add_core = OGH remove_core = KGA }
850.1.1 = { fort1 = yes }
900.1.1 = { religion = sunni }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = OGH }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { fort1 = yes }
1394.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = GOL }
1399.1.1 = { citysize = 1200 }
1428.1.1 = { owner = SHY controller = SHY add_core = SHY }

1450.1.1 = { citysize = 3500 }
1500.1.1 = { citysize = 3800 }
1500.1.1 = { owner = BUK controller = BUK add_core = BUK remove_core = SHY }
1520.1.1  = { owner = KZH controller = KZH remove_core = BUK } # Qasim Khan conquers Syghnak
1550.1.1 = { citysize = 4565 }
1600.1.1 = { citysize = 5021 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 5870 }
1700.1.1 = { citysize = 6320 }
1723.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1750.1.1 = { citysize = 6987 }
1755.1.1 = { owner = KZH controller = KZH }
1800.1.1 = { citysize = 7750 }

1850.1.1   = { citysize = 18000 }
1853.1.1   = { owner = RUS controller = RUS add_core = RUS capital = "Kazalinsk" }
1900.1.1   = { citysize = 50000 }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 140000 }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS capital = "Kazaly" }
2003.1.1   = { citysize = 200900 }


