newEntry1972 - Udmurtia.txt
#1972 - Udmurtia

capital = "Izhkar"
culture = uralic
religion = suomenusko
trade_goods = iron
hre = no
base_tax = 2
manpower = 2

750.1.1 = { discovered_by = PRM owner = PRM controller = PRM add_core = PRM citysize = 1000 trade_goods = iron }
900.1.1 = { discovered_by = eastern }
1200.1.1 = { discovered_by = western discovered_by = SIB discovered_by = NOG discovered_by = GOL discovered_by = nomad_group }
1250.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = KAZ remove_core = PRM }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { fort1 = yes }
1399.1.1 = { citysize = 20050 }

1438.1.1 = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GOL } # Khanate of Kazan
1450.1.1 = { citysize = 23450 }
1500.1.1 = { citysize = 36250 }
1550.1.1 = { citysize = 39760 }
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1600.1.1 = { culture = russian religion = orthodox citysize = 24230 }
1650.1.1 = { citysize = 17210 }
1700.1.1 = { citysize = 18350 }
1750.1.1 = { citysize = 20120 }
1760.1.1 = { capital = "Izhevsk" }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1 = { citysize = 17020 }

1839.1.1   = { citysize = 51600 }
1862.1.1   = { citysize = 63100 }
1897.1.1   = { citysize = 130000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1939.1.1   = { citysize = 398000 }
1959.1.1   = { citysize = 667000 }
1979.1.1   = { citysize = 989000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 1143546 }


