newEntry1974 - Yedishkul.txt
#1974 - Yedishkul

owner = BSP
controller = BSP
culture = greek
religion = hellenism
hre = no
base_tax = 3
trade_goods = salt
manpower = 2
capital = "Kherson"
citysize = 3671
add_core = BSP
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

63.1.1 = { owner = ROM controller = ROM }
68.1.1 = { owner = BSP controller = BSP }
100.1.1 = { citysize = 1097 }
200.1.1 = { citysize = 1295 }
250.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = BSP remove_core = ROM }
300.1.1 = { citysize = 1493 religion = germanic culture = gothic }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = GOS }
400.1.1 = { citysize = 1691 }
469.1.1 = { owner = GCR controller = GCR add_core = GCR remove_core = HNS }
500.1.1 = { citysize = 1889 }
600.1.1 = { citysize = 2087 }
620.1.1 = { religion = chalcedonism }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = GCR }
700.1.1 = { citysize = 2285 }
750.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = BUL }
800.1.1 = { citysize = 2483 fort1 = yes culture = khazar }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 2681 }
1000.1.1 = { citysize = 2879 }
1040.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { citysize = 3077 }
1200.1.1 = { citysize = 3275 }
1237.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CRI remove_core = CUM culture = crimean }
1260.1.1 = { owner = GOL controller = GOL remove_core = MGE }
1300.1.1 = { citysize = 3473 religion = sunni }
1399.1.1 = { citysize = 3671 }

1441.1.1  = { owner = CRI controller = CRI add_core = CRI } # The Crimean Khanate
1450.1.1  = { citysize = 3850 }
1460.1.1  = { marketplace = yes }
1478.6.1  = { add_core = TUR } # Crimea becomes a vassal of the Ottoman Empire
1500.1.1  = { citysize = 4318 }
1550.1.1  = { citysize = 5080 }
1600.1.1  = { citysize = 5977 }
1650.1.1  = { citysize = 7032 } 
1700.1.1  = { citysize = 8273 }
1736.6.1  = { controller = RUS } # Russian occupation
1739.9.29  = { controller = CRI } # Treaty of Nish
1750.1.1  = { citysize = 9733 }
1771.7.1  = { controller = RUS } # Russian occupation
1774.7.21 = {	controller = CRI add_core = RUS remove_core = TUR } # Treaty of Kuchuk-Kainarji, Crimea becomes Russian vassal
1783.4.8  = { owner = RUS controller = RUS remove_core = CRI } # Annexed by Catherine II
1800.4.8  = { citysize = 11450 }

1840.1.1   = { religion = orthodox }
1850.1.1   = { citysize = 20000 }
1897.1.1   = { citysize = 31800 }
1900.1.1   = { remove_core = CRI }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR }
1921.3.18  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1939.1.1   = { citysize = 221500 }
1941.8.21  = { controller = GER }
1944.3.13  = { controller = SOV }
1959.1.1   = { citysize = 283600 }
1960.1.1   = { culture = ruthenian }
1979.1.1   = { citysize = 502600 }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }
2010.6.1   = { citysize = 490063 }


