newEntry1983 - Lolland.txt
#Lolland-Falster

owner = HER
controller = HER
add_core = HER
citysize = 1000
culture = danish
religion = norse_pagan_reformed
hre = no
base_tax = 2
trade_goods = fish
manpower = 1
capital = "Nykobing"
discovered_by = western
discovered_by = barbarian

340.1.1 = { owner = DAN controller = DAN add_core = DAN remove_core = HER }
600.1.1 = { discovered_by = eastern }
700.1.1 = { citysize = 2000 }
800.1.1 = { citysize = 2500 }
900.1.1 = { citysize = 3000 }
960.1.1 = {  religion = catholic }
1000.1.1 = { citysize = 3500 }
1100.1.1 = { citysize = 4000 discovered_by = muslim discovered_by = ottoman }
1200.1.1 = { citysize = 4000 fort1 = yes }
1300.1.1 = { citysize = 4500 }
1399.1.1 = { citysize = 5000 }

1500.1.1  = { marketplace = yes }
1536.1.1  = { religion = protestant }
1658.1.31 = { controller = SWE } # Karl X Gustavs First Danish War-Captured by Karl X Gustav
1658.2.26 = { controller = DAN } # The Peace of Roskilde

1940.4.9   = { owner = GER controller = GER }
1945.5.4   = { owner = DAN controller = DAN }


