newEntry1985 - Narke.txt
#Närke

culture = swedish
religion = norse_pagan_reformed
hre = no
base_tax = 2
trade_goods = unknown
manpower = 2
capital = "Örebro"
native_hostileness = 2
native_size = 10
native_ferocity = 2

500.1.1 = { discovered_by = GEE discovered_by = GEW }
550.1.1 = { owner = SVE controller = SVE add_core = SVE citysize = 1000 discovered_by = SVE trade_goods = iron }
800.1.1 = { discovered_by = western discovered_by = eastern }
970.1.1 = { owner = SWE controller = SWE add_core = SWE remove_core = SVE }
1000.1.1 = { religion = catholic }
1100.1.1 = { temple = yes }
1200.1.1 = { citysize = 1100 fort1 = yes }
1300.1.1 = { discovered_by = muslim discovered_by = ottoman }
1350.1.1 = { workshop = yes } #"Örebro borgarskap"
1399.1.1 = { citysize = 1200 }

1497.3.13 = { controller = DAN } #Danish loyalists at Danish DoW
1497.10.6 = { controller = SWE } #Hans I become King and Sweden a Danish Vassal
1501.8.1  = { controller = DAN } #Danish loyalists at Swedish DoW and breaking of vassalage
1502.3.15 = { controller = SWE } #Retaken by Sweden
1512.1.1  = { fort2 = yes }
# 1520.3.6  = { owner = DAN controller = DAN } #The Council accept Christian II as King
# 1521.5.20 = { owner = SWE controller = SWE } #Joins after Västerås is taken by Sweden
1527.6.1  = { religion = protestant}
1624.1.1  = { regimental_camp = yes } #Närke-Värmlands regemente
1625.1.1  = { fort3 = yes }
1647.1.1  = { temple = yes } #Unknown date
1680.1.1  = { fort4 = yes } 
1730.1.1  = { constable = yes } #Due to the support of manufactories



