newEntry1991 - Gilbert Islands.txt
#1991 - Gilbert Islands

culture = polynesian
religion = animism
capital = "Tarawa"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1

1606.1.1 = {
	discovered_by = SPA		# Pedro Fernandes de Queirós
}
1788.6.17 = {
	discovered_by = GBR		# Thomas Gilbert and Captain John Marshall
}

1837.1.1   = { 	owner = GBR
		controller = GBR
		add_core = GBR
		citysize = 500
		religion = protestant
		trade_goods = fish
	     } # Joint British and French administration
1900.1.1   = { citysize = 1000 }
1941.12.10 = { controller = JAP }
1943.11.20 = { controller = GBR }
1950.1.1   = { citysize = 8000 }
1979.7.12  = { 	owner = KIR
		controller = KIR
		add_core = KIR
		remove_core = GBR 
	     }
2005.1.1   = { citysize = 40311 }


