newEntry1995 - Micronesia.txt
#1995 - Micronesia

culture = polynesian
religion = animism
capital = "Palikir"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1

1522.1.1 = {
	discovered_by = SPA		# Ferdinand Magellanm unknown date
}

1875.1.1   = { 	owner = SPA
		controller = SPA
		citysize = 500
		religion = catholic
		trade_goods = fish
		capital = "Kolonia"
	     }
1899.2.12  = { owner = GER controller = GER }
1900.1.1   = { citysize = 1000 }
1914.9.1   = { controller = JAP }
1919.6.28  = { owner = JAP }
1945.9.2   = { owner = GBR controller = GBR }
1950.1.1   = { citysize = 2000 }
1979.5.10  = { 	owner = MIC 
		controller = MIC
		add_core = MIC
	     }
1989.11.1  = { capital = "Palikir" }
2011.1.1   = { citysize = 4645 }


