newEntry2005 - Lappland.txt
#2005 - Lappland

culture = sapmi
religion = suomenusko
capital = "Ruavinjarga"
hre = no
base_tax = 1
trade_goods = fur
manpower = 1
native_hostileness = 1
native_size = 5
native_ferocity = 2

750.1.1 = { discovered_by = SMI owner = SMI controller = SMI add_core = SMI citysize = 1000 trade_goods = copper }
1200.1.1 = { discovered_by = western discovered_by = eastern }

1640.1.1  = { owner = SWE controller = SWE add_core = SWE add_core = FIN }
1641.1.1  = { religion = protestant remove_core = SMI }
1700.1.1  = { citysize = 1000 }
1742.11.5 = { controller = RUS } # The War of the Hats-Estimated date
1743.8.7  = { controller = SWE } # The Peace of Åbo
1750.1.1  = { citysize = 1200 }
1800.1.1  = { citysize = 1500 }
1808.9.14 = { controller = RUS } # The Swedish forces are defeated at the battle Oravais
1809.9.17 = {	owner = RUS
		add_core = RUS
		remove_core = SWE
	     } # Treaty of Fredrikshamn

1850.1.1   = { citysize = 2000 }
1876.1.1   = { capital = "Inari" }
1900.1.1   = { citysize = 4000 culture = finnish }
1917.12.6  = { owner = FIN controller = FIN remove_core = RUS }
1929.1.1   = { capital = "Rovaniemi" }
1940.1.1   = { citysize = 10000 }
1980.1.1   = { citysize = 40000 }
2012.1.1   = { citysize = 60496 }


