newEntry2007 - Salonica.txt
#2007 - Salonica

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Thessaloniki"
trade_goods = grain
hre = no
base_tax = 6
manpower = 2
citysize = 3000
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

52.1.1 = { religion = chalcedonism }
200.1.1 = { citysize = 4000 }
300.1.1 = { citysize = 5000 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 5500 }
500.1.1 = { citysize = 6000 }
600.1.1 = { citysize = 6500 }
700.1.1 = { citysize = 7000 }
800.1.1 = { citysize = 7500 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 8000 }
1000.1.1 = { citysize = 8500 }
1100.1.1 = { citysize = 9000 }
1200.1.1 = { citysize = 9500 }
1205.1.1 = { owner = THS controller = THS add_core = THS }
1224.1.1 = { owner = EPI controller = EPI add_core = EPI remove_core = THS }
1246.1.1 = { owner = NCA controller = NCA add_core = NCA remove_core = EPI }
1261.1.1 = { owner = BYZ controller = BYZ remove_core = NCA }
1300.1.1 = { citysize = 9000 }
1348.1.1 = { owner = SER controller = SER add_core = SER }
1356.1.1 = { owner = BYZ controller = BYZ remove_core = SER }
1382.1.1 = { owner = TUR controller = TUR add_core = TUR }
1387.1.1 = { owner = TUR controller = TUR add_core = TUR }
1399.1.1 = { citysize = 9800 }

1405.1.1  = { owner = BYZ controller = BYZ } # Restored to the Byzantines
1423.1.1  = { owner = VEN controller = VEN } # Sold to Venice by the weakening Byzantines
1430.3.29  = { owner = TUR controller = TUR } # Finally conquered by Murad II 
1450.1.1  = { citysize = 11030 }
1500.1.1  = { citysize = 12691 }
1502.1.1  = { remove_core = BYZ }
1550.1.1  = { citysize = 11694 }
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 marketplace = yes }
1590.1.1  = { constable = yes }
1600.1.1  = { citysize = 10457 }
1615.1.1  = { base_tax = 4 } # The Decentralizing Effect of the Provincial System
1623.1.1  = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { unrest = 0 } # Murad tries to quell the corruption
1650.1.1  = { citysize = 12026 } # The situation began to stabilize, Greek pop. returned
1689.1.1  = { revolt = { type = nationalist_rebels size = 1.5 } controller = REB } # Karposh uprising against Ottoman rule
1690.1.1  = { revolt = {} controller = TUR }
1700.1.1  = { citysize = 12774 }
1715.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 14690 add_core = GRE }
1800.1.1  = { citysize = 16894 }

1842.1.1   = { citysize = 70000 }
1870.1.1   = { citysize = 90000 }
1902.1.1   = { citysize = 126000 }
1912.11.9  = { controller = GRE }
1913.5.30  = { owner = GRE add_core = GRE remove_core = TUR }
1917.1.1   = { citysize = 271157 }
1941.4.22  = { controller = GER }
1941.7.1   = { owner = GER controller = GER }
1944.10.19 = { owner = GRE }
1944.10.30 = { controller = GRE }
1950.1.1   = { citysize = 500000 }
2011.1.1   = { citysize = 790824 }


