newEntry201 - Provence.txt
# 201 Provence - Principal cities: Aix-en-Provence, Marseille

owner = ROM
controller = ROM
capital = "Massilia"
citysize = 1700
culture = roman
religion = hellenism
hre = no
base_tax = 9
trade_goods = wine
manpower = 7
add_core = ROM
fort1 = yes
#university = yes # L'Université d'Aix-en-Provence (est. 1405)
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

10.1.1 = {
	add_permanent_province_modifier = {
	name = rhone_estuary_modifier
	duration = -1
	}
	add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
	}
}

100.1.1 = { citysize = 2357 }
200.1.1 = { citysize = 3714 }
300.1.1 = { citysize = 5071 }
340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
397.1.1 = { capital = "Aix" }
400.1.1 = { citysize = 6428 }
476.9.4 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
500.1.1 = { citysize = 7785 culture = gothic }
508.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = GVI }
532.1.1 = { add_core = FRK }
534.1.1 = { owner = FRK controller = FRK remove_core = GOS }
600.1.1 = { citysize = 9142 culture = occitain }
700.1.1 = { citysize = 10499 }
720.1.1 = { unrest = 8 }
736.1.1  = { revolt = { type = pretender_rebels size = 4 } controller = REB }
736.6.1  = { revolt = {} controller = FRK }
737.1.1  = { revolt = { type = pretender_rebels size = 4 } controller = REB }
737.6.1  = { revolt = {} controller = FRK }
739.1.1  = { revolt = { type = pretender_rebels size = 4 } controller = REB }
739.6.1  = { revolt = {} controller = FRK }
742.1.1  = { unrest = 0 }
800.1.1  = { citysize = 11857 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = PRO controller = PRO add_core = PRO remove_core = FRM }
863.1.24 = { owner = ITA controller = ITA add_core = ITA }
867.1.1 = { religion = catholic }
879.1.1  = { owner = PRO controller = PRO remove_core = ITA capital = "Aix-en-Provence" }
887.12.19 = { owner = ITA controller = ITA add_core = ITA }
887.12.26 = { owner = PRO controller = PRO remove_core = ITA }
890.1.1  = { remove_core = BUR }
900.1.1  = { citysize = 13214 }
933.1.1  = { owner = BUR controller = BUR add_core = BUR }
961.1.1  = { owner = PRO controller = PRO remove_core = BUR }
1000.1.1 = { citysize = 14571 }
1032.1.1 = { hre = yes }
1100.1.1 = { citysize = 15928 marketplace = yes }
1200.1.1 = { citysize = 17285 }
1246.1.1 = { hre = no }
1300.1.1 = { citysize = 18642 }
1399.1.1 = { citysize = 20000 }

1450.1.1 = { citysize = 22000 }
1481.1.1 = { owner = FRA controller = FRA add_core = FRA } # Provence added to France after the death of Duke Charles
1500.1.1 = { citysize = 37000 refinery = yes } # Jacques Coeur's factories in Marseille (est. 1450)
1501.1.1 = { courthouse = yes } # Le Parlement d'Aix
1513.1.1 = { temple = yes } # La Cathédrale Saint-Sauveur finished
1526.2.1 = { controller = HAB } # Austria invades the Provence during the Franco-Habsburg war (1521-1529)
1529.8.3 = { controller = FRA } # Treaty of Cambrai (Ladies' Peace): Back to status quo
1530.1.1 = { fort2 = yes }
1536.7.1 = { controller = HAB } # Charles V again captures the Provence in another Franco-Habsburg war
1536.9.15 = { controller = FRA } # Charles V retreats from the Provence
1545.1.1 = { unrest = 5 } # Unrest among the Waldensians in the Luberon mountains
1546.1.1 = { unrest = 0 } # Peace returns
1550.1.1 = { citysize = 54000 }
1580.1.1 = { shipyard = yes }
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1590.1.1 = { customs_house = yes } # Henri IV's quest to eliminate corruption and establish state control
1590.6.1 = { controller = SAV } # Duke Emmanuel Phillibert enters Aix-en-Provence
1591.4.5 = { controller = FRA } # The Savoyard army is routed at Esparron
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1 = { citysize = 70000 }
1620.1.1 = { regimental_camp = yes }
1630.1.1 = { fort3 = yes unrest = 5 }
1633.1.1 = { unrest = 0 }
1649.1.1 = { unrest = 5 }
1650.1.1 = { citysize = 98000 capital = "Marseille" } # Marseille becomes the primary city in the region
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1 = { unrest = 4 } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1659.1.1 = { unrest = 5 }
1662.1.1 = { unrest = 0 }
1680.1.1 = { tax_assessor = yes }
1690.1.1 = { fort4 = yes }
1700.1.1 = { citysize = 103000 workshop = yes } # Marseille becomes a true city of trade
1800.1.1 = { citysize = 97000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1876.1.1   = { citysize = 318868 }
1901.1.1   = { citysize = 491161 }
1926.1.1   = { citysize = 652196 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1944.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces
1946.1.1   = { citysize = 636264 }
1968.1.1   = { citysize = 889029 }
1990.1.1   = { citysize = 800550 }
2008.1.1   = { citysize = 851420 }



