newEntry2018 - Oversticht.txt
# 2018 - Oversticht

owner = FRK
controller = FRK
add_core = FRK
citysize = 1000
capital = "Zwolle"
culture = cosmopolitan_french
religion = germanic
hre = no
base_tax = 6
trade_goods = grain
manpower = 3
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

300.1.1 = { citysize = 1500 }
400.1.1 = { citysize = 2000 }
500.1.1 = { citysize = 2500 culture = dutch }
600.1.1 = { citysize = 3000 }
700.1.1 = { citysize = 3500 }
750.1.1 = { religion = chalcedonism }
800.1.1 = { citysize = 4200 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE }
900.1.1 = { citysize = 5000 }
911.11.10 = { owner = LOT controller = LOT remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 6000 }
1024.1.1 = { add_core = UTR }
1096.1.1 = { owner = GEL controller = GEL add_core = GEL remove_core = LOT }
1100.1.1 = { citysize = 7000 }
1107.1.1 = { fort1 = yes }
1200.1.1 = { citysize = 8000 }
1300.1.1 = { citysize = 9000 }
1347.1.1 = { owner = UTR controller = UTR }
1399.1.1 = { citysize = 10000 }

1450.1.1   = { citysize = 12000 }
1500.1.1   = { citysize = 21000 }
1515.1.5   = { add_core = HAB } # Charles V ascends to the throne
1522.1.1   = { owner = GEL controller = GEL }
1530.1.1   = { fort2 = yes }
1534.1.1   = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V annexes Utrecht
1550.1.1   = { courthouse = yes citysize = 21000 }
1559.5.12  = { unrest = 3 } # New bishoprics in the Lowlands create an outrage
1565.1.1   = { unrest = 5 } # Letters of Segovia, Philip I orders the harsh persecution of Calvinists
1566.4.5   = { unrest = 3 } # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
1567.9.10  = { unrest = 4 } # Counts of Egmont & Hoorne arrested
1568.6.5   = { unrest = 6 } # Counts of Egmont & Hoorne beheaded
1569.1.1   = { unrest = 12 } # The Duke of Alba reforms the taxation system ('tiende penning')
1570.1.1   = { unrest = 20 } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1572.6.10  = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Rebels rise up in large parts of the Netherlands
1579.1.23  = { revolt = {} owner = NED controller = NED add_core = NED remove_core = SPA } # Union of Utrecht
1600.1.1   = { citysize = 25000 }
1610.1.1   = { marketplace = yes }
1648.10.24 = { hre = no } # The Peace of Westphalia
1650.1.1   = { fort3 = yes citysize = 27000 }
1672.5.20  = { controller = FRA } # France blitzes through the Lowlands in the Franco-Dutch War
1678.8.10  = { controller = NED } # Peace of Nijmegen (Netherlands-France)
1680.1.1   = { constable = yes }
1681.1.1   = { base_tax = 7 } # Protestants expelled from France
1700.1.1   = { citysize = 28000 }
1730.1.1   = { fort4 = yes }
1750.1.1   = { citysize = 29000 }
1755.1.1   = { tax_assessor = yes }
1760.1.1   = { regimental_camp = yes }
1800.1.1   = { citysize = 35000 }
1810.7.10  = {	owner = FRA
		controller = FRA
		add_core = FRA
	     } # Annexed by France
1813.11.30 = {	owner = NED
		controller = NED
		remove_core = FRA
	     } # William returns to the Netherlands

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 80000 remove_core = GEL remove_core = UTR }
1940.5.14  = { controller = GER }
1940.5.17  = { owner = GER } # Netherlands surrendered to Nazi Germany
1945.4.16  = { controller = GBR }
1945.5.5   = { owner = NED controller = NED }
1950.1.1   = { citysize = 110000 }
2009.1.1   = { citysize = 120661 }


