newEntry2021 - Swaziland.txt
#2021 - Swaziland

culture = bantu
religion = african
capital = "Mbabane"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1700.1.1   = { discovered_by = ZUL discovered_by = SWZ discovered_by = LES }
1745.1.1   = { owner = SWZ controller = SWZ add_core = SWZ citysize = 4000 trade_goods = grain }
1830.1.1   = { discovered_by = GBR }
1902.1.1   = { owner = GBR controller = GBR add_core = GBR religion = protestant }
1950.1.1   = { citysize = 20000 }
1968.9.6   = { owner = SWZ controller = SWZ remove_core = GBR }
2003.1.1   = { citysize = 95000 }


