newEntry2022 - Lesotho.txt
#2022 - Lesotho

culture = bantu
religion = african
capital = "Meseru"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1700.1.1   = { discovered_by = ZUL discovered_by = SWZ discovered_by = LES }
1822.1.1   = { owner = LES controller = LES add_core = LES citysize = 3000 trade_goods = grain }
1830.1.1   = { discovered_by = GBR }
1868.1.1   = { owner = GBR controller = GBR add_core = GBR religion = protestant }
1900.1.1   = { citysize = 20000 }
1950.1.1   = { citysize = 80000 }
1966.10.4  = { owner = LES controller = LES remove_core = GBR }
2006.1.1   = { citysize = 227880 }


