newEntry2027 - Moxico.txt
culture = chokwe
religion = african
capital = "Moxico"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1850.1.1   = { discovered_by = POR }
1912.8.8   = { 	owner = POR 
		controller = POR 
		add_core = POR 
		citysize = 2000 
		trade_goods = wool 
		religion = catholic 
		capital = "Luena"
	     }
1950.1.1   = { citysize = 10000 }
1975.11.11 = { owner = AGL controller = AGL add_core = AGL remove_core = POR }
2010.1.1   = { citysize = 100000 }


