newEntry2031 - Matabeleland.txt
culture = shona
religion = african
capital = "Matabeleland"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1840.1.1   = { owner = ZIM controller = ZIM add_core = ZIM capital = "Bulawayo" citysize = 4000 trade_goods = grain }
1850.1.1   = { citysize = 8000 }
1860.1.1   = { discovered_by = GBR }
1894.1.1   = { owner = GBR controller = GBR add_core = GBR }
1900.1.1   = { citysize = 60000 }
1910.1.1   = { discovered_by = western }
1950.1.1   = { citysize = 400000 religion = protestant }
1965.11.11 = { owner = ZIB controller = ZIB add_core = ZIB remove_core = GBR remove_core = ZIM }
2010.1.1   = { citysize = 2000000 }


