newEntry2032 - Katanga.txt
culture = bemba
religion = african
capital = "Katanga"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1890.1.1   = { discovered_by = BEL }
1892.1.1   = { owner = BEL controller = BEL add_core = BEL citysize = 5000 trade_goods = copper religion = catholic }
1900.1.1   = { citysize = 20000 }
1910.1.1   = { capital = "Élisabethville" discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 150000 }
1960.7.1   = { owner = DRC controller = DRC add_core = DRC remove_core = BEL }
1966.1.1   = { capital = "Lubumbashi" }
2004.1.1   = { citysize = 1139064 }


