newEntry2033 - Kivu.txt
culture = mongo
religion = african
capital = "Kivu"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1080.1.1   = { discovered_by = RWA discovered_by = BUG discovered_by = BRD }
1883.1.1   = { discovered_by = BEL discovered_by = GBR } #Henry Morton Stanley
1901.1.1   = { owner = BEL controller = BEL add_core = BEL citysize = 3000 capital = "Costermansville" trade_goods = wool religion = catholic }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 100000 }
1954.1.1   = { capital = "Bukavu" }
1960.7.1   = { owner = DRC controller = DRC add_core = DRC remove_core = BEL }
2010.1.1   = { citysize = 707053 }


