newEntry2036 - Uganda.txt
culture = eastern_bantu
religion = african
capital = "Kampala"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1080.1.1   = { discovered_by = RWA discovered_by = BUG discovered_by = BRD }
1300.1.1   = { owner = BUG controller = BUG add_core = BUG citysize = 5000 trade_goods = ivory }
1844.1.1   = { discovered_by = EGY discovered_by = TUR }
1862.1.1   = { discovered_by = GBR } # John Hanning Speke
1892.1.1   = { owner = GBR controller = GBR add_core = GBR religion = catholic }
1910.1.1   = { discovered_by = western }
1950.1.1   = { citysize = 200000 }
1962.10.9  = { owner = UGA controller = UGA add_core = UGA remove_core = BUG remove_core = GBR }
2011.1.1   = { citysize = 1659600 }


