newEntry2038 - Ogooue.txt
culture = fang
religion = shamanism
capital = "Ogooue"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1862.1.1   = { discovered_by = FR2 }
1880.6.13  = { 	owner = FR2 
		controller = FR2 
		add_core = FR2 
		citysize = 2000 
		trade_goods = naval_supplies 
		capital = "Franceville" 
		religion = catholic
	     }
1900.1.1   = { discovered_by = western citysize = 8000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1940.11.12 = { owner = FR2 controller = FR2 remove_core = FRV } # Battle of Gabon
1950.1.1   = { citysize = 20000 }
1960.8.17  = { owner = GAB controller = GAB add_core = GAB remove_core = FR2 }
2005.1.1   = { citysize = 56000 }


