newEntry2056 - Borkou.txt
culture = tuareg
religion = african
capital = "Faya-Largeau"
trade_goods = unknown
hre = no
base_tax = 0
manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9

1880.1.1   = { base_tax = 1 }
1900.1.1   = { discovered_by = FR2 }
1905.1.1   = { owner = FR2 controller = FR2 add_core = FR2 citysize = 2000 trade_goods = grain }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1947.1.1   = { citysize = 5000 }
1960.8.11  = { owner = CDD controller = CDD add_core = CDD remove_core = FR2 remove_core = KBO }
1970.1.1   = { citysize = 8000 }
2008.1.1   = { citysize = 14123 }


