newEntry2062 - Tademait.txt
culture = tuareg
religion = african
capital = "Tademait"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 30
native_ferocity = 4.5
native_hostileness = 9
discovered_by = muslim
discovered_by = ottoman

850.1.1   = { religion = sunni }
1850.1.1   = { discovered_by = FRA }
1901.1.1   = { 	owner = FR2 
		controller = FR2 
		add_core = FR2 
		add_core = AGR 
		citysize = 5000
		trade_goods = grain
		capital = "In Salah"
	     }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 15000 }
1962.7.3   = { owner = AGR controller = AGR remove_core = FR2 }
2008.1.1   = { citysize = 43680 }


