newEntry2067 - Iquitos.txt
culture = jivaro
religion = south_american
capital = "Iquitos"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 15
native_ferocity = 1 
native_hostileness = 1
discovered_by = andean
discovered_by = south_american

1533.8.29 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	trade_goods = cocoa
	citysize = 1560
}
1537.1.1  = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1  = { unrest = 5 } # Almagro is defeated & executed
1550.1.1  = { citysize = 2100 }
1558.8.29 = { add_core = SPA }

1821.7.28  = { owner = PEU controller = PEU }
1850.1.1   = { citysize = 10000 }
1879.8.14  = { remove_core = SPA }
1900.1.1   = { citysize = 50000 }
1950.1.1   = { citysize = 200000 }
2002.1.1   = { citysize = 406340 }


