newEntry2068 - Inner Colombia.txt
culture = jivaro
religion = south_american
capital = "Leticia"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = south_american

1750.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = COL
		citysize = 600
		culture = castillian
		religion = catholic
		trade_goods = grain
	     }
1775.1.1   = { add_core = SPA }
1800.1.1   = { citysize = 1000 }
1810.7.20  = {	owner = COL
		controller = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

1850.1.1   = { citysize = 4000 }
1900.1.1   = { citysize = 8000 }
1950.1.1   = { citysize = 16000 }
2005.1.1   = { citysize = 30000 }


