newEntry207 - Asturias.txt
#207 - Asturias

owner = ROM
controller = ROM
add_core = ROM
add_core = VAS
culture = basque
religion = animism
hre = no
base_tax = 6
trade_goods = salt 
manpower = 3
capital = "Asturorum" 
citysize = 1000
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1121 }
200.1.1 = { citysize = 1342 }
300.1.1 = { citysize = 1564 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1785 }
409.6.1 = { owner = EAL controller = EAL add_core = EAL remove_core = VAS religion = germanic }
450.1.1 = { remove_core = ROW }
466.1.1 = { religion = arianism }
500.1.1 = { citysize = 2007 }
561.5.1 = { religion = chalcedonism }
584.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
600.1.1 = { citysize = 2228 }
700.1.1 = { citysize = 2449 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI }
718.1.1 = { owner = ASR controller = ASR add_core = ASR remove_core = UMA capital = "Cangas de Onis" fort1 = yes culture = leonese }
781.1.1 = { temple = yes }
800.1.1 = { citysize = 2671 }
802.1.1 = { capital = "Oviedo" }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 2892 }
924.1.1 = { owner = LON controller = LON add_core = LON }
1000.1.1 = { citysize = 3114 }
1100.1.1 = { citysize = 3335 }
1200.1.1 = { citysize = 3557 }
1230.9.23 = { owner = CAS controller = CAS add_core = CAS remove_core = LON remove_core = ASR }
1300.1.1 = { citysize = 3778 }
1399.1.1 = { citysize = 4000 }

1450.1.1   = { citysize = 4200 }
1475.6.2   = { controller = POR }
1476.3.2   = { controller = CAS }
1500.1.1   = { citysize = 4970 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1550.1.1   = { citysize = 5200 }
1576.12.30 = { citysize = 4000 } # After epidemy started in 1572
1600.1.1   = { citysize = 6200 }
1640.1.1   = { citysize = 8000 } # Province doubles its population with american products
1700.11.1  = { citysize = 13000 } # Population increases again
1713.4.11  = { remove_core = CAS }
1717.1.1   = { courthouse = yes } # Audiencia de Asturias
1750.1.1   = { citysize = 15910 }
1800.1.1   = { citysize = 17240 }
1808.5.6   = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1809.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1850.1.1   = { citysize = 32732 }
1900.1.1   = { citysize = 62144 }
1950.1.1   = { citysize = 117985 }
2009.1.1   = { citysize = 224005 }




