newEntry2070 - Tucurui.txt
culture = tupinamba
religion = south_american
capital = "Tucurui"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = south_american

1500.1.1  = { discovered_by = CAS discovered_by = POR } # Pinzón, Pedro Álvares Cabral 
1516.1.23 = { discovered_by = SPA }
1616.1.12 = {	owner = POR
		controller = POR
		citysize = 1060
		culture = portugese
		religion = catholic
		fort1 = yes
		trade_goods = cocoa
	    }
1641.1.1  = { add_core = POR }
1650.1.1  = { citysize = 1530 }
1700.1.1  = { citysize = 2530 }
1750.1.1  = { citysize = 5700 }
1800.1.1  = { citysize = 12000 }

1822.9.7   = { owner = BRZ controller = BRZ remove_core = POR }
1850.1.1   = { citysize = 6000 }
1900.1.1   = { citysize = 25000 }
1913.4.5   = { capital = "Marabá" }
1950.1.1   = { citysize = 100000 }
2006.1.1   = { citysize = 233462 }


