newEntry2071 - Roraima.txt
culture = carib
religion = south_american
capital = "Rio Branco"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 6
discovered_by = south_american

1771.1.1 = {
	discovered_by = SPA
	discovered_by = POR
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	citysize = 500
	trade_goods = tropical_wood
}
1772.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
}
1800.1.1 = { citysize = 1000 }

1822.9.7   = { owner = BRZ controller = BRZ add_core = BRZ remove_core = POR }
1850.1.1   = { citysize = 10000 }
1890.7.9   = { capital = "Boa Vista" }
1900.1.1   = { citysize = 40000 }
1950.1.1   = { citysize = 130000 }
2012.1.1   = { citysize = 266901 }


