newEntry2074 - Manaus.txt
culture = tupinamba
religion = south_american
capital = "Manaus"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 6
discovered_by = south_american

10.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

1669.10.24 = {
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
	citysize = 500
	discovered_by = POR
	trade_goods = tropical_wood
}
1700.1.1 = { is_city = yes }

1822.9.7   = { owner = BRZ controller = BRZ add_core = BRZ remove_core = POR }
1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 200000 }
1950.1.1   = { citysize = 800000 }
2012.1.1   = { citysize = 1861838 }


