newEntry208 - Leon.txt
#208 - León

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = animism
hre = no
base_tax = 5
trade_goods = grain
manpower = 2
fort1 = yes
capital = "Legio"
citysize = 1016
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1182 }
200.1.1 = { citysize = 1514 }
300.1.1 = { citysize = 1846 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 2178 }
409.6.1 = { owner = EAL controller = EAL add_core = EAL }
450.1.1 = { remove_core = ROW }
500.1.1 = { citysize = 2510 }
540.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
600.1.1 = { citysize = 2842 }
700.1.1 = { citysize = 3175 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI culture = leonese }
742.1.1 = { owner = ASR controller = ASR add_core = ASR remove_core = UMA capital = "León" }
800.1.1 = { citysize = 3507 }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 3839 }
910.12.10 = { owner = LON controller = LON add_core = LON }
1000.1.1 = { citysize = 4171 }
1100.1.1 = { citysize = 4503 }
1200.1.1 = { citysize = 4835 }
1230.1.1 = { temple = yes } # Burgos temple
1230.9.23 = { owner = CAS controller = CAS add_core = CAS remove_core = ASR }
1300.1.1 = { citysize = 5167 remove_core = LON }
1399.1.1 = { citysize = 5500 }

1450.1.1   = { citysize = 6500 }
1464.5.1   = { unrest = 3 } #Nobiliary uprising against King Enrique, Castilla goes into anarchy
1468.9.18  = { unrest = 0 } #Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
1470.1.1   = { unrest = 3 } #Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
1475.6.2   = { controller = POR }
1476.3.2   = { controller = CAS }
1479.9.4   = { unrest = 0 } #Peace of Alcaçovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
1500.1.1   = { citysize = 8700 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1520.5.1   = { unrest = 5 } # War of the Comunidades
1521.4.1   = { unrest = 0 } # The army of the "Comuneros" is defeated at Villalar. Its leaders are promptly beheaded.
1550.1.1   = { citysize = 10870 }
1570.1.1   = { constable = yes }
1600.1.1   = { citysize = 12870 marketplace = yes }
1650.1.1   = { citysize = 14030 }
1700.1.1   = { citysize = 15000 }
1713.4.11  = { remove_core = CAS }
1750.1.1   = { citysize = 16400 }
1800.1.1   = { citysize = 18570 }
1808.6.6   = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1808.12.1  = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1850.1.1   = { citysize = 30437 }
1900.1.1   = { citysize = 49886 }
1950.1.1   = { citysize = 81764 }
2010.1.1   = { citysize = 134012 }



