newEntry2080 - Nevada.txt
culture = piman
religion = totemism
capital = "Nevada"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1770.1.1 = { discovered_by = SPA discovered_by = MEX } # Francisco Garcés
1848.2.2 = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant
		citysize = 400
		trade_goods = grain
	    } # American fort
1870.1.1   = { citysize = 800 }
1900.1.1   = { citysize = 1500 }
1905.5.15  = { capital = "Las Vegas" }
1930.1.1   = { citysize = 5165 }
1950.1.1   = { citysize = 24624 }
1980.1.1   = { citysize = 164674 }
2010.1.1   = { citysize = 583756 }


