newEntry2082 - Great Salt Lake.txt
culture = shoshone
religion = totemism
capital = "Great Salt Lake"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1776.1.1   = { discovered_by = SPA } # Silvestre Vélez de Escalante
1824.1.1   = { discovered_by = GBR }
1848.2.2   = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant
		citysize = 400
		trade_goods = salt
		capital = "Salt Lake City"
	      } # Bringham Young
1850.1.1   = { citysize = 6157 }
1870.1.1   = { citysize = 12854 }
1900.1.1   = { citysize = 53531 }
1930.1.1   = { citysize = 140267 }
1950.1.1   = { citysize = 182121 }
1980.1.1   = { citysize = 163034 }
2010.1.1   = { citysize = 186440 }


