newEntry2083 - Utah.txt
culture = navajo
religion = totemism
capital = "Utah"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1540.1.1   = { discovered_by = SPA } # Francisco Vásquez de Coronado
1851.1.1 = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant
		citysize = 400
		trade_goods = grain
		capital = "Cedar City"
	    } # Mormon pioneers
1870.1.1   = { citysize = 800 }
1900.1.1   = { citysize = 1425 }
1930.1.1   = { citysize = 3615 }
1950.1.1   = { citysize = 6106 }
1980.1.1   = { citysize = 10972 }
2010.1.1   = { citysize = 28857 }


