newEntry2085 - Wyoming.txt
culture = navajo
religion = totemism
capital = "Wyoming"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1812.1.1   = { discovered_by = USA } # Robert Stuart
1870.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant
		citysize = 400
		trade_goods = grain
		capital = "Rock Springs"
	      }
1900.1.1   = { citysize = 14087 }
1930.1.1   = { citysize = 17361 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 31935 }
1980.1.1   = { citysize = 47283 }
2010.1.1   = { citysize = 59466 }


