newEntry209 - Vizcaya.txt
#209 - Vizcaya

owner = ROM
controller = ROM
add_core = ROM
add_core = VAS
culture = basque
religion = animism
hre = no
base_tax = 3
trade_goods = iron
manpower = 2
capital = "Amanum Portus" 
citysize = 1000
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1121 }
200.1.1 = { citysize = 1342 }
300.1.1 = { citysize = 1564 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1785 }
420.1.1 = { religion = chalcedonism }
455.1.1 = { owner = VAS controller = VAS add_core = VAS remove_core = ROW fort1 = yes capital = "Bilbao" }
500.1.1 = { citysize = 2007 }
581.1.1 = { owner = GVI controller = GVI add_core = GVI }
600.1.1 = { citysize = 2228 }
700.1.1 = { citysize = 2449 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI }
718.1.1 = { owner = ASR controller = ASR add_core = ASR remove_core = UMA }
800.1.1 = { citysize = 2671 }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 2892 }
924.1.1 = { owner = LON controller = LON add_core = LON add_core = CAS remove_core = ASR }
931.1.1 = { owner = CAS controller = CAS remove_core = LON }
1000.1.1 = { citysize = 3114 }
1028.1.1 = { owner = NAV controller = NAV add_core = NAV }
1035.10.18 = { owner = CAS controller = CAS remove_core = NAV }
1100.1.1 = { citysize = 3335 }
1200.1.1 = { citysize = 3557 }
1300.1.1 = { citysize = 3778 }
1399.1.1 = { citysize = 4000 }

1450.1.1   = { citysize = 5000 }
1500.1.1   = { citysize = 5380 }
1511.1.1   = { marketplace = yes }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1550.1.1   = { citysize = 6280 }
1600.1.1   = { citysize = 7100 }
1630.1.1   = { unrest = 3 } # Riots in Vizcaya against the imposition of war taxes by the Count of Olivares
1631.1.3   = { unrest = 0 } # End of the rioting
1650.1.1   = { citysize = 8460 constable = yes }
1700.1.1   = { citysize = 10760 }
1713.4.11  = { remove_core = CAS }
1750.1.1   = { citysize = 12800 }
1800.1.1   = { citysize = 14350 }
1813.6.21  = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 80000 }
1930.1.1   = { citysize = 160000 }
1950.1.1   = { citysize = 230000 }
1970.1.1   = { citysize = 430000 }
1990.1.1   = { citysize = 370000 }
2010.1.1   = { citysize = 353187 }



