newEntry2090 - West Greenland.txt
culture = inuit
religion = shamanism
capital = "West Greenland"
trade_goods = unknown
hre = no
base_tax = 0
manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 9

1720.1.1 = { discovered_by = DAN }
1734.1.1 = {	owner = DAN
		controller = DAN
		culture = danish
		religion = protestant
		citysize = 100
		capital = "Christianshåb"
	   }
1769.1.1 = { add_core = DAN }
1800.1.1 = { citysize = 300 trade_goods = fish }
1850.1.1 = { citysize = 600 }
1900.1.1 = { citysize = 1000 }
1910.1.1 = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1 = { citysize = 1500 }
1979.5.1 = { capital = "Qasigiannguit" }
1991.1.1 = { citysize = 1632 }
2010.1.1 = { citysize = 1253 }



