newEntry2099 - Nawu.txt
culture = aboriginal
religion = animism
capital = "Nawu"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9

1839.1.1   = { discovered_by = GBR }
1850.1.1   = { 	owner = GBR
		controller = GBR
		citysize = 100
		culture = english
		religion = protestant
		trade_goods = grain
		capital = "Port Lincoln"
	     }
1870.1.1   = { add_core = GBR }
1900.1.1   = { citysize = 1000 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1950.1.1   = { citysize = 3000 }
2010.1.1   = { citysize = 13044 }


