newEntry21 - Halogaland.txt
#Hålogaland, incl. Steig, Vågan, Trondenes, Andenes, Alstahaug

culture = norwegian
religion = norse_pagan_reformed
hre = no
base_tax = 1
trade_goods = unknown
manpower = 1
capital = "Steig"
native_hostileness = 4
native_size = 5
native_ferocity = 2

749.1.1 = { discovered_by = HAL discovered_by = AGD discovered_by = VES discovered_by = NOR }
750.1.1 = { owner = HAL controller = HAL add_core = HAL citysize = 1000 trade_goods = fish }
872.1.1 = { owner = NOR controller = NOR add_core = NOR remove_core = HAL }
950.1.1 = { discovered_by = western discovered_by = eastern }
1000.1.1 = { religion = catholic }
1399.1.1 = { citysize = 1000 }

1450.1.1   = { citysize = 1150 }
1500.1.1   = { citysize = 1250 }
1531.11.15 = { unrest = 10 } # The Return of Christian II
1532.7.15  = { unrest = 0 } # The Capture of Christian II
1536.1.1   = { religion = protestant} # Unknown date
1536.1.1   = { owner = DAN controller = DAN add_core = DAN } # 'Handfästningen'(Unknown date)
1550.1.1   = { citysize = 1580 }
1560.1.1   = { marketplace = yes }
1600.1.1   = { citysize = 1850 }
1650.1.1   = { citysize = 1980 }
1700.1.1   = { citysize = 2578 }
1750.1.1   = { citysize = 2900 }
1800.1.1   = { citysize = 4500 }
1814.1.14  = {	owner = SWE
		revolt = { type = nationalist_rebels size = 1 }
		controller = REB
		remove_core = DAN
	     } # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17 = { revolt = {} owner = NOR controller = NOR } # Norway declares itself independent and elects Christian Frederik as king

1838.1.1   = { capital = "Bodø" }
1940.4.9   = { owner = GER controller = GER }
1945.5.8   = { owner = NOR controller = NOR }


