newEntry2102 - Ngarinyin.txt
culture = aboriginal
religion = animism
capital = "Ngarinyin"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9

1850.1.1   = { discovered_by = GBR }
1890.1.1   = { 	owner = GBR
		controller = GBR
		citysize = 100
		culture = english
		religion = protestant
		trade_goods = grain
	     }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1950.1.1   = { citysize = 1000 }
1960.1.1   = { capital = "Kununurra" }
2010.1.1   = { citysize = 3748 }


