newEntry2108 - Biri.txt
culture = aboriginal
religion = animism
capital = "Biri"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9

1819.1.1   = { discovered_by = GBR }
1865.1.1   = { 	owner = GBR
		controller = GBR
		citysize = 500
		culture = english
		religion = protestant
		trade_goods = wool
		capital = "Townsville"
	     }
1890.1.1   = { add_core = GBR }
1900.1.1   = { citysize = 3000 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1950.1.1   = { citysize = 60000 }
2012.1.1   = { citysize = 265170 }


