newEntry2109 - Kalaamaya.txt
culture = aboriginal
religion = animism
capital = "Kalaamaya"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9

1870.1.1   = { discovered_by = GBR }
1895.1.1   = { 	owner = GBR
		controller = GBR
		citysize = 600
		culture = english
		religion = protestant
		trade_goods = gold
		capital = "Kalgoorlie-Boulder"
	     }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1950.1.1   = { citysize = 6000 }
2011.1.1   = { citysize = 33092 }


