newEntry211 - Pirineo.txt
#211 - Pirineo

owner = ROM
controller = ROM
add_core = ROM
culture = basque
religion = animism
hre = no
base_tax = 4
trade_goods = wool
manpower = 2
capital = "Urbs Vitrix Osca" 
citysize = 1000
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1021 }
200.1.1 = { citysize = 1192 }
300.1.1 = { citysize = 1364 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1535 }
420.1.1 = { religion = chalcedonism }
461.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
480.1.1 = { religion = arianism }
500.1.1 = { citysize = 1707 }
570.1.1 = { religion = chalcedonism }
600.1.1 = { citysize = 1878 }
700.1.1 = { citysize = 2049 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Wasqah" fort1 = yes }
790.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = UMA capital = "Ribagorza" culture = aragonese }
795.1.1 = { owner = ARA controller = ARA add_core = ARA remove_core = FRK }
800.1.1 = { citysize = 2221 }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 2392 }
922.1.1 = { owner = NAV controller = NAV add_core = NAV }
1000.1.1 = { citysize = 2564 }
1035.10.18 = { owner = ARA controller = ARA remove_core = NAV }
1096.1.1 = { capital = "Huesca" }
1100.1.1 = { citysize = 2735 }
1200.1.1 = { citysize = 2907 }
1300.1.1 = { citysize = 3078 }
1399.1.1 = { citysize = 3250 }

1500.1.1   = { citysize = 3800 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1550.1.1   = { citysize = 4100 }
1600.1.1   = { citysize = 4663 }
1650.1.1   = { citysize = 5005 marketplace = yes }
1700.1.1   = { citysize = 5524 }
1705.6.29  = { controller = HAB } # Aragon joins the Austrian side in the War of Spanish Succession
1707.5.26  = { controller = SPA } # Aragon surrenders
1713.7.13  = { remove_core = ARA }
1750.1.1   = { citysize = 6150 }
1800.1.1   = { citysize = 6800 }
1813.8.31  = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1850.1.1   = { citysize = 11327 }
1900.1.1   = { citysize = 18867 }
1950.1.1   = { citysize = 31427 }
2010.1.1   = { citysize = 52347 }



