newEntry2116 - Warluwarra.txt
culture = aboriginal
religion = animism
capital = "Warluwarra"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9

1862.1.1   = { discovered_by = GBR } # John McDouall
1901.1.1   = { 	owner = GBR
		controller = GBR
		add_core = GBR
		citysize = 100
		culture = english
		religion = protestant
	     }
1923.1.1   = { capital = "Mount Isa" trade_goods = copper citysize = 1000 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1960.1.1   = { citysize = 8000 }
2010.1.1   = { citysize = 22091 }


