newEntry2117 - Wawula.txt
culture = aboriginal
religion = animism
capital = "Gibson Desert"
native_size = 30
trade_goods = unknown
hre = no
base_tax = 0
manpower = 1
native_ferocity = 4.5
native_hostileness = 9

1890.1.1   = { discovered_by = GBR base_tax = 1 }
1901.1.1   = {  owner = GBR
		controller = GBR
		add_core = GBR
		citysize = 500
		culture = english
		religion = protestant
		capital = "Newman"
		trade_goods = grain }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1950.1.1   = { citysize = 1000 }
2000.1.1   = { citysize = 4425 }


