newEntry2122 - Jammu.txt
#508 - Jammu

owner = KSH
controller = KSH
culture = kashmiri
religion = buddhism
capital = "Srinagar"
trade_goods = cloth
hre = no
base_tax = 2
manpower = 2
citysize = 1100
add_core = KSH
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 1200 }
140.1.1 = { owner = KUS controller = KUS add_core = KUS }
200.1.1 = { citysize = 1400 }
250.1.1 = { owner = KSH controller = KSH remove_core = KUS }
300.1.1 = { citysize = 1600 }
400.1.1 = { citysize = 1800 }
500.1.1 = { citysize = 2000 }
510.1.1 = { owner = HEP controller = HEP add_core = HEP }
542.1.1 = { owner = KSH controller = KSH remove_core = HEP }
600.1.1 = { citysize = 2200 }
700.1.1 = { citysize = 2400 }
800.1.1 = { citysize = 2600 }
900.1.1 = { citysize = 2800 }
1000.1.1 = { citysize = 3000 }
1003.1.1 = { religion = hinduism }
1100.1.1 = { citysize = 3200 }
1200.1.1 = { citysize = 3400 }
1220.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1300.1.1 = { citysize = 3600 }
1346.1.1 = { owner = KSH controller = KSH remove_core = CHG }
1399.1.1 = { citysize = 3800 }

1450.1.1  = { citysize = 39000 }
1500.1.1  = {
	citysize = 55000
	religion = shiite
}
1550.1.1  = { citysize = 63000 }
1589.7.28 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into the Mughal Empire
1600.1.1  = { citysize = 72000 }
1650.1.1  = { citysize = 90000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1  = { citysize = 150000 }
1707.5.12 = { discovered_by = GBR }
1738.1.1 = { controller = PER } # Captured by Persia, Nadir Shah
1739.5.1 = { owner = PER } # Captured by Persia, Nadir Shah
1747.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
} # Ahmad Shah established the Durrani empire
1750.1.1  = { citysize = 100000 }
1755.1.1  = {
	owner = KSH
	controller = KSH
} # Governor declares independence
1762.1.1  = {
	owner = AFG
	controller = AFG
} # Revolt beaten
1800.1.1  = { citysize = 125000 }
1809.1.1  = {
	owner = KSH
	controller = KSH
} # Governor independent
1819.1.1  = {
	owner = PUN
	controller = PUN
	add_core = PUN
} # Sikh annexation

1849.1.1   = { owner = GBR controller = GBR add_core = GBR }
1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 70000 }
1930.1.1   = { add_core = IND remove_core = PUN remove_core = KSH }
1930.12.29 = { add_core = PAK }
1947.8.15  = { owner = IND controller = IND remove_core = GBR }
1950.1.1   = { citysize = 140000 }
1998.1.1   = { citysize = 216760 }


