newEntry2124 - Ubykhia.txt
#2124 - Ubykhia

owner = SIR
controller = SIR
add_core = SIR
citysize = 1000
culture = circassian
religion = tengri
capital = "Sochi"
trade_goods = grain
hre = no
base_tax = 2
manpower = 2
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = nomad_group

440.1.1 = { owner = ALA controller = ALA add_core = ALA remove_core = SIR }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = ALA }
680.1.1 = { religion = chalcedonism }
700.1.1 = { citysize = 1700 }
720.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = BUL }
800.1.1 = { citysize = 2400 fort1 = yes }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 3100 }
1000.1.1 = { citysize = 3800 }
1008.1.1 = { owner = CIR controller = CIR add_core = CIR remove_core = KHZ }
1100.1.1 = { citysize = 4500 }
1200.1.1 = { citysize = 5200 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = CIR controller = CIR add_core = CIR remove_core = MGE }
1300.1.1 = { citysize = 5900 }
1399.1.1 = { citysize = 6600 }

1829.9.14 = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # Annexed by Russia
1850.1.1   = { citysize = 40000 }
1870.1.1   = { culture = russian } #Circassian genocide
1900.1.1   = { citysize = 90000 }
1918.2.20  = { owner = UKR controller = UKR add_core = UKR }
1919.11.7  = { owner = RUS controller = RUS remove_core = UKR }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = GEO }
1950.1.1   = { citysize = 200000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 343285 }



