newEntry214 - Aragon.txt
#214 - Aragón

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = hellenism
hre = no
base_tax = 7
trade_goods = iron
manpower = 5
capital = "Caesaraugusta" 
citysize = 1000
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1121 }
200.1.1 = { citysize = 1342 }
300.1.1 = { citysize = 1564 }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1785 }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
460.1.1 = { religion = arianism }
500.1.1 = { citysize = 2007 }
560.1.1 = { religion = chalcedonism }
600.1.1 = { citysize = 2228 }
700.1.1 = { citysize = 2449 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Saraqusta" fort1 = yes }
800.1.1 = { citysize = 2671 }
867.1.1 = { religion = catholic }
880.1.1 = { religion = sunni }
900.1.1 = { citysize = 2892 culture = andalucian }
1000.1.1 = { citysize = 3114 }
1013.1.1 = { owner = ZAR controller = ZAR add_core = ZAR remove_core = UMA }
1100.1.1 = { citysize = 3335 }
1110.1.1 = { owner = AMR controller = AMR add_core = AMR }
1118.12.18 = { owner = ARA controller = ARA add_core = ARA remove_core = ZAR remove_core = AMR capital = "Zaragoza" culture = aragonese }
1140.1.1 = { religion = catholic }
1200.1.1 = { citysize = 3557 }
1300.1.1 = { citysize = 3778 }
1399.1.1 = { citysize = 4000 }

1450.1.1  = { citysize = 5000 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1550.1.1   = { citysize = 18000 }
1560.1.1   = { marketplace = yes }
1565.1.1   = { citysize = 14000 } # Epidemic
1591.9.24  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Foral riots in Zaragoza  
1591.12.24 = { revolt = {} controller = SPA } # The army is dispatched to quell the riots
1600.1.1   = { citysize = 25000 }
1650.1.1   = { citysize = 30000 }
1700.1.1   = { citysize = 30000 }
1705.1.1   = { tax_assessor = yes }
1705.6.29  = { controller = HAB } # Aragon joins the Austrian side in the War of Spanish Succession
1707.5.26  = { controller = SPA } # Aragon falls to the Borbonic troops
1710.6.13  = { controller = HAB } # Archduke Carlos takes Zaragoza, paving again the way to Madrid
1710.11.1  = { controller = SPA } # Felipe V reorganises his army and is able to force the retreat of the Archduke's army
1713.7.13  = { remove_core = ARA }
1750.1.1   = { citysize = 35000 }
1800.1.1   = { citysize = 40000 }
1808.6.6   = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1810.1.1   = { revolt = {} controller = SPA }
1812.7.26  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1850.1.1   = { citysize = 81844 }
1900.1.1   = { citysize = 167462 }
1950.1.1   = { citysize = 342646 }
2010.1.1   = { citysize = 701090 }



