newEntry2140 - Nipigon.txt
# No previous file for Nipigon

culture = anishinabe
religion = totemism 
capital = "Nipigon" 
trade_goods = fur
hre = no 
base_tax = 2 
manpower = 1 
is_city = yes
owner = OJI
controller = OJI
add_core = OJI
native_size = 5
native_ferocity = 6
native_hostileness = 1
discovered_by = north_american

1609.1.1  = { discovered_by = FRA }
1611.1.1  = { discovered_by = ENG } # Henry Hudson
1650.1.1  = { 	owner = XXX
		controller = XXX
		remove_core = OJI
		citysize = 0 } #Fleeing westward
1684.1.1 = {	owner = FRA
		controller = FRA
		add_core = FRA
		citysize = 500
		capital = "Fort Népigon"
		} #French settlement. Ojibwe should have migrated west by then. 
1707.5.12 = { discovered_by = GBR }
1763.2.10 = {
		owner = GBR
		controller = GBR
		remove_core = FRA
		citysize = 400
		culture = english
	    	religion = protestant
		capital = "Nipigon"
	    } # Treaty of Paris 
1788.2.10 = { add_core = GBR }
1800.1.1  = { citysize = 1505 }

1851.1.1   = { citysize = 3000 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1881.1.1   = { citysize = 5000 }
1901.1.1   = { citysize = 7169 }
1931.1.1   = { citysize = 23082 }
1951.1.1   = { citysize = 32452 }
1981.1.1   = { citysize = 82697 }
2011.1.1   = { citysize = 75141 }
