newEntry2143 - Miwok.txt
#2021 - Miwok

culture = piman
religion = totemism
capital = "Miwok" 
trade_goods = unknown 
hre = no 
base_tax = 4 
manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 
discovered_by = north_american

10.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
}

1542.1.1 = { discovered_by = SPA } # Juan Rodriguez Cabrillo
1776.3.28 = {	owner = SPA
	controller = SPA
	citysize = 355
	trade_goods = wool 
	capital = "San Francisco"
} # Mission San Francisco de Assisi. 
1795.1.1 = {
	citysize = 1200
	culture = castillian
	religion = catholic
	add_core = SPA
}
1800.1.1 = { citysize = 1980 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1846.8.13  = { controller = USA }
1848.2.2   = { 	owner = USA 
		add_core = USA 
		remove_core = MEX 
		culture = american
	     } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 8000 }
1900.1.1   = { citysize = 60000 }
1950.1.1   = { citysize = 400000 }
2010.1.1   = { citysize = 805235 }
