newEntry2144 - Apsaalooke.txt
#2006 - Apsáalooke

add_core = COM
owner = COM
controller = COM
culture = shoshone
religion = totemism
capital = "Apsáalooke"
trade_goods = fur
hre = no
base_tax = 1
manpower = 1
is_city = yes
native_size = 1
native_ferocity = 1
native_hostileness = 1
discovered_by = north_american

1710.1.1  = {	owner = XXX
		controller = XXX
		remove_core = COM } #Horses cause waves of migration on the Great Plains
1810.1.1  = {	owner = BLA
		controller = BLA
		add_core = BLA
		culture = blackfoot
		is_city = yes } #Lakota pushes west across the Missouri

1840.1.1   = { discovered_by = USA }
1841.9.24  = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = BLA
		culture = american
		religion = protestant
		capital = "St. Mary's"
	      }
1864.10.30 = { capital = "Helena" }
1870.1.1   = { citysize = 3106 }
1900.1.1   = { citysize = 10770 }
1930.1.1   = { citysize = 11803 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 17581 }
1980.1.1   = { citysize = 23938 }
2010.1.1   = { citysize = 28190 }
