newEntry2156 - Euboea.txt
#2156 - Euboea

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Chalcis"
trade_goods = fish
hre = no
base_tax = 2
manpower = 2
citysize = 3800
fort1 = yes
add_core = ROM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian

100.1.1 = { citysize = 4000 }
200.1.1 = { citysize = 5000 }
300.1.1 = { citysize = 6000 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 7000 }
430.1.1 = { religion = chalcedonism }
500.1.1 = { citysize = 8000 }
600.1.1 = { citysize = 9000 }
700.1.1 = { citysize = 10000 }
800.1.1 = { citysize = 11000 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 12000 }
1000.1.1 = { citysize = 13000 }
1100.1.1 = { citysize = 14000 }
1200.1.1 = { citysize = 15000 }
1205.1.1 = { owner = VEN controller = VEN add_core = VEN capital = "Negroponte" }
1300.1.1 = { citysize = 16000 }
1399.1.1 = { citysize = 17040 }

1399.1.1  = { add_core = BYZ }
1470.1.1  = { controller = TUR }
1479.1.25 = { owner = TUR add_core = TUR remove_core = VEN }
1500.1.1  = { citysize = 15800 }
1502.1.1  = { remove_core = BYZ }
1550.1.1  = { citysize = 12340 }
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 }
1600.1.1  = { citysize = 9500 } # Long era of decline, both military and internally
1620.1.1  = { unrest = 5 } # General discontent and occasional rebellions
1640.1.1  = { unrest = 2 }
1650.1.1  = { citysize = 8700 }
1660.1.1  = { unrest = 0 }
1690.1.1  = { base_tax = 3 } #The Decentralizing Effect of the Provincial System
1700.1.1  = { citysize = 9870 }
1750.1.1  = {	citysize = 10000
		add_core = GRE 
	    }
1800.1.1  = { citysize = 12000 }

1832.8.30  = { owner = GRE controller = GRE remove_core = TUR }
1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 600000 }
1941.4.27  = { controller = GER }
1941.7.1   = { owner = ITA controller = ITA }
1943.9.8   = { owner = GER controller = GER }
1944.10.13 = { controller = GBR }
1944.10.19 = { owner = GRE controller = GRE }
#1950.1.1   = { citysize = 2000000 }
#1991.1.1   = { citysize = 3444358 }
#2011.1.1   = { citysize = 3737550 }



