newEntry2181 - Sialkot.txt
#507 - Lahore

owner = IPA
controller = IPA
culture = panjabi
religion = hinduism
capital = "Sialkot"
trade_goods = salt
hre = no
base_tax = 7
manpower = 4
citysize = 2182
add_core = IPA
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
100.1.1 = { citysize = 2364 }
200.1.1 = { citysize = 2728 }
300.1.1 = { citysize = 3092 }
375.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KUS }
400.1.1 = { citysize = 3457 }
500.1.1 = { citysize = 3821 }
528.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = HEP }
580.1.1 = { owner = TAA controller = TAA add_core = TAA remove_core = GUP }
600.1.1 = { citysize = 4185 }
700.1.1 = { citysize = 4550 }
730.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = TAA }
780.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = KSH }
800.1.1 = { citysize = 4914 }
860.1.1 = { owner = SHH controller = SHH add_core = SHH remove_core = PAA }
900.1.1 = { citysize = 5278 }
1000.1.1 = { citysize = 5642 }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SHH }
1100.1.1 = { citysize = 6007 }
1187.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { citysize = 6371 }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = PUN remove_core = GHU }
1300.1.1 = { marketplace = yes }
1398.1.1 = { owner = MUL controller = MUL add_core = MUL }
1399.1.1 = { citysize = 7100 }

1414.1.1 = {
	owner = DLH
	controller = DLH
}
1443.1.1 = {
	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
	controller = REB
} #First revolt of Bahlul Lodi
1445.1.1 = {
	controller = DLH
	revolt = {  }
} #Bahlul Lodi returns to the Punjab
1447.1.1 = {
	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
	controller = REB
} #Second revolt of Bahlul Lodi
1448.1.1 = {
	controller = DLH revolt = {  }
} #Bahlul Lodi returns to the Punjab
1450.1.1 = { citysize = 24000 }
1500.1.1 = { citysize = 26000 }
1522.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		leader = "Dalaut Khan Lodi"
	}
} #Daulat Kahn Lodi revolt
1525.1.1 = {
	controller = TIM owner = TIM add_core = TIM
	revolt = { }
} #Defects to Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	religion = sikhism
	owner = BNG
	controller = BNG
	add_core = BNG
} #Conquered by Sher Shah Suri
1550.1.1 = { citysize = 31000 }
1553.1.1 = {
	owner = PUN
	controller = PUN
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1554.7.1 = { controller = MUG } #Humayun invades
1554.12.1 = { owner = MUG } #Aftermath of the battle of Sirhind
1600.1.1 = { citysize = 34000 }
1650.1.1 = { citysize = 36000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels size = 1 }
	citysize = 41000
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = {
	controller = MUG
	revolt = { }
}
1720.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels size = 2 }
}
1750.1.1 = { citysize = 62000 }
1752.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
	revolt = { }
}
1758.1.1 = {
	controller = MAR
	add_core = GWA
} # Held by the Peshawas
1760.1.1 = { controller = AFG }
1762.1.1 = {
	owner = PUN
	controller = PUN
}
1800.1.1 = { citysize = 80000 }

1849.1.1   = { owner = GBR controller = GBR add_core = GBR }
1850.1.1   = { citysize = 80000 }
1900.1.1   = { citysize = 500000 }
1930.12.29 = { add_core = PAK remove_core = PUN citysize = 1100000 }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
#1950.1.1   = { citysize = 2000000 }
#2011.1.1   = { citysize = 11000000 }



