newEntry2184 - Cholistan.txt
#506 - Multan

owner = IPA
controller = IPA
culture = panjabi
religion = hinduism
capital = "Uch"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 3396
add_core = IPA
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
100.1.1 = { citysize = 3793 }
200.1.1 = { citysize = 4587 }
270.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = KUS }
300.1.1 = { citysize = 5380 }
375.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = ABH }
400.1.1 = { citysize = 6174 }
500.1.1 = { citysize = 6967 }
528.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = HEP }
580.1.1 = { owner = SND controller = SND add_core = SND remove_core = GUP }
600.1.1 = { citysize = 7761 }
654.1.1 = { owner = TAA controller = TAA add_core = TAA remove_core = SND }
700.1.1 = { citysize = 8555 }
730.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = TAA }
780.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = KSH }
800.1.1 = { citysize = 9348 }
860.1.1 = { owner = SND controller = SND add_core = SND remove_core = PAA }
880.1.1 = { owner = SHH controller = SHH add_core = SHH remove_core = SND }
900.1.1 = { citysize = 10142 }
965.1.1 = { religion = sunni }
1000.1.1 = { citysize = 10935 }
1005.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SHH }
1100.1.1 = { citysize = 11729 }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { citysize = 12522 }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1300.1.1 = { citysize = 13316 }
1398.1.1 = { owner = MUL controller = MUL add_core = MUL remove_core = DLH }
1399.1.1 = { citysize = 14110 }

1414.1.1 = {
	owner = DLH
	controller = DLH
}
1437.1.1 = {
	owner = MUL
	controller = MUL
} # Captured by Langas and separated from Sultanate
1450.1.1 = { citysize = 6000 }
1500.1.1 = { citysize = 7000 }
1526.1.1 = {
	owner = SND
	controller = SND
	add_core = SND
} # Conquered by Arguns
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur Expansionism
1545.1.1 = {
	owner = SND
	controller = SND
} # Sher Shah dies
1550.1.1 = { citysize = 8000 }
1574.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = SND
} # Integrated into Mughal Empire
1600.1.1 = { citysize = 9000 }
1650.1.1 = { citysize = 10000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 12000 }
1707.5.12 = { discovered_by = GBR }
1748.1.1 = { capital = "Bahawalpur" }
1750.1.1 = { citysize = 14000 }
1752.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
}
1800.1.1 = { citysize = 16000 }
1818.1.1 = {
	owner = PUN	#Bahawalpur State
	controller = PUN
	add_core = PUN
	remove_core = AFG
}

1849.1.1   = { owner = GBR controller = GBR add_core = GBR }
1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 200000 }
1930.12.29 = { add_core = PAK remove_core = PUN }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1950.1.1   = { citysize = 900000 }
1980.1.1   = { citysize = 1500000 }
#1998.1.1   = { citysize = 3100000 }



