newEntry219 - Toledo.txt
#219 - Toledo

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = animism
hre = no
base_tax = 7
trade_goods = gold 
manpower = 4
capital = "Toletum" 
citysize = 1500
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 2414 }
200.1.1 = { citysize = 4228 }
300.1.1 = { citysize = 6042 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 7857 }
440.1.1 = { owner = EAL controller = EAL add_core = EAL religion = arianism }
443.1.1 = { owner = ROW controller = ROW }
446.1.1 = { owner = EAL controller = EAL }
450.1.1 = { remove_core = ROW }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL culture = gothic }
460.1.1 = { religion = chalcedonism }
500.1.1 = { citysize = 9671 }
580.1.1 = { religion = chalcedonism }
600.1.1 = { citysize = 11485 fort1 = yes }
700.1.1 = { citysize = 13299 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Tulaytulah" }
790.1.1 = { religion = sunni }
800.1.1 = { citysize = 15114 culture = andalucian }
900.1.1 = { citysize = 16928 }
1000.1.1 = { citysize = 18742 }
1011.1.1 = { owner = TOL controller = TOL remove_core = UMA }
1080.1.1 = { owner = AMH controller = AMH }
1081.1.1 = { owner = TOL controller = TOL }
1085.5.25 = { owner = CAS controller = CAS add_core = CAS remove_core = TOL capital = "Toledo" culture = castillian }
1100.1.1 = { citysize = 20557 }
1120.1.1 = { religion = catholic }
1200.1.1 = { citysize = 22371 }
1300.1.1 = { citysize = 24185 }
1399.1.1 = { citysize = 26000 }

1450.1.1   = { citysize = 30000 }
1464.5.1   = { unrest = 3 } # Nobiliary uprising against King Enrique, Castilla goes into anarchy
1468.9.18  = { unrest = 0 } # Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
1470.1.1   = { unrest = 3 } # Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
1479.9.4   = { unrest = 0 } # Peace of Alcaçovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
1500.1.1   = { citysize = 28700 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castilla
1520.5.1   = { unrest = 5 } # War of the Comunidades
1522.2.3   = { unrest = 0 } # After the defeat of the comuneros at Villalar, Toledo was still able to resist for 9 months.
1550.1.1   = { citysize = 30000 }
1600.1.1   = { citysize = 50000 constable = yes }
1650.1.1   = { citysize = 20000 }
1700.1.1   = { citysize = 20000 }
1713.4.11  = { remove_core = CAS }
1750.1.1   = { citysize = 22840 }
1800.1.1   = { citysize = 25000 }
1808.6.6   = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1809.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1850.1.1   = { citysize = 33757 }
1900.1.1   = { citysize = 45582 }
1950.1.1   = { citysize = 61548 }
2011.1.1   = { citysize = 83108 }



