newEntry2193 - Kumaon.txt
#511 - Sutlej

owner = GHR
controller = GHR
culture = nepali
religion = buddhism
capital = "Champawat"
trade_goods = naval_supplies
hre = no
base_tax = 1
manpower = 1
citysize = 1000
add_core = GHR
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 4000 }
140.1.1 = { owner = KUS controller = KUS add_core = KUS }
200.1.1 = { citysize = 5000 }
250.1.1 = { owner = GHR controller = GHR remove_core = KUS }
300.1.1 = { citysize = 6000 }
400.1.1 = { citysize = 7000 }
500.1.1 = { citysize = 8000 }
510.1.1 = { owner = HEP controller = HEP add_core = HEP }
542.1.1 = { owner = GHR controller = GHR remove_core = HEP }
600.1.1 = { citysize = 9000 }
700.1.1 = { citysize = 10000 }
800.1.1 = { citysize = 11000 }
900.1.1 = { citysize = 12000 }
1000.1.1 = { citysize = 13000 }
1003.1.1 = { religion = hinduism }
1100.1.1 = { citysize = 14000 }
1200.1.1 = { citysize = 15000 }
1300.1.1 = { citysize = 16000 }
1399.1.1 = { citysize = 17000 }

1450.1.1 = { citysize = 11000 }
1500.1.1 = { citysize = 12000 }
1550.1.1 = { citysize = 13000 }
1568.1.1 = { capital = "Almora" }
1600.1.1 = { citysize = 15000 }
1650.1.1 = { citysize = 17000 }
1690.1.1 = { discovered_by = ENG }
1700.1.1 = { citysize = 15000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 18000 }
1790.1.1 = { owner = NPL controller = NPL }
1800.1.1 = { citysize = 20000 }
1814.11.1  = { controller = GBR }
1816.12.2  = {
	owner = GBR
	add_core = GBR
}
		 
1850.1.1  = { citysize = 30000 capital = "Dehradun" }
1900.1.1  = { citysize = 140000 }
1930.1.1  = { add_core = IND remove_core = GHR }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 800000 }
1970.1.1  = { citysize = 1400000 }
#2008.1.1  = { citysize = 3487882 }



