newEntry2194 - Shehkawati.txt
#519 - Jaipur

owner = WSA
controller = WSA
culture = rajput
religion = hinduism
capital = "Sikar"
trade_goods = copper
hre = no
base_tax = 1
manpower = 1
citysize = 4171
add_core = WSA
fort1 = yes
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 6342 }
200.1.1 = { citysize = 10685 }
300.1.1 = { citysize = 15028 }
360.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
400.1.1 = { citysize = 19371 }
500.1.1 = { citysize = 23714 }
580.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUP }
600.1.1 = { citysize = 28057 }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUR controller = GUR remove_core = HRS }
700.1.1 = { citysize = 32400 }
780.1.1 = { owner = PAA controller = PAA add_core = PAA }
800.1.1 = { citysize = 36742 }
880.1.1 = { owner = GUR controller = GUR remove_core = PAA }
900.1.1 = { citysize = 41085 }
1000.1.1 = { citysize = 45428 }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = GUR }
1100.1.1 = { citysize = 49771 }
1146.1.1 = { capital = "Amber" }
1187.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { citysize = 54114 }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = DHU remove_core = GHU }
1226.1.1 = { owner = DHU controller = DHU remove_core = DLH }
1300.1.1 = { citysize = 58457 }
1399.1.1 = { citysize = 62800 }

1450.1.1 = { citysize = 7000 }
1500.1.1 = { citysize = 12000 }
1530.1.1 = {
	owner = MUG
	controller = MUG
} # Mughal Conquest
1540.1.1 = {
	owner = DHU
	controller = DHU
} # Independent again after Mughals lose Delhi
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur expansion
1545.5.22 = {
	owner = DHU
	controller = DHU
} # Independent again after death of Shere Shah Sur
1550.1.1 = { citysize = 15000 }
1600.1.1 = { citysize = 16000 }
1650.1.1 = { citysize = 18000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 20000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 22000 }
1800.1.1 = { citysize = 26000 }

1850.1.1  = { citysize = 150000 }
1900.1.1  = { citysize = 350000 }
1930.1.1  = { add_core = IND }
1948.1.1  = { owner = IND controller = IND remove_core = DHU }
1950.1.1  = { citysize = 900000 }
1970.1.1  = { citysize = 1400000 }
#2009.1.1  = { citysize = 3102808 }



