newEntry2197 - Gorwar.txt
#514 - Jodphur

owner = WSA
controller = WSA
culture = rajput
religion = jainism
capital = "Jalor"
trade_goods = cotton
hre = no
base_tax = 3
manpower = 3
citysize = 5575
add_core = WSA
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 6150 }
200.1.1 = { citysize = 7300 }
300.1.1 = { citysize = 8450 }
400.1.1 = { citysize = 9600 }
405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
500.1.1 = { citysize = 10750 }
550.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUP }
600.1.1 = { citysize = 11900 }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUJ controller = GUJ remove_core = HRS }
700.1.1 = { citysize = 13050 }
767.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUJ }
800.1.1 = { citysize = 14200 }
900.1.1 = { citysize = 15350 }
1000.1.1 = { citysize = 16500 }
1036.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUR }
1100.1.1 = { temple = yes } #Dilwara temples
1200.1.1 = { citysize = 18800 }
1226.1.1 = { owner = MAW controller = MAW add_core = MAW remove_core = GUJ }
1300.1.1 = { religion = hinduism }
1399.1.1 = { citysize = 21100 }

1438.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
} #Conquered by Mewar after Rathore, Sisodiya cooperation breaks down in plots and murder.
1450.1.1 = { citysize = 5000 }
1459.1.1 = {
	owner = GUJ
	controller = GUJ
	capital = "Palanpur"
}
1500.1.1 = { citysize = 8000 }
1538.1.1 = {
	owner = MAW
	controller = MAW
}
1540.1.1 = {
	owner = GUJ
	controller = GUJ
}
1550.1.1 = { citysize = 10000 }
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = GUJ
	capital = "Jalor"
} # Conquered by Akbar
1600.1.1 = { citysize = 12000 }
1650.1.1 = { citysize = 15000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 22000 }
1707.3.15 = { controller = MER } # Jodphur is recaptured & the Mughals are driven out
1707.4.1 = {
		controller = MAW
		owner = MAW
	   } # Back to Marwar
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 26000 }
1800.1.1 = { citysize = 28000 }

1850.1.1  = { citysize = 60000 }
1900.1.1  = { citysize = 170000 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = MAW }
1950.1.1  = { citysize = 600000 }
2008.1.1  = { citysize = 1220000 }



