newEntry22 - Eisdiva.txt
#Oplandene, incl. Hamar, Lillehammer

culture = norwegian
religion = norse_pagan_reformed
hre = no
base_tax = 1
trade_goods = unknown
manpower = 1
capital = "Hamar"
native_hostileness = 2
native_size = 5
native_ferocity = 2

700.1.1 = { discovered_by = HAL discovered_by = AGD discovered_by = VES discovered_by = NOR }
750.1.1 = { owner = VES controller = VES add_core = VES citysize = 1000 trade_goods = naval_supplies }
872.1.1 = { owner = NOR controller = NOR add_core = NOR remove_core = VES }
950.1.1 = { discovered_by = western discovered_by = eastern }
1040.1.1 = { religion = catholic }
1200.1.1 = { citysize = 1000 }
1300.1.1 = { fort1 = yes discovered_by = muslim discovered_by = ottoman }
1399.1.1 = { citysize = 1000 }

1450.1.1  = { citysize = 1150 }
1500.1.1  = { citysize = 1240 }
1531.11.5 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The Return of Christian II
1532.7.15 = { revolt = {} controller = NOR } # The Capture of Christian II
1536.1.1  = {	owner = DAN
		controller = DAN
		add_core = DAN
	    	religion = protestant
	    } # 'Handfästningen'(Unknown date)
1550.1.1  = { citysize = 1570 marketplace = yes }
1600.1.1  = { citysize = 1880 }
1630.1.1  = { trade_goods = copper } # Approximate date
1650.1.1  = { citysize = 2000 }
1700.1.1  = { citysize = 2154 }
1750.1.1  = { citysize = 2400 }
1800.1.1  = { citysize = 2900 }
1814.1.14 = {	owner = SWE
		revolt = { type = nationalist_rebels size = 3 }
		controller = REB
		remove_core = DAN
	    } # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17 = { revolt = {} owner = NOR controller = NOR } # Norway declares itself independent and elects Christian Frederik as king

1940.4.9   = { owner = GER controller = GER }
1945.5.8   = { owner = NOR controller = NOR }


