newEntry220 - Valencia.txt
#220 - València

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = hellenism
hre = no
base_tax = 8 
trade_goods = wine
manpower = 4
fort1 = yes
capital = "Valentia" 
citysize = 2200
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

10.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

100.1.1 = { citysize = 3335 }
200.1.1 = { citysize = 5771 }
300.1.1 = { citysize = 8207 }
340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 10642 }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW religion = arianism culture = gothic }
500.1.1 = { citysize = 13078 }
590.1.1 = { religion = chalcedonism }
600.1.1 = { citysize = 15514 }
700.1.1 = { citysize = 17950 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Balansiya" }
740.1.1 = { religion = sunni }
800.1.1 = { citysize = 20385 }
850.1.1 = { culture = andalucian }
900.1.1 = { citysize = 22821 }
1000.1.1 = { citysize = 25257 marketplace = yes } # València was the center of peninsular trade with the Mediterranean, surpassing Barcelona
1010.1.1 = { owner = VAL controller = VAL add_core = VAL remove_core = UMA capital = "València" }
1065.1.1 = { owner = AMR controller = AMR add_core = AMR }
1077.1.1 = { owner = VAL controller = VAL remove_core = AMR }
1094.6.15 = { add_core = AMR }
1100.1.1 = { citysize = 27692 }
1102.6.1 = { owner = AMR controller = AMR }
1145.1.1 = { owner = VAL controller = VAL remove_core = AMR }
1147.1.1 = { owner = AMH controller = AMH add_core = AMH }
1200.1.1 = { citysize = 30128 }
1238.9.28 = { owner = ARA controller = ARA add_core = ARA remove_core = VAL remove_core = AMH culture = catalan }
1280.1.1 = { religion = catholic }
1300.1.1 = { citysize = 32564 }
1399.1.1 = { citysize = 35000 }

1450.1.1   = { citysize = 40000 }
1502.1.1   = { citysize = 30400 } # Famine
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1519.7.1   = { unrest = 2 } # Revolt of the Germanies, which is at first moderate and appeased by the King
1521.5.1   = { unrest = 0 revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The revolt radicalizes and the Agermanats organize an army 
1521.9.11  = { revolt = {} controller = SPA } # The Agermanats are soundly defeated in Oriola, València capitulates alongside most revolted towns.
1550.1.1   = { citysize = 37000 }
1600.1.1   = { citysize = 65000 }
1609.9.22  = { unrest = 2 } # Decree for the expulsion of the morisques in Valencia. Morisque mutiny in the Alicante harbour.
1609.11.1  = { unrest = 0 } # The morisque mutiny is finally controlled. (economic consequences should be added)
1650.1.1   = { citysize = 52000 courthouse = yes }
1700.1.1   = { citysize = 50000 }
1705.12.16 = { controller = HAB } # València joins the Austrian side in the War of the Spanish Succession
1707.5.8   = { controller = SPA } # València falls to the Borbonic troops
1713.7.13  = { remove_core = ARA }
1800.1.1   = { citysize = 80000 }
1808.6.6   = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1812.1.1   = { revolt = {} controller = SPA }
1813.3.19  = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1850.1.1   = { citysize = 142673 }
1900.1.1   = { citysize = 254443 }
1950.1.1   = { citysize = 453776 }
2010.1.1   = { citysize = 809267 }



