newEntry2206 - Mahakoshal.txt
#550 - Mandla

owner = DAS
controller = DAS
culture = gondi
religion = hinduism
capital = "Garha"
trade_goods = grain
hre = no
base_tax = 2
manpower = 3
citysize = 1165
add_core = DAS
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 1331 }
200.1.1 = { citysize = 1663 }
300.1.1 = { citysize = 1995 }
320.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = DAS }
400.1.1 = { citysize = 2327 }
500.1.1 = { citysize = 2659 }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = GUP }
600.1.1 = { citysize = 2991 }
700.1.1 = { citysize = 3323 }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { citysize = 3655 }
836.1.1 = { owner = GUR controller = GUR add_core = GUR }
900.1.1 = { citysize = 3987 }
910.1.1 = { owner = RSH controller = RSH remove_core = GUR }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
982.1.1 = { owner = BND controller = BND add_core = BND remove_core = CLY }
1000.1.1 = { citysize = 4319 }
1100.1.1 = { citysize = 4651 }
1200.1.1 = { citysize = 4983 }
1210.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = BRR remove_core = BND }
1300.1.1 = { citysize = 5315 }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }
1398.1.1 = { owner = GDW controller = GDW add_core = GDW remove_core = BAH }
1399.1.1 = { citysize = 5647 }

1439.1.1  = { controller = MLW }
1441.1.1  = { controller = GDW }
1450.1.1 = { citysize = 14000 }
1467.1.1 = {
	owner = BAH
	controller = BAH
	add_core = BAH
} # Invaded by Bahmanis
1468.1.1 = {
	owner = MLW
	controller = MLW
	add_core = MLW
	remove_core = BAH
} # Invaded by Malwa
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 17000 }
1532.1.1 = {
	owner = GDW
	controller = GDW
} # Malwa conquered by Ahmad Shahis
1550.1.1 = { citysize = 19000 }
1564.2.1 = { controller = MUG } #Conquered by Mughals
1564.7.1 = {
	owner = MUG
	add_core = MUG
	capital = "Jabalpur"
} #Annexed by Mughals
1600.1.1 = { citysize = 22000 }
1650.1.1 = { citysize = 26000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 20000 }
1707.5.12 = { discovered_by = GBR }
1724.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
	remove_core = MUG
}	#Forms kingdom of Nagpur
1750.1.1 = { citysize = 25000 }
1800.1.1 = { citysize = 40000 }
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = NAG
}

1850.1.1  = { citysize = 40000 }
1900.1.1  = { citysize = 160000 }
1930.1.1  = { add_core = IND remove_core = BRR }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 900000 }
2001.1.1  = { citysize = 4795648 }



