newEntry2209 - Pune.txt
# - Desh

owner = SAT
controller = SAT
culture = marathi
religion = jainism
capital = "Pune"
trade_goods = grain	#Millet
hre = no
base_tax = 5
manpower = 3
citysize = 3000
fort1 = yes
add_core = SAT
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 3535 }
200.1.1 = { citysize = 4071 }
220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
300.1.1 = { citysize = 4607 }
400.1.1 = { citysize = 5142 }
480.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = VAK }
500.1.1 = { citysize = 5678 }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD }
600.1.1 = { citysize = 6214 }
700.1.1 = { citysize = 6749 }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { citysize = 7285 }
900.1.1 = { citysize = 7821 }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1000.1.1 = { citysize = 8357 }
1100.1.1 = { citysize = 8892 }
1180.1.1 = { religion = hinduism }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
1200.1.1 = { citysize = 9428 }
1300.1.1 = { marketplace = yes }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = AHM add_core = BIJ remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }
1399.1.1 = { citysize = 10500 }

1450.1.1 = { citysize = 12000 }
1490.1.1  = {
	remove_core = BAH
	controller = AHM
	owner = AHM
} # The Breakup of the Bahmani sultanate
1498.1.1  = { discovered_by = POR }
1500.1.1 = { citysize = 14000 }
1550.1.1 = { citysize = 16000 }
1600.1.1 = { citysize = 19000 }
1633.7.27 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Shah Jahan
1650.1.1 = {
	citysize = 22000
	add_core = MAR #Maratha Identity
}
1657.1.1  = {
	owner = MAR
	controller = MAR
	remove_core = MUG
	fort2 = yes
} # Inheritance of Shivaj
1680.1.1  = { fort3 = yes }
1700.1.1  = { citysize = 25000 }
1736.1.1 = { fort4 = yes }
1750.1.1 = { citysize = 40000 }
1800.1.1 = { citysize = 100000 }
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}	
	   
1850.1.1  = { citysize = 50000 }
1900.1.1  = { citysize = 130000 }
1930.1.1  = { add_core = IND remove_core = BIJ }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 300000 }
2011.1.1  = { citysize = 561841 }


