newEntry221 - Murcia.txt
#221 - Murcia

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = hellenism
hre = no
base_tax = 6 
trade_goods = grain 
manpower = 4 
fort1 = yes
capital = "Carthago Nova" 
citysize = 1200
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1478 }
200.1.1 = { citysize = 2057 }
300.1.1 = { citysize = 2635 culture = roman }
340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3214 }
440.1.1 = { owner = EAL controller = EAL add_core = EAL religion = arianism }
443.1.1 = { owner = ROW controller = ROW }
446.1.1 = { owner = EAL controller = EAL }
450.1.1 = { remove_core = ROW }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
500.1.1 = { citysize = 3792 culture = gothic }
552.1.1 = { owner = BYZ controller = BYZ add_core = BYZ religion = chalcedonism }
600.1.1 = { citysize = 4371 }
620.1.1 = { owner = GVI controller = GVI remove_core = BYZ }
700.1.1 = { citysize = 4949 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Mursiya" }
780.1.1 = { religion = sunni }
800.1.1 = { citysize = 5528 culture = andalucian }
900.1.1 = { citysize = 6107 }
1000.1.1 = { citysize = 6685 }
1011.1.1 = { owner = DEN controller = DEN add_core = DEN remove_core = UMA }
1076.1.1 = { owner = ZAR controller = ZAR add_core = ZAR remove_core = DEN }
1081.1.1 = { owner = TOR controller = TOR add_core = TOR remove_core = ZAR }
1092.1.1 = { owner = AMR controller = AMR add_core = AMR }
1100.1.1 = { citysize = 7264 }
1145.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1200.1.1 = { citysize = 7842 }
1229.1.1 = { owner = MUC controller = MUC add_core = MUC remove_core = AMH }
1245.1.1 = { owner = CAS controller = CAS add_core = CAS remove_core = TOR remove_core = MUC capital = "Cartagena" }
1280.1.1 = { religion = catholic }
1300.1.1 = { citysize = 8421 }
1399.1.1 = { citysize = 9000 }

1450.1.1   = { citysize = 10000 }
1500.1.1   = { citysize = 11840 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
1550.1.1   = { citysize = 13000 }
1566.1.1   = { culture = castillian }
1600.1.1   = { citysize = 17000 }
1650.1.1   = { citysize = 20000 }
1700.1.1   = { citysize = 25000 }
1713.4.11  = { remove_core = CAS }
1750.1.1   = { citysize = 32000 }
1789.1.1   = { citysize = 40000 }
1808.6.6   = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1811.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1850.1.1   = { citysize = 72953 }
1900.1.1   = { citysize = 133052 }
1950.1.1   = { citysize = 242663 }
2010.1.1   = { citysize = 442573 }



