newEntry2234 - Baghelkhand.txt
#559 - Bihar

owner = DAS
controller = DAS
culture = avadhi
religion = hinduism
capital = "Bandhogarh"
trade_goods = grain
hre = no
base_tax = 1
manpower = 2
citysize = 3359
add_core = DAS
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 5382 }
200.1.1 = { citysize = 5764 }
300.1.1 = { citysize = 6146 }
320.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = DAS }
400.1.1 = { citysize = 6528 temple = yes }
500.1.1 = { citysize = 6910 }
600.1.1 = { citysize = 7292 owner = MAU controller = MAU add_core = MAU remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = MAU controller = MAU remove_core = HRS }
700.1.1 = { citysize = 7674 }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = MAU }
780.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = PAA }
800.1.1 = { citysize = 8057 }
836.1.1 = { owner = GUR controller = GUR add_core = GUR }
900.1.1 = { citysize = 8439 }
910.1.1 = { owner = RSH controller = RSH remove_core = GUR }
973.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = RSH }
982.1.1 = { owner = BND controller = BND add_core = BND remove_core = CLY }
1000.1.1 = { citysize = 8821 }
1100.1.1 = { citysize = 9203 }
1150.1.1 = { temple = yes } #Khajuraho Group of Monuments
1200.1.1 = { citysize = 9585 }
1210.1.1 = { owner = DLH controller = DLH add_core = DLH }
1300.1.1 = { citysize = 9967 marketplace = yes }
1384.1.1 = { owner = BGL controller = BGL add_core = BGL remove_core = BND }
1399.1.1 = { citysize = 10350 }

1450.1.1 = { citysize = 13000 }
1494.1.1 = { controller = DLH } # Delhi
1495.1.1 = { controller = BGL } # Delhi
1500.1.1 = { citysize = 15000 }
1550.1.1 = { citysize = 17000 }
1562.1.1 = { controller = MUG }
1563.1.1 = { controller = BGL }
1595.1.1 = { controller = MUG }
1597.1.1 = {
	controller = BGL
	capital = "Rewa"
}
1600.1.1 = { citysize = 14000 }
1650.1.1 = { citysize = 19000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 22000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 30000 }
1751.1.1 = {
	owner = NAG
	controller = NAG
} # The Marathan Empire
1800.1.1 = { citysize = 39000 }
1809.1.1 = {
	owner = BGL
	controller = BGL
} # British dependency

1850.1.1  = { citysize = 120000 }
1871.3.1  = { owner = GBR controller = GBR add_core = GBR }
1900.1.1  = { citysize = 350000 }
1930.1.1  = { add_core = IND }
1950.1.1  = { owner = IND controller = IND remove_core = BGL remove_core = GBR }
1950.1.1  = { citysize = 900000 }
2011.1.1  = { citysize = 1683200 }



