newEntry2235 - Kalpi.txt
#559 - Bihar

owner = VAT
controller = VAT
culture = kanauji
religion = hinduism
capital = "Kalpi"
trade_goods = cloth #Carpets
hre = no
base_tax = 3
manpower = 2
citysize = 3359
add_core = VAT
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 5382 }
120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = VAT }
200.1.1 = { citysize = 5764 }
270.1.1 = { owner = PNC controller = PNC add_core = PNC remove_core = KUS }
300.1.1 = { citysize = 6146 }
320.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = PNC }
400.1.1 = { citysize = 6528 temple = yes }
500.1.1 = { citysize = 6910 }
600.1.1 = { citysize = 7292 owner = MAU controller = MAU add_core = MAU remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = MAU controller = MAU remove_core = HRS }
700.1.1 = { citysize = 7674 }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = MAU }
780.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = PAA }
800.1.1 = { citysize = 8057 }
836.1.1 = { owner = GUR controller = GUR add_core = GUR }
900.1.1 = { citysize = 8439 }
910.1.1 = { owner = RSH controller = RSH remove_core = GUR }
973.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = RSH }
982.1.1 = { owner = BND controller = BND add_core = BND remove_core = CLY }
1000.1.1 = { citysize = 8821 }
1100.1.1 = { citysize = 9203 }
1150.1.1 = { temple = yes } #Khajuraho Group of Monuments
1200.1.1 = { citysize = 9585 }
1210.1.1 = { owner = DLH controller = DLH add_core = DLH }
1300.1.1 = { citysize = 9967 marketplace = yes }
1384.1.1 = { owner = BND controller = BND add_core = BND }
1399.1.1 = { citysize = 10350 }

1450.1.1 = { citysize = 28000 }
1479.1.1 = { controller = DLH } # Conquered by Delhi
1480.1.1 = { owner = DLH } # Conquered by Delhi
1500.1.1 = { citysize = 27000 }
1526.4.1  = { controller = TIM } #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1550.1.1 = { citysize = 25000 }
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
1565.1.1 = { controller = REB revolt = { type = noble_rebels } }	#Revolt of Uzbek commanders
1566.6.1 = { controller = MUG revolt = { } }
1600.1.1 = { citysize = 30000 }
1650.1.1 = { citysize = 33000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 35000 }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
	remove_core = MUG
}
1750.1.1 = { citysize = 42000 }
1800.1.1 = { citysize = 58000 }
1801.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = GWA
}

1850.1.1  = { citysize = 120000 }
1900.1.1  = { citysize = 350000 }
1930.1.1  = { add_core = IND }
1950.1.1  = { owner = IND controller = IND remove_core = BND }
1950.1.1  = { citysize = 900000 }
2011.1.1  = { citysize = 1683200 }



