newEntry2237 - Katehar.txt
#523 - Lucknow

owner = PNC
controller = PNC
culture = kanauji
religion = jainism
capital = "Badayun"
trade_goods = cotton
hre = no
base_tax = 5
manpower = 3
citysize = 7464
add_core = PNC
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 11928 }
120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = PNC }
200.1.1 = { citysize = 20857 }
270.1.1 = { owner = PNC controller = PNC add_core = PNC remove_core = KUS }
300.1.1 = { citysize = 29785 }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = PNC }
400.1.1 = { citysize = 38714 }
440.1.1 = { religion = hinduism }
500.1.1 = { citysize = 47642 }
580.1.1 = { owner = TOM controller = TOM add_core = TOM remove_core = GUP }
600.1.1 = { citysize = 56571 }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = TOM controller = TOM remove_core = HRS }
700.1.1 = { citysize = 65500 }
740.1.1 = { owner = KSH controller = KSH add_core = KSH }
760.1.1 = { owner = TOM controller = TOM remove_core = KSH }
780.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = TOM }
800.1.1 = { religion = buddhism }
800.1.1 = { citysize = 74428 }
880.1.1 = { owner = TOM controller = TOM add_core = TOM remove_core = PAA }
890.1.1 = { religion = hinduism }
900.1.1 = { citysize = 83357 }
1000.1.1 = { citysize = 92285 }
1068.1.1 = { owner = GAH controller = GAH add_core = GAH remove_core = TOM }
1100.1.1 = { citysize = 101214 }
1192.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GAH }
1200.1.1 = { citysize = 110142 }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1300.1.1 = { citysize = 119071 }
1399.1.1 = { citysize = 128000 }

1437.1.1 = {
	owner = JNP
	controller = JNP
	add_core = JNP
}
1450.1.1 = { citysize = 24000 }
1452.1.1 = {
	owner = DLH
	controller = DLH
}
1500.1.1 = { citysize = 27000 }
1526.4.1  = { controller = TIM } #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1550.1.1 = {
	capital = "Rampur"
	citysize = 29000
}
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
1565.1.1 = { controller = REB revolt = { type = noble_rebels } }	#Revolt of Uzbek commanders
1566.6.1 = { controller = MUG revolt = { } }
1600.1.1 = { citysize = 31000 }
#1623.1.1 = {  } #Rohilas starts to settle here
1650.1.1 = { citysize = 35000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 100000 }
1707.5.12 = { discovered_by = GBR }
1721.1.1 = {
	owner = RMP
	controller = RMP
	remove_core = MUG
} # Rohilkandh independent
1750.1.1 = { citysize = 70000 }
1757.1.1 = {
	owner = ODH
	controller = ODH
	revolt = { type = nationalist_rebels size = 2 }
} # Oudh
1761.1.1 = {
	owner = RMP
	controller = RMP
	revolt = { }
} # Rohilkandh independent
1794.1.1 = {
	owner = ODH
	controller = ODH
} # Oudh
1800.1.1 = { citysize = 68000 }
1801.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Great Britain

1850.1.1  = { citysize = 300000 }
1900.1.1  = { citysize = 500000 }
1930.1.1  = { add_core = IND remove_core = ODH remove_core = JNP }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 900000 }
1970.1.1  = { citysize = 1400000 }
#2011.1.1  = { citysize = 2815601 }



