newEntry2244 - Bhagalpur.txt
#563 - Pandua

owner = MGH
controller = MGH
culture = bengali
religion = hinduism
capital = "Bhagalpur"
trade_goods = silk
hre = no
base_tax = 4
manpower = 3
citysize = 3323
add_core = MGH
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 3647 }
200.1.1 = { citysize = 4295 }
300.1.1 = { citysize = 4943 }
320.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = MGH }
400.1.1 = { citysize = 5591 }
500.1.1 = { citysize = 6239 }
600.1.1 = { citysize = 6887 owner = MAU controller = MAU add_core = MAU remove_core = GUP }
625.1.1 = { owner = HRS controller = HRS add_core = HRS remove_core = VGA }
647.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = HRS }
700.1.1 = { citysize = 7535 }
740.1.1 = { religion = buddhism }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = MAU }
800.1.1 = { citysize = 8182 }
900.1.1 = { citysize = 8830 }
1000.1.1 = { citysize = 9478 }
1100.1.1 = { citysize = 10126 }
1170.1.1 = { religion = hinduism }
1174.1.1 = { owner = SEN controller = SEN add_core = SEN remove_core = PAA }
1193.1.1 = { owner = GHU controller = GHU add_core = GHU }
1200.1.1 = { temple = yes }
1206.1.1 = { owner = SEN controller = SEN remove_core = GHU }
1230.1.1 = { owner = NIZ controller = NIZ add_core = NIZ remove_core = SEN }
1280.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = BNG remove_core = NIZ }
1300.1.1 = { marketplace = yes }
1342.1.1 = { owner = BNG controller = BNG remove_core = DLH }
1350.1.1 = { constable = yes }
1399.1.1 = { citysize = 12070 }

1450.1.1 = { citysize = 11500 }
1500.1.1 = { citysize = 12000 }
1529.1.1 = {
	owner = BNG
	revolt = { type = pretender_rebels size = 3 leader = "Sher Shah Sur"}
	controller = REB
} # Sur control
1538.1.1 = {
	revolt = {}
	controller = BNG
} # Gaur has fallen
1538.6.1 = { controller = MUG } # Mughal Invasion
1539.1.1 = { controller = BNG } # Surs again in control
1550.1.1 = { citysize = 14000 }
1576.7.12 = {
	owner = MUG
	controller = MUG
	revolt_risk = 8
} #Mughal takeover, but the land remains in the hand of Afghan and Hindu landowners with interests vested against the Mughal dynasty and a deep hatred for the Mughal state
1587.1.1 = {
	revolt_risk = 0
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1 = { citysize = 16000 }
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #With some aid from Golconda Khurrams rebelion against his father continues
1623.5.1 = {
	controller = MUG
	revolt = { }
} #Defeated, retreats into Bengal
1627.1.1 = { discovered_by = POR }
1650.1.1 = { citysize = 17000 }
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}
} # Shah Jahan falls ill, his sons starts civil war
1658.12.28 = {
	controller = MUG
	revolt = { }
} # Muhammed Shuja defeated by Aurangzeb
1700.1.1 = { citysize = 19000 }
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1750.1.1 = { citysize = 21000 }
1765.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MUG
} # Given to GBR by Mughal Empire (was formerly british puppet)
1800.1.1 = { citysize = 28000 }

1850.1.1  = { citysize = 200000 }
1900.1.1  = { citysize = 600000 }
1930.1.1  = { add_core = IND remove_core = BNG }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }



