newEntry2254 - Tripura.txt
#573 - Korales

owner = TPR
controller = TPR
culture = chin
religion = hinduism
capital = "Udaipur"
trade_goods = tropical_wood
hre = no
base_tax = 1
manpower = 1
fort1 = yes
citysize = 1812
add_core = TPR
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

1760.1.1 = { discovered_by = GBR }
1808.1.1 = { capital = "Agartala" }

1930.1.1   = { add_core = IND }
1949.10.15 = { owner = IND controller = IND remove_core = TPR }


