newEntry2264 - Khundzia.txt
#425 - Dagestan

owner = ALA
controller = ALA
add_core = ALA
citysize = 1000
culture = avar
religion = tengri
capital = "Kumukh"
trade_goods = iron
hre = no
base_tax = 3
manpower = 3
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

448.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = ALA culture = khazar }
500.1.1 = { citysize = 1100 }
600.1.1 = { citysize = 1200 }
700.1.1 = { citysize = 1300 }
734.1.1 = { owner = GAZ controller = GAZ add_core = GAZ }
780.1.1 = { culture = dagestani religion = shiite }
800.1.1 = { citysize = 1400 discovered_by = eastern }
900.1.1 = { citysize = 1500 }
1000.1.1 = { citysize = 1700 }
1100.1.1 = { citysize = 1900 }
1200.1.1 = { citysize = 2100 fort1 = yes }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = GAZ controller = GAZ add_core = GAZ remove_core = MGE }
1300.1.1 = { citysize = 2300 }
1399.1.1 = { citysize = 2550 }

1801.1.18 = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # Annexed by Russia
1818.1.1  = { capital = "Groznaya" }

1850.1.1   = { citysize = 10000 }
1869.12.1  = { capital = "Grozny" }
1900.1.1   = { citysize = 70000 }
1913.1.1   = { trade_goods = oil }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 240000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 577990 }



