newEntry2268 - Erzincan.txt
#329 - Sivas

owner = ARM
controller = ARM
culture = armenian
religion = hellenism
capital = "Arsamosata"
trade_goods = copper
hre = no
base_tax = 3
manpower = 2
citysize = 1260
add_core = ARM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

100.1.1 = { citysize = 1521 }
114.1.1 = { owner = ROM controller = ROM add_core = ROM }
117.1.1 = { owner = ARM controller = ARM remove_core = ROM }
200.1.1 = { citysize = 2042 }
300.1.1 = { citysize = 2564 }
360.1.1 = { religion = chalcedonism }
387.1.1 = { owner = ROM controller = ROM add_core = ROM remove_core = ARM }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3085 }
500.1.1 = { citysize = 3607 }
550.1.1 = { fort1 = yes }
600.1.1 = { citysize = 4128 }
700.1.1 = { citysize = 4650 }
800.1.1 = { citysize = 5171 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 5692 }
1000.1.1 = { citysize = 6214 }
1071.8.26 = { owner = DNI controller = DNI add_core = DNI capital = "Erzincan" culture = turkish }
1090.1.1 = { religion = sunni remove_core = BYZ }
1100.1.1 = { citysize = 6735 }
1178.1.1 = { owner = RUM controller = RUM add_core = RUM }
1200.1.1 = { citysize = 7257 }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = RUM }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 7778 }
1335.1.1 = { owner = CHB controller = CHB add_core = CHB remove_core = ILK remove_core = SLT }
1357.1.1 = { owner = ERE controller = ERE add_core = ERE remove_core = CHB }
1390.1.1 = { add_core = TUR }
1378.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = ERE }
1392.1.1 = { owner = TIM controller = TIM remove_core = QAR }
1399.1.1 = { citysize = 8300 }

1402.1.1 = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = TIM
	   } # The Ak Koyunlu
1435.1.1 = { unrest = 10 } #Ak Koyunlu Civil War
1444.1.1 = { add_core = TUR }
1450.1.1 = { citysize = 11140 }
1453.1.1 = { discovered_by = western unrest = 0 } #Ak Koyunlu Civil War
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1 = { citysize = 12555 }
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		revolt = { }
		remove_core = AKK
	    } # The Safavids took over
1514.8.23 = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = PER
	   } # Conquered by the Ottomans
1520.1.1 = { regimental_camp = yes } # Erserum served as the Ottoman's main military base in the region
1550.1.1 = { citysize = 13441 fort2 = yes }
1600.1.1 = { citysize = 14615 }
1650.1.1 = { citysize = 15248 }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0.5 } controller = REB } # Revolt of Abaza Hasan Pasha
1659.1.1 = { revolt = {} controller = TUR }
1700.1.1 = { citysize = 17219 }
1750.1.1 = { citysize = 18557 }
1800.1.1 = { citysize = 19652 }

1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 70000 }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1950.1.1   = { citysize = 180000 }
2011.1.1   = { citysize = 288693 }



