newEntry227 - Lisboa.txt
#227 - Lisboa

owner = ROM
controller = ROM
culture = celtiberian
religion = animism
capital = "Olisipo"
trade_goods = fish
hre = no
base_tax = 10
manpower = 3
citysize = 1000
add_core = ROM
fort1 = yes
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

10.1.1 = {
		add_permanent_province_modifier = {
			name = tagus_estuary_modifier
			duration = -1
		}
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

100.1.1 = { citysize = 2428 }
200.1.1 = { citysize = 5857 }
300.1.1 = { citysize = 9285 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 12714 }
440.1.1 = { owner = EAL controller = EAL add_core = EAL }
450.1.1 = { remove_core = ROW }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
500.1.1 = { citysize = 16142 }
600.1.1 = { citysize = 19571 }
700.1.1 = { citysize = 22999 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Al-'Isbûnah" }
796.1.1 = { controller = ASR }
798.1.1 = { controller = UMA }
800.1.1 = { citysize = 26428 culture = andalucian }
820.1.1 = { religion = sunni }
900.1.1 = { citysize = 29857 }
955.1.1 = { controller = LON }
958.1.1 = { controller = UMA }
1000.1.1 = { citysize = 33285 }
1011.1.1 = { owner = BDJ controller = BDJ add_core = BDJ remove_core = UMA }
1027.1.1 = { owner = SEV controller = SEV add_core = SEV }
1034.1.1 = { owner = BDJ controller = BDJ remove_core = SEV }
1094.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = BDJ }
1100.1.1 = { citysize = 36714 }
1144.1.1 = { owner = BDJ controller = BDJ remove_core = AMR }
1147.10.25 = { owner = POR controller = POR add_core = POR capital = "Lisboa" temple = yes culture = portugese }
1150.1.1 = { religion = catholic }
1200.1.1 = { citysize = 40142 marketplace = yes }
1300.1.1 = { citysize = 43571 }
1399.1.1 = { citysize = 47000 }

1450.1.1   = { citysize = 50000 }
1500.1.1   = { citysize = 62000 fine_arts_academy = yes }
1520.1.1   = { constable = yes }
1550.1.1   = { citysize = 100000 } #customs_house = yes
1580.8.25  = { controller = SPA }
1580.8.26  = { controller = POR }
1600.1.1   = { citysize = 150000 }
1640.1.1   = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1  = { unrest = 0 }
1650.1.1   = { citysize = 180000 courthouse = yes }
1700.1.1   = { citysize = 205000 tax_assessor = yes }
1750.1.1   = { citysize = 249000 }
1755.11.1  = { citysize = 208000 } # Lisbon earthquake 
1800.1.1   = { citysize = 230000 }
1807.12.1  = { controller = FRA } # Occupied by France
1808.8.30  = { controller = POR }
1810.5.10  = { fort2 = yes fort3 = yes } # Lines of Torres Vedras

1849.1.1   = { citysize = 174668 }
1900.1.1   = { citysize = 350919 }
1930.1.1   = { citysize = 591939 }
1960.1.1   = { citysize = 801155 }
1981.1.1   = { citysize = 807937 }
1991.1.1   = { citysize = 663394 }
2011.1.1   = { citysize = 545245 }



