newEntry2272 - Sinjar.txt
#411 - Mosul

owner = ADB
controller = ADB
culture = assyrian
religion = ashurism
capital = "Sindjar"
trade_goods = grain
hre = no
base_tax = 2
manpower = 2
citysize = 1701
fort1 = yes
add_core = ADB
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group
discovered_by = western
discovered_by = barbarian

100.1.1 = { citysize = 1902 }
116.1.1 = { owner = ROM controller = ROM add_core = ROM }
118.1.1 = { owner = PRT controller = PRT add_core = PRT remove_core = ROM remove_core = ADB }
150.1.1 = { religion = chalcedonism }
200.1.1 = { citysize = 2305 }
224.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
300.1.1 = { citysize = 2708 }
400.1.1 = { citysize = 3111 }
431.7.1 = { religion = nestorian }
500.1.1 = { citysize = 3514 }
600.1.1 = { citysize = 3917 }
637.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 4319 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { religion = shiite }
900.1.1 = { citysize = 5125 }
1000.1.1 = { citysize = 5528 }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = ABB }
1100.1.1 = { citysize = 5931 }
1124.1.1 = { owner = ZNG controller = ZNG add_core = ZNG remove_core = SEL }
1250.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = IRQ remove_core = ZNG }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { culture = al_iraqiya_arabic }
1335.1.1 = { owner = JAI controller = JAI add_core = JAI remove_core = ILK }
1399.1.1 = { citysize = 7140 }

1405.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = JAI
	     } # The Qara Koyunlu
1450.1.1   = { citysize = 4100 }
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1   = { citysize = 4640 }
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		revolt = { }
		remove_core = AKK
	    } # The Safavids took over
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Annexed by the Ottomans
1550.1.1   = { citysize = 6700 }
1600.1.1   = { citysize = 7422 }
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1650.1.1   = { citysize = 8556 }
1700.1.1   = { citysize = 10740 }
1750.1.1   = { citysize = 12408 }
1800.1.1   = { citysize = 13000 }

1850.1.1  = { citysize = 50000 }
1900.1.1  = { citysize = 100000 }
1920.7.24 = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1932.10.3 = { owner = IRQ controller = IRQ remove_core = GBR }
1950.1.1  = { citysize = 300000 }
1987.1.1  = { citysize = 664221 }
2008.1.1  = { citysize = 1800000 }
2013.4.8  = { add_core = ISL religion = sunni }
2014.6.9  = { revolt = { type = nationalist_rebels size = 1 } controller = REB }



