newEntry2275 - El Qatif.txt
#394 - Al Hasa

owner = GRR
controller = GRR
culture = bedouin_arabic
religion = south_arabian
capital = "El Catif"
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
citysize = 1000
add_core = GRR
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = TUR
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = ZIM

220.1.1 = { owner = LAK controller = LAK add_core = LAK remove_core = GRR religion = chalcedonism }
325.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = LAK }
431.7.1 = { religion = nestorian }
634.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS religion = shiite }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
899.1.1 = { owner = QRM controller = QRM add_core = QRM remove_core = ABB }
1076.1.1 = { owner = ALH controller = ALH add_core = ALH remove_core = QRM }
1250.1.1 = { fort1 = yes }
1300.1.1 = { citysize = 1100 }
1399.1.1 = { citysize = 1200 }

1450.1.1 = { citysize = 1450 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 1557 }
1549.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1600.1.1 = { citysize = 3520 }
1650.1.1 = { citysize = 4200 }
1700.1.1 = { citysize = 4967 }
1725.1.1 = { owner = ALH controller = ALH remove_core = TUR }
1750.1.1 = { citysize = 5520 }
1795.1.1 = { owner = NAJ controller = NAJ add_core = NAJ }
1800.1.1 = { citysize = 6300 }
1818.9.9 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # The end of the Saudi State

1823.1.1   = { capital = "Dammam" }
1824.1.1   = { owner = NAJ controller = NAJ remove_core = TUR remove_core = ALH }
1850.1.1   = { citysize = 9000 }
1900.1.1   = { citysize = 30000 }
1932.9.23  = { owner = SAU controller = SAU add_core = SAU remove_core = NAJ }
1938.1.1   = { trade_goods = oil } #Ghawar oil field
1950.1.1   = { citysize = 200000 }
2010.1.1   = { citysize = 2054710 }



