newEntry2289 - Sarvestan.txt
#430 - Laristan

owner = PRT
controller = PRT
culture = persian
religion = zoroastrianism
capital = "Shiraz"
trade_goods = wine
hre = no
base_tax = 3
manpower = 2
citysize = 2009
add_core = PRT
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

100.1.1 = { citysize = 2219 }
200.1.1 = { citysize = 2638 }
224.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
300.1.1 = { citysize = 3057 }
400.1.1 = { citysize = 3477 }
500.1.1 = { citysize = 3896 }
600.1.1 = { citysize = 4315 }
643.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
680.1.1 = { religion = sunni }
700.1.1 = { citysize = 4735 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 5154 }
850.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABB }
873.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = TAH }
900.1.1 = { citysize = 5573  owner = ABB controller = ABB add_core = ABB remove_core = SAF }
934.1.1 = { owner = BUY controller = BUY add_core = BUY remove_core = ABB }
1000.1.1 = { citysize = 5992 }
1030.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = BUY }
1037.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1100.1.1 = { citysize = 6412 }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1200.1.1 = { citysize = 6831 }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1270.1.1 = { religion = shiite }
1300.1.1 = { citysize = 7250 }
1335.1.1 = { owner = INJ controller = INJ add_core = INJ remove_core = ILK }
1357.1.1 = { owner = MOZ controller = MOZ add_core = MOZ remove_core = INJ }
1380.1.1 = { add_core = TIM }
1393.1.1 = { owner = TIM controller = TIM remove_core = MOZ }
1399.1.1 = { citysize = 7670 }

1449.1.1  = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	    } # Fars and surroundings to Qara Quyunlu
1450.1.1  = { citysize = 8000 }
1458.9.1  = { revolt_risk = 5 } # Civil war in Qara Quyunlu
1458.12.1 = { revolt_risk = 0 }
1468.6.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = QAR } #Battle of Qarabagh
1474.1.1  = { revolt_risk = 3 } # Rebellion
1475.1.1  = { revolt_risk = 0 }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1  = { citysize = 9338 }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {	owner = PER
		controller = PER
		remove_core = AKK
	    } # The Safavids took over
1550.1.1  = { citysize = 11443 discovered_by = TUR }
1600.1.1  = { citysize = 13708 constable = yes }
1650.1.1  = { citysize = 15322 }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 18460 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 22140 }

1850.1.1   = { citysize = 70000 }
1900.1.1   = { citysize = 190000 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1950.1.1   = { citysize = 800000 }
2009.1.1   = { citysize = 1455073 }



