newEntry230 - Algarve.txt
#230 - Algarve

owner = ROM
controller = ROM
culture = celtiberian
religion = animism
capital = "Ossonoba"
trade_goods = fish
hre = no
base_tax = 7
manpower = 4
citysize = 1000 
add_core = ROM
fort1 = yes
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

100.1.1 = { citysize = 1085 }
200.1.1 = { citysize = 1271 }
300.1.1 = { citysize = 1457 }
340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1642 }
440.1.1 = { owner = EAL controller = EAL add_core = EAL }
450.1.1 = { remove_core = ROW }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
500.1.1 = { citysize = 1828 }
600.1.1 = { citysize = 2014 }
700.1.1 = { citysize = 2200 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "'Uhsûnubah" }
780.1.1 = { religion = sunni }
800.1.1 = { citysize = 2385 culture = andalucian }
900.1.1 = { citysize = 2571 }
1000.1.1 = { citysize = 2757 }
1023.1.1 = { owner = SEV controller = SEV add_core = SEV remove_core = UMA }
1040.1.1 = { owner = SLV controller = SLV add_core = SLV remove_core = SEV }
1063.1.1 = { owner = SEV controller = SEV add_core = SEV }
1091.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = SEV }
1100.1.1 = { citysize = 2942 }
1145.1.1 = { owner = SLV controller = SLV add_core = SLV remove_core = AMR }
1151.1.1 = { owner = AMH controller = AMH add_core = AMH }
1200.1.1 = { citysize = 3128 }
1249.1.1 = { owner = POR controller = POR add_core = POR remove_core = SLV remove_core = AMH capital = "Faro" culture = portugese }
1290.1.1 = { religion = catholic }
1300.1.1 = { citysize = 3314 }
1399.1.1 = { citysize = 3500 }

1450.1.1   = { citysize = 4500 }
1500.1.1   = { citysize = 5477 }
1550.1.1   = { citysize = 6000 }
1600.1.1   = { citysize = 6850 marketplace = yes }
1640.1.1   = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1  = { unrest = 0 }
1650.1.1   = { citysize = 7900 }
1700.1.1   = { citysize = 7000 }
1750.1.1   = { citysize = 8100 }
1800.1.1   = { citysize = 9440 }
1807.11.30 = { controller = SPA } # Occupied by Spanish troops led by Manuel Godoy
1808.6.18  = { controller = POR } # Revolt in Olhão

1850.1.1 =   { citysize = 13705 }
1900.1.1 =   { citysize = 19896 }
1950.1.1 =   { citysize = 28885 }
2000.1.1 =   { citysize = 41934 }



