newEntry2309 - Galam.txt
#1116 - Wolof

culture = fulani 
manpower = 1
religion = african
capital = "Galam"
trade_goods = unknown
hre = no
base_tax = 3
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

800.1.1 = { owner = TAK controller = TAK add_core = TAK trade_goods = gold citysize = 3500 }
900.1.1 = { citysize = 4000 }
1000.1.1 = { citysize = 4500 }
1100.1.1 = { citysize = 5000 }
1200.1.1 = { citysize = 5500 }
1240.1.1 = { owner = MAL controller = MAL add_core = MAL remove_core = TAK }
1300.1.1 = { citysize = 6000 }
1399.1.1 = { citysize = 7000 }

1490.1.1  = { owner = FUL controller = FUL add_core = FUL remove_core = MAL } #Rise of Great Fulo

1861.1.1 = { owner = SOF controller = SOF add_core = SOF } # Futa Toro annexed by the Toucouleur Empire
1890.1.1 = { owner = FR2 controller = FR2 add_core = FR2 capital = "Kédougou" }
1900.1.1   = { citysize = 10000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 30000 }
1960.6.20  = { owner = MAL controller = MAL add_core = MAL add_core = SGL remove_core = FR2 remove_core = SOF }
1960.8.20  = { owner = SGL controller = SGL remove_core = MAL }
2005.12.31 = { citysize = 78800 }



