newEntry231 - Porto.txt
#231 - Porto

owner = ROM
controller = ROM
culture = galician
religion = animism
capital = "Bracara Augusta"
trade_goods = wine
hre = no
base_tax = 10
manpower = 5
citysize = 1000
add_core = ROM
fort1 = yes
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

10.1.1   = {
		add_permanent_province_modifier = {
			name = douro_estuary_modifier
			duration = -1
		}
}

100.1.1 = { citysize = 1128 }
200.1.1 = { citysize = 1657 }
300.1.1 = { citysize = 2185 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 2714 religion = arianism }
409.6.1 = { owner = EAL controller = EAL add_core = EAL }
450.1.1 = { remove_core = ROW }
500.1.1 = { citysize = 3242 }
560.1.1 = { religion = chalcedonism }
584.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
600.1.1 = { citysize = 3771 marketplace = yes }
700.1.1 = { citysize = 4299 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI }
800.1.1 = { citysize = 4828 }
867.1.1 = { religion = catholic }
868.1.1 = { owner = ASR controller = ASR add_core = ASR remove_core = UMA capital = "Porto" culture = portugese }
900.1.1 = { citysize = 5357 }
910.12.10 = { owner = GAL controller = GAL remove_core = ASR }
914.1.1 = { owner = LON controller = LON add_core = LON }
1000.1.1 = { citysize = 5885 }
1065.6.1 = { owner = GAL controller = GAL }
1072.1.1 = { owner = LON controller = LON }
1100.1.1 = { citysize = 6414 }
1139.6.23 = { owner = POR controller = POR add_core = POR }
1143.10.5 = { remove_core = LON culture = portugese }
1200.1.1 = { citysize = 6942 }
1300.1.1 = { citysize = 7471 }
1399.1.1 = { citysize = 8000 }

1450.1.1  = { citysize = 9800 }
1500.1.1  = { citysize = 12500 }
1520.1.1  = { regimental_camp = yes }
1550.1.1  = { citysize = 18000 constable = yes }
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1600.1.1  = { citysize = 24000 } #customs_house = yes
1640.1.1  = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1 = { unrest = 0 } # Portugal regained it's independence & colonial possessions
1650.1.1  = { citysize = 29000 courthouse = yes }
1750.1.1  = { citysize = 21000 }
1800.1.1  = { citysize = 30000 }
1809.3.29 = { controller = FRA } # Occupied by France
1809.5.12 = { controller = POR }

1850.1.1 =   { citysize = 50326 }
1900.1.1 =   { citysize = 84425 }
1950.1.1 =   { citysize = 141626 }
2011.1.1 =   { citysize = 237584 }



