newEntry2311 - Siine.txt
#1116 - Wolof

culture = senegambian
manpower = 1
religion = african
capital = "Mbissel"
trade_goods = unknown
hre = no
base_tax = 2
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

1240.1.1 = { owner = MAL controller = MAL add_core = MAL citysize = 1000 trade_goods = slaves }
1300.1.1 = { citysize = 6000 }
1350.1.1 = { owner = JOL controller = JOL add_core = JOL remove_core = MAL }
1399.1.1 = { citysize = 7000 }

1446.1.1 = { discovered_by = POR } # Frenão do Pó

1750.1.1   = { owner = KBU controller = KBU add_core = KBU }
1888.4.22  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = KBU capital = "Ziguinchor" trade_goods = grain }
1900.1.1   = { citysize = 10000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 30000 }
1960.6.20  = { owner = MAL controller = MAL add_core = MAL add_core = SGL remove_core = FR2 remove_core = SOF }
1960.8.20  = { owner = SGL controller = SGL remove_core = MAL }
2005.12.31 = { citysize = 78800 }



