newEntry2315 - Do.txt
#1120 - Bambuk

culture = mali
manpower = 1
religion = african
capital = "Walata"
trade_goods = unknown
hre = no
base_tax = 4
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

800.1.1 = { owner = KAG controller = KAG add_core = KAG citysize = 4500 trade_goods = grain }
900.1.1 = { citysize = 7000 }
1000.1.1 = { citysize = 7500 }
1100.1.1 = { citysize = 8000 }
1200.1.1 = { citysize = 8600 }
1230.1.1 = { owner = MAL controller = MAL add_core = MAL remove_core = KAG }
1300.1.1 = { citysize = 9200 }
1399.1.1 = { citysize = 9800 }

1600.1.1 = { base_tax = 2 manpower = 1 } #Collapse of mali into minor states after Jenné

1830.1.1   = { religion = sunni }
1860.1.1   = { discovered_by = western }
1890.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Kita" }
1900.1.1   = { citysize = 10000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 60000 }
1960.6.20  = { owner = MAL controller = MAL add_core = MAL remove_core = FR2 remove_core = SOF }
2005.12.31 = { citysize = 127368 }



