newEntry2316 - Joma.txt
#1121 - Bure

culture = mali
manpower = 4
religion = african
capital = "Niani"
trade_goods = unknown
hre = no
base_tax = 8
native_size = 50
native_ferocity = 4.5
native_hostileness = 9
discovered_by = sub_saharan

800.1.1 = { owner = KAG controller = KAG add_core = KAG citysize = 4000 trade_goods = grain }
900.1.1 = { citysize = 7000 }
1000.1.1 = { citysize = 8000 }
1100.1.1 = { citysize = 9000 }
1200.1.1 = { citysize = 10000 }
1230.1.1 = { owner = MAL controller = MAL add_core = MAL remove_core = KAG }
1300.1.1 = { citysize = 12000 }
1399.1.1 = { citysize = 14000 }
1420.1.1 = { religion = sunni } #Representing the Malian Aristocracy, rural population likely still adhering to traditional beliefs.

1450.1.1 = { citysize = 30000 }
1469.1.1 = { unrest = 6 citysize = 20000 } # Sunni Ali of Songhai launches Massive raids
1481.1.1 = { discovered_by = POR } # Portuguese Mission arrives at the court of the Mali Mansa
#1534.1.1 - second Portuguese mission to the Mali Mansa
1550.1.1 = { citysize = 16000 } # continuous raids by Songhai causes population migrations out of region
1600.1.1 = { base_tax = 2 manpower = 1 } #Collapse of mali into minor states after Jenné
1650.1.1 = { trade_goods = ivory } # shift in center of gravity of region from Niger River to the Forest Region
1658.1.1 = { owner = SOF controller = SOF add_core = SOF citysize = 10000 manpower = 2 } # under control of Bambara kingdom of Kaladian Kulibali
1685.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Bambara control lost in wake of death of death of Kaladian Kulibali 
1725.1.1 = { revolt = {} controller = SOF } # under control of Bambara kingdom of Mamari Kulibali
1737.1.1 = { unrest = 3 } # Raids by kingdom of Kong destabilize area
1739.1.1 = { unrest = 0 } # Mamari Kulibali ejects invaders from Kong
1756.1.1 = { unrest = 9 } # Denkoro seizes power in wake of father Mamali's death, civil war
1760.1.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Bambara control lost in wake of death of Mamari Kulibali
1769.1.1 = { revolt = {} controller = SOF } # Ngolo Diarra restores authortiy of Segu state in region

1880.1.1   = { discovered_by = western }
1890.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Bamako" }
1900.1.1   = { citysize = 50000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 160000 }
1960.6.20  = { owner = MAL controller = MAL add_core = MAL remove_core = FR2 remove_core = SOF }
2005.12.31 = { citysize = 1809106 }



