newEntry2324 - Hombori.txt
#1135 - Yatenga

culture = songhai #Dogon
religion = african
capital = "Amanvi"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9 
discovered_by = sub_saharan

1050.1.1 = { owner = MSI controller = MSI add_core = MSI citysize = 2000 trade_goods = wool }
1430.1.1 = { owner = SON controller = SON add_core = SON remove_core = MSI }

1591.3.15  = { owner = YAT controller = YAT add_core = YAT remove_core = SON } #Collapse of Songhai in the wake of Tondibi

1880.1.1   = { religion = sunni }
1896.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Hombori" }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 10000 }
1960.6.20  = { owner = MAL controller = MAL add_core = MAL remove_core = FR2 }
2009.1.1   = { citysize = 23099 }



