newEntry2348 - Zarmaganda.txt
#1142 - Dendi

culture = songhai
manpower = 1
religion = african
capital = "Ouallam"
trade_goods = unknown
hre = no
base_tax = 2
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

960.1.1 = { religion = sunni }
1000.1.1 = { owner = SON controller = SON add_core = SON citysize = 5000 trade_goods = wool }
1100.1.1 = { citysize = 5500 }
1200.1.1 = { citysize = 6000 }
1300.1.1 = { citysize = 6500 }
1399.1.1 = { citysize = 700 }

1890.1.1   = { discovered_by = FR2 }
1901.1.1   = { owner = FR2 controller = FR2 add_core = FR2 }
1910.1.1   = { discovered_by = western }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 35000 }
1960.8.3   = { owner = NGR controller = NGR add_core = NGR remove_core = FR2 remove_core = SON }
2011.1.1   = { citysize = 43561 }



