newEntry2353 - Itesan.txt
#1156 - Damagaram

culture = tuareg  
religion = african
capital = "Tahut"
manpower = 1
trade_goods = unknown
hre = no
base_tax = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

1100.1.1 = { religion = sunni }
1350.1.1 = { owner = AIR controller = AIR add_core = AIR trade_goods = wool citysize = 5000 }

1850.1.1   = { citysize = 20000 }
1890.1.1   = { discovered_by = FR2 }
1900.1.1   = { citysize = 40000 }
1900.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Aderbissinat" }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 80000 }
1960.8.3   = { owner = NGR controller = NGR add_core = NGR remove_core = FR2 remove_core = AIR }
2011.1.1   = { citysize = 170574 }



