newEntry2358 - Kotoko.txt
#1159 - Bagirmi

owner = KBO
controller = KBO
add_core = KBO
culture = kanuri  
religion = african
capital = "Kotoko"
citysize = 2178
manpower = 1
trade_goods = grain
hre = no
base_tax = 3
discovered_by = sub_saharan

1065.1.1 = { religion = sunni }
1380.1.1 = { owner = YAO controller = YAO add_core = YAO }

1505.1.1 = {  owner = KBO controller = KBO add_core = KBO remove_core = YAO } #Idris Katakarmabe retakes Kanem

1850.1.1   = { citysize = 40000 }
1890.1.1   = { discovered_by = FR2 }
1900.1.1   = { citysize = 60000 }
1900.4.22  = { owner = FR2 controller = FR2 add_core = FR2 capital = "Fort-Lamy" } # Battle of Kousséri
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1947.1.1   = { citysize = 90000 }
1960.8.11  = { owner = CDD controller = CDD add_core = CDD remove_core = FR2 remove_core = KBO }
1970.1.1   = { citysize = 130000 }
1973.4.6   = { capital = "N'Djamena" }
2008.1.1   = { citysize = 993492 }



