newEntry2359 - Karou.txt
#1119 - Grain Coast

culture = dyola
religion = african
capital = "Karou"
trade_goods = unknown #Malaguetta Pepper dominant in early eras
hre = no
base_tax = 1
native_size = 50
native_ferocity = 4
native_hostileness = 9

1464.1.1 = { discovered_by = POR } 

1822.1.1  = {	owner = USA
		controller = USA
		add_core = USA
		citysize = 1000
		trade_goods = grain
		capital = "Monrovia"
	    }
1847.7.26 = { owner = LBR controller = LBR add_core = LBR remove_core = USA }
1850.1.1  = { citysize = 8000 }
1900.1.1  = { citysize = 60000 religion = protestant }
1950.1.1  = { citysize = 400000 }
2008.1.1  = { citysize = 970824 }



