newEntry2365 - Tekke.txt
#319 - Antalya

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Attalia"
trade_goods = cotton
hre = no
base_tax = 3
manpower = 2
citysize = 1800
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

100.1.1 = { citysize = 2042 }
150.1.1 = { religion = chalcedonism }
200.1.1 = { citysize = 2585 }
300.1.1 = { citysize = 3128 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3671 }
500.1.1 = { citysize = 4214 }
600.1.1 = { citysize = 4757 }
700.1.1 = { citysize = 5300 }
800.1.1 = { citysize = 5842 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 6385 }
1000.1.1 = { citysize = 6928 }
1100.1.1 = { citysize = 7471 }
1200.1.1 = { citysize = 8014 }
1204.4.13 = { owner = NCA controller = NCA add_core = NCA }
1220.1.1 = { owner = RUM controller = RUM add_core = RUM remove_core = NCA capital = "Tekke" }
1250.1.1 = { religion = sunni culture = turkish remove_core = BYZ }
1260.1.1 = { owner = MEN controller = MEN add_core = MEN remove_core = RUM }
1300.1.1 = { citysize = 8557 }
1321.1.1 = { owner = TEK controller = TEK add_core = TEK remove_core = MEN }
1399.1.1 = { citysize = 9100 }

1423.1.1  = { owner = TUR controller = TUR add_core = TUR capital = "Adalia" }
1450.1.1  = { citysize = 4600 }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 4980 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 4870 }
1600.1.1  = { citysize = 4870 }
1623.1.1  = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { unrest = 0 } # Murad tries to quell the corruption
1650.1.1  = { citysize = 6630 }
1680.1.1  = { marketplace = yes }
1690.1.1  = { base_tax = 1 } # The Decentralizing Effect of the Provincial System
1700.1.1  = { citysize = 7000 }
1720.1.1  = { courthouse = yes }
1750.1.1  = { citysize = 9240 }
1800.1.1  = { citysize = 10780 }

1850.1.1   = { citysize = 22000 remove_core = TEK capital = "Antalya" }
1911.1.1   = { citysize = 25000 }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1950.1.1   = { citysize = 28000 }
1970.1.1   = { citysize = 95000 }
1985.1.1   = { citysize = 258139 }
2011.1.1   = { citysize = 994890 }



