newEntry2366 - Icel.txt
#324 - Karaman

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Zephyrium"
trade_goods = naval_supplies
hre = no
base_tax = 3
manpower = 3
citysize = 1050
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1200 }
200.1.1 = { citysize = 1500 }
300.1.1 = { citysize = 1800 }
350.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 2100 }
500.1.1 = { citysize = 2400 }
600.1.1 = { citysize = 2700 }
700.1.1 = { citysize = 3000 }
800.1.1 = { citysize = 3300 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 3600 }
1000.1.1 = { citysize = 3900 }
1100.1.1 = { citysize = 4200 }
1120.1.1 = { owner = RUM controller = RUM add_core = RUM culture = turkish }
1198.1.1 = { owner = ARM controller = ARM add_core = ARM remove_core = RUM }
1200.1.1 = { citysize = 4500 }
1256.1.1 = { owner = RUM controller = RUM add_core = RUM remove_core = ARM capital = "Ermenek" }
1270.1.1 = { religion = sunni remove_core = BYZ }
1275.1.1 = { owner = KAR controller = KAR add_core = KAR remove_core = RUM }
1300.1.1 = { citysize = 4800 }
1350.1.1 = { add_core = TUR }
1399.1.1 = { citysize = 5100 }

1444.1.1 = { add_core = TUR }
1450.1.1 = { citysize = 3800 }
1483.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1500.1.1 = { citysize = 4000 }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1530.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 3900 }
1600.1.1 = { citysize = 4010 }
1650.1.1 = { citysize = 4553 }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {} controller = TUR }
1700.1.1 = { citysize = 5020 }
1740.1.1 = { base_tax = 1 } # The decentralizing effect of the provincial system
1750.1.1 = { citysize = 5777 }
1800.1.1 = { citysize = 6000 }

1850.1.1   = { citysize = 30000 remove_core = KAR capital = "Icel" }
1900.1.1   = { citysize = 60000 }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1950.1.1   = { citysize = 100000 }
2011.1.1   = { citysize = 132064 }



