newEntry2367 - Antioch.txt
#327 - Adana

owner = ROM
controller = ROM
culture = al_suryah_arabic
religion = chalcedonism
capital = "Alexandretta"
trade_goods = cloth
hre = no
base_tax = 3
manpower = 3
citysize = 1055
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1110 }
200.1.1 = { citysize = 1220 }
269.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} }
300.1.1 = { citysize = 1330 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1441 }
500.1.1 = { citysize = 1551 culture = greek }
600.1.1 = { citysize = 1661 }
637.10.1 = { owner = RAS controller = RAS add_core = RAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 1771 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 1882 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 1992 }
969.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1000.1.1 = { citysize = 2102 }
1055.1.1 = { remove_core = ABB }
1084.8.26 = { owner = RUM controller = RUM add_core = RUM }
1098.6.2 = { owner = ANT controller = ANT add_core = ANT add_core = SYR remove_core = RUM }
1100.1.1 = { citysize = 2213 }
1200.1.1 = { citysize = 2323 }
1268.5.18 = { owner = MAM controller = MAM add_core = MAM remove_core = ANT culture = al_suryah_arabic }
1300.1.1 = { citysize = 2433 }
1370.1.1 = { religion = sunni }
1399.1.1 = { citysize = 2543 }

1450.1.1 = { citysize = 2600 }
1500.1.1 = { citysize = 2867 }
1550.1.1 = { citysize = 3009 }
1600.1.1 = { citysize = 3290 }
1608.1.1 = { owner = TUR controller = TUR add_core = TUR }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1650.1.1 = { citysize = 3985 marketplace = yes }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {} controller = TUR }
1699.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # The Shuff Mountain rebellion 
1700.1.1 = { revolt = {} citysize = 4388 controller = TUR }
1740.1.1 = { base_tax = 1 } # The decentralizing effect of the provincial system
1750.1.1 = { citysize = 5102 }
1800.1.1 = { citysize = 5623 }

1850.1.1   = { citysize = 30000 }
1867.6.8   = { remove_core = MAM }
1900.1.1   = { citysize = 60000 }
1920.3.8   = { owner = SYR controller = SYR add_core = SYR }
1920.7.24  = { owner = FR2 controller = FR2 add_core = FR2 }
1922.11.1  = { add_core = TKY remove_core = TUR }
1939.6.29  = { owner = TKY controller = TKY remove_core = FR2 remove_core = SYR }
1950.1.1   = { citysize = 500000 }
1980.1.1   = { citysize = 900000 }
2011.1.1   = { citysize = 1609790 }



