newEntry2370 - Sandoway.txt
#579 - Arakan

owner = ARK
controller = ARK
culture = arakanese
religion = buddhism
capital = "Sandoway"
trade_goods = iron
hre = no
base_tax = 4
manpower = 2
citysize = 1678
add_core = ARK
discovered_by = indian
discovered_by = chinese
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1857 }
200.1.1 = { citysize = 2214 }
300.1.1 = { citysize = 2571 }
400.1.1 = { citysize = 2928 }
500.1.1 = { citysize = 3285 }
600.1.1 = { citysize = 3642 }
700.1.1 = { citysize = 4000 }
800.1.1 = { citysize = 4357 }
900.1.1 = { citysize = 4714 }
1000.1.1 = { citysize = 5071 }
1100.1.1 = { citysize = 5428 }
1200.1.1 = { citysize = 5785 }
1300.1.1 = { citysize = 6142 }
1399.1.1 = { citysize = 6500 }

1450.1.1   = { citysize = 7000 }
1500.1.1   = { citysize = 8320 religion = sunni discovered_by = POR }
1550.1.1   = { citysize = 10274 }
1600.1.1   = { citysize = 12387 }
1650.1.1   = { citysize = 14000 }
1700.1.1   = { citysize = 15464 }
1750.1.1   = { citysize = 17300 }
1785.1.2 = {	owner = TAU
		controller = TAU
		add_core = TAU
	    } # Annexed by Burma
1800.1.1  = { citysize = 19875 }
1811.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1815.1.1  = { revolt = {} controller = TAU }

1826.2.24  = { owner = GBR controller = GBR add_core = GBR }
1850.1.1   = { citysize = 30000 }
1885.11.29 = { add_core = BRM remove_core = TAU remove_core = ARK }
1900.1.1   = { citysize = 60000 }
1942.5.1   = { controller = JAP }
1945.3.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1950.1.1   = { citysize = 110000 }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM capital = "Thandwe" }
2006.1.1   = { citysize = 181000 }



