newEntry2373 - Martaban.txt
#590 - Moulmein

owner = MNX
controller = MNX
culture = karen
religion = buddhism
capital = "Martaban"
trade_goods = naval_supplies
hre = no
base_tax = 3
manpower = 2
citysize = 1820
add_core = MNX
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1970 }
200.1.1 = { citysize = 2270 }
300.1.1 = { citysize = 2570 }
400.1.1 = { citysize = 2870 }
500.1.1 = { citysize = 3170 }
550.1.1 = { owner = THA controller = THA add_core = THA remove_core = MNX }
600.1.1 = { citysize = 3470 }
700.1.1 = { citysize = 3770 }
800.1.1 = { citysize = 4070 }
900.1.1 = { citysize = 4370 }
1000.1.1 = { citysize = 4670 }
1057.5.17 = { owner = PAG controller = PAG add_core = PAG remove_core = THA }
1100.1.1 = { citysize = 4970 }
1200.1.1 = { citysize = 5270 }
1287.4.4 = { owner = PEG controller = PEG add_core = PEG remove_core = PAG }
1300.1.1 = { citysize = 5570 }
1399.1.1 = { citysize = 5870 }

1450.1.1 = { citysize = 6100 }
1500.1.1 = { citysize = 7800 discovered_by = POR }
1534.1.1 = { add_core = TAU } # Taungu Invasion
1541.1.1 = {	owner = TAU
		controller = TAU
	   } # Annexed to the Kingdom of Taungoo
1550.1.1 = { citysize = 9345 }
1596.1.1 = {
	owner = PEG
	controller = PEG
}
1597.1.1 = {
	owner = TAU
	controller = TAU
}
1599.1.1 = { unrest = 4 }
1600.1.1 = { citysize = 10200 }
1613.1.1 = { unrest = 0 }
1650.1.1 = { citysize = 12487 }
1700.1.1 = { citysize = 14200 }
1740.11.1 = { owner = PEG controller = PEG } # Restored Pegu Dynasty
1750.1.1 = { citysize = 15678 }
1757.5.6 = { owner = TAU controller = TAU } # Returned to Burmese control
1800.1.1 = { citysize = 17600 }

1850.1.1   = { citysize = 40000 }
1852.12.20 = { owner = GBR controller = GBR add_core = GBR }
1885.11.29 = { add_core = BRM remove_core = TAU remove_core = PEG }
1900.1.1   = { citysize = 100000 }
1942.5.1   = { controller = JAP }
1945.5.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1950.1.1   = { citysize = 300000 }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM capital = "Mottama" }
2010.1.1   = { citysize = 525927 }



