newEntry2379 - Luang Namtha.txt
#615 - Luang Prabang

culture = lao
religion = buddhism
capital = "Luang Namtha"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
discovered_by = chinese
discovered_by = indian
native_size = 30
native_ferocity = 1
native_hostileness = 5

737.1.1 = { owner = NAN controller = NAN add_core = NAN citysize = 2000 trade_goods = tea }
800.1.1 = { citysize = 2350 }
880.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = NAN }
900.1.1 = { citysize = 2775 }
1000.1.1 = { citysize = 3200 }
1100.1.1 = { citysize = 3625 }
1200.1.1 = { citysize = 4050 }
1285.1.1 = { owner = SUK controller = SUK add_core = SUK remove_core = KHM }
1300.1.1 = { citysize = 4475 fort1 = yes }
1354.1.1 = { owner = LXA controller = LXA add_core = LXA remove_core = SUK }
1399.1.1 = { citysize = 4900 }

1450.1.1 = { citysize = 5200 }
1500.1.1 = { citysize = 5680 }
1550.1.1 = { citysize = 6900 }
1579.1.1 = { unrest = 5 } # Revolt against vassalization
1580.1.1 = { unrest = 0 }
1593.1.1 = { unrest = 4 } # Revolt against Burmese vassalization
1600.1.1 = { citysize = 7750 }
1603.1.1 = { unrest = 0 }
1650.1.1 = { citysize = 8670 }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1694.1.1 = { add_core = AYU } # Siamnese Intervention
1700.1.1 = { citysize = 9680 }
1707.1.1 = {	owner = LUA
		controller = LUA
		add_core = LUA
		remove_core = LXA
	   } # Declared independent, Lan Xang was partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
1750.1.1 = { citysize = 11255 }
1800.1.1 = { citysize = 13480 }

1850.1.1   = { citysize = 20000 }
1893.10.3  = { owner = FR2 controller = FR2 add_core = FR2 add_core = LAO remove_core = LUA }
1900.1.1   = { citysize = 30000 }
1941.1.1   = { controller = JAP }
1945.8.23  = { controller = FR2 }
1950.1.1   = { citysize = 40000 }
1953.10.22 = { owner = LAO controller = LAO remove_core = FR2 }
2009.7.1   = { citysize = 50000 }



