newEntry2386 - Tay Nguyen.txt
#607 - Vijaya

owner = HUY
controller = HUY
culture = cham
religion = animism
capital = "Tay Nguyen"
trade_goods = tea
hre = no
base_tax = 2
manpower = 2
fort1 = yes
citysize = 5821
add_core = HUY
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 6642 }
192.1.1 = { owner = CHA controller = CHA add_core = CHA remove_core = HUY }
200.1.1 = { citysize = 8285 }
300.1.1 = { citysize = 9928 }
400.1.1 = { citysize = 11571 }
500.1.1 = { citysize = 13214 }
600.1.1 = { citysize = 14857 }
700.1.1 = { citysize = 16500 }
800.1.1 = { citysize = 18142 }
900.1.1 = { citysize = 19785 }
1000.1.1 = { citysize = 21428 }
1100.1.1 = { citysize = 23071 }
1200.1.1 = { citysize = 24714 }
1300.1.1 = { citysize = 26357 }
1399.1.1 = { citysize = 28000 }

1450.1.1 = { citysize = 5100 }
1472.1.1 = {
		owner = DAI
		controller = DAI
		add_core = DAI
	   }
1500.1.1 = { citysize = 6046 }
1527.1.1 = {
		owner = TOK
		controller = TOK
		add_core = TOK
		remove_core = CHA
	   }
1535.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 7000 }
1558.1.1 = {
		owner = ANN
		controller = ANN
		add_core = ANN
		remove_core = TOK
	   }
1600.1.1 = { citysize = 8000 }
1650.1.1 = { citysize = 9090 }
1692.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule
1693.1.1 = { unrest = 0 }
1700.1.1 = { citysize = 10400 }
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1750.1.1 = { citysize = 11260 }
1769.1.1 = { unrest = 6 } # Tay Son Rebellion
1776.1.1 = {
		unrest = 0
		owner = DAI
		controller = DAI
		add_core = DAI
	   } # Tay Son Dynasty conquered the Nguyen Lords
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1800.1.1 = { citysize = 12500 }
1802.7.22 = {	owner = ANN
		controller = ANN
		remove_core = DAI
	   } # Nguyen Phuc Anh conquered the Tay Son Dynasty

1832.1.1   = { remove_core = CHA }
1850.1.1   = { citysize = 50000 }
1858.1.1   = { owner = FRA controller = FRA add_core = FRA }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1886.4.1   = { add_core = VTN remove_core = ANN }
1900.1.1   = { citysize = 120000 }
1904.1.1   = { capital = "Buon Ma Thuot" }
1941.1.1   = { controller = JAP }
1945.3.11  = { owner = VTN controller = VTN add_core = VTN } # Empire of Vietnam, Japanese puppet
1945.8.23  = { owner = FR2 controller = FR2 }
1949.11.9  = { owner = SVI controller = SVI add_core = SVI remove_core = FR2 }
1950.1.1   = { citysize = 250000 }
1976.7.2   = { owner = VTN controller = VTN remove_core = SVI }
2004.1.1   = { citysize = 392279 }



