newEntry2391 - Phnom Penh.txt
#609 - Siem Reap

owner = FUN
controller = FUN
culture = khmer
religion = buddhism
capital = "Vyadhapura"
trade_goods = iron
hre = no
base_tax = 5
manpower = 3
citysize = 4000
add_core = FUN
discovered_by = chinese
discovered_by = indian

100.1.1 = { citysize = 4500 }
200.1.1 = { citysize = 5000 }
300.1.1 = { citysize = 5500 }
400.1.1 = { citysize = 6000 }
500.1.1 = { citysize = 6500 }
550.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = FUN }
600.1.1 = { citysize = 7000 }
700.1.1 = { citysize = 7500 capital = "Phnom Penh" }
800.1.1 = { citysize = 8000 }
802.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = CNA }
900.1.1 = { citysize = 9000 }
1000.1.1 = { citysize = 10000 }
1100.1.1 = { citysize = 11000 }
1200.1.1 = { citysize = 12000 }
1250.1.1 = { citysize = 10000 }
1300.1.1 = { citysize = 7000 }
1350.1.1 = { citysize = 4000 } # Angkor was gradually abandoned
1399.1.1 = { citysize = 3200 }

1450.1.1 = { citysize = 27500 }
1500.1.1 = { citysize = 31450 }
1535.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 34890 }
1600.1.1 = { citysize = 36205 }
1650.1.1 = { citysize = 42700 }
1700.1.1 = { citysize = 45100 }
1750.1.1 = { citysize = 48500 }
1800.1.1 = { citysize = 29348 }
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }

1850.1.1   = { citysize = 20000 }
1863.1.1   = { owner = FRA controller = FRA add_core = FRA add_core = CMB remove_core = KHM }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1900.1.1   = { citysize = 50000 }
1941.7.1   = { controller = JAP }
1945.8.23  = { controller = FR2 }
1950.1.1   = { citysize = 100000 }
1953.11.9  = { owner = CMB controller = CMB remove_core = FR2 }
2009.1.1   = { citysize = 171800 }



