newEntry2396 - Kedah.txt
#595 - Perak

owner = KED
controller = KED
add_core = KED
citysize = 1000
culture = malayan
religion = hinduism
capital = "Kedah"
trade_goods = grain
hre = no
base_tax = 4
manpower = 2
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { owner = LGK controller = LGK add_core = LGK remove_core = KED }
630.1.1 = { owner = KED controller = KED add_core = KED remove_core = LGK }
770.1.1 = { owner = SRI controller = SRI add_core = SRI }
1136.1.1 = { religion = sunni fort1 = yes }
1288.1.1 = { owner = KED controller = KED add_core = KED remove_core = SRI }
1300.1.1 = { citysize = 1100 }

1450.1.1 = { citysize = 1900 }
1500.1.1 = { citysize = 2486 }
1516.1.1 = { discovered_by = POR } # Godinho de Eredia
1550.1.1 = { citysize = 3680 }
1600.1.1 = { citysize = 4322 }
1650.1.1 = { citysize = 5000 }
1700.1.1 = { citysize = 5554 }
1735.1.1 = { capital = "Alor Setar" }
1750.1.1 = { citysize = 6270 }
1800.1.1 = { citysize = 7990 }

1850.1.1   = { citysize = 14000 }
1900.1.1   = { citysize = 90000 }
1943.10.18 = { owner = THL controller = THL }
1945.8.15  = { owner = KED controller = KED }
1946.3.31  = { owner = GBR controller = GBR add_core = GBR }
1946.4.1   = { add_core = MSA remove_core = KED }
1950.1.1   = { citysize = 400000 }
1957.8.31  = { owner = MSA controller = MSA remove_core = GBR }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = MSA }
2010.1.1   = { citysize = 767794 }



