newEntry2398 - Selangor.txt
#596 - Malacca

culture = malayan
religion = hinduism
capital = "Kelang"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 2
native_size = 40
native_ferocity = 1
native_hostileness = 5
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

770.1.1 = { owner = SRI controller = SRI add_core = SRI citysize = 15000 trade_goods = grain }
900.1.1 = { citysize = 17916 }
1000.1.1 = { citysize = 20833 }
1100.1.1 = { citysize = 23750 }
1180.1.1 = { religion = sunni }
1200.1.1 = { citysize = 26666 fort1 = yes }
1288.1.1 = { owner = SIN controller = SIN add_core = SIN remove_core = SRI }
1293.1.1 = { owner = MAJ controller = MAJ add_core = MAJ remove_core = SIN }
1300.1.1 = { citysize = 29583 }
1389.1.1 = { owner = MLC controller = MLC add_core = MLC remove_core = MAJ }
1399.1.1 = { citysize = 32500 }

1450.1.1 = { citysize = 1900 }
1500.1.1 = { citysize = 2486 }
1516.1.1 = { discovered_by = POR } # Godinho de Eredia
1528.1.1 = {
		owner = PRK
		controller = PRK
		add_core = PRK
}
1550.1.1 = { citysize = 3680 }
1600.1.1 = { citysize = 4322 }
1650.1.1 = { citysize = 5000 }
1700.1.1 = { citysize = 5554 }
1750.1.1 = { citysize = 6270 }
1800.1.1 = { citysize = 7990 }

1850.1.1   = { citysize = 90000 }
1874.1.20  = { owner = GBR controller = GBR add_core = GBR } #Pangkor Treaty
1875.1.1   = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Perak War
1877.1.1   = { revolt = {} controller = GBR }
1880.1.1   = { capital = "Kuala Lumpur" }
1900.1.1   = { citysize = 250000 }
1942.1.11  = { controller = JAP }
1945.8.15  = { controller = GBR }
1946.4.1   = { add_core = MSA remove_core = MLC }
1950.1.1   = { citysize = 800000 }
1957.8.31  = { owner = MSA controller = MSA remove_core = GBR }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = MSA }
2010.1.1   = { citysize = 1627172 }



