newEntry24 - Agder.txt
#Agder, incl. Stavanger, Kristiansand

culture = norwegian
religion = norse_pagan_reformed
hre = no
base_tax = 2
trade_goods = unknown
manpower = 2
capital = "Stavanger"
native_hostileness = 3
native_size = 10
native_ferocity = 2

749.1.1 = { discovered_by = western discovered_by = eastern }
750.1.1 = { owner = AGD controller = AGD add_core = AGD citysize = 1000 trade_goods = fish }
838.1.1 = { owner = VES controller = VES add_core = VES remove_core = AGD }
872.1.1 = { owner = NOR controller = NOR add_core = NOR remove_core = VES }
1000.1.1 = { citysize = 1050 }
1030.1.1 = { religion = catholic }
1100.1.1 = { citysize = 1100 }
1200.1.1 = { citysize = 1200 fort1 = yes discovered_by = muslim discovered_by = ottoman } 
1300.1.1 = { citysize = 1300 }
1399.1.1 = { citysize = 1400 }

1450.1.1  = { citysize = 1350 }
1500.1.1  = { citysize = 1500 }
1531.11.5 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The Return of Christian II
1532.7.15 = { revolt = {} controller = NOR } # The Capture of Christian II
1536.1.1  = { religion = protestant} # Unknown date
1536.1.1  = { owner = DAN controller = DAN add_core = DAN } # 'Handfästningen'(Unknown date)
1550.1.1  = { citysize = 1790 marketplace = yes }
1600.1.1  = { citysize = 2200 }
1650.1.1  = { citysize = 2545 }
1700.1.1  = { citysize = 2800 }
1750.1.1  = { citysize = 2924 }
1800.1.1  = { citysize = 3200 }
1814.1.14 = {	owner = SWE
		revolt = { type = revolutionary_rebels size = 0 }
		controller = REB
		remove_core = DAN
	    } # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17 = { revolt = {} owner = NOR controller = NOR } # Norway declares itself independent and elects Christian Frederik as king

1940.4.9   = { owner = GER controller = GER }
1945.5.8   = { owner = NOR controller = NOR }
1980.1.1   = { trade_goods = oil }
1990.1.1   = { base_tax = 3 }


