newEntry2425 - Lahad Datu.txt
#637 - Sabah

culture = bornean
religion = animism
capital = "Lehad Datu"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 2
native_size = 20
native_ferocity = 1
native_hostileness = 5
discovered_by = chinese

1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }
1330.1.1 = { owner = BEI controller = BEI add_core = BEI citysize = 4500 religion = sunni trade_goods = spices }

1450.1.1 = { citysize = 5000 }
1521.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 5980 }
1600.1.1 = { citysize = 6430 }
1650.1.1 = { citysize = 7102 }
1672.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war over succession
1673.1.1 = { revolt = {} controller = BEI }
1700.1.1 = { citysize = 7570 }
1703.1.1 = {	owner = SUL
		controller = SUL
		add_core = SUL
		remove_core = BEI
	   } # Ceded to the Sultanate of Sulu
1750.1.1 = { citysize = 8540 }
1800.1.1 = { citysize = 9980 }

1850.1.1   = { citysize = 20000 }
1878.1.22  = { owner = GBR controller = GBR add_core = GBR }
1883.1.1   = { capital = "Sandakan" }
1900.1.1   = { citysize = 80000 }
1917.1.1   = { remove_core = SUL }
1942.1.1   = { controller = JAP }
1945.8.15  = { controller = GBR }
1946.4.1   = { add_core = MSA }
1950.1.1   = { citysize = 240000 }
1963.8.31  = { owner = MSA controller = MSA remove_core = GBR }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = MSA }
2011.1.1   = { citysize = 452058 }



