newEntry2427 - Palopo.txt
#641 - Makassar

culture = sulawesi
religion = animism
capital = "Palopo"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 3
native_size = 60
native_ferocity = 2
native_hostileness = 6
discovered_by = ATJ
discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PGR
discovered_by = PLB
discovered_by = PSA
discovered_by = SAK
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID

1300.1.1 = { owner = LUW controller = LUW add_core = LUW trade_goods = spices citysize = 5100 }
1320.1.1 = { fort1 = yes discovered_by = indian discovered_by = muslim discovered_by = ottoman }
1399.1.1 = { citysize = 70100 }

1450.1.1 = { citysize = 6560 }
1500.1.1 = { citysize = 9555 }
1511.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 11053 }
1600.1.1 = { citysize = 12400 }
1605.2.1 = { religion = sunni }
1650.1.1 = { citysize = 14060 }
1700.1.1 = { citysize = 15900 }
1750.1.1 = { citysize = 16200 }
1800.1.1 = { citysize = 17800 }

1850.1.1   = { citysize = 90000 }
1900.1.1   = { citysize = 300000 }
1905.1.1   = { owner = NED controller = NED add_core = NED }
1912.9.10  = { add_core = IDN remove_core = LUW }
1942.2.9   = { controller = JAP }
1942.3.9   = { owner = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1950.1.1   = { citysize = 700000 }
2010.1.1   = { citysize = 1334090 }



