newEntry2437 - Lower Yaik.txt
#474 - Uralsk

culture = hunnic
religion = tengri
capital = "Kalmyk"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

160.1.1 = { owner = HNS controller = HNS add_core = HNS citysize = 1000 trade_goods = wool }
448.1.1 = { owner = OGH controller = OGH add_core = OGH remove_core = HNS culture = turkish }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = OGH }
659.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = WGO }
889.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1000.1.1 = { citysize = 1428 }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { citysize = 1856 religion = sunni }
1200.1.1 = { citysize = 2284 discovered_by = eastern }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM culture = nogaybak }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1262.1.1 = { owner = NOG controller = NOG add_core = NOG remove_core = GOL }
1300.1.1 = { citysize = 2712 fort1 = yes }
1399.1.1 = { citysize = 3140 }

1450.1.1 = { citysize = 3670 }
1550.1.1 = { citysize = 4300 }
1600.1.1 = { citysize = 5132 }
1634.1.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = NOG culture = khazak } # Kalmuk invasion and Russian annexation
1650.1.1 = { citysize = 6044 }
1700.1.1 = { citysize = 7210 }
1750.1.1 = { citysize = 8240 }
1800.1.1 = { citysize = 10800 }

1850.1.1   = { citysize = 40000 }
1899.1.1   = { capital = "Lbishchensk" }
1900.1.1   = { citysize = 100000 }
1917.12.13 = { add_core = KZK }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1939.1.1   = { capital = "Chapaevo" }
1950.1.1   = { citysize = 300000 }
1989.1.1   = { citysize = 546501 }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }
1992.1.1   = { capital = "Chapaev" }
2002.1.1   = { citysize = 546987 }



