newEntry2438 - Utva.txt
#470 - Baybaktu

culture = hunnic
religion = tengri
capital = "Utva"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

160.1.1 = { owner = HNS controller = HNS add_core = HNS citysize = 1000 trade_goods = wool }
448.1.1 = { owner = OGH controller = OGH add_core = OGH remove_core = HNS }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = OGH culture = turkish }
600.1.1 = { citysize = 1122 }
659.1.1 = { owner = KGA controller = KGA add_core = KGA remove_core = WGO }
700.1.1 = { citysize = 1244 }
730.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = KGA }
800.1.1 = { citysize = 1366 }
850.1.1 = { religion = sunni }
889.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
900.1.1 = { citysize = 1488 }
1000.1.1 = { citysize = 1611 }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { citysize = 1733 }
1200.1.1 = { citysize = 1855 discovered_by = eastern }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM culture = nogaybak }
1250.1.1 = { fort1 = yes }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1262.1.1 = { owner = NOG controller = NOG add_core = NOG remove_core = GOL }
1300.1.1 = { citysize = 1977 }
1399.1.1 = { citysize = 2000 }

1450.1.1 = { citysize = 2400 }
1500.1.1 = { citysize = 2647 }
1520.1.1  = { owner = KZH controller = KZH add_core = KZH remove_core = NOG culture = khazak } # Qasim Khan conquers Nogai lands
1550.1.1 = { citysize = 3415 }
1600.1.1 = { citysize = 4210 }
1650.1.1 = { citysize = 5100 }
1700.1.1 = { citysize = 5678 }
1750.1.1 = { citysize = 6210 }
1800.1.1 = { citysize = 6857 }

1824.1.1   = { owner = RUS controller = RUS add_core = RUS }
1850.1.1   = { capital = "Aksay" }
1900.1.1   = { citysize = 50000 }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 140000 }
1984.1.1   = { trade_goods = oil } #Karachaganak oil field
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }
2007.1.1   = { citysize = 221855 }



