newEntry2444 - Taraz.txt
#1969 - Syghnak

owner = KGJ
controller = KGJ
culture = khazak
religion = tengri
capital = "Taraz"
trade_goods = cloth
base_tax = 1
manpower = 3
hre = no
citysize = 3210
add_core = KGJ
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

280.1.1 = { owner = CBN controller = CBN add_core = CBN remove_core = KGJ }
495.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = CBN }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = SOG controller = SOG add_core = SOG remove_core = WGO }
710.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SOG }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
819.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = ABB }
840.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = SAM }
934.1.1 = { religion = sunni }
1100.1.1 = { fort1 = yes }
1211.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
1219.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1389.1.1 = { owner = KAS controller = KAS add_core = KAS remove_core = CHG }
1399.1.1 = { citysize = 1050 }

1450.1.1 = { citysize = 3500 }
1465.1.1 = { owner = KZH controller = KZH remove_core = KAS } # Kazakh horde forms
1500.1.1 = { citysize = 3800 }
1550.1.1 = { citysize = 4565 }
1600.1.1 = { citysize = 5021 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 5870 }
1700.1.1 = { citysize = 6320 }
1723.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1750.1.1 = { citysize = 6987 }
1755.1.1 = { owner = KZH controller = KZH }
1800.1.1 = { citysize = 7750 }
1810.1.1 = {	owner = KOK
		controller = KOK
		add_core = KOK
	   }

1850.1.1   = { citysize = 9000 }
1864.1.1   = { owner = RUS controller = RUS add_core = RUS remove_core = KOK }
1900.1.1   = { citysize = 50000 }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 300000 }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }
2011.1.1   = { citysize = 637800 }


