newEntry245 - Yorkshire.txt
#245 - Yorkshire

owner = BRG
controller = BRG
culture = briton
religion = druidism
hre = no
base_tax = 7
trade_goods = iron
manpower = 3
capital = "Eboracum"
citysize = 2500
add_core = BRG
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

71.1.1 = { fort1 = yes controller = ROM }
78.1.1 = { owner = ROM add_core = ROM }
100.1.1 = { citysize = 3000 }
200.1.1 = { citysize = 4000 }
300.1.1 = { citysize = 3000 }
380.1.1 = { add_core = DEI remove_core = BRG }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1500 }
410.1.1 = { owner = DEI controller = DEI add_core = DEI remove_core = ROW remove_core = BRG capital = "Cair Ebrauc" culture = welsh }
500.1.1 = { citysize = 2000 }
559.1.1 = { culture = anglo_saxon religion = germanic }
600.1.1 = { citysize = 2600 }
604.1.1 = { owner = BRN controller = BRN add_core = BRN }
616.1.1 = { owner = DEI controller = DEI remove_core = BRN }
640.1.1 = { religion = chalcedonism }
654.1.1 = { owner = NOL controller = NOL add_core = NOL }
700.1.1 = { citysize = 3400 }
750.1.1 = { marketplace = yes }
800.1.1 = { citysize = 4200 }
867.1.1 = { owner = DAN controller = DAN add_core = DAN capital = "Jorvik" religion = norse_pagan_reformed culture = danish }
900.1.1 = { citysize = 5000 }
954.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = DEI remove_core = DAN capital = "York" religion = catholic culture = saxon }
1000.1.1 = { citysize = 5800 remove_core = NOL }
1066.12.25 = { culture = english }
1100.1.1 = { citysize = 6600 }
1200.1.1 = { citysize = 7400 }
1250.1.1 = { temple = yes } #York Cathedral
1300.1.1 = { citysize = 8200 }
1399.1.1 = { citysize = 9000 }

1450.1.1   = { citysize = 10000 }
1453.1.1   = { unrest = 5 } # Start of the War of the Roses
1459.9.23  = { unrest = 0 revolt = { type = pretender_rebels size = 3 leader = "Edward of York" } controller = REB } # The Battle of Blore Heath
1459.10.12 = { revolt = {} unrest = 5 } # The Lancastrians are back in control after the battle of Ludford Bridge
1461.4.1   = { unrest = 0 revolt = { type = pretender_rebels size = 3 leader = "Edward of York" } controller = REB } # Capture of York after Battle of Towton
1461.6.28  = { revolt = {} unrest = 2 controller = ENG } # Coronation of Edward IV
1467.1.1   = { unrest = 5 } # Rivalry between Edward IV & Warwick
1470.3.1   = { unrest = 0 revolt = { type = revolutionary_rebels size = 2 leader = "Richard Neville" } controller = REB }
1470.10.6  = { revolt = {} controller = ENG } # Readeption of Henry VI
1471.1.1   = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.3.1   = { unrest = 0 revolt = { type = revolutionary_rebels size = 2 leader = "Edward of York" } controller = REB }
1471.5.4   = { revolt = {} unrest = 2 controller = ENG } # Murder of Henry VI & Restoration of Edward IV
1483.6.26  = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23  = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1520.1.1   = { citysize = 8000 }
1600.1.1   = { citysize = 11000 religion = protestant constable = yes fort2 = yes } # Constable Estimated
1644.7.2   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Battle of Marston Moor
1646.5.5   = { revolt = {} controller = ENG } # End of First English Civil War
1650.1.1   = { citysize = 12000 }
1700.1.1   = { citysize = 12000 }
1707.5.12  = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	     }
1750.1.1   = { citysize = 16000 capital = "Leeds" tax_assessor = yes } # Tax Assessor Estimated
1800.1.1   = { citysize = 53000 }

1840.1.1   = { citysize = 90000 }
1881.1.1   = { citysize = 160109 }
1901.1.1   = { citysize = 177920 }
1911.1.1   = { citysize = 259394 }
1931.1.1   = { citysize = 482809 }
1961.1.1   = { citysize = 510676 }
2011.1.1   = { citysize = 751500 }



