newEntry2450 - Baganaly.txt
#476 - Kypshak

culture = turkish
religion = tengri
capital = "Baganaly"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman

340.1.1 = { owner = OGH controller = OGH add_core = OGH citysize = 2400 trade_goods = grain }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = OGH }
659.1.1 = { owner = KGA controller = KGA add_core = KGA remove_core = WGO }
700.1.1 = { citysize = 2600 }
750.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KGA culture = cuman }
800.1.1 = { citysize = 2800 }
880.1.1 = { religion = sunni }
900.1.1 = { citysize = 3000 }
1000.1.1 = { citysize = 3400 }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { citysize = 3800 }
1200.1.1 = { citysize = 4200 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM culture = khazak }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { citysize = 4600 }
1394.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = GOL }
1399.1.1 = { citysize = 5002 }

1428.1.1 = { owner = SHY controller = SHY add_core = SHY }
1450.1.1 = { citysize = 5350 }
1465.1.1  = { controller = KZH }
1468.1.1  = { owner = KZH remove_core = SHY } # Kazakhs take over
1500.1.1 = { citysize = 5670 }
1550.1.1 = { citysize = 6320 }
1600.1.1 = { citysize = 7240 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 7840 }
1700.1.1 = { citysize = 8475 }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1750.1.1 = { citysize = 9020 }
1755.1.1 = { owner = KZH controller = KZH }
1800.1.1 = { citysize = 9780 }

1824.1.1   = { owner = RUS controller = RUS add_core = RUS }
1850.1.1   = { citysize = 14000 }
1900.1.1   = { citysize = 90000 }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 350000 }
1956.1.1   = { capital = "Arkalyk" }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }
2010.8.1   = { citysize = 708794 }



