newEntry247 - Cumbria.txt
#247 - Cumbria

owner = PIC
controller = PIC
add_core = PIC
citysize = 1000
culture = briton
religion = druidism
hre = no
base_tax = 3
trade_goods = fish
manpower = 1
capital = "Cumbria"
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

78.1.1 = { owner = ROM controller = ROM add_core = ROM capital = "Luguvalium" }
122.1.1 = { fort1 = yes } # Hadrian's Wall
380.1.1 = { add_core = RHE remove_core = PIC culture = welsh }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
410.1.1 = { owner = RHE controller = RHE add_core = RHE remove_core = ROM fort1 = no capital = "Carlisle" remove_core = BRG }
480.6.1 = { remove_core = ROW }
573.1.1 = { owner = STR controller = STR add_core = STR remove_core = RHE }
600.1.1 = { culture = pictish }
650.1.1 = { religion = chalcedonism }
867.1.1 = { religion = catholic }
1066.12.25 = { culture = scottish }
945.1.1 = { owner = SCO controller = SCO add_core = SCO remove_core = STR }
1092.1.1 = { owner = ENG controller = ENG add_core = ENG culture = english }
1136.1.1 = { owner = SCO controller = SCO }
1157.1.1 = { owner = ENG controller = ENG remove_core = SCO fort1 = yes }
1200.1.1 = { citysize = 1100 }
1300.1.1 = { citysize = 1200 }

1450.1.1   = { citysize = 1500 }
1453.1.1  = { unrest = 5 } # Start of the War of the Roses
1461.6.1  = { unrest = 2 } # Coronation of Edward IV
1467.1.1  = { unrest = 5 } # Rivalry between Edward IV & Warwick
1471.1.1  = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4  = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1550.1.1  = { citysize = 1800 }
1575.1.1  = { constable = yes base_tax = 4 } # Estimated
1585.1.1  = { religion = protestant }
1600.1.1  = { citysize = 2500 fort2 = yes }
1645.6.28 = { controller = SCO }
1646.5.5  = { controller = ENG } # End of First English Civil War
1648.4.1  = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # Estimated
1648.8.25 = { revolt = {} controller = ENG }
1700.1.1  = { citysize = 4000 marketplace = yes } # Marketplace Estimated
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1800.1.1  = { citysize = 10000 }

1850.1.1   = { citysize = 16368 }
1900.1.1   = { citysize = 26790 }
1950.1.1   = { citysize = 43850 }
2001.1.1   = { citysize = 71773 }



