newEntry2476 - Chaozhou.txt
#667 - Guangzhou

owner = HND
controller = HND
culture = chimin
religion = confucianism
capital = "Chaozhou"
trade_goods = chinaware
hre = no
base_tax = 6
manpower = 2
citysize = 8367
add_core = HND
add_core = WUU
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 9735 }
200.1.1 = { citysize = 12471 }
220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
300.1.1 = { citysize = 15207 }
400.1.1 = { citysize = 17942 }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
500.1.1 = { citysize = 20678 }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
600.1.1 = { citysize = 23414 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 26150 }
800.1.1 = { citysize = 28885 }
900.1.1 = { citysize = 31621 }
907.6.1 = { owner = HND controller = HND add_core = HND remove_core = TNG }
971.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = HND }
1000.1.1 = { citysize = 34357 }
1100.1.1 = { citysize = 37092 }
1200.1.1 = { citysize = 39828 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
1300.1.1 = { citysize = 42564 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 45300 }

1514.1.1 = { discovered_by = POR }
1647.4.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1648.4.15 = { 	controller = MNG 
		owner = MNG
		}
1650.11.11 = {	owner = QNG
		controller = QNG
		}
1659.1.1  = {	owner = QNG
				controller = QNG
				add_core = QNG
			} # The Qing Conquest of China finishes
1662.4.1 =  {	owner = CZH
		controller = CZH
		} # Three Feudatories
1681.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
}

1850.1.1   = { citysize = 100000 }
1900.1.1   = { citysize = 800000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH }
1938.10.12 = { controller = JAP }
1945.8.15  = { controller = CHN }



