newEntry2481 - Shanyin.txt
#684 - Hangzhou (can't change file name)

owner = HND
controller = HND
culture = wu
religion = confucianism
capital = "Shaoxin"
trade_goods = tea
hre = no
base_tax = 6
manpower = 2
citysize = 20357
add_core = HND
add_core = WUU
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 30714 }
200.1.1 = { citysize = 51428 }
220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
300.1.1 = { citysize = 72142 }
400.1.1 = { citysize = 92857 }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
500.1.1 = { citysize = 113571 }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
600.1.1 = { citysize = 134285 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 155000 }
800.1.1 = { citysize = 175714 }
900.1.1 = { citysize = 196428 }
907.6.1 = { owner = WUY controller = WUY add_core = WUY remove_core = TNG }
978.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = WUY }
1000.1.1 = { citysize = 217142 }
1100.1.1 = { citysize = 237857 }
1200.1.1 = { citysize = 258571 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
1300.1.1 = { citysize = 279285 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 300000 }

1519.1.1 = { discovered_by = POR } # Tome Pires
1646.2.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH }
1937.11.26 = { controller = JAP }
1945.8.15  = { controller = CHN }



