newEntry250 - Fife.txt
#250 - Fife

owner = PIC
controller = PIC
add_core = PIC
citysize = 1000
culture = pictish
religion = druidism
hre = no
base_tax = 4
trade_goods = fish
manpower = 1
capital = "Dundee"
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

200.1.1 = { citysize = 1100 }
300.1.1 = { citysize = 1300 }
400.1.1 = { citysize = 1500 }
500.1.1 = { citysize = 1700 }
600.1.1 = { citysize = 1900 }
680.1.1 = { religion = chalcedonism }
700.1.1 = { citysize = 2100 }
800.1.1 = { citysize = 2300 }
843.1.1 = { owner = SCO controller = SCO add_core = SCO remove_core = PIC }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 2500 }
1000.1.1 = { citysize = 2700 fort1 = yes }
1066.12.25 = { culture = scottish }
1100.1.1 = { citysize = 2900 }
1200.1.1 = { citysize = 3100 }
1296.1.1 = { controller = ENG }
1297.1.1 = { controller = SCO }
1298.1.1 = { controller = ENG }
1300.1.1 = { citysize = 3300 }
1314.1.1 = { controller = SCO }
1399.1.1 = { citysize = 3500 }

1450.1.1  = { citysize = 4000 }
1560.8.1  = { religion = reformed }
1600.1.1  = { citysize = 7000 marketplace = yes fort2 = yes } # Marketplace Estimated
1644.9.1  = { revolt = { type = revolutionary_rebels size = 3 } controller = REB }
1645.9.13 = { revolt = {} controller = SCO } # Battle of Philiphaugh
1651.8.2  = { controller = ENG }
1652.4.21 = { controller = SCO } # Union of Scotland and the COmmonwealth
1700.1.1  = { citysize = 9000 }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    }
1750.1.1  = { citysize = 12000 }
1800.1.1  = { citysize = 26000 }

1850.1.1   = { citysize = 42303 }
1900.1.1   = { citysize = 68828 }
1950.1.1   = { citysize = 111985 }
1971.1.1   = { citysize = 182204 }
2008.1.1   = { citysize = 152320 }



