newEntry252 - Highlands.txt
#252 - Highlands

owner = PIC 
controller = PIC 
add_core = PIC 
citysize = 1000
culture = pictish
religion = druidism
hre = no
base_tax = 2
trade_goods = wool
manpower = 1
capital = "Inverness"
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

680.1.1 = { religion = chalcedonism }
843.1.1 = { owner = SCO controller = SCO add_core = SCO remove_core = PIC }
867.1.1 = { religion = catholic }
1066.12.25 = { culture = scottish }
1100.1.1 = { citysize = 1100 }
1200.1.1 = { citysize = 1200 fort1 = yes }
1296.1.1 = { controller = ENG }
1300.1.1 = { citysize = 1300 }
1314.1.1 = { controller = SCO }
1399.1.1 = { citysize = 1400 }

1450.1.1  = { citysize = 1600 }
1560.8.1  = { religion = reformed }
1600.1.1  = { citysize = 2500 }
1644.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1647.1.1  = { revolt = {} controller = SCO } # Estimated
1689.3.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Jacobite Rising
1689.11.1 = { revolt = {} controller = SCO }
1690.1.1  = { fort2 = yes }
1700.1.1  = { citysize = 4000 }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    }
1750.1.1  = { citysize = 10000 marketplace = yes regimental_camp = yes } # Marketplace, Regimental Camp Estimated
1800.1.1  = { citysize = 15000 }

1850.1.1   = { citysize = 21121 }
1900.1.1   = { citysize = 29740 }
1950.1.1   = { citysize = 41875 }
2000.1.1   = { citysize = 58963 }



