newEntry2522 - Halaib.txt
#2004 - Al Qusayr

owner = BLE
controller = BLE
add_core = BLE
culture = nubian #beja
religion = egyptian
capital = "Halaib"
citysize = 1000
manpower = 1
trade_goods = slaves
hre = no
base_tax = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group

650.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = BLE }
655.1.1 = { religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
969.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABB }
1000.1.1 = { discovered_by = western }
1100.1.1 = { citysize = 1100 }
1171.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = FAT }
1200.1.1 = { citysize = 1200 }
1250.1.1 = { owner = MAM controller = MAM add_core = MAM remove_core = AYY }
1300.1.1 = { citysize = 1300 }
1399.1.1 = { citysize = 1400 }

1450.1.1 = { citysize = 1200 }
1500.1.1 = { citysize = 1500 }
1510.1.1 = {	discovered_by = NUB
		owner = NUB
		controller = NUB
		add_core = NUB
		remove_core = MAM
	   } # Funj replace Mamluks in control of Suakin
1524.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR	
	   } # Ottomans occupy Suakin
1550.1.1 = { citysize = 1800 }
1571.1.1 = { unrest = 8 } # Local Beja revolt against Ottoman governors
1572.1.1 = { unrest = 0 } # Ottomans crush Beja revolt
1600.1.1 = { citysize = 2000 }
1650.1.1 = { citysize = 2500 }
1700.1.1 = { citysize = 3000 }
1750.1.1 = { citysize = 3500 }
1800.1.1 = { citysize = 4000 }

1850.1.1   = { citysize = 7000 }
1867.6.8   = { owner = EGY controller = EGY add_core = EGY remove_core = NUB }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1900.1.1   = { citysize = 14000 }
1922.2.28  = { owner = EGY controller = EGY remove_core = GBR }
1950.1.1   = { citysize = 30000 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }
2011.1.1   = { citysize = 50000 }


