newEntry2527 - Suez.txt
#361 - Cairo

owner = ROM
controller = ROM
culture = al_misr_arabic
religion = hellenism
capital = "Kolzum"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 7087
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

100.1.1 = { citysize = 13175 }
200.1.1 = { citysize = 25350 }
300.1.1 = { citysize = 37525 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 49700 }
420.1.1 = { religion = chalcedonism }
451.11.1 = { religion = coptic }
500.1.1 = { citysize = 61875 }
600.1.1 = { citysize = 74050 }
641.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = BYZ capital = "Suez" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 86225 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 98400 }
830.1.1 = { religion = sunni }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
900.1.1 = { citysize = 110575 }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
969.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABB }
1000.1.1 = { citysize = 122750 }
1100.1.1 = { citysize = 134925 }
1171.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = FAT }
1200.1.1 = { citysize = 147100 }
1250.1.1 = { owner = MAM controller = MAM add_core = MAM remove_core = AYY }
1300.1.1 = { citysize = 159275 }
1399.1.1 = { citysize = 171450 }

1450.1.1 = { citysize = 1200 }
1500.1.1 = { citysize = 1440 }
1521.1.1 = { owner = TUR controller = TUR add_core = TUR } # Conquered by the Ottomans
1550.1.1 = { citysize = 1650 }
1600.1.1 = { citysize = 1870 }
1650.1.1 = { citysize = 2046 }
1700.1.1 = { citysize = 2201 }
1750.1.1 = { citysize = 2465 }
1800.1.1 = { citysize = 2600 }

1850.1.1   = { citysize = 260000 }
1867.6.8   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1882.1.1   = { citysize = 347000 }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1900.1.1   = { citysize = 450000 }
1922.2.28  = { owner = EGY controller = EGY remove_core = GBR }
1950.1.1   = { citysize = 2000000 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }
1980.1.1   = { citysize = 5000000 }
2011.1.1   = { citysize = 9120350 }



