newEntry2536 - Jeddah.txt
#385 - Mecca

owner = THM
controller = THM
culture = bedouin_arabic
religion = south_arabian
capital = "Jiddah"
trade_goods = spices
hre = no
base_tax = 2
manpower = 2
citysize = 1130
add_core = THM
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = barbarian
discovered_by = indian
discovered_by = nomad_group
discovered_by = TUR
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

100.1.1 = { citysize = 1460 }
200.1.1 = { citysize = 2120 }
220.1.1 = { owner = BNA controller = BNA add_core = BNA remove_core = THM religion = jewish }
300.1.1 = { citysize = 2780 base_tax = 2 manpower = 3 }
400.1.1 = { citysize = 3440 owner = QUR controller = QUR add_core = QUR remove_core = BNA religion = south_arabian }
500.1.1 = { citysize = 4100 }
600.1.1 = { citysize = 4760 fort1 = yes }
632.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = QUR temple = yes religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 5420 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 6080 discovered_by = western }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
900.1.1 = { citysize = 6740 }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
969.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABB }
1000.1.1 = { citysize = 7400 }
1100.1.1 = { citysize = 8060 }
1171.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = FAT }
1200.1.1 = { citysize = 8720 }
1250.1.1 = { owner = MAM controller = MAM add_core = MAM remove_core = AYY }
1300.1.1 = { citysize = 9380 }
1340.1.1 = { owner = HED controller = HED add_core = HED remove_core = MAM }
1399.1.1 = { citysize = 10040 }

1450.1.1 = { citysize = 2470 }
1421.1.1 = { discovered_by = MNG }
1453.1.1 = { discovered_by = western }
1488.1.1 = { discovered_by = POR }
1517.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
		citysize = 2780
	   } # Part of the Ottoman empire
1550.1.1 = { citysize = 3180 }
1600.1.1 = { citysize = 3211 }
1650.1.1 = { citysize = 3431 }
1700.1.1 = { citysize = 3754 }
1750.1.1 = { citysize = 4200 }
1770.1.1 = {	owner = MAM
		controller = MAM
		remove_core = TUR
	   } # Ali Bey gained control of the Hijaz, reconstituting the Mamluk state
1772.1.1 = { owner = HED controller = HED }
1800.1.1 = { citysize = 4500 }
1802.1.1 = {	owner = NAJ
		controller = NAJ
		add_core = NAJ
	   } # Incorporated into the First Saudi State
1813.1.1 = {	owner = TUR
		controller = TUR
		remove_core = NAJ
	   } # Mecca is returned to the Ottomans

1850.1.1   = { citysize = 70000 }
1863.1.1   = { add_core = TUR }
1900.1.1   = { citysize = 300000 }
1916.6.10  = { owner = HED controller = HED remove_core = TUR }
1925.12.19 = { owner = NAJ controller = NAJ add_core = NAJ }
1932.9.23  = { owner = SAU controller = SAU add_core = SAU remove_core = HED remove_core = NAJ }
1950.1.1   = { citysize = 900000 }
1970.1.1   = { citysize = 1300000 }
#2006.1.1   = { citysize = 3234000 }



