newEntry2537 - Jazan.txt
#386 - Asir

owner = MNA
controller = MNA
culture = bedouin_arabic
religion = south_arabian
capital = "Jazan"
trade_goods = fish
hre = no
base_tax = 1
manpower = 2
citysize = 1230
add_core = MNA
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = barbarian
discovered_by = indian
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

220.1.1 = { owner = HIM controller = HIM add_core = HIM remove_core = MNA }
320.1.1 = { owner = AKS controller = AKS add_core = AKS }
380.1.1 = { owner = HIM controller = HIM add_core = HIM remove_core = AKS }
450.1.1 = { religion = jewish }
525.1.1 = { owner = AKS controller = AKS add_core = AKS remove_core = HIM }
560.1.1 = { owner = ADE controller = ADE add_core = ADE remove_core = AKS }
632.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = ADE religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
969.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABB }
1100.1.1 = { discovered_by = western }
1171.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = FAT }
1250.1.1 = { owner = MAM controller = MAM add_core = MAM remove_core = AYY }
1300.1.1 = { citysize = 1100 fort1 = yes }
1340.1.1 = { owner = HED controller = HED add_core = HED remove_core = MAM }
1399.1.1 = { citysize = 1230 }

1450.1.1 = { citysize = 1400 }
1421.1.1 = { discovered_by = MNG }
1453.1.1 = { discovered_by = western }
1488.1.1 = { discovered_by = POR }
1517.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
		citysize = 1554
	   } # Part of the Ottoman empire
1550.1.1 = { citysize = 2071 }
1600.1.1 = { citysize = 2675 }
1650.1.1 = { citysize = 3487 }
1700.1.1 = { citysize = 4112 }
1750.1.1 = { citysize = 5210 }
1800.1.1 = { citysize = 6534 }
1801.1.1 = {	owner = NAJ
		controller = NAJ
		add_core = NAJ
	   } # Incorporated into the First Saudi State
1818.9.9 = {	owner = TUR
		controller = TUR 
	   } # The end of the Saudi State

1850.1.1   = { citysize = 8000 }
1868.9.9   = { add_core = TUR }
1900.1.1   = { citysize = 18000 }
1916.6.10  = { owner = HED controller = HED remove_core = TUR }
1925.12.19 = { owner = NAJ controller = NAJ add_core = NAJ }
1932.9.23  = { owner = SAU controller = SAU add_core = SAU remove_core = HED remove_core = NAJ }
1950.1.1   = { citysize = 90000 }
2006.1.1   = { citysize = 201912 }



