newEntry2538 - Ahqaf.txt
#2538 - Ahqaf

owner = SAA
controller = SAA
add_core = SAA
culture = yemeni
religion = south_arabian
capital = "Ahqaf"
trade_goods = wool
hre = no
citysize = 1000
base_tax = 1
manpower = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

275.1.1 = { owner = HIM controller = HIM add_core = HIM remove_core = SAA }
500.1.1 = { citysize = 1100 }
525.1.1 = { owner = ADE controller = ADE add_core = ADE remove_core = HIM }
600.1.1 = { citysize = 1200 }
635.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = ADE religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 1300 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 1400 }
897.1.1 = { owner = ADE controller = ADE add_core = ADE remove_core = ABB }
900.1.1 = { citysize = 1500 }
1000.1.1 = { citysize = 1700 }
1100.1.1 = { citysize = 1800 }
1150.1.1 = { culture = bedouin_arabic }
1200.1.1 = { citysize = 1900 }
1300.1.1 = { citysize = 2000 fort1 = yes }
1399.1.1 = { citysize = 2120 }

1450.1.1 = { citysize = 1220 }
1500.1.1 = { citysize = 1337 }
1515.1.1 = { discovered_by = POR }
1517.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman empire
1550.1.1 = { citysize = 1460 }
1567.1.1 = { unrest = 4 } # Revolt against the Ottomans
1570.1.1 = { unrest = 0 }
1597.9.1 = { unrest = 5 } # Revolt against the Ottomans
1600.1.1 = { citysize = 1542 }
1602.1.1 = { unrest = 0 }
1636.1.1 = {	owner = ADE
		controller = ADE
		remove_core = TUR
	   }
1650.1.1 = { citysize = 1620 }
1700.1.1 = { citysize = 1715 }
1750.1.1 = { citysize = 1800 }
1800.1.1 = { citysize = 1910 }

1840.1.1   = { religion = shiite }
1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 40000 }
1934.4.1   = { owner = SAU controller = SAU add_core = SAU remove_core = ADE }
1950.1.1   = { citysize = 100000 }
2004.1.1   = { citysize = 246880 }



