newEntry2545 - Hafar.txt
#393 - Jabal Shammar

culture = bedouin_arabic
religion = south_arabian
capital = "Hafar"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = TUR
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

425.1.1 = { owner = KIN controller = KIN add_core = KIN citysize = 1000 trade_goods = wool }
633.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = KIN religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
755.1.1 = { religion = shiite }
867.1.1 = { owner = NAJ controller = NAJ add_core = NAJ remove_core = ABB }
900.1.1 = { citysize = 1100 }
1000.1.1 = { citysize = 1200 }
1050.1.1 = { owner = SHM controller = SHM add_core = SHM remove_core = NAJ religion = sunni }
1100.1.1 = { citysize = 1300 }
1150.1.1 = { owner = ALH controller = ALH add_core = ALH }
1200.1.1 = { fort1 = yes }
1250.1.1 = { owner = SHM controller = SHM add_core = SHM remove_core = ALH }
1300.1.1 = { citysize = 1500 }
1399.1.1 = { citysize = 1680 }

1450.1.1 = { citysize = 1200 }
1500.1.1 = { citysize = 1367 }
1515.1.1 = { discovered_by = POR }
1534.1.1 = { add_core = TUR } # The Ottomans tried but eventually failed to extend their control into the interior of Arabia
1536.1.1 = { remove_core = TUR }
1550.1.1 = { citysize = 1441 }
1600.1.1 = { citysize = 1570 }
1700.1.1 = { citysize = 1700 }
1750.1.1 = { citysize = 1811 }
1800.1.1 = { citysize = 1945 }
1818.9.9 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # The end of the Saudi State

1824.1.1   = { owner = NAJ controller = NAJ add_core = NAJ remove_core = TUR }
1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 30000 }
1932.9.23  = { owner = SAU controller = SAU add_core = SAU remove_core = NAJ }
1950.1.1   = { citysize = 100000 }
1980.1.1   = { trade_goods = oil }
2010.1.1   = { citysize = 356876 }



