newEntry2554 - Hunchun.txt
#730 - Haixi

owner = GOG
controller = GOG
culture = manchu
religion = buddhism
capital = "Hunchun"
trade_goods = naval_supplies
hre = no
base_tax = 3
manpower = 4
citysize = 3585
add_core = GOG
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 4171 }
200.1.1 = { citysize = 5342 }
300.1.1 = { citysize = 6514 }
400.1.1 = { citysize = 7685 }
500.1.1 = { citysize = 8857 }
600.1.1 = { citysize = 10028 }
698.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = GOG }
700.1.1 = { citysize = 11199 }
800.1.1 = { citysize = 12371 }
900.1.1 = { citysize = 13542 }
907.6.1 = { owner = LIO controller = LIO add_core = LIO remove_core = BLH }
940.1.1 = { religion = confucianism }
1000.1.1 = { citysize = 14714 }
1100.1.1 = { citysize = 15885 }
1115.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = LIO }
1200.1.1 = { citysize = 17057 }
1214.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 18228 }
1368.1.1 = { owner = MJZ controller = MJZ add_core = MJZ remove_core = YUA }
1399.1.1 = { citysize = 19400 }

1542.1.1 = { discovered_by = POR }
1616.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MJZ
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }
1739.1.1 = { discovered_by = RUS } # Martin Spanberg

1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1932.1.3   = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }



