newEntry256 - Plock.txt
#256 - Plock

owner = GCR
controller = GCR
add_core = GCR
citysize = 1000
capital = "Plock"
culture = gothic
religion = germanic
trade_goods = cloth
hre = no
base_tax = 3
manpower = 2
discovered_by = GCR
discovered_by = PRS
discovered_by = VNE

190.1.1 = { owner = PRS controller = PRS add_core = PRS remove_core = GCR culture = old_prussian religion = romuva }
500.1.1 = { discovered_by = western discovered_by = eastern }
650.1.1 = { owner = POL controller = POL add_core = POL remove_core = PRS culture = polish religion = slavic }
1000.1.1 = { fort1 = yes religion = catholic citysize = 1000 discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { citysize = 1100 }
1138.1.1 = { owner = MAZ controller = MAZ add_core = MAZ }
1146.1.1 = { owner = POL controller = POL }
1173.4.3 = { owner = MAZ controller = MAZ }
1186.1.1 = { owner = POL controller = POL }
1194.5.5 = { owner = MAZ controller = MAZ }
1200.1.1 = { citysize = 1300 }
1229.1.1 = { owner = POL controller = POL }
1232.1.1 = { owner = MAZ controller = MAZ }
1241.4.9 = { owner = POL controller = POL }
1243.1.1 = { owner = MAZ controller = MAZ remove_core = POL }
1300.1.1 = { citysize = 1500 }
1399.1.1 = { citysize = 1700 }

1450.1.1   = { citysize = 1900 }
1495.2.16  = { owner = POL 
		controller = POL
		add_core = POL
		remove_core = MAZ } # death of Janusz II of Plock
1500.1.1   = { citysize = 2074 }
1550.1.1   = { citysize = 1600 } # Fires, epidemics...
1569.7.1   = {	owner = PLC
	     	controller = PLC
			remove_core = POL
	     	add_core = PLC
	     } # Union of Lublin
1580.1.1   = { marketplace = yes }
1588.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war, Polish succession
1589.1.1   = { revolt = {} controller = PLC } # Coronation of Sigismund III
1600.1.1   = { citysize = 2871 }
1650.1.1   = { citysize = 3378 }
1655.1.1   = { controller = SWE } # The Deluge
1660.1.1   = { controller = PLC }
1700.1.1   = { citysize = 3974 }
1750.1.1   = { citysize = 4675 }
1793.1.23  = { controller = PRU owner = PRU add_core = PRU } # Second partition
1800.1.1   = { citysize = 5500 }
1806.11.3  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Polish uprising instigated by Napoleon
1807.7.9   = {	revolt = {}
		owner = POL
		controller = POL
		add_core = POL
		remove_core = PLC
	     	remove_core = PRU
	     } # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12 = { controller = RUS }
1814.4.11  = {	owner = RUS
		add_core = RUS
	     } # Napoleon abdicates. Congress Poland, under Russian control after the Congress of Vienna

1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 50000 }
1915.8.1   = { controller = GER }
1918.11.11 = { owner = POL controller = POL remove_core = RUS }
1939.10.6  = { owner = GER controller = GER }
1945.1.17  = { controller = SOV }
1945.5.8   = { owner = POL controller = POL }
1950.1.1   = { citysize = 90000 }
2009.1.1   = { citysize = 126675 }



