newEntry2570 - Tadla.txt
#344 - Marrakech

owner = MOO
controller = MOO
culture = berber
religion = african
capital = "Tadla"
trade_goods = copper
hre = no
base_tax = 3
manpower = 1
citysize = 1303
add_core = MOO
discovered_by = muslim
discovered_by = ottoman
discovered_by = ROM
discovered_by = ROW

100.1.1 = { citysize = 1607 }
200.1.1 = { citysize = 2214 }
300.1.1 = { citysize = 2821 }
400.1.1 = { citysize = 3428 }
500.1.1 = { citysize = 4035 }
600.1.1 = { citysize = 4642 discovered_by = western }
700.1.1 = { citysize = 5249 }
720.1.1 = { owner = UMA controller = UMA }
744.1.1 = { owner = BGW controller = BGW add_core = BGW remove_core = MOO }
800.1.1 = { citysize = 5857 }
900.1.1 = { citysize = 6464 }
1000.1.1 = { citysize = 7071 }
1040.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = BGW }
1060.1.1 = { culture = moroccan religion = sunni }
1070.1.1 = { fort1 = yes }
1100.1.1 = { citysize = 7678 }
1147.4.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1200.1.1 = { citysize = 8285 }
1269.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = AMH }
1300.1.1 = { citysize = 8892 }
1399.1.1 = { citysize = 9500 }

1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	unrest = 0
} #Wattasids take control over Fez, nominal ruler over much of Morocco.
1524.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	remove_core = FEZ
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}	#Fall of Fez
1603.8.1 = { unrest = 5 } #Death of al-Mansur, long period of instability follows
1638.10.26 = {
	owner = FEZ
	controller = FEZ
} #Dilawites seize the region from squabling Saadite claimants
1668.7.20 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}	#Alaouites
1668.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
} #Alaouites reunifies the country

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 160000 }
1912.3.30  = { owner = FR2 controller = FR2 add_core = FR2 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 600000 }
1956.3.2   = { owner = MOR controller = MOR remove_core = FR2 }
2004.1.1   = { citysize = 909000 }



