newEntry2572 - Limpopo.txt
#2023 - Mpumalanga

culture = bantu
religion = african
capital = "Limpopo"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1830.1.1   = { discovered_by = GBR }
1852.1.17  = { 	owner = RSA
		controller = RSA
		add_core = RSA
		citysize = 2000 
		trade_goods = grain
		religion = reformed
		capital = "Pretoria"
	     }
1877.4.12  = { owner = GBR controller = GBR }
1880.1.1   = { citysize = 6000 }
1880.12.20 = { owner = RSA controller = RSA }
1900.1.1   = { citysize = 20000 }
1902.5.31  = { owner = GBR controller = GBR add_core = GBR }
1950.1.1   = { citysize = 100000 }
1960.10.5  = { owner = RSA controller = RSA remove_core = GBR }
2001.1.1   = { citysize = 525387 }


