newEntry2574 - Kasdir.txt
#349 - Atlas

owner = MZB
controller = MZB
add_core = MZB
culture = berber
religion = african
capital = "Kasdir"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 1040
discovered_by = muslim
discovered_by = ottoman
discovered_by = ROM
discovered_by = ROW

100.1.1 = { citysize = 1081 }
200.1.1 = { citysize = 1163 }
300.1.1 = { citysize = 1245 }
320.1.1 = { owner = ALT controller = ALT add_core = ALT remove_core = MZB }
400.1.1 = { citysize = 1327 discovered_by = VAN }
420.1.1 = { religion = chalcedonism }
500.1.1 = { citysize = 1409 }
600.1.1 = { citysize = 1491 discovered_by = western }
708.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = ALT }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
780.1.1 = { religion = ibadi }
789.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = ABB }
800.1.1 = { citysize = 1654 }
900.1.1 = { citysize = 1736 }
922.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = MOR }
1000.1.1 = { citysize = 1818 }
1018.1.1 = { owner = KBA controller = KBA add_core = KBA remove_core = FAT }
1070.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = KBA }
1100.1.1 = { citysize = 1900 fort1 = yes }
1130.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1200.1.1 = { religion = sunni culture = algerian }
1235.1.1 = { owner = TLC controller = TLC add_core = TLC remove_core = AMH }
1300.1.1 = { citysize = 2064 }
1337.1.1 = { owner = MOR controller = MOR }
1348.1.1 = { owner = TLC controller = TLC }
1352.1.1 = { owner = MOR controller = MOR }
1359.1.1 = { owner = TLC controller = TLC }
1399.1.1 = { citysize = 2146 }

1549.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
} #Conquered by the Saadians
1554.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
}

1830.7.5   = {  owner = FRA 
		controller = FRA 
		add_core = FRA 
		add_core = AGR
		remove_core = ALG
		capital = "El Bayadh"
	     } # Conquered by France
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1900.1.1   = { citysize = 20000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 40000 }
1962.7.3   = { owner = AGR controller = AGR remove_core = FR2 }
2008.1.1   = { citysize = 64632 }



