newEntry2578 - Hodna.txt
#339 - Kabylia

owner = ROM
controller = ROM
culture = berber
religion = african
capital = "Sitiflis"
trade_goods = salt
hre = no
base_tax = 1
manpower = 1
citysize = 1217
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1435 }
200.1.1 = { citysize = 1871 }
300.1.1 = { citysize = 2307 }
340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 2742 }
429.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW religion = arianism }
500.1.1 = { citysize = 3178 fort1 = yes }
534.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = VAN }
560.1.1 = { religion = chalcedonism }
600.1.1 = { citysize = 3614 }
699.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = BYZ }
700.1.1 = { citysize = 4050 }
740.1.1 = { religion = sunni }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 4485 owner = TUN controller = TUN add_core = TUN remove_core = ABB }
900.1.1 = { citysize = 4921 }
909.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = TUN }
1000.1.1 = { citysize = 5357 }
1007.1.1 = { capital = "Beni Hammad" }
1018.1.1 = { owner = KBA controller = KBA add_core = KBA remove_core = FAT }
1090.1.1 = { capital = "Msila" }
1100.1.1 = { citysize = 5792 }
1152.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = KBA }
1200.1.1 = { citysize = 6228 }
1229.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = AMH }
1300.1.1 = { citysize = 6664 }
1399.1.1 = { citysize = 7099 }

1521.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
}

1830.7.5   = {  owner = FRA 
		controller = FRA 
		add_core = FRA 
		add_core = AGR
		remove_core = ALG
	     } # Conquered by France
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1900.1.1   = { citysize = 90000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 200000 }
1962.7.3   = { owner = AGR controller = AGR remove_core = FR2 }
1998.1.1   = { citysize = 288461 }



