newEntry2580 - Touggourt.txt
#351 - Biskra

owner = TGT
controller = TGT
add_core = TGT
citysize = 5000
culture = berber
religion = african
capital = "Touggourt"
trade_goods = spices
hre = no
base_tax = 1
manpower = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = roman_group

550.1.1    = { religion = chalcedonism }
702.1.1    = { religion = sunni }
1100.1.1   = { culture = algerian fort1 = yes }

1830.7.5   = {  owner = FRA 
		controller = FRA 
		add_core = FRA 
		add_core = AGR
		remove_core = TGT
	     } # Conquered by France
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1911.1.1   = { citysize = 20000 }
1926.1.1   = { citysize = 22000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1954.1.1   = { citysize = 52500 }
1962.7.3   = { owner = AGR controller = AGR remove_core = FR2 }
1987.1.1   = { citysize = 128300 }
2007.1.1   = { citysize = 307987 }



