newEntry2581 - Ouargla.txt
owner = TGT
controller = TGT
add_core = TGT
citysize = 5000
culture = berber
religion = african
capital = "Ouargla"
trade_goods = slaves
hre = no
base_tax = 1
manpower = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = roman_group

1200.1.1   = { religion = ibadi fort1 = yes }

1850.1.1   = { discovered_by = FRA }
1880.1.1   = { base_tax = 1 }
1901.1.1   = { 	owner = FR2 
		controller = FR2 
		add_core = FR2 
		add_core = AGR 
		remove_core = TGT
		trade_goods = grain
	     }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 5000 }
1954.1.1   = { trade_goods = oil } #Hassi Messaoud
1962.7.3   = { owner = AGR controller = AGR remove_core = FR2 }
1998.1.1   = { citysize = 10163 }


