newEntry2598 - Narbonne.txt
# Narbonne

owner = ROM
controller = ROM
capital = "Narbo"
citysize = 1000
culture = gallian
religion = hellenism
hre = no
base_tax = 4
trade_goods = wine
manpower = 1
add_core = ROM
fort1 = yes
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
#university = yes # L'Université de Montpellier

100.1.1 = { citysize = 1101 }
200.1.1 = { citysize = 1362 }
300.1.1 = { citysize = 1624 religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1885 }
462.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW }
500.1.1 = { citysize = 2147 culture = gothic }
600.1.1 = { citysize = 2408 }
700.1.1 = { citysize = 2670 }
719.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI }
759.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = UMA capital = "Narbonne" }
781.1.1 = { owner = AQT controller = AQT add_core = AQT culture = occitain }
800.1.1 = { citysize = 2931 }
814.1.1 = { owner = FRK controller = FRK }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
866.1.1 = { owner = AQT controller = AQT add_core = AQT remove_core = FRW }
867.1.1 = { religion = catholic }
877.10.6 = { owner = FRW controller = FRW add_core = FRW remove_core = AQT }
900.1.1 = { citysize = 3192 }
918.1.1 = { owner = TOU controller = TOU add_core = TOU remove_core = AQT }
987.7.3 = { add_core = FRA remove_core = FRW }
1000.1.1 = { citysize = 3454 }
1100.1.1 = { citysize = 3715 }
1200.1.1 = { citysize = 3977 }
1271.1.1 = { owner = FRA controller = FRA }
1300.1.1 = { citysize = 4238 }
1399.1.1 = { citysize = 4500 }

1450.1.1 = { citysize = 5500 }
1500.1.1 = { citysize = 9000 }
1550.1.1 = { citysize = 17000 }
1560.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1 = { unrest = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.8.8 = { unrest = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1 = { unrest = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1 = { unrest = 7 } # Charles IX dies, situation cools a bit	
1584.1.1 = { unrest = 12 } # Situation heats up again
1588.12.1  = { unrest = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13  = { unrest = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2 = { unrest = 0 } # Peace of Vervins, formal end to the Wars of Religion
1600.1.1 = { citysize = 25000 }
#1610.1.1 = { customs_house = yes } # Henri IV's quest to eliminate corruption and establish state control
1635.1.1 = { unrest = 3 }
1637.1.1 = { unrest = 0 }
1639.1.1 = { unrest = 3 }
1641.1.1 = { unrest = 0 }
1644.1.1 = { unrest = 3 }
1647.1.1 = { unrest = 0 }
1650.1.1 = { citysize = 35000 }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1 = { unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1680.1.1 = { courthouse = yes tax_assessor = yes }
1685.1.1 = { fort4 = yes }
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17  = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1689.1.1 = { unrest = 0 } # War of the Grand Alliance erupts: Louis XIV can't persue his religious policy anymore
1700.1.1 = { citysize = 44000 }
1750.1.1 = { citysize = 65000 }
1800.1.1 = { citysize = 71000 }

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1901.1.1   = { citysize = 75950 }
1921.1.1   = { citysize = 81548 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1944.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces
1946.1.1   = { citysize = 93102 }
1968.1.1   = { citysize = 161910 }
1990.1.1   = { citysize = 207996 }
2008.1.1   = { citysize = 255080 }



