newEntry2600 - Cuenca.txt
#Cuenca

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = animism
hre = no
base_tax = 5
trade_goods = cloth 
manpower = 3
capital = "Segóbriga" 
citysize = 1500
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 2414 }
200.1.1 = { citysize = 4228 }
300.1.1 = { citysize = 6042 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 7857 }
440.1.1 = { owner = EAL controller = EAL add_core = EAL religion = arianism }
443.1.1 = { owner = ROW controller = ROW }
446.1.1 = { owner = EAL controller = EAL }
450.1.1 = { remove_core = ROW }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL culture = gothic }
500.1.1 = { citysize = 9671 }
580.1.1 = { religion = chalcedonism }
600.1.1 = { citysize = 11485 fort1 = yes }
700.1.1 = { citysize = 13299 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Kunka" }
790.1.1 = { religion = sunni }
800.1.1 = { citysize = 15114 culture = andalucian }
900.1.1 = { citysize = 16928 }
1000.1.1 = { citysize = 18742 }
1011.1.1 = { owner = TOL controller = TOL remove_core = UMA }
1080.1.1 = { owner = CAS controller = CAS add_core = CAS }
1086.1.1 = { owner = SEV controller = SEV add_core = SEV remove_core = TOL }
1091.1.1 = { owner = CAS controller = CAS remove_core = SEV }
1100.1.1 = { citysize = 20557 }
1108.1.1 = { owner = AMR controller = AMR add_core = AMR }
1147.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1177.9.21 = { owner = CAS controller = CAS add_core = CAS remove_core = AMH capital = "Cuenca" culture = castillian }
1190.1.1 = { religion = catholic }
1200.1.1 = { citysize = 22371 }
1300.1.1 = { citysize = 24185 }
1399.1.1 = { citysize = 26000 }

1450.1.1   = { citysize = 5000 }
1500.1.1   = { citysize = 8340 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1520.6.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # The revolt of the comuneros
1521.4.1   = { revolt = {} controller = SPA } # The Comuneros are defeated
1699.1.1   = { unrest = 3 } # Restlessness due to prolonged famines
1700.1.1   = { unrest = 0 } # The King is forced to adopt measures to appease the population, a new corregidor is elected
1706.6.25  = { controller = ENG } # Anglo-portuguese troops take the city in the name of Archduke Carlos of Austria
1706.8.4   = { controller = SPA } # Troops loyal to Felipe V recover the city
1710.9.27  = { controller = HAB } # Archduke Carlos takes the city
1710.11.9  = { controller = SPA } # Archduke Carlos leaves the city due to the pressure of partidaries of Felipe V
1713.4.11  = { remove_core = CAS }
1808.6.6   = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1809.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1850.1.1   = { citysize = 33757 }
1900.1.1   = { citysize = 45582 }
1950.1.1   = { citysize = 61548 }
2011.1.1   = { citysize = 83108 }



