newEntry2601 - La Mancha.txt
#1748 - La Mancha

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = animism
hre = no
base_tax = 4
trade_goods = gold 
manpower = 3
capital = "Mariana" 
citysize = 1000
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1200 }
300.1.1 = { citysize = 1400 }
340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1600 }
409.1.1 = { owner = VAN controller = VAN add_core = VAN }
425.1.1 = { owner = ROW controller = ROW remove_core = VAN }
440.1.1 = { owner = EAL controller = EAL add_core = EAL }
450.1.1 = { remove_core = ROW }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
500.1.1 = { citysize = 1800 }
600.1.1 = { citysize = 2000 }
700.1.1 = { citysize = 2200 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Ciudad Real" }
800.1.1 = { citysize = 2400 fort1 = yes culture = andalucian }
820.1.1 = { religion = sunni }
900.1.1 = { citysize = 2700 }
1000.1.1 = { citysize = 3000 }
1013.1.1 = { owner = GRA controller = GRA add_core = GRA remove_core = UMA }
1080.1.1 = { owner = SEV controller = SEV add_core = SEV remove_core = GRA }
1091.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = SEV }
1100.1.1 = { citysize = 3500 }
1147.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1200.1.1 = { citysize = 4000 }
1241.1.1 = { owner = CAS controller = CAS add_core = CAS remove_core = AMH }
1300.1.1 = { citysize = 4500 religion = catholic }
1399.1.1 = { citysize = 5000 }

1450.1.1   = { citysize = 3000 }
1464.5.1   = { unrest = 3 } # Nobiliary uprising against King Enrique, Castilla goes into anarchy
1468.9.18  = { unrest = 0 } # Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
1470.1.1   = { unrest = 3 } # Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
1479.9.4   = { unrest = 0 } # Peace of Alcaçovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
1500.1.1   = { citysize = 2870 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castilla
1520.5.1   = { unrest = 5 } # War of the Comunidades
1522.2.3   = { unrest = 0 } # After the defeat of the comuneros at Villalar, Toledo was still able to resist for 9 months.
1550.1.1   = { citysize = 3000 }
1570.10.28 = { culture = castillian }
1600.1.1   = { citysize = 5000 }
1650.1.1   = { citysize = 2000 }
1700.1.1   = { citysize = 2000 }
1713.4.11  = { remove_core = CAS }
1750.1.1   = { citysize = 2284 }
1800.1.1   = { citysize = 2500 }
1808.6.6   = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1809.1.1   = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1850.1.1   = { citysize = 34173 }
1900.1.1   = { citysize = 58391 }
1950.1.1   = { citysize = 99771 }
2010.1.1   = { citysize = 170475 }



