newEntry2602 - Przemysl.txt
#262 - Krakow

owner = GEP
controller = GEP
add_core = GEP
citysize = 1000
culture = gepid
religion = germanic
capital = "Peremyshl"
hre = no
base_tax = 2
trade_goods = grain
manpower = 1
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = VNE

300.1.1 = { citysize = 1500 }
400.1.1 = { citysize = 2000 }
451.1.1 = { owner = HNS controller = HNS add_core = HNS }
454.1.1 = { owner = HER controller = HER add_core = HER remove_core = HNS remove_core = GEP }
500.1.1 = { citysize = 2500 culture = polish }
568.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = HER religion = tengri }
600.1.1 = { citysize = 3000 }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = HER }
659.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = SAZ }
700.1.1 = { citysize = 4000 }
800.1.1 = { citysize = 5000 }
804.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = AVR }
833.1.1 = { owner = MRV controller = MRV add_core = MRV fort1 = yes }
880.1.1 = { owner = MRV controller = MRV add_core = MRV fort1 = yes }
900.1.1 = { citysize = 6000 }
902.1.1 = { owner = BOH controller = BOH add_core = BOH }
940.1.1 = { religion = catholic }
960.1.1 = { owner = POL controller = POL add_core = POL remove_core = MRV remove_core = BOH citysize = 8000 }
1000.1.1 = { citysize = 9000 discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { citysize = 12000 }
1138.1.1 = { owner = KRA controller = KRA add_core = KRA remove_core = POL }
1200.1.1 = { citysize = 16000 }
1300.1.1 = { citysize = 20000 }
1320.1.1 = { owner = POL controller = POL add_core = POL }
1399.1.1 = { citysize = 24000 }

1475.1.1  = { marketplace = yes }
1492.1.1  = { unrest = 0 }  
1500.1.1  = { citysize = 2374 }
1550.1.1  = { citysize = 3095 }
1569.7.1   = {	owner = PLC
	     	controller = PLC
			remove_core = POL
	     	add_core = PLC
	     } # Union of Lublin
1572.1.1  = { unrest = 6 } # Sigismund II dies
1588.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1  = { revolt = {} controller = PLC unrest = 0 } # Coronation of Sigismund III
1591.1.1  = { unrest = 5 } # Kosinski uprising
1593.1.1  = { unrest = 0 }
1594.1.1  = { unrest = 6 } # Nalewajko uprising
1596.1.1  = { unrest = 0 } 
1600.1.1  = { citysize = 3274 }
1648.1.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB add_core = ZAZ } # Struggle for liberation, Bogdan Zenon Chmielnicki rebellion
1650.1.1  = { citysize = 4147 }
1654.1.1  = { revolt = {} controller = PLC remove_core = ZAZ }
1655.1.1  = { controller = SWE } # The Deluge
1660.1.1  = { controller = PLC }
1700.1.1  = { citysize = 4577 }
1744.1.1  = { temple = yes } # St. George temple in Lwow
1750.1.1  = { citysize = 6364 }
1772.8.5  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = PLC
	    } # First partition of Poland
1800.1.1  = { citysize = 9166 }

1846.11.16 = { owner = HAB controller = HAB add_core = HAB }
1870.1.1   = { citysize = 49800 }
1900.1.1   = { citysize = 85300 }
1918.11.11 = { owner = POL controller = POL remove_core = KRA remove_core = HAB }
1931.1.1   = { citysize = 219300 }
1939.9.6   = { controller = GER }
1939.10.6  = { owner = GER }
1945.1.1   = { controller = SOV }
1945.5.8   = { owner = POL controller = POL }
1955.1.1   = { citysize = 428231 }
1975.1.1   = { citysize = 684600 }
2009.1.1   = { citysize = 754854 }



