newEntry2606 - Pereyaslav.txt
#290 - Poltava

owner = SRM
controller = SRM
add_core = SRM
citysize = 1000
culture = sarmatian
religion = tengri
hre = no
base_tax = 4
trade_goods = grain
manpower = 3
capital = "Pereyaslav"
discovered_by = nomad_group

370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = SRM }
400.1.1 = { discovered_by = western discovered_by = eastern }
469.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = HNS culture = avar }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = AVR }
750.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL }
840.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HUN }
900.1.1 = { citysize = 2728 owner = KRU controller = KRU add_core = KRU remove_core = KHZ add_core = UKR culture = ruthenian }
992.1.1 = { fort1 = yes religion = orthodox }
1000.1.1 = { citysize = 3592 discovered_by = muslim discovered_by = ottoman }
1054.2.20 = { owner = PRY controller = PRY add_core = PRY remove_core = KRU }
1100.1.1 = { citysize = 4457 }
1200.1.1 = { citysize = 5321 }
1239.3.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = GOL controller = GOL remove_core = MGE }
1300.1.1 = { citysize = 6185 }
1353.1.1 = { owner = LIT controller = LIT add_core = LIT }
1399.1.1 = { citysize = 7050 }

1450.1.1 = { citysize = 14840 }
1500.1.1 = { citysize = 15695 }
1550.1.1 = { citysize = 16700 }
1569.7.1   = {	owner = PLC
	     	controller = PLC
	     	add_core = PLC
	     } # Union of Lublin
1600.1.1 = { citysize = 17882 }
1648.1.1  = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Antifeudal insurrection
1654.1.1  = { revolt = {} controller = RUS } 
1650.1.1 = { citysize = 19273 }
1667.1.1  = {	owner = RUS
		add_core = RUS
		remove_core = PLC
	    } # Part of the Russian empire
1700.1.1 = { citysize = 20910 }
1750.1.1 = { citysize = 22835 }
1795.1.1 = { weapons = yes } # Ammunitions factory founded
1800.1.1 = { citysize = 25100 }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { capital = "Pryluky" }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR }
1921.3.18  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1941.9.18  = { controller = GER }
1943.9.18  = { controller = SOV }
1950.1.1   = { citysize = 210000 }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV remove_core = RUS }
2005.1.1   = { citysize = 298652 }



