newEntry2607 - Ingil.txt
#283 - Zaporozhia

owner = SRM
controller = SRM
add_core = SRM
citysize = 1000
culture = sarmatian
religion = tengri
hre = no
base_tax = 2
trade_goods = wine
manpower = 2
capital = "Kyzy-Kermen"
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

220.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = SRM }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = GOS culture = hunnic }
400.1.1 = { citysize = 1500 }
469.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = HNS culture = avar }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = AVR culture = bulgarian }
700.1.1 = { citysize = 1207 }
750.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL culture = hungarian }
800.1.1 = { citysize = 1415 }
850.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HUN }
900.1.1 = { citysize = 1623 }
930.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1000.1.1 = { citysize = 1831 }
1060.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { citysize = 2038 }
1200.1.1 = { citysize = 2246 }
1220.1.1 = { culture = ruthenian religion = orthodox }
1241.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = ZAZ remove_core = CUM culture = crimean }
1260.1.1 = { owner = GOL controller = GOL remove_core = MGE }
1300.1.1 = { citysize = 2454 }
1350.1.1 = { fort1 = yes }
1380.1.1 = { owner = LIT controller = LIT add_core = LIT }
1399.1.1 = { citysize = 2662 }

1441.1.1  = { add_core = CRI } # The Crimean Khanate
1450.1.1  = { citysize = 7850 }
1500.1.1  = { citysize = 14318 }
1550.1.1  = { citysize = 15080 }
1569.7.1   = {	owner = PLC
	     	controller = PLC
			remove_core = LIT
	     	add_core = PLC
	     } # Union of Lublin
1570.1.1 = { owner = ZAZ controller = ZAZ add_core = ZAZ remove_core = CRI culture = ruthenian religion = orthodox fort2 = yes } # Don Cossacks settle in the area, build fortified capital
1750.1.1  = { citysize = 19368 }
1764.1.1 = { owner = RUS controller = RUS add_core = RUS } # Sich liquidated
1789.1.1 = { capital = "Nikolaev" }
1800.4.8  = { citysize = 21450 }

1853.1.1   = { citysize = 13011 }
1885.1.1   = { citysize = 46876 }
1897.1.1   = { citysize = 121216 }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR }
1921.3.18  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1932.1.1   = { citysize = 320000 }
1941.8.16  = { controller = GER }
1944.3.28  = { controller = SOV }
1959.1.1   = { citysize = 662000 }
1970.1.1   = { citysize = 904000 }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV capital = "Mykolaiv" }
2011.1.1   = { citysize = 1001612 }



