newEntry2630 - Lenca.txt
#840 - Honduras

culture = miskito
religion = mesoamerican_religion
capital = "Lenca"
trade_goods = unknown
hre = no 
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = mesoamerican

1525.1.1  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
		citysize = 500
		capital = "Choluteca"
		trade_goods = fish
	    } # First settlers
1550.1.1  = { add_core = SPA
		citysize = 2000 }
1578.1.1 = { capital = "Tegucigalpa" }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX }
1823.7.1   = { owner = CAM controller = CAM add_core = CAM add_core = HON remove_core = MEX }
1838.5.31  = { owner = HON controller = HON remove_core = CAM remove_core = SPA }
1850.1.1   = { citysize = 20000 }
1880.10.30 = { capital = "Tegucigalpa" }
1896.9.15  = { owner = CAM controller = CAM add_core = CAM }
1898.11.21 = { owner = HON controller = HON remove_core = CAM }
1900.1.1   = { citysize = 100000 }
1950.1.1   = { citysize = 500000 }
2010.1.1   = { citysize = 1126534 }



