newEntry2633 - Iximche.txt
#841 - Guatemala

culture = highland_mayan
owner = KIC
controller = KIC
add_core = KIC
is_city = yes
religion = mesoamerican_religion
capital = "Kaminaljuyu"
trade_goods = cocoa
hre = no
temple = yes
base_tax = 3
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = mesoamerican

800.1.1 = { capital = "Guatemala" }

1450.1.1  = { citysize = 2600 }
1500.1.1  = { citysize = 2820 }
1524.1.1  = {	discovered_by = SPA 
		owner = SPA 
		controller = SPA
		culture = castillian
		religion = catholic
		citysize = 3290
	    } # Colonized and conquered by Spanish armies 
1527.1.1  = { capital = "Ciudad Vieja" citysize = 3450 }
1541.1.1  = { citysize = 1340 } # Volcano, Ciudad Vieja is destroyed 
1542.1.1  = { capital = "Antigua" } 
1549.1.1  = { add_core = SPA }
1550.1.1  = { citysize = 1530 } 
1578.1.1  = { discovered_by = ENG } # Drake 
1600.1.1  = { citysize = 1750 } 
1650.1.1  = { citysize = 2135 } 
1700.1.1  = { citysize = 2400 }
1750.1.1  = { citysize = 4008 } 
1773.1.1  = { citysize = 3100 } # Earthquakes 
1776.1.1  = { capital = "Guatemala city" } 
1800.1.1  = { citysize = 6540 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX }
1823.7.1   = { owner = CAM controller = CAM add_core = CAM add_core = GTM remove_core = MEX }
1838.5.31  = { owner = GTM controller = GTM remove_core = CAM remove_core = SPA }
1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 100000 }
1950.1.1   = { citysize = 600000 }
2011.1.1   = { citysize = 1110100 }



