newEntry2642 - Xocnochca.txt
#844 - Zapotec

culture = highland_mayan
owner = KIC
controller = KIC
add_core = KIC
add_core = MAY
is_city = yes
religion = mesoamerican_religion
capital = "Xoconochco"
trade_goods = fish
hre = no
base_tax = 3
manpower = 1
add_local_autonomy = 50
discovered_by = mesoamerican

1485.1.1 = { 	owner = AZT
		controller = AZT } #Estimated; occured during Ahuizotl's reign
1521.8.13 =  {	owner = KIC
		controller = KIC }
1524.1.1   = {	discovered_by = SPA 
		owner = SPA 
		controller = SPA }
1529.1.1   = {	culture = castillian
		religion = catholic
		capital = "Tapachula"
	     } # First settlers
1549.1.1   = { add_core = SPA }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1850.1.1   = { citysize = 18000 }
1900.1.1   = { citysize = 60000 }
1950.1.1   = { citysize = 250000 }
2005.1.1   = { citysize = 503320 }



