newEntry2658 - Tizapan.txt
#854 - Sayultecas

culture = tecos
religion = nahuatl
capital = "Tizapan"
trade_goods = unknown
hre = no 
base_tax = 3
manpower = 1
native_size = 5 
native_ferocity = 1
native_hostileness = 5
discovered_by = mesoamerican

1300.1.1 = { 	owner = CLM
		controller = CLM
		add_core = CLM
		is_city = yes
		trade_goods = grain
	   }

1465.1.1   = { 	owner = TAR
		controller = TAR } #Estimated
1490.1.1   = { 	add_core = TAR } #Tarascan resettlement
1510.1.1   = { 	owner = CLM
		controller = CLM 
		remove_core = TAR } #Tarascan defeat in the Saltpeter war
1523.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA	
		religion = catholic
		unrest = 5
	     } #Forced to surrender by Alvarado, Colimotl murdered
1532.1.1   = { culture = castillian capital = "Guadalajara" } # growing aculturation
1548.1.1   = { add_core = SPA }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1850.1.1   = { citysize = 80000 }
1900.1.1   = { citysize = 200000 }
1950.1.1   = { citysize = 800000 }
2010.1.1   = { citysize = 1564514 }



