newEntry2659 - Cuitzeo.txt
#851 - Tarasco

culture = purepecha
religion = nahuatl
capital = "Zinapecuaro"
trade_goods = unknown
hre = no 
base_tax = 3
manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 5
discovered_by = mesoamerican

1300.1.1 = { 	owner = TAR
		controller = TAR
		add_core = TAR 
		is_city = yes
		trade_goods = grain
	   }

1530.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA	
		religion = catholic
		unrest = 5
	     } #Tangaxuan II is deposed and murdered.
1541.1.1   = {	culture = castillian
	     } # growing aculturation
1548.1.1   = { add_core = SPA }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1831.1.1   = { capital = "Morelia" }
1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 110000 }
1950.1.1   = { citysize = 300000 }
2010.1.1   = { citysize = 729757 }



