newEntry266 - Bohemia.txt
#266 - Bohemia

owner = MRM
controller = MRM
add_core = MRM
citysize = 5500
capital = "Praha"
culture = bavarian
religion = germanic
trade_goods = cloth  
hre = no
base_tax = 13
manpower = 7
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

10.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

100.1.1 = { citysize = 6000 }
200.1.1 = { citysize = 7000 }
300.1.1 = { citysize = 8000 }
395.1.1 = { owner = RUG controller = RUG add_core = RUG remove_core = MRM }
400.1.1 = { citysize = 9000 }
451.1.1 = { owner = HNS controller = HNS add_core = HNS }
454.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = HNS remove_core = RUG culture = lombard }
500.1.1 = { citysize = 10000 }
568.1.1 = { owner = HER controller = HER add_core = HER remove_core = LOM culture = bavarian }
600.1.1 = { citysize = 11000 }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = HER culture = czech religion = slavic }
659.1.1 = { owner = MRV controller = MRV add_core = MRV remove_core = SAZ }
700.1.1 = { citysize = 13000 }
800.1.1 = { citysize = 15000 }
867.1.1 = { religion = catholic }
880.1.1 = { fort1 = yes religion = catholic }
894.1.1 = { owner = BOH controller = BOH add_core = BOH remove_core = MRV }
900.1.1 = { citysize = 17000 }
930.1.1 = { marketplace = yes }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 20000 }
1100.1.1 = { citysize = 28000 }
1200.1.1 = { citysize = 37000 }
1300.1.1 = { citysize = 46000 }
1344.11.21 = { temple = yes }
1348.4.7 = { university = yes } # University of Emperor Charles IV
1399.1.1 = { citysize = 55000 }

1419.12.1  = { revolt = { type = heretic_rebels size = 1 } controller = REB } # Hussite Wars, Battle of Nekmir
1436.7.5   = { revolt = {} controller = BOH } # Peace is signed in Jihlava
1450.1.1   = { citysize = 65000 }
1457.1.1   = { unrest = 5 regimental_camp = yes } # George of Podiebrand had to secure recognition from the German and Catholic towns
1464.1.1   = { unrest = 1 } # The Catholic nobility still undermines the crown.
1471.1.1   = { unrest = 0 }
1526.8.30  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = BOH
	     } # Battle of Mohac where Lajos II dies -> Habsburg succession
1550.1.1   = { citysize = 75000 } #customs_house = yes
1576.1.1   = { religion = protestant }
1600.1.1   = { citysize = 90000 constable = yes }
1618.5.23  = { # Defenestration of Prague
		owner = BOH
		controller = BOH
		add_core = BOH
		}
1620.11.8  = {	owner = HAB
		controller = HAB
		remove_core = BOH
	     } # Tilly beats the Winterking. Deus Vult!
1621.1.1  = { courthouse = yes } # ... and let us start this session by executing the most inconvenient nobles....
1627.1.1  = { citysize = 80000 religion = catholic } # Order from Ferdinand II to reconvert to Catholicism, many Protestant leave the country  
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { citysize = 118000 }
1880.1.1   = { citysize = 162000 }
1900.1.1   = { citysize = 201600 }
1918.10.28 = { owner = CZS controller = CZS add_core = CZS remove_core = HAB }
1925.1.1   = { citysize = 718300 }
1939.3.16  = { owner = GER controller = GER add_core = GER }
1945.5.8   = { owner = CZS controller = CZS remove_core = GER }
1950.1.1   = { citysize = 931500 }
1980.1.1   = { citysize = 1182800 }
1992.12.31 = { owner = CZE controller = CZE add_core = CZE remove_core = CZS }
2011.9.30  = { citysize = 1262106 }



