newEntry2661 - Guamares.txt
#857 - Guachichil

culture = chichimecan 
religion = nahuatl
capital = "Guamares"
trade_goods = unknown 
hre = no 
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = mesoamerican

496.1.1 = { 
	owner = TLT
	controller = TLT
	add_core = TLT
	citysize = 1000
	trade_goods = gold
}
1122.1.1 = {
	owner = XXX
	controller = XXX
	remove_core = TLT
	citysize = 0
	trade_goods = unknown
	native_size = 5 
	native_ferocity = 1 
	native_hostileness = 5
}

1548.1.1   = {	discovered_by = SPA 
		owner = SPA 
		controller = SPA 
		citysize = 500 
		culture = castillian
		capital = "Guanajuato"
		trade_goods = grain
		religion = catholic }
1558.1.1   = {	citysize = 1500 } # Estimated
1573.1.1   = { add_core = SPA }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 80000 }
1950.1.1   = { citysize = 300000 }
2010.1.1   = { citysize = 685934 }



