newEntry267 - Plsen.txt
#267 - Plsen

owner = MRM
controller = MRM
add_core = MRM
citysize = 1000
capital = "Plzen"
culture = bavarian
religion = germanic
trade_goods = naval_supplies
hre = no
base_tax = 3
manpower = 1
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

350.1.1 = { religion = chalcedonism }
395.1.1 = { owner = RUG controller = RUG add_core = RUG remove_core = MRM }
450.1.1 = { religion = germanic }
451.1.1 = { owner = HNS controller = HNS add_core = HNS }
454.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = HNS remove_core = RUG culture = lombard }
550.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = LOM }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
880.1.1 = { owner = MRV controller = MRV add_core = MRV remove_core = FRE culture = czech religion = slavic }
894.1.1 = { owner = BOH controller = BOH add_core = BOH remove_core = MRV }
900.1.1 = { religion = catholic }
962.2.2 = { hre = yes }
976.1.1 = { fort1 = yes }
1000.1.1 = { citysize = 1800 }
1100.1.1 = { citysize = 2600 }
1200.1.1 = { citysize = 3400 }
1300.1.1 = { citysize = 4200 }
1399.1.1 = { citysize = 5000 }

1419.12.1 = { unrest = 5 } # Hussite Wars, Battle of Nekmir
1436.7.5  = { unrest = 0 } # Peace is signed in Jihlava
1450.1.1  = { citysize = 6000 }
1457.1.1  = { unrest = 5 } # George of Podiebrand had to secure recognition from the German and Catholic towns. Pilsen is very hostile towards him, the Roman church being dominant throughout Pilsen's history.
1466.1.1  = {	owner = HUN
		controller = HUN
		add_core = HUN
		unrest = 0
	    } # Pilsen accepts Matthias Corvinus (Hunyadi)as their King.
1490.4.26 = {	owner = BOH
		controller = BOH
		remove_core = HUN
	    } # Matthias Corvinus dies in Vienna, his successor is both King of Hungary AND Bohemia, thus the integreity of the Bohemian territory is restored.
1526.8.30 = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = BOH
	    }# Battle of Mohac where Lajos II dies -> Habsburg succession
1550.1.1  = { citysize = 7000 marketplace = yes }
1600.1.1  = { citysize = 9000 }
1618.5.23 = { # Defenestration of Prague
		owner = BOH
		controller = BOH
		add_core = BOH
		}
1620.11.8  = {	owner = HAB
		controller = HAB
		remove_core = BOH
	     } # Tilly beats the Winterking. Deus Vult!
1650.1.1  = { citysize = 10000 } #customs_house = yes
1700.1.1  = { citysize = 11000 courthouse = yes }
1800.1.1  = { citysize = 12000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 100000 }
1918.10.28 = { owner = CZS controller = CZS add_core = CZS remove_core = HAB }
1938.9.21  = { owner = GER controller = GER add_core = GER }
1945.5.6   = { controller = USA }
1945.5.8   = { owner = CZS controller = CZS remove_core = GER }
1950.1.1   = { citysize = 150000 }
1992.12.31 = { owner = CZE controller = CZE add_core = CZE remove_core = CZS }
2010.6.11  = { citysize = 172932 }



