newEntry270 - Troki.txt
#270 Troki

religion = romuva
culture = lithuanian
capital = "Trakai"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 2  

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = LIT controller = LIT add_core = LIT citysize = 1000 trade_goods = grain }
700.1.1 = { discovered_by = western }
1100.1.1 = { citysize = 1100 discovered_by = muslim discovered_by = ottoman }
1200.1.1 = { citysize = 1300 discovered_by = nomad_group }
1300.1.1 = { fort1 = yes citysize = 1600 }
1387.1.1 = { religion = catholic }
1399.1.1 = { citysize = 1900 }

1450.1.1   = { citysize = 2200 }
1480.1.1   = { marketplace = yes } 
1500.1.1   = { citysize = 3320 } 
1508.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 3803 }
1560.1.1   = { constable = yes }
1569.7.1   = {	owner = PLC
	     	controller = PLC
	     	add_core = PLC
	     } # Union of Lublin
1600.1.1   = { citysize = 4527 }
1654.1.1   = { citysize = 2149 } # Troki was plundered and burnt, wars between Russia and Poland
1655.1.1   = { fort2 = no } # War with Muscovy, both castles were demolished, Troki's prosperity collapsed
1680.1.1   = { citysize = 3900 } # Economical decline
1702.1.1   = { citysize = 2435 } # War with Sweden, famine and plague
1750.1.1   = { citysize = 2800}
1794.3.24  = { unrest = 6 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 }
1795.10.24 = { 	add_core = RUS
		owner = RUS
		controller = RUS 
		courthouse = yes 
	     } # Third Partition of Poland, tightened ice regime
1800.1.1   = { citysize = 3500 }

1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 60000 }
1918.2.16  = { owner = LIT controller = LIT add_core = LIT remove_core = RUS capital = "Marijampole" }
1940.6.15  = { owner = SOV controller = SOV add_core = SOV }
1941.6.25  = { controller = GER }
1944.7.1   = { controller = SOV }
1950.1.1   = { citysize = 240000 }
1990.3.11  = { owner = LIT controller = LIT remove_core = SOV }
2009.1.1   = { citysize = 321200 }



