newEntry2704 - Merca.txt
#1205 - Mogadishu

culture = somali
religion = african
capital = "Merca"
manpower = 1
trade_goods = unknown
hre = no
base_tax = 2
native_size = 40
native_ferocity = 4.5
native_hostileness = 9

900.1.1 = { 
		discovered_by = ETH
		discovered_by = ADA
		discovered_by = NUB
		discovered_by = ZAN
		discovered_by = AJU
		discovered_by = MBA
		discovered_by = MDI
		discovered_by = MLI
		discovered_by = SFA
		discovered_by = ZIM
		discovered_by = indian
		discovered_by = muslim
		discovered_by = ottoman
		religion = sunni 
		owner = MDI 
		controller = MDI 
		add_core = MDI 
		citysize = 2500 
		trade_goods = naval_supplies
		add_local_autonomy = 25
	  }
1000.1.1 = { citysize = 2500 }
1100.1.1 = { citysize = 3000 }
1200.1.1 = { citysize = 4000 }
1220.1.1 = {
	owner = AJU
	controller = AJU
	add_core = AJU
	remove_core = MDI
}
1300.1.1 = { citysize = 5000 }
1399.1.1 = { citysize = 6000 }

1450.1.1 = { citysize = 7000 }
1499.1.1 = { discovered_by = POR } 
1499.1.1 = { unrest = 3 } #Portuguese bombard Mogadishu, do not seize it
1504.1.1 = { unrest = 0 }
1550.1.1 = { citysize = 7500 discovered_by = TUR }
1600.1.1 = { citysize = 8000 }
1612.1.1 = { unrest = 8 } #Somail migrations greatly disrupt region
1615.1.1 = { unrest = 0 }
1705.1.1 = { owner = OMA controller = OMA add_core = OMA citysize = 3000 trade_goods = grain } #Omanis seize control of Mogadishu and Geledi
1750.1.1 = { citysize = 3500 }
1800.1.1 = { citysize = 4500 }

1850.1.1   = { citysize = 10000 }
1856.10.19 = { owner = ZZB controller = ZZB add_core = ZZB remove_core = OMA }
1889.1.1   = { owner = ITA controller = ITA add_core = ITA remove_core = ZZB }
1900.1.1   = { citysize = 50000 }
1950.1.1   = { citysize = 400000 }
1960.7.1   = { owner = SOM controller = SOM add_core = SOM remove_core = ITA remove_core = ZAN }
1990.1.1   = { citysize = 1200000 }
#2011.1.1   = { citysize = 2855800 }



