newEntry2709 - Tana.txt
culture = somali
religion = african
capital = "Tana"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9

1860.1.1   = { discovered_by = GBR }
1895.7.1   = { owner = GBR controller = GBR add_core = GBR citysize = 6000 trade_goods = grain religion = protestant }
1900.1.1   = { capital = "Garissa" }
1910.1.1   = { discovered_by = western }
1950.1.1   = { citysize = 300000 }
1963.12.12 = { owner = KEY controller = KEY add_core = KEY remove_core = GBR }
1980.1.1   = { citysize = 1200000 }
#2009.1.1   = { citysize = 3138295 }



