newEntry2719 - Piwra.txt
#816 - Tumbes

culture = chimuan
religion = inti
capital = "Piwra"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 20
native_ferocity = 1 
native_hostileness = 1
discovered_by = andean
discovered_by = south_american

900.1.1 = { citysize = 2185 owner = CHM controller = CHM add_core = CHM trade_goods = fish }
1000.1.1 = { citysize = 1100 }
1100.1.1 = { citysize = 1200 }
1200.1.1 = { citysize = 1300 }
1300.1.1 = { citysize = 1400 }
1399.1.1 = { citysize = 1500 }

1450.1.1  = { citysize = 1800 }
1470.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1500.1.1  = { citysize = 2580 }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
		capital = "Piura"
	    }# The death of Atahualpa
1537.1.1  = { unrest = 8 } # Fighting broke out when Almagro seized Cuzco
1538.1.1  = { unrest = 5 } # Almagro is defeated & executed
1541.1.1  = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumed control
1548.1.1  = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1  = { citysize = 3960 }
1558.8.29 = { add_core = SPA }
1600.1.1  = { citysize = 4570 }
1650.1.1  = { citysize = 5700 }
1700.1.1  = { citysize = 6444 }
1750.1.1  = { citysize = 7322 }
1800.1.1  = { citysize = 8810 }

1821.7.28  = { owner = PEU controller = PEU add_core = PEU remove_core = COL }
1850.1.1   = { citysize = 10000 }
1879.8.14  = { remove_core = SPA }
1900.1.1   = { citysize = 30000 }
1950.1.1   = { citysize = 60000 }
2007.1.1   = { citysize = 94702 }



