newEntry2728 - Quero.txt
#808 - Cuzco

culture = inca
religion = inti
capital = "Quero"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 15
native_ferocity = 1 
native_hostileness = 1
discovered_by = andean
discovered_by = south_american

1200.1.1 = { owner = CSU controller = CSU add_core = CSU citysize = 1000 trade_goods = wool }
1300.1.1 = { citysize = 1871 }
1399.1.1 = { citysize = 1980 }

1450.1.1   = { citysize = 2400 }
1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1500.1.1   = { citysize = 2958 }
1533.8.29  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
		citysize = 3740
	     } # Francisco Pizarro
1536.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Manco briefly recaptures the city
1537.1.1   = {	revolt = {}
		unrest = 8
		controller = SPA
	     } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1   = { unrest = 5 } # Almagro is defeated & executed
1541.1.1   = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1   = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1   = { citysize = 6520 }
1558.1.1   = { add_core = SPA }
1600.1.1   = { citysize = 8750 }
1650.1.1   = { citysize = 10750 }
1700.1.1   = { citysize = 12560 }
1750.1.1   = { citysize = 14100 }
1780.1.1   = { unrest = 7 } # Uprising of Tupca Amaru II
1781.5.1   = { unrest = 0 }
1800.1.1   = { citysize = 16500 }
1814.1.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Uprising
1816.1.1   = { revolt = {} controller = SPA }

1821.7.28  = { owner = PEU controller = PEU add_core = PEU }
1850.1.1   = { citysize = 20000 }
1879.8.14  = { remove_core = SPA }
1900.1.1   = { citysize = 60000 }
1902.7.10  = { capital = "Puerto Maldonado" }
1950.1.1   = { citysize = 180000 }
2007.1.1   = { citysize = 358935 }



