newEntry274 - Pskov.txt
#274 - Pskov

culture = ingrian
religion = suomenusko
hre = no
base_tax = 5
trade_goods = unknown
manpower = 4
capital = "Pskov"

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = ILM controller = ILM add_core = ILM citysize = 1000 trade_goods = grain }
649.1.1 = { discovered_by = EST discovered_by = CUD }
800.1.1 = { discovered_by = western }
860.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = ILM }
870.1.1 = { religion = slavic }
882.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = NOV }
900.1.1 = { fort1 = yes culture = russian }
988.1.1 = { religion = orthodox }
1000.1.1 = { citysize = 4000 }
1054.2.20 = { owner = NOV controller = NOV add_core = NOV remove_core = KRU }
1100.1.1 = { citysize = 4500 }
1138.1.1 = { temple = yes }
1178.1.1 = { owner = PSK controller = PSK add_core = PSK remove_core = NOV }
1200.1.1 = { citysize = 5000 }
1241.1.1 = { controller = TEU }
1241.3.1 = { controller = PSK }
1242.1.1 = { owner = NOV controller = NOV add_core = NOV }
1253.1.1 = { owner = PSK controller = PSK remove_core = NOV }
1300.1.1 = { citysize = 5500 }
1323.1.1 = { owner = NOV controller = NOV add_core = NOV }
1327.1.1 = { owner = PSK controller = PSK remove_core = NOV }
1399.1.1 = { citysize = 6000 }

1450.1.1  = { citysize = 8000 }
1470.1.1  = { unrest = 5 } # Struggles between the boyars and smerds
1490.1.1  = { unrest = 0 } 
1500.1.1  = { citysize = 9000 }
1510.1.13 = {	owner = RUS controller = RUS add_core = RUS fort2 = yes remove_core = PSK } # Vasili III put an end to the Pskov republic, still remained a strategic fortress
1550.1.1  = { citysize = 10000 }
1598.1.7  = { unrest = 8 } # "Time of troubles"
1600.1.1  = { citysize = 11000 }
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1615.10.9 = { citysize = 9000 } # Swedish assault, during the Ingrian war
1650.1.1  = { unrest = 5 } # Peasant uprising in Pskov
1651.1.1  = { unrest = 0 }
1672.1.1  = { base_tax = 7 } # Tax revenues increased
1700.1.1  = { citysize = 10000 }
1701.1.1  = { fort3 = yes } # Pskov becomes major military HQ in the Great Northern War
1750.1.1  = { citysize = 11057 }
1800.1.1  = { citysize = 12565 }

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 100000 }
1918.3.3   = { controller = GER }
1918.11.1  = { controller = RUS }
1919.2.1   = { controller = EST }
1919.7.1   = { controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1941.7.9   = { controller = GER }
1944.7.23  = { controller = SOV }
1950.1.1   = { citysize = 160000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2002.1.1   = { citysize = 202780 }
2010.1.1   = { citysize = 203281 }



