newEntry2748 - Rawson.txt
#781 - Patagonia Oriental

culture = patagonian
religion = south_american
capital = "Candelaria"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 25
native_ferocity = 1
native_hostileness = 2  
discovered_by = south_american

1520.1.1  = { discovered_by = SPA } # Ferdinand Magellan
1776.1.1  = {	owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
		citysize = 600
		trade_goods = fish
	    } # Incorporated into the viceroyalty of Rio de la Plata
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
	    } # Argentina is declared independent

1850.1.1  = { citysize = 3000 }
1865.9.15 = { capital = "Rawson" }
1900.1.1  = { citysize = 15000 }
1950.1.1  = { citysize = 40000 }
2010.1.1  = { citysize = 97742 }




