newEntry2761 - Quisquiscate.txt
#789 - Pampas

culture = huarpe
religion = south_american
capital = "Quisquiscate"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9	
discovered_by = south_american

1516.1.23 = { discovered_by = SPA } # Juan Díaz de Solís
1573.7.6  = {
	add_core = SPA
	owner = SPA
	controller = SPA
	citysize = 150
	culture = castillian
	religion = catholic
	trade_goods = grain
	capital = "Córdoba"
} 
1600.1.1  = { is_city = yes }
1750.1.1  = { citysize = 1460 }
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
	    } # Argentina is declared independent

1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 30000 }
1950.1.1   = { citysize = 70000 }
2008.1.1   = { citysize = 144021 }



