newEntry2764 - Santiago del Estero.txt
#790 - Chaco Austral

culture = diaguita
religion = south_american
capital = "Santiago del Estero"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = south_american

1543.1.1 = { discovered_by = SPA }
1553.6.25 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	citysize = 266
	culture = castillian
	religion = catholic
	trade_goods = cotton
}
1570.1.1  = { is_city = yes }
1790.1.1  = { unrest = 6 } # The desire for independence grew
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
		unrest = 0
	    } # Argentina is declared independent

1850.1.1   = { citysize = 8000 }
1900.1.1   = { citysize = 40000 }
1950.1.1   = { citysize = 130000 }
2008.1.1   = { citysize = 274490 }



