newEntry2765 - Tucuman.txt
#791 - Catamarca

culture = diaguita
religion = south_american
capital = "Tucuman"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 5
discovered_by = andean
discovered_by = south_american

1485.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	is_city = yes
	trade_goods = wool
	citysize = 1500
}
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1565.1.1  = { capital = "San Miguel de Tucuman" }
1600.1.1  = {	owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    } # Continued to prosper in spite of several attacks
1625.1.1  = {	add_core = SPA }
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
	    } # Argentina is declared independent

1850.1.1   = { citysize = 8000 }
1900.1.1   = { citysize = 30000 }
1950.1.1   = { citysize = 70000 }
2008.1.1   = { citysize = 141260 }



