newEntry2766 - Santa Catalina.txt
#794 - Jujuy

owner = CCQ
controller = CCQ
add_core = CCQ
is_city = yes
culture = diaguita
religion = south_american
capital = "Jujuy"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 5
discovered_by = andean
discovered_by = south_american

1485.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
	    }# The death of Atahualpa
1593.4.19 = { capital = "San Salvador de Jujuy" } # Francisco de Asgaranaz y Murguía, under constant attack
1600.1.1  = {	
	culture = castillian
	religion = catholic
} # Continued to prosper in spite of several attacks
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
	    } # Argentina is declared independent

1850.1.1   = { citysize = 9000 }
1900.1.1   = { citysize = 30000 }
1950.1.1   = { citysize = 120000 }
2008.1.1   = { citysize = 237751 }



