newEntry2784 - Ofaie.txt
#774 - Mbaracayu

culture = ge
religion = south_american
capital = "Tres Lagoas"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american

1580.1.1 = { discovered_by = POR }
1748.1.1 = {	
	owner = POR
	controller = POR
	add_core = POR
	citysize = 460
	religion = catholic
	culture = portugese
	trade_goods = tea
}
1800.1.1  = { citysize = 1444 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1935.1.1   = { capital = "Dourados" }



