newEntry2789 - Diamantino.txt
#775 - Xeres

culture = ge
religion = south_american
capital = "Diamantino"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american

1709.1.1 = { discovered_by = POR }

1728.9.18 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
	citysize = 280
	culture = portugese
	religion = catholic
	trade_goods = gold
}
1750.1.1 = { citysize = 2890 }
1800.1.1 = { citysize = 5900 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1850.1.1   = { citysize = 8000 }
1900.1.1   = { citysize = 40000 }
1950.1.1   = { citysize = 200000 }
2010.1.1   = { citysize = 542861 }



