newEntry2790 - Rio das Mortes.txt
#775 - Xeres

culture = ge
religion = south_american
capital = "Araes"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american

1709.1.1 = { discovered_by = POR }

1580.1.1 = { discovered_by = POR }
1710.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 280
	culture = portugese
	religion = catholic
	trade_goods = tropical_wood
}
1750.1.1 = { citysize = 2890 }
1800.1.1 = { citysize = 5900 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1900.1.1   = { capital = "Cocalinho" }



