newEntry2792 - Luziana.txt
#767 - Mato Grosso

culture = ge
religion = south_american
capital = "Luziana"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american

1580.1.1 = { discovered_by = POR }
1674.1.1 = {
		owner = POR
		controller = POR
		citysize = 460
		religion = catholic
		culture = portugese
		trade_goods = wool
	    }
1725.1.1  = {
	add_core = POR
	is_city = yes
}
1746.12.13 = { capital = "Luziania" }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }



