newEntry2794 - Sao Joao del Rel.txt
#765 - Minas Gerais

culture = tupinamba
religion = south_american
capital = "Sao Joao del Rei"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 1
discovered_by = south_american

1520.1.1 = { discovered_by = POR }
1590.1.1  = {	owner = POR	
		controller = POR
		citysize = 1204
		religion = catholic
		culture = portugese
		trade_goods = cocoa
	    }
1600.1.1  = { citysize = 1897 }
1611.9.10 = { unrest = 4 } # New law which precluded the farmers from utilizing natives as slaves
1615.1.1  = { add_core = POR }
1640.1.1  = { unrest = 0 } # The Jesuits are expulsed from the region
1650.1.1  = { citysize = 2325 }
1700.1.1  = { citysize = 5100 }
1750.1.1  = { citysize = 5670 }
1800.1.1  = { citysize = 7600 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1872.11.6  = { capital = "Pocos de Caldas" }



