newEntry2795 - Vila Rica.txt
#765 - Minas Gerais

culture = ge
religion = south_american
capital = "Vila Rica"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american

1520.1.1 = { discovered_by = POR }
1652.1.1  = {	discovered_by = POR
		owner = POR
		controller = POR
		add_core = POR
		citysize = 350
		religion = catholic
		culture = portugese
		trade_goods = gold
	    }
1695.1.1 = { citysize = 1000 }
1699.1.1  = {citysize = 1020 }
1700.1.1  = { citysize = 4654 } # Gold rush, the population grew very quickly
1708.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # War between the Portugese & the Paulista bandeirantes
1710.1.1  = { revolt = {} controller = POR } # The Paulistas were defeated
1750.1.1  = { citysize = 9433 }
1789.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # War of Emboabas
1792.4.21 = { revolt = {} controller = POR } # Joaquim José da Silva Xavier is captured
1800.1.1  = { citysize = 15780 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1938.1.30  = { capital = "Governador Valadares" }



