newEntry2797 - Rio Contas.txt
#759 - Diamentina

culture = tupinamba
religion = south_american
capital = "Rio de Contas"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american

1500.4.23 = { discovered_by = POR } # Pedro Álvares Cabral
1534.6.26 = {
	owner = TPQ
	controller = TPQ
	add_core = TPQ
	citysize = 1500
	trade_goods = cocoa
}
1618.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 150
	religion = catholic
	culture = portugese
	capital = "Coité"
}
1745.11.27 = {
	citysize = 1400
	capital = "Rio de Contas"
}
1750.1.1  = { citysize = 1600 }
1783.1.1  = { capital = "Vitória da Conquista" }
1800.1.1  = { citysize = 1700 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }



