newEntry2798 - Paratinga.txt
#759 - Diamentina

culture = ge
religion = south_american
capital = "Paratinga"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american

1500.4.23 = { discovered_by = POR } # Pedro Álvares Cabral
1630.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 300
	religion = catholic
	culture = portugese
	trade_goods = grain
}
1691.1.1 = { citysize = 800 }
1693.1.1 = { capital = "Bom Jesus da Lapa" }
1745.1.1 = { citysize = 1000 }
1750.1.1  = { citysize = 9710 }
1800.1.1  = { citysize = 12444 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }



