newEntry280 - Kiev.txt
#280 - Kiev
 
culture = ruthenian
religion = slavic
hre = no
base_tax = 14	
trade_goods = unknown
manpower = 8	
capital = "Kiev"
discovered_by = nomad_group

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = DRV controller = DRV add_core = DRV citysize = 2500 trade_goods = grain }
700.1.1 = { discovered_by = western }
840.1.1 = { owner = KHZ controller = KHZ add_core = KHZ }
860.1.1 = { owner = KRU controller = KRU add_core = KRU add_core = UKR remove_core = KHZ remove_core = DRV fort1 = yes }
867.1.1 = { religion = orthodox }
960.1.1 = { religion = orthodox }
1000.1.1 = { citysize = 3900 discovered_by = muslim discovered_by = ottoman }
1054.2.20 = { owner = KIE controller = KIE add_core = KIE remove_core = KRU }
1100.1.1 = { citysize = 4900 }
1200.1.1 = { citysize = 5900 }
1230.1.1 = { owner = VOL controller = VOL add_core = VOL }
1240.12.6 = { owner = MGE controller = MGE add_core = MGE remove_core = VOL }
1260.1.1 = { owner = GOL controller = GOL remove_core = MGE }
1300.1.1 = { citysize = 6900 }
1362.12.24 = { owner = LIT controller = LIT add_core = LIT }
1399.1.1 = { citysize = 7980 }

1450.1.1  = { citysize = 8670 }
1500.1.1  = { citysize = 10205 }
1505.1.1  = { regimental_camp = yes }
1550.1.1  = { citysize = 12000 }
1569.7.1  = {	owner = PLC
		controller = PLC
		add_core = PLC
	    } # Union of Lublin
1595.1.1  = { unrest = 4 } # Union of Brest, religious struggles
1596.1.1  = { unrest = 0 } 
1600.1.1  = { citysize = 14120 }
1648.1.1  = {	revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		add_core = ZAZ
	    } # Chmielnicki uprising, civil war
1650.1.1  = { citysize = 16620 }
1654.1.1  = { revolt = {} controller = PLC remove_core = ZAZ }
1667.1.30 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = PLC
	    } # Treaty of Andrusovo
1754.1.1  = { temple = yes } # St Andrew's cathedral
1768.1.1  = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1  = { unrest = 0 } # Suppressed by Polish and Russian troops
1800.1.1  = { citysize = 30000 }

1845.1.1   = { citysize = 50000 }
1874.1.1   = { citysize = 127500 }
1905.1.1   = { citysize = 450000 }
1918.2.7   = { controller = GER }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR }
1918.2.9   = { controller = RUS }
1918.3.1   = { controller = UKR }
1920.1.1   = { controller = RUS }
1921.3.18  = { owner = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1930.1.1   = { citysize = 578000 }
1941.9.19  = { controller = GER }
1943.11.6  = { controller = SOV }
1956.1.1   = { citysize = 991000 }
1970.1.1   = { citysize = 1400000 }
#1980.1.1   = { citysize = 2191500 }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV remove_core = RUS }
#2010.1.1   = { citysize = 2797553 }



