newEntry2809 - Sergipe.txt
#755 - Pernambuco

culture = tupinamba
religion = south_american
capital = "Sergipe"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = south_american

1500.4.23 = { discovered_by = POR } # Pedro Álvares Cabral
1545.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 450
	trade_goods = tropical_wood
	culture = portugese
	religion = catholic
}
1590.1.1 = {
	capital = "São Cristóvão"
	citysize = 1200
}
1600.1.1  = { citysize = 1700 }
1624.5.1  = {	owner = NED
		controller = NED
		religion = reformed
		culture = dutch
	    } # Dutch control
1625.4.1  = {	owner = POR
		controller = POR
		culture = portugese
		religion = catholic
	    } # Forced to capitulate
1650.1.1  = { citysize = 3070 } # Quickly grew into one of the largest cities
1694.1.1  = { unrest = 4 } # Resistance from Maroon dwellers
1695.1.1  = { unrest = 0 } # Zumbi, their leader is captured
1700.1.1  = { citysize = 6500 }
1750.1.1  = { citysize = 19000 }
1800.1.1  = { citysize = 31000 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1855.1.1   = { capital = "Aracaju" }



