newEntry2811 - Crato.txt
#754 - Itamaraca

culture = ge
religion = south_american
capital = "Crato"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 6
discovered_by = south_american

1500.4.23 = { discovered_by = POR }
1650.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 150
	trade_goods = tobacco
	culture = portugese
	religion = catholic
}
1720.1.1 = {
	is_city = yes
}
1764.1.1  = { citysize = 1100 }
1800.1.1  = { citysize = 5180 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }



