newEntry2813 - Paraiba.txt
#754 - Itamaraca

culture = tupinamba
religion = south_american
capital = "Joao Pessoa"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3
discovered_by = south_american

1500.1.26 = { discovered_by = CAS } # Vicente Yáñez Pinzõn, couldn't make a claim due to the Treaty of Tordesillas
1500.4.23 = { discovered_by = POR } #Pedro Álvares Cabral
1516.1.23 = { discovered_by = SPA }
1526.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 500
	culture = portugese
	religion = catholic
	trade_goods = sugar
}
1597.1.1  = { unrest = 3 } # Expulsion of the buccaneers that had taken over the territory
1598.1.1  = { unrest = 0 }
1600.1.1  = { citysize = 1950 }
1634.1.1  = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed
	    } # Dutch occupation
1645.1.1  = { unrest = 7 } # Religious confrontations between the Portugese-Brazilian and the Dutch Calvinists
1650.1.1  = { citysize = 6222 }
1654.1.1  = {	owner = POR
		controller = POR
		culture = portugese
		religion = catholic
		unrest = 0
	    } # The dutch are chased out
1700.1.1  = { citysize = 8540 }
1710.1.1  = { unrest = 5 } # National uprising
1711.1.1  = { unrest = 0 } # Estimated
1750.1.1  = { citysize = 11870 }
1800.1.1  = { citysize = 13500 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 100000 }
1950.1.1   = { citysize = 350000 }
2009.1.1   = { citysize = 716042 }



