newEntry2814 - Parnaiba.txt
#751 - Ceara

culture = ge
religion = south_american
capital = "Parnaiba"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3
discovered_by = south_american

1500.1.26 = { discovered_by = CAS } # Vicente Yáñez Pinzõn, couldn't make a claim due to the Treaty of Tordesillas
1500.4.23 = { discovered_by = POR } # Pedro Álvares Cabral
1516.1.23 = { discovered_by = SPA }
1600.1.1  = {
	owner = POR
	controller = POR
	add_core = POR
	trade_goods = fish
	culture = portugese
	religion = catholic
	citysize = 150
}
1650.1.1  = { citysize = 1000 }
1700.1.1  = { citysize = 1570 }
1718.1.1  = { unrest = 6 } # Natives led by Mandu Ladino rebelled against the Portugese expansion
1725.1.1  = { unrest = 0 } # The rebellion is subdued
1750.1.1  = { citysize = 2500 }
1800.1.1  = { citysize = 3240 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1852.8.16  = { capital = "Teresina" }



