newEntry2818 - Marajo.txt
#748 - Grao Para

culture = tupinamba
religion = south_american
capital = "Marajo"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = south_american

1500.1.1  = { discovered_by = CAS discovered_by = POR } # Pinzón, Pedro Álvares Cabral 
1516.1.23 = { discovered_by = SPA }
1616.1.12 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 1060
	capital = "Vigia"
	culture = portugese
	religion = catholic
	fort1 = yes
	trade_goods = sugar
}
1650.1.1  = { citysize = 1530 }
1700.1.1  = { citysize = 2530 }
1738.11.19 = { capital = "Breves" }
1750.1.1  = { citysize = 5700 }
1800.1.1  = { citysize = 12000 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }



