newEntry2819 - Oiapoque.txt
#747 - Tucujulandia

culture = guajiro
religion = south_american
capital = "Oiapoque"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2
discovered_by = south_american

1500.1.1  = { discovered_by = CAS discovered_by = POR } # Pinzón, Pedro Álvares Cabral
1516.1.23 = { discovered_by = SPA }
1637.1.1  = {	owner = POR
		controller = POR
		citysize = 500
	    	culture = portugese
	    	religion = catholic
			trade_goods = fish
	    } # Granted to Bento Manuel Parent as an hereditary captaincy
1650.1.1  = { citysize = 1005 }
1662.1.1  = { add_core = POR }
1688.1.1  = { fort1 = yes }
1700.1.1  = { citysize = 2493 }
1750.1.1  = { citysize = 4140 }
1800.1.1  = { citysize = 7855 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1945.12.22 = { capital = "Calcoene" }



