newEntry282 - Yedisan.txt
#282 - Cherson	

owner = SRM
controller = SRM
add_core = SRM
citysize = 1000
culture = sarmatian
religion = tengri
hre = no
base_tax = 5
trade_goods = wool
manpower = 5
capital = "Hajibey"
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

10.1.1 = {
		add_permanent_province_modifier = {
			name = dnestr_estuary_modifier
			duration = -1
		}
}

220.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = SRM culture = gothic }
300.1.1 = { citysize = 1625 }
370.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = GOS culture = hunnic }
400.1.1 = { citysize = 2250 }
469.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = HNS culture = avar }
500.1.1 = { citysize = 2875 }
600.1.1 = { citysize = 3500 }
632.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = AVR culture = bulgarian }
700.1.1 = { citysize = 4125 fort1 = yes }
770.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL culture = hungarian }
800.1.1 = { citysize = 4750 }
900.1.1 = { citysize = 5375 }
930.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = HUN culture = cuman }
1000.1.1 = { citysize = 6000 }
1094.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1220.1.1 = { culture = ruthenian religion = orthodox }
1241.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM }
1260.1.1 = { owner = GOL controller = GOL remove_core = MGE }
1380.1.1 = { owner = LIT controller = LIT add_core = LIT }
1399.1.1 = { citysize = 8500 }

1441.1.1  = { add_core = CRI } # The Crimean Khanate
1475.6.1  = { owner = TUR controller = TUR add_core = TUR } # Ottomans take Hajibey
1500.1.1  = { citysize = 10900 marketplace = yes fort2 = yes } # Ochakov/Kara-kermen fortress built
1550.1.1  = { citysize = 12823 }
1600.1.1  = { citysize = 15086 }
1650.1.1  = { citysize = 17748 }
1700.1.1  = { citysize = 20880 }
1737.7.2  = { controller = RUS } # Occupied by Russia
1739.9.29  = { controller = TUR } # Treaty of Nish
1750.1.1  = { citysize = 24565 } 
1770.9.30  = { controller = RUS } # Occupied by Russia
1774.7.21 = {	controller = TUR } # Treaty of Kuchuk-Kainarji
1783.4.8  = { remove_core = CRI } # Crimean khanate abolished
1788.12.17  = { controller = RUS } # Occupied by Russia
1792.1.9 = { owner = RUS controller = RUS add_core = RUS remove_core = TUR capital = "Ochakov" } # Treaty of Jassy
1794.9.2  = { capital = "Odessa" }
1800.1.1  = { citysize = 28900 }

1820.1.1   = { religion = orthodox }
1850.1.1   = { citysize = 60000 remove_core = CRI }
1860.1.1   = { culture = ruthenian }
1900.1.1   = { citysize = 200000 }
1918.1.22  = { owner = UKR controller = UKR add_core = UKR }
1921.3.18  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1941.10.16 = { owner = RMN controller = RMN }
1944.4.10  = { controller = SOV }
1944.8.23  = { owner = SOV }
1950.1.1   = { citysize = 700000 }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }
2011.7.1   = { citysize = 1003705 }



