newEntry2837 - Wystruc.txt
#41 - Ostpreussen

owner = PRS
controller = PRS
add_core = PRS
citysize = 1000
capital = "Insterburg"
culture = old_prussian
religion = romuva
trade_goods = naval_supplies
hre = no
base_tax = 4
manpower = 2
discovered_by = PRS

500.1.1 = { discovered_by = eastern }
700.1.1 = { discovered_by = western }
1100.1.1 = { citysize = 4000 }
1200.1.1 = { citysize = 6000 fort1 = yes discovered_by = muslim discovered_by = ottoman }
1224.1.1 = { owner = TEU controller = TEU add_core = TEU religion = catholic culture = prussian }
1300.1.1 = { citysize = 10000 remove_core = PRS }
1350.1.1 = { citysize = 15000 }
1399.1.1 = { citysize = 20500 }

1450.1.1   = { citysize = 22600 }
1454.3.6   = { add_core = POL revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Beginning of the "thirteen years war"
1466.10.19 = { revolt = {} controller = TEU add_core = PRU } # "Peace of Torun", became a Polish fief
1470.1.1   = { marketplace = yes }
1500.1.1   = { citysize = 26622 }
1525.2.10  = {	owner = PRU
		controller = PRU
		remove_core = TEU
		remove_core = POL
		religion = protestant
		} # Albert of Prussia became a protestant
1550.1.1   = { citysize = 31320 }
1560.1.1   = { wharf = yes } # Important port for the southeastern Baltic region
1600.1.1   = { citysize = 36818 }
1618.8.28  = {	owner = BRA
		controller = BRA
		add_core = BRA
		} # Prussia in a personal union with Brandenburg
1650.1.1   = { citysize = 43350 }
1667.1.1   = { tax_assessor = yes }
1700.1.1   = { citysize = 40000 } # plague
1701.1.18  = {	owner = PRU
		controller = PRU
		remove_core = BRA
		} # Kingdom of Prussia
1708.1.1   = { fort2 = yes }
1758.1.22  = { controller = RUS } # Occupied by Russia
1762.5.5   = { controller = PRU } # Russians withdraw
1800.1.1   = { citysize = 55600 }

1850.1.1   = { citysize = 100000 }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { citysize = 189483 }
1925.1.1   = { citysize = 279930 }
1945.4.1   = { controller = SOV }
1945.5.8   = { owner = SOV controller = SOV add_core = SOV remove_core = GER capital = "Chernyakhovsk" }
1946.3.19  = { culture = russian }
1950.1.1   = { citysize = 350000 }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }
2010.1.1   = { citysize = 431402 }



