newEntry2843 - Ostyaki.txt
#1078 - Middle Urals

capital = "Beloyarskiy"
culture = ostyaki
religion = shamanism
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3
discovered_by = nomad_group

1468.1.1 = {	owner = SIB controller = SIB discovered_by = SIB citysize = 2200 trade_goods = fur } # Sibir Khanate formed from northern Uzbek lands
1500.1.1 = { citysize = 2400 }
1550.1.1 = { citysize = 4850}
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS remove_core = SIB } # Yermak Timofeevich
1600.1.1 = { citysize = 5822 }
1650.1.1 = { citysize = 6511 }
1700.1.1 = { citysize = 6956 }
1736.1.1 = { culture = russian religion = orthodox }
1750.1.1 = { citysize = 7105 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 1 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1 = { citysize = 8320 }

1850.1.1   = { citysize = 20000 capital = "Yekaterinburg" }
1900.1.1   = { citysize = 150000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 800000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 1350136 }



