newEntry2865 - Sula.txt
#645 - Buru

culture = moluccan
religion = animism
capital = "Sula"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 2
discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PLB
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID

1511.1.1 = { discovered_by = POR }
1658.1.1 = {	discovered_by = NED
		owner = NED
		controller = NED
		culture = dutch
		religion = reformed
	   	citysize = 600
		trade_goods = coffee
	   } # Dutch control
1683.1.1 = { add_core = NED }
1700.1.1 = { citysize = 800 }
1750.1.1 = { citysize = 1465 fort1 = yes }
1800.1.1 = { citysize = 2500 }

1850.1.1   = { citysize = 3000 capital = "Sanana" }
1900.1.1   = { citysize = 3500 }
1912.9.10  = { add_core = IDN }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1950.1.1   = { citysize = 4000 }
1950.4.25  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Republic of South Maluku
1950.11.1  = { revolt = {} controller = IDN }
2010.1.1   = { citysize = 5000 }



