newEntry2869 - Fak-Fak.txt
#Fak-Fak

culture = papuan
religion = animism
capital = "Fak-Fak"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 60
native_ferocity = 6
native_hostileness = 9
discovered_by = MKS
discovered_by = TER
discovered_by = TID

1525.1.1 = { discovered_by = POR } # Don Jorge de Mneses

1896.1.1   = {	owner = NED
		controller = NED
		add_core = NED
		religion = reformed
		citysize = 1000
		trade_goods = fish
		capital = "Fak-Fak"
	     }
1910.1.1   = { discovered_by = IDN discovered_by = western }
1912.9.10  = { add_core = IDN }
1920.1.1   = { citysize = 5000 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED controller = NED }
1950.1.1   = { citysize = 40000 }
1963.5.1   = { owner = IDN controller = IDN remove_core = NED }
2010.1.1   = { citysize = 125535 }



