newEntry2876 - Gunditjmara.txt
#Gunditjmara

culture = aboriginal
religion = animism
capital = "Gunditjmara"
hre = no
trade_goods = unknown
manpower = 1
base_tax = 2
native_size = 10
native_ferocity = 1
native_hostileness = 9

1802.1.1 = { discovered_by = GBR } # Matthew Flinders

1838.1.1  = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		capital = "Geelong"
		culture = english
		religion = protestant
		trade_goods = grain
	     	citysize = 500
	     }
1850.1.1   = { citysize = 40000 }
1851.1.1   = { trade_goods = gold }
1860.1.1   = { add_core = GBR }
1865.1.1   = { trade_goods = grain }
1900.1.1   = { citysize = 200000 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1950.1.1   = { citysize = 900000 }
1970.1.1   = { citysize = 1600000 }
#2010.1.1   = { citysize = 4170000 }



