newEntry2880 - Kirikiriroa.txt
#Kirikiriroa

culture = polynesian
religion = animism
hre = no
capital = "Kirikiriroa"
trade_goods = unknown
base_tax = 3
manpower = 3
native_size = 10
native_ferocity = 4
native_hostileness = 9

1642.1.1 = { discovered_by = NED } # Abel Tasman

1863.1.1   = {	owner = GBR
		controller = GBR
		add_core = GBR
		culture = english
		religion = protestant
		trade_goods = wool
		capital = "Hamilton"
	     	citysize = 1000
	     }
1900.1.1   = { citysize = 80000 }
1947.11.25 = { owner = NZL controller = NZL add_core = NZL remove_core = GBR } #Statute of Westminster
1950.1.1   = { citysize = 600000 }
2011.1.1   = { citysize = 1377200 }



