newEntry2881 - Yarkand.txt
#739 - Altishar

owner = KAS
controller = KAS
culture = uyghur
religion = tengri
capital = "Yarkant"
trade_goods = wool
hre = no
base_tax = 3
manpower = 3
citysize = 1680
add_core = KAS
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

86.1.1 = { owner = HND controller = HND add_core = HND remove_core = KAS }
100.1.1 = { citysize = 1860 }
105.1.1 = { owner = KAS controller = KAS }
127.1.1 = { owner = HND controller = HND }
184.1.1 = { owner = KAS controller = KAS add_core = KAS remove_core = HND }
200.1.1 = { citysize = 2220 religion = buddhism }
300.1.1 = { citysize = 2580 }
400.1.1 = { citysize = 2940 }
440.1.1 = { owner = HEP controller = HEP add_core = HEP }
500.1.1 = { citysize = 3300 }
567.1.1 = { owner = KAS controller = KAS add_core = KAS remove_core = HEP }
600.1.1 = { citysize = 3660 }
650.1.1 = { owner = TNG controller = TNG add_core = TNG }
670.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = TNG }
692.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = TIB }
700.1.1 = { citysize = 4020 }
750.1.1 = { religion = manichaeism }
763.1.1 = { owner = KAS controller = KAS add_core = KAS remove_core = TNG }
800.1.1 = { citysize = 4380 }
840.1.1 = { owner = KKH controller = KKH add_core = KKH religion = tengri }
900.1.1 = { citysize = 4740 }
1000.1.1 = { citysize = 5100 }
1100.1.1 = { citysize = 5460 }
1200.1.1 = { citysize = 5820 fort1 = yes }
1211.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
1219.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1300.1.1 = { citysize = 6180 }
1350.1.1 = { religion = sunni }
1389.1.1 = { owner = KAS controller = KAS add_core = KAS remove_core = CHG }
1399.1.1 = { citysize = 6540 }

1682.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1755.1.1 = {	owner = KAS
		controller = KAS
		add_core = KAS }
1759.1.1 = {	owner = QNG controller = QNG add_core = QNG } # Part of the Manchu empire

1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 80000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1950.1.1   = { citysize = 300000 }
2003.1.1   = { citysize = 570000 }



