newEntry2884 - Qakilik.txt
#711 - Qarqan

owner = XIY
controller = XIY
culture = oirats
religion = buddhism
capital = "Qakilik"
trade_goods = wool
hre = no
base_tax = 1
manpower = 2
citysize = 1648
add_core = XIY
discovered_by = chinese
discovered_by = nomad_group

70.1.1 = { owner = HND controller = HND add_core = HND }
100.1.1 = { citysize = 1797 }
106.1.1 = { owner = XIY controller = XIY add_core = XIY }
127.1.1 = { owner = HND controller = HND }
184.1.1 = { owner = XIY controller = XIY add_core = XIY remove_core = HND }
200.1.1 = { citysize = 2095 }
300.1.1 = { citysize = 2393 }
400.1.1 = { citysize = 2691 }
460.1.1 = { owner = HEP controller = HEP add_core = HEP }
500.1.1 = { citysize = 2989 }
567.1.1 = { owner = XIY controller = XIY add_core = XIY remove_core = HEP }
600.1.1 = { citysize = 3287 }
640.1.1 = { owner = TNG controller = TNG add_core = TNG }
670.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = TNG }
692.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = TIB }
700.1.1 = { citysize = 3584 }
763.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = TNG remove_core = XIY }
800.1.1 = { citysize = 3882 }
900.1.1 = { citysize = 4180 }
1000.1.1 = { citysize = 4478 }
1100.1.1 = { citysize = 4776 }
1200.1.1 = { citysize = 5074 }
1209.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = UIG }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1300.1.1 = { citysize = 5372 }
1399.1.1 = { citysize = 5670 }

1450.1.1 = { citysize = 5000 }
1500.1.1 = { citysize = 5000 }
1550.1.1 = { citysize = 5000 }
1570.1.1 = {	owner = KAS
		controller = KAS
		add_core = KAS
		}
1600.1.1 = { citysize = 5000 } 
1650.1.1 = { citysize = 5000 }
1682.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1700.1.1 = { citysize = 5000 }
1750.1.1 = { citysize = 5000 }
1755.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1800.1.1 = { citysize = 5000 }

1850.1.1   = { citysize = 14000 remove_core = OIR }
1900.1.1   = { citysize = 15000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG capital = "Ruoqiang" }
1950.1.1   = { citysize = 17000 }
2000.1.1   = { citysize = 19000 }



