newEntry2889 - Zasagt.txt
#718 - Jasagdu

owner = XIO
controller = XIO
culture = mongol
religion = tengri
capital = "Zasagt"
trade_goods = wool
hre = no
base_tax = 1
manpower = 2
citysize = 1677
add_core = XIO
discovered_by = chinese
discovered_by = nomad_group

91.2.1 = { owner = XIB controller = XIB add_core = XIB remove_core = XIO }
100.1.1 = { citysize = 1855 }
200.1.1 = { citysize = 2211 }
300.1.1 = { citysize = 2567 }
330.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = XIB }
400.1.1 = { citysize = 2922 religion = buddhism }
500.1.1 = { citysize = 3278 }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
600.1.1 = { citysize = 3634 }
700.1.1 = { citysize = 3990 }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
765.1.1 = { religion = manichaeism }
800.1.1 = { citysize = 4345 }
840.1.1 = { religion = buddhism }
848.1.1 = { owner = NAI controller = NAI add_core = NAI remove_core = UIG }
900.1.1 = { citysize = 4701 }
1000.1.1 = { citysize = 5057 }
1100.1.1 = { citysize = 5412 fort1 = yes }
1200.1.1 = { citysize = 5768 }
1203.1.1 = { owner = KMO controller = KMO add_core = KMO remove_core = NAI }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KMO }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 6124 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1399.1.1 = { citysize = 6480 owner = OIR controller = OIR add_core = OIR remove_core = KHA } # The Oirads united much of Mongolia

1552.1.1 = {	owner = KHA
		controller = KHA
		add_core = KHA
	   } # The Oirads are defeated & Altan Khan reunites the the area.
1633.1.1 = { discovered_by = RUS }
1635.4.1 = {	owner = KLK
		controller = KLK
		add_core = KLK
		}
1688.1.1 = {	owner = ZUN
		controller = ZUN
		}
1697.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	   } # Outer Mongolia intergrated into Qing
1709.1.1 = { discovered_by = SPA }

1840.1.1   = { add_core = MGL remove_core = OIR remove_core = KHA capital = "Altai" }
1850.1.1   = { citysize = 19000 }
1900.1.1   = { citysize = 21000 }
1911.12.29 = { owner = MGL controller = MGL add_core = MGL remove_core = QNG }
1950.1.1   = { citysize = 23500 }
2007.1.1   = { citysize = 26252 }



