newEntry2891 - Qaraqorum.txt
#719 - Sayin Noyan

owner = XIO
controller = XIO
culture = mongol
religion = tengri
capital = "Mumo"
trade_goods = cloth
hre = no
base_tax = 3
manpower = 3
citysize = 1660
add_core = XIO
discovered_by = chinese
discovered_by = nomad_group

91.2.1 = { owner = XIB controller = XIB add_core = XIB remove_core = XIO }
100.1.1 = { citysize = 2528 }
200.1.1 = { citysize = 3057 }
300.1.1 = { citysize = 3585 }
330.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = XIB }
400.1.1 = { citysize = 4114 }
500.1.1 = { citysize = 4642 }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU capital = "Ordu-Baliq" }
600.1.1 = { citysize = 5171 }
700.1.1 = { citysize = 5699 }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
800.1.1 = { citysize = 6228 religion = buddhism }
848.1.1 = { owner = NAI controller = NAI add_core = NAI remove_core = UIG capital = "Qaraqorum" }
900.1.1 = { citysize = 6757 }
1000.1.1 = { citysize = 7285 }
1060.1.1 = { religion = nestorian }
1100.1.1 = { citysize = 7814 }
1200.1.1 = { citysize = 8342 }
1203.1.1 = { owner = KMO controller = KMO add_core = KMO remove_core = NAI base_tax = 6 manpower = 5 }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KMO }
1240.1.1 = { religion = buddhism }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 8871 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA base_tax = 3 manpower = 3 }
1399.1.1 = { citysize = 9400 owner = OIR controller = OIR add_core = OIR remove_core = KHA } # The Oirads united much of Mongolia

1454.1.1 = {	owner = KHA
		controller = KHA
		add_core = KHA
		} # Mark?rgis Khan of the Gold Family rises to power after Esen's death.
1635.4.1 = {	owner = KLK
		controller = KLK
		add_core = KLK
		}
1688.1.1 = {	owner = ZUN
		controller = ZUN
		}
1697.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	   } # Outer Mongolia intergrated into Qing
1709.1.1 = { discovered_by = SPA }

1840.1.1   = { add_core = MGL remove_core = OIR remove_core = KHA capital = "Arvaikheer" }
1850.1.1   = { citysize = 18000 }
1900.1.1   = { citysize = 20000 }
1911.12.29 = { owner = MGL controller = MGL add_core = MGL remove_core = QNG }
1950.1.1   = { citysize = 22500 }
2008.1.1   = { citysize = 25622 }



