newEntry2894 - Yugan.txt
#1071 - Tara

culture = ostyaki
religion = shamanism
capital = "Yugan"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3

600.1.1 = { discovered_by = nomad_group }
1245.1.1 = { owner = MGE controller = MGE add_core = MGE citysize = 1000 trade_goods = fur religion = tengri }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL add_core = SIB remove_core = MGE }
1300.1.1 = { religion = sunni }
1428.1.1 = { owner = SHY controller = SHY remove_core = GOL }

1468.1.1 = { owner = SIB controller = SIB discovered_by = SIB } # Sibir khanate formed
1500.1.1 = { citysize = 2025 }
1550.1.1 = { citysize = 2780 }
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS religion = orthodox culture = russian } # Yermak Timofeevich
1600.1.1 = { citysize = 3240 }
1650.1.1 = { citysize = 4055 }
1666.1.1 = { unrest = 4 } # Samoyed rebellion
1669.1.1 = { unrest = 0 }
1679.1.1 = { unrest = 3 }
1680.1.1 = { unrest = 0 }
1700.1.1 = { citysize = 4831 }
1750.1.1 = { citysize = 5200 }
1800.1.1 = { citysize = 5877 }

1850.1.1   = { citysize = 20000 }
1860.1.1   = { culture = russian }
1900.1.1   = { citysize = 150000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1933.1.1   = { capital = "Novy Vasyugan" }
1950.1.1   = { citysize = 800000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 1153971 }



