newEntry29 - Tavastland.txt
#Tavastland, incl. Tavastehus.

culture = finnish
religion = suomenusko
hre = no
base_tax = 1
trade_goods = unknown
manpower = 1
capital = "Tavastehus"
native_hostileness = 3
native_size = 10
native_ferocity = 2

749.1.1 = { discovered_by = KKS discovered_by = TAV discovered_by = SMI }
750.1.1 = { owner = TAV controller = TAV add_core = TAV citysize = 1000 trade_goods = fur }
1100.1.1 = { discovered_by = western discovered_by = eastern }
1239.1.1 = { owner = SWE controller = SWE add_core = SWE add_core = FIN remove_core = TAV religion = catholic }
1300.1.1 = { fort1 = yes }
1399.1.1 = { citysize = 1050 }

1450.1.1   = { citysize = 1150 }
1500.1.1   = { citysize = 1280 }
# 1520.3.6   = { owner = DAN controller = DAN } # The Council accept Christian II as King
# 1523.9.15  = { owner = SWE controller = SWE } # Liberated by Ivar and Erik Fleming and joins Gustav I Wasa
1527.6.1   = { religion = protestant}
1540.1.1   = { marketplace = yes }
1550.1.1   = { citysize = 1500 }
1598.8.1   = { controller = PLC } # Sigismund tries to reconquer his crown
1599.7.15  = { controller = SWE } # Duke Karl get it back
1600.1.1   = { trade_goods = naval_supplies citysize = 1540 } # Estimated Date
1650.1.1   = { citysize = 1800 }
1700.1.1   = { citysize = 2890 }
1713.10.6  = { controller = RUS } # The Great Nordic War-Captured by Apraksin
1721.8.30  = { controller = SWE } # The Peace of Nystad
1742.10.30 = { controller = RUS } # The War of the Hats-Estimated date
1743.8.7   = { controller = SWE } # The Peace of Åbo
1750.1.1   = { citysize = 3500 }
1800.1.1   = { citysize = 4100 }
1808.2.21  = { controller = RUS } # Conquered by Friedrich Wilhelm von Buxhoevden
1809.9.17  = {	owner = RUS
		add_core = RUS
		remove_core = SWE
	     } # Treaty of Fredrikshamn

1870.1.1   = { capital = "Tampere" }
1917.12.6  = { owner = FIN controller = FIN remove_core = RUS }


