newEntry2904 - Ust-Kut.txt
#1062 - Kachinsk

culture = buryat
religion = shamanism
capital = "Ust-Kut"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = nomad_group

1632.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		trade_goods = fish
	   }
1634.1.1 = {	add_core = RUS
	   	citysize = 1005
	   }
1646.1.1 = { fort1 = yes }
1700.1.1 = { citysize = 2785 }
1750.1.1 = { citysize = 5590 }
1800.1.1 = { citysize = 11100 }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



