newEntry2905 - Chara.txt
#1056 - Barguzinsky

culture = buryat
religion = tengri
capital = "Chara"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 7
native_size = 3
native_ferocity = 1
native_hostileness = 3

560.1.1 = { discovered_by = nomad_group }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE citysize = 1000 trade_goods = wool }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 2400 }
1368.1.1 = { owner = BRT controller = BRT add_core = BRT remove_core = YUA }

1635.1.1 = {
		discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
	   }
1637.1.1 = {	add_core = RUS
	   	citysize = 1105
	   }
1646.1.1 = { fort1 = yes }
1700.1.1 = { citysize = 2785 }
1750.1.1 = { citysize = 5590 }
1800.1.1 = { citysize = 11100 }

1850.1.1   = { citysize = 6000 }
1900.1.1   = { citysize = 30000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 140000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 323964 }



