newEntry2906 - Nukhtui.txt
#1051 - Uchurskoye

culture = yakut
religion = shamanism
capital = "Olyokminsk"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 6
native_ferocity = 1
native_hostileness = 3

560.1.1 = { discovered_by = nomad_group }

1635.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 388
		trade_goods = fish
	   }
1637.1.1 = {	add_core = RUS
	   	citysize = 1005
	   }
1646.1.1 = { fort1 = yes }
1700.1.1 = { citysize = 2785 }
1750.1.1 = { citysize = 5590 }
1800.1.1 = { citysize = 11100 }

1850.1.1   = { citysize = 4000 }
1900.1.1   = { citysize = 7000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 10000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 21277 }



