newEntry2908 - Seganka.txt
#1782 - Central Siberia

culture = tungus
religion = shamanism
capital = "Seganka"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 2
native_ferocity = 1
native_hostileness = 3

1631.1.1 = { discovered_by = RUS }
1632.5.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	citysize = 387
	trade_goods = fur
}
1636.1.1 = { citysize = 2200 }
1700.1.1 = { citysize = 2840 }
1750.1.1 = { citysize = 3760 }
1800.1.1 = { citysize = 4900 }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }



