newEntry2909 - Urkan.txt
#1052 - Verkohzehkoye

culture = manchu
religion = shamanism
capital = "Urkantun"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 30
native_ferocity = 1
native_hostileness = 5

1200.1.1 = { discovered_by = chinese discovered_by = nomad_group }
1206.1.1 = { owner = MYR controller = MYR add_core = MYR citysize = 1000 trade_goods = fur }

1653.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
	   }

1850.1.1   = { citysize = 3000 }
1900.1.1   = { citysize = 9000 }
1917.1.1   = { capital = "Shkaruby" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1928.1.1   = { capital = "Tynda" }
1950.1.1   = { citysize = 30000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 61746 }



