newEntry2915 - Cotoname.txt
#858 - Tamaulipas

culture = chichimecan
religion = nahuatl
capital = "Cotoname"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
discovered_by = mesoamerican

1519.3.13 = { discovered_by = SPA } # Hernán Cortés
1582.1.1   = {	owner = SPA
		controller = SPA
		citysize = 350
		religion = catholic
		capital = "San Luis Rey de Francia"
		culture = castillian
		trade_goods = wool 
	     } # First Spanish colonists
1596.1.1   = { capital = "Monterrey" }
1607.1.1   = { add_core = SPA citysize = 1200 }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1846.10.1  = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 16000 }
1900.1.1   = { citysize = 50000 }
1950.1.1   = { citysize = 150000 }
2010.1.1   = { citysize = 297284 }



