newEntry2917 - Cacaxtes.txt
#861 - Coahuila

culture = chichimecan
religion = totemism
capital = "Cacaxtes"
trade_goods = unknown
hre = no 
base_tax = 1 
manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 5
discovered_by = north_american

1519.1.1 = { discovered_by = SPA } # Alonso Alvarez de Pineda
1685.2.18 = { discovered_by = FRA } # René-Robert Cavelier
1700.1.1  = {	owner = SPA
		controller = SPA
		citysize = 500
		religion = catholic
		trade_goods = wool
		culture = castillian } #Mission San Francisco Solano
1725.1.1  = {	add_core = SPA citysize = 1000 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1846.9.24  = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1848.5.15  = { capital = "Nuevo Laredo" }




