newEntry2927 - Kalapuya.txt
#872 - Kalapuya

culture = chinook
religion = totemism
capital = "Kalapuya" 
trade_goods = unknown
hre = no 
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1813.1.1 = { 	discovered_by = GBR
		owner = GBR
		controller = GBR
		citysize = 500
		culture = english
		religion = protestant 
		trade_goods = fur 
           } #Fort Kalapuya

1830.1.1   = { citysize = 1000 }
1842.1.1   = { capital = "Salem" }
1846.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
1850.1.1   = { citysize = 5000 }
1900.1.1   = { citysize = 10000 }
1920.1.1   = { culture = american }
1930.1.1   = { citysize = 26266 }
1950.1.1   = { citysize = 43140 }
1980.1.1   = { citysize = 89233 }
2010.1.1   = { citysize = 154637 }




