newEntry2931 - Hopi.txt
#879 - Apache

owner = PUE
controller = PUE
add_core = PUE
is_city = yes
culture = pueblo
religion = totemism
capital = "Hopi"
trade_goods = wool
hre = no 
base_tax = 1
manpower = 1
discovered_by = north_american

1380.1.1 = { 	owner = XXX
		controller = XXX
		remove_core = PUE
		citysize = 0
		trade_goods = unknown
		native_size = 5 
		native_ferocity = 1 
		native_hostileness = 2
	   }

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1750.1.1 = {	owner = PUE
		controller = PUE
		add_core = PUE
		trade_goods = wool
		is_city = yes } #Recycling Pueblo tag for groups further west (Hopi and zuni)

1855.1.1   = { 	owner = USA 
		controller = USA
		add_core = USA 
		remove_core = PUE
		culture = american
		religion = catholic
	     }
1850.1.1   = { citysize = 3000 }
1876.1.1   = { capital = "Flagstaff" }
1910.1.1   = { citysize = 11020 }
1930.1.1   = { citysize = 26570 }
1950.1.1   = { citysize = 96815 }
1980.1.1   = { citysize = 332920 }
2011.1.1   = { citysize = 552804 }




