newEntry2934 - Acoma.txt
#880 - Pueblo

owner = PUE
controller = PUE
add_core = PUE
is_city = yes
culture = pueblo
religion = totemism
capital = "Acoma"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1598.1.1  = {	owner = SPA
		controller = SPA
		trade_goods = wool
 	    } # conquered by Spain
1623.1.1  = { add_core = SPA }
1650.1.1  = { citysize = 1820 }
1680.8.10  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Pueblo revolt
1680.8.21  = {	owner = PUE
		controller = PUE } #Spanish abandon their Pueblo settlements
1692.9.13  = { 	owner = SPA 
		controller = SPA 
		remove_core = PUE 
		culture = castillian 
		religion = catholic } # The Spanish reestablished control 
1706.1.1  = { capital = "Albuquerque" }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1846.12.16 = { controller = USA }
1848.2.2   = { owner = USA add_core = USA remove_core = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 3000 }
1862.2.1   = { controller = CSA }
1862.4.8   = { controller = USA }
1900.1.1   = { citysize = 28157 culture = american }
1930.1.1   = { citysize = 50096 }
1950.1.1   = { citysize = 63685 }
1980.1.1   = { citysize = 101686 }
2010.1.1   = { citysize = 106595 }




