newEntry2935 - Jicarilla.txt
#880 - Pueblo

culture = navajo
religion = totemism
capital = "Jicarilla"
trade_goods = unknown
hre = no 
base_tax = 1 
manpower = 1 
is_city = yes
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1710.1.1  = {	owner = COM
		controller = COM
		add_core = COM
		is_city = yes
		trade_goods = grain
		culture = shoshone } #Horses cause waves of migration on the Great Plains
#Should be Apache, but only one Apache tag and splitting them up is undesirable

1820.1.1   = { discovered_by = SPA discovered_by = MEX }
1835.1.1   = {	discovered_by = TEX
		discovered_by = USA
		owner = MEX
		controller = MEX
		add_core = MEX
		remove_core = COM
		culture = castillian
		religion = catholic
		capital = "Las Vegas"
	     }
1836.3.2   = { owner = TEX controller = TEX add_core = TEX culture = american } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = { remove_core = TEX }
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 3000 }
1900.1.1   = { citysize = 28157 culture = american }
1930.1.1   = { citysize = 50096 }
1950.1.1   = { citysize = 63685 }
1980.1.1   = { citysize = 101686 }
2010.1.1   = { citysize = 106595 }




