newEntry2938 - Tuintsunde.txt
#882 - Mescalero

culture = navajo
religion = totemism
capital = "Tuintsundé"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1519.1.1 = { discovered_by = SPA } # Alonso Alvarez de Pineda
1685.2.18 = { discovered_by = FRA } # René-Robert Cavelier
1702.1.1  = {	owner = SPA
		controller = SPA
		citysize = 500
		religion = catholic
		trade_goods = wool
		culture = castillian } #Mission across the Rio Grande
1727.1.1  = {	add_core = SPA citysize = 1000 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1836.3.2   = { owner = TEX controller = TEX add_core = TEX culture = american } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = { remove_core = TEX }
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 5000 }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA remove_core = TEX }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1868.1.1   = { capital = "Del Rio" }
1900.1.1   = { citysize = 15906 }
1930.1.1   = { citysize = 102421 }
1950.1.1   = { citysize = 130003 }
1980.1.1   = { citysize = 425259 }
2010.1.1   = { citysize = 649121 }




