newEntry2955 - Satuskhdin.txt
#897 - Quapaw

culture = osage
religion = totemism
capital = "Satsukhdin"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1200.1.1 = { owner = CAD controller = CAD add_core = CAD is_city = yes trade_goods = grain }
1360.1.1 = {	owner = XXX
		controller = XXX
		remove_core = CAD
		citysize = 0
		native_size = 5
		native_ferocity = 1
		native_hostileness = 2
		trade_goods = unknown
}

1554.1.1  = { discovered_by = SPA }
1760.1.1  = {	owner = OSA
		controller = OSA
		add_core = OSA
		trade_goods = grain
		is_city = yes } #Arkansas Osage migrate southward
1808.11.10 = { owner = USA
		controller = USA
		add_core = USA
		remove_core = OSA
		culture = american
		religion = protestant } #Treaty of Fort Clark
1817.1.1  = { capital = "Fort Smith" }

1860.1.1   = { culture = american }
1861.5.6   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 1788 }
1900.1.1   = { citysize = 4061 }
1930.1.1   = { citysize = 7394 }
1950.1.1   = { citysize = 17071 }
1980.1.1   = { citysize = 36608 }
2010.1.1   = { citysize = 73580 }




