newEntry2966 - Yustaga.txt
#927 - Timucua

culture = creek
religion = totemism
capital = "Yustaga"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1513.4.2  = { discovered_by = CAS } # Juan Ponce de Leon
1516.1.23 = { discovered_by = SPA }
1623.1.1   = {	owner = SPA
		controller = SPA
		citysize = 150
		culture = castillian
		trade_goods = fish
		religion = catholic } #First Spanish missions to the Yustaga
1648.1.1   = {	add_core = SPA citysize = 1000 } 
1819.2.22 = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = SPA
	   } # The Adams-Onís Treaty

1854.1.1   = { capital = "Gainesville" culture = american }
1861.1.10  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }




