newEntry2972 - Cusabo.txt
#932 - Santee

culture = catawba
religion = totemism
capital = "Cusabo"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1526.1.1 = { discovered_by = SPA } # Lucas Vásquez de Ayllón
1566.1.1    = {	
		owner = SPA
		controller = SPA
		citysize = 300
		trade_goods = fish
		culture = castillian
		religion = catholic } #Santa Elena settlements
1587.1.1    = { owner = XXX
		controller = XXX
		citysize = 0
		trade_goods = unknown
		culture = catawba
		religion = totemism } #Settlement deserted
1711.1.1  = {	owner = GBR
		controller = GBR
		citysize = 200
		culture = english
		trade_goods = fish
		religion = protestant
		capital = "Beaufort"
	    } # Settlement around New Bath
1740.1.1 = { add_core = GBR }
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
	    } # Declaration of independence
1782.11.1 = { remove_core = GBR unrest = 0 } # Preliminary articles of peace, the British recognized American independence

1820.1.1   = { citysize = 24780 }
1850.1.1   = { citysize = 42985 }
1860.12.20 = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 49984 }
1900.1.1   = { citysize = 55807 }
1930.1.1   = { citysize = 62265 }
1950.1.1   = { citysize = 70174 }
1980.1.1   = { citysize = 69779 }
2010.1.1   = { citysize = 120083 }




