newEntry2993 - Nanticoke.txt
#957 - Delaware

culture = powhatan
religion = totemism
capital = "Nanticoke"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1566.1.1 = { discovered_by = SPA } #De Aviles
1684.1.1  = {	owner = ENG
		controller = ENG
		citysize = 200
		culture = english
		trade_goods = tobacco
		religion = protestant
	    } # Cambridge, earliest settlement in eastern Maryland
1707.5.12 = {
	owner = GBR
	controller = GBR
	discovered_by = GBR
} 
1709.1.1 = { add_core = GBR }
1729.1.1 = { capital = "Baltimore" }
1764.7.1  = { culture = american }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = {	remove_core = GBR unrest = 0   } # Preliminary articles of peace, the British recognized Amercian independence

1850.1.1   = { citysize = 13979 }
1880.1.1   = { citysize = 42478 }
1900.1.1   = { citysize = 76508 }
1930.1.1   = { citysize = 106597 }
1950.1.1   = { citysize = 110358 }
1980.1.1   = { citysize = 70195 }
2010.1.1   = { citysize = 70851 }




