newEntry3019 - Naskapi.txt
#997 - Labrador

culture = cree
religion = totemism
capital = "Naskapi"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1763.1.1 = {
	discovered_by = FRA
	owner = FRA
	controller = FRA
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = fur
	citysize = 100
} # Rigolet Post
1763.2.10 = {
	owner = GBR
	controller = GBR
} # Treaty of Paris
1788.2.10 = { add_core = GBR }
1800.1.1 = { citysize = 1450 }

1850.1.1   = { citysize = 1600 }
1880.1.1   = { culture = english }
1900.1.1   = { citysize = 2000 }
1942.1.1   = { capital = "Happy Valley" }
1949.3.31  = { owner = CAN controller = CAN add_core = CAN remove_core = GBR }
1961.1.1   = { citysize = 2861 }
1973.1.1   = { capital = "Happy Valley-Goose Bay" }
1981.1.1   = { citysize = 7103 }
2011.1.1   = { citysize = 7552 }

