newEntry3021 - Tkaronto.txt
#988 - Huron

owner = HUR
controller = HUR
add_core = HUR
is_city = yes
culture = huron
religion = totemism
capital = "Tkaronto"
trade_goods = tobacco #nearby Petuns were called the Tobacco indians
hre = no
base_tax = 3
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1615.1.1  = { discovered_by = FRA } # Étienne Brûlé
1629.1.1  = { discovered_by = ENG }
1649.1.1  = { 	owner = IRO
		controller = IRO
		add_core = IRO
		culture = iroquois } #Taken by Iroquois in Beaver Wars.
1701.8.4 = {
	owner = FRA
	controller = FRA
	culture = cosmopolitan_french
	religion = catholic
	} #Great Peace of Montreal, French and allies dominant in this area
1750.1.1 = {	
	capital = "Fort Rouillé"
	is_city = yes
	add_core = FRA
}
1763.2.10 = {	owner = GBR
		controller = GBR
		remove_core = FRA
	    } # Treaty of Paris - ceded to Britain, France gave up its claim
1783.1.1  = { 	culture = english
		religion = protestant 
	} #Loyalist migration after the revolution
1788.2.10 = { add_core = GBR }
1793.7.29 = { capital = "York" }

1834.3.6   = { capital = "Toronto" }
1861.1.1   = { citysize = 44821 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1881.1.1   = { citysize = 86400 }
1901.1.1   = { citysize = 208040 }
1931.1.1   = { citysize = 631200 }
1951.1.1   = { citysize = 675754 }
1981.1.1   = { citysize = 599217 }
#2000.1.1   = { citysize = 1500000 }
#2011.1.1   = { citysize = 2615060 }




