newEntry3023 - Odawa.txt
#988 - Huron

owner = OTT
controller = OTT
add_core = OTT
is_city = yes
culture = anishinabe
religion = totemism
capital = "Odawa"
trade_goods = fur
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1609.1.1 = { discovered_by = FRA }
1664.1.1  = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1841.1.1   = { 
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = OTT
	religion = protestant
	culture = english
	capital = "Sydenham"
}
1851.1.1   = { capital = "Owen Sound" }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }




