newEntry3024 - Kichesipi.txt
#989 - Ontario

culture = anishinabe
religion = totemism
capital = "Kichesipi"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1609.1.1  = { discovered_by = FRA } # Samuel de Champlain.
1664.1.1  = { discovered_by = ENG }
1674.1.1 = { owner = FRA
		controller = FRA
		citysize = 250
		trade_goods = fur
		culture = cosmopolitan_french
		religion = catholic
} #Seigneurie of L'Orignal granted
1699.1.1 = {	add_core = FRA citysize = 1000 }
1707.5.12  = { discovered_by = GBR }
1763.2.10 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	remove_core = FRA
} # Treaty of Paris - ceded to Britain, France gave up its claim
1783.1.1  = { 	culture = english
		religion = protestant 
	} #Loyalist migration after the revolution
1788.2.10 = { add_core = GBR }

1826.1.1   = { capital = "Bytown" }
1850.1.1   = { citysize = 20000 }
1855.1.1   = { capital = "Ottawa" }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1900.1.1   = { citysize = 150000 }
1950.1.1   = { citysize = 400000 }
2011.1.1   = { citysize = 883391 }




