newEntry3031 - Cisapipi.txt
#1000 - Cree

culture = cree
religion = totemism
capital = "Cisapipi"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = north_american

1611.1.1 = { discovered_by = ENG }
1688.1.1 = { discovered_by = FRA } # Pierre le Moyne
1707.5.12 = { discovered_by = GBR } 
1736.1.1 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		citysize = 500
		capital = "Eastmain Post"
		trade_goods = fur
		culture = english
		religion = protestant
}
1761.1.1 = { add_core = GBR }
1803.1.1 = { capital = "Fort George" citysize = 1000 }

1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1980.1.1   = { capital = "Chisasibi" }
1980.5.20  = { add_core = QUE } # Quebec referendum




