newEntry3037 - Sipiwininiwak.txt
culture = cree
religion = totemism
capital = "Sipiwininiwak"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1692.1.1 = { discovered_by = ENG } #Henry Kelsey
1707.5.12 = { discovered_by = GBR }
1732.1.1  = { discovered_by = FRA } # Pierre Gaultier de Varennes
1786.1.1 = { owner = GBR
		controller = GBR
		citysize = 500
		culture = english
		religion = protestant 
		trade_goods = fur } #South Branch House/Fort Carlton
1811.1.1 = { add_core = GBR }

1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1883.1.1   = { capital = "Saskatoon" citysize = 1000 }


