newEntry304 - Pensa.txt
#304 - Pensa
      
culture = bulgarian
religion = tengri
hre = no
base_tax = 3
trade_goods = unknown  
manpower = 2
capital = "Atemar"
discovered_by = SIB
discovered_by = KAZ
discovered_by = NOG
discovered_by = GOL

600.1.1 = { discovered_by = nomad_group }
660.1.1 = { owner = VBU controller = VBU add_core = VBU citysize = 1000 trade_goods = wool }
800.1.1 = { citysize = 2028 discovered_by = eastern }
900.1.1 = { citysize = 2557 }
1000.1.1 = { citysize = 3085 fort1 = yes religion = sunni }
1100.1.1 = { citysize = 3614 }
1200.1.1 = { citysize = 4142 discovered_by = western }
1240.1.1 = { owner = MGE controller = MGE add_core = MGE }
1250.1.1 = { culture = kazani }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE remove_core = VBU }
1300.1.1 = { citysize = 4671 }
1399.1.1 = { citysize = 5200 }

1438.1.1  = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GOL } # Khanate of Kazan
1450.1.1  = { citysize = 6600 }
1500.1.1  = { citysize = 7765 }
1550.1.1  = { citysize = 9135 }
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1600.1.1  = { citysize = 10747 }
1641.1.1  = { religion = orthodox culture = russian fort2 = yes capital = "Saransk" } # fortresses of Saransk and Penza founded
1650.1.1  = { citysize = 12644 }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1680.1.1  = { marketplace = yes }
1700.1.1  = { citysize = 12644 }
1750.1.1  = { citysize = 14875 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1  = { citysize = 19800 }

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 140000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 460000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 517137 }



