newEntry3050 - Yakima.txt
#874 - Salish

culture = salish
religion = totemism
capital = "Yakima"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1805.6.1   = { discovered_by = USA } # Lewis and Clark expedition
1811.1.1 = {	discovered_by = GBR
		owner = USA
		controller = USA
		citysize = 350
		trade_goods = fur
		religion = protestant
		culture = american } #Fort Okanogan
1814.12.24 = {	owner = GBR
		controller = GBR
		citysize = 200
		culture = english
		religion = protestant
} # British control after the War of 1812
1815.1.1 = { add_core = GBR is_city = yes }

1846.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
1850.1.1   = { citysize = 8000 }
1870.1.1   = { culture = american }
1900.1.1   = { citysize = 80671 }
1930.1.1   = { citysize = 365583 }
1950.1.1   = { citysize = 467591 }
1980.1.1   = { citysize = 493846 }
2011.7.1   = { citysize = 620778 }




