newEntry3051 - Spokane.txt
culture = salish
religion = totemism
capital = "Spokane"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1805.6.1   = { discovered_by = USA } # Lewis and Clark expedition
1810.1.1   = { 	discovered_by = GBR
		owner = GBR
		controller = GBR
		citysize = 500
		culture = english
		religion = protestant 
		trade_goods = fur } #Spokane House

1846.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
1860.1.1   = { culture = american }
1880.1.1   = { citysize = 1000 }
1900.1.1   = { citysize = 36848 }
1930.1.1   = { citysize = 115514 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 161721 }
1980.1.1   = { citysize = 171300 }
2010.1.1   = { citysize = 208916 }


