newEntry3052 - Palus.txt
culture = salish
religion = totemism
capital = "Palus"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1805.6.1   = { discovered_by = USA } # Lewis and Clark expedition
1818.1.1 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		citysize = 300
		trade_goods = fur
} #Fort Nez Percés

1830.1.1   = { add_core = GBR citysize = 1000 }
1846.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
1870.1.1   = { culture = american }
1891.9.3   = { capital = "Pasco" }
1900.1.1   = { citysize = 36848 }
1930.1.1   = { citysize = 115514 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 161721 }
1980.1.1   = { citysize = 171300 }
2010.1.1   = { citysize = 208916 }


