newEntry306 - Nijni-Novgorod.txt
#306 - Nijni-Novgorod
 
culture = volga_finnic
religion = suomenusko
hre = no
base_tax = 5
trade_goods = unknown   
manpower = 3
capital = "Nizhny Novgorod"

10.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA }
600.1.1 = { owner = MAA controller = MAA add_core = MAA citysize = 1000 trade_goods = grain }
900.1.1 = { discovered_by = eastern }
1054.2.20 = { owner = VLA controller = VLA add_core = VLA remove_core = MAA }
1100.1.1 = { citysize = 2800 culture = russian }
1200.1.1 = { citysize = 4100 religion = orthodox discovered_by = western discovered_by = nomad_group discovered_by = GOL }
1221.1.1 = { fort1 = yes }
1238.3.4 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1264.1.1 = { owner = VLA controller = VLA add_core = VLA remove_core = GOL }
1300.1.1 = { citysize = 5400 }
1389.1.1 = { owner = NZH controller = NZH add_core = NZH remove_core = VLA }
1392.1.1 = { owner = MOS controller = MOS add_core = MOS }
1399.1.1 = { citysize = 6700 }

1450.1.1   = { citysize = 5900 discovered_by = SIB }
1500.1.1   = { citysize = 6500 }
1503.4.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS remove_core = NZH }
1511.1.1   = { fort2 = yes marketplace = yes }
1550.1.1   = { citysize = 7150 }
1560.1.1   = { base_tax = 7 } # Treasury reform
1598.1.7   = { unrest = 1 } # "Time of troubles", Nizhny Novgorod only city that supported Moscow
1600.1.1   = { citysize = 7527 }
1611.9.1   = { unrest = 0 } # Nizhegorod guard of Minin and Pozharsky to support Moscow
1631.1.1   = { temple = yes } # Archangel cathedral
1650.1.1   = { citysize = 7503 }
1670.1.1   = { unrest = 8 } # Stepan Razin
1671.1.1   = { unrest = 0 } # Razin is captured
1700.1.1   = { citysize = 7650 }
1719.1.1 = { base_tax = 8 tax_assessor = yes } # Governmental reforms and the absolutism, Nizhegorod governorate
1750.1.1   = { citysize = 9000 }
1767.1.1   = { base_tax = 9 } # Legislative reform
1773.1.1   = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14  = { unrest = 0 } # Pugachev is captured
1800.1.1   = { citysize = 13100 }

1850.1.1   = { citysize = 60000 remove_core = NZH }
1900.1.1   = { citysize = 250000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 900000 }
1989.1.1   = { citysize = 1438133 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 1250615 }



