newEntry307 - Vladimir.txt
#307 - Vladimir

culture = volga_finnic
religion = suomenusko
hre = no
base_tax = 7
trade_goods = unknown 
manpower = 6
capital = "Vladimir"

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA }
600.1.1 = { owner = MRY controller = MRY add_core = MRY citysize = 4000 trade_goods = iron }
900.1.1 = { discovered_by = eastern }
1000.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = MRY }
1040.1.1 = { religion = orthodox culture = russian }
1054.2.20 = { owner = VLA controller = VLA add_core = VLA remove_core = KRU }
1100.1.1 = { citysize = 2635 discovered_by = western }
1108.1.1 = { fort1 = yes }
1200.1.1 = { citysize = 3770 discovered_by = nomad_group discovered_by = GOL }
1300.1.1 = { citysize = 4905 }
1389.1.1 = { owner = MOS controller = MOS add_core = MOS }
1399.1.1 = { citysize = 6040 }

1450.1.1  = { citysize = 6730 discovered_by = SIB }
1500.1.1  = { citysize = 7920 }
1503.1.1  = { temple = yes } # Assumption cathedral, destroyed in 1185, but rebuilt
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 9318 }
1598.1.7  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 10962 marketplace = yes }
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 12897 }
1682.1.1  = { constable = yes }
1700.1.1  = { citysize = 15173 }
1711.1.1  = { base_tax = 4 } # Governmental refoms and the absolutism
1750.1.1  = { citysize = 17850 }
1767.1.1  = { base_tax = 5 } # Legislative reform
1773.1.1  = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured
1800.1.1  = { citysize = 21000 }

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 150000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 280000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 345373 }



