newEntry3088 - Sogn.txt
#Bergenshus, incl. Bergen, 

culture = norwegian
religion = norse_pagan_reformed
hre = no
base_tax = 1
trade_goods = unknown
manpower = 1
capital = "Sogndal"
native_hostileness = 4
native_size = 15
native_ferocity = 2

749.1.1 = { discovered_by = HAL discovered_by = AGD discovered_by = VES }
750.1.1 = { owner = AGD controller = AGD add_core = AGD citysize = 1000 trade_goods = fish }
838.1.1 = { owner = VES controller = VES add_core = VES remove_core = AGD }
850.1.1 = { discovered_by = western discovered_by = eastern }
872.1.1 = { owner = NOR controller = NOR add_core = NOR remove_core = VES }
1000.1.1 = { citysize = 1100 }
1020.1.1 = { religion = catholic }
1100.1.1 = { citysize = 1200 }
1200.1.1 = { citysize = 1300 }
1240.1.1 = { fort1 = yes }
1300.1.1 = { citysize = 1400 }
1399.1.1 = { citysize = 1500 }

1450.1.1  = { citysize = 1100 }
1500.1.1  = { citysize = 1280 }
1531.11.5 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # The Return of Christian II
1532.7.15 = { revolt = {} controller = NOR } # The Capture of Christian II
1536.1.1  = { religion = protestant} # Unknown date
1536.1.1  = { owner = DAN controller = DAN add_core = DAN } # 'Handfästningen'(Unknown date)
1550.1.1  = { citysize = 1580 }
1600.1.1  = { citysize = 2400 }
1650.1.1  = { citysize = 4380 }
1700.1.1  = { citysize = 9500 }
1750.1.1  = { citysize = 12000 }
1800.1.1  = { citysize = 15240 }
1814.1.14 = {	owner = SWE
		revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		remove_core = DAN
	    } # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17 = { revolt = {} owner = NOR controller = NOR } # Norway declares itself independent and elects Christian Frederik as king

1875.1.1   = { capital = "Ålesund" }
1940.4.9   = { owner = GER controller = GER }
1945.5.8   = { owner = NOR controller = NOR }
1966.1.1   = { trade_goods = oil }
1970.1.1   = { base_tax = 4 }
