newEntry3089 - Lingga.txt
#659 - Riau

culture = malayan
religion = animism
capital = "Lingga"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 5
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1400.1.1 = { religion = sunni }

1824.1.1   = { owner = NED controller = NED add_core = NED citysize = 1000 trade_goods = fish capital = "Daik" }
1912.9.10  = { add_core = IDN }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }



