newEntry312 - Vologda.txt
#312 - Beloozero
   
culture = karelian
religion = suomenusko
hre = no
base_tax = 5
trade_goods = unknown 
manpower = 3
capital = "Beloozero"

749.1.1 = { discovered_by = KKS discovered_by = VEP }
750.1.1 = { owner = VEP controller = VEP add_core = VEP citysize = 1000 trade_goods = naval_supplies }
800.1.1 = { discovered_by = eastern discovered_by = NOR discovered_by = VES }
862.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = VEP fort1 = yes }
882.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = NOV }
900.1.1 = { discovered_by = western culture = russian }
1000.1.1 = { citysize = 1420 }
1054.2.20 = { owner = NOV controller = NOV add_core = NOV remove_core = KRU }
1100.1.1 = { citysize = 1840 }
1200.1.1 = { citysize = 2260 religion = orthodox discovered_by = nomad_group }
1300.1.1 = { citysize = 2680 }
1399.1.1 = { citysize = 3100 }

1412.1.1  = { owner = MOS controller = MOS add_core = MOS remove_core = NOV } # Vologda is ceded to Muscovy
1450.1.1  = { citysize = 3840 discovered_by = SIB }
1486.1.1  = { fort2 = yes } # Belozersky kremlin built by Ivan III
1500.1.1  = { citysize = 4526 marketplace = yes } # becomes important trade center
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 5324 }
1568.1.1  = { temple = yes } # Named after Saint Sophia Cathedral in Novgorod
1598.1.7  = { unrest = 5 manpower = 5 } # "Time of troubles", peasantry brought into serfdom
1600.1.1  = { citysize = 6264 }
1612.1.1  = { citysize = 3200 } # The city was sacked
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 7370 }
1700.1.1  = { citysize = 8670 }
1711.1.1  = { base_tax = 7 } # Governmental reforms and the absolutism
1750.1.1  = { citysize = 10200 }
1767.1.1  = { base_tax = 8 } # Legislative reform
1777.1.1  = { capital = "Belozersk" } # City renamed
1800.1.1  = { citysize = 12000 }

1850.1.1   = { citysize = 50000 capital = "Cherepovets" }
1900.1.1   = { citysize = 120000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 260000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 312310 }



