newEntry314 - Ustyug.txt
#314 - Vologda
  
culture = karelian
religion = suomenusko
hre = no
base_tax = 2
trade_goods = unknown
manpower = 2
capital = "Vologda"

749.1.1 = { discovered_by = KKS discovered_by = VEP }
750.1.1 = { owner = VEP controller = VEP add_core = VEP citysize = 1000 trade_goods = naval_supplies }
900.1.1 = { discovered_by = eastern }
1100.1.1 = { discovered_by = western }
1147.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = VEP }
1200.1.1 = { citysize = 1993 discovered_by = nomad_group culture = russian }
1220.1.1 = { religion = orthodox }
1264.1.1 = { fort1 = yes }
1300.1.1 = { citysize = 2986 }
1399.1.1 = { citysize = 3980 }

1412.1.1  = { owner = MOS controller = MOS add_core = MOS } # Vologda is ceded to Muscovy
1450.1.1  = { citysize = 4320 }
1478.1.15 = {	remove_core = NOV } # Novgorod conquered
1500.1.1  = { citysize = 5092 marketplace = yes }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 5990 }
1555.1.1  = { marketplace = yes } # English trade office opened
1571.1.1  = { temple = yes } # becomes religious administrative center
1598.1.7  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 7047 }
1612.5.1  = { unrest = 0 } # Center of Pozharsky forces
1650.1.1  = { citysize = 8291 }
1700.1.1  = { citysize = 9754 }
1750.1.1  = { citysize = 11475 }
1800.1.1  = { citysize = 13500 }

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 130000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 260000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 301755 }



