newEntry318 - Smyrna.txt
#318 - Smyrna

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Smyrna"
trade_goods = salt
hre = no
base_tax = 5
manpower = 3
citysize = 4482
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 4964 }
200.1.1 = { citysize = 5928 }
300.1.1 = { citysize = 6892 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 7857 }
440.1.1 = { religion = chalcedonism }
500.1.1 = { citysize = 8821 }
600.1.1 = { citysize = 9785 }
700.1.1 = { citysize = 10750 }
800.1.1 = { citysize = 11714 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 12678 }
1000.1.1 = { citysize = 13642 }
1100.1.1 = { citysize = 14607 }
1200.1.1 = { citysize = 15571 }
1204.4.13 = { owner = NCA controller = NCA add_core = NCA }
1261.1.1 = { owner = BYZ controller = BYZ remove_core = NCA }
1300.1.1 = { citysize = 16535 }
1308.1.1 = { owner = AYD controller = AYD add_core = AYD capital = "Izmir" }
1320.1.1 = { remove_core = BYZ }
1374.1.1 = { culture = turkish religion = sunni temple = yes }	# Isabey Mosque
1390.1.1 = { owner = TUR controller = TUR add_core = TUR }
1399.1.1 = { citysize = 17499 }

1402.8.1 = { owner = AYD controller = AYD }
1425.1.1 = {
	owner = TUR
	controller = TUR
} # Incorporated into the Ottoman Empire
1450.1.1 = { citysize = 20640 }
1480.1.1 = { marketplace = yes }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1 = { citysize = 23157 }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1550.1.1 = { citysize = 21769 }
1600.1.1 = { citysize = 20445 }
1615.1.1 = { base_tax = 2 } # The Decentralizing Effect of the Provincial System
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
#1640.1.1 = { wharf = yes } #customs_house = yes One of the most important port-cities during the 17th-19th centuries
1650.1.1 = { citysize = 17220 }
1688.1.1 = { citysize = 13900 } # Devastating earthquake
1700.1.1 = {
	citysize = 14477
	religion = orthodox
	culture = greek #Majority greek
}
1750.1.1 = { citysize = 28670 }
1800.1.1 = { citysize = 46340 }

1850.1.1   = { citysize = 80000 remove_core = AYD remove_core = SRU }
1890.1.1   = { citysize = 200000 }
1918.1.1   = { citysize = 300000 }
1920.8.10  = { owner = GRE add_core = GRE controller = GRE }
1922.11.1  = { add_core = TKY remove_core = TUR }
1923.7.24  = { owner = TKY controller = TKY remove_core = GRE }
1930.1.1   = { culture = turkish religion = sunni }
1950.1.1   = { citysize = 231000 }
1970.1.1   = { citysize = 554000 }
#2011.1.1   = { citysize = 2783866 }



