newEntry32 - Keksholm.txt
#Keksholms län+Karelen, incl. Sordavala and Keksholm.

culture = finnish
religion = suomenusko
hre = no
base_tax = 1
trade_goods = unknown
manpower = 1
capital = "Korela" # initial Russian name
native_hostileness = 4
native_size = 10
native_ferocity = 2

749.1.1 = { discovered_by = KKS discovered_by = TAV discovered_by = SMI }
750.1.1 = { owner = KKS controller = KKS add_core = KKS citysize = 1000 trade_goods = fur }
900.1.1 = { discovered_by = NOV }
1100.1.1 = { discovered_by = western discovered_by = eastern }
1143.1.1 = { owner = NOV controller = NOV add_core = NOV add_core = FIN remove_core = KKS }
1200.1.1 = { discovered_by = nomad_group religion = orthodox }
1250.1.1 = { fort1 = yes }
1337.1.1 = { controller = SWE }
1338.1.1 = { controller = NOV }
1399.1.1 = { citysize = 1000 }

1450.1.1   = { citysize = 1200 }
1478.1.15  = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV } # Muscovite annexation of Novgorod
1500.1.1   = { citysize = 1350 }
1503.4.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS } # Muscovy becomes Russia
1550.1.1   = { citysize = 1755 }
1560.1.1   = { marketplace = yes }
1580.11.4  = { controller = SWE } # Livonian War
1583.8.10  = { owner = SWE add_core = SWE capital = "Kexholm" } # The Armistice of Plussa
1595.5.18  = { owner = RUS controller = RUS remove_core = SWE capital = "Korela" } # The Peace of Teusina
1600.1.1   = { citysize = 1965 }
1611.3.2   = { controller = SWE } # The Ingrian War
1617.2.27  = { owner = SWE add_core = SWE remove_core = RUS capital = "Kexholm" } # The Peace of Stolbova
1650.1.1   = { citysize = 2350 }
1700.1.1   = { citysize = 2567 }
1710.9.8   = { controller = RUS } # The Great Nordic War-Captured Keksholm
1721.8.30  = {	owner = RUS add_core = RUS remove_core = SWE } # The Peace of Nystad
1750.1.1   = { citysize = 2800 }
1800.1.1   = { citysize = 3540 }

1917.12.6  = { owner = FIN controller = FIN remove_core = RUS }
1930.1.1   = { citysize = 5000 capital = "Käkisalmi" }
1939.12.15 = { controller = SOV }
1940.3.12  = { owner = SOV add_core = SOV } # Treaty of Moscow
1941.8.11  = { controller = FIN }
1944.9.4   = { controller = SOV }
1948.1.1   = { capital = "Priozersk" }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }


