newEntry323 - Konya.txt
#323 - Konya

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Claudioconium"
trade_goods = salt
hre = no
base_tax = 5
manpower = 5
citysize = 1333
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1666 }
200.1.1 = { citysize = 2332 }
300.1.1 = { citysize = 2999 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3665 }
440.1.1 = { religion = chalcedonism }
500.1.1 = { citysize = 4332 }
600.1.1 = { citysize = 4998 }
700.1.1 = { citysize = 5665 }
800.1.1 = { citysize = 6331 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 6997 }
1000.1.1 = { citysize = 7664 }
1071.8.26 = { owner = SEL controller = SEL add_core = SEL }
1077.1.1 = { owner = RUM controller = RUM add_core = RUM remove_core = SEL }
1097.8.1 = { controller = FRA }
1098.1.1 = { controller = RUM }
1100.1.1 = { citysize = 8330 }
1120.1.1 = { culture = turkish religion = sunni remove_core = BYZ }
1134.1.1 = { capital = "Konya" }
1200.1.1 = { citysize = 8997 }
1300.1.1 = { citysize = 9663 }
1307.1.1 = { owner = KNY controller = KNY add_core = KNY remove_core = RUM }
1322.1.1 = { owner = KAR controller = KAR add_core = KAR add_core = TUR remove_core = KNY }
1399.1.1 = { citysize = 10330 }

1450.1.1  = { citysize = 12770 }
1469.1.1  = { owner = TUR controller = TUR } # Incorporated into the Ottoman Empire
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 14000 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR marketplace = yes }
1550.1.1  = { citysize = 11650 }
1600.1.1  = { citysize = 9025 }
1623.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt = {} controller = TUR marketplace = yes } # Murad tries to quell the corruption
1650.1.1  = { citysize = 8300 }
1658.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1  = { revolt = {} controller = TUR }
1700.1.1  = { citysize = 11750 }
1740.1.1  = { base_tax = 1 } # The decentralizing effect of the provincial system
1750.1.1  = { citysize = 12750 }
1800.1.1  = { citysize = 13650 }

1850.1.1   = { citysize = 50000 remove_core = KAR }
1900.1.1   = { citysize = 120000 }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1950.1.1   = { citysize = 600000 }
2011.1.1   = { citysize = 1073791 }



