newEntry326 - Angora.txt
#326 - Angora

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Ancyra"
trade_goods = copper
hre = no
base_tax = 4
manpower = 3
citysize = 1266
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

100.1.1 = { citysize = 1532 }
200.1.1 = { citysize = 2064 }
300.1.1 = { citysize = 2596 }
314.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3128 }
500.1.1 = { citysize = 3660 }
600.1.1 = { citysize = 4192 }
700.1.1 = { citysize = 4724 }
800.1.1 = { citysize = 5257 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 5789 }
1000.1.1 = { citysize = 6321 }
1071.8.26 = { owner = SEL controller = SEL add_core = SEL capital = "Ankara" culture = turkish }
1077.1.1 = { owner = RUM controller = RUM add_core = RUM remove_core = SEL }
1100.1.1 = { citysize = 6853 }
1150.1.1 = { religion = sunni remove_core = BYZ }
1200.1.1 = { citysize = 7385 }
1300.1.1 = { citysize = 7917 owner = ANG controller = ANG add_core = ANG remove_core = RUM }
1356.1.1 = { owner = TUR controller = TUR add_core = TUR remove_core = ANG }
1399.1.1 = { citysize = 8449 }

1402.7.20 = { controller = TIM } # The ottomans are defeated at the Battle of Ankara
1402.8.1 = { controller = TUR }
1450.1.1 = { citysize = 9780 }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1 = { citysize = 11740 }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1550.1.1 = { citysize = 8650 marketplace = yes }
1600.1.1 = { citysize = 6420 }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1650.1.1 = { citysize = 4678 } # City declined
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {} controller = TUR }
1700.1.1 = { citysize = 8100 fort2 = yes regimental_camp = yes }
1720.1.1 = { courthouse = yes }
1740.1.1 = { base_tax = 3 } # The decentralizing effect of the provincial system
1750.1.1 = { citysize = 15200 }
1770.1.1 = { citysize = 11780} # Plague
1800.1.1 = { citysize = 20743 }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 60000 }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1927.1.1   = { citysize = 75000 }
1950.1.1   = { citysize = 287000 }
1965.1.1   = { citysize = 906000 }
1985.1.1   = { citysize = 2251533 }
2011.1.1   = { citysize = 4338620 }



