newEntry33 - Neva.txt
#Näset + the land around the river Neva, incl. Nöteborg, Nyen and St.Petersburg.

culture = finnish
religion = suomenusko
hre = no
base_tax = 2
trade_goods = unknown
manpower = 1
capital = "Oreshek" # initial Russian name
native_hostileness = 2
native_size = 8
native_ferocity = 2

10.1.1   = {
		add_permanent_province_modifier = {
			name = neva_estuary_modifier
			duration = -1
		}
}

749.1.1 = { discovered_by = KKS discovered_by = TAV discovered_by = SMI discovered_by = VES discovered_by = AGD discovered_by = HAL discovered_by = NOR discovered_by = KRU }
750.1.1 = { owner = KKS controller = KKS add_core = KKS citysize = 1000 trade_goods = fur }
800.1.1 = { discovered_by = eastern }
850.1.1 = { owner = VES controller = VES add_core = VES add_core = FIN remove_core = KKS discovered_by = western }
860.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = VES }
882.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = NOV }
960.1.1 = { religion = orthodox }
1054.2.20 = { owner = NOV controller = NOV add_core = NOV remove_core = KRU }
1200.1.1 = { discovered_by = nomad_group }
1250.1.1 = { controller = SWE owner = SWE add_core = SWE }
1299.1.1 = { fort1 = yes }
1301.1.1 = { owner = NOV controller = NOV }
1352.1.1 = { controller = SWE }
1353.1.1 = { controller = NOV remove_core = SWE citysize = 1000 }

1450.1.1   = { citysize = 1200 }
1478.1.15  = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV } # Muscovite annexation of Novgorod
1500.1.1   = { citysize = 1350 }
1503.4.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1   = { citysize = 1560 }
1560.1.1   = { marketplace = yes }
1600.1.1   = { citysize = 1822 }
1612.4.10  = { controller = SWE } # The Ingermanian War-Captured by Evert Horn
1617.2.17  = { owner = SWE add_core = SWE remove_core = RUS capital = "Nöteborg" fort2 = yes } # The Peace of Stolbova, Nyenskans fortress built
1650.1.1   = { citysize = 2100 }
1656.8.1   = { controller = RUS } # Russo-Swedish war, Potemkin takes Nyenskans and Nöteborg
1658.8.1   = { controller = SWE } # Russo-Swedish war, retaken by Gustav Horn
1677.8.1   = { fort3 = yes } # Nyenskans enlarged with ringed walls
1700.1.1   = { citysize = 2654 }
1702.10.22   = { controller = RUS } # Siege of Nöteborg
1703.5.27   = {	owner = RUS add_core = RUS capital = "St.Petersburg" culture = russian fort4 = yes base_tax = 4 } # St. Petersburg founded, Peter and Paul fortress
1705.1.1   = { dock = yes } # Initial buildings of the Admiralty completed
1708.1.1   = { armory = yes } # Kronverk of Peter and Paul fortress
1711.7.10   = { temple = yes } # Trinity Cathedral, first church in St. Petersburg
1715.1.1   = { drydock = yes } # Admiralty expanded
1717.1.1   = { citysize = 25000 }
1719.1.11   = { trade_depot = yes } # Gostiny Dvor
1721.8.30  = { remove_core = SWE } # The Peace of Nystad
1722.1.1   = { courthouse = yes } # Senate and State Court
1725.1.1   = { citysize = 40000 }
1726.2.1   = { spy_agency = yes } # Supreme Secret Council
1738.1.1   = { shipyard = yes } # New Admiralty stone building
1800.1.1   = { citysize = 200000 }

1850.1.1   = { remove_core = FIN }
1917.1.1   = { capital = "Petrograd" }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.1.1   = { capital = "Leningrad" }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV capital = "St.Petersburg" }


