newEntry331 - Erserum.txt
#331 - Erserum

owner = ARM
controller = ARM
culture = armenian
religion = hellenism
capital = "Erserum"
trade_goods = grain
hre = no
base_tax = 4
manpower = 4
citysize = 3142
add_core = ARM
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = western
discovered_by = barbarian

100.1.1 = { citysize = 3784 }
114.1.1 = { owner = ROM controller = ROM add_core = ROM }
117.1.1 = { owner = ARM controller = ARM remove_core = ROM }
200.1.1 = { citysize = 5068 }
300.1.1 = { citysize = 6352 }
380.1.1 = { religion = chalcedonism }
387.1.1 = { owner = ROM controller = ROM add_core = ROM remove_core = ARM }
390.1.1 = { fort1 = yes capital = "Theodosiopolis" }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 7637 }
500.1.1 = { citysize = 8921 }
600.1.1 = { citysize = 10205 }
700.1.1 = { citysize = 11489 }
701.1.1 = { owner = ARM controller = ARM add_core = ARM add_core = UMA }
750.1.1 = { add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 12774 }
867.1.1 = { religion = orthodox }
884.1.1 = { remove_core = ABB }
900.1.1 = { citysize = 14058 }
931.1.1 = { owner = BYZ controller = BYZ remove_core = ARM }
1000.1.1 = { citysize = 15342 }
1071.8.26 = { owner = SLT controller = SLT add_core = SLT capital = "Erzurum" }
1080.1.1 = { religion = sunni culture = turkish }
1100.1.1 = { citysize = 16627 }
1200.1.1 = { citysize = 17911 }
1201.1.1 = { owner = RUM controller = RUM add_core = RUM }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = RUM }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 19195 }
1335.1.1 = { owner = CHB controller = CHB add_core = CHB remove_core = ILK remove_core = SLT }
1357.1.1 = { owner = ERE controller = ERE add_core = ERE remove_core = CHB }
1390.1.1 = { add_core = TUR }
1378.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = ERE }
1392.1.1 = { owner = TIM controller = TIM remove_core = QAR }
1399.1.1 = { citysize = 20480 }

1402.1.1 = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	   }
1435.1.1 = { unrest = 10 } #Ak Koyunlu Civil War
1444.1.1 = { add_core = TUR add_core = AKK }
1450.1.1 = { citysize = 23140 }
1453.1.1 = { discovered_by = western unrest = 0 } #Ak Koyunlu Civil War
1457.1.1 = {	owner = AKK
		controller = AKK		
		remove_core = QAR
	   } # The Ak Koyunlu
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1 = { citysize = 25555 }
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		revolt = { }
		remove_core = AKK
	    } # The Safavids took over
1514.8.23 = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = PER
	   } # Conquered by the Ottomans
1520.1.1 = { regimental_camp = yes } # Erserum served as the Ottoman's main military base in the region
1550.1.1 = { citysize = 27441 fort2 = yes }
1600.1.1 = { citysize = 29615 }
1650.1.1 = { citysize = 31248 }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0.5 } controller = REB } # Revolt of Abaza Hasan Pasha
1659.1.1 = { revolt = {} controller = TUR }
1700.1.1 = { citysize = 34219 }
1750.1.1 = { citysize = 36557 }
1800.1.1 = { citysize = 38652 }

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 100000 }
1916.2.16  = { controller = RUS }
1918.3.3   = { controller = TUR }
1920.8.10  = { owner = ARM controller = ARM add_core = ARM }
1920.12.2  = { owner = TUR controller = TUR }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1950.1.1   = { citysize = 280000 }
2009.1.1   = { citysize = 367250 }



