newEntry332 - Mus.txt
#332 - Mus

owner = ROM
controller = ROM
culture = al_suryah_arabic
religion = hellenism
capital = "Germanicia"
trade_goods = cotton
hre = no
base_tax = 5
manpower = 4
citysize = 1007
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

100.1.1 = { citysize = 1064 }
200.1.1 = { citysize = 1178 }
269.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} }
300.1.1 = { citysize = 1292 }
310.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1406 }
500.1.1 = { citysize = 1520 culture = greek }
600.1.1 = { citysize = 1634 }
645.1.1 = { owner = RAS controller = RAS add_core = RAS capital = "Maras" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 1748 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 1862 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 1976 }
962.1.1 = { owner = BYZ controller = BYZ add_core = BYZ capital = "Germanikeia" }
1000.1.1 = { citysize = 2090 fort1 = yes }
1055.1.1 = { remove_core = ABB }
1098.1.1 = { owner = EDE controller = EDE add_core = EDE }
1100.1.1 = { owner = DNI controller = DNI }
1103.1.1 = { owner = SEL controller = SEL }
1107.1.1 = { owner = EDE controller = EDE }
1136.1.1 = { controller = DNI }
1137.1.1 = { controller = EDE }
1149.1.1 = { owner = RUM controller = RUM add_core = RUM remove_core = EDE capital = "Maras" }
1151.1.1 = { controller = ZNG }
1152.1.1 = { controller = RUM }
1173.1.1 = { controller = ZNG }
1174.1.1 = { controller = RUM }
1182.1.1 = { owner = AYY controller = AYY }
1208.1.1 = { owner = RUM controller = RUM }
1258.1.1 = { owner = ARM controller = ARM add_core = ARM remove_core = RUM }
1292.1.1 = { owner = MAM controller = MAM add_core = MAM }
1299.1.1 = { owner = ARM controller = ARM }
1304.1.1 = { owner = MAM controller = MAM remove_core = ARM }
1320.1.1 = { religion = sunni culture = turkish }
1337.1.1 = { owner = DUL controller = DUL add_core = DUL remove_core = MAM }
1380.1.1 = { add_core = TUR }
1399.1.1 = { citysize = 2546 }

1450.1.1 = { citysize = 2600 }
1500.1.1 = { citysize = 2966 marketplace = yes }
1514.8.23 = {
		owner = TUR
		controller = TUR
		add_core = TUR		
}
1550.1.1 = { citysize = 3008 }
1600.1.1 = { citysize = 3100 }
1650.1.1 = { citysize = 3655 }
1700.1.1 = { citysize = 4005 }
1750.1.1 = { citysize = 5233 }
1800.1.1 = { citysize = 6020 }

1850.1.1   = { citysize = 20000 remove_core = DUL }
1900.1.1   = { citysize = 100000 }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1950.1.1   = { citysize = 400000 }
2009.1.1   = { citysize = 843460 }



