newEntry333 - The Baleares.txt
#333 - The Baleares

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = animism
hre = no
base_tax = 4 
trade_goods = fish
manpower = 1 
capital = "Palma" 
citysize = 1050
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1121 }
200.1.1 = { citysize = 1342 }
300.1.1 = { citysize = 1564 }
395.1.17 = { citysize = 1100000 controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1785 religion = chalcedonism }
450.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW }
500.1.1 = { citysize = 2007 }
534.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = VAN }
600.1.1 = { citysize = 2228 }
700.1.1 = { citysize = 2449 }
714.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = BYZ }
800.1.1 = { citysize = 2671 fort1 = yes religion = sunni culture = andalucian }
900.1.1 = { citysize = 2892 }
1000.1.1 = { citysize = 3114 }
1011.1.1 = { owner = DEN controller = DEN add_core = DEN remove_core = UMA }
1076.1.1 = { owner = MJR controller = MJR add_core = MJR remove_core = DEN }
1100.1.1 = { citysize = 3335 }
1114.1.1 = { owner = PIS controller = PIS add_core = PIS }
1115.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = PIS }
1145.1.1 = { owner = MJR controller = MJR remove_core = AMR }
1200.1.1 = { citysize = 3557 }
1203.1.1 = { owner = AMH controller = AMH add_core = AMH }
1231.1.1 = { owner = MLL controller = MLL add_core = MLL add_core = ARA remove_core = AMH remove_core = MJR culture = catalan }
1250.1.1 = { religion = catholic }
1286.1.1 = { owner = ARA controller = ARA }
1295.1.1 = { owner = MLL controller = MLL }
1300.1.1 = { citysize = 3778 marketplace = yes } # Mediterranean trade
1349.10.25 = { owner = ARA controller = ARA }
1399.1.1 = { citysize = 4000 }

1450.1.1  = { citysize = 5000 }
1462.1.1  = { unrest = 2 } # Remença peasant revolt, in parallel with the Catalan civil war.
1472.1.1  = { unrest = 0 } # End of the First Remença revolt
1500.1.1  = { citysize = 10554 }
1516.1.23 = {	controller = SPA
		owner = SPA
		add_core = SPA
	    } # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
1521.3.16 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The Germanies movement reaches the archipelago, the viceroy is deposed by the revolters
1523.3.8  = { revolt = {} controller = SPA } # The royal army retakes the city of Palma
1550.1.1  = { citysize = 17400 }
1600.1.1  = { citysize = 23000 }
1650.1.1  = { citysize = 24000 }
1700.1.1  = { citysize = 25370 }
1705.10.9 = { controller = HAB } # Balearic isles side with the Austrian cause
1713.4.11 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # The pro-Austrian forces in Mallorca and Eïvissa ignore the Treaty of Utrecht.
1713.7.13 = { revolt = {} remove_core = ARA }
1714.9.14 = { controller = SPA } # Mallorca and Eïvissa surrender shortly after the fall of Barcelona
1750.1.1  = { citysize = 27800 }
1789.1.1  = { citysize = 29000 }

1850.1.1  = { citysize = 40000 }
1900.1.1  = { citysize = 60000 }
1920.1.1  = { citysize = 70000 }
1940.1.1  = { citysize = 110000 }
1960.1.1  = { citysize = 150000 }
1980.1.1  = { citysize = 300000 }
2009.1.1  = { citysize = 401270 }



