newEntry334 - Tangiers.txt
#334 - Tangiers

owner = ROM
controller = ROM 
culture = berber
religion = african
capital = "Tingis"
trade_goods = cloth
hre = no
base_tax = 3
manpower = 1
citysize = 1733
add_core = ROM
fort1 = yes
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

10.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

100.1.1 = { citysize = 1866 }
200.1.1 = { citysize = 2133 }
300.1.1 = { citysize = 2399 }
320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 2666 }
429.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW religion = arianism }
500.1.1 = { citysize = 2932 }
534.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = VAN }
550.1.1 = { religion = chalcedonism }
600.1.1 = { citysize = 3199 }
700.1.1 = { citysize = 3465 }
702.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = BYZ capital = "Tangier" }
740.1.1 = { religion = shiite }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
789.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = ABB }
800.1.1 = { citysize = 3732 }
900.1.1 = { citysize = 3999 }
922.1.1 = { owner = FAT controller = FAT }
925.1.1 = { owner = MOR controller = MOR }
927.1.1 = { owner = FAT controller = FAT }
937.1.1 = { owner = MOR controller = MOR }
974.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = MOR }
990.1.1 = { religion = sunni }
1000.1.1 = { citysize = 4265 }
1031.1.1 = { owner = CEU controller = CEU add_core = CEU remove_core = UMA }
1078.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = CEU }
1100.1.1 = { citysize = 4532 }
1147.4.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1200.1.1 = { citysize = 4798 }
1269.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = AMH }
1300.1.1 = { citysize = 5065 }
1399.1.1 = { citysize = 5332 }

1450.1.1   = { citysize = 5900 }
1471.1.1   = { controller = POR add_core = POR }
1471.12.30 = { owner = POR }
1500.1.1   = { citysize = 6010 }
1550.1.1   = { citysize = 6587 }
1600.1.1   = { citysize = 7885 marketplace = yes }
1650.1.1   = { citysize = 8940 }
1662.1.1   = {	owner = ENG
		controller = ENG
		add_core = ENG
		remove_core = POR
	     } # Tangier is given to Charles II of England
1679.1.1   = { unrest = 4 } # Moulay Ismail attempted to seize the town
1684.1.1   = {	owner = MOR
		controller = MOR
		remove_core = ENG
		unrest = 0
	     } # Turned into a pirates nest, returned to Moroccan control, British retreat
1700.1.1   = { citysize = 10300 } # The city gradually declined
1750.1.1   = { citysize = 7890 }
1800.1.1   = { citysize = 5678 }
1810.1.1   = { citysize = 5000 }

1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 50000 }
1912.3.30  = { owner = SPA controller = SPA add_core = SPA }
1950.1.1   = { citysize = 200000 }
1956.4.7   = { owner = MOR controller = MOR remove_core = SPA }
2008.1.1   = { citysize = 700000 }



