newEntry337 - Oran.txt
#337 - Oran

owner = ROM
controller = ROM
culture = berber
religion = african
capital = "Cartena"
trade_goods = cloth
hre = no
base_tax = 2
manpower = 1
citysize = 1625
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

100.1.1 = { citysize = 2250 }
200.1.1 = { citysize = 3500 }
300.1.1 = { citysize = 4750 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 6000 }
429.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW }
460.1.1 = { owner = ALT controller = ALT add_core = ALT remove_core = VAN }
500.1.1 = { citysize = 7250 }
600.1.1 = { citysize = 8500 }
700.1.1 = { citysize = 9750 }
708.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = ALT capital = "Oran" }
730.1.1 = { religion = sunni culture = algerian }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
777.1.1 = { owner = TLC controller = TLC add_core = TLC remove_core = ABB religion = ibadi }
800.1.1 = { citysize = 11000 }
900.1.1 = { citysize = 12250 }
903.1.1 = { fort1 = yes }
909.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = TLC }
920.1.1 = { religion = shiite }
1000.1.1 = { citysize = 13500 }
1018.1.1 = { owner = KBA controller = KBA add_core = KBA remove_core = FAT }
1060.1.1 = { religion = sunni }
1070.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = ALG }
1100.1.1 = { citysize = 14750 }
1147.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1200.1.1 = { citysize = 16000 }
1235.1.1 = { owner = TLC controller = TLC add_core = TLC remove_core = AMH }
1300.1.1 = { citysize = 17250 }
1337.1.1 = { owner = MOR controller = MOR }
1348.1.1 = { owner = TLC controller = TLC }
1352.1.1 = { owner = MOR controller = MOR }
1359.1.1 = { owner = TLC controller = TLC }
1399.1.1 = { citysize = 18500 }

1450.1.1 = { citysize = 20010 }
1500.1.1 = { citysize = 22300 }
1509.5.17 = {	owner = CAS
		controller = CAS
		add_core = CAS	
	   } # Taken over by the Spanish
1510.1.1 = { fort2 = yes }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
		remove_core = CAS
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1550.1.1 = { citysize = 23944 }
1600.1.1 = { citysize = 24341 }
1650.1.1 = { citysize = 27006 fort3 = yes }
1700.1.1 = { citysize = 28671 }
1708.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = SPA
	   } # The Spanish are expelled by Algerian forces, part of the Ottoman empire
1732.1.1 = {	owner = SPA
		controller = SPA
		add_core = SPA
		constable = yes
		remove_core = TUR
	   } # Conquered by Spain
1750.1.1 = { citysize = 30985 }
1792.1.1 = {	owner = ALG
		controller = ALG
		remove_core = SPA
	   } # The Spanish surrender Oran to Algiers
1800.1.1 = { citysize = 32647 }

1830.7.5   = {  owner = FRA 
		controller = FRA 
		add_core = FRA 
		add_core = AGR
		remove_core = ALG
	     } # Conquered by France
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1900.1.1   = { citysize = 100000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 400000 }
1962.7.3   = { owner = AGR controller = AGR remove_core = FR2 }
2004.1.1   = { citysize = 759645 }



