newEntry342 - Toubkhal.txt
#342 - Toubkhal

owner = MOO
controller = MOO
culture = berber
religion = african
capital = "Mazzagan"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 1098
add_core = MOO
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1196 }
200.1.1 = { citysize = 1392 }
300.1.1 = { citysize = 1589 }
400.1.1 = { citysize = 1785 }
500.1.1 = { citysize = 1982 }
600.1.1 = { citysize = 2178 }
700.1.1 = { citysize = 2374 }
720.1.1 = { owner = UMA controller = UMA }
744.1.1 = { owner = BGW controller = BGW add_core = BGW remove_core = MOO }
800.1.1 = { citysize = 2571 }
900.1.1 = { citysize = 2767 }
1000.1.1 = { citysize = 2964 }
1058.7.27 = { owner = AMR controller = AMR add_core = AMR remove_core = BGW }
1080.1.1 = { culture = moroccan religion = sunni }
1100.1.1 = { citysize = 3160 }
1146.1.1 = { fort1 = yes }
1147.4.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1200.1.1 = { citysize = 3357 }
1269.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = AMH }
1300.1.1 = { citysize = 3553 }
1399.1.1 = { citysize = 3750 }

1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	unrest = 0
} #Wattasids take control over Fez, nominal ruler over much of Morocco.
1485.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = FEZ
}
1542.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	capital = "Azamor"
} # Portuguese withdrawal from most of the province (exception is Mazagan)
1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}	#Fall of Fez
1638.10.26 = {
	owner = FEZ
	controller = FEZ
} #Dilawites seize the region from squabling Saadite claimants
1668.7.20 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}	#Alaouites
1668.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
} #Alaouites reunifies the country

1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 80000 }
1912.3.30  = { owner = FR2 controller = FR2 add_core = FR2 capital = "Casablanca" }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 400000 }
1956.3.2   = { owner = MOR controller = MOR remove_core = FR2 }
2004.1.1   = { citysize = 620996 }



