newEntry346 - Figuig.txt
#346 - Figuig

owner = TFL
controller = TFL
culture = berber
religion = african
capital = "Sijilmasa"
trade_goods = gold
hre = no
base_tax = 4
manpower = 2
citysize = 1059
add_core = TFL
discovered_by = muslim
discovered_by = ottoman
discovered_by = ROM
discovered_by = ROW

10.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

100.1.1 = { citysize = 1118 }
200.1.1 = { citysize = 1236 }
300.1.1 = { citysize = 1355 }
400.1.1 = { citysize = 1473 }
500.1.1 = { citysize = 1591 }
600.1.1 = { citysize = 1710 }
700.1.1 = { citysize = 1828 discovered_by = western }
789.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = TFL }
800.1.1 = { citysize = 1946 }
850.1.1 = { religion = shiite culture = moroccan }
900.1.1 = { citysize = 2065 }
922.1.1 = { owner = FAT controller = FAT }
925.1.1 = { owner = MOR controller = MOR }
927.1.1 = { owner = FAT controller = FAT }
937.1.1 = { owner = MOR controller = MOR }
974.1.1 = { owner = TFL controller = TFL add_core = TFL remove_core = MOR }
1000.1.1 = { citysize = 2183 }
1040.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = TFL }
1050.1.1 = { religion = sunni }
1100.1.1 = { citysize = 2301 }
1121.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1200.1.1 = { citysize = 2420 fort1 = yes }
1269.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = AMH }
1300.1.1 = { citysize = 2538 }
1360.1.1 = { capital = "Tafilalt" }
1399.1.1 = { citysize = 2657 }

1450.1.1 = { citysize = 2800 }
1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = { owner = TFL controller = TFL unrest = 0 } #Wattasids take control over Fez, nominal ruler over much of Morocco.
1500.1.1 = { citysize = 3014 }
1549.1.1 = {
	owner = MOR
	controller = MOR
}	#Fall of Fez
1550.1.1 = { citysize = 3254 }
1600.1.1 = { citysize = 4089 }
1603.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1610.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 2
		leader = "Ahmed ibn Abi Mahalli"
	}
}
1613.1.1 = {
	controller = MOR
	revolt = { }
}
1631.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}	#Alaouites
1650.1.1 = { citysize = 4312 }
1668.9.7 = {
	owner = MOR
	controller = MOR
} #Alaouites reunifies the country
1672.1.1 = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1700.1.1 = { citysize = 4478 }
1727.1.1 = { unrest = 0 }
1750.1.1 = { citysize = 5070 }
1800.1.1 = { citysize = 5667 }

1850.1.1   = { citysize = 6000 }
1900.1.1   = { citysize = 8000 }
1912.3.30  = { owner = FR2 controller = FR2 add_core = FR2 capital = "Errachidia" }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 10000 }
1956.3.2   = { owner = MOR controller = MOR remove_core = FR2 }
2004.1.1   = { citysize = 12516 }



