newEntry350 - Aures.txt
#350 - Aures

owner = MZB
controller = MZB
add_core = MZB
citysize = 5000
culture = berber
religion = african
capital = "Laghwat"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = roman_group

100.1.1 = { citysize = 1104 }
200.1.1 = { citysize = 1209 }
300.1.1 = { citysize = 1314 }
400.1.1 = { citysize = 1419 discovered_by = VAN }
500.1.1 = { citysize = 1523 }
600.1.1 = { owner = TGT controller = TGT add_core = TGT }
700.1.1 = { citysize = 1733 }
702.1.1 = { owner = MZB controller = MZB add_core = MZB remove_core = TGT }
777.1.1 = { religion = ibadi }
800.1.1 = { citysize = 1838 discovered_by = western }
900.1.1 = { citysize = 1943 }
1000.1.1 = { citysize = 2047 }
1100.1.1 = { citysize = 2152 culture = algerian }
1200.1.1 = { citysize = 2257 fort1 = yes }
1300.1.1 = { citysize = 2362 }
1399.1.1 = { citysize = 2467 }

1830.7.5   = {  owner = FRA 
		controller = FRA 
		add_core = FRA 
		add_core = AGR
		remove_core = MZB
	     } # Conquered by France
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1900.1.1   = { citysize = 30000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 70000 }
1962.7.3   = { owner = AGR controller = AGR remove_core = FR2 }
2008.1.1   = { citysize = 126291 }



