newEntry351 - Biskra.txt
#351 - Biskra

owner = ROM
controller = ROM
culture = berber
religion = african
capital = "Vescera"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 1095
add_core = ROM
discovered_by = muslim
discovered_by = ottoman
discovered_by = TUR
discovered_by = ROM
discovered_by = ROW

100.1.1 = { citysize = 1190 }
200.1.1 = { citysize = 1381 }
300.1.1 = { citysize = 1571 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1762 discovered_by = VAN }
430.1.1 = { owner = TGT controller = TGT add_core = TGT remove_core = ROW }
500.1.1 = { citysize = 1952 }
540.1.1 = { religion = chalcedonism }
600.1.1 = { citysize = 2143 discovered_by = western }
700.1.1 = { citysize = 2334 }
702.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = TGT capital = "Biskra" }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
760.1.1 = { religion = ibadi }
800.1.1 = { citysize = 2524 owner = TUN controller = TUN add_core = TUN remove_core = ABB }
900.1.1 = { citysize = 2715 }
909.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = TUN }
1000.1.1 = { citysize = 2905 fort1 = yes }
1018.1.1 = { owner = TGT controller = TGT add_core = TGT remove_core = FAT }
1080.1.1 = { religion = sunni }
1100.1.1 = { citysize = 3096 }
1200.1.1 = { citysize = 3286 }
1300.1.1 = { citysize = 3477 }
1399.1.1 = { citysize = 3667 }

1450.1.1 = { citysize = 3900 }
1500.1.1 = { citysize = 4376 }
1550.1.1 = { citysize = 5167 }
1600.1.1 = { citysize = 5746 }
1650.1.1 = { citysize = 6230 }
1671.1.1 = {	owner = ALG
		controller = ALG
		add_core = ALG
	   } # Virtually independent of the Ottoman empire
1700.1.1 = { citysize = 6889 }
1750.1.1 = { citysize = 7010 }
1800.1.1 = { citysize = 7650 }

1830.7.5   = {  owner = FRA 
		controller = FRA 
		add_core = FRA 
		add_core = AGR
		remove_core = ALG
	     } # Conquered by France
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1911.1.1   = { citysize = 20000 }
1926.1.1   = { citysize = 22000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1954.1.1   = { citysize = 52500 }
1962.7.3   = { owner = AGR controller = AGR remove_core = FR2 }
1987.1.1   = { citysize = 128300 }
2007.1.1   = { citysize = 307987 }



