newEntry357 - Libya.txt
#357 - Libya

owner = ROM
controller = ROM
culture = al_misr_arabic
religion = egyptian
capital = "Paraetonium"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 1000
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group

150.1.1 = { religion = hellenism }
380.1.1 = { religion = african }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
600.1.1 = { citysize = 1100 }
643.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = BYZ capital = "Darnah" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 1200 }
740.1.1 = { religion = sunni }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 1300 }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
900.1.1 = { citysize = 1400 fort1 = yes }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
969.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABB }
1000.1.1 = { citysize = 1500 }
1100.1.1 = { citysize = 1600 }
1171.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = FAT }
1200.1.1 = { citysize = 1700 }
1250.1.1 = { owner = MAM controller = MAM add_core = MAM remove_core = AYY }
1300.1.1 = { citysize = 1800 }
1399.1.1 = { citysize = 1900 }

1450.1.1 = { citysize = 2400 }
1500.1.1 = { citysize = 2567 }
1517.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Conquered by Ottoman troops
1550.1.1 = { citysize = 2780 }
1600.1.1 = { citysize = 3278 }
1650.1.1 = { citysize = 3878 marketplace = yes }
1700.1.1 = { citysize = 4578 }
1750.1.1 = { citysize = 5178 }
1800.1.1 = { citysize = 5678 }

1850.1.1   = { citysize = 8000 capital = "Mersa Matruh" }
1867.6.8   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1900.1.1   = { citysize = 20000 }
1922.2.28  = { owner = EGY controller = EGY remove_core = GBR }
1950.1.1   = { citysize = 60000 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }
2010.1.1   = { citysize = 120539 }



