newEntry361 - Cairo.txt
#361 - Cairo

owner = ROM
controller = ROM
culture = al_misr_arabic
religion = hellenism
capital = "Memphis"
trade_goods = grain
hre = no
base_tax = 9
manpower = 8
citysize = 7087
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

100.1.1 = { citysize = 13175 }
200.1.1 = { citysize = 25350 }
300.1.1 = { citysize = 37525 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 49700 }
420.1.1 = { religion = chalcedonism }
451.11.1 = { religion = coptic }
500.1.1 = { citysize = 61875 }
600.1.1 = { citysize = 74050 }
641.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = BYZ capital = "Fustat" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 86225 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 98400 }
830.1.1 = { religion = sunni }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB capital = "Al-Qatta'i" }
900.1.1 = { citysize = 110575 }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL capital = "Fustat" }
969.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABB capital = "Cairo" }
970.1.1 = { university = yes } # Al-Azhar University
1000.1.1 = { citysize = 122750 }
1100.1.1 = { citysize = 134925 }
1171.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = FAT }
1200.1.1 = { citysize = 147100 }
1250.1.1 = { owner = MAM controller = MAM add_core = MAM remove_core = AYY }
1300.1.1 = { citysize = 159275 }
1399.1.1 = { citysize = 171450 }

1450.1.1   = { citysize = 180450 temple = yes university = yes } # Al Azhar
1453.1.1   = { marketplace = yes }
1500.1.1   = { citysize = 190050 }
1517.1.1   = {	owner = TUR
		controller = TUR
		add_core = TUR
	     } # Conquered by Ottoman troops
1520.11.10 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1   = { revolt = {} controller = TUR }
1550.1.1   = { citysize = 198860 }
1586.1.1   = { unrest = 2 } # Beginning of oppositions
1589.1.1   = { unrest = 4 }
1598.1.1   = { unrest = 6 }
1600.1.1   = { citysize = 201880 constable = yes }
1601.1.1   = { unrest = 8 }
1604.1.1   = { unrest = 10 }
1609.1.1   = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Attempts to stop the troops from extracting payment
1610.2.5   = { revolt = {} controller = TUR regimental_camp = yes } # The leaders are executed
1619.1.1   = { citysize = 188700 } # Suffered from famine
1623.1.1   = { unrest = 5 }
1624.1.1   = { unrest = 2 }
1631.1.1   = { unrest = 4 }
1632.1.1   = { unrest = 0 }
1650.1.1   = { citysize = 198760 }
1695.1.1   = { unrest = 3 } # Demonstrations against the Mamelukes
1700.1.1   = { citysize = 209990 tax_assessor = yes unrest = 0 }
1724.1.1   = { unrest = 3 } # Power struggle
1750.1.1   = { citysize = 216647 courthouse = yes }
1770.1.1   = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Ali Bey's Rebellion
1771.1.1   = { revolt = {} controller = TUR }
1789.10.22 = { unrest = 6 } # Introduction of house tax, strained relations 
1791.1.1   = { citysize = 205120 } # Plague
1796.1.1   = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Revolts against the Ottomans
1798.8.3   = { revolt = {} controller = FRA } # Occupied by the French
1800.1.1   = { citysize = 210350 }
1802.5.13  = { controller = TUR unrest = 8 } # Turkish rule is restored but a few troublesome years follow
1805.5.12  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Egyptian rebellion
1811.6.1   = { controller = TUR unrest = 0 } # Order is restored

1850.1.1   = { citysize = 260000 }
1867.6.8   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1882.1.1   = { citysize = 347000 }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1900.1.1   = { citysize = 450000 }
1922.2.28  = { owner = EGY controller = EGY remove_core = GBR }
1950.1.1   = { citysize = 2000000 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }
1980.1.1   = { citysize = 5000000 }
2011.1.1   = { citysize = 9120350 }



