newEntry365 - Sinai.txt
#365 - Sinai

owner = NAB
controller = NAB
culture = bedouin_arabic
religion = nabataean
capital = "At Tur"
trade_goods = salt
hre = no
base_tax = 1
manpower = 1
citysize = 1000
add_core = NAB
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

106.6.1 = { owner = ROM controller = ROM add_core = ROM remove_core = NAB }
120.1.1 = { religion = jewish }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
635.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = BYZ }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
680.1.1 = { religion = sunni }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
969.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABB }
1000.1.1 = { citysize = 1100 }
1100.1.1 = { citysize = 1200 }
1171.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = FAT }
1200.1.1 = { citysize = 1300 }
1250.1.1 = { owner = MAM controller = MAM add_core = MAM remove_core = AYY }
1300.1.1 = { citysize = 1400 }
1399.1.1 = { citysize = 1540 }

1450.1.1 = { citysize = 1700 }
1500.1.1 = { citysize = 2040 }
1517.1.1 = { owner = TUR controller = TUR add_core = TUR } # Conquered by the Ottomans
1550.1.1 = { citysize = 2350 }
1600.1.1 = { citysize = 2670 }
1650.1.1 = { citysize = 3146 }
1700.1.1 = { citysize = 3801 }
1750.1.1 = { citysize = 4265 }
1800.1.1 = { citysize = 4910 }

1850.1.1   = { citysize = 8000 capital = "Sharm el-Sheikh" }
1867.6.8   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1900.1.1   = { citysize = 15000 }
1922.2.28  = { owner = EGY controller = EGY remove_core = GBR }
1950.1.1   = { citysize = 25000 }
1956.10.29 = { controller = ISR }
1957.3.1   = { controller = EGY }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }
2010.1.1   = { citysize = 60000 }



