newEntry367 - The Azores.txt
#367 - The Azores

culture = berber
religion = animism
capital = "The Azores"
trade_goods = fish
hre = no
base_tax = 3
manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0

1427.6.30 = { discovered_by = western discovered_by = POR}
1427.11.29 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 100
	culture = portugese
	religion = catholic
}
1430.6.30 = {
	citysize = 500
}
1450.1.1 = { citysize = 950 }
1500.1.1 = {
	citysize = 1240
	trade_goods = fish
}
1550.1.1 = { citysize = 1800 }
1600.1.1 = { citysize = 2790 }
1650.1.1 = { citysize = 3560 }
1700.1.1 = { citysize = 4100 }
1750.1.1 = { citysize = 4800 }
1800.1.1 = { citysize = 5100 }

1849.1.1  = { citysize = 31344 }
1900.1.1  = { citysize = 52120 }
1930.1.1  = { citysize = 54790 }
1960.1.1  = { citysize = 74306 }
1981.1.1  = { citysize = 63804 }
2008.1.1  = { citysize = 68748 }



