newEntry369 - Orkney.txt
#369 - Orkney

owner = PIC
controller = PIC
add_core = PIC
citysize = 1000
culture = pictish
religion = druidism
hre = no
base_tax = 1
trade_goods = fish
manpower = 1
capital = "Kirkwall"
discovered_by = PIC

300.1.1 = { discovered_by = western }
600.1.1 = { discovered_by = eastern }
843.1.1 = { owner = SCO controller = SCO add_core = SCO remove_core = PIC }
860.1.1 = { owner = VES controller = VES add_core = VES remove_core = SCO }
865.1.1 = { culture = norwegian religion = norse_pagan_reformed }
875.1.1 = { owner = NOR controller = NOR add_core = NOR remove_core = VES fort1 = yes }
995.1.1 = { religion = catholic }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }

1450.1.1  = { citysize = 1200 }
1469.1.1  = {	owner = SCO
		culture = scottish
		controller = SCO
		add_core = SCO
		remove_core = NOR
	    } # Dowry of Margaret, Daughter of Christian I of Denmark and Norway and Wife of James III of Scotland
1609.1.1  = { religion = reformed } # First Protestant Minister Arrives in the Orkneys
1650.3.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Landing of Montrose
1650.4.27 = { revolt = {} controller = SCO } # Battle of Carbisdale
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    }
1750.1.1  = { fort2 = yes }
1850.1.1   = { citysize = 3913 }
1900.1.1   = { citysize = 5105 }
1950.1.1   = { citysize = 6659 }
2000.1.1   = { citysize = 8686 }



