newEntry373 - Meath.txt
#373 - Meath

owner = ULA
controller = ULA
add_core = ULA
citysize = 1000
culture = irish
religion = druidism
hre = no
base_tax = 5
trade_goods = grain
manpower = 3
capital = "Dublin"
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group

400.1.1 = { owner = LEI controller = LEI add_core = LEI remove_core = ULA }
450.1.1 = { owner = MID controller = MID add_core = MID remove_core = LEI }
600.1.1 = { citysize = 1200 }
700.1.1 = { citysize = 1400 religion = chalcedonism }
800.1.1 = { citysize = 1600 }
850.1.1 = { fort1 = yes }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 1800 }
1000.1.1 = { owner = MNS controller = MNS add_core = MNS }
1002.1.1 = { owner = IRE controller = IRE add_core = IRE remove_core = MNS }
1014.4.23 = { owner = MID controller = MID remove_core = IRE }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1171.1.1 = { owner = ENG controller = ENG add_core = ENG }
1191.1.1 = { temple = yes } # St. Patrick's Cathedral, Dublin
1200.1.1 = { citysize = 2400 }
1300.1.1 = { citysize = 2700 }
1399.1.1 = { citysize = 3000 }

1450.1.1  = { citysize = 4000 }
1500.1.1  = { marketplace = yes } # Estimated
1550.1.1  = { citysize = 5000 }
1592.1.1  = { university = yes } # Trinity College, Dublin
1600.1.1  = { citysize = 10000 }
1625.1.1  = { courthouse = yes fort2 = yes } # Estimated
1641.12.3 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1642.4.15 = { revolt = {} controller = ENG }
1642.6.7  = { add_core = IRE } # Confederation of Kilkenny
1650.1.1  = { citysize = 17000 }
1689.3.12 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # James II Lands in Ireland
1690.1.1  = { revolt = {} controller = ENG } # Battle of the Boyne
1700.1.1  = { citysize = 60000 } #customs_house = yes # Customs House Estimated
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1750.1.1  = { citysize = 90000 regimental_camp = yes } # Estimated
1798.8.27 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Republic of Connaught
1798.9.8  = { revolt = {} controller = GBR }
1800.1.1  = { citysize = 168000 }
1803.7.23 = { revolt = { type = nationalist_rebels size = 2 name = "Emmet's Rebellion" } controller = REB } # Emmet's rebellion
1803.8.25 = { revolt = {} controller = GBR }

1850.1.1   = { citysize = 223646 }
1900.1.1   = { citysize = 297723 }
1919.1.21  = { owner = IRE controller = IRE }
1922.12.7  = { remove_core = GBR remove_core = MID }
1950.1.1   = { citysize = 396336 }
2000.1.1   = { citysize = 527612 }



