newEntry375 - Munster.txt
#375 - Munster

owner = MNS
controller = MNS
add_core = MNS
citysize = 1000
culture = irish
religion = druidism
hre = no
base_tax = 4
trade_goods = fish
manpower = 2
capital = "Cork"
discovered_by = PIC

300.1.1 = { discovered_by = western }
600.1.1 = { citysize = 1200 religion = chalcedonism discovered_by = eastern }
800.1.1 = { citysize = 1400 fort1 = yes }
867.1.1 = { religion = catholic }
1000.1.1 = { citysize = 1600 }
1002.1.1 = { owner = IRE controller = IRE add_core = IRE }
1014.4.23 = { owner = MNS controller = MNS remove_core = IRE }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1200.1.1 = { citysize = 1800 }

1450.1.1  = { citysize = 2000 }
1583.1.1  = { owner = ENG controller = ENG add_core = ENG }
1600.1.1  = { citysize = 2000 }
1642.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Estimated
1642.6.7  = { revolt = {}
		owner = IRE
		controller = IRE
		add_core = IRE
	    } # Confederation of Kilkenny
1650.4.10 = { controller = ENG } # Battle of Macroom
1652.4.1  = { owner = ENG } # End of the Irish Confederates
1655.1.1  = { fort2 = yes }
1670.1.1  = { citysize = 10000 }
1675.1.1  = { courthouse = yes } # Estimated
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # James II Lands in Ireland
1690.9.15 = { revolt = {} controller = ENG }
1700.1.1  = { citysize = 25000 marketplace = yes } # Marketplace Estimated
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1750.1.1  = { citysize = 58000 }
1800.1.1  = { citysize = 75000 }

1850.1.1   = { citysize = 84216 }
1900.1.1   = { citysize = 94563 }
1919.1.21  = { owner = IRE controller = IRE }
1922.12.7  = { remove_core = GBR remove_core = MNS }
1950.1.1   = { citysize = 106183 }
2000.1.1   = { citysize = 119230 }



