newEntry376 - Connaught.txt
#376 - Connaught

owner = CNN
controller = CNN
add_core = CNN
citysize = 1000
culture = irish
religion = druidism
hre = no
base_tax = 2
trade_goods = fish
manpower = 1
capital = "Galway"
discovered_by = PIC
discovered_by = ULA
discovered_by = CNN

300.1.1 = { discovered_by = western }
600.1.1 = { citysize = 1200 discovered_by = eastern }
700.1.1 = { religion = chalcedonism }
800.1.1 = { citysize = 1400 fort1 = yes }
867.1.1 = { religion = catholic }
1000.1.1 = { citysize = 1600 }
1005.1.1 = { owner = IRE controller = IRE add_core = IRE }
1014.4.23 = { owner = CNN controller = CNN remove_core = IRE }
1100.1.1 = { discovered_by = muslim discovered_by = ottoman }
1200.1.1 = { citysize = 1800 }

1450.1.1  = { citysize = 2000 }
1600.1.1  = { citysize = 4000 }
1635.1.1  = {	owner = ENG
		controller = ENG
	    	add_core = ENG
	    } # Beginning of efforts of Thomas Wentworth to plant parts of Connaught
1642.1.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Estimated
1642.6.7  = { revolt = {}
		owner = IRE
		controller = IRE
		add_core = IRE
	    } # Confederation of Kilkenny
1652.4.1  = { owner = ENG controller = ENG } # End of the Irish Confederates
1655.1.1  = { fort2 = yes }
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # James II Lands in Ireland
1691.9.23 = { revolt = {} controller = ENG } # Capture of Limerick
1700.1.1  = { citysize = 5000 }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1725.1.1  = { courthouse = yes } # Estimated
1798.8.27 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Republic of Connaught
1798.9.8  = { revolt = {} controller = GBR }
1800.1.1  = { citysize = 12000 }

1850.1.1   = { citysize = 19007 }
1900.1.1   = { citysize = 30106 }
1919.1.21  = { owner = IRE controller = IRE }
1922.12.7  = { remove_core = GBR remove_core = CNN }
1950.1.1   = { citysize = 47685 }
2000.1.1   = { citysize = 75529 }



