newEntry38 - Riga.txt
#Riga Bight, incl. the city of Riga, and Dünamünde.

culture = latvian
religion = romuva
hre = no
base_tax = 6
trade_goods = unknown
manpower = 1
capital = "Riga"
native_hostileness = 4
native_size = 10
native_ferocity = 2

10.1.1   = {
		add_permanent_province_modifier = {
			name = daugava_estuary_modifier
			duration = -1
		}
}

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = LTG controller = LTG add_core = LTG citysize = 1000 trade_goods = naval_supplies }
700.1.1 = { discovered_by = western }
1202.1.1 = { owner = LIV controller = LIV add_core = LIV }
1207.1.1 = { citysize = 1000 fort1 = yes religion = catholic }
1225.1.1 = { owner = RIG controller = RIG add_core = RIG remove_core = LIV remove_core = LTG culture = prussian }
1300.1.1 = { citysize = 1500 discovered_by = muslim discovered_by = ottoman }
1399.1.1 = { citysize = 2000 }

1450.1.1   = { citysize = 3000 }
1500.1.1   = { citysize = 3500 }
1522.1.1   = { religion = protestant} # Unknown date
1540.1.1   = { marketplace = yes }
1550.1.1   = { citysize = 4000 }
1581.1.14  = { owner = PLC controller = PLC add_core = PLC } # Treaty of Drohiczyn
1600.1.1   = { citysize = 4500 }
1621.9.15  = { owner = SWE controller = SWE } # 2nd Polish War-Captured by GIIA
1629.10.16 = { add_core = SWE remove_core = PLC } # The Armistice of Altmark
1650.1.1   = { citysize = 8550 }
1700.1.1   = { citysize = 12350 }
1710.7.1   = { controller = RUS } # The Great Nordic War-Captured Riga
1721.8.30  = { owner = RUS add_core = RUS remove_core = SWE } # The Peace of Nystad
1750.1.1   = { citysize = 16000 }
1800.1.1   = { citysize = 30000 }

1900.1.1   = { culture = latvian }
1917.9.3   = { controller = GER }
1918.3.3   = { owner = GER } # Treaty of Brest-Litovsk
1918.11.11 = { owner = RUS controller = RUS add_core = LTV remove_core = RIG } # Treaty of Brest-Litovsk renounced
1918.11.18 = { owner = LTV controller = LTV remove_core = RUS }
1939.8.23  = { add_core = SOV }
1940.6.17  = { owner = SOV controller = SOV }
1941.7.1   = { controller = GER }
1944.10.13 = { controller = SOV }
1991.9.6   = { owner = LTV controller = LTV remove_core = SOV }


