newEntry382 - Damascus.txt
#382 - Damascus

owner = ROM
controller = ROM
culture = aramaic
religion = hellenism
capital = "Damascus"
trade_goods = iron
hre = no
base_tax = 8
manpower = 6
citysize = 6053
add_core = ROM
add_core = PLM
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = nomad_group

100.1.1 = { citysize = 8107 }
200.1.1 = { citysize = 12214 }
260.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 2 } controller = REB }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} }
280.1.1 = { religion = chalcedonism }
300.1.1 = { citysize = 16321 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 20428 }
500.1.1 = { citysize = 24535 }
600.1.1 = { citysize = 28642 }
635.9.1 = { owner = RAS controller = RAS add_core = RAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS remove_core = BYZ }
700.1.1 = { citysize = 32749 }
706.1.1 = { religion = sunni culture = al_suryah_arabic }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 36857 }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
900.1.1 = { citysize = 40964 }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
945.1.1 = { add_core = SYR }
970.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABB }
1000.1.1 = { citysize = 45071 }
1073.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = FAT }
1100.1.1 = { citysize = 49178 }
1124.1.1 = { owner = ZNG controller = ZNG add_core = ZNG remove_core = SEL }
1174.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = ZNG }
1200.1.1 = { citysize = 53285 }
1260.3.1 = { owner = MAM controller = MAM add_core = MAM remove_core = AYY }
1300.1.1 = { citysize = 57392 }
1377.1.1 = { revolt = { type = pretender_rebels size = 5 } controller = REB }
1382.1.1 = { revolt = {} controller = MAM }
1399.1.1 = { citysize = 61499 }

1450.1.1 = { citysize = 66930 }
1500.1.1 = { citysize = 71236 }
1516.8.24 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman Empire
1517.1.1 = { temple = yes }
1520.1.1 = { unrest = 4 } # Revolt against Ottoman rule
1521.1.1 = { unrest = 0 }
1550.1.1 = { citysize = 74530 }
1600.1.1 = { citysize = 77122 constable = yes }
1650.1.1 = { citysize = 82112 }
1700.1.1 = { citysize = 85663 }
1720.1.1 = { tax_assessor = yes } 
1750.1.1 = { citysize = 107663 }
1771.1.1 = { unrest = 4 } # Ali Bey gained control of Syria, reconstituting the Mamluk state
1772.1.1 = { unrest = 0 }
1800.1.1 = { citysize = 110244 }

1850.1.1   = { citysize = 160000 }
1867.6.8   = { remove_core = MAM }
1900.1.1   = { citysize = 300000 }
1920.3.8   = { owner = SYR controller = SYR }
1920.7.24  = { owner = FR2 controller = FR2 add_core = FR2 remove_core = TUR }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1941.7.1   = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
1946.4.17  = { owner = SYR controller = SYR remove_core = FR2 }
1950.1.1   = { citysize = 800000 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1961.9.28  = { owner = SYR controller = SYR remove_core = ARB }
2009.1.1   = { citysize = 1711000 }



