newEntry384 - Medina.txt
#384 - Medina

owner = NAB
controller = NAB
culture = bedouin_arabic
religion = nabataean
capital = "Yathrib"
trade_goods = cloth
hre = no
base_tax = 3
manpower = 2
citysize = 1044
add_core = NAB
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = indian
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

100.1.1 = { citysize = 1189 }
180.1.1 = { religion = jewish }
200.1.1 = { citysize = 1478 }
220.1.1 = { owner = BNA controller = BNA add_core = BNA remove_core = NAB }
300.1.1 = { citysize = 1767 }
400.1.1 = { citysize = 2057 }
500.1.1 = { citysize = 2346 }
600.1.1 = { citysize = 2635 }
622.1.1 = { temple = yes }
627.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = BNA capital = "Medina" religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 2924 fort1 = yes }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 3214 discovered_by = western }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
900.1.1 = { citysize = 3503 }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
969.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABB }
1000.1.1 = { citysize = 3792 }
1100.1.1 = { citysize = 4082 }
1171.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = FAT }
1200.1.1 = { citysize = 4371 }
1250.1.1 = { owner = MAM controller = MAM add_core = MAM remove_core = AYY }
1300.1.1 = { citysize = 4660 }
1340.1.1 = { owner = HED controller = HED add_core = HED remove_core = MAM }
1399.1.1 = { citysize = 4950 }

1450.1.1 = { citysize = 5350 }
1500.1.1 = { citysize = 6640 }
1515.1.1 = { discovered_by = POR }
1517.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
		citysize = 7856
	   } # Part of the Ottoman empire
1550.1.1 = { citysize = 8010 }
1600.1.1 = { citysize = 8822 constable = yes }
1650.1.1 = { citysize = 9870 marketplace = yes }
1700.1.1 = { citysize = 11400 }
1710.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 13775 }
1770.1.1 = {	owner = MAM
		controller = MAM
		remove_core = TUR
	   } # Ali Bey gained control of the Hijaz, reconstituting the Mamluk state
1772.1.1 = { owner = HED controller = HED }
1800.1.1 = { citysize = 16400 }
1802.1.1 = {	owner = NAJ
		controller = NAJ
		add_core = NAJ
	   } # Incorporated into the First Saudi State
1812.6.1 = {	owner = TUR
		controller = TUR
		remove_core = NAJ
	   } # Mecca is returned to the Ottomans

1850.1.1   = { citysize = 40000 }
1863.1.1   = { add_core = TUR }
1900.1.1   = { citysize = 200000 }
1916.6.10  = { owner = HED controller = HED remove_core = TUR }
1925.12.19 = { owner = NAJ controller = NAJ add_core = NAJ }
1932.9.23  = { owner = SAU controller = SAU add_core = SAU remove_core = HED remove_core = NAJ }
1950.1.1   = { citysize = 700000 }
2006.1.1   = { citysize = 1300000 }



