newEntry388 - Aden.txt
#388 - Aden

owner = HIM
controller = HIM
culture = yemeni
religion = south_arabian
capital = "Aden"
trade_goods = spices
hre = no
base_tax = 2
manpower = 2
citysize = 1107
add_core = HIM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

10.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

100.1.1 = { citysize = 1214 }
200.1.1 = { citysize = 1428 }
300.1.1 = { citysize = 1642 }
400.1.1 = { citysize = 1857 }
500.1.1 = { citysize = 2071 religion = jewish }
525.1.1 = { owner = AKS controller = AKS add_core = AKS remove_core = HIM }
540.1.1 = { owner = ADE controller = ADE add_core = ADE remove_core = AKS }
600.1.1 = { citysize = 2285 }
635.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = ADE religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 2499 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 2714 }
897.1.1 = { owner = ADE controller = ADE add_core = ADE remove_core = ABB }
900.1.1 = { religion = shiite }
1175.1.1 = { fort1 = yes }
1250.1.1 = { religion = sunni }

1450.1.1 = { citysize = 4320 }
1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 5877 }
1538.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman empire
1547.1.1 = { owner = POR controller = POR } # Occupied by Portugal
1550.1.1 = { citysize = 6700 }
1551.1.1 = { owner = ADE controller = ADE remove_core = TUR }
1567.1.1 = { unrest = 4 } # Revolt against the Ottomans
1570.1.1 = { unrest = 0 }
1597.9.1 = { unrest = 5 } # Qasimi state, revolt against the Ottomans
1600.1.1 = { citysize = 8120 }
1602.1.1 = { unrest = 0 }
1650.1.1 = { citysize = 9356 }
1700.1.1 = { citysize = 11768 }
1750.1.1 = { citysize = 12377 }
1800.1.1 = { citysize = 14320 }

1839.1.1   = { owner = GBR controller = GBR add_core = GBR }
1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 140000 }
1950.1.1   = { citysize = 400000 }
1967.11.30 = { owner = YEM controller = YEM add_core = YEM remove_core = GBR }
1990.5.22  = { owner = ADE controller = ADE remove_core = YEM }
1994.5.21  = { add_core = YEM revolt = { type = nationalist_rebels size = 1 } controller = REB }
1994.7.7   = { remove_core = YEM revolt = {} controller = ADE }
2005.1.1   = { citysize = 950000 }
2015.2.6   = { revolt = { type = sunni_rebels size = 1 } controller = REB }


