newEntry392 - Nejd.txt
#392 - Nejd

culture = bedouin_arabic
religion = south_arabian
capital = "Al-Khidhrimah"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = TUR
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

425.1.1 = { owner = KIN controller = KIN add_core = KIN citysize = 1000 trade_goods = wool }
490.1.1 = { religion = jewish }
633.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = KIN religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
755.1.1 = { religion = shiite }
867.1.1 = { owner = NAJ controller = NAJ add_core = NAJ remove_core = ABB }
1050.1.1 = { religion = sunni }
1150.1.1 = { fort1 = yes capital = "Diriyah" }
1200.1.1 = { citysize = 1100 }
1300.1.1 = { citysize = 1200 }
1399.1.1 = { citysize = 1300 }

1450.1.1 = { citysize = 1540 }
1500.1.1 = { citysize = 1942 }
1515.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 2410 }
1600.1.1 = { citysize = 3100 }
1650.1.1 = { citysize = 3678 }
1700.1.1 = { citysize = 4251 }
1750.1.1 = { citysize = 4980 }
1800.1.1 = { citysize = 5340 }
1818.9.9 = {	owner = TUR
		controller = TUR
		add_core = TUR 
	   } # The end of the Saudi State

1823.1.1   = { capital = "Riyadh" }
1824.1.1   = { owner = NAJ controller = NAJ remove_core = TUR }
1850.1.1   = { citysize = 8000 }
1918.1.1   = { citysize = 18000 }
1924.1.1   = { citysize = 30000 }
1932.9.23  = { owner = SAU controller = SAU add_core = SAU remove_core = NAJ }
1952.1.1   = { citysize = 80000 }
1978.1.1   = { citysize = 760000 }
1980.1.1   = { trade_goods = oil }
2010.1.1   = { citysize = 5254560 }



