newEntry396 - Bahrain.txt
#396 - Bahrain

owner = GRR
controller = GRR
culture = bedouin_arabic
religion = south_arabian
capital = "Manama"
trade_goods = fish
hre = no
base_tax = 1
manpower = 2
citysize = 1000
add_core = GRR
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

220.1.1 = { owner = LAK controller = LAK add_core = LAK remove_core = GRR }
325.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = LAK }
634.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS religion = shiite }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
899.1.1 = { owner = QRM controller = QRM add_core = QRM remove_core = ABB }
1076.1.1 = { owner = ALH controller = ALH add_core = ALH remove_core = QRM }
1150.1.1 = { fort1 = yes }
1300.1.1 = { citysize = 1100 }
1399.1.1 = { citysize = 1200 }

1450.1.1 = { citysize = 1540 }
1480.1.1 = { discovered_by = TUR }
1500.1.1 = { citysize = 1657 }
1521.1.1 = {	discovered_by = POR 
		owner = POR
		controller = POR
		add_core = POR
	   } # Invaded by the Portuguese
1550.1.1 = { citysize = 2340 }
1600.1.1 = { citysize = 3100 }
1602.1.1 = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = POR
	   } # Invaded by the Persians under Shah Abbas I
1650.1.1 = { citysize = 4205 }
1700.1.1 = { citysize = 4888 }
1750.1.1 = { citysize = 5340 }
1783.1.1 = {	owner = NAJ
		controller = NAJ
		add_core = NAJ
		remove_core = ALH
		remove_core = PER
	   } # Reconquered by the Bani Utubs
1799.1.1 = {	owner = OMA
		controller = OMA
		add_core = OMA
	   } # Ruled by the Sultanate of Oman
1800.1.1 = { citysize = 6230 }

1820.1.1  = { owner = BHR controller = BHR add_core = BHR remove_core = NAJ remove_core = OMA }
1850.1.1  = { citysize = 8000 }
1868.9.6  = { owner = GBR controller = GBR add_core = GBR }
1900.1.1  = { citysize = 17000 }
1932.1.1  = { trade_goods = oil }
1950.1.1  = { citysize = 70000 }
1971.8.15 = { owner = BHR controller = BHR remove_core = GBR }
2010.1.1  = { citysize = 157474 }



