newEntry401 - Dhofar.txt
#401 - Dhofar

owner = HDR
controller = HDR
culture = yemeni
religion = south_arabian
capital = "Salalah"
trade_goods = spices
hre = no
base_tax = 1
manpower = 1
citysize = 1000
add_core = HDR
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

300.1.1 = { owner = HIM controller = HIM add_core = HIM remove_core = HDR }
525.1.1 = { owner = ADE controller = ADE add_core = ADE remove_core = HIM }
635.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = ADE religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
760.1.1 = { religion = ibadi culture = omani }
800.1.1 = { citysize = 1100 }
899.1.1 = { owner = OMA controller = OMA add_core = OMA remove_core = ABB }
900.1.1 = { citysize = 1200 }
1000.1.1 = { citysize = 1300 }
1053.1.1 = { owner = SEL controller = SEL add_core = SEL }
1100.1.1 = { citysize = 1400 }
1154.1.1 = { owner = OMA controller = OMA remove_core = SEL }
1200.1.1 = { citysize = 1500 fort1 = yes }
1300.1.1 = { citysize = 1600 }
1399.1.1 = { citysize = 1710 }

1450.1.1  = { citysize = 1980 }
1480.1.1  = { discovered_by = TUR }
1488.1.1  = { discovered_by = POR } # Pêro da Covilhã
1500.1.1  = { citysize = 2532 }
1507.6.1  = {	owner = POR
		controller = POR
		add_core = POR
	    } # Captured by the Portuguese
1600.1.1  = { citysize = 3086 }
1624.1.1  = {	owner = OMA
		controller = OMA
		citysize = 3552
		remove_core = POR
	    } # Rule restored
1650.1.1  = { citysize = 3867 }
1660.1.1  = { marketplace = yes } # Muscat prospered
1679.1.1  = { unrest = 5 } # Internal unrest upon Imam's death
1700.1.1  = { citysize = 4340 }
1741.1.1  = {	owner = PER
		controller = PER	
		add_core = PER
	    } # Invaded by Persia
1749.1.1  = { unrest = 0 }
1749.6.10 = {	owner = OMA
		controller = OMA
		remove_core = PER
	    }
1750.1.1  = { citysize = 4750 }
1800.1.1  = { citysize = 5150 }

1850.1.1   = { citysize = 8000 }
1900.1.1   = { citysize = 18000 }
1950.1.1   = { citysize = 90000 }
2010.1.1   = { citysize = 197169 }



