newEntry410 - Iraq-i-Arab.txt
#410 - Iraq-i-Arab

owner = PRT
controller = PRT
culture = assyrian
religion = zoroastrianism
capital = "Ctesiphon"
trade_goods = cloth
hre = no
base_tax = 7
manpower = 5
citysize = 3362
fort1 = yes
add_core = PRT
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group
discovered_by = western
discovered_by = barbarian

10.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

100.1.1 = { citysize = 4725 }
116.1.1 = { owner = ROM controller = ROM add_core = ROM }
118.1.1 = { owner = PRT controller = PRT remove_core = ROM }
164.1.1 = { controller = ROM }
166.1.1 = { controller = PRT }
200.1.1 = { citysize = 7450 }
224.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
300.1.1 = { citysize = 10175 }
400.1.1 = { citysize = 12900 }
500.1.1 = { citysize = 15625 }
600.1.1 = { citysize = 18350 }
637.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS religion = sunni culture = al_iraqiya_arabic }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 21075 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
762.7.30 = { capital = "Baghdad" }
800.1.1 = { citysize = 23800 }
900.1.1 = { citysize = 26525 }
1000.1.1 = { citysize = 29250 }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = ABB }
1100.1.1 = { citysize = 31975 }
1153.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = SEL }
1200.1.1 = { citysize = 34700 }
1258.2.10 = { owner = MGE controller = MGE add_core = MGE add_core = IRQ remove_core = ABB }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 37425 religion = shiite }
1335.1.1 = { owner = JAI controller = JAI add_core = JAI remove_core = ILK }
1380.1.1 = { add_core = TIM }
1399.1.1 = { citysize = 40150 }

1399.1.1   = { add_core = TIM }
1401.6.1   = { controller = TIM }
1402.1.1   = { controller = JAI }
1403.1.1   = { controller = TIM }
1405.2.20  = { controller = JAI }
1411.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = JAI
	     } # Qara Koyunlu
1449.1.1 = { remove_core = TIM }
1453.1.1   = { discovered_by = western discovered_by = TUR }
1469.2.4   = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
 	     }
1474.1.1   = { unrest = 4 } # Rebellion
1475.1.1   = { unrest = 0 }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1   = { citysize = 43577 marketplace = yes }
1501.7.1 = { controller = AKK revolt = { } }
1508.1.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     }
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Annexed by the Ottomans
1550.1.1   = { citysize = 38555 }
1600.1.1   = { citysize = 49380 constable = yes fort2 = yes }
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1650.1.1   = { citysize = 57040 }
1700.1.1   = { citysize = 64325 }
1750.1.1   = { citysize = 70200 }
1800.1.1   = { citysize = 80000 }

1850.1.1  = { citysize = 100000 }
1900.1.1  = { citysize = 300000 }
1920.7.24 = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1932.10.3 = { owner = IRQ controller = IRQ remove_core = GBR }
1950.1.1  = { citysize = 950000 }
1970.1.1  = { citysize = 1500000 }
1976.1.1  = { trade_goods = oil } #East Baghdad oil field
#2010.1.1  = { citysize = 7216040 }



