newEntry418 - Van.txt
#418 - Van

owner = ARM
controller = ARM
culture = armenian
religion = hellenism
capital = "Van"
trade_goods = wool
hre = no
base_tax = 3
manpower = 2
citysize = 1939
add_core = ARM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group
discovered_by = western
discovered_by = barbarian
fort1 = yes

100.1.1 = { citysize = 2478 }
114.1.1 = { owner = ROM controller = ROM add_core = ROM }
117.1.1 = { owner = ARM controller = ARM remove_core = ROM }
200.1.1 = { citysize = 3557 }
300.1.1 = { citysize = 4635 }
301.1.1 = { religion = chalcedonism }
400.1.1 = { citysize = 5714 }
428.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
500.1.1 = { citysize = 6792 }
600.1.1 = { citysize = 7871 }
640.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = BYZ }
653.1.1 = { owner = ARM controller = ARM add_core = ARM }
661.1.1 = { add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 8950 }
750.1.1 = { add_core = ABB remove_core = UMA }
780.1.1 = { religion = sunni }
800.1.1 = { citysize = 10028 }
884.1.1 = { remove_core = ABB }
900.1.1 = { citysize = 11107 }
1000.1.1 = { citysize = 12185 }
1045.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = ARM }
1071.8.26 = { owner = SEL controller = SEL add_core = SEL remove_core = BYZ }
1100.1.1 = { citysize = 13264 }
1174.1.1 = { owner = SLT controller = SLT add_core = SLT remove_core = SEL }
1200.1.1 = { citysize = 14342 }
1201.1.1 = { owner = RUM controller = RUM add_core = RUM remove_core = SLT }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = ARM remove_core = RUM capital = "Diyarbekir" }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 15421 }
1335.1.1 = { owner = CHB controller = CHB add_core = CHB remove_core = ILK }
1357.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = CHB }
1375.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = GOL }
1392.1.1 = { owner = TIM controller = TIM remove_core = QAR }
1399.1.1 = { citysize = 16500 }

1402.1.1  = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	    } 
1435.1.1 = { unrest = 10 } 
1450.1.1  = { citysize = 9900 }
1453.1.1 = { unrest = 0 } 
1453.1.1  = { discovered_by = western }
1468.1.1  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    } # The Ak Koyunlu expands their territory
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 1 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1  = { citysize = 11480 }
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		revolt = { }
		remove_core = AKK
	    } # The Safavids took over
1514.8.23 = { add_core = TUR  } # Diyarbakir conquered by Ottomans, Van remains Persian
1534.7.1  = { controller = TUR } # Wartime occupation
1535.1.1  = { controller = PER } # Persians recapture Van
1548.8.25 = { controller = TUR }
1549.12.1 = {	owner = TUR
		remove_core = PER		
	    } # Part of the Ottoman empire
1550.1.1  = { citysize = 13210 }
1600.1.1  = { citysize = 15244 }
1650.1.1  = { citysize = 17600 }
1700.1.1  = { citysize = 18800 }
1722.1.1  = { unrest = 5 } # Rebellion against the Ottomans
1730.1.1  = { unrest = 0 }
1750.1.1  = { citysize = 21588 }
1800.1.1  = { citysize = 24700 }

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 100000 }
1920.8.10  = { owner = ARM controller = ARM add_core = ARM }
1920.12.2  = { owner = TUR controller = TUR remove_core = ARM culture = kurdish }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1950.1.1   = { citysize = 280000 }
2009.1.1   = { citysize = 367419 }



