newEntry42 - Warmia.txt
#42 - Warmia

owner = PRS
controller = PRS
add_core = PRS
citysize = 1000
capital  = "Allenstein"
culture = old_prussian
religion = romuva
trade_goods = naval_supplies
hre = no
base_tax = 2
manpower = 1
discovered_by = PRS
discovered_by = GCR

500.1.1 = { discovered_by = eastern }
700.1.1 = { discovered_by = western }
860.1.1 = { owner = PRS controller = PRS add_core = PRS citysize = 1000 }
1100.1.1 = { citysize = 1500 }
1200.1.1 = { citysize = 2000 fort1 = yes discovered_by = muslim discovered_by = ottoman }
1224.1.1 = { owner = TEU controller = TEU add_core = TEU religion = catholic culture = prussian }
1300.1.1 = { citysize = 3000 remove_core = PRS }
1347.1.1 = { fort1 = yes }
1399.1.1 = { citysize = 5000 }

1450.1.1 = { citysize = 6000 }
1454.3.6 = { add_core = POL } # Beginning of the "thirteen years war"
1466.10.19 = {
	owner = POL
	controller = POL
	remove_core = TEU
	add_core = PRU
} # "Peace of Torun"
1500.1.1 = { marketplace = yes citysize = 6977 }
1550.1.1 = { citysize = 8209 }
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war, Polish succession
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1600.1.1 = { citysize = 9657 }
1650.1.1 = { citysize = 11361 }
1655.8.1 = { controller = SWE citysize = 8000 } # The Deluge, sacked
1660.1.1 = { controller = PLC }
1708.1.1 = { citysize = 6000 } # Allenstein is burnt down
1710.1.1 = { citysize = 4000 } # Plague
1750.1.1 = { citysize = 10725 }
1772.9.22 = { owner = PRU controller = PRU religion = protestant } # First partition of Poland
1800.1.1 = { citysize = 15500 }

1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1895.1.1   = { citysize = 25000 }
1900.1.1   = { citysize = 70000 }
1920.1.1   = { culture = polish }
1939.1.1   = { citysize = 50000 }
1945.1.22  = { controller = SOV }
1945.5.8   = { 	owner = POL 
		controller = POL 
		add_core = POL 
		remove_core = GER 
		capital = "Olsztyn"
		religion = catholic
	     }
1950.1.1   = { citysize = 45000 }
1994.1.1   = { citysize = 165000 }
2009.1.1   = { citysize = 176387 }
