newEntry423 - Kartli.txt
#423 - Kartli

owner = IBE
controller = IBE
culture = georgian
religion = hellenism
capital = "Mtskheta"
trade_goods = dyes
hre = no
base_tax = 4
manpower = 3
citysize = 2400
add_core = IBE
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = nomad_group

100.1.1 = { citysize = 2800 }
200.1.1 = { citysize = 3600 }
300.1.1 = { citysize = 4400 }
326.1.1 = { religion = chalcedonism }
400.1.1 = { citysize = 5200 }
480.1.1 = { capital = "T'bilisi" }
500.1.1 = { citysize = 6000 }
580.1.1 = { owner = SAS controller = SAS add_core = SAS }
600.1.1 = { citysize = 6800 }
607.1.1 = { owner = IBE controller = IBE add_core = IBE remove_core = SAS }
628.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
654.1.1 = { owner = IBE controller = IBE add_core = IBE add_core = RAS remove_core = BYZ }
661.1.1 = { add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 7600 }
750.1.1 = { add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 8400 }
867.1.1 = { religion = orthodox }
888.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = IBE remove_core = ABB }
900.1.1 = { citysize = 9200 }
1000.1.1 = { citysize = 10000 }
1100.1.1 = { citysize = 10800 }
1200.1.1 = { citysize = 11600 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 12400 }
1330.1.1 = { owner = GEO controller = GEO remove_core = ILK }
1399.1.1 = { citysize = 13200 }

1450.1.1 = { citysize = 14000 }
1458.1.1 = { revolt_risk = 5 } # Safavid campaign against Georgia
1460.1.1 = { revolt_risk = 0 } # Defeated by Shirwan Shah
1500.1.1 = { citysize = 15340 }
1550.1.1 = { citysize = 17500 }
1569.1.1  = {	owner = PER
		controller = PER
		add_core = PER
	    } # Kingdom of Kartli under full Persian control
1578.9.9   = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR add_core = TUR } # Peace of Asyama
1600.1.1   = { citysize = 5210 }
1607.1.1   = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia restores Kartli
1625.1.1 = { revolt_risk = 8 } # Wartime occupation - Insurrection, headed by Giorgi Saakadze
1630.1.1 = { revolt_risk = 0 constable = yes }
1650.1.1 = { citysize = 24630 marketplace = yes }
1700.1.1 = { citysize = 27650 }
1727.1.1 = { owner = GEO controller = GEO remove_core = PER }
1730.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 29500 }
1795.1.1 = { citysize = 21570 } # Kartli-Kakheti is invaded by Persian troops, Tbilisi is destroyed
1800.1.1 = { citysize = 21970 }
1801.1.18 = {	owner = RUS
	controller = RUS
	add_core = RUS
} # Annexed by Russia

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 160000 }
1918.5.26  = { owner = GEO controller = GEO }
1921.2.25  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 500000 }
1991.4.9   = { owner = GEO controller = GEO remove_core = SOV remove_core = RUS }
2010.1.1   = { citysize = 1152500 }



