newEntry427 - Gurgan.txt
#427 - Gurgan

owner = PRT
controller = PRT
culture = mazandarani
religion = zoroastrianism
capital = "Hyrcania"
trade_goods = tea
hre = no
base_tax = 2
manpower = 3
citysize = 1000
add_core = PRT
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

200.1.1 = { citysize = 1050 }
224.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT capital = "Astarabad" }
300.1.1 = { citysize = 1125 }
400.1.1 = { citysize = 1200 }
500.1.1 = { citysize = 1275 }
600.1.1 = { citysize = 1350 }
642.1.1 = { owner = TAB controller = TAB add_core = TAB remove_core = SAS }
700.1.1 = { citysize = 1425 }
800.1.1 = { citysize = 1500 }
864.1.1 = { religion = shiite }
900.1.1 = { citysize = 1575 owner = SAM controller = SAM add_core = SAM }
914.1.1 = { owner = TAB controller = TAB }
928.1.1 = { owner = SAM controller = SAM }
929.1.1 = { religion = zoroastrianism }
930.1.1 = { owner = TAB controller = TAB add_core = TAB remove_core = SAM }
935.1.1 = { religion = shiite }
1000.1.1 = { citysize = 1650 }
1043.1.1 = { owner = GHZ controller = GHZ add_core = GHZ }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1100.1.1 = { citysize = 1725 }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1200.1.1 = { citysize = 1800 }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 1875 }
1335.1.1 = { owner = MOZ controller = MOZ add_core = MOZ remove_core = ILK }
1380.1.1 = { add_core = TIM }
1393.1.1 = { owner = TIM controller = TIM add_core = KHO remove_core = MOZ }
1399.1.1 = { citysize = 1950 }

1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1  = { citysize = 2540 }
1457.12.13 = { controller = QAR }
1458.12.22 = { controller = TIM owner = TIM add_core = TIM } #Abu Said negotiates peace with Jahan Shah and the area falls to Timurids of Samarkand
1469.8.27 = { controller = KHO owner = KHO remove_core = TIM }#Death of Abu Said, Timurid lands split again
1500.1.1  = { citysize = 2870 }
1505.1.1  = { controller = BUK }
1507.7.1  = {	owner = BUK
		add_core = BUK
		remove_core = KHO
	    } # Conquered by Muhammad Shaybani
1510.1.1  = {	owner = PER
		controller = PER
		remove_core = BUK
	    } # The Safavids took over, Shi'ism became the state religion
1550.1.1  = { citysize = 3258 discovered_by = TUR }
1600.1.1  = { citysize = 4100 }
1650.1.1  = { citysize = 5200 }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1715.12.1 = { base_tax = 4 } # Political fragmentation
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 9855 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 11200 }

1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 70000 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1937.1.1   = { capital = "Gorgan" }
1950.1.1   = { citysize = 160000 }
2012.1.1   = { citysize = 269226 }



