newEntry432 - Kerman.txt
#432 - Kerman

owner = PRT
controller = PRT
culture = persian
religion = zoroastrianism
capital = "Kerman"
trade_goods = dyes
hre = no
base_tax = 3
manpower = 3
citysize = 2217
add_core = PRT
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

100.1.1 = { citysize = 2435 }
200.1.1 = { citysize = 2871 }
224.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
300.1.1 = { citysize = 3307 }
400.1.1 = { citysize = 3743 }
500.1.1 = { citysize = 4179 }
600.1.1 = { citysize = 4615 }
643.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
698.1.1 = { religion = sunni }
700.1.1 = { citysize = 5051 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 5486 }
850.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABB }
873.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = TAH }
900.1.1 = { citysize = 5922 owner = SAM controller = SAM add_core = SAM remove_core = SAF }
934.1.1 = { owner = BUY controller = BUY add_core = BUY remove_core = SAM }
1000.1.1 = { citysize = 6358 }
1030.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = BUY }
1040.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1100.1.1 = { citysize = 6794 }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1200.1.1 = { citysize = 7230 }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 7666 }
1335.1.1 = { owner = SHB controller = SHB add_core = SHB remove_core = ILK }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = SHB }
1399.1.1 = { citysize = 8102 }

1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1 = { citysize = 8600 }
1460.1.1 = { controller = TIM }
1461.1.1 = { owner = TIM add_core = TIM }
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = TIM } #Battle of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 1 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1 = { citysize = 9006 }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	    } # The Safavids take over, Shi'ism becomes the state religion
1550.1.1 = { citysize = 9764 discovered_by = TUR }
1600.1.1 = { citysize = 10959 }
1650.1.1 = { citysize = 12800 }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1719.1.1 = { revolt_risk = 3 } # Baluchi plunder Kerman
1720.1.1 = { revolt_risk = 0 }
1726.1.1 = { revolt_risk = 4 } # Safavid rebellion against Afghans in Kermna
1728.1.1 = { revolt_risk = 0 }
1747.1.1 = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { revolt_risk = 4 } # The empire begin to decline
1750.1.1 = { citysize = 18700 }
1779.1.1 = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilizes
1800.1.1 = { citysize = 21400 }

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 170000 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1950.1.1   = { citysize = 360000 }
2009.1.1   = { citysize = 621374 }



