newEntry435 - Sistan.txt
#435 - Sistan

owner = PRT
controller = PRT
culture = khorasani
religion = zoroastrianism
capital = "Zaranj"
trade_goods = wool
hre = no
base_tax = 2
manpower = 3
citysize = 1259
add_core = PRT
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

100.1.1 = { citysize = 1319 }
200.1.1 = { citysize = 1438 }
224.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
300.1.1 = { citysize = 1557 }
400.1.1 = { citysize = 1677 }
500.1.1 = { citysize = 1796 }
600.1.1 = { citysize = 1915 }
644.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
680.1.1 = { religion = sunni }
700.1.1 = { citysize = 2034 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 2154 }
850.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABB }
861.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = TAH }
900.1.1 = { citysize = 2273 }
913.1.1 = { owner = SAM controller = SAM }
922.1.1 = { owner = SAF controller = SAF }
1000.1.1 = { citysize = 2392 }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAF }
1100.1.1 = { citysize = 2512 }
1173.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { citysize = 2631 }
1215.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GHU }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 2750 }
1335.1.1 = { owner = BAL controller = BAL add_core = BAL remove_core = ILK }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM add_core = KHO remove_core = BAL }
1399.1.1 = { citysize = 2869 }

1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1  = { citysize = 3100 }
1460.1.1 = { controller = TIM }
1461.1.1 = { owner = TIM add_core = TIM }
1469.8.27 = { controller = KHO owner = KHO remove_core = TIM }#Death of Abu Said, Timurid lands split again
1500.1.1  = { citysize = 3305 }
1507.1.1  = { controller = SHY }
1507.7.1  = {	owner = SHY } # Shaybanids
1510.1.1 = {	owner = PER
		controller = PER
		add_core = PER
	   } # Part of the Persian empire
1550.1.1  = { citysize = 1980 }
1597.12.1 = { base_tax = 3 } # The Reforms of Abbas the Great
1600.1.1  = { citysize = 4477 discovered_by = TUR }
1650.1.1  = { citysize = 5276 }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1747.6.1  = {	owner = AFG
	   	controller = AFG
	   	add_core = AFG
	   	remove_core = PER
	    } # Ahmad Shah established the Durrani empire
1750.1.1  = { citysize = 7288 }
1800.1.1  = { citysize = 8100 }

1823.1.1   = { remove_core = BAL }
1850.1.1   = { citysize = 15000 }
1900.1.1   = { citysize = 30000 }
1950.1.1   = { citysize = 60000 }
2009.1.1   = { citysize = 109409 }



