newEntry438 - Kara Kum.txt
#438 - Kara Kum

culture = turkmeni
religion = zoroastrianism
capital = "Geok-Tepe"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

750.1.1 = { owner = OGH controller = OGH add_core = OGH citysize = 1000 }
819.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = OGH }
880.1.1 = { religion = sunni }
999.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1040.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1100.1.1 = { citysize = 1100 }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1220.1.1 = { citysize = 1200 fort1 = yes }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 1300 }
1335.1.1 = { owner = KRT controller = KRT add_core = KRT remove_core = ILK }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = KRT }
1399.1.1 = { citysize = 1400 }

1447.3.12 = { unrest = 8 } # Death of Shahrukh, chaotic conditions
1450.1.1 = { citysize = 1100 }
1502.1.1 = { owner = KHO controller = KHO add_core = KHO remove_core = TIM } # The end of the Timurids in Samarkand
1505.1.1 = { controller = BUK }
1506.1.1 = {	owner = BUK add_core = BUK remove_core = KHO unrest = 0 } # Conquered by Muhammad Shaybani
1511.1.1 = {	owner = KHI controller = KHI remove_core = BUK } # Khiva separates from Uzbeks
1550.1.1 = { citysize = 2450 }
1600.1.1 = { citysize = 3510 }
1650.1.1 = { citysize = 4240 }
1700.1.1 = { citysize = 4990 }
1717.1.1 = { discovered_by = RUS }
1750.1.1 = { citysize = 5400 }
1800.1.1 = { citysize = 6210 }

1850.1.1   = { citysize = 9000 }
1873.8.12  = { owner = RUS controller = RUS add_core = RUS capital = "Derweze" }
1900.1.1   = { citysize = 20000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.27 = { add_core = TRK remove_core = KHI remove_core = SHY }
1950.1.1   = { citysize = 50000 }
1991.10.27 = { owner = TRK controller = TRK remove_core = SOV remove_core = RUS }
2004.1.1   = { citysize = 86800 }



