newEntry439 - Mangyshlak.txt
#439 - Mangyshlak

culture = turkmeni
religion = tengri
capital = "Mangyshlak"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

593.1.1 = { owner = WGO controller = WGO add_core = WGO citysize = 1000 trade_goods = fish }
659.1.1 = { owner = OGH controller = OGH remove_core = WGO }
1000.1.1 = { citysize = 1100 }
1100.1.1 = { citysize = 1200 }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = OGH }
1200.1.1 = { citysize = 1300 discovered_by = eastern }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW culture = nogaybak }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1262.1.1 = { owner = NOG controller = NOG add_core = NOG remove_core = GOL }
1300.1.1 = { citysize = 1400 religion = sunni }
1330.1.1 = { fort1 = yes }
1399.1.1 = { citysize = 1521 }

1450.1.1  = { citysize = 1900 }
1500.1.1  = { citysize = 2044 }
1520.1.1  = { owner = KZH controller = KZH add_core = KZH remove_core = NOG culture = khazak } # Qasim Khan conquers Nogai lands
1550.1.1  = { citysize = 2876 }
1600.1.1  = { citysize = 3552 }
1650.1.1  = { citysize = 4274 }
1670.1.1  = { owner = KHI controller = KHI add_core = KHI remove_core = KZH fort2 = yes } # Khan of Khiva builds Mangyshlak fortress
1700.1.1  = { citysize = 4887 }
1717.1.1  = { discovered_by = RUS }
1750.1.1  = { citysize = 5500 }
1800.1.1  = { citysize = 6271 }

1850.1.1   = { citysize = 9000 }
1873.8.12  = { owner = RUS controller = RUS add_core = RUS }
1900.1.1   = { citysize = 28000 }
1917.12.13 = { add_core = KZK remove_core = KHI }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 70000 }
1961.1.1   = { capital = "Shevchenko" }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS capital = "Aktau" }
2010.1.1   = { citysize = 144798 }



