newEntry441 - Khiva.txt
#441 - Khiva

owner = KHW
controller = KHW
add_core = KHW
citysize = 1000
culture = uzbehk
religion = zoroastrianism
capital = "Khiva"
trade_goods = wool
hre = no
base_tax = 3
manpower = 3
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

80.1.1 = { owner = KUS controller = KUS add_core = KUS }
260.1.1 = { owner = KHW controller = KHW remove_core = KUS }
800.1.1 = { citysize = 1100 fort1 = yes religion = sunni }
900.1.1 = { citysize = 1200 }
1000.1.1 = { citysize = 1300 }
1017.1.1 = { owner = GHZ controller = GHZ add_core = GHZ }
1040.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1100.1.1 = { citysize = 1400 }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1200.1.1 = { citysize = 1500 }
1221.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1300.1.1 = { citysize = 1600 }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM add_core = KHI remove_core = CHG }
1399.1.1 = { citysize = 1736 }

1447.3.12 = { unrest = 8 } # Death of Shahrukh, chaotic conditions
1450.1.1 = { citysize = 2000 }
1500.1.1 = { citysize = 2250 }
1502.1.1 = { owner = KHO controller = KHO add_core = KHO remove_core = TIM } # The end of the Timurids in Samarkand
1505.1.1 = { controller = BUK }
1506.1.1 = {	owner = BUK add_core = BUK remove_core = KHO unrest = 0 } # Conquered by Muhammad Shaybani
1511.1.1 = {	owner = KHI controller = KHI add_core = KHI remove_core = BUK } # Khiva separates from Uzbeks
1550.1.1 = { culture = turkmeni }
1600.1.1 = { citysize = 3438 }
1650.1.1 = { citysize = 3724 }
1700.1.1 = { citysize = 4576 }
1717.1.1 = { discovered_by = RUS }
1750.1.1 = { citysize = 4915 }
1800.1.1 = { citysize = 5350 }

1850.1.1   = { citysize = 9000 }
1873.8.12  = { owner = RUS controller = RUS add_core = RUS }
1900.1.1   = { citysize = 28000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.27 = { add_core = TRK remove_core = KHI remove_core = SHY culture = turkmeni }
1950.1.1   = { citysize = 90000 capital = "Dashkhovuz" }
1991.10.27 = { owner = TRK controller = TRK remove_core = SOV remove_core = RUS capital = "Dasoguz" }
2004.1.1   = { citysize = 210000 }



