newEntry442 - Bukhara.txt
#442 - Bukhara

owner = KUS
controller = KUS
add_core = KUS
citysize = 1000
culture = uzbehk
religion = zoroastrianism
capital = "Bukhara"
trade_goods = salt
hre = no
base_tax = 5
manpower = 5
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

200.1.1 = { citysize = 1300 }
300.1.1 = { citysize = 1600 }
320.1.1 = { owner = KID controller = KID add_core = KID remove_core = KUS }
400.1.1 = { citysize = 2000 }
420.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KID }
500.1.1 = { citysize = 2500 }
567.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
600.1.1 = { citysize = 3000 }
659.1.1 = { owner = SOG controller = SOG add_core = SOG remove_core = WGO }
670.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SOG }
700.1.1 = { citysize = 3500 fort1 = yes }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 4000 }
819.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = ABB }
880.1.1 = { religion = sunni }
900.1.1 = { citysize = 5000 }
999.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1000.1.1 = { citysize = 6000 }
1040.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1100.1.1 = { citysize = 7100 }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1200.1.1 = { citysize = 8300 }
1221.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1300.1.1 = { citysize = 9500 }
1370.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = CHG }
1399.1.1 = { citysize = 10700 }

1450.1.1 = { citysize = 12100 }
1500.1.1 = { citysize = 13070 }
1501.1.1 = { controller = BUK } # Conquered by Muhammad Shaybani
1502.1.1 = { owner = BUK add_core = BUK remove_core = TIM } # The Uzbek Shaybanids brings an end to the Timurid dynasty
1533.1.1 = { fort2 = yes } # Bukhara becomes capital
1550.1.1 = { citysize = 15435 marketplace = yes }
1600.1.1 = { citysize = 19585 }
1650.1.1 = { citysize = 23750 }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1740.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 34285 }
1800.1.1 = { citysize = 39700 }

1850.1.1   = { citysize = 50000 }
1873.8.12  = { owner = RUS controller = RUS add_core = RUS }
1900.1.1   = { citysize = 90000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.27 = { add_core = UZB remove_core = BUK }
1930.1.1   = { trade_goods = oil }
1950.1.1   = { citysize = 180000 }
1960.1.1   = { trade_goods = cotton }
1991.12.8  = { owner = UZB controller = UZB remove_core = SOV remove_core = RUS }
2010.1.1   = { citysize = 263400 }



