newEntry446 - Herat.txt
#446 - Herat

owner = PRT
controller = PRT
culture = khorasani
religion = zoroastrianism
capital = "Herat"
trade_goods = wool
hre = no
base_tax = 5
manpower = 4
citysize = 1600
add_core = PRT
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

100.1.1 = { citysize = 1700 }
200.1.1 = { citysize = 1900 }
224.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
300.1.1 = { citysize = 2100 }
400.1.1 = { citysize = 2300 }
500.1.1 = { citysize = 2500 }
600.1.1 = { citysize = 2700 }
647.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 2900 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
770.1.1 = { religion = sunni }
800.1.1 = { citysize = 3100 }
819.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = ABB }
870.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SAM }
900.1.1 = { citysize = 3300 owner = SAM controller = SAM add_core = SAM remove_core = SAF }
999.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1000.1.1 = { citysize = 3500 }
1040.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1100.1.1 = { citysize = 3700 }
1152.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = SEL }
1200.1.1 = { citysize = 3900 }
1215.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GHU }
1221.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 4100 }
1335.1.1 = { owner = KRT controller = KRT add_core = KRT remove_core = ILK }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM add_core = KHO remove_core = KRT }
1399.1.1 = { citysize = 4310 }

1449.1.1 = { 
	owner = KHO
	controller = KHO
	remove_core = TIM
}
1450.1.1 = { citysize = 4800 }
1458.6.28 = { controller = QAR }
1458.12.22 = { controller = TIM owner = TIM add_core = TIM } #Abu Said negotiates peace with Jahan Shah and the area falls to Timurids of Samarkand
1460.1.1 = { revolt_risk = 5 } # Besieged by Timurid Transox rebels
1465.1.1 = { revolt_risk = 0 } # Estimated
1469.8.27 = { controller = KHO owner = KHO remove_core = TIM }#Death of Abu Said, Timurid lands split again
1500.1.1 = { citysize = 5140 }
1507.1.1 = { controller = SHY }
1507.7.1 = { owner = SHY } # Shaybanids
1510.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Part of the Persian empire
1550.1.1 = { citysize = 6200 }
1600.1.1 = { citysize = 8765 discovered_by = TUR }
1650.1.1 = { culture = persian }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = PER
} # Ahmad Shah established the Durrani empire
1750.1.1 = { citysize = 13708 }
1800.1.1 = { citysize = 16245 }

1830.1.1   = { add_core = PER }
1850.1.1   = { citysize = 24000 }
1856.11.1  = { controller = PER }
1857.4.4   = { controller = AFG remove_core = PER }
1900.1.1   = { citysize = 70000 }
1950.1.1   = { citysize = 200000 }
2009.1.1   = { citysize = 397456 }



