newEntry45 - Lubeck.txt
#45 - Lübeck

owner = ANL
controller = ANL
add_core = ANL
citysize = 1500
culture = hannoverian
religion = germanic
hre = no
base_tax = 12
trade_goods = naval_supplies
manpower = 3
capital = "Lübeck"
discovered_by = western
discovered_by = barbarian

10.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

200.1.1 = { citysize = 2000 }
300.1.1 = { citysize = 2500 }
400.1.1 = { citysize = 3000 }
500.1.1 = { citysize = 4000 }
600.1.1 = { citysize = 5000 discovered_by = eastern }
670.1.1 = { owner = OBO controller = OBO add_core = OBO remove_core = ANL }
700.1.1 = { citysize = 6000 owner = SAX controller = SAX add_core = SAX remove_core = OBO }
800.1.1 = { citysize = 7000 }
804.1.1 = { owner = OBO controller = OBO add_core = OBO remove_core = SAX religion = romuva }
900.1.1 = { citysize = 8000 }
950.1.1 = { fort1 = yes }
1000.1.1 = { citysize = 10000 discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { citysize = 12000 }
1140.1.1 = { religion = catholic }
1143.1.1 = { owner = SHL controller = SHL add_core = SHL remove_core = OBO hre = yes }
1147.1.1 = { fort2 = yes }
1158.1.1 = { owner = SAX controller = SAX add_core = SAX }
1181.1.1 = { owner = HSA controller = HSA add_core = HSA marketplace = yes }
1189.1.1 = { owner = SAX controller = SAX }
1192.1.1 = { owner = SHL controller = SHL remove_core = SAX }
1200.1.1 = { citysize = 15000 }
1217.1.1 = { owner = DAN controller = DAN add_core = DAN remove_core = SHL }
1227.1.1 = { owner = HSA controller = HSA remove_core = DAN }
1300.1.1 = { citysize = 18000 }
1399.1.1 = { citysize = 21500 }

1450.1.1   = { citysize = 23500 }
#1490.1.1   = { customs_house = yes }
1500.1.1   = { citysize = 24000 }
1525.1.1   = { citysize = 24500 constable = yes }
1530.1.1   = { shipyard = yes }
1531.1.1   = { religion = protestant }
1550.1.1   = { citysize = 25000 regimental_camp = yes base_tax = 7 } # Gradual shift in trading power from Lübeck to Hamburg
1575.1.1   = { citysize = 24000 }
1600.1.1   = { citysize = 23000 base_tax = 10 shipyard = no } # Gradual shift in trading power from Lübeck to Hamburg
1617.1.1   = { base_tax = 8 } # Stockholm commanded the Baltic Sea trade
1625.1.1   = { citysize = 27000 }
1650.1.1   = { citysize = 31000 }
1660.1.1   = { fort3 = yes workshop = yes }
1675.1.1   = { citysize = 29000 courthouse = yes }
1700.1.1   = { citysize = 28000 }
1725.1.1   = { citysize = 26000 }
1750.1.1   = { citysize = 25000 tax_assessor = yes fort4 = yes }
1775.1.1   = { citysize = 24000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1810.12.13 = {	owner = FRA
		controller = FRA
		add_core = FRA
	     } # Annexed by France
1814.4.11  = {	owner = HSA
		controller = HSA
		remove_core = FRA
	     } # Napoleon abdicates undconditionally

1850.1.1   = { citysize = 50000 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 120000 remove_core = HSA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 200000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2011.12.31 = { citysize = 210577 }



