newEntry451 - Kabulistan.txt
#451 - Kabulistan

owner = KUS
controller = KUS
culture = afghani
religion = buddhism
capital = "Bagram"
trade_goods = dyes
hre = no
base_tax = 4
manpower = 4
citysize = 1796
add_core = KUS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

100.1.1 = { citysize = 1993 }
200.1.1 = { citysize = 2387 }
300.1.1 = { citysize = 2780 }
375.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KUS capital = "Kabul" }
400.1.1 = { citysize = 3174 }
500.1.1 = { citysize = 3567 religion = hinduism }
550.1.1 = { owner = SHH controller = SHH add_core = SHH remove_core = HEP }
600.1.1 = { citysize = 3961 }
700.1.1 = { citysize = 4354 }
800.1.1 = { citysize = 4748 }
870.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SHH }
900.1.1 = { citysize = 5142 owner = SAM controller = SAM add_core = SAM remove_core = SAF }
910.1.1 = { religion = sunni }
1000.1.1 = { citysize = 5535 }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1100.1.1 = { citysize = 5929 }
1173.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { citysize = 6322 }
1215.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GHU }
1220.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = AFG remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 6716 }
1335.1.1 = { owner = BAL controller = BAL add_core = BAL remove_core = ILK }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM add_core = MUG remove_core = BAL }
1399.1.1 = { citysize = 7109 }

1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1 = { citysize = 8450 }
1500.1.1 = { citysize = 9820 marketplace = yes }
1507.7.1 = {	owner = TIM
		controller = TIM
		add_core = TIM
	   } # Kabul falls to Babur
1526.4.21 = {	owner = MUG
		controller = MUG
		add_core = MUG
	     	remove_core = TIM } #Battle of Panipat
1550.1.1 = { citysize = 12410 }
1566.1.1 = { revolt = { type = nationalist_rebels size = 0 name = "Hakim Timurid's Faction" } controller = REB }	#Hakim, should be pretender that declares independence
1566.6.1 = { revolt = { } owner = AFG controller = AFG } #Independent of the Mughal empire
1585.1.1 = { controller = MUG }	# Man Singh occupies Kabulistan after death of Mirza Hakim
1585.2.1 = { owner = MUG } # Annexed into empire again
1600.1.1 = { citysize = 14400 discovered_by = TUR }
1650.1.1 = { citysize = 18346 }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = {
		controller = PER
	   } # Captured by Persia, Nadir Shah
1739.5.1 = {	owner = PER
		add_core = PER
		remove_core = MUG
	   } # Captured by Persia, Nadir Shah
1747.6.1 = {	owner = AFG
	   	controller = AFG
	   	remove_core = PER
	   } # Ahmad Shah established the Durrani empire
1750.1.1 = { citysize = 28700 }
1800.1.1 = { citysize = 32100 }

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 200000 }
1950.1.1   = { citysize = 900000 }
1980.1.1   = { citysize = 1400000 }
#2011.1.1   = { citysize = 3071400 }



