newEntry452 - Badakhshan.txt
#452 - Badakhshan

owner = KUS
controller = KUS
culture = uzbehk
religion = buddhism
capital = "Yashilkul"
trade_goods = wool
hre = no
base_tax = 1
manpower = 2
citysize = 1055
add_core = KUS
discovered_by = chinese
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

100.1.1 = { citysize = 1110 }
200.1.1 = { citysize = 1220 }
250.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = KUS }
300.1.1 = { citysize = 1330 }
320.1.1 = { owner = KID controller = KID add_core = KID remove_core = KSH }
400.1.1 = { citysize = 1440 }
420.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KID }
500.1.1 = { citysize = 1550 religion = hinduism }
550.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = HEP }
600.1.1 = { citysize = 1660 }
700.1.1 = { citysize = 1770 }
737.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = KSH }
800.1.1 = { citysize = 1880 }
840.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = TIB }
940.1.1 = { religion = sunni }
1000.1.1 = { citysize = 2100 }
1100.1.1 = { citysize = 2210 fort1 = yes }
1200.1.1 = { citysize = 2320 }
1211.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
1219.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1300.1.1 = { citysize = 2430 }
1389.1.1 = { owner = KAS controller = KAS add_core = KAS remove_core = CHG }
1399.1.1 = { citysize = 2540 }

1682.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1755.1.1 = {	owner = KAS
		controller = KAS
		add_core = KAS }
1759.1.1 = {	owner = QNG controller = QNG add_core = QNG } # Part of the Manchu empire

1840.1.1   = { add_core = BUK } # Bukhara and Afghanistan fought for the region
1850.1.1   = { citysize = 15000 }
1870.1.1   = { add_core = RUS add_core = AFG } # Disputed territory, consisted of small semi-independent states
1895.1.1   = { owner = RUS controller = RUS remove_core = AFG remove_core = QNG }
1900.1.1   = { citysize = 20000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1925.1.1   = { capital = "Khorugh" }
1929.1.1   = { add_core = TJK remove_core = BUK }
1950.1.1   = { citysize = 25000 }
1991.9.9   = { owner = TJK controller = TJK remove_core = SOV remove_core = RUS }
2003.1.1   = { citysize = 30000 }



