newEntry456 - Turkestan.txt
#456 - Turkestan

owner = KGJ
controller = KGJ
add_core = KGJ
citysize = 1000
culture = khazak
religion = tengri
capital = "Yasi"
trade_goods = grain
base_tax = 1
manpower = 1
hre = no
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

470.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KGJ }
500.1.1 = { citysize = 1100 }
567.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
600.1.1 = { citysize = 1245 }
659.1.1 = { owner = SOG controller = SOG add_core = SOG remove_core = WGO }
690.1.1 = { religion = manichaeism }
700.1.1 = { citysize = 1491 }
710.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SOG }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 1736 }
810.1.1 = { religion = sunni }
819.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = ABB }
840.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = SAM }
900.1.1 = { citysize = 1982 }
1000.1.1 = { citysize = 2227 }
1100.1.1 = { citysize = 2473 fort1 = yes }
1200.1.1 = { citysize = 2718 }
1212.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = KKH }
1220.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { citysize = 2964 }
1394.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = GOL }
1399.1.1 = { citysize = 3210 }

1428.1.1 = { owner = SHY controller = SHY add_core = SHY }
1450.1.1 = { citysize = 3500 }
1465.1.1  = { controller = KZH }
1468.1.1  = { owner = KZH remove_core = SHY } # Kazakhs take over
1500.1.1 = { citysize = 3800 }
1550.1.1 = { citysize = 4565 }
1599.1.1 = { citysize = 5021 capital = "Hazrat-i Turkistan" }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 5870 }
1700.1.1 = { citysize = 6320 }
1723.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1750.1.1 = { citysize = 6987 }
1755.1.1 = { owner = KZH controller = KZH }
1800.1.1 = { citysize = 7750 }

1850.1.1   = { citysize = 18000 }
1853.1.1   = { owner = RUS controller = RUS add_core = RUS capital = "Fort Perovsky" }
1867.1.1   = { capital = "Perovsk" }
1900.1.1   = { citysize = 50000 }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1925.1.1   = { capital = "Kzyl-Orda" }
1950.1.1   = { citysize = 140000 }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS capital = "Kyzylorda" }
2003.1.1   = { citysize = 200900 }



