newEntry460 - Uzkend.txt
#460 - Tian Shan

owner = KGJ
controller = KGJ
add_core = KGJ
citysize = 1000
culture = kirgiz
religion = tengri
capital = "Uzkend"
trade_goods = wool
hre = no
base_tax = 4
manpower = 4
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

320.1.1 = { owner = KID controller = KID add_core = KID remove_core = KGJ }
420.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KID }
567.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
600.1.1 = { citysize = 1318 religion = buddhism }
659.1.1 = { owner = TRG controller = TRG add_core = TRG remove_core = WGO }
700.1.1 = { citysize = 1637 }
766.1.1 = { owner = KRL controller = KRL add_core = KRL remove_core = TRG }
800.1.1 = { citysize = 1956 }
840.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = KRL }
900.1.1 = { citysize = 2275 }
1000.1.1 = { citysize = 2594 fort1 = yes }
1100.1.1 = { citysize = 2913 }
1200.1.1 = { citysize = 3232 religion = sunni }
1211.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
1219.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1300.1.1 = { citysize = 3551 }
1389.1.1 = { owner = KAS controller = KAS add_core = KAS remove_core = CHG }
1399.1.1 = { citysize = 3869 }

1450.1.1 = { citysize = 4005 }
1500.1.1 = { citysize = 4557 }
1504.1.1 = { owner = BUK controller = BUK add_core = BUK remove_core = CHG } # Muhammad Shaybani
1550.1.1 = { citysize = 5157 }
1600.1.1 = { citysize = 5800 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 6758 }
1700.1.1 = { citysize = 7300 }
1709.1.1 = { owner = KOK controller = KOK add_core = KOK } # Independent principality established by Shaybanid Shahrukh
1750.1.1 = { citysize = 8870 }
1800.1.1 = { citysize = 9000 }

1850.1.1   = { citysize = 18000 }
1868.1.1   = { owner = RUS controller = RUS add_core = RUS capital = "Osh" }
1900.1.1   = { citysize = 50000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.14 = { add_core = KYR remove_core = KOK }
1950.1.1   = { citysize = 140000 }
1991.8.31  = { owner = KYR controller = KYR remove_core = SOV remove_core = RUS }
2009.1.1   = { citysize = 232800 }



