newEntry466 - Sarai.txt
#466 - Sarai

owner = ALA
controller = ALA
add_core = ALA
citysize = 1000
culture = alan
religion = tengri
capital = "Sarai"
trade_goods = wool
hre = no
base_tax = 6
manpower = 5
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

320.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = ALA culture = hunnic }
448.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HNS culture = khazar }
800.1.1 = { discovered_by = eastern }
900.1.1 = { citysize = 1461 }
920.1.1 = { religion = sunni }
930.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1000.1.1 = { citysize = 1923 }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { citysize = 2384 fort1 = yes }
1200.1.1 = { citysize = 2846 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = AST remove_core = CUM culture = astrakhani }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { citysize = 3307 }
1399.1.1 = { citysize = 3769 }

1450.1.1  = { citysize = 4010 }
1500.1.1  = { citysize = 4543 }
1502.6.1  = { owner = AST controller = AST remove_core = GOL } # Golden Horde destroyed by Crimea
1550.1.1  = { citysize = 5145 }
1556.6.2  = { owner = RUS controller = RUS add_core = RUS remove_core = AST } # Russians acquire Volga after fall of Astrakhan
1600.1.1  = { citysize = 6840 culture = russian religion = orthodox }
1650.1.1  = { citysize = 7886 }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1700.1.1  = { citysize = 8470 }
1750.1.1  = { citysize = 9100 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1  = { citysize = 10676 }

1850.1.1   = { citysize = 15000 }
1900.1.1   = { citysize = 20000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 25000 }
1959.1.1   = { capital = "Akhtubinsk" }
1989.1.1   = { citysize = 50261 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 41898 }



