newEntry468 - Khazaria.txt
#468 - Khazaria (Burtasia)

owner = ALA
controller = ALA
add_core = ALA
citysize = 1000
culture = alan
religion = tengri
capital = "Cherny Yar"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

420.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = ALA }
448.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = HNS culture = khazar }
600.1.1 = { citysize = 1100 }
700.1.1 = { citysize = 1244 }
800.1.1 = { citysize = 1488 discovered_by = eastern }
900.1.1 = { citysize = 1732 }
930.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = KHZ culture = cuman }
1000.1.1 = { citysize = 1977 religion = sunni }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { citysize = 2221 fort1 = yes }
1200.1.1 = { citysize = 2465 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = AST remove_core = CUM culture = astrakhani }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { citysize = 2709 }
1399.1.1 = { citysize = 2954 }

1450.1.1   = { citysize = 5222 }
1459.1.1   = { 	owner = AST controller = AST add_core = AST remove_core = GOL } # Independence of Astrakhan
1550.1.1  = { citysize = 7835 } 
1556.6.2  = { owner = RUS controller = RUS add_core = RUS remove_core = AST } # Russians acquire Volga after fall of Astrakhan
1600.1.1  = { citysize = 10234 culture = russian religion = orthodox }
1650.1.1  = { citysize = 12444 }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1700.1.1  = { citysize = 15232 marketplace = yes }
1750.1.1  = { citysize = 17343 }
1780.1.1  = { fine_arts_academy = yes }
1800.1.1  = { citysize = 27700 }

1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 50000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1943.1.21  = { controller = GER }
1943.2.14  = { controller = SOV }
1950.1.1   = { citysize = 130000 }
1950.7.27  = { capital = "Volgodonsk" }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2002.1.1   = { citysize = 170621 }



