newEntry479 - Kerey.txt
#479 - Kerey

culture = khazak
religion = tengri
capital = "Kerey"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

660.1.1 = { owner = KGA controller = KGA add_core = KGA citysize = 1000 trade_goods = copper }
743.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = KGA }
960.1.1 = { religion = sunni }
1200.1.1 = { citysize = 1100 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { citysize = 1200 }
1394.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = GOL }
1399.1.1 = { citysize = 1340 }

1428.1.1 = { owner = SHY controller = SHY add_core = SHY }
1450.1.1 = { citysize = 1940 }
1465.1.1  = { controller = KZH }
1468.1.1  = { owner = KZH remove_core = SHY } # Kazakhs take over
1500.1.1 = { citysize = 2000 }
1550.1.1 = { citysize = 2340 }
1600.1.1 = { citysize = 2997 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 3547 }
1700.1.1 = { citysize = 4270 }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1750.1.1 = { citysize = 4887 }
1755.1.1 = { owner = KZH controller = KZH }
1800.1.1 = { citysize = 5544 }

1824.1.1   = { owner = RUS controller = RUS add_core = RUS capital = "Kokshetau" }
1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 40000 }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 120000 }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }
2009.1.1   = { citysize = 201446 }



