newEntry481 - Bermuda.txt
#481 - Bermuda

capital = "Bermuda"
trade_goods = unknown
hre = no
base_tax = 2 
manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0

1503.1.1  = { discovered_by = CAS } # Possibly later, Juan de Bermudez
1516.1.23 = { discovered_by = SPA }
1612.1.1  = {	discovered_by = ENG
		owner = ENG
		controller = ENG
		citysize = 100
		culture = english
		religion = protestant
	    } # English colonists
1613.1.1  = { capital = "St. George" } 
1616.1.1  = { is_city = yes trade_goods = naval_supplies } # The first slaves are brought to Bermuda
1637.1.1  = { add_core = ENG }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }

1850.1.1  = { citysize = 4000 }
1900.1.1  = { citysize = 7000 }
1950.1.1  = { citysize = 10000 }
2010.1.1  = { citysize = 13500 }



