newEntry485 - Moron.txt
#485 - Moron

culture = arawak
religion = animism
capital = "Moron"
trade_goods = unknown 
hre = no
base_tax = 4
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3

1492.10.24 = { discovered_by = CAS } # Christopher Columbus's arrival
1511.1.1   = {	owner = CAS
		controller = CAS
	   	citysize = 540
	  	culture = castillian
		religion = catholic
		trade_goods = coffee 
	     } # Founded by Diego Velázquez
1516.1.23  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 1500
	     }
1522.1.1   = { unrest = 2 } # Relatively small attack against the conquistadors
1532.1.1   = { unrest = 0 } # Guama is killed
1536.1.1   = { add_core = SPA }
1550.1.1   = { citysize = 3010 }
1600.1.1   = { citysize = 3460 }
1650.1.1   = { citysize = 3980 marketplace = yes }
1700.1.1   = { citysize = 4570 }
1750.1.1   = { citysize = 5260 } 
1800.1.1   = { citysize = 6050 }
1819.1.1   = { capital = "Cienfuegos" }

1850.1.1   = { citysize = 20000 }
1868.10.10 = { add_core = CUB revolt = { type = nationalist_rebels size = 2 } controller = REB }
1878.1.1   = { revolt = {} controller = SPA }
1898.4.25  = { owner = CUB controller = CUB }
1898.8.12  = { remove_core = SPA }
1900.1.1   = { citysize = 50000 }
1950.1.1   = { citysize = 120000 }
2010.1.1   = { citysize = 237581 }



