newEntry49 - Neumark.txt
#49 - Neumark

owner = RUG
controller = RUG
add_core = RUG
citysize = 1000
culture = pommeranian
religion = germanic
hre = no
base_tax = 5
trade_goods = grain
manpower = 3
capital = "Soldin"
discovered_by = western
discovered_by = barbarian

395.1.1 = { owner = POM controller = POM add_core = POM remove_core = RUG }
600.1.1 = { discovered_by = eastern }
650.1.1 = { religion = romuva }
900.1.1 = { citysize = 1500 }
950.1.1 = { owner = POL controller = POL add_core = POL remove_core = POM fort1 = yes religion = catholic }
1000.1.1 = { citysize = 2000 discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { citysize = 3000 }
1200.1.1 = { citysize = 4000 }
1252.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = POL hre = yes }
1257.1.1 = { capital = "Landsberg" }
1260.1.1 = { culture = saxon }
1399.1.1 = { citysize = 6000 }

1402.1.1  = { owner = TEU controller = TEU add_core = TEU }
1450.1.1  = { citysize = 6500 }
1453.1.1  = { owner = BRA controller = BRA remove_core = TEU }
1500.1.1  = { citysize = 7300 }
1525.1.1  = { citysize = 8100 }
1536.1.1  = { religion = protestant }
1550.1.1  = { citysize = 9200 }
1575.1.1  = { citysize = 10200 }
1600.1.1  = { citysize = 11400 fort2 = yes }
1625.1.1  = { citysize = 12500 }
1631.1.1  = { citysize = 5200 } # Devastating population losses in Thirty Years War
1650.1.1  = { citysize = 5300 culture = prussian marketplace = yes }
1675.1.1  = { citysize = 5800 }
1700.1.1  = { citysize = 6500 }
1701.1.18 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = BRA
	    } # Friedrich III becomes king of Prussia
1725.1.1  = { citysize = 7300 constable = yes manpower = 4 base_tax = 6 }
1750.1.1  = { citysize = 8500 fort3 = yes manpower = 5 base_tax = 7 }
1775.1.1  = { citysize = 9800 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { citysize = 20000 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 50000 remove_core = PRU }
1945.1.30  = { controller = SOV }
1945.5.8   = { 	owner = POL
		controller = POL 
		add_core = POL 
		remove_core = GER 
		capital = "Gorzów Wielkopolski" 
		culture = polish
		religion = catholic
	     }
1950.1.1   = { citysize = 80000 }
2009.1.1   = { citysize = 125149 }



