newEntry505 - Upper Sind.txt
#505 - Bakkar

owner = IPA
controller = IPA
culture = sindhi
religion = hinduism
capital = "Bhakkar"
trade_goods = cotton
hre = no
base_tax = 2
manpower = 2
citysize = 2235
add_core = IPA
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
100.1.1 = { citysize = 2471 }
200.1.1 = { citysize = 2942 }
270.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = KUS }
300.1.1 = { citysize = 3414 }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = ABH }
400.1.1 = { citysize = 3885 }
489.1.1 = { owner = SND controller = SND add_core = SND remove_core = GUP }
500.1.1 = { citysize = 4357 }
600.1.1 = { citysize = 4828 }
700.1.1 = { citysize = 5300 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SND }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 5771 }
841.1.1 = { owner = SND controller = SND add_core = SND remove_core = ABB }
900.1.1 = { citysize = 6242 }
1000.1.1 = { citysize = 6714 religion = sunni }
1024.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAF }
1100.1.1 = { citysize = 7185 }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { citysize = 7657 }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1300.1.1 = { citysize = 8128 }
1347.1.1 = { owner = SND controller = SND add_core = SND remove_core = DLH }
1399.1.1 = { citysize = 8600 }

1450.1.1 = { citysize = 11000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 12000 }
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur Expansionism
1545.1.1 = {	owner = SND
		controller = SND
	   } # Sher Shah dies
1550.1.1 = {
	citysize = 14000
	capital = "Sukkur"
}
1574.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1 = { citysize = 15000 discovered_by = TUR }
1650.1.1 = { citysize = 18000 }
1700.1.1 = { citysize = 22000 }
1739.1.1 = {
	owner = SND 
	controller = SND
	capital = "Shikarpur"
	remove_core = MUG
}
1750.1.1 = { citysize = 25000 }
1783.1.1 = { capital = "Burahan" }
1786.1.1 = { capital = "Khairpur" }
1800.1.1 = { citysize = 27000 }

1843.3.24  = { owner = GBR controller = GBR add_core = GBR capital = "Sukkur" }
1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 150000 }
1930.12.29 = { add_core = PAK remove_core = SND }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1950.1.1   = { citysize = 500000 }
2011.1.1   = { citysize = 850000 }



