newEntry506 - Multan.txt
#506 - Multan

owner = IPA
controller = IPA
culture = panjabi
religion = hinduism
capital = "Multan"
trade_goods = cloth #Chintz
hre = no
base_tax = 7
manpower = 4
citysize = 3396
add_core = IPA
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
100.1.1 = { citysize = 3793 }
200.1.1 = { citysize = 4587 }
270.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = KUS }
300.1.1 = { citysize = 5380 }
375.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = ABH }
400.1.1 = { citysize = 6174 }
500.1.1 = { citysize = 6967 }
528.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = HEP }
580.1.1 = { owner = SND controller = SND add_core = SND remove_core = GUP }
600.1.1 = { citysize = 7761 }
654.1.1 = { owner = TAA controller = TAA add_core = TAA remove_core = SND }
700.1.1 = { citysize = 8555 }
730.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = TAA }
780.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = KSH }
800.1.1 = { citysize = 9348 }
860.1.1 = { owner = SND controller = SND add_core = SND remove_core = PAA }
880.1.1 = { owner = SHH controller = SHH add_core = SHH remove_core = SND }
900.1.1 = { citysize = 10142 }
965.1.1 = { religion = sunni }
1000.1.1 = { citysize = 10935 }
1005.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SHH }
1100.1.1 = { citysize = 11729 }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { citysize = 12522 }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = PUN remove_core = GHU }
1300.1.1 = { citysize = 13316 }
1398.1.1 = { owner = MUL controller = MUL add_core = MUL }
1399.1.1 = { citysize = 14110 }

1450.1.1 = { citysize = 24000 }
1500.1.1 = { citysize = 27000 }
1526.1.1 = {
	owner = SND
	controller = SND
} # Conquered by Arguns
1527.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Turned over to Babur
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion
1550.1.1 = { citysize = 31000 }
1553.1.1 = {
	owner = MUL
	controller = MUL
	remove_core = BNG
} # Independent
1557.7.1 = {
	controller = MUG
	owner = MUG
	add_core = MUG
} #Bairam Khan occupies Multan
1600.1.1 = { citysize = 33000 }
1650.1.1 = { citysize = 38000 }
1690.1.1 = { discovered_by = ENG }
1700.1.1 = { citysize = 45000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 47000 }
1752.1.1 = {
	owner = AFG
	controller = AFG
	remove_core = MUG
}
1757.1.1 = { temple = yes } # Wali Mohammad Khan
1767.1.1 = { owner = PUN controller = PUN add_core = PUN }
1800.1.1 = { citysize = 51000 }

1849.1.1   = { owner = GBR controller = GBR add_core = GBR }
1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 200000 }
1930.12.29 = { add_core = PAK remove_core = PUN }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1950.1.1   = { citysize = 900000 }
1980.1.1   = { citysize = 1500000 }
#1998.1.1   = { citysize = 3100000 }



