newEntry508 - Kashmir.txt
#508 - Jammu

owner = KSH
controller = KSH
culture = kashmiri
religion = buddhism
capital = "Skardu"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 1100
add_core = KSH
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 4000 }
140.1.1 = { owner = KUS controller = KUS add_core = KUS }
200.1.1 = { citysize = 5000 }
250.1.1 = { owner = KSH controller = KSH remove_core = KUS }
300.1.1 = { citysize = 6000 }
400.1.1 = { citysize = 7000 }
500.1.1 = { citysize = 8000 }
510.1.1 = { owner = HEP controller = HEP add_core = HEP }
542.1.1 = { owner = KSH controller = KSH remove_core = HEP }
600.1.1 = { citysize = 9000 }
700.1.1 = { citysize = 10000 }
737.1.1 = { owner = TIB controller = TIB add_core = TIB }
800.1.1 = { citysize = 11000 }
842.1.1 = { owner = LDK controller = LDK add_core = LDK remove_core = TIB remove_core = KSH }
900.1.1 = { citysize = 12000 }
1000.1.1 = { citysize = 13000 }
1100.1.1 = { citysize = 14000 }
1200.1.1 = { citysize = 15000 }
1220.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1300.1.1 = { citysize = 16000 }
1346.1.1 = { owner = LDK controller = LDK add_core = LDK remove_core = CHG }
1399.1.1 = { citysize = 17000 }

1410.1.1 = { religion = shiite } #Converted to islam in early 15th century
1450.1.1 = {
	citysize = 6000
	owner = KSH
	controller = KSH
	add_core = KSH
} #Shah Mirs
1500.1.1 = { citysize = 8000 }
1550.1.1 = { citysize = 10000 }
1570.1.1 = {
	owner = LDK
	controller = LDK
	remove_core = KSH
}
1600.1.1 = { citysize = 12000 }
1650.1.1 = { citysize = 14000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 17000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 22000 }
1800.1.1 = { citysize = 23000 }

1834.1.1   = { owner = PUN controller = PUN add_core = PUN }
1849.1.1   = { owner = GBR controller = GBR add_core = GBR remove_core = PUN }
1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 70000 }
1930.12.29 = { add_core = PAK remove_core = LDK capital = "Gilgit" } # Capital of the Pakistani part of Kasmir
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1950.1.1   = { citysize = 140000 }
1998.1.1   = { citysize = 216760 }



