newEntry509 - Kangra.txt
#509 - Kashmir

owner = KGR
controller = KGR
culture = panjabi
religion = buddhism
capital = "Kangra"
trade_goods = cotton
hre = no
base_tax = 1
manpower = 1
citysize = 3500
add_core = KGR
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 4000 }
140.1.1 = { owner = KUS controller = KUS add_core = KUS }
200.1.1 = { citysize = 5000 }
250.1.1 = { owner = KGR controller = KGR remove_core = KUS }
300.1.1 = { citysize = 6000 }
400.1.1 = { citysize = 7000 }
500.1.1 = { citysize = 8000 }
510.1.1 = { owner = HEP controller = HEP add_core = HEP }
542.1.1 = { owner = KGR controller = KGR remove_core = HEP }
600.1.1 = { citysize = 9000 }
700.1.1 = { citysize = 10000 }
800.1.1 = { citysize = 11000 }
900.1.1 = { citysize = 12000 }
1000.1.1 = { citysize = 13000 }
1003.1.1 = { religion = hinduism }
1100.1.1 = { citysize = 14000 }
1200.1.1 = { citysize = 15000 }
1300.1.1 = { citysize = 16000 }
1399.1.1 = { citysize = 17000 }

1450.1.1 = { citysize = 11000 }
1500.1.1 = { citysize = 12000 }
1550.1.1 = { citysize = 14000 }
1600.1.1 = { citysize = 16000 }
1620.1.1 = { controller = MUG } # Mughals
1621.1.1 = {
		owner = MUG
		add_core = MUG
} # Mughals
1650.1.1 = { citysize = 17000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 18000 }
1707.3.15 = {
		controller = KGR
		owner = KGR
		remove_core = MUG
}
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 20000 }
1800.1.1 = { citysize = 22000 }
1806.1.1 = {
		controller = NPL
}
1809.1.1 = {
		controller = KGR
}
		 
1850.1.1  = { citysize = 60000 }
1900.1.1  = { citysize = 180000 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = GBR remove_core = KGR }
1950.1.1  = { citysize = 500000 }
2008.1.1  = { citysize = 960787 }



