newEntry51 - Ruppin.txt
#51 - Ruppin

owner = LOM
controller = LOM
add_core = LOM
citysize = 1000
culture = lombard
religion = germanic
hre = no
base_tax = 5
trade_goods = grain
manpower = 1
capital = "Neuruppin"
discovered_by = western
discovered_by = barbarian

400.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = LOM culture = saxon }
500.1.1 = { citysize = 1500 discovered_by = eastern }
570.1.1 = { owner = OBO controller = OBO add_core = OBO remove_core = SAX religion = romuva }
700.1.1 = { citysize = 2500 }
800.1.1 = { citysize = 3000 }
900.1.1 = { citysize = 3500 discovered_by = muslim discovered_by = ottoman }
929.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = VEL fort1 = yes }
948.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX religion = catholic }
962.2.2 = { hre = yes }
#983 - c. 1150 controlled by Slavic peoples
1000.1.1 = { citysize = 4000 }
1100.1.1 = { citysize = 4500 }
1200.1.1 = { citysize = 5000 }
1300.1.1 = { citysize = 5500 }
1399.1.1 = { citysize = 6500 }

1450.1.1  = { citysize = 7700 }
1500.1.1  = { citysize = 8200 }
1525.1.1  = { citysize = 8800 }
1536.1.1  = { religion = protestant }
1550.1.1  = { citysize = 9700 }
1575.1.1  = { citysize = 11200 marketplace = yes }
1585.1.1  = { fort2 = yes }
1600.1.1  = { citysize = 12500 }
1625.1.1  = { citysize = 13900 }
1631.1.1  = { citysize = 7200 } # Devastating population losses in Thirty Years War
1650.1.1  = { citysize = 8600 culture = prussian constable = yes }
1675.1.1  = { citysize = 8900 }
1700.1.1  = { citysize = 9600 }
1701.1.18 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = BRA
	    } # Friedrich III becomes king of Prussia
1725.1.1  = { citysize = 10400 manpower = 3 base_tax = 6 }
1730.1.1  = { fort3 = yes manpower = 4 }
1750.1.1  = { citysize = 11100 }
1775.1.1  = { citysize = 12700 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { citysize = 18000 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 24000 remove_core = PRU }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1950.1.1   = { citysize = 30000 }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2011.12.31 = { citysize = 31508 }



