newEntry512 - Jangladesh.txt
#512 - Thar

owner = IPA
controller = IPA
culture = rajput
religion = hinduism
capital = "Pugal"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 1085
add_core = IPA
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
100.1.1 = { citysize = 1171 }
200.1.1 = { citysize = 1342 }
270.1.1 = { owner = YAU controller = YAU add_core = YAU remove_core = KUS }
300.1.1 = { citysize = 1514 }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = YAU }
400.1.1 = { citysize = 1685 }
500.1.1 = { citysize = 1857 }
580.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUP }
600.1.1 = { citysize = 2028 }
700.1.1 = { citysize = 2199 }
780.1.1 = { owner = PAA controller = PAA add_core = PAA }
800.1.1 = { citysize = 2371 }
880.1.1 = { owner = GUR controller = GUR remove_core = PAA }
900.1.1 = { citysize = 2542 }
1000.1.1 = { citysize = 2714 }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = GUR }
1100.1.1 = { citysize = 2885 }
1187.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { citysize = 3057 }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = JAN remove_core = GHU }
1226.1.1 = { owner = JAN controller = JAN remove_core = DLH }
1300.1.1 = { citysize = 3228 }
1399.1.1 = { citysize = 3400 }

1450.1.1 = { citysize = 4000 }
1485.1.1 = { capital = "Rati Ghati" }
1488.1.1 = {
	capital = "Bikaner"
	citysize = 15000
}
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion
1545.1.1 = {
	owner = JAN
	controller = JAN
	remove_core = BNG
} # Independence regained after death of Sher Shah
1550.1.1 = { citysize = 17000 }
1600.1.1 = { citysize = 24000 }
1650.1.1 = { citysize = 24000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 26000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 28000 }
1800.1.1 = { citysize = 31000 }

1850.1.1  = { citysize = 80000 }
1900.1.1  = { citysize = 180000 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = JAN }
1950.1.1  = { citysize = 400000 }
2009.1.1  = { citysize = 723982 }




