newEntry514 - Marwar.txt
#514 - Jodphur

owner = WSA
controller = WSA
culture = rajput
religion = hinduism
capital = "Mandore"
trade_goods = wool
hre = no
base_tax = 3
manpower = 3
citysize = 5575
add_core = WSA
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 6150 }
200.1.1 = { citysize = 7300 }
300.1.1 = { citysize = 8450 }
400.1.1 = { citysize = 9600 }
405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
500.1.1 = { citysize = 10750 }
550.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUP }
600.1.1 = { citysize = 11900 }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUJ controller = GUJ remove_core = HRS }
700.1.1 = { citysize = 13050 }
767.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUJ }
800.1.1 = { citysize = 14200 }
900.1.1 = { citysize = 15350 }
1000.1.1 = { citysize = 16500 }
1036.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUR }
1100.1.1 = { citysize = 17650 }
1200.1.1 = { citysize = 18800 }
1226.1.1 = { owner = MAW controller = MAW add_core = MAW remove_core = GUJ }
1300.1.1 = { citysize = 19950 }
1399.1.1 = { citysize = 21100 }

1438.1.1 = {
	owner = MER
	controller = MER
} #Conquered by Mewar after Rathore, Sisodiya cooperation breaks down in plots and murder.
1444.1.1 = {
	revolt = { size = 1 type = nationalist_rebels leader = "Jodha Rathore" }
} #During the period between 1438 and 1459 Jodha made several attempts to retake his ancestral lands.
1450.1.1 = { citysize = 27000 }
1459.1.1 = {
	capital = "Jodphur"
	fort2 = yes
	controller = MAW
	owner = MAW
	revolt = { }
} #Rathores restored.
1500.1.1 = { citysize = 35000 }
1550.1.1 = { citysize = 39000 }
1600.1.1 = { citysize = 80000 }
1650.1.1 = { citysize = 85000 }
1679.8.1 = { controller = MUG } # The city is pillaged
1681.1.1 = {
	owner = MUG
	add_core = MUG
	revolt_risk = 5
}
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 90000 }
1707.3.15 = { controller = MER } # Jodphur is recaptured & the Mughals are driven out
1707.4.1 = {
	controller = MAW
	owner = MAW
	revolt_risk = 0
} # Marwar independent
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 150000 }
1800.1.1 = { citysize = 80000 }

1850.1.1  = { citysize = 60000 }
1900.1.1  = { citysize = 170000 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = MAW }
1950.1.1  = { citysize = 600000 }
2008.1.1  = { citysize = 1220000 }



