newEntry517 - Surat.txt
#517 - Baroda

owner = WSA
controller = WSA
culture = gujarati
religion = jainism
capital = "Surat"
trade_goods = silk
hre = no
base_tax = 7
manpower = 3
citysize = 4928
add_core = WSA
fort1 = yes
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

100.1.1 = { citysize = 5857 }
200.1.1 = { citysize = 7714 }
220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = WSA }
300.1.1 = { citysize = 9571 }
400.1.1 = { citysize = 11428 }
500.1.1 = { citysize = 13285 owner = KLC controller = KLC add_core = KLC remove_core = VAK }
600.1.1 = { citysize = 15142 }
700.1.1 = { citysize = 17000 }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = KLC }
800.1.1 = { citysize = 18857 }
900.1.1 = { citysize = 20714 }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1000.1.1 = { citysize = 22571 }
1100.1.1 = { citysize = 24428 }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
1200.1.1 = { marketplace = yes }
1250.1.1 = { religion = hinduism }
1300.1.1 = { citysize = 28142 }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = YAD }
1350.1.1 = { dock = yes }
1391.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = DLH }
1399.1.1 = { citysize = 30000 }

1450.1.1 = { citysize = 26000 }
1498.1.1 = { discovered_by = POR  }
1500.1.1 = { citysize = 31000 }
1540.1.1 = { fort2 = yes } #Eclipses Khambat's port and is refortified
1550.1.1 = { citysize = 55000 }
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Akbar
1600.1.1 = {
	trade_depot = yes
	citysize = 75000
}
1622.3.1 = {
controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
1622.7.1 = {
	controller = MUG
	revolt = { }
} #Retaken by Jahangir and Nur Jahan
1650.1.1 = { citysize = 90000 } 
1657.9.14 = {
	revolt = {
		type = pretender_rebels
		size = 3
		name = "Murad Bakhsh's Faction"
		leader = "Murad Bakhsh Timurid"
	}
} # Shah Jahan falls ill, his sons starts civil war, start of the seige of Surat
1658.1.5 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Murad Bakhsh's Faction"
		leader = "Murad Bakhsh Timurid"
	}
} # Surat falls to the forces of Murad Bakhsh, it's coffers significantly strengthening his cause
1658.6.25 = {
	controller = MUG
	revolt = { }
} # Aurangzeb imprison Murad
1660.1.1 = { add_core = MAR } # Series of attacks from the Marathas
#1664.1.1 = { } # Surat began to decline after it was sacked by the Marathas
1700.1.1 = { citysize = 200000 }
1720.1.1 = {
	owner = MAR
	controller = MAR
	remove_core = MUG
} # Marathas
1750.1.1 = { citysize = 165000 }
1800.1.1 = { citysize = 130000 }
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
} #Treaty of Bassein

1850.1.1  = { citysize = 120000 }
1900.1.1  = { citysize = 400000 }
1930.1.1  = { add_core = IND remove_core = GUJ }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 950000 }
2011.1.1  = { citysize = 4462003 }



