newEntry52 - Altmark.txt
#52 - Altmark

owner = LOM
controller = LOM
add_core = LOM
citysize = 2000
culture = lombard
religion = germanic
hre = no
base_tax = 9
trade_goods = cloth
manpower = 3
capital = "Magdeburg"
discovered_by = western
discovered_by = barbarian

200.1.1 = { citysize = 2500 }
300.1.1 = { citysize = 3000 }
400.1.1 = { citysize = 4000 owner = SAX controller = SAX add_core = SAX remove_core = LOM culture = saxon }
500.1.1 = { citysize = 5000 discovered_by = eastern }
700.1.1 = { citysize = 7000 }
800.1.1 = { citysize = 8000 }
804.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 9000 religion = catholic discovered_by = muslim discovered_by = ottoman }
911.11.10 = { owner = SAX controller = SAX remove_core = FRE }
919.1.1 = { fort1 = yes }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 10000 }
1035.1.1 = { owner = MAG controller = MAG add_core = MAG remove_core = SAX }
1100.1.1 = { citysize = 13000 }
1200.1.1 = { citysize = 16000 }
1300.1.1 = { citysize = 19000 }
1399.1.1 = { citysize = 22500 }

1450.1.1  = { citysize = 24500 }
1500.1.1  = { citysize = 26000 }
1520.1.1  = { temple = yes } # Magdeburger Dom, the most important Gothic cathedral in eastern Germany
1524.1.1  = { religion = protestant }
1525.1.1  = { citysize = 39000 marketplace = yes }
1550.1.1  = { citysize = 56000 fort2 = yes }
1575.1.1  = { citysize = 58000 }
1600.1.1  = { citysize = 59500 constable = yes }
1625.1.1  = { citysize = 60500 }
1631.1.1  = { citysize = 11400 } # Devastating population losses in Thirty Years War
1650.1.1  = { citysize = 12100 culture = prussian }
1675.1.1  = { citysize = 13000 }
1680.10.4 = {	owner = BRA
		controller = BRA
		add_core = BRA
	    } # The Archbishopric is incorporated into the Brandenburg domain
1700.1.1  = { citysize = 14000 }
1701.1.18 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = BRA
	    } # Friedrich III becomes king of Prussia
1725.1.1  = { citysize = 19000 fort3 = yes manpower = 4 }
1750.1.1  = { citysize = 25000 tax_assessor = yes manpower = 5 base_tax = 10 }
1775.1.1  = { citysize = 38000 courthouse = yes }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1806.11.1 = { controller = FRA } # Occupied by French troops
1807.7.9  = {	owner = WES
		controller = WES
		add_core = WES
		remove_core = PRU
	    } # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = WES
	    } # The kingdom is dissolved

1850.1.1   = { citysize = 80000 }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { citysize = 140000 remove_core = MAG }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1950.1.1   = { citysize = 200000 }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2010.12.31 = { citysize = 231525 }



