newEntry522 - Upper Doab.txt
#522 - Delhi

owner = KUN
controller = KUN
culture = kanauji
religion = buddhism
capital = "Lal Kot"
trade_goods = silk
hre = no
base_tax = 7
manpower = 4
citysize = 4842
add_core = KUN
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

10.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

100.1.1 = { citysize = 5685 }
120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = KUN }
200.1.1 = { citysize = 7371 }
270.1.1 = { owner = YAU controller = YAU add_core = YAU remove_core = KUS }
300.1.1 = { citysize = 9057 }
360.1.1 = { religion = hinduism }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = YAU }
400.1.1 = { citysize = 10742 }
500.1.1 = { citysize = 12428 }
580.1.1 = { owner = TOM controller = TOM add_core = TOM remove_core = GUP }
600.1.1 = { citysize = 14114 }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = TOM controller = TOM remove_core = HRS }
700.1.1 = { citysize = 15800 }
740.1.1 = { owner = KSH controller = KSH add_core = KSH }
760.1.1 = { owner = TOM controller = TOM remove_core = KSH }
780.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = TOM }
800.1.1 = { citysize = 17485 }
880.1.1 = { owner = TOM controller = TOM add_core = TOM remove_core = PAA }
900.1.1 = { citysize = 19171 }
1000.1.1 = { citysize = 20857 }
1100.1.1 = { citysize = 22542 }
1170.1.1 = { owner = CCH controller = CCH add_core = CCH remove_core = TOM capital = "Qila Rai Pithora" }
1192.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = CCH capital = "Delhi" temple = yes }
1200.1.1 = { citysize = 24228 }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1300.1.1 = { citysize = 25914 }
1399.1.1 = { citysize = 27600 }

1414.1.1 = { remove_core = MUL }
1450.1.1 = { citysize = 60000 }
1500.1.1 = { citysize = 100000 }
1517.11.21 = { revolt_risk = 8 } #Afghan factionalism
1526.4.1  = { controller = TIM } #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1546.1.1 = { fort2 = yes } #Salimgarh
1550.1.1 = { citysize = 160000 }
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
1556.10.7 = { controller = DLH } # Hemu
1556.11.5 = { controller = MUG } #Aftermath to second battle of Panipat
1566.1.1 = { revolt = { type = noble_rebels size = 1 } }
1566.6.1 = { revolt = { } }
1600.1.1 = { citysize = 200000 }
1638.1.1 = {
	fort3 = yes
	capital = "Shahjahanabad"
} # Delhi became the capital & grew in importance again
1640.1.1 = { marketplace = yes }
1650.1.1 = { citysize = 400000 }
1660.1.1 = { courthouse = yes }
1690.1.1 = { discovered_by = ENG }
1700.1.1 = { citysize = 500000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 100000 }
1784.1.1 = { capital = "Delhi" } # The Marathas install puppet
1800.1.1 = { citysize = 125000 }

1850.1.1  = { citysize = 200000 }
1857.5.10 = { owner = GBR controller = GBR add_core = GBR }
1901.1.1  = { citysize = 405819 }
1930.1.1  = { add_core = IND remove_core = MUG }
1931.1.1  = { citysize = 636246 }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1  = { citysize = 1744072 }
#1981.1.1  = { citysize = 6220406 }
#2011.1.1  = { citysize = 11007835 }



