newEntry523 - Oudh.txt
#523 - Lucknow

owner = PNC
controller = PNC
culture = avadhi
religion = jainism
capital = "Lucknow"
trade_goods = cotton
hre = no
base_tax = 7
manpower = 4
citysize = 7464
add_core = PNC
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 11928 }
120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = PNC }
200.1.1 = { citysize = 20857 }
270.1.1 = { owner = PNC controller = PNC add_core = PNC remove_core = KUS }
300.1.1 = { citysize = 29785 }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = PNC }
400.1.1 = { citysize = 38714 }
440.1.1 = { religion = hinduism }
500.1.1 = { citysize = 47642 }
580.1.1 = { owner = TOM controller = TOM add_core = TOM remove_core = GUP }
600.1.1 = { citysize = 56571 }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = TOM controller = TOM remove_core = HRS }
700.1.1 = { citysize = 65500 }
740.1.1 = { owner = KSH controller = KSH add_core = KSH }
760.1.1 = { owner = TOM controller = TOM remove_core = KSH }
780.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = TOM }
800.1.1 = { religion = buddhism }
800.1.1 = { citysize = 74428 }
880.1.1 = { owner = TOM controller = TOM add_core = TOM remove_core = PAA }
890.1.1 = { religion = hinduism }
900.1.1 = { citysize = 83357 }
1000.1.1 = { citysize = 92285 }
1068.1.1 = { owner = GAH controller = GAH add_core = GAH remove_core = TOM }
1100.1.1 = { citysize = 101214 }
1192.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GAH }
1200.1.1 = { citysize = 110142 }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1300.1.1 = { citysize = 119071 }
1394.1.1 = { owner = JNP controller = JNP add_core = JNP remove_core = DLH }
1399.1.1 = { citysize = 128000 }

1450.1.1 = { citysize = 35000 }
1486.1.1 = {
	owner = DLH
	controller = DLH
} # Bahlul Lodi places his eldest surviving son Barbak Shah Lodi on the throne of Jaunpur, slowly integrated into Delhi's domains after this1500.1.1 = { citysize = 38000 }
1517.11.21 = { controller = REB revolt = { type = nationalist_rebels } } #Revolt of Afghan Nobles
1518.5.1 = { controller = DLH revolt = { } revolt_risk = 5 }
1526.4.1 = {
	controller = TIM
	revolt_risk = 0
} #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1530.1.1 = {
	controller = REB
	revolt = { type = nationalist_rebels size = 3 leader = "Mahmud Lodi" }
} #Lodi Pretender
1531.1.1 = {
	controller = MUG
	revolt = { }
} #Lodi Pretender beaten
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1550.1.1 = { citysize = 46000 }
1553.1.1 = {
	owner = JNP
	controller = JNP
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1558.11.1 = { controller = MUG }	#Ibrahim defeated
1558.12.1 = { owner = MUG }	#Jaunpur annexed
1565.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
		name = "Uzbek Grandees"
	}
}	#Revolt of Uzbek commanders
1566.6.1 = { controller = MUG revolt = { } }
1600.1.1 = { citysize = 50000 }
1650.1.1 = { citysize = 70000 }
1690.1.1 = { discovered_by = ENG }
1700.1.1 = { citysize = 100000 }
1707.5.12 = { discovered_by = GBR }
1724.1.1 = {
	owner = ODH
	controller = ODH
	add_core = ODH
	remove_core = MUG
} # Foundation of the Oudh dynasty
1750.1.1 = { citysize = 100500 }
1800.1.1 = { citysize = 300000 }

1850.1.1  = { citysize = 300000 }
1856.1.1  = { owner = GBR controller = GBR add_core = GBR }
1900.1.1  = { citysize = 500000 }
1930.1.1  = { add_core = IND remove_core = ODH remove_core = JNP }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 900000 }
1970.1.1  = { citysize = 1400000 }
#2011.1.1  = { citysize = 2815601 }



