newEntry531 - Kanara.txt
#531 - Goa

owner = SAT
controller = SAT
culture = marathi
religion = jainism
capital = "Goa"
trade_goods = spices
hre = no
base_tax = 4
manpower = 2
citysize = 1056
add_core = SAT
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 1112 }
200.1.1 = { citysize = 1225 }
220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
300.1.1 = { citysize = 1338 }
400.1.1 = { citysize = 1451 }
480.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = VAK }
500.1.1 = { citysize = 1564 }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD }
600.1.1 = { citysize = 1677 }
700.1.1 = { citysize = 1790 }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { citysize = 1902 }
900.1.1 = { citysize = 2015 }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1000.1.1 = { citysize = 2128 }
1100.1.1 = { citysize = 2241 marketplace = yes }
1150.1.1 = { religion = hinduism }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
1200.1.1 = { citysize = 2354 }
1250.1.1 = { dock = yes }
1300.1.1 = { citysize = 2467 }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = YAD }
1336.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = DLH }
1399.1.1 = { citysize = 2579 }
1400.1.1 = { constable = yes }

1380.1.1 = {
	controller = VIJ
	owner = VIJ
	add_core = BIJ
} # Taken by Harihara II
1450.1.1 = { citysize = 45000 }
1469.1.1 = { controller = BAH } # Conquered by the Bahmani sultans
1470.1.1 = { owner = BAH }
1490.1.1 = {
	remove_core = BAH
	owner = BIJ
	controller = BIJ
} # The breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 42000 }
1510.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
} # Conquered by Afonso de Albuquerque
1550.1.1 = { citysize = 54000 }
1600.1.1 = { citysize = 63000 }
1650.1.1 = {
	citysize = 35000
	add_core = MAR #Maratha Identity
}
1700.1.1 = { citysize = 20000 }
1750.1.1 = { citysize = 25000 }
1800.1.1 = { citysize = 28000 }
1818.6.3 = { remove_core = MAR }

1843.1.1   = { capital = "Panjim" }
1850.1.1   = { citysize = 15000 }
1900.1.1   = { citysize = 40000 }
1930.1.1   = { add_core = IND }
1950.1.1   = { citysize = 300000 }
1961.12.19 = { owner = IND controller = IND remove_core = POR }
2011.1.1   = { citysize = 610189 }



