newEntry536 - Madurai.txt
#536 - Madurai

owner = PAN
controller = PAN
culture = tamil
religion = hinduism
capital = "Madurai"
trade_goods = silk
hre = no
base_tax = 7
manpower = 4
citysize = 3529
add_core = PAN
fort1 = yes
temple = yes #Meenakshi Temple
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 4059 }
200.1.1 = { citysize = 5119 }
250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = PAN }
280.1.1 = { religion = jainism }
300.1.1 = { citysize = 6178 }
400.1.1 = { citysize = 7238 }
500.1.1 = { citysize = 8297 }
580.1.1 = { religion = hinduism }
600.1.1 = { citysize = 9357 owner = PAN controller = PAN add_core = PAN remove_core = KLA }
700.1.1 = { citysize = 10416 }
800.1.1 = { citysize = 11476 }
900.1.1 = { citysize = 12535 }
960.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PAN }
1000.1.1 = { citysize = 13595 }
1100.1.1 = { citysize = 14654 }
1200.1.1 = { citysize = 15714 }
1251.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = CLS }
1300.1.1 = { citysize = 16773 }
1335.1.1 = { owner = MAD controller = MAD add_core = MAD remove_core = PAN }
1378.1.1 = { owner = VIJ controller = VIJ add_core = VIJ }
1380.1.1 = { add_core = MAD }
1399.1.1 = { citysize = 17833 }

1428.1.1 = { add_core = VIJ   }
1450.1.1 = { citysize = 30000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 33000 }
1529.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels size = 2
		leader = "Vira Narisimha Saluva"
	}
}
1530.1.1 = {
	controller = VIJ
	revolt = { }
}
1543.1.1 = {
	controller = REB
	revolt = {
		size = 0
		type = nationalist_rebels
	}
}
1550.1.1 = { citysize = 37000 }
1555.1.1 = {
	controller = VIJ
	revolt = { }
}
1565.1.26 = {
	owner = MAD
	controller = MAD
} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
1600.1.1 = { citysize = 48000 }
1650.1.1 = { citysize = 41000 }
1700.1.1 = { citysize = 35000 }
1736.4.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
	remove_core = MAD
}
1741.1.1 = {
	owner = MAR
	controller = MAR
} #Marathas
1743.1.1 = {
	owner = KRK
	controller = KRK
	#Dutch traders expelled
} #Retaken by Nizam, annexed to Carnatic
1750.1.1 = { citysize = 31000 }
1759.1.1 = {
	owner = MYS
	controller = MYS
	add_core = MYS
} #Mysore
1799.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MYS
} # British
1800.1.1 = { citysize = 20000 }

1850.1.1  = { citysize = 80000 }
1900.1.1  = { citysize = 200000 }
1930.1.1  = { add_core = IND remove_core = KRK }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 500000 }
2011.1.1  = { citysize = 1016885 }



