newEntry541 - Vijayanagar.txt
#541 - Kondavidu

owner = SAT
controller = SAT
culture = kannada
religion = jainism
capital = "Vijayanagara"
trade_goods = grain
hre = no
base_tax = 5
manpower = 4
citysize = 1090
add_core = SAT
fort1 = yes
temple = yes #Hampi
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 3742 }
200.1.1 = { citysize = 4485 }
220.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = SAT }
300.1.1 = { citysize = 5228 }
345.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = PLL }
400.1.1 = { citysize = 5971 }
500.1.1 = { citysize = 6714 }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD }
600.1.1 = { citysize = 7457 }
700.1.1 = { citysize = 8200 }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { citysize = 8942 }
869.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = RSH }
880.1.1 = { religion = hinduism }
900.1.1 = { citysize = 9685 }
1000.1.1 = { citysize = 10428 }
1026.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
1100.1.1 = { citysize = 11171 }
1336.1.1 = { owner = VIJ controller = VIJ add_core = VIJ add_core = KRK remove_core = HOY }
1399.1.1 = { citysize = 13400 }

1450.1.1 = { citysize = 450000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 500000 }
1537.1.1 = { fort2 = yes }
1565.1.26 = {
	citysize = 250000 #After the looting and abandonment of the city by the army it shrank considerably but remained one of the biggest in India for a while more
	controller = BIJ
	fort2 = no
}
1565.7.1 = {
	controller = VIJ
}
1600.1.1 = { citysize = 58000 }
1638.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = VIJ
}
1650.1.1 = { citysize = 22000	capital = "Bellary" }
1685.1.1 = { controller = MUG }
1686.1.1 = { owner = MUG add_core = MUG }
1700.1.1 = { citysize = 11000 }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = { citysize = 8000 }
1763.1.1 = {
	owner = MYS	
	controller = MYS
	add_core = MYS
	remove_core = DEC
 }
1799.1.1 = {
	owner = MAR
	controller = MAR
}
1800.1.1 = {
	citysize = 9000
	owner = GBR
	controller = GBR
	add_core = GBR
}	#Ceded districts

1850.1.1  = { citysize = 19000 }
1855.1.1  = { capital = "Vijayawada" }
1901.1.1  = { citysize = 24224 }
1930.1.1  = { add_core = IND remove_core = MYS }
1931.1.1  = { citysize = 60427 }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1  = { citysize = 161198 }
1981.1.1  = { citysize = 543008 }
2011.1.1  = { citysize = 1491202 }



