newEntry548 - West Berar.txt
#548 - Indravati

owner = SAT
controller = SAT
culture = marathi
religion = buddhism
capital = "Illichpur"
trade_goods = copper
hre = no
base_tax = 4
manpower = 3
citysize = 1135
add_core = SAT
fort1 = yes
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = ottoman

100.1.1 = { citysize = 4357 }
200.1.1 = { citysize = 5714 }
220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
280.1.1 = { religion = hinduism }
300.1.1 = { citysize = 7071 }
400.1.1 = { citysize = 8428 }
500.1.1 = { citysize = 9785 owner = KLC controller = KLC add_core = KLC remove_core = VAK }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KLC }
600.1.1 = { citysize = 11142 }
700.1.1 = { citysize = 12499 }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { citysize = 13857 }
900.1.1 = { citysize = 15214 }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1000.1.1 = { citysize = 16571 }
1100.1.1 = { citysize = 17928 }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
1200.1.1 = { citysize = 19285 }
1300.1.1 = { citysize = 20642 }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = BRR remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }
1399.1.1 = { citysize = 22000 }

1450.1.1 = { citysize = 7000 }
1452.1.1 = { fort2 = yes }
1490.1.1 = {
	owner = BRR
	controller = BRR
	remove_core = BAH
}# The Breakup of the Bahmani sultanate
1498.1.1  = { discovered_by = POR }
1500.1.1 = { citysize = 11000 }
1550.1.1 = { citysize = 15000 }
1572.1.1 = { controller = AHM } # captured by Ahmednagar
1574.1.1 = {
	owner = AHM
	add_core = AHM
} # captured by Ahmednagar
1595.1.1 = { controller = MUG } # captured by Mughal Empire
1596.1.1 = {
	owner = MUG
	add_core = MUG
} # captured by Mughal Empire
1600.1.1 = { citysize = 18000 }
1615.1.1 = { controller = AHM } # Ahmednagar Anti-Mughal Campaign
1622.1.1 = {
	controller = MUG
	add_core = MUG
	remove_core = AHM
} # Ahmednagar Anti-Mughal Campaign
1622.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Should be named Khurram at this point
1622.8.15 = {
	controller = MUG
	revolt = { }
} #Khurram flees on into Ahmednagar, Golconda and then Orissa. Eventually attacks Mughal Bengal.
#1636.1.1 = { capital = "Illichpur" } #Mughal re-organization of Deccan into 4 subahs
1646.1.1 = { add_core = MUG }
1650.1.1 = {
	citysize = 20000
	add_core = MAR
}
1658.1.15 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Aurangzeb's Faction"
		leader = "Aurangzeb Alamgir Timurid"
	}
} # Aurangzeb joins in rebelion against his father
1658.6.8 = {
	controller = MUG
	revolt = { }
} #Shah Jahan surrenders and becomes the prisoner of his son Aurangzeb
1700.1.1 = { citysize = 22000 }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = { citysize = 25000 }
1752.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
}
1790.1.1 = { capital = "Amravati" }
1800.1.1 = { citysize = 27000 }
1804.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MAR
}

1850.1.1  = { citysize = 120000 }
1900.1.1  = { citysize = 400000 }
1930.1.1  = { add_core = IND remove_core = BRR }
1948.9.1  = { owner = IND controller = IND remove_core = DEC }
1950.1.1  = { citysize = 900000 }
1970.1.1  = { citysize = 1400000 }



