newEntry549 - Kalingandhra.txt
#549 - Parlakimidi

owner = KAL
controller = KAL
culture = telegu
religion = buddhism
capital = "Vizianagaram"
trade_goods = cotton
hre = no
base_tax = 3
manpower = 2
citysize = 7700
add_core = KAL
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 2407 }
200.1.1 = { citysize = 2814 }
300.1.1 = { citysize = 3221 }
400.1.1 = { religion = jainism }
500.1.1 = { citysize = 4035 }
600.1.1 = { citysize = 4442 }
700.1.1 = { citysize = 4850 }
800.1.1 = { religion = hinduism }
900.1.1 = { citysize = 5664 }
1000.1.1 = { citysize = 6071 }
1078.1.1 = { owner = ORI controller = ORI add_core = ORI remove_core = KAL }
1100.1.1 = { citysize = 6478 }
1200.1.1 = { citysize = 6885 }
1250.1.1 = { owner = KAK controller = KAK add_core = KAK }
1300.1.1 = { citysize = 7292 }
1325.1.1 = { owner = RED controller = RED add_core = RED remove_core = KAK }
1350.1.1 = { dock = yes }
1399.1.1 = { citysize = 7700 }

1443.1.1 = { owner = ORI controller = ORI add_core = ORI remove_core = RED } # Conquered by Gajapatis
1450.1.1 = { citysize = 8000 }
1466.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 1
		leader = "Hamvira Suryavamsi"
	}
}
1472.1.1 = { controller = ORI revolt = { } }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 10000 }
1515.1.1 = { controller = VIJ } # Krishna raya advances along the coast
1516.6.1 = { controller = ORI } # Orissa sues for peace
1550.1.1 = { citysize = 12000 }
1575.1.1 = {
	controller = GOC
	owner = GOC
	add_core = GOC
} # Conquered by Golcanda
1600.1.1 = { citysize = 20000 }
1650.1.1 = { citysize = 27000 }
1686.1.1 = { controller = MUG }
1687.1.1 = {
	owner = MUG
	add_core = MUG
	remove_core = GOC
}
1700.1.1 = { citysize = 34000 }
1712.1.1 = { add_core = DEC fort2 = yes }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1751.3.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	citysize = 37000
} # To France in exchange for aid in succession war
1759.1.1 = { controller = GBR } # Lally withdraws all forces from the northern Circars which are then promptly seized by col. Forde
1763.2.10 = { owner = DEC controller = DEC remove_core = FRA } #Control returned to Nizam
1766.11.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Northern Circars to Britain
1800.1.1 = { citysize = 43000 }
1823.1.1 = { remove_core = DEC } #Nizam withdraws his claims

1850.1.1  = { citysize = 30000 }
1900.1.1  = { citysize = 90000 }
1930.1.1  = { add_core = IND remove_core = ORI }
1947.8.15 = { owner = IND controller = IND remove_core = GBR capital = "Vishakhapatnam" }
1950.1.1  = { citysize = 200000 }
2001.1.1  = { citysize = 355823 }



