newEntry551 - Mandla.txt
#551 - Gondwana

owner = DAK
controller = DAK
culture = jharkhandi
religion = hinduism
capital = "Surguja"
trade_goods = cotton
hre = no
base_tax = 1
manpower = 1
citysize = 2241
add_core = DAK
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 2482 }
200.1.1 = { citysize = 2964 }
300.1.1 = { citysize = 3446 }
400.1.1 = { citysize = 3928 }
420.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = DAK }
500.1.1 = { citysize = 4410 }
600.1.1 = { citysize = 4892 owner = DAK controller = DAK add_core = DAK remove_core = GUP }
700.1.1 = { citysize = 5375 }
750.1.1 = { owner = BAA controller = BAA add_core = BAA remove_core = DAK }
800.1.1 = { citysize = 5857 }
810.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = BAA }
860.1.1 = { owner = BAA controller = BAA add_core = BAA remove_core = PAA }
900.1.1 = { citysize = 6339 }
982.1.1 = { owner = BND controller = BND add_core = BND remove_core = BAA }
1000.1.1 = { citysize = 6821 }
1100.1.1 = { citysize = 7303 }
1200.1.1 = { citysize = 7785 }
1210.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = BND }
1300.1.1 = { citysize = 8267 }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }
1398.1.1 = { owner = GDW controller = GDW add_core = GDW remove_core = BAH }
1399.1.1 = { citysize = 8750 }

1450.1.1 = { citysize = 9000 }
1500.1.1 = { citysize = 11000 }
1531.1.1 = {
	owner = NGP
	controller = NGP
}
1550.1.1 = { citysize = 14000 }
1600.1.1 = { citysize = 16000 }
1650.1.1 = { citysize = 16500 }
1690.1.1 = { discovered_by = ENG }
1700.1.1 = { citysize = 16000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
} # The Maratha Empire
1750.1.1 = { citysize = 12000 }
1800.1.1 = { citysize = 15000 }
1818.6.3 = {
	owner = NGP
	controller = NGP
}

1850.1.1  = { citysize = 50000 }
1853.12.11 = { owner = GBR controller = GBR add_core = GBR capital = "Korba" }
1900.1.1  = { citysize = 200000 }
1930.1.1  = { add_core = IND remove_core = NAG remove_core = GDW }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 800000 }
2001.1.1  = { citysize = 1554336 }



