newEntry554 - Baisi Rajya.txt
#554 - Gorka

owner = NPL
controller = NPL
culture = nepali
religion = buddhism
capital = "Jumbla"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 1156
add_core = NPL
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 1313 }
200.1.1 = { citysize = 1626 }
300.1.1 = { citysize = 1940 }
400.1.1 = { citysize = 2253 }
500.1.1 = { citysize = 2566 }
600.1.1 = { citysize = 2880 }
700.1.1 = { citysize = 3193 }
800.1.1 = { citysize = 3506 }
900.1.1 = { citysize = 3820 }
1000.1.1 = { citysize = 4133 }
1100.1.1 = { citysize = 4446 }
1200.1.1 = { citysize = 4760 }
1300.1.1 = { citysize = 5073 }
1350.1.1 = { religion = hinduism }
1399.1.1 = { citysize = 5387 }

1450.1.1 = { citysize = 9000 }
1500.1.1 = { citysize = 11000 }
1550.1.1 = { citysize = 14000 }
1600.1.1 = { citysize = 16000 }
1650.1.1 = { citysize = 18000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 22000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 20000 }
1800.1.1 = { citysize = 23000 }

1850.1.1  = { citysize = 30000 capital = "Dipayal Sildaghi" }
1900.1.1  = { citysize = 700000 }
1950.1.1  = { citysize = 140000 }
2012.1.1  = { citysize = 250000 }



