newEntry556 - Lower Doab.txt
#556 - Allahabad

owner = VAT
controller = VAT
culture = avadhi
religion = hinduism
capital = "Kannauj"
trade_goods = cotton
hre = no
base_tax = 7
manpower = 4
citysize = 5191
add_core = VAT
fort1 = yes
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 5382 }
120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = VAT }
200.1.1 = { citysize = 5764 }
270.1.1 = { owner = PNC controller = PNC add_core = PNC remove_core = KUS }
300.1.1 = { citysize = 6146 }
320.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = PNC }
400.1.1 = { citysize = 6528 temple = yes }
500.1.1 = { citysize = 6910 }
600.1.1 = { citysize = 7292 owner = MAU controller = MAU add_core = MAU remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = MAU controller = MAU remove_core = HRS }
700.1.1 = { citysize = 7674 }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = MAU }
780.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = PAA }
800.1.1 = { citysize = 8057 }
836.1.1 = { owner = GUR controller = GUR add_core = GUR }
900.1.1 = { citysize = 8439 }
910.1.1 = { owner = RSH controller = RSH remove_core = GUR }
973.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = RSH }
1000.1.1 = { citysize = 8821 }
1068.1.1 = { owner = GAH controller = GAH add_core = GAH remove_core = PAA }
1100.1.1 = { citysize = 9203 }
1193.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GAH capital = "Allahabad" }
1200.1.1 = { citysize = 9585 }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1300.1.1 = { citysize = 9967 marketplace = yes }
1394.1.1 = { owner = JNP controller = JNP add_core = JNP }
1399.1.1 = { citysize = 10350 }
1406.1.1 = { temple = yes } #Great mosque of Ibrahim Shah of Jaunpur

1450.1.1 = { citysize = 28000 }
1486.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	fort2 = no
} # Bahlul Lodi places his eldest surviving son Barbak Shah Lodi on the throne of Jaunpur, slowly integrated into Delhi's domains after this
1500.1.1 = { citysize = 32000 }
1517.11.21 = {
	controller = REB
	revolt = {
	type = nationalist_rebels }
} #Revolt of Afghan Nobles
1518.5.1 = {
	controller = DLH
	revolt = { }
	revolt_risk = 5
}
1526.4.1 = {
	controller = TIM
	revolt_risk = 0
} #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1530.1.1 = {
	controller = REB
	revolt = { type = nationalist_rebels }
} #Lodi Pretender
1531.1.1 = {
	revolt = { }
	controller = MUG
} #Lodi Pretender beaten
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1550.1.1 = { citysize = 35000 }
1553.1.1 = {
	owner = JNP
	controller = JNP
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1558.11.1 = { controller = MUG }	#Ibrahim defeated
1558.12.1 = { owner = MUG }	#Jaunpur annexed
1565.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
		name = "Uzbek Grandees"
	}
} #Revolt of Uzbek commanders
1566.6.1 = { controller = MUG revolt = { } }
1583.1.1 = { fort2 = yes } # Allahabad fort
1600.1.1 = { citysize = 40000 }
1602.1.1 = { revolt_risk = 4 } # Salim revolted against Akbar
1603.1.1 = { revolt_risk = 0 }
1650.1.1 = { citysize = 58000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 55000 }
1707.5.12 = { discovered_by = GBR }
1724.1.1 = {
	owner = ODH
	controller = ODH
	add_core = ODH
} # Foundation of the Oudh dynasty
1750.1.1 = { citysize = 17000 }
1758.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
} # Mughals grant lower doab to Marathas
1794.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ODH
}
1800.1.1 = { citysize = 16000 }

1850.1.1  = { citysize = 70000 }
1900.1.1  = { citysize = 400000 }
1930.1.1  = { add_core = IND remove_core = ODH remove_core = BND }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 1600000 }
#2001.1.1  = { citysize = 5959798 }



