newEntry559 - Bundelkhand.txt
#559 - Bihar

owner = VAT
controller = VAT
culture = kanauji
religion = hinduism
capital = "Kalinjar"
trade_goods = grain
hre = no
base_tax = 2
manpower = 3
citysize = 3359
add_core = VAT
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 5382 }
120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = VAT }
200.1.1 = { citysize = 5764 }
270.1.1 = { owner = PNC controller = PNC add_core = PNC remove_core = KUS }
300.1.1 = { citysize = 6146 }
320.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = PNC }
400.1.1 = { citysize = 6528 temple = yes }
500.1.1 = { citysize = 6910 }
600.1.1 = { citysize = 7292 owner = MAU controller = MAU add_core = MAU remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = MAU controller = MAU remove_core = HRS }
700.1.1 = { citysize = 7674 }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = MAU }
780.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = PAA }
800.1.1 = { citysize = 8057 }
836.1.1 = { owner = GUR controller = GUR add_core = GUR }
900.1.1 = { citysize = 8439 }
910.1.1 = { owner = RSH controller = RSH remove_core = GUR }
973.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = RSH }
982.1.1 = { owner = BND controller = BND add_core = BND remove_core = CLY }
1000.1.1 = { citysize = 8821 }
1100.1.1 = { citysize = 9203 }
1150.1.1 = { temple = yes } #Khajuraho Group of Monuments
1200.1.1 = { citysize = 9585 }
1210.1.1 = { owner = DLH controller = DLH add_core = DLH }
1300.1.1 = { citysize = 9967 marketplace = yes }
1384.1.1 = { owner = BND controller = BND capital = "Orchha" }
1399.1.1 = { citysize = 10350 }

1442.1.1 = { controller = MLW } # Conquered by Jaunpur
1443.1.1 = { controller = BND  } # Conquered by Malwa
1450.1.1 = { citysize = 14000 }
1500.1.1 = { citysize = 16000 }
1550.1.1 = { citysize = 18000 }
1576.1.1 = { controller = MUG }
1577.1.1 = { controller = BND }
1600.1.1 = { citysize = 22000 }
1650.1.1 = { citysize = 31000 }
1690.1.1 = { discovered_by = ENG }
1700.1.1 = { citysize = 39000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 48000 }
1800.1.1 = { citysize = 70000 }

1850.1.1  = { citysize = 120000 }
1900.1.1  = { citysize = 350000 }
1930.1.1  = { add_core = IND }
1950.1.1  = { owner = IND controller = IND remove_core = BND capital = "Jhansi" }
1950.1.1  = { citysize = 900000 }
2011.1.1  = { citysize = 1683200 }



