newEntry560 - Jharkand.txt
#560 - Jharkand

owner = DAK
controller = DAK
culture = jharkhandi
religion = hinduism
capital = "Palamau"
trade_goods = ivory
hre = no
base_tax = 1
manpower = 1
citysize = 1138
add_core = DAK
add_core = NGP
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

83.1.1 = { owner = NGP controller = NGP add_core = NGP remove_core = DAK }
100.1.1 = { citysize = 4719 }
200.1.1 = { citysize = 7439 }
300.1.1 = { citysize = 10159 }
320.1.1 = { owner = GUP controller = GUP add_core = GUP }
400.1.1 = { citysize = 12879 }
500.1.1 = { citysize = 15598 }
600.1.1 = { owner = NGP controller = NGP add_core = NGP remove_core = GUP }
625.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = HRS }
700.1.1 = { citysize = 21038 }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = MAU }
760.1.1 = { religion = buddhism }
800.1.1 = { citysize = 23758 }
900.1.1 = { citysize = 26478 }
1000.1.1 = { citysize = 29197 }
1100.1.1 = { citysize = 31917 }
1174.1.1 = { owner = SEN controller = SEN add_core = SEN remove_core = PAA }
1180.1.1 = { religion = hinduism }
1193.1.1 = { owner = NGP controller = NGP add_core = NGP remove_core = SEN }
1200.1.1 = { citysize = 34637 }
1300.1.1 = { citysize = 37357 }
1399.1.1 = { citysize = 40077 }

1450.1.1 = { citysize = 17000 }
1500.1.1 = { citysize = 19000 }
1550.1.1 = { citysize = 18000 }
1600.1.1 = { citysize = 20000 }
1627.1.1 = { discovered_by = POR }
1650.1.1 = { citysize = 21000 }
1674.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1700.1.1 = { citysize = 25000 }
1707.3.15 = {
	owner = BNG
	controller = BNG
	add_core = BNG
	remove_core = MUG
}
1750.1.1 = { citysize = 28000 }
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Given to GBR by Mir Qasim
1800.1.1 = { citysize = 35000 }
1817.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
}
1818.1.1 = { revolt = { } }

1850.1.1  = { citysize = 40000 }
1900.1.1  = { citysize = 160000 }
1930.1.1  = { add_core = IND remove_core = BNG }
1947.8.15 = { owner = IND controller = IND remove_core = GBR capital = "Garhwa" }
1950.1.1  = { citysize = 600000 }
2011.1.1  = { citysize = 1126741 }



