newEntry564 - Dacca.txt
#564 - Vanga

owner = VGA
controller = VGA
culture = bengali
religion = hinduism
capital = "Vikrampur"
trade_goods = cloth
hre = no
base_tax = 5
manpower = 4
citysize = 4696
add_core = VGA
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

10.1.1 = {
	add_permanent_province_modifier = {
		name = ganges_estuary_modifier
		duration = -1
	}
}

100.1.1 = { citysize = 5392 }
200.1.1 = { citysize = 6785 }
300.1.1 = { citysize = 8178 }
400.1.1 = { citysize = 9571 }
500.1.1 = { citysize = 10964 }
600.1.1 = { citysize = 12357 }
625.1.1 = { owner = HRS controller = HRS add_core = HRS remove_core = VGA }
647.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = HRS }
700.1.1 = { citysize = 13750 }
750.1.1 = { owner = HRK controller = HRK add_core = HRK remove_core = MAU }
800.1.1 = { citysize = 15142 }
1000.1.1 = { citysize = 17928 }
1050.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = HRK }
1100.1.1 = { citysize = 19321 }
1174.1.1 = { owner = SEN controller = SEN add_core = SEN remove_core = PAA }
1200.1.1 = { citysize = 20714 }
1230.1.1 = { owner = NIZ controller = NIZ add_core = NIZ remove_core = SEN }
1300.1.1 = { citysize = 22107 }
1342.1.1 = { owner = BNG controller = BNG add_core = BNG remove_core = NIZ capital = "Dhaka" }
1350.1.1 = { marketplace = yes }
1399.1.1 = { citysize = 23500 }

1450.1.1 = { citysize = 42000 }
1500.1.1 = {
	citysize = 39000
	discovered_by = POR
}
1550.1.1 = { citysize = 38000 }
1560.1.1 = { religion = sunni }
1576.7.12 = {
	owner = MUG
	controller = MUG
	revolt_risk = 8
} #Mughal takeover, but the land remains in the hand of Afghan and Hindu landowners with interests vested against the Mughal dynasty and a deep hatred for the Mughal state
1587.1.1 = {
	revolt_risk = 0
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1 = { citysize = 175000 }
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #With some aid from Golconda Khurrams rebelion against his father continues
1624.1.1 = {
	controller = MUG
	revolt = { }
} #Khurram is defeated and is chased away by Mughal forces and rebelious Zamindars. Takes refuge in Ahmednagar and eventually surrenders on terms dictated by Nur Jahan
1627.1.1 = { discovered_by = ENG }
1650.1.1 = { citysize = 250000 }
1657.9.14 = {
	controller = REB
	revolt = { type = pretender_rebels size = 0 name = "Muhammed Shuja's Faction" leader = "Muhammed Shuja Timurid" }
} # Shah Jahan falls ill, his sons starts civil war
1658.12.28 = {
	controller = MUG
	revolt = { }
} # Muhammed Shuja defeated by Aurangzeb
1700.1.1 = { citysize = 200000 }
1707.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
1750.1.1 = { citysize = 135000 }
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Given to GBR by Mir Qasim
1800.1.1 = { citysize = 110000 }

1850.1.1   = { citysize = 80000 }
1900.1.1   = { citysize = 250000 }
1930.12.29 = { add_core = PAK add_core = BGD remove_core = BNG }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1950.1.1   = { citysize = 950000 }
1970.1.1   = { citysize = 1600000 }
1971.3.26  = { owner = BGD controller = BGD remove_core = PAK }
#2011.1.1   = { citysize = 7000940 }



