newEntry567 - Silhet.txt
#567 - Silhet

owner = ASS
controller = ASS
culture = bengali
religion = hinduism
capital = "Sylhet"
trade_goods = cotton
hre = no
base_tax = 3
manpower = 2
citysize = 1656
fort1 = yes
add_core = ASS
discovered_by = indian
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 1812 }
200.1.1 = { citysize = 2124 }
300.1.1 = { citysize = 2436 }
400.1.1 = { citysize = 2748 }
500.1.1 = { citysize = 3060 }
600.1.1 = { citysize = 3372 }
700.1.1 = { citysize = 3685 }
800.1.1 = { citysize = 3997 }
830.1.1 = { owner = HRK controller = HRK add_core = HRK remove_core = ASS }
900.1.1 = { citysize = 4309 }
1000.1.1 = { citysize = 4621 }
1050.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = HRK }
1100.1.1 = { citysize = 4933 }
1174.1.1 = { owner = SEN controller = SEN add_core = SEN remove_core = PAA }
1200.1.1 = { citysize = 5245 }
1230.1.1 = { owner = NIZ controller = NIZ add_core = NIZ remove_core = SEN }
1300.1.1 = { citysize = 5557 }
1342.1.1 = { owner = BNG controller = BNG add_core = BNG remove_core = NIZ }
1399.1.1 = { citysize = 5870 }

1450.1.1 = { citysize = 26000 }
1500.1.1 = { citysize = 28000 }
1550.1.1 = { citysize = 31000 }
1576.7.12 = {
	owner = MUG
	controller = MUG
	revolt_risk = 8
} #Mughal takeover, but the land remains in the hand of Afghan and Hindu landowners with interests vested against the Mughal dynasty and a deep hatred for the Mughal state
1587.1.1 = {
	revolt_risk = 0
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1 = { citysize = 35000 }
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #With some aid from Golconda Khurrams rebelion against his father continues
1624.1.1 = {
	controller = MUG
	revolt = { }
} #Khurram is defeated and is chased away by Mughal forces and rebelious Zamindars. Takes refuge in Ahmednagar and eventually surrenders on terms dictated by Nur Jahan
1627.1.1 = { discovered_by = POR }
1650.1.1 = { citysize = 37000 }
1700.1.1 = { citysize = 37500 }
1707.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
1750.1.1 = { citysize = 45000 }
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Given to GBR by Mir Qasim
1800.1.1 = { citysize = 50000 }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 120000 }
1930.12.29 = { add_core = PAK add_core = BGD remove_core = BNG }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1950.1.1   = { citysize = 260000 }
1971.3.26  = { owner = BGD controller = BGD remove_core = PAK }
2008.1.1   = { citysize = 463198 }



