newEntry57 - Hannover.txt
#57 - Brunswick

owner = LOM
controller = LOM
add_core = LOM
citysize = 1000
culture = lombard
religion = germanic
capital = "Braunschweig"
trade_goods = iron
hre = no
base_tax = 5
manpower = 3
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

300.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = LOM citysize = 1200 culture = saxon }
400.1.1 = { citysize = 1400 }
500.1.1 = { citysize = 1600 culture = hannoverian }
600.1.1 = { citysize = 1800 }
700.1.1 = { citysize = 2000 }
800.1.1 = { citysize = 3000 }
804.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 4000 religion = catholic fort1 = yes }
911.11.10 = { owner = SAX controller = SAX remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 5000 }
1100.1.1 = { citysize = 6500 }
1200.1.1 = { citysize = 8000 }
1235.1.1 = { owner = BRU controller = BRU add_core = BRU remove_core = SAX }
1300.1.1 = { citysize = 10000 }
1399.1.1 = { citysize = 12000 }

1450.1.1 = { citysize = 14000 }
1500.1.1 = { citysize = 15400 }
1529.1.1 = { religion = protestant }
1550.1.1 = { citysize = 16000 }
1600.1.1 = { citysize = 16500 marketplace = yes }
1638.1.1 = { fort2 = yes }
1640.1.1 = { regimental_camp = yes }
1640.1.1 = { courthouse = yes }
1650.1.1 = { citysize = 16500 }
1692.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
} # Duke Ernst August becomes Elector of Hannover
1700.1.1 = { citysize = 18000 }
1710.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 21000 }
1757.7.26  = { controller = FRA } # Battle of Hastenbeck, occupied by the French
1757.11.5  = { controller = HAN } # Battle of Rossbach, the French are defeated by the Prussians
1800.1.1 = { citysize = 27000 }
1803.7.5 = { controller = FRA } # Occupied by French troops
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAN
} # Treaty of Schoenbrunn, ceded to Prussia
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = WES
} # The kingdom is dissolved

1830.1.1   = { citysize = 35300 }
1849.1.1   = { citysize = 39000 }
1866.8.23  = { owner = PRU controller = PRU add_core = PRU remove_core = HAN } # Peace of Prague
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1880.1.1   = { citysize = 75000 }
1900.1.1   = { citysize = 128200 remove_core = BRU }
1925.1.1   = { citysize = 146900 }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 223767 }
1975.1.1   = { citysize = 269900 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2011.12.31 = { citysize = 250556 }



