newEntry575 - Makran.txt
#575 - Baluchistan

owner = IPA
controller = IPA
culture = baluchi
religion = zoroastrianism
capital = "Gwadar"
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
citysize = 1690
fort1 = yes
add_core = IPA
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

100.1.1 = { citysize = 1881 }
130.1.1 = { owner = PRT controller = PRT add_core = PRT remove_core = IPA }
200.1.1 = { citysize = 2262 }
224.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
300.1.1 = { citysize = 2644 }
400.1.1 = { citysize = 3025 }
500.1.1 = { citysize = 3407 }
600.1.1 = { citysize = 3788 }
636.1.1 = { owner = SND controller = SND add_core = SND remove_core = SAS }
654.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SND }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 4170 }
740.1.1 = { religion = sunni }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 4551 }
850.1.1 = { owner = TAH controller = TAH add_core = TAH remove_core = ABB }
861.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = TAH }
900.1.1 = { citysize = 4932 }
913.1.1 = { owner = SAM controller = SAM }
922.1.1 = { owner = SAF controller = SAF }
1000.1.1 = { citysize = 5314 }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAF }
1100.1.1 = { citysize = 5695 }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { citysize = 6077 }
1215.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GHU }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = BAL remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 6458 }
1335.1.1 = { owner = BAL controller = BAL remove_core = ILK }
1399.1.1 = { citysize = 6840 }

1498.1.1 = { discovered_by = POR }
1500.1.1 = { marketplace = yes }
1550.1.1  = { citysize = 3000 }
1600.1.1  = { citysize = 2000 }
1649.1.1 = {
			controller = PER
}
1650.1.1 = {
			citysize = 3000
			owner = PER
}
1666.1.1 = {
			owner = BAL
			controller = BAL
} #Kingdom of Kalat
1700.1.1  = { citysize = 6000 }
1750.1.1  = { citysize = 5000 }
#1783.1.1 = { } Gwadar under Omani rule
1800.1.1  = { citysize = 8000 }

1839.1.1   = { owner = GBR controller = GBR add_core = GBR }
1850.1.1   = { citysize = 24000 }
1900.1.1   = { citysize = 32000 }
1930.12.29 = { add_core = PAK remove_core = BAL }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1950.1.1   = { citysize = 42000 }
2006.1.1   = { citysize = 53080 }



