newEntry583 - Hsenwi.txt
#583 - Hsenwi

owner = PYU
controller = PYU
culture = shan
religion = buddhism
capital = "Lashio"
trade_goods = tropical_wood
hre = no
base_tax = 3
manpower = 3
fort1 = yes
citysize = 1125
add_core = PYU
discovered_by = chinese
discovered_by = indian

100.1.1 = { citysize = 1250 }
200.1.1 = { citysize = 1500 }
300.1.1 = { citysize = 1750 }
400.1.1 = { citysize = 2000 }
500.1.1 = { citysize = 2250 }
600.1.1 = { citysize = 2500 }
700.1.1 = { citysize = 2750 }
800.1.1 = { citysize = 3000 }
849.1.1 = { owner = PAG controller = PAG add_core = PAG remove_core = PYU }
900.1.1 = { citysize = 3250 }
1000.1.1 = { citysize = 3500 }
1100.1.1 = { citysize = 3750 }
1200.1.1 = { citysize = 4000 }
1215.1.1 = { owner = HSE controller = HSE add_core = HSE remove_core = PAG }
1300.1.1 = { citysize = 4250 }
1399.1.1 = { citysize = 4500 }

1450.1.1 = { citysize = 4900 }
1500.1.1 = { citysize = 5200 }
1502.1.1 = {
		controller = SST
		owner = SST
		add_core = SST
		remove_core = HSE
}
1554.1.1 = { add_core = TAU }
1558.7.26 = { controller = TAU }
1563.4.1 = { owner = TAU }
1599.1.1 = {
		owner = SST
		controller = SST
}
1600.1.1 = { citysize = 6870 }
1605.1.1 = {
		owner = TAU
		controller = TAU
}
1650.1.1 = { citysize = 8540 }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1700.1.1 = { citysize = 9932 }
1732.1.1 = {
		owner = QNG
		controller = QNG
		add_core = QNG
}
1750.1.1 = { citysize = 10500 }
1769.12.13 = {
		owner = TAU
		controller = TAU
		remove_core = QNG
}
1800.1.1 = { citysize = 12348 }

1850.1.1   = { citysize = 20000 }
1885.11.29 = { owner = GBR controller = GBR add_core = GBR add_core = BRM remove_core = TAU remove_core = SST }
1900.1.1   = { citysize = 50000 }
1942.5.1   = { controller = JAP }
1945.3.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1950.1.1   = { citysize = 80000 }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }
2005.1.1   = { citysize = 150000 }



