newEntry586 - Pegu.txt
#586 - Pegu

owner = MNX
controller = MNX
culture = mon
religion = buddhism
capital = "Pegu"
trade_goods = spices
hre = no
base_tax = 5
manpower = 3
fort1 = yes
citysize = 6007
add_core = MNX
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

10.1.1 = {
	add_permanent_province_modifier = {
		name = irrawaddy_estuary_modifier
		duration = -1
	}
}

100.1.1 = { citysize = 8014 }
200.1.1 = { citysize = 12028 }
300.1.1 = { citysize = 16042 }
400.1.1 = { citysize = 20057 }
500.1.1 = { citysize = 24071 }
550.1.1 = { owner = THA controller = THA add_core = THA remove_core = MNX }
600.1.1 = { citysize = 28085 }
700.1.1 = { citysize = 32099 }
800.1.1 = { citysize = 36114 }
900.1.1 = { citysize = 40128 }
1000.1.1 = { citysize = 44142 }
1057.5.17 = { owner = PAG controller = PAG add_core = PAG remove_core = THA }
1100.1.1 = { citysize = 48157 }
1200.1.1 = { citysize = 52171 }
1287.4.4 = { owner = PEG controller = PEG add_core = PEG remove_core = PAG }
1300.1.1 = { citysize = 56185 }
1399.1.1 = { citysize = 60200 }

1450.1.1 = { citysize = 43250 }
1500.1.1 = { citysize = 47400 discovered_by = POR }
1534.1.1 = { add_core = TAU } # Taungu Invasion
1539.1.1 = { controller = TAU }
1541.1.1 = { owner = TAU } # Annexed to the Kingdom of Taungoo
1550.1.1 = { citysize = 48548 }
1596.1.1 = {
	owner = PEG
	controller = PEG
}
1597.1.1 = {
	owner = TAU
	controller = TAU
}
1599.1.1 = { unrest = 4 }
1600.1.1 = { citysize = 49150 }
1613.1.1 = { unrest = 0 }
1650.1.1 = { citysize = 51500 }
1700.1.1 = { citysize = 53607 }
1740.11.1 = { owner = PEG controller = PEG } # Restored Pegu Dynasty
1750.1.1 = { citysize = 54120 }
1757.5.6 = { owner = TAU controller = TAU citysize = 42000 } # Pegu is sacked & returned to Burmese control
1800.1.1 = { citysize = 42400 }

1840.1.1   = { citysize = 100000 }
1852.12.20 = { owner = GBR controller = GBR add_core = GBR capital = "Rangoon" }
1881.1.1   = { citysize = 165000 }
1885.11.29 = { add_core = BRM remove_core = TAU remove_core = PEG }
1901.1.1   = { citysize = 248000 }
1921.1.1   = { citysize = 340000 }
1942.5.1   = { controller = JAP }
1945.5.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR capital = "Yangon" }
1950.1.1   = { citysize = 1302000 }
#1980.1.1   = { citysize = 2378000 }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }
#2010.1.1   = { citysize = 4348000 }



