newEntry587 - Keng Tung.txt
#587 - Keng Tung

culture = northern_thai
religion = animism
capital = "Keng Tung"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 2
native_size = 10
native_ferocity = 2
native_hostileness = 1
discovered_by = chinese
discovered_by = indian

661.1.1 = { owner = HRP controller = HRP add_core = HRP citysize = 3000 trade_goods = tropical_wood }
800.1.1 = { citysize = 3528 }
900.1.1 = { citysize = 4057 }
1000.1.1 = { citysize = 4585 }
1100.1.1 = { citysize = 5114 }
1200.1.1 = { citysize = 5642 }
1215.1.1 = { owner = HSE controller = HSE add_core = HSE remove_core = HRP }
1300.1.1 = { citysize = 6171 }
1399.1.1 = { citysize = 6699 }

1450.1.1 = { citysize = 7100 }
1500.1.1 = { citysize = 8500 }
1502.1.1 = {
		controller = SST
		owner = SST
		add_core = SST
		remove_core = HSE
}
1550.1.1 = { citysize = 9670 }
1554.1.1 = { add_core = TAU }
1563.4.1 = {
	controller = TAU
	owner = TAU
}
1599.1.1 = {
		owner = SST
		controller = SST
}
1600.1.1 = { citysize = 10140 }
1605.1.1 = {
		owner = TAU
		controller = TAU
}
1650.1.1 = { citysize = 11385 }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1700.1.1 = { citysize = 12890 }
1732.1.1 = {
		owner = QNG
		controller = QNG
		add_core = QNG
}
1739.1.1 = { unrest = 5 } # Rebellion
1740.1.1 = { unrest = 0 }
1750.1.1 = { citysize = 13450 }
1769.12.13 = {
		owner = TAU
		controller = TAU
		remove_core = QNG
}
1800.1.1 = { citysize = 14887 }
1803.1.1 = { add_core = AYU }

1850.1.1   = { citysize = 20000 }
1885.11.29 = { owner = GBR controller = GBR add_core = GBR add_core = BRM remove_core = TAU remove_core = SST remove_core = AYU }
1900.1.1   = { citysize = 50000 }
1942.5.1   = { controller = THL }
1945.3.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1950.1.1   = { citysize = 80000 }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }
2010.1.1   = { citysize = 120000 }



