newEntry598 - Pahang.txt
#598 - Pahang

culture = malayan
religion = hinduism
capital = "Pahang"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 5
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

770.1.1 = { owner = SRI controller = SRI add_core = SRI citysize = 1000 trade_goods = tropical_wood }
1150.1.1 = { religion = sunni }
1288.1.1 = { owner = SIN controller = SIN add_core = SIN remove_core = SRI }
1293.1.1 = { owner = MAJ controller = MAJ add_core = MAJ remove_core = SIN }
1389.1.1 = { owner = MLC controller = MLC add_core = MLC remove_core = MAJ }

1450.1.1 = { citysize = 1500 }
1500.1.1 = { citysize = 1966 }
1516.1.1 = { discovered_by = POR }
1528.1.1 = {
		owner = JOH
		controller = JOH
		add_core = JOH
}
1550.1.1 = { citysize = 2564 }
1600.1.1 = { citysize = 3870 }
1650.1.1 = { citysize = 4200 }
1700.1.1 = { citysize = 5260 }
1750.1.1 = { citysize = 6777 }
1800.1.1 = { citysize = 7100 }

1850.1.1   = { citysize = 10000 }
1851.1.1   = { capital = "Kuantan" }
1885.1.1   = { owner = GBR controller = GBR add_core = GBR }
1900.1.1   = { citysize = 60000 }
1942.1.1   = { controller = JAP }
1945.8.1   = { controller = GBR }
1946.4.1   = { add_core = MSA remove_core = MLC }
1950.1.1   = { citysize = 260000 }
1957.8.31  = { owner = MSA controller = MSA remove_core = GBR }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = MSA }
2010.1.1   = { citysize = 461906 }



