newEntry6 - Skane.txt
#Skåne

owner = HER
controller = HER
add_core = HER
citysize = 1000
culture = danish
religion = norse_pagan_reformed
hre = no
base_tax = 6
trade_goods = grain
manpower = 5
capital = "Lund"
discovered_by = HER

380.1.1 = { owner = GEE controller = GEE add_core = GEE remove_core = HER }
550.1.1 = { discovered_by = SVE discovered_by = DAN }
650.1.1 = { owner = DAN controller = DAN add_core = DAN remove_core = GEE }
750.1.1 = { discovered_by = western discovered_by = eastern }
950.1.1 = { religion = catholic }
1000.1.1 = { citysize = 1100 add_core = SWE marketplace = yes fort1 = yes }
1085.1.1 = { temple = yes } # Cathedral of Lund
1200.1.1 = { citysize = 1300 discovered_by = muslim discovered_by = ottoman }
1399.1.1 = { citysize = 1500 }

1456.1.1   = { university = yes } # University of Lund
1480.1.1  = { fort2 = yes }
1525.1.1  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Prelude to 'Grevefejden'(Sören Norrby)
1525.5.10 = { revolt = {} controller = DAN } # Sören Norrby is defeated
1534.8.15 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # 'Grevefejden'(Christofer of Oldenburg)
1536.3.15 = { revolt = {} controller = DAN } # Liberated by Sweden
1536.3.15 = { religion = protestant} # Unknown date
1590.1.1  = { fort3 = yes }
1658.2.26 = { owner = SWE  university = no } # The Peace of Roskilde
1658.2.26 = { courthouse = yes } # minor court belonging to Göta Hovrätt
1658.2.26 = { regimental_camp = yes } # Norra och Södra Skånska kavalleriregementena
1672.1.1  = { fort4 = yes }
1722.1.1  = { culture = swedish } # The backbone of danishness is finally broken

1840.1.1   = { capital = "Malmö" }
1850.1.1   = { remove_core = DAN }


