newEntry606 - Panduranga.txt
#606 - Panduranga

owner = FUN
controller = FUN
culture = cham
religion = hinduism
capital = "Panduranga"
trade_goods = fish
hre = no
base_tax = 3
manpower = 2
fort1 = yes
citysize = 4317
add_core = FUN
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 4635 }
200.1.1 = { citysize = 5271 }
300.1.1 = { citysize = 5907 }
400.1.1 = { citysize = 6542 }
500.1.1 = { citysize = 7178 }
550.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = FUN }
600.1.1 = { citysize = 7814 }
700.1.1 = { citysize = 8449 }
750.1.1 = { owner = CHA controller = CHA add_core = CHA remove_core = CNA }
800.1.1 = { citysize = 9085 }
900.1.1 = { citysize = 9721 }
1000.1.1 = { citysize = 10357 }
1100.1.1 = { citysize = 10992 }
1200.1.1 = { citysize = 11628 }
1300.1.1 = { citysize = 12264 }
1399.1.1 = { citysize = 12900 }

1450.1.1 = { citysize = 14500 }
1471.1.1 = { citysize = 7600 } # Severe defeat against the Vietnamese
1500.1.1 = { citysize = 10200 }
1535.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 12500 }
1600.1.1 = { citysize = 14700 }
1600.1.1 = { religion = sunni } # muslim conversion
1650.1.1 = { citysize = 16105 }
1692.1.1 = { unrest = 6 } # Rebellion against the Vietnamese
1693.1.1 = { unrest = 0 citysize = 12500 } # Plague
1700.1.1 = { citysize = 14300 }
1750.1.1 = { citysize = 15980 }
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1800.1.1 = { citysize = 17000 }

1832.1.1   = { owner = ANN controller = ANN add_core = ANN remove_core = CHA capital = "Phan Rang" }
1850.1.1   = { citysize = 50000 }
1858.1.1   = { owner = FRA controller = FRA add_core = FRA }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1886.4.1   = { add_core = VTN remove_core = ANN }
1900.1.1   = { citysize = 300000 }
1941.1.1   = { controller = JAP }
1945.3.11  = { owner = VTN controller = VTN add_core = VTN } # Empire of Vietnam, Japanese puppet
1945.8.23  = { owner = FR2 controller = FR2 }
1949.11.9  = { owner = SVI controller = SVI add_core = SVI remove_core = FR2 }
1950.1.1   = { citysize = 900000 }
1970.1.1   = { citysize = 1600000 }
1976.7.2   = { owner = VTN controller = VTN remove_core = SVI }
#2004.1.1   = { citysize = 7396446 }



