newEntry608 - Champassak.txt
#608 - Champassak

owner = FUN
controller = FUN
culture = lao
religion = buddhism
capital = "Champasak"
trade_goods = tea
hre = no
base_tax = 3
manpower = 3
citysize = 1125
add_core = FUN
discovered_by = chinese
discovered_by = indian

100.1.1 = { citysize = 1250 }
200.1.1 = { citysize = 1500 }
300.1.1 = { citysize = 1750 }
400.1.1 = { citysize = 2000 }
500.1.1 = { citysize = 2250 }
550.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = FUN }
600.1.1 = { citysize = 2500 }
700.1.1 = { citysize = 2750 }
800.1.1 = { citysize = 3000 }
802.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = CNA }
900.1.1 = { citysize = 3250 }
1000.1.1 = { citysize = 3500 }
1100.1.1 = { citysize = 3750 }
1200.1.1 = { citysize = 4000 }
1300.1.1 = { citysize = 4250 }
1354.1.1 = { owner = LXA controller = LXA add_core = LXA remove_core = KHM }
1399.1.1 = { citysize = 4500 }

1450.1.1 = { citysize = 5100 }
1483.1.1 = { add_core = DAI } # Vietnamese Invasion
1500.1.1 = { citysize = 6310 }
1535.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 7122 }
1600.1.1 = { citysize = 8975 }
1650.1.1 = { citysize = 10500 }
1707.1.1 = {	citysize = 12580
		owner = VIE
		controller = VIE
		add_core = VIE
	   	remove_core = LXA
	   	remove_core = DAI
	   } # Lan Xangs declared itself independent, partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
1713.1.1 = {
		owner = CHK
		controller = CHK
		add_core = CHK
		remove_core = VIE
}
1750.1.1 = { citysize = 14100 }
1758.1.1 = { unrest = 5 } # Rebellion
1759.1.1 = { unrest = 0 }
1800.1.1 = { citysize = 15899 }

1850.1.1   = { citysize = 20000 }
1893.10.3  = { owner = FR2 controller = FR2 add_core = FR2 add_core = LAO remove_core = CHK }
1900.1.1   = { citysize = 40000 }
1905.1.1   = { capital = "Pakse" }
1941.1.1   = { controller = JAP }
1945.8.23  = { controller = FR2 }
1950.1.1   = { citysize = 60000 }
1953.10.22 = { owner = LAO controller = LAO remove_core = FR2 }
2012.1.1   = { citysize = 80000 }



