newEntry612 - Khorat.txt
#612 - Khorat

owner = KHM
controller = KHM
culture = khmer
religion = buddhism
capital = "Khorat"
trade_goods = silk
hre = no
base_tax = 2
manpower = 1
citysize = 3400
add_core = KHM
discovered_by = chinese
discovered_by = indian

100.1.1 = { citysize = 3800 }
200.1.1 = { citysize = 4600 }
300.1.1 = { citysize = 5400 }
400.1.1 = { citysize = 6200 }
450.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = FUN }
500.1.1 = { citysize = 7000 }
600.1.1 = { citysize = 7800 }
700.1.1 = { citysize = 8600 }
800.1.1 = { citysize = 9400 }
802.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = CNA }
900.1.1 = { citysize = 10200 }
1000.1.1 = { citysize = 11000 }
1100.1.1 = { citysize = 11800 }
1200.1.1 = { citysize = 12600 }
1300.1.1 = { citysize = 13400 }
1380.1.1 = { owner = AYU controller = AYU add_core = AYU }
1399.1.1 = { citysize = 14200 }

1434.1.1 = { remove_core = KHM }
1450.1.1 = { citysize = 15150 }
1500.1.1 = { citysize = 16870 }
1535.1.1 = { discovered_by = POR }
1550.1.1 = { unrest = 6 citysize = 18670 } # Khorat revolt
1551.1.1 = { unrest = 0 }
1600.1.1 = { citysize = 20154 }
1600.1.1 = { culture = central_thai }
1650.1.1 = { citysize = 21548 }
1675.1.1 = {
	owner = AYU
	controller = AYU
	capital = "Nakhon Ratchasima"
} # Narai built a command post in Korat and the Siamnese influence became stronger
1700.1.1 = { citysize = 23500 }
1750.1.1 = { citysize = 25980 }
1767.4.1 = { unrest = 7 } # The Ayutthaya Kingdom began to crumble
1774.1.1 = { unrest = 0 }
1800.1.1 = { citysize = 27350 }
1811.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # The Siamese-Cambodian Rebellion
1812.1.1 = { revolt = {} }


1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 80000 }
1932.7.24  = { owner = THL controller = THL add_core = THL remove_core = AYU }
1950.1.1   = { citysize = 120000 }
2011.1.1   = { citysize = 166217 }



