newEntry613 - Thang Long.txt
#613 - Thang Long

owner = HND
controller = HND
culture = vietnamese
religion = buddhism
capital = "Hai Phong"
trade_goods = naval_supplies
hre = no
base_tax = 4
manpower = 3
citysize = 3392
add_core = HND
add_core = DAI
discovered_by = chinese
discovered_by = muslim

10.1.1 = {
	add_permanent_province_modifier = {
		name = red_river_estuary_modifier
		duration = -1
	}
}

100.1.1 = { citysize = 3785 }
137.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
138.1.1 = { revolt = {} controller = HND }
156.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
160.1.1 = { revolt = {} controller = HND }
178.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
181.1.1 = { revolt = {} controller = HND }
200.1.1 = { citysize = 4571 }
220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
299.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
300.1.1 = { citysize = 5357 }
323.1.1 = { revolt = {} controller = JIN }
400.1.1 = { citysize = 6142 }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
468.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
479.1.1 = { owner = QIC add_core = QIC remove_core = LSO }
485.1.1 = { revolt = {} controller = QIC }
500.1.1 = { citysize = 6928 }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
544.1.1 = { owner = DAI controller = DAI remove_core = LNG }
600.1.1 = { citysize = 7714 }
602.1.1 = { owner = SUI controller = SUI add_core = SUI }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
620.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
623.1.1 = { revolt = {} controller = TNG }
678.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
679.1.1 = { revolt = {} controller = TNG }
700.1.1 = { citysize = 8499 }
722.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
723.1.1 = { revolt = {} controller = TNG }
791.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
800.1.1 = { citysize = 9285 }
802.1.1 = { revolt = {} controller = TNG }
819.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB add_core = DAI }
820.1.1 = { revolt = {} controller = TNG }
900.1.1 = { citysize = 10071 }
905.1.1 = { owner = DAI controller = DAI remove_core = TNG }
1000.1.1 = { citysize = 10857 }
1100.1.1 = { citysize = 11642 }
1200.1.1 = { citysize = 12428 }
1300.1.1 = { citysize = 13214 }
1399.1.1 = { citysize = 14000 }

1413.1.1 = {	owner = MNG
		revolt = { type = nationalist_rebels size = 2 }
		controller = REB
		add_core = MNG
	   } # Vietnam is invaded by Chinese troops after the Tran dynasty is overthrowned
1427.1.1 = {	revolt = {}
		owner = DAI
		controller = DAI
		remove_core = MNG
	   } # The Le Dynasty
1500.1.1 = { citysize = 5050 }
1514.1.1 = { discovered_by = POR }
1520.1.1 = { unrest = 10 } # Civil War in Dai Viet
1524.1.1 = { unrest = 0 }
1550.1.1 = { citysize = 6877 }
1600.1.1 = { citysize = 7570 }
1650.1.1 = { citysize = 8100 }
1700.1.1 = { citysize = 8870 }
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1750.1.1 = { citysize = 9400 }
1800.1.1 = { citysize = 10800 }
1802.7.22 = {	owner = ANN
		controller = ANN
		remove_core = DAI
	   } # Nguyen Phuc Anh annexed the Tay Son Dynasty

1850.1.1   = { citysize = 50000 }
1886.4.1   = { owner = FR2 controller = FR2 add_core = FR2 add_core = VTN remove_core = ANN }
1900.1.1   = { citysize = 300000 }
1940.6.14  = { controller = JAP }
1945.3.11  = { owner = VTN controller = VTN add_core = VTN } # Empire of Vietnam, Japanese puppet
1945.8.23  = { owner = FR2 controller = FR2 }
1945.9.2   = { owner = NVI controller = NVI add_core = NVI remove_core = FR2 }
1950.1.1   = { citysize = 900000 }
1970.1.1   = { citysize = 1600000 }
1976.7.2   = { owner = VTN controller = VTN remove_core = NVI }
#2009.1.1   = { citysize = 6500000 }



