newEntry619 - Minangkabau.txt
#619 - Minangkabau

culture = sumatran
religion = buddhism
capital = "Pagarruyung"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 3
native_size = 20
native_ferocity = 2
native_hostileness = 7
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

683.1.1 = { owner = SRI controller = SRI add_core = SRI citysize = 10000 trade_goods = gold }
800.1.1 = { citysize = 1157 }
900.1.1 = { citysize = 1314 }
1000.1.1 = { citysize = 1471 }
1100.1.1 = { citysize = 1628 }
1183.1.1 = { owner = PGR controller = PGR add_core = PGR remove_core = SRI }
1200.1.1 = { citysize = 1785 }
1300.1.1 = { citysize = 1942 }
1399.1.1 = { citysize = 2100 }

1405.1.1 = { discovered_by = MNG }
1450.1.1 = { citysize = 2980 }
1500.1.1 = { citysize = 3240 }
1509.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 3864 }
1600.1.1 = { citysize = 4300 }
1650.1.1 = { citysize = 4860 }
1700.1.1 = { citysize = 5590 }
1750.1.1 = { citysize = 6234 }
1800.1.1 = { citysize = 6587 }

1833.5.2   = { owner = NED controller = NED add_core = NED capital = "Padang" }
1850.1.1   = { citysize = 15000 }
1900.1.1   = { citysize = 90000 }
1912.9.10  = { add_core = IDN remove_core = PGR }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1950.1.1   = { citysize = 400000 }
2010.1.1   = { citysize = 833584 }



