newEntry62 - Leipzig.txt
#62 - Leipzig

owner = HRM
controller = HRM
add_core = HRM
citysize = 1000
culture = hessian
religion = germanic
capital = "Leipzig"
trade_goods = wool
base_tax = 5
manpower = 2
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

451.1.1 = { owner = HNS controller = HNS add_core = HNS add_core = THU remove_core = HRM }
454.1.1 = { owner = THU controller = THU remove_core = HNS culture = saxon }
500.1.1 = { citysize = 1500 }
600.1.1 = { citysize = 2000 owner = VEL controller = VEL add_core = VEL remove_core = THU }
700.1.1 = { citysize = 2500 }
800.1.1 = { citysize = 3000 }
804.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = VEL }
820.1.1 = { religion = chalcedonism }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 3500 }
911.11.10 = { owner = SAX controller = SAX add_core = SAX remove_core = FRE }
950.1.1 = { fort1 = yes }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 4000 }
1100.1.1 = { citysize = 4500 }
1165.1.1 = { marketplace = yes }
1200.1.1 = { citysize = 5000 }
1300.1.1 = { citysize = 6000 }
1399.1.1 = { citysize = 7000 }

1409.12.2 = { university = yes } # University of Leipzig
1450.1.1  = { citysize = 8500 }
1500.1.1  = { citysize = 10000 }
1539.1.1  = { religion = protestant } # The reformation reaches Leipzig
1550.1.1  = { citysize = 10500 constable = yes }
1560.1.1  = { fort2 = yes }
1600.1.1  = { citysize = 14000 } #customs_house = yes
1640.1.1  = { fort3 = yes }
1650.1.1  = { citysize = 11000 }
1700.1.1  = { citysize = 20000 tax_assessor = yes }
1750.1.1  = { citysize = 35000 }
1790.8.1  = { unrest = 5 } # Peasant revolt
1791.1.1  = { unrest = 0 }
1800.1.1  = { citysize = 32000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = SAX
	    } # Congress of Vienna

1850.1.1   = { citysize = 60000 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1875.1.1   = { citysize = 130000 }
1900.1.1   = { citysize = 450000 remove_core = PRU }
1925.1.1   = { citysize = 660000 }
1945.4.18  = { controller = USA }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1950.1.1   = { citysize = 610000 }
1975.1.1   = { citysize = 570000 }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2011.12.31 = { citysize = 531809 }



