newEntry623 - Lampung.txt
#623 - Lampung

culture = sumatran
religion = buddhism
capital = "Tulangbewang"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 3
native_size = 30
native_ferocity = 9
native_hostileness = 7
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1340.1.1 = { religion = sunni }

1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }
1550.1.1  = {
		owner = BAN
		controller = BAN
		add_core = BAN
	citysize = 4655
	trade_goods = cloth
	fort1 = yes
} # Banten Sultanate expanded the influence in South Sumatra
1600.1.1 = { citysize = 5130 }
1650.1.1 = { citysize = 5780 }
1700.1.1 = { citysize = 6200 }
1750.1.1 = { citysize = 6870 }
1752.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = BAN
	capital = "Lampung"
}
1800.1.1 = { citysize = 7433 }

1850.1.1   = { citysize = 16000 }
1900.1.1   = { citysize = 100000 }
1912.9.10  = { add_core = IDN remove_core = ATJ }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1950.1.1   = { citysize = 500000 }
1983.1.1   = { capital = "Banjar Lampung" }
2010.1.1   = { citysize = 881801 }



