newEntry626 - Mataram.txt
#626 - Mataram

culture = javanese
religion = hinduism
capital = "Pajang"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
native_size = 30
native_ferocity = 2
native_hostileness = 6
discovered_by = chinese

752.1.1 = { owner = MTR controller = MTR add_core = MTR citysize = 6000 trade_goods = grain }
1019.1.1 = { owner = BLI controller = BLI add_core = BLI remove_core = MTR }
1045.1.1 = { owner = KDR controller = KDR add_core = KDR remove_core = BLI }
1222.1.1 = { owner = SIN controller = SIN add_core = SIN remove_core = KDR }
1293.1.1 = { owner = MAJ controller = MAJ add_core = MAJ remove_core = SIN }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

1475.1.1  = {
		owner = DMK
		controller = DMK
		add_core = DMK
		remove_core = MAJ
} # Demak Sultanate was established
1500.1.1 = { religion = sunni }
1509.1.1 = { discovered_by = POR }
1587.1.1  = {
		owner = MTR
		controller = MTR
		add_core = MTR
		remove_core = DMK
} # Mataram Sultanate was established
1650.1.1 = { citysize = 14000 }
1700.1.1 = { citysize = 15454 }
1750.1.1 = { citysize = 16980 }
1755.2.13 = { capital = "Surakarta" } #Surakarta Sunanate
1800.1.1 = { citysize = 18100 }

1830.1.1   = { owner = NED controller = NED add_core = NED }
1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 150000 }
1912.9.10  = { add_core = IDN remove_core = MTR }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1950.1.1   = { citysize = 300000 }
2010.1.1   = { citysize = 520061 }



