newEntry63 - Erfurt.txt
#63 - Erfurt

owner = HRM
controller = HRM
add_core = HRM
citysize = 1000
culture = hessian
religion = germanic
capital = "Erfurt"
trade_goods = cloth
hre = no
base_tax = 4
manpower = 1
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

451.1.1 = { owner = HNS controller = HNS add_core = HNS add_core = THU remove_core = HRM }
454.1.1 = { owner = THU controller = THU remove_core = HNS culture = saxon }
470.1.1 = { religion = chalcedonism }
531.1.1 = { owner = FRK controller = FRK add_core = FRK citysize = 1500 }
600.1.1 = { citysize = 2000 }
700.1.1 = { citysize = 3000 }
743.1.1 = { fort1 = yes }
800.1.1 = { citysize = 4000 marketplace = yes }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 5000 }
911.11.10 = { owner = FRC controller = FRC add_core = FRC remove_core = FRE }
962.2.2 = { hre = yes }
965.5.20 = { owner = MEI controller = MEI add_core = MEI }
1000.1.1 = { citysize = 6000 }
1031.1.1 = { owner = THU controller = THU remove_core = FRC remove_core = MEI }
1100.1.1 = { citysize = 7000 }
1200.1.1 = { citysize = 8000 }
1300.1.1 = { citysize = 9500 }
1392.1.1 = { university = yes }
1399.1.1 = { citysize = 11000 }

1450.1.1  = { citysize = 12800 }
1500.1.1  = { citysize = 15000 }
1510.1.1  = { fort2 = yes }
1531.1.1  = { religion = protestant }
1550.1.1  = { citysize = 18000 constable = yes }
1554.3.3  = { capital = "Weimar" }
1600.1.1  = { citysize = 19000 }
1650.1.1  = { citysize = 15000 }
1700.1.1  = { citysize = 17000 }
1710.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 17200 }
1790.8.1  = { unrest = 5 } # Peasant revolt
1791.1.1  = { unrest = 0 }
1800.1.1  = { citysize = 16900 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9  = {	owner = PRU
		controller = PRU
		add_core = PRU
	    } # Congress of Vienna

1850.1.1   = { citysize = 50000 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 140000 remove_core = PRU remove_core = THU }
1945.4.12  = { controller = USA }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1950.1.1   = { citysize = 210000 }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2011.12.31 = { citysize = 206384 }



