newEntry633 - Flores.txt
#633 - Flores

culture = papuan
religion = animism
capital = "Flores"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 3
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = ATJ
discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PGR
discovered_by = PLB
discovered_by = PSA
discovered_by = SAK
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID

1512.1.1 = { discovered_by = POR }
1515.1.1 = {
		owner = POR
		controller = POR
	   	capital = "Solor"
		religion = catholic
		culture = portugese
	   	citysize = 400
		trade_goods = spices
	   } # Solor became the center of the Portuguese trade
1540.1.1 = { citysize = 1080 add_core = POR }
1561.1.1 = { fort1 = yes }
1605.1.1 = {	citysize = 0
		native_size = 5
		native_ferocity = 1
		native_hostileness = 2
		owner = XXX
		controller = XXX
		remove_core = POR 
		culture = papuan
		religion = animism
		trade_goods = unknown
	   } # The Portuguese are driven out by the natives
1616.1.1 = {	owner = POR
		controller = POR
		add_core = POR
		religion = catholic
		culture = portugese
		fort1 = yes
		unrest = 4
		citysize = 1100
	   } # Continous struggles between the Portuguese & the Dutch
1618.1.1 = {	owner = NED
		controller = NED
		add_core = NED
		culture = dutch
		religion = reformed
		citysize = 1540
		trade_goods = spices
	   } # The Dutch managed to take control
1650.1.1 = { citysize = 2300 }
1657.1.1 = { remove_core = POR } # The Portuguese began to lose control
1700.1.1 = { citysize = 2980 }
1750.1.1 = { citysize = 3500 }
1800.1.1 = { citysize = 4500 }

1850.1.1   = { citysize = 9000 }
1900.1.1   = { citysize = 20000 }
1912.9.10  = { add_core = IDN }
1942.3.9   = { controller = JAP owner = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN capital = "Labuan Bajo" }
1949.12.27 = { remove_core = NED }
1950.1.1   = { citysize = 40000 }
1992.1.1   = { citysize = 70000 }



