newEntry64 - Niederbayern.txt
#64 - Niederbayern

owner = EAL
controller = EAL
add_core = EAL
citysize = 1000
culture = rheinlaender
religion = germanic
base_tax = 6
trade_goods = grain
manpower = 1
capital	= "Passau" 
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

350.1.1 = { religion = chalcedonism }
409.1.1 = { owner = MRM controller = MRM add_core = MRM remove_core = EAL }
451.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = MRM }
454.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = HNS culture = lombard }
550.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = LOM culture = bavarian }
600.1.1 = { citysize = 1500 }
750.1.1 = { citysize = 2000 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 2500 }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 3000 }
1078.1.1 = { fort1 = yes }
1200.1.1 = { citysize = 3600 }
1204.1.1 = { capital = "Landshut" }
1300.1.1 = { citysize = 4300 }
1399.1.1 = { citysize = 5000 }

1450.1.1  = { citysize = 6000 }
1520.1.1  = { temple = yes } # Martinskirche - the Worlds highest brick building. 1520 the Rosebead Madonna by Hans Leinberger is added. The church itself exists already since before EU3 availability.
#1525.1.1  = { customs_house = yes }
1550.1.1  = { marketplace = yes }
1585.1.1  = { constable = yes }
1600.1.1  = { citysize = 8000 }
1620.1.1  = { courthouse = yes }
1634.1.1  = { citysize = 5000 } # 30 years war (Swedes) and plague kill large parts of the population
1700.1.1  = { citysize = 9000 }
1704.8.13 = {	owner = HAB
		controller = HAB
	    } # Bavaria is conquered by the Emperor, is however later restored for the balance of power
1714.9.7  = { owner = BAV controller = BAV }
1743.1.1  = { base_tax = 4 } # Economic crisis as effect of the Austrian succession war (e.g. Straubing bancrupt)
1750.1.1  = { citysize = 12000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { citysize = 20000 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 35000 remove_core = BAV }
1945.5.3   = { controller = GBR }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 51000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2011.12.31 = { citysize = 50548 }



