newEntry640 - Sukadane.txt
#640 - Sukadane

culture = bornean
religion = hinduism
capital = "Katapang"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
native_size = 20
native_ferocity = 1
native_hostileness = 5
discovered_by = chinese

1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

1521.1.1 = { discovered_by = POR }

1884.1.1   = {	owner = NED
		controller = NED
		add_core = NED
		citysize = 5000
		trade_goods = naval_supplies
	     }
1912.9.10  = { add_core = IDN }
1942.2.10  = { controller = JAP }
1942.3.9   = { owner = JAP }
1945.8.1   = { controller = GBR }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1950.1.1   = { citysize = 200000 }
2010.1.1   = { citysize = 550304 }



