newEntry649 - Ternate.txt
#649 - Ternate

culture = moluccan
religion = animism
capital = "Ternate"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 3
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PLB
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID

1257.1.1 = { owner = TER controller = TER add_core = TER citysize = 1000 trade_goods = spices }

1486.1.1 = { religion = sunni }
1512.1.1 = { discovered_by = POR } # Francisco Serrão
1683.1.1 = { owner = NED controller = NED }
1703.1.1 = { add_core = NED }
1750.1.1 = { citysize = 1150 }
1800.1.1 = { citysize = 1500 }

1850.1.1   = { citysize = 2000 }
1900.1.1   = { citysize = 4000 }
1912.9.10  = { add_core = IDN remove_core = TER }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1950.1.1   = { citysize = 7000 }
2010.1.1   = { citysize = 10000 }



