newEntry653 - Tagoloan.txt
#653 - Tagoloan

culture = filipino
religion = animism
capital = "Marawi"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 2
native_size = 30
native_ferocity = 4
native_hostileness = 5
discovered_by = chinese

1450.1.1 = { religion = sunni }
1520.1.1 = {
		owner = MGD
		controller = MGD
		add_core = MGD
		citysize = 5200
		trade_goods = spices
	   } # Sultanate of Maguindanao
1521.1.1 = { discovered_by = SPA }
1550.1.1 = { citysize = 5750 }
1600.1.1 = { citysize = 6253 }
1640.1.1 = {
		owner = LNO
		controller = LNO
		add_core = LNO
		remove_core = MGD
	   } # Sultanate of Lanao
1650.1.1 = { citysize = 6930 }
1700.1.1 = { citysize = 7585 }
1750.1.1 = { citysize = 8300 }
1800.1.1 = { citysize = 9524 }

1850.1.1   = { citysize = 15000 }
1895.3.10  = { owner = SPA controller = SPA add_core = SPA add_core = PHI }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA }
1900.1.1   = { citysize = 50000 }
1917.1.1   = { remove_core = LNO }
1942.1.2   = { controller = JAP }
1945.3.1   = { controller = USA }
1946.7.4   = { owner = PHI controller = PHI remove_core = USA }
1950.1.1   = { citysize = 140000 }
2010.1.1   = { citysize = 271786 }



