newEntry654 - Visayas.txt
#654 - Visayas

culture = filipino
religion = animism
capital = "Visayas"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 4
native_hostileness = 5
discovered_by = chinese

1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan 
1525.1.1 = {
	owner = SPA
	controller = SPA
	religion = catholic
	citysize = 150
}
1565.4.27 = {	
	capital = "San Miguel"
	is_city = yes
	trade_goods = tropical_wood
}

1850.1.1   = { citysize = 16000 }
1872.1.1   = { add_core = PHI }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA capital = "Cebu" }
1900.1.1   = { citysize = 70000 }
1942.1.2   = { controller = JAP }
1945.3.1   = { controller = USA }
1946.7.4   = { owner = PHI controller = PHI remove_core = USA }
1950.1.1   = { citysize = 300000 }
1995.1.1   = { citysize = 662299 }
2010.1.1   = { citysize = 866171 }



