newEntry660 - Xishuan Banna.txt
#660 - Xishuan Banna

culture = shan
religion = buddhism
capital = "Sibsongbanna"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 2
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian
native_size = 20
native_ferocity = 1
native_hostileness = 5

737.1.1 = { owner = NAN controller = NAN add_core = NAN citysize = 2000 trade_goods = tea }
900.1.1 = { citysize = 3817 }
937.1.1 = { owner = CDL controller = CDL add_core = CDL remove_core = NAN }
1000.1.1 = { citysize = 4635 fort1 = yes }
1100.1.1 = { citysize = 5453 }
1200.1.1 = { citysize = 6271 }
1253.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CZH }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 7089 }
1368.1.1 = { owner = HSE controller = HSE add_core = HSE remove_core = YUA }
1399.1.1 = { citysize = 7907 }
1401.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = HSE }

1450.1.1 = { citysize = 8000 }
1500.1.1 = { citysize = 8604 }
1550.1.1 = { citysize = 9985 }
1600.1.1 = { citysize = 10458 }
1650.1.1 = { citysize = 11860 }
1661.6.1 = {	owner = CZH
		controller = CZH
		 remove_core = MNG
	   } # The Three Feudatories
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		capital = "Jinghong"
}
1700.1.1 = { citysize = 12900 }
1750.1.1 = { citysize = 14240 }
1800.1.1 = { citysize = 16700 }

1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 70000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH }
1950.1.1   = { citysize = 250000 }
2010.1.1   = { citysize = 519935 }



