newEntry662 - Yunnan.txt
#662 - Yunnan

owner = HND
controller = HND
culture = bai
religion = buddhism
capital = "Kunming"
trade_goods = copper
hre = no
base_tax = 6
manpower = 3
citysize = 9089
add_core = HND
add_core = WUU
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

100.1.1 = { citysize = 10178 }
200.1.1 = { citysize = 12357 }
220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
300.1.1 = { citysize = 14535 }
400.1.1 = { citysize = 16714 }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
500.1.1 = { citysize = 18892 }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
600.1.1 = { citysize = 21071 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { fort1 = yes owner = TIB controller = TIB add_core = TIB remove_core = TNG }
737.1.1 = { owner = NAN controller = NAN add_core = NAN remove_core = TIB }
800.1.1 = { citysize = 25428 }
900.1.1 = { citysize = 27607 }
937.1.1 = { owner = CDL controller = CDL add_core = CDL remove_core = NAN }
1000.1.1 = { citysize = 29785 }
1100.1.1 = { citysize = 31964 }
1200.1.1 = { citysize = 34142 }
1253.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CZH }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 36321 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 38500 }

1450.1.1 = { citysize = 43210 }
1500.1.1 = { citysize = 45100 }
1505.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 47120 }
1600.1.1 = { citysize = 48785 }
1650.1.1 = { citysize = 50105 }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1659.1.3 = {	owner = QNG
		controller = QNG
		}
1661.6.1 = {	owner = CZH
		controller = CZH
		 remove_core = MNG
	   } # The Three Feudatories
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
}
1700.1.1 = { citysize = 52000 }
1750.1.1 = { citysize = 54280 }
1800.1.1 = { citysize = 58470 }

1850.1.1   = { citysize = 70000 }
1900.1.1   = { citysize = 280000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH }
1950.1.1   = { citysize = 900000 }
2010.1.1   = { citysize = 6432212 }



