newEntry669 - Fuzhou.txt
#669 - Fuzhou (can't change file name)

owner = HND
controller = HND
culture = chimin
religion = confucianism
capital = "Fuzhou"
trade_goods = tea
hre = no
base_tax = 8
manpower = 3
citysize = 13535
add_core = HND
add_core = WUU
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 17071 }
200.1.1 = { citysize = 24142 }
220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
300.1.1 = { citysize = 31214 }
400.1.1 = { citysize = 38285 }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
500.1.1 = { citysize = 45357 }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
600.1.1 = { citysize = 52428 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 59500 }
800.1.1 = { citysize = 66571 }
900.1.1 = { citysize = 73642 }
907.6.1 = { owner = MNN controller = MNN add_core = MNN remove_core = TNG }
945.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = MNN }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1000.1.1 = { citysize = 80714 }
1100.1.1 = { citysize = 87785 }
1200.1.1 = { citysize = 94857 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
1300.1.1 = { citysize = 101928 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 109000 }

1450.1.1 = { citysize = 115240 }
1500.1.1 = { citysize = 118700 }
1519.1.1 = { discovered_by = POR } # Tome Pires
1550.1.1 = { citysize = 120487 }
1600.1.1 = { citysize = 124580 }
1646.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1650.1.1 = { citysize = 130741 }
1662.4.1 =  {	owner = CZH
		controller = CZH
		add_core = CZH
		} # Three Feudatories
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
}
1700.1.1 = { citysize = 136488 }
1750.1.1 = { citysize = 140205 }
1800.1.1 = { citysize = 145800 }

1850.1.1   = { citysize = 200000 }
1900.1.1   = { citysize = 600000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH }
1938.9.1   = { controller = JAP }
1945.8.15  = { controller = CHN }
1950.1.1   = { citysize = 1800000 }
2010.1.1   = { citysize = 4468076 }



