newEntry682 - Hanyang.txt
#682 - Hanyang

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Wuchang"
trade_goods = salt
hre = no
base_tax = 9
manpower = 4
citysize = 7885
add_core = HND
add_core = WUU
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 8771 }
200.1.1 = { citysize = 10542 }
220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
300.1.1 = { citysize = 12314 }
400.1.1 = { citysize = 14085 }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
500.1.1 = { citysize = 15857 }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
600.1.1 = { citysize = 17628 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 19399 }
800.1.1 = { citysize = 21171 }
900.1.1 = { citysize = 22942 }
907.6.1 = { owner = WUU controller = WUU add_core = WUU remove_core = TNG }
937.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = WUU }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1000.1.1 = { citysize = 24714 }
1100.1.1 = { citysize = 26485 }
1200.1.1 = { citysize = 28257 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1300.1.1 = { citysize = 30028 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 31800 }

1450.1.1 = { citysize = 34500 }
1500.1.1 = { citysize = 36970 }
1550.1.1 = { citysize = 38244 }
1600.1.1 = { citysize = 40179 }
1608.1.1 = { discovered_by = SPA }
1642.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Zhang Xianzhong rebellion
1643.1.1 = { revolt = { } revolt_risk = 0 controller = CXI } # The Xi dynasty of Zhang Xianzhong
1645.6.14 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1650.1.1 = { citysize = 22678 }
1658.1.1 = { temple = yes } # Guiyuan Temple
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 44520 }
1750.1.1 = { citysize = 46310 }
1800.1.1 = { citysize = 48979 }

1850.1.1   = { citysize = 80000 }
1900.1.1   = { citysize = 400000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI capital = "Wuhan" }
1938.10.27 = { controller = JAP }
1944.12.1  = { controller = CHN }
1950.1.1   = { citysize = 2000000 }
2011.1.1   = { citysize = 10020000 }



