newEntry686 - Anqing.txt
#686 - Anqing (can't change file name)

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Anqing"
trade_goods = cloth
hre = no
base_tax = 6
manpower = 2
citysize = 4675
add_core = HND
add_core = WUU
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 5350 }
200.1.1 = { citysize = 6700 }
220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
300.1.1 = { citysize = 8050 }
400.1.1 = { citysize = 9400 }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
500.1.1 = { citysize = 10750 }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
600.1.1 = { citysize = 12100 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 13450 }
800.1.1 = { citysize = 14800 }
900.1.1 = { citysize = 16150 }
907.6.1 = { owner = WUU controller = WUU add_core = WUU remove_core = TNG }
937.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = MNN }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1000.1.1 = { citysize = 17500 }
1100.1.1 = { citysize = 18850 }
1200.1.1 = { citysize = 20200 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CSH remove_core = SNG }
1300.1.1 = { citysize = 21550 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 22900 }

1450.1.1 = { citysize = 25680 }
1595.1.1 = { discovered_by = SPA }
1500.1.1 = { citysize = 27111 }
1510.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 29348 }
1600.1.1 = { citysize = 32450 }
1645.6.14 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1650.1.1 = { citysize = 34288 }
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
1683.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1 = { citysize = 36800 }
1750.1.1 = { citysize = 39550 }
1800.1.1 = { citysize = 42100 }

1850.1.1   = { citysize = 80000 }
1900.1.1   = { citysize = 300000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1938.10.27 = { controller = JAP }
1944.12.1  = { controller = CHN }



