newEntry69 - Konstanz.txt
# 69 - Konstanz

culture = rheinlaender
owner = ROM
controller = ROM
add_core = ROM
capital = "Cambodunum"
religion = germanic
trade_goods = salt
base_tax = 5
manpower = 1
citysize = 1000
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1100 }
300.1.1 = { citysize = 1200 fort1 = yes }
360.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = ROM capital = "Konstanz" }
400.1.1 = { citysize = 1400 }
496.1.1 = { owner = FRK controller = FRK add_core = FRK }
500.1.1 = { citysize = 1600 }
600.1.1 = { religion = chalcedonism citysize = 1900 }
700.1.1 = { citysize = 2200 culture = bavarian }
800.1.1 = { citysize = 2500 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 2800 }
911.11.10 = { owner = SWA controller = SWA add_core = SWA remove_core = FRE remove_core = ALM }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 3200 }
1100.1.1 = { citysize = 3600 }
1200.1.1 = { marketplace = yes citysize = 4000 }
1268.1.1 = { owner = WUR controller = WUR add_core = WUR remove_core = SWA }
1300.1.1 = { citysize = 4500 }
1399.1.1 = { citysize = 5000 }

1450.1.1 = { citysize = 6000 }
1519.1.1 = { controller = HAB owner = HAB add_core = HAB unrest = 8 fort2 = yes } # After attacking the free town of Reutlingen the Duke of Würtemberg is sent fleeing and the country governed by the Austrians.
1534.1.1 = { unrest = 0 owner = WUR controller = WUR religion = protestant } # House Würtemberg reconquers the country and installs the protestant religion.
1670.1.1 = { citysize = 7000 fort3 = yes constable = yes }
1700.1.1 = { courthouse = yes citysize = 16000 }
1733.1.1 = { unrest = 2 base_tax = 5 } # Karl Alexander becomes Duke of Würtemberg. He is a catholic with a jewish advisor, which is very much resented by the protestant nobility.
1737.3.12 = { unrest = 0 } # Death of the Duke, execution of the advisor after a set up process.
1750.3.12 = { citysize = 5500 tax_assessor = yes }
1799.1.1 = {	
	owner = MAI
	controller = MAI
	add_core = MAI
	remove_core = WUR
} # Karl Theodor von Dalberg is elected coadjutor of Konstanz
1801.2.9 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = MAI
} # Treaty of Lunéville, incorporated into Baden
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { citysize = 20000 remove_core = HAB }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 40000 remove_core = BAD }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 80000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2010.12.31 = { citysize = 84693 }



