newEntry697 - Datong.txt
#697 - Datong

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Datong"
trade_goods = chinaware
hre = no
base_tax = 4
manpower = 3
citysize = 5755
add_core = HND
add_core = WEI
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 6510 }
200.1.1 = { citysize = 8021 }
220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
300.1.1 = { citysize = 9532 }
329.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = ZAO }
386.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = QIN }
400.1.1 = { citysize = 11042 }
500.1.1 = { citysize = 12553 }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
600.1.1 = { citysize = 14064 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 15575 }
800.1.1 = { citysize = 17085 }
900.1.1 = { citysize = 18596 }
907.6.1 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
923.11.19 = { owner = TNG controller = TNG add_core = TNG remove_core = JIN }
936.1.11 = { owner = LIO controller = LIO add_core = LIO remove_core = TNG }
1000.1.1 = { citysize = 20107 }
1100.1.1 = { citysize = 21617 }
1125.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = LIO }
1200.1.1 = { citysize = 23128 }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 24639 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 26150 }

1450.1.1  = { citysize = 6910 }
1500.1.1  = { citysize = 7548 }
1550.1.1  = { citysize = 9550 }
1600.1.1  = { citysize = 10210 }
1608.1.1 = { discovered_by = SPA }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1644.1.1 = {	owner = CSH
				controller = CSH
				add_core = CSH
			} # Li Zicheng's Shun empire
1644.4.22 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1650.1.1  = { citysize = 10243 }
1662.1.1 = { remove_core = MNG }
1700.1.1  = { citysize = 14010 }
1750.1.1  = { citysize = 15882 }
1800.1.1  = { citysize = 16522 }

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 200000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1950.1.1   = { citysize = 700000 }
2010.1.1   = { citysize = 1447550 }



