newEntry702 - Ulanqab.txt
#702 - Ulaanchab

owner = SXI
controller = SXI
culture = mongol
religion = buddhism
capital = "Khara Narin Ula"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 2223
add_core = SXI
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 2446 }
200.1.1 = { citysize = 2892 }
300.1.1 = { citysize = 3338 }
329.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = SXI }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = ZAO }
400.1.1 = { citysize = 3784 }
417.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = QIN }
431.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = XIA }
500.1.1 = { citysize = 4230 }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = WEI }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
600.1.1 = { citysize = 4676 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 5122 }
800.1.1 = { citysize = 5568 }
900.1.1 = { citysize = 6014 }
907.6.1 = { owner = LIO controller = LIO add_core = LIO remove_core = TNG }
1000.1.1 = { citysize = 6460 }
1100.1.1 = { citysize = 6906 }
1125.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = LIO }
1200.1.1 = { citysize = 7352 }
1227.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = XIA }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 7798 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1399.1.1 = { citysize = 8245 }

1450.1.1 = { citysize = 4500 }
1500.1.1 = { citysize = 4987 }
1543.1.1 = { revolt_risk = 8 } # Fighting broke out between the Mongols
1550.1.1 = { citysize = 5536 }
1552.1.1 = { revolt_risk = 0 } # The Oirads are defeated & Mongolia is reunited under Altan Khan
1586.1.1 = { religion = buddhism } # State religion
1600.1.1 = { citysize = 6800 }
1632.5.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = KHA
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1650.1.1 = { citysize = 7450 }
1682.1.1 = { discovered_by = SPA }
1700.1.1 = { citysize = 8100 }
1750.1.1 = { citysize = 8653 }
1800.1.1 = { citysize = 9240 }

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 200000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1950.1.1   = { citysize = 800000 }
2010.1.1   = { citysize = 1980774 }



