newEntry703 - Chengde.txt
#703 - Chengde

owner = HND
controller = HND
culture = chahar
religion = buddhism
capital = "Chengde"
trade_goods = wool
hre = no
base_tax = 3
manpower = 1
citysize = 11232
add_core = HND
add_core = WEI
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 14464 }
200.1.1 = { citysize = 20928 }
220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
300.1.1 = { citysize = 27392 }
329.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = ZAO }
384.1.1 = { owner = YAN controller = YAN add_core = YAN remove_core = QIN }
400.1.1 = { citysize = 33857 }
436.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = YAN }
500.1.1 = { citysize = 40321 }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
600.1.1 = { citysize = 46785 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 53250 }
800.1.1 = { citysize = 59714 }
900.1.1 = { citysize = 66178 }
907.6.1 = { owner = LIO controller = LIO add_core = LIO remove_core = TNG }
1000.1.1 = { citysize = 72642 }
1100.1.1 = { citysize = 79107 }
1115.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = LIO }
1200.1.1 = { citysize = 85571 }
1214.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 92035 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1389.1.1 = { owner = KRC controller = KRC add_core = KRC remove_core = KHA }
1399.1.1 = { citysize = 98500 }

1450.1.1 = { citysize = 103500 }
1500.1.1 = { citysize = 109806 }
1552.1.1 = {	owner = KHA
		controller = KHA
		add_core = KHA
	   } # The Oirads are defeated & Altan Khan reunites the the area.
1550.1.1 = { citysize = 119500 }
1600.1.1 = { citysize = 121805 }
1608.1.1 = { discovered_by = SPA }
1624.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = KHA
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty 
1650.1.1 = { citysize = 128889 }
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1 = { citysize = 131020 }
1709.1.1 = { discovered_by = SPA }
1750.1.1 = { citysize = 139890 }
1800.1.1 = { citysize = 145200 }

1850.1.1   = { citysize = 200000 }
1900.1.1   = { citysize = 400000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1933.1.21  = { controller = JAP }
1933.2.1   = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1950.1.1   = { citysize = 900000 }



