newEntry705 - Dangla.txt
#705 - Dangla

owner = TIB
controller = TIB
culture = tibetan
religion = buddhism
capital = "Gyegu"
trade_goods = wool
hre = no
base_tax = 1
manpower = 2
citysize = 2656
add_core = TIB
fort1 = yes
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group

100.1.1 = { citysize = 2812 }
200.1.1 = { citysize = 3124 }
300.1.1 = { citysize = 3436 }
400.1.1 = { citysize = 3748 }
500.1.1 = { citysize = 4060 }
600.1.1 = { citysize = 4372 }
700.1.1 = { citysize = 4685 }
800.1.1 = { citysize = 4997 }
842.1.1 = { owner = KAM controller = KAM add_core = KAM remove_core = TIB }
900.1.1 = { citysize = 5309 }
1000.1.1 = { citysize = 5621 }
1100.1.1 = { citysize = 5933 }
1200.1.1 = { citysize = 6245 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 6557 }
1354.1.1 = { owner = KAM controller = KAM add_core = KAM remove_core = YUA }
1399.1.1 = { citysize = 6870 }

1450.1.1  = { citysize = 7400 }
1500.1.1  = { citysize = 8130 }
1550.1.1  = { citysize = 9564 }
1600.1.1  = { citysize = 10058 }
1637.6.1  = { controller = KSD
		owner = KSD
		add_core = KSD }
1650.1.1  = { citysize = 11654 }
1700.1.1  = { citysize = 12899 }
1717.1.1 = {	owner = ZUN
		controller = ZUN
		} #Zunghar invasion of Tibet
1720.1.1 = {	owner = KSD
		controller = KSD
		add_core = KSD
		}
1721.1.1 = { discovered_by = SPA }
1724.1.1  = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Qinghai conquered by Qing
1750.1.1  = { citysize = 13400 }
1755.10.4 = { revolt_risk = 7 } # Rebellion aginst the Chinese
1757.10.4 = { revolt_risk = 0 }
1800.1.1  = { citysize = 14750 }

1850.1.1   = { citysize = 12500 }
1900.1.1   = { citysize = 13000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG add_core = TIB remove_core = KSD }
1950.1.1   = { citysize = 12500 }
2000.1.1   = { citysize = 12000 }



