newEntry707 - Yumen.txt
#707 - Yumen

owner = HND
controller = HND
culture = oirats
religion = buddhism
capital = "Yumen"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 2783
add_core = HND
add_core = WEI
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

10.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

100.1.1 = { citysize = 3067 }
200.1.1 = { citysize = 3635 }
220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
300.1.1 = { citysize = 4203 }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = JIN }
394.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIN }
400.1.1 = { citysize = 4771 }
460.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = LNG }
500.1.1 = { citysize = 5339 }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = WEI }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
600.1.1 = { citysize = 5907 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 6475 }
763.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = TNG }
800.1.1 = { citysize = 7042 }
900.1.1 = { citysize = 7610 }
1000.1.1 = { citysize = 8178 }
1038.1.1 = { owner = XIA controller = XIA add_core = XIA remove_core = UIG }
1100.1.1 = { citysize = 8746 }
1200.1.1 = { citysize = 9314 }
1227.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = XIA }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 9882 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 10450 }

1450.1.1 = { citysize = 11850 }
1500.1.1 = { citysize = 13578 }
1513.1.1 = { owner = CHG controller = CHG }
1550.1.1 = { citysize = 15600 }
1570.1.1 = {	owner = KAS
		controller = KAS
		add_core = KAS
		}
1600.1.1 = { citysize = 17120 }
1650.1.1 = { citysize = 13822 }
1662.1.1 = { remove_core = MNG }
1682.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1700.1.1 = { citysize = 21511 }
1709.1.1 = { discovered_by = SPA }
1750.1.1 = { citysize = 23000 }
1755.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

1800.1.1 = { citysize = 24154 }

1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 50000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1950.1.1   = { citysize = 80000 }
2000.1.1   = { citysize = 116194 }



