newEntry713 - Kuruk Tag.txt
#713 - Kuruk Tag

owner = XIY
controller = XIY
culture = uyghur
religion = buddhism
capital = "Karashahr"
trade_goods = salt
hre = no
base_tax = 2
manpower = 2
citysize = 1681
add_core = XIY
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

70.1.1 = { owner = HND controller = HND add_core = HND }
100.1.1 = { citysize = 1862 }
106.1.1 = { owner = XIY controller = XIY add_core = XIY }
127.1.1 = { owner = HND controller = HND }
184.1.1 = { owner = XIY controller = XIY add_core = XIY remove_core = HND }
200.1.1 = { citysize = 2225 }
300.1.1 = { citysize = 2588 }
400.1.1 = { citysize = 2951 }
460.1.1 = { owner = HEP controller = HEP add_core = HEP }
500.1.1 = { citysize = 3314 }
567.1.1 = { owner = XIY controller = XIY add_core = XIY remove_core = HEP }
600.1.1 = { citysize = 3677 }
640.1.1 = { owner = TNG controller = TNG add_core = TNG }
670.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = TNG }
692.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = TIB }
700.1.1 = { citysize = 4039 }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK remove_core = XIY }
745.1.1 = { religion = manichaeism }
800.1.1 = { citysize = 4402 }
840.1.1 = { religion = buddhism }
900.1.1 = { citysize = 4765 capital = "Bechbaliq" }
1000.1.1 = { citysize = 5128 }
1100.1.1 = { citysize = 5491 }
1200.1.1 = { citysize = 5854 }
1209.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = UIG }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1300.1.1 = { citysize = 6217 }
1399.1.1 = { citysize = 6580 }

1450.1.1 = { citysize = 6900 }
1500.1.1 = { citysize = 7124 }
1550.1.1 = { citysize = 8955 }
1570.1.1 = {	owner = KAS
		controller = KAS
		add_core = KAS
		}
1600.1.1 = { citysize = 11257 }
# 1620.1.1 = { religion = buddhism }
1635.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1650.1.1 = { citysize = 13400 }
1700.1.1 = { citysize = 14815 }
1709.1.1 = { discovered_by = SPA }
1750.1.1 = { citysize = 16154 }
1755.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		capital = "Turpan"
		}
1800.1.1 = { citysize = 17977 }

1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 60000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1950.1.1   = { citysize = 200000 }
2007.1.1   = { citysize = 364796 }



