newEntry717 - Selenge.txt
#717 - Hovd

owner = XIO
controller = XIO
culture = mongol
religion = tengri
capital = "Kherlen"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 2264
add_core = XIO
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

91.2.1 = { owner = XIB controller = XIB add_core = XIB remove_core = XIO }
100.1.1 = { citysize = 2528 }
200.1.1 = { citysize = 3057 }
300.1.1 = { citysize = 3585 }
330.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = XIB }
400.1.1 = { citysize = 4114 }
500.1.1 = { citysize = 4642 }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
600.1.1 = { citysize = 5171 }
700.1.1 = { citysize = 5699 }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
800.1.1 = { citysize = 6228 }
848.1.1 = { owner = NAI controller = NAI add_core = NAI remove_core = UIG }
900.1.1 = { citysize = 6757 }
1000.1.1 = { citysize = 7285 }
1100.1.1 = { citysize = 7814 }
1125.1.1 = { owner = KMO controller = KMO add_core = KMO remove_core = NAI }
1200.1.1 = { citysize = 8342 }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KMO }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 8871 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1399.1.1 = { citysize = 9400 }

1450.1.1 = { citysize = 10050 }
1500.1.1 = { citysize = 11785 }
1510.1.1 = {	owner = KHA
		controller = KHA
		add_core = KHA
	   } # The Oirads are defeated & Mongolia is reunited under Dayan Khan
1543.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Fighting broke out between the Mongols
1550.1.1 = { citysize = 13399 }
1586.1.1 = { religion = buddhism } # State religion
1600.1.1 = { citysize = 15974 }
1635.4.1 = {	owner = KLK
		controller = KLK
		add_core = KLK
		}
1650.1.1 = { citysize = 17820 }
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1688.1.1 = {	owner = ZUN
		controller = ZUN
		}
1696.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	   } # Kangxi leads Qing army pushing Zunghars back
1700.1.1 = { citysize = 18940 }
1709.1.1 = { discovered_by = SPA }
1750.1.1 = { citysize = 20154 }
1800.1.1 = { citysize = 21338 }

1840.1.1   = { add_core = MGL remove_core = OIR remove_core = KHA capital = "Öndörkhaan" }
1850.1.1   = { citysize = 22000 }
1900.1.1   = { citysize = 24000 }
1911.12.29 = { owner = MGL controller = MGL add_core = MGL remove_core = QNG }
1950.1.1   = { citysize = 26000 }
2007.1.1   = { citysize = 28601 }



