newEntry723 - Xilin Gol.txt
#723 - Xilin Gol

owner = XIB
controller = XIB
culture = mongol
religion = tengri
capital = "Xilin Gol"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 1547
add_core = XIB
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 1694 }
200.1.1 = { citysize = 1989 }
300.1.1 = { citysize = 2283 }
330.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = XIB }
400.1.1 = { citysize = 2578 }
500.1.1 = { citysize = 2873 }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
600.1.1 = { citysize = 3167 }
700.1.1 = { citysize = 3462 }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
800.1.1 = { citysize = 3757 religion = buddhism }
848.1.1 = { owner = KHT controller = KHT add_core = KHT remove_core = UIG }
900.1.1 = { citysize = 4051 }
907.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }
1000.1.1 = { citysize = 4346 fort1 = yes }
1100.1.1 = { citysize = 4641 }
1125.1.1 = { owner = TAT controller = TAT add_core = TAT remove_core = LIO }
1150.1.1 = { culture = chihan }
1200.1.1 = { citysize = 4935 }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = TAT }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 5230 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1399.1.1 = { citysize = 5525 }

1450.1.1 = { citysize = 5970 }
1500.1.1 = { citysize = 6800 }
1552.1.1 = {	owner = KHA
		controller = KHA
		add_core = KHA
	   } # The Oirads are defeated & Altan Khan reunites the the area.
1550.1.1 = { citysize = 7568 }
1600.1.1 = { citysize = 8100 }
1608.1.1 = { discovered_by = SPA }
1632.5.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = KHA
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
		capital = "Xilinhot"
	    } # The Qing Dynasty
1650.1.1 = { citysize = 9240 }
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1700.1.1 = { citysize = 10587 }
1750.1.1 = { citysize = 11570 }
1800.1.1 = { citysize = 12000 }

1850.1.1   = { citysize = 25000 }
1900.1.1   = { citysize = 50000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = QIN }
1950.1.1   = { citysize = 100000 }
2007.1.1   = { citysize = 177000 }



