newEntry728 - Yichun.txt
#728 - Sanxing

culture = manchu
religion = tengri
capital = "Ilan Hala"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 2
discovered_by = chinese
discovered_by = nomad_group
native_size = 20
native_ferocity = 1
native_hostileness = 3

1115.1.1 = { owner = JIN controller = JIN add_core = JIN citysize = 6000 trade_goods = fur }
1200.1.1 = { citysize = 7000 }
1214.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 8500 }
1360.1.1 = { religion = confucianism }
1368.1.1 = { owner = MJZ controller = MJZ add_core = MJZ remove_core = YUA fort1 = yes }
1399.1.1 = { citysize = 9950 }

1450.1.1 = { citysize = 16100 }
1500.1.1 = { citysize = 18240 }
1550.1.1 = { citysize = 20004 }
1600.1.1 = { citysize = 22895 }
1616.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MJZ
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1650.1.1 = { citysize = 24244 }
1700.1.1 = { citysize = 26240 }
1709.1.1 = { discovered_by = SPA }
1750.1.1 = { citysize = 28955 }
1800.1.1 = { citysize = 30600 }

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 160000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1932.2.4   = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1946.1.1   = { capital = "Shuangyashan" }
1950.1.1   = { citysize = 400000 }
2004.1.1   = { citysize = 805584 }



