newEntry731 - Ninguta.txt
#731 - Ninguta

owner = GOG
controller = GOG
culture = manchu
religion = buddhism
capital = "Ningguta"
trade_goods = iron
hre = no
base_tax = 4
manpower = 2
citysize = 3907
add_core = GOG
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 4314 }
200.1.1 = { citysize = 5128 }
300.1.1 = { citysize = 5942 }
400.1.1 = { citysize = 6757 }
500.1.1 = { citysize = 7571 }
600.1.1 = { citysize = 8385 }
698.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = GOG }
700.1.1 = { citysize = 9200 }
800.1.1 = { citysize = 10014 }
900.1.1 = { citysize = 10828 }
907.6.1 = { owner = LIO controller = LIO add_core = LIO remove_core = BLH }
950.1.1 = { religion = confucianism }
1000.1.1 = { citysize = 11642 }
1100.1.1 = { citysize = 12457 }
1115.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = LIO }
1200.1.1 = { citysize = 13271 }
1214.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 14085 }
1368.1.1 = { owner = MJZ controller = MJZ add_core = MJZ remove_core = YUA }
1399.1.1 = { citysize = 14900 }

1616.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MJZ
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 200000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG capital = "Mudanjiang" }
1932.1.3   = { controller = JAP }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1950.1.1   = { citysize = 800000 }
2004.1.1   = { citysize = 1975803 }



