newEntry733 - Hwanghae.txt
#733 - Pyeongan

owner = HND
controller = HND
culture = korean
religion = buddhism
capital = "Kaesong"
trade_goods = grain
hre = no
base_tax = 3
manpower = 2
citysize = 5710
add_core = HND
add_core = WEI
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 6421 }
200.1.1 = { citysize = 7842 }
220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
300.1.1 = { citysize = 9264 }
329.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = JIN }
400.1.1 = { citysize = 10685 }
500.1.1 = { citysize = 12107 }
600.1.1 = { citysize = 13528 }
660.1.1 = { owner = SLL controller = SLL add_core = SLL remove_core = GOG }
700.1.1 = { citysize = 14949 }
800.1.1 = { citysize = 16371 }
900.1.1 = { citysize = 17792 }
918.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = SLL }
1000.1.1 = { citysize = 19214 }
1100.1.1 = { citysize = 20635 }
1200.1.1 = { citysize = 22057 }
1235.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = KOR controller = KOR remove_core = MGE }
1300.1.1 = { citysize = 23478 }
1392.1.1 = { religion = confucianism }
1399.1.1 = { citysize = 24900 }

1450.1.1 = { citysize = 28560 }
1500.1.1 = { citysize = 31540 }
1519.1.1 = { discovered_by = POR } # Tome Pires
1550.1.1 = { citysize = 33580 }
1592.6.9 = { controller =  JAP unrest = 5 } # Japanese invasion
1593.2.15 = { controller = KOR unrest = 0 } # Japanese retreat south
1600.1.1 = { citysize = 26580 } # Great devastation as a result of the Japanese invasion
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1  = { add_core = QNG remove_core = MCH }
1650.1.1 = { citysize = 28844 }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
1700.1.1 = { citysize = 31405 }
1750.1.1 = { citysize = 33259 }
1800.1.1 = { citysize = 35222 }

1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1945.8.15  = { owner = KOR controller = KOR add_core = NKO remove_core = JAP }
1948.9.9   = { owner = NKO controller = NKO add_core = SKO remove_core = KOR }



