newEntry735 - Gyeonggi.txt
#735 - Chungcheong

owner = BKJ
controller = BKJ
culture = korean
religion = buddhism
capital = "Hanseong"
trade_goods = grain
hre = no
base_tax = 5
manpower = 3
citysize = 5888
add_core = BKJ
add_core = MHN
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 6776 }
200.1.1 = { citysize = 8552 }
300.1.1 = { citysize = 10329 }
360.1.1 = { remove_core = MHN }
400.1.1 = { citysize = 12105 }
500.1.1 = { citysize = 13882 }
600.1.1 = { citysize = 15658 }
660.1.1 = { owner = SLL controller = SLL add_core = SLL remove_core = BKJ }
700.1.1 = { citysize = 17434 }
800.1.1 = { citysize = 19211 }
900.1.1 = { citysize = 20987 }
935.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = SLL }
1000.1.1 = { citysize = 22764 }
1100.1.1 = { citysize = 24540 }
1200.1.1 = { citysize = 26317 }
1300.1.1 = { citysize = 28093 }
1392.1.1 = { religion = confucianism }
1399.1.1 = { citysize = 29870 }

1450.1.1  = { citysize = 20100 }
1500.1.1  = { citysize = 23570 }
1519.1.1 = { discovered_by = POR } # Tome Pires
1540.1.1  = { marketplace = yes }
1550.1.1  = { citysize = 24400 }
1592.6.11 = { controller = JAP unrest = 5 } # Japanese invasion
1593.5.20 = { controller = KOR unrest = 0 } # With Chinese help the Japanese are driven back
1600.1.1  = { citysize = 18083 } # Great devastation as a result of the Japanese invasion
1637.1.1  = { add_core = MNG } # Tributary of Qing China
1640.1.1  = { constable = yes }
1644.1.1  = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1  = { add_core = QNG remove_core = MCH }
1650.1.1  = { citysize = 20600 }
1653.1.1  = { discovered_by = NED } # Hendrick Hamel
1700.1.1  = { citysize = 24599 }
1750.1.1  = { citysize = 28580 }
1755.1.1  = { tax_assessor = yes }
1800.1.1  = { citysize = 35450 }

1850.1.1   = { citysize = 90000 }
1900.1.1   = { citysize = 300000 }
1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1945.8.15  = { owner = KOR controller = KOR add_core = SKO remove_core = JAP capital = "Seoul" }
1948.9.9   = { owner = SKO controller = SKO add_core = NKO remove_core = KOR }
1950.1.1   = { citysize = 1500000 }



