newEntry749 - Maranhao.txt
#749 - Maranhao

culture = ge
religion = south_american
capital = "Maranhao"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3
discovered_by = south_american

1500.1.1 = { discovered_by = POR } # Pedro Álvares Cabral
1500.1.26 = { discovered_by = CAS } # Vicente Yáñez Pinzõn, couldn't make a claim due to the Treaty of Tordesillas
1516.1.23 = { discovered_by = SPA }
1594.1.1 = { discovered_by = FRA }
1612.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	capital = "Saint Louis"
	citysize = 500
	religion = catholic
	culture = cosmopolitan_french
	trade_goods = tropical_wood
} # Founded by the French
1615.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = FRA
	culture = portugese
	capital = "São Luis"
} # Conquered by Portugal, the French are expelled, and Saint Louis is renamed
1641.1.1  = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed
	    } # Held by the Dutch
1644.1.1  = {	owner = POR
		controller = POR
		culture = portugese
		religion = catholic	    	
	    }
1650.1.1  = { citysize = 2564 }
1677.1.1  = { unrest = 5 } # Jesuits are expelled from Maranhao
1678.1.1  = { unrest = 0 }
1700.1.1  = { citysize = 3987 }
1718.1.1  = { unrest = 6 } # Natives led by Mandu Ladino rebelled against the Portugese expansion
1725.1.1  = { unrest = 0 } # The rebellion is subdued
1750.1.1  = { citysize = 5870 }
1800.1.1  = { citysize = 8070 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 80000 }
1950.1.1   = { citysize = 400000 }
2006.1.1   = { citysize = 1011943 }



