newEntry75 - Elsass.txt
# 75 Elsass - Principal cities: Strasbourg

owner = ROM
controller = ROM 
capital = "Argentoratum"
citysize = 1300
culture = rheinlaender
religion = germanic
hre = no
base_tax = 7
trade_goods = wine
manpower = 5
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

97.1.1 = { fort1 = yes }
100.1.1 = { citysize = 1500 }
200.1.1 = { citysize = 2000 }
300.1.1 = { citysize = 2500 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3000 }
411.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = ROW }
437.1.1 = { owner = ALM controller = ALM add_core = ALM capital = "Straßburg" remove_core = BUR }
496.1.1 = { owner = FRK controller = FRK add_core = FRK }
500.1.1 = { citysize = 3600 }
600.1.1 = { citysize = 4200 }
700.1.1 = { citysize = 5000 }
800.1.1 = { citysize = 6000 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE remove_core = LOT }
900.1.1 = { citysize = 7000 }
911.11.10 = { owner = LOT controller = LOT add_core = LOT remove_core = FRE remove_core = ALM }
925.1.1 = { owner = SWA controller = SWA add_core = SWA remove_core = LOT }
962.2.2 = { hre = yes }
982.1.1 = { owner = ALS controller = ALS add_core = ALS remove_core = SWA }
1000.1.1 = { citysize = 8000 }
1100.1.1 = { citysize = 9000 }
1200.1.1 = { citysize = 10000 }
1250.1.1 = { marketplace = yes }
1300.1.1 = { citysize = 11000 }
1399.1.1 = { citysize = 14000 }

1450.1.1   = { citysize = 16000 }
1467.6.15  = { add_core = BUR } # Charles the Bold ascends and lays claims on the Alsace
1469.1.1   = { owner = BUR controller = BUR } # Upper Alsace given to Charles the Bold by Archduke Sigismund
1474.1.1   = { unrest = 7 } # Breisgau and Upper Alsace revolt against Charles the Bold
1474.5.9   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Rebels arrest & execute Charles' puppet von Hagenbach
1477.1.5   = { revolt = {} owner = ALS controller = ALS remove_core = BUR unrest = 0 } # Charles the Bold dies, Alsace re-established
1500.1.1   = { citysize = 20000 fort2 = yes }
1525.1.1   = { religion = protestant unrest = 5 } # Unrest in the Alsace
1525.5.1   = { unrest = 15 } # Heavy unrests now: Peasant's War about to start
1525.5.14  = { unrest = 0 revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Rebels take control of Strasbourg in the Peasant's War
1525.6.15  = { revolt = {} controller = ALS unrest = 10 } # Duke Antoine of Lorraine takes back the land and punishes the peasant's brutally
1525.6.23  = { unrest = 15 } # Duke Antoine executes a few leaders of the rebellion: heavy unrest again
1525.9.18  = { unrest = 5 } # The Offenburg Agreement: Peace is being restored
1526.1.1   = { unrest = 0 } # Peace restored everywhere
1550.1.1   = { citysize = 24000 }
1580.1.1   = { constable = yes }
1600.1.1   = { citysize = 28000 courthouse = yes }
1621.1.1   = { university = yes } # Académie de Strasbourg elevated to University
1625.1.1   = { fort3 = yes }
1650.1.1   = { citysize = 23000 }
1660.1.1   = { fort4 = yes }
1670.1.1   = { add_core = FRA } # Louis XIV lays claims through the Chambres de Réunion
1681.1.1   = { owner = FRA controller = FRA } # Louis XIV annexes Strasbourg 
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17  = { religion = catholic unrest = 0 } # Dragonnard campaign succesful: region reverts back to Catholicism
1700.1.1   = { citysize = 30000 tax_assessor = yes } #customs_house = yes
1749.1.1   = { base_tax = 8 } # Machault & the 5% tax
1750.1.1   = { citysize = 40000 regimental_camp = yes }
1760.1.1   = { workshop = yes }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
		remove_core = ALS
	     } # Republic proclaimed
1870.10.24 = { controller = PRU }
1871.1.1   = { citysize = 85654 }
1871.1.18  = { controller = GER }
1871.5.10  = { owner = GER add_core = GER } # Treaty of Frankfurt
1918.11.21 = { controller = FR2 }
1919.6.28  = { owner = FR2 } # Treaty of Versailles
1921.1.1   = { citysize = 166767 }
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.11.23 = { controller = FR2 }
1945.5.8   = { owner = FR2 controller = FR2 remove_core = GER }
1954.1.1   = { citysize = 200921 }
1975.1.1   = { citysize = 253384 }
2008.1.1   = { citysize = 272975 }



