newEntry758 - Goias.txt
#758 - Goias

culture = ge
religion = south_american
capital = "Goias"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american

1580.1.1 = { discovered_by = POR }
1682.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 280
	culture = portugese
	religion = catholic
	trade_goods = iron
} 
1700.1.1 = { citysize = 1470 }
1750.1.1 = { citysize = 2890 }
1800.1.1 = { citysize = 5900 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 60000 }
1933.10.24 = { capital = "Goiania" }



