newEntry759 - Diamentina.txt
#759 - Diamentina

culture = ge
religion = south_american
capital = "Arraial do Tejuco"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american

1550.1.1 = { discovered_by = POR }
1670.1.1 = {
		owner = POR
		controller = POR
		add_core = POR
		citysize = 460
		religion = catholic
		culture = portugese
}
1713.1.1 = { is_city = yes trade_goods = gold }
1750.1.1  = { citysize = 9710 }
1800.1.1  = { citysize = 12444 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1831.1.1   = { capital = "Montes Claros" }
1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 90000 }
1950.1.1   = { citysize = 200000 }
2010.1.1   = { citysize = 412284 }



