newEntry769 - Santana.txt
#769 - Santana

culture = guarani
religion = south_american
capital = "Curitiba"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = south_american

1519.1.1  = { discovered_by = POR } # Ferdinand Magellan
1650.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 500
	culture = portugese
	religion = catholic
	trade_goods = sugar
}
1668.1.1 = {
	is_city = yes
}
1693.1.1  = { citysize = 1300 }
1700.1.1  = { citysize = 1850 }
1750.1.1  = { citysize = 2100 }
1800.1.1  = { citysize = 3200 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1850.1.1   = { citysize = 16000 }
1900.1.1   = { citysize = 80000 }
1950.1.1   = { citysize = 600000 }
2010.1.1   = { citysize = 1764540 }



