newEntry77 - Pfalz.txt
#77 - Pfalz

owner = ALM
controller = ALM
add_core = ALM
citysize = 1000
capital = "Pfalz"
culture = rheinlaender
religion = germanic
trade_goods = wine
base_tax = 6
manpower = 2
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1500 }
390.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ALM culture = vandal }
400.1.1 = { citysize = 2000 }
409.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = VAN culture = rheinlaender }
411.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = ALM }
437.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = BUR }
496.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ALM }
500.1.1 = { citysize = 2500 }
600.1.1 = { citysize = 3000 religion = chalcedonism }
700.1.1 = { citysize = 3500 }
800.1.1 = { citysize = 4000 fort1 = yes }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 5000 }
911.11.10 = { owner = FRC controller = FRC add_core = FRC remove_core = FRE }
939.10.23 = { owner = PAL controller = PAL add_core = PAL remove_core = FRC }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 6000 }
1100.1.1 = { citysize = 7000 }
1150.1.1 = { capital = "Heidelberg" }
1200.1.1 = { citysize = 8000 }
1300.1.1 = { citysize = 9000 }
1399.1.1 = { citysize = 10000 }

1450.1.1   = { citysize = 12000 }
1453.1.1   = { temple = yes marketplace = yes } # The Kaiserdom in Speyer is on of the oldest and greatest in the HRE, built over the 11th and 12th century
1495.1.1   = { courthouse = yes }
1546.4.19  = { religion = protestant } # #Friedrich II converts the coutnry to protestant
1590.1.1   = { regimental_camp = yes }
1600.1.1   = { citysize = 22000 }
1620.1.1   = { fort2 = yes } #customs_house = yes
1630.1.1   = { fort3 = yes }
1648.1.1   = { citysize = 15000 }
1689.1.1   = { fort3 = no }
1689.8.1   = { base_tax = 5 fort2 = no controller = FRA } # French troops burn, pillage and destroy in the succession wars.
1697.4.19  = { owner = PAL controller = PAL } # Peace of Rijswijk strengthens the catholics
1700.1.1   = { citysize = 20000 fort2 = yes }
1750.1.1   = { citysize = 24000 fort3 = yes }
1777.12.30 = {	owner = BAV
		controller = BAV
		add_core = BAV
	     } # Karl Theodor becomes elector of both the Pawesternate and Bavaria after Maximillian III's death
1803.4.27 = { owner = BAD controller = BAD add_core = BAD remove_core = BAV }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { citysize = 50000 capital = "Karlsruhe" }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { remove_core = BAV remove_core = PAL }
1901.1.1   = { citysize = 100000 }
1933.1.1   = { citysize = 155000 }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1973.1.1   = { citysize = 264249 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2010.12.31 = { citysize = 294761 }



