newEntry772 - Uruguay.txt
#772 - Uruguay

owner = CUA
controller = CUA
add_core = CUA
citysize = 1010
culture = charruan
religion = south_american
capital = "Paysandu"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 5	
discovered_by = south_american

1516.1.23 = { discovered_by = SPA }
1680.1.1  = {	owner = POR
		controller = POR
		citysize = 580
		culture = portugese
		religion = catholic
		trade_goods = grain
	    } # Portugese colony
1705.1.1  = {	citysize = 1100
		add_core = POR
	    }
1724.1.1  = {	owner = SPA
		controller = SPA
		culture = castillian
	   	citysize = 1400
	   	remove_core = POR
	    } # The portugese are chased out
1749.1.1  = { add_core = SPA }
1750.1.1  = { citysize = 2350 }
1772.1.1  = { capital = "Paysandú" }
1800.1.1  = { citysize = 4870 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ }
1825.8.25  = { owner = URU add_core = URU controller = URU remove_core = SPA }
1828.8.28  = { remove_core = BRZ }



