newEntry773 - Banda Oriente.txt
#773 - Banda Oriental

culture = charruan
religion = south_american
capital = "Banda Oriental"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = south_american

1516.1.23  = { discovered_by = SPA } # Juan Diaz de Solis
1530.1.1  = { discovered_by = POR } # Estimate
1680.1.1   = {	owner = POR
		controller = POR
	     	culture = portugese
	     	religion = catholic
		citysize = 450
		trade_goods = fish
	     } 
1700.1.1   = {	citysize = 4605
	     }
1705.1.1   = { add_core = POR }
1724.1.1   = {	owner = SPA
		controller = SPA
		culture = castillian
		remove_core = POR
	     } # The portugese are chased out
1749.1.1   = { add_core = SPA }
1750.1.1   = { citysize = 9540 }
1800.1.1   = { citysize = 14000 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ }
1825.8.25  = { owner = URU add_core = URU controller = URU remove_core = SPA }
1828.8.28  = { remove_core = BRZ }
1853.3.10  = { capital = "Treinta y Tres" }



