newEntry781 - Patagonia Oriental.txt
#781 - Patagonia Oriental

culture = patagonian
religion = south_american
capital = "Florida Blanca"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 9
discovered_by = south_american

1520.1.1  = { discovered_by = SPA } # Ferdinand Magellan
1577.1.1  = { discovered_by = ENG } # Drake
1786.1.1  = { discovered_by = FRA } # Jean Francois la Perouse

1885.12.19 = {	owner = LAP
		controller = LAP
		add_core = LAP 
		citysize = 1000
		culture = castillian
		religion = catholic
		trade_goods = fish
		capital = "Rio Gallegos"
	     }
1900.1.1   = { citysize = 15000 }
1950.1.1   = { citysize = 40000 }
2010.1.1   = { citysize = 97742 }




