newEntry784 - Huillimapu.txt
#784 - Huillimapu

owner = MPC
controller = MPC
add_core = MPC
citysize = 1010
culture = mapuche
religion = south_american
capital = "Huillimapu"
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 9
discovered_by = south_american

1520.1.1  = { discovered_by = SPA } # Discovered by Ferdinand Magellan
1550.10.5 = {	capital = "Concepción"
		owner = SPA
		controller = SPA
		citysize = 100
		culture = castillian
		religion = catholic
		trade_goods = fish
	    }
1583.1.1  = { add_core = SPA is_city = yes }
1600.1.1  = { unrest = 9 } # Great uprising, all Spaniards south of Biobio are driven out
1601.1.1  = { unrest = 0 }
1750.1.1  = { citysize = 1200 }
1810.9.18 = {	owner = CHL
		controller = CHL
		add_core = CHL 
	    } # First National Government Junta


1844.4.25  = { remove_core = SPA }



