newEntry79 - Wurzburg.txt
#79 - Würzburg

owner = ALM
controller = ALM
add_core = ALM
citysize = 1500
culture = rheinlaender
religion = germanic
base_tax = 3
trade_goods = wine
manpower = 2
capital = "Würzburg"
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

260.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = ALM citysize = 2000 culture = burgundian }
443.1.1 = { owner = HRM controller = HRM add_core = HRM remove_core = BUR }
451.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = HRM }
454.1.1 = { owner = THU controller = THU add_core = THU remove_core = HNS culture = bavarian fort1 = yes citysize = 2500 }
531.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = THU citysize = 3500 }
600.1.1 = { citysize = 4000 }
686.1.1 = { religion = chalcedonism }
700.1.1 = { citysize = 5000 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 6000 }
911.11.10 = { owner = FRC controller = FRC add_core = FRC remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 7000 }
1100.1.1 = { citysize = 8000 }
1168.1.1 = { owner = WBG controller = WBG add_core = WBG remove_core = FRC }
1200.1.1 = { citysize = 9000 }
1300.1.1 = { citysize = 10000 }
1399.1.1 = { citysize = 11000 }

1450.1.1  = { citysize = 13000 }
1516.1.1  = { marketplace = yes }
#1525.1.1  = { customs_house = yes }
1550.1.1  = { citysize = 12000 courthouse = yes }
1580.1.1  = { constable = yes }
1582.1.1  = { university = yes} # Julius-Maximilians-Universität Würzburg refounded
1590.1.1  = { temple = yes }
1599.1.1  = { regimental_camp = yes }
1600.1.1  = { citysize = 14000 }
1620.1.1  = { courthouse = yes }
1647.1.1  = { university = yes } # (existed until 1803)
1650.1.1  = { citysize = 16000 }
1700.1.1  = { citysize = 18000 }
1750.1.1  = { citysize = 22000 }
1800.1.1  = { citysize = 23000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.5.30 = {	owner = BAV
		controller = BAV
		add_core = BAV
	    } # Treaty of Paris

1850.1.1   = { citysize = 40000 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 80000 remove_core = BAV remove_core = WBG }
1945.4.5   = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 120000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2011.12.31 = { citysize = 133808 }



