newEntry791 - Catamarca.txt
#791 - Catamarca

culture = diaguita
religion = south_american
capital = "Catamarca"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 30
native_ferocity = 1
native_hostileness = 7	
discovered_by = andean
discovered_by = south_american

1485.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	citysize = 1500
	trade_goods = grain
}
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
	    }# The death of Atahualpa
1558.1.1  = { capital = "Londres" } # Juan Pérez de Zurita, the colony is under constant attack
1683.1.1  = {
	culture = castillian
	religion = catholic
	capital = "San Fernando del Valle de Catamarca"
} # First real permanent settlement
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
	    } # Argentina is declared independent

1850.1.1   = { citysize = 8000 }
1900.1.1   = { citysize = 30000 }
1950.1.1   = { citysize = 70000 }
2008.1.1   = { citysize = 141260 }



