newEntry794 - Jujuy.txt
#794 - Jujuy

owner = CCQ
controller = CCQ
add_core = CCQ
citysize = 1450
culture = diaguita
religion = south_american
capital = "Salta"
trade_goods = iron
hre = no
base_tax = 3
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = andean
discovered_by = south_american

1533.8.29 = {	discovered_by = SPA }
1600.1.1  = {	owner = SPA
		controller = SPA
		add_core = SPA
		citysize = 450
		culture = castillian
		religion = catholic
	    } # Continued to prosper in spite of several attacks
1625.1.1  = { is_city = yes }
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
	    } # Argentina is declared independent

1850.1.1   = { citysize = 9000 }
1900.1.1   = { citysize = 30000 }
1950.1.1   = { citysize = 120000 }
2008.1.1   = { citysize = 237751 }



