newEntry800 - Chiquitos.txt
#800 - Chiquitos

culture = maipurean
religion = south_american
capital = "Chiquitos"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1 
native_hostileness = 1
discovered_by = andean
discovered_by = south_american

1561.1.1  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		citysize = 330
		religion = catholic
		culture = castillian
		trade_goods = grain
	    }
1600.1.1  = { citysize = 5100 }
1650.1.1  = { citysize = 6587 }
1700.1.1  = { citysize = 7020 }
1749.1.1  = { capital = "San Ignacio de Velasco" }
1750.1.1  = { citysize = 7568 }
1800.1.1  = { citysize = 8100 }
1809.7.16 = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # Bolivian War of Independence

1825.8.6   = { revolt = {} owner = BOL controller = BOL add_core = BOL }
1836.10.28 = { owner = PEU controller = PEU add_core = PEU }
1839.8.25  = { owner = BOL controller = BOL remove_core = PEU }
1847.7.21  = { remove_core = SPA }



