newEntry805 - Arequipa.txt
#805 - Arequipa

owner = NAZ
controller = NAZ
culture = aimara
religion = inti
capital = "Arequipa"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 1000
add_core = NAZ
discovered_by = andean
discovered_by = south_american

600.1.1 = { owner = HRI controller = HRI add_core = HRI remove_core = NAZ }
1150.1.1 = { owner = NAZ controller = NAZ add_core = NAZ remove_core = HRI }
1300.1.1 = { citysize = 1100 }
1399.1.1 = { citysize = 1200 }

1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	remove_core = NAZ
}
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1550.1.1   = { citysize = 4050 }
1558.8.29  = { add_core = SPA }
1600.1.1   = { citysize = 5600 }
1650.1.1   = { citysize = 8546 }
1700.1.1   = { citysize = 14780 }
1750.1.1   = { citysize = 22100 }
1800.1.1   = { citysize = 28000 }

1821.7.28  = { owner = PEU controller = PEU add_core = PEU }
1850.1.1   = { citysize = 40000 }
1879.8.14  = { remove_core = SPA }
1900.1.1   = { citysize = 130000 }
1950.1.1   = { citysize = 400000 }
2007.1.1   = { citysize = 749921 }



