newEntry807 - Huamanga.txt
#807 - Huamanga

culture = inca
religion = inti
capital = "Abancay"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 2
native_size = 15
native_ferocity = 1 
native_hostileness = 1
discovered_by = andean
discovered_by = south_american

500.1.1 = { owner = HRI controller = HRI add_core = HRI citysize = 1000 trade_goods = grain }
600.1.1 = { citysize = 1711 }
700.1.1 = { citysize = 1922 }
800.1.1 = { citysize = 2133 }
900.1.1 = { citysize = 2344 }
1000.1.1 = { citysize = 2555 }
1100.1.1 = { citysize = 2766 }
1150.1.1 = { owner = CSU controller = CSU add_core = CSU remove_core = HRI }
1200.1.1 = { citysize = 2977 }
1300.1.1 = { citysize = 3188 }
1399.1.1 = { citysize = 3400 }

1450.1.1  = { citysize = 3570 }
1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1500.1.1  = { citysize = 4040 }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	   } # The death of Atahualpa
1537.1.1  = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1  = { unrest = 5 } # Almagro is defeated & executed
1541.1.1  = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1  = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1  = { citysize = 5500 }
1558.8.29 = { add_core = SPA }
1600.1.1  = { citysize = 6870 }
1650.1.1  = { citysize = 7250 }
1700.1.1  = { citysize = 8900 }
1750.1.1  = { citysize = 9200 }
1800.1.1  = { citysize = 9650 }

1821.7.28  = { owner = PEU controller = PEU add_core = PEU }
1850.1.1   = { citysize = 18000 }
1879.8.14  = { remove_core = SPA }
1900.1.1   = { citysize = 38000 }
1950.1.1   = { citysize = 80000 }
2007.1.1   = { citysize = 151019 }



