newEntry813 - Cajamarca.txt
#813 - Cajamarca

culture = inca
religion = inti
capital = "Cajamarca"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = andean
discovered_by = south_american

500.1.1 = { owner = HRI controller = HRI add_core = HRI citysize = 1000 trade_goods = cocoa temple = yes } # Kuntur Wasi temple
600.1.1 = { citysize = 1200 }
700.1.1 = { citysize = 1400 }
800.1.1 = { citysize = 1600 }
900.1.1 = { citysize = 1800 owner = CJA controller = CJA add_core = CJA remove_core = HRI }
1000.1.1 = { citysize = 2000 }
1100.1.1 = { citysize = 2200 }
1200.1.1 = { citysize = 2400 }
1300.1.1 = { citysize = 2600 }
1399.1.1 = { citysize = 2800 }

1450.1.1   = { citysize = 3000 }
1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1500.1.1   = { citysize = 3570 }
1524.1.1   = { discovered_by = SPA }
1532.11.16 = {	owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	     	citysize = 4290
	     } # Battle of Cajamarca
1537.1.1   = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1   = { unrest = 5 } # Almagro is defeated & executed
1541.1.1   = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1   = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1   = { citysize = 4900 }
1557.1.1   = { add_core = SPA }
1600.1.1   = { citysize = 5470 }
1650.1.1   = { citysize = 6312 }
1700.1.1   = { citysize = 7200 }
1750.1.1   = { citysize = 8550 }
1800.1.1   = { citysize = 9760 }

1821.7.28  = { owner = PEU controller = PEU add_core = PEU }
1850.1.1   = { citysize = 18000 }
1879.8.14  = { remove_core = SPA }
1900.1.1   = { citysize = 50000 }
1950.1.1   = { citysize = 120000 }
2001.1.1   = { citysize = 216757 }



