newEntry815 - Maynas.txt
#815 - Maynas

culture = jivaro
religion = inti
capital = "Yurimaguas"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 15
native_ferocity = 1 
native_hostileness = 1
discovered_by = andean
discovered_by = south_american

1533.8.29 = {
	citysize = 500
	discovered_by = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
} # The death of Atahualpa
1558.8.29 = { add_core = SPA is_city = yes }
1600.1.1  = { citysize = 2586 }
1650.1.1  = { citysize = 2710 }
1700.1.1  = { citysize = 3040 }
1750.1.1  = { citysize = 3764 }
1800.1.1  = { citysize = 4350 }

1821.7.28  = { owner = PEU controller = PEU add_core = PEU }
1850.1.1   = { citysize = 8000 }
1879.8.14  = { remove_core = SPA }
1900.1.1   = { citysize = 30000 }
1950.1.1   = { citysize = 100000 }
2007.1.1   = { citysize = 204772 }



