newEntry82 - Lippe.txt

owner = SAX
controller = SAX
add_core = SAX
citysize = 1000
culture = saxon
religion = germanic
trade_goods = wool
capital = "Paderborn"
base_tax = 5
manpower = 1
hre = no
# Paderborn is through its history dependant on Münster and Köln.
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

300.1.1 = { citysize = 1000 }
400.1.1 = { citysize = 1100 }
500.1.1 = { citysize = 1200 }
600.1.1 = { citysize = 1400 religion = chalcedonism culture = hessian }
700.1.1 = { citysize = 1600 }
800.1.1 = { citysize = 1800 }
804.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 2000 }
911.11.10 = { owner = SAX controller = SAX remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 2200 fort1 = yes }
1100.1.1 = { citysize = 2400 }
1102.1.1 = { owner = KOL controller = KOL add_core = KOL remove_core = SAX }
1200.1.1 = { citysize = 2600 }
1300.1.1 = { citysize = 2800 }
1399.1.1 = { citysize = 3000 }

1450.1.1   = { citysize = 3500 }
1453.1.1   = { add_core = MUN }
1500.1.1   = { marketplace = yes citysize = 4000 }
1566.1.1   = { religion = reformed }
1568.1.1   = { owner = MUN controller = MUN  }
1574.1.1   = { owner = KOL controller = KOL  citysize = 5000 }
1585.1.1   = { religion = catholic } # Jesuites are efficient in restoring the catholic faith
1650.1.1   = { fort2 = yes }
1661.1.1   = { owner = MUN controller = MUN  citysize = 6000  }
1700.1.1   = { citysize = 8000 constable = yes }
1724.1.1   = { owner = KOL controller = KOL  }
1803.1.1   = {	owner = HAN
		controller = HAN
		add_core = HAN
	    	remove_core = KOL
	     } # Taken into possession of Hannover
1803.7.5   = { controller = FRA } # Occupied by French forces
1805.12.15 = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = HAN
	     } # Treaty of Schoenbrunn, ceded to Prussia
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9   = {	owner = WES
		controller = WES
		add_core = WES
		remove_core = PRU
	     } # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {	owner = HAN
		controller = HAN
		add_core = HAN
		remove_core = WES
	     } # The kingdom is dissolved

1850.1.1   = { citysize = 30000 }
1866.8.23  = { owner = PRU controller = PRU add_core = PRU remove_core = HAN } # Peace of Prague
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { citysize = 90000 remove_core = KOL }
1944.4.1   = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 130000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2010.12.31 = { citysize = 146283 }



