newEntry820 - Quito.txt
#820 - Quito

culture = cara
religion = inti
capital = "Quito"
trade_goods = unknown
hre = no
base_tax = 6
manpower = 2
native_size = 15
native_ferocity = 1 
native_hostileness = 1
discovered_by = andean
discovered_by = south_american

980.1.1 = {	owner = QTO
		controller = QTO
		add_core = QTO
		trade_goods = cloth
		citysize = 1900
	  }

1487.1.1  = {
	owner = INC
	controller = INC
	add_core = INC
}
1500.1.1   = { citysize = 2380 }
1533.1.1   = { discovered_by = SPA }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1534.12.6  = { capital = "Quito" } # Founded by Sebastián de Belalcázar
1550.1.1   = { citysize = 3570 }
1558.8.29  = { add_core = SPA }
1600.1.1   = { citysize = 4700 }
1650.1.1   = { citysize = 6200 }
1700.1.1   = { citysize = 9800 }
1750.1.1   = { citysize = 15500 }
1800.1.1   = { citysize = 26900 }
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		add_core = ECU
		remove_core = SPA
	     } # The establishment of Gran Colombia

1830.5.13  = { owner = ECU controller = ECU remove_core = COL } #Ecuador became independent
1850.1.1   = { citysize = 80000 }
1900.1.1   = { citysize = 400000 }
1950.1.1   = { citysize = 1200000 }
#2011.1.1   = { citysize = 2239191 }



