newEntry825 - Bogota.txt
#825 - Bogota

owner = MCA
controller = MCA
add_core = MCA
citysize = 1500
culture = muisca
religion = south_american
capital = "Bogota"
trade_goods = cocoa
hre = no
base_tax = 6
manpower = 2
native_size = 15
native_ferocity = 1 
native_hostileness = 1
discovered_by = andean
discovered_by = south_american

1538.9.6   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 500
		religion = catholic
		culture = castillian
		trade_goods = coffee
	     } # Founded by Gonzalo Jiménez de Quesada
1563.1.1   = { add_core = SPA is_city = yes }
1810.7.20  = {	owner = COL
		controller = COL
		add_core = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 300000 }
#1950.1.1   = { citysize = 1200000 }
#2005.1.1   = { citysize = 7363782 }



