newEntry831 - Caracas.txt
#831 - Caracas

culture = carib
religion = south_american
capital = "Caracas"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 25
native_ferocity = 1
native_hostileness = 5
discovered_by = south_american

1498.1.1   = { discovered_by = CAS } # Christopher Columbus
1516.1.23  = { discovered_by = SPA }
1567.1.1   = {	owner = SPA
		controller = SPA
		citysize = 500
		culture = castillian
		religion = catholic
		trade_goods = fur
	     }
1577.1.1   = { add_core = SPA is_city = yes }
1795.1.1   = { unrest = 4 } # Slave rebellion
1796.1.1   = { unrest = 0 }
1811.7.5   = {	owner = VNZ
		controller = VNZ
		add_core = VNZ
	     } # Venezuela declared its independence
1812.7.25  = { controller = SPA } # The revolutionary army is defeated
1813.8.7   = { controller = VNZ } # The Second Republic of Venezuela is established
1814.1.1   = { controller = SPA } # The end of the second republic
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia

1830.1.13  = { owner = VNZ controller = VNZ remove_core = COL }
1850.1.1   = { citysize = 80000 }
1900.1.1   = { citysize = 400000 }
1950.1.1   = { citysize = 1200000 }
#2010.1.1   = { citysize = 5905463 }



