newEntry834 - Barinas.txt
#834 - Barinas

culture = guajiro
religion = south_american
capital = "Barinas"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 5
discovered_by = south_american

1568.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 170
		culture = castillian
		religion = catholic
	     } # Estimated
1577.6.30   = { add_core = SPA is_city = yes trade_goods = wool }
1811.7.5   = {	owner = VNZ
		controller = VNZ
		add_core = VNZ
	     } # Venezuela declared its independence
1812.7.25  = { controller = SPA } # The revolutionary army is defeated
1813.8.7   = { controller = VNZ } # The Second Republic of Venezuela is established
1814.1.1   = { controller = SPA } # The end of the second republic
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia

1830.1.13  = { owner = VNZ controller = VNZ remove_core = COL }
1850.1.1   = { citysize = 8000 }
1900.1.1   = { citysize = 40000 }
1950.1.1   = { citysize = 150000 }
2010.1.1   = { citysize = 251535 }



