newEntry836 - Chorotega.txt
#836 - Chorotega

culture = muisca
religion = animism
capital = "Chorotega"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 20
native_ferocity = 1
native_hostileness = 5

1502.1.1   = { discovered_by = CAS } # Christopher Columbus 
1516.1.23  = { discovered_by = SPA }
1563.1.1   = { 	capital = "Cartago"
		owner = SPA 
		controller = SPA 
		culture = castillian
		religion = catholic
		trade_goods = naval_supplies
		citysize = 1300
	     } # Founded by Juan Vásquez de Coronado
1588.1.1   = { add_core = SPA }
1600.1.1   = { citysize = 1760 } 
1650.1.1   = { citysize = 2070 } 
1700.1.1   = { citysize = 2840 } 
1723.1.1   = { citysize = 1900 } # Volcanic eruption destroyes Cartago 
1750.1.1   = { citysize = 2980 } 
1800.1.1   = { citysize = 3500 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX }
1823.3.16  = { capital = "San José" }
1823.7.1   = { owner = CAM controller = CAM add_core = CAM add_core = COS remove_core = MEX }
1838.5.31  = { owner = COS controller = COS remove_core = CAM }
1850.1.1   = { citysize = 9000 }
1850.5.10  = { remove_core = SPA }
1900.1.1   = { citysize = 40000 }
1950.1.1   = { citysize = 160000 }
2006.1.1   = { citysize = 365799 }



