newEntry837 - Nicaragua.txt
#837 - Nicaragua

culture = miskito
religion = mesoamerican_religion
capital = "Nicaragua"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 5
discovered_by = MAY

1502.1.1   = { discovered_by = CAS } # Christopher Columbus 
1516.1.23  = { discovered_by = SPA }
1523.1.1   = {	owner = SPA
		controller = SPA
		capital = "Leon"
		culture = castillian
		religion = catholic
		citysize = 2995
		trade_goods = coffee
	     } # First permanent Spanish settlement 
1548.1.1   = { add_core = SPA }
1550.1.1   = { citysize = 3280 }
1600.1.1   = { citysize = 1850 } 
1610.1.1   = { citysize = 1336 } # Mombotombo volcano 
1650.1.1   = { citysize = 2588 } 
1700.1.1   = { citysize = 4340 } 
1750.1.1   = { citysize = 5200 } 
1800.1.1   = { citysize = 7600 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX }
1823.7.1   = { owner = CAM controller = CAM add_core = CAM add_core = NCR remove_core = MEX }
1838.5.31  = { owner = NCR controller = NCR remove_core = CAM }
1850.1.1   = { citysize = 18000 }
1850.7.25  = { remove_core = SPA }
1896.9.15  = { owner = CAM controller = CAM add_core = CAM }
1898.11.21 = { owner = NCR controller = NCR remove_core = CAM }
1900.1.1   = { citysize = 80000 }
1950.1.1   = { citysize = 400000 }
2010.1.1   = { citysize = 927087 }



