newEntry839 - Pipil.txt
#839 - Pipil

owner = COP
controller = COP
add_core = COP
is_city = yes
culture = highland_mayan
religion = mesoamerican_religion
capital = "Pipil" 
trade_goods = unknown
hre = no 
base_tax = 3 
manpower = 1
discovered_by = mesoamerican

830.1.1 = { 	owner = XXX
		controller = XXX
		remove_core = COP
		citysize = 0
		capital = "Chortli"
		native_size = 15
		native_ferocity = 1
		native_hostileness = 2
	  }

1522.5.31  = { discovered_by = SPA } # Andres Nino 
1525.1.1   = {	owner = SPA
		controller = SPA
		capital = "San Salvador"
		culture = castillian
		trade_goods = cocoa
		religion = catholic
	     } 
1550.1.1   = { add_core = SPA citysize = 2640 }
1600.1.1   = { citysize = 2900 } 
1650.1.1   = { citysize = 3670 } 
1700.1.1   = { citysize = 4120 } 
1750.1.1   = { citysize = 5580 } 
1800.1.1   = { citysize = 7005 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX }
1823.7.1   = { owner = CAM controller = CAM add_core = CAM add_core = ELS remove_core = MEX }
1838.5.31  = { owner = ELS controller = ELS remove_core = CAM }
1850.1.1   = { citysize = 16000 }
1865.6.24  = { remove_core = SPA }
1896.9.15  = { owner = CAM controller = CAM add_core = CAM }
1898.11.21 = { owner = ELS controller = ELS remove_core = CAM }
1900.1.1   = { citysize = 80000 }
1950.1.1   = { citysize = 300000 }
2011.1.1   = { citysize = 567698 }



