newEntry84 - Berg.txt

owner = FRK
controller = FRK
add_core = FRK
citysize = 1000
culture = cosmopolitan_french
religion = germanic
trade_goods = cloth
capital = "Düsseldorf"
base_tax = 4
manpower = 1
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
hre = no

400.1.1 = { citysize = 1400 culture = rheinlaender }
500.1.1 = { citysize = 1800 }
600.1.1 = { citysize = 2200 religion = chalcedonism }
800.1.1 = { citysize = 2600 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 3000 }
911.11.10 = { owner = LOT controller = LOT add_core = LOT remove_core = FRE }
939.10.23 = { owner = PAL controller = PAL add_core = PAL remove_core = LOT }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 3400 fort1 = yes }
1092.1.1 = { owner = KLE controller = KLE add_core = KLE remove_core = PAL } #In reality Kleves and Berg are not united before 1510.
1100.1.1 = { citysize = 3800 }
1200.1.1 = { citysize = 4200 }
1300.1.1 = { citysize = 4600 }
1399.1.1 = { citysize = 5000 }

1450.1.1   = { citysize = 6000 }
1500.1.1   = { marketplace = yes }
1550.1.1   = { constable = yes }
1610.1.1   = { owner = PAL controller = PAL add_core = PAL remove_core = KLE fort2 = yes citysize = 8000 } # Berg is inherited by Pfalsz-Neuenburg
1700.1.1   = { regimental_camp = yes citysize = 10000 }
1777.12.30 = { owner = BAV controller = BAV add_core = BAV remove_core = PAL courthouse = yes } # The Palatian Wittelsbachs inherit Bavaria and govern their lands from Munich.
1795.1.1   = { controller = FRA } # Occupied by French troops
1797.10.17 = { owner = FRA add_core = FRA remove_core = BAV } # Treaty of Campo Formio
1806.7.12  = {	owner = KLE
		controller = KLE
		remove_core = FRA
		hre = no
	     } # The Holy Roman Empire is dissolved. Grand Duchy of Berg
1808.8.1   = {	owner = FRA
		controller = FRA
		add_core = FRA
	     } # Murat moves to Naples
1809.1.1   = {	owner = KLE
		controller = KLE
		remove_core = FRA
	     } # Grand Duchy of Berg ruled by Napoleon Louis
1814.4.11  = {	owner = PRU
		controller = PRU
		add_core = PRU
	     } # Treaty of Fontainebleu, Napoleon abdicates unconditionally

1850.1.1   = { citysize = 60000 }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1882.1.1   = { citysize = 100000 }
1900.1.1   = { citysize = 250000 remove_core = KLE }
1944.4.18  = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 500000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2010.12.31 = { citysize = 588735 }



