newEntry840 - Honduras.txt
#840 - Honduras

culture = highland_mayan
religion = mesoamerican_religion
capital = "Honduras" 
trade_goods = unknown
hre = no 
base_tax = 3
manpower = 1 
native_size = 15
native_ferocity = 1 
native_hostileness = 2
discovered_by = mesoamerican

1502.1.1  = { discovered_by = CAS } # Christopher Columbus 
1516.1.23 = { discovered_by = SPA }
1525.1.1  = { 	owner = SPA
		controller = SPA
		capital = "Trujillo"
		culture = castillian
		trade_goods = fish
		religion = catholic
		citysize = 2250 } # de Olid
1548.1.1  = { unrest = 5 } # Slave rebellion 
1549.1.1  = { unrest = 0 } 
1550.1.1  = { citysize = 3250 }
1550.1.1  = { add_core = SPA }
1600.1.1  = { citysize = 3570 }
1650.1.1  = { citysize = 4935 }
1700.1.1  = { citysize = 5180 }
1750.1.1  = { citysize = 5470 }
1800.1.1  = { citysize = 6500 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX }
1823.7.1   = { owner = CAM controller = CAM add_core = CAM add_core = HON remove_core = MEX }
1838.5.31  = { owner = HON controller = HON remove_core = CAM remove_core = SPA }
1850.1.1   = { citysize = 20000 }
1896.9.15  = { owner = CAM controller = CAM add_core = CAM }
1898.11.21 = { owner = HON controller = HON remove_core = CAM }
1900.1.1   = { citysize = 100000 }
1950.1.1   = { citysize = 500000 }
2010.1.1   = { citysize = 1126534 }



