newEntry842 - Peten.txt
#842 - Petén

owner = TIK
controller = TIK
culture = putun
religion = mesoamerican_religion
capital = "Tikal"
trade_goods = cocoa
hre = no
base_tax = 6
manpower = 1
citysize = 8000
add_core = TIK
discovered_by = mesoamerican

500.1.1 = { temple = yes }
900.1.1 = { base_tax = 4 }
987.1.1 = { owner = MAY controller = MAY add_core = MAY remove_core = TIK }
1000.1.1 = { base_tax = 2 }
1194.1.1 = { owner = ITZ controller = ITZ add_core = ITZ remove_core = MAY capital = "Petén" temple = no }

1450.1.1  = { citysize = 1250 }
1500.1.1  = { citysize = 1570 }
1522.1.1  = { discovered_by = SPA }
1550.1.1  = { citysize = 2700 }
1600.1.1  = { citysize = 3240 }
1650.1.1  = { citysize = 3890 }
1697.3.14 = { unrest = 5 citysize = 2200 } # Spanish attack
1700.1.1  = {	owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
		citysize = 1850
	    } # The remaining pop. was forced to resettle at Ciudad de Flores
1725.1.1  = { add_core = SPA }
1750.1.1  = { citysize = 4870 }
1800.1.1  = { citysize = 5320 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX }
1823.7.1   = { owner = CAM controller = CAM add_core = CAM add_core = GTM remove_core = MEX }
1838.5.31  = { owner = GTM controller = GTM remove_core = CAM remove_core = SPA }
1850.1.1   = { citysize = 6000 capital = "Flores" }
1900.1.1   = { citysize = 8000 }
1950.1.1   = { citysize = 10000 }
2002.1.1   = { citysize = 13700 }



