newEntry845 - Campeche.txt
#845 - Campeche

owner = CAL
controller = CAL
culture = yucatec 
religion = mesoamerican_religion
capital = "Rio Bec"
trade_goods = sugar 
hre = no 
base_tax = 4
manpower = 1 
citysize = 3200
add_core = CAL
discovered_by = mesoamerican

987.1.1 = { owner = MAY controller = MAY add_core = MAY remove_core = CAL capital = "Campeche" }
1441.1.1 = { owner = XIU controller = XIU add_core = XIU }

1450.1.1  = { citysize = 3900 }
1500.1.1  = { citysize = 4560 }
1519.1.1  = { discovered_by = SPA } # Hernán Cortés 
1542.1.23  = {	owner = SPA
		controller = SPA
		citysize = 5250
		culture = castillian
		religion = catholic
	    } # the lord of Mani submits peacefully to the Spanish and converts
1567.1.1  = { add_core = SPA }
1600.1.1  = { citysize = 7570 } 
1650.1.1  = { citysize = 8132 } 
1686.1.1  = { fort1 = yes } # The city is fortified against buccaneers & pirates 
1700.1.1  = { citysize = 8620 } 
1750.1.1  = { citysize = 10800 } 
1762.1.1  = { fort2 = yes } # San José el Alto 
1800.1.1  = { citysize = 9708 }
1810.9.16 = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1850.1.1   = { citysize = 18000 }
1900.1.1   = { citysize = 50000 }
1950.1.1   = { citysize = 120000 }
1981.1.1   = { trade_goods = oil } #Cantarell oil field
2005.1.1   = { citysize = 211671 }



