newEntry852 - Mexico.txt
#852 - Mexico

owner = TEO
controller = TEO
add_core = TEO
culture = aztek 
religion = nahuatl
capital = "Teotihuacan" 
trade_goods = gold
hre = no
base_tax = 6
manpower = 2 
citysize = 15000
discovered_by = mesoamerican

100.1.1 = { temple = yes } # Pyramid of the Sun
650.1.1 = { capital = "Xochicalco" base_tax = 4 }
800.1.1 = { owner = TLT controller = TLT add_core = TLT remove_core = TEO }
1250.1.1 = { owner = AZT controller = AZT add_core = AZT remove_core = TLT }
1325.1.1 = { capital = "Tenochtitlan" base_tax = 6 }

1450.1.1  = { citysize = 5000 }
1500.1.1  = { citysize = 5740 }
1519.1.1  = { discovered_by = SPA }
1521.8.13 = {	owner = SPA 
		controller = SPA 
		citysize = 6580
		religion = catholic
		culture = castillian
		capital = "Ciudad de México"
	    } # The last Aztec emperor surrendered, Mexico city is founded on top of the ruins 
1546.1.1  = { add_core = SPA } 
1550.1.1  = { citysize = 7088 }
1600.1.1  = { citysize = 9670 } 
1624.1.1  = { unrest = 5 } # Riots
1626.1.1  = { unrest = 0 } 
1650.1.1  = { citysize = 16500 } 
1700.1.1  = { citysize = 20400 } 
1720.1.1  = { citysize = 18000 } # Volcano eruption 
1750.1.1  = { citysize = 54000 } 
1800.1.1  = { citysize = 130000 }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence


1821.9.27  = { controller = MEX remove_core = SPA }
1847.8.7   = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 200000 }
1900.1.1   = { citysize = 600000 }
1930.1.1   = { citysize = 1200000 }
#1950.1.1   = { citysize = 2000000 }
#2010.1.1   = { citysize = 8857188 }



