newEntry86 - Munster.txt
# 86 - Munster

owner = FRK
controller = FRK
add_core = FRK
citysize = 1000
culture = cosmopolitan_french
religion = germanic
trade_goods = cloth
capital = "Münster"
base_tax = 6
manpower = 2
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1300 }
300.1.1 = { citysize = 1500 }
400.1.1 = { citysize = 1700 culture = hannoverian }
500.1.1 = { citysize = 2000 }
600.1.1 = { citysize = 2400 }
700.1.1 = { citysize = 3000 }
797.1.1 = { religion = chalcedonism }
800.1.1 = { citysize = 3600 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 4400 }
911.11.10 = { owner = SAX controller = SAX add_core = SAX remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 5200 fort1 = yes }
1100.1.1 = { citysize = 6000 }
1180.1.1 = { owner = MUN controller = MUN add_core = MUN remove_core = SAX }
1200.1.1 = { citysize = 7000 }
1399.1.1 = { citysize = 8000 }

1450.1.1 = { citysize = 9000 }
1534.5.1 = {
	unrest = 3
	constable = yes
	citysize = 11000
} # The Babtists (Täufer) are executed and removed from power during 1534 and 1535
1535.3.1 = { unrest = 0 }
1585.1.1 = {
	owner = KOL
	controller = KOL
	add_core = KOL
	citysize = 14000
}
1643.1.1 = {
	courthouse = yes
	citysize = 10000
	manpower = 1
} # The 30 years war was hard on Münster. It is one of the two towns where the peace is negotiated. 1643-1648
1650.1.1 = {
	owner = MUN
	controller = MUN
	remove_core = KOL
} # Münster's Bishop is no longer the Bishop of Köln
1723.1.1 = {
	#customs_house = yes
 	base_tax = 8
 	citysize = 13000
 	manpower = 2
 	owner = KOL
 	controller = KOL
 	add_core = KOL
 	remove_core = MUN
} # Max-Clemens-Kanal increases trade, but does not reach its complete potential. Clemens August also becomes Bishop of Köln
1750.1.1 = { citysize = 12000 }
1773.1.1 = { university = yes tax_assessor = yes } # University founded in Münster
1802.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
} # Ceded to Prussia
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1806.10.1 = { controller = FRA } # Controlled by France
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
} # The Second Treaty of Tilsit
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = WES
} # Treaty of Paris

1850.1.1   = { citysize = 60000 }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { remove_core = KOL }
1900.1.1   = { citysize = 150000 }
1944.4.2   = { controller = GBR }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 250000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2010.12.31 = { citysize = 279803 }



