newEntry87 - Calais.txt
# 87 Calais - Principal cities: Calais

owner = ROM
controller = ROM
capital = "Gesoriacum"
citysize = 1000
culture = gallian
religion = germanic
hre = no
base_tax = 5
trade_goods = fish
manpower = 3
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
#customs_house = yes # Exception to the rule, trade junction & established here

200.1.1 = { citysize = 2000 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = wallonian }
300.1.1 = { citysize = 3000 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 4000 }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
481.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Calais" }
500.1.1 = { citysize = 5000 religion = chalcedonism }
600.1.1 = { citysize = 6000 culture = cosmopolitan_french }
700.1.1 = { citysize = 7000 }
800.1.1 = { citysize = 8000 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
862.1.1 = { add_core = FLA }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 9000 }
987.7.3 = { owner = FRA controller = FRA add_core = FRA remove_core = FRW }
1200.1.1 = { citysize = 10000 }
1224.1.1 = { fort1 = yes }
1300.1.1 = { citysize = 11500 }
1347.9.1 = { controller = ENG add_core = ENG add_core = BUR }
1360.5.9 = { owner = ENG } # Treaty of Bretigny
1370.1.1 = { marketplace = yes }
1399.1.1 = { citysize = 13000 }

1450.1.1   = { citysize = 15000 }
1459.1.1   = { unrest = 7 } # War of the Roses in England
1459.11.1  = { revolt = { type = pretender_rebels size = 2 } controller = REB } # Yorkist control over Calais
1461.6.1   = { revolt = {} controller = ENG } # Edward VI crowned King of England
1477.1.5   = { remove_core = BUR } # Charles the Bold dies
1500.1.1   = { citysize = 18000 }
1550.1.1   = { citysize = 17000 }
1558.1.7   = { controller = FRA } # France captures the weakened Calais
1559.4.3   = { owner = FRA remove_core = ENG } # Peace of Cateau-Cambrésis, France annexes Calais from England
1560.1.1   = { fort2 = yes } # Very late, English neglected Calais' forts the last few decades
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1596.1.1   = { controller = SPA } # The Spanish take hold of Calais
1598.1.1   = { controller = FRA } # Treaty of Vervins, Calais back to France
1600.1.1   = { citysize = 19000 constable = yes }
1640.1.1   = { fort3 = yes }
1650.1.1   = { citysize = 22000 }
1670.1.1   = { fort4 = yes }
1700.1.1   = { citysize = 24000 }
1720.1.1   = { courthouse = yes }
1750.1.1   = { citysize = 26000 tax_assessor = yes }

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1900.1.1   = { citysize = 60000 }
1920.1.1   = { citysize = 70000 }
1940.5.26  = { controller = GER citysize = 60000 } # Siege of Calais
1940.6.14  = { owner = GER } # France surrendered to Nazi Garmany
1944.10.1  = { controller = FR2 citysize = 50000 }
1945.5.8   = { owner = FR2 }
1960.1.1   = { citysize = 70000 }
2008.1.1   = { citysize = 74817 }



