newEntry874 - Salish.txt
#874 - Salish

owner = SAL
controller = SAL
add_core = SAL
is_city = yes
culture = shoshone
religion = totemism
capital = "Salish"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 6 
discovered_by = north_american

1543.1.1 = { discovered_by = SPA } # Sighted by Spanish explorers
1741.1.1 = { discovered_by = RUS } # Vitus Bering & Aleksei Chirikov

1851.9.25  = { 	owner = USA 
		add_core = USA 
		controller = USA 
		remove_core = SAL
		culture = american
		religion = protestant
	     }
1850.1.1   = { citysize = 8000 }
1865.1.14  = { capital = "Seattle" }
1900.1.1   = { citysize = 80671 }
1930.1.1   = { citysize = 365583 }
1950.1.1   = { citysize = 467591 }
1980.1.1   = { citysize = 493846 }
2011.7.1   = { citysize = 620778 }




