newEntry876 - Yavapai.txt
#876 - Yavapai

owner = HOH
controller = HOH
add_core = HOH
is_city = yes
culture = piman
religion = totemism
capital = "Yavapai" 
trade_goods = wool
hre = no 
base_tax = 1 
manpower = 1
discovered_by = north_american

1375.1.1 = { 	owner = XXX
		controller = XXX
		remove_core = HOH
		citysize = 0
		trade_goods = unknown
		native_size = 5 
		native_ferocity = 2 
		native_hostileness = 5 
	   }

1541.1.1   = { discovered_by = SPA } # Francisco Vásquez de Coronado
1731.1.1   = { owner = PIM
		controller = PIM
		add_core = PIM
		trade_goods = wool
		is_city = yes }

1810.9.16  = {	owner = MEX
		culture = castillian
		religion = catholic
		controller = SPA
	     } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1830.1.1   = { add_core = MEX remove_core = PIM }
1846.8.1   = { controller = USA }
1848.2.2   = { owner = USA add_core = USA remove_core = MEX } # Treaty of Guadalupe Hidalgo
1863.1.1   = { capital = "Wickenburg" }
1880.1.1   = { culture = american }
1881.2.5   = { capital = "Phoenix" }




