newEntry884 - Karankawa.txt
#884 - Karankawa

culture = caddo
religion = totemism
capital = "Karankawa"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 10
native_ferocity = 3
native_hostileness = 5
discovered_by = north_american

1519.1.1   = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1685.1.1   = {  owner = FRA
		controller = FRA
		citysize = 100
		culture = cosmopolitan_french
		religion = catholic
		capital = "Fort Saint Luis"
	     }
1722.1.1   = {	owner = SPA
		controller = SPA
		citysize = 340
	   	culture = castillian
	   	religion = catholic
		trade_goods = grain
		capital = "Victoria"
	     } # Bahia missions
1747.1.1   = { add_core = SPA citysize = 1244 }
1750.1.1   = { citysize = 2435 }
1800.1.1   = { citysize = 3400 }
1810.9.16  = {	owner = MEX
		add_core = MEX
		controller = SPA
	     } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1836.3.2   = { owner = TEX controller = TEX add_core = TEX } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = { remove_core = TEX }
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 4000 }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA remove_core = TEX }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1900.1.1   = { citysize = 6000 }
1920.1.1   = { culture = american }
1930.1.1   = { citysize = 27741 }
1950.1.1   = { citysize = 108287 }
1980.1.1   = { citysize = 231999 }
2010.1.1   = { citysize = 305215 }




