newEntry89 - Picardie.txt
# 89 Picardie - Principal cities: Amiens

owner = ROM
controller = ROM 
capital = "Ambianum"
citysize = 1500
culture = gallian
religion = germanic
hre = no
base_tax = 6
trade_goods = grain
manpower = 5
add_core = ROM
fort1 = yes
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 2000 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} }
300.1.1 = { citysize = 3000 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 4000 }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
481.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Amiens" remove_core = SOI culture = cosmopolitan_french }
500.1.1 = { citysize = 5000 religion = chalcedonism }
600.1.1 = { citysize = 6000 }
700.1.1 = { citysize = 7000 }
800.1.1 = { citysize = 8000 }
840.6.21 = { owner = FRW controller = FRW add_core = FRW remove_core = FRK }
862.1.1 = { add_core = FLA }
867.1.1 = { religion = catholic }
898.1.1 = { owner = FLA controller = FLA add_core = FLA remove_core = FRW }
900.1.1 = { citysize = 9000 fort1 = yes }
1000.1.1 = { citysize = 10000 }
1100.1.1 = { citysize = 11000 }
1113.1.1 = { add_core = FRA }
1185.1.1 = { owner = FRA controller = FRA add_core = FRA }
1200.1.1 = { citysize = 12000 }
1247.1.1 = { temple = yes } # Notre Dame d'Amiens
1300.1.1 = { citysize = 13500 }
1360.5.9 = { add_core = ENG }
1399.1.1 = { citysize = 15000 }

1435.1.1 = { owner = BUR controller = BUR add_core = BUR } # Congress of Arras
1450.1.1 = { citysize = 17000 }
1475.8.29 = { remove_core = ENG } # Treaty of Picquigny
1477.1.5 = { owner = FRA controller = FRA add_core  = FRA remove_core = BUR } # Charles the Bold dies and transfers Picardie to France
1500.1.1 = { citysize = 22000 }
1513.8.16 = { controller = ENG } # Henry VIII defeats La Palice at Guinnegate and sacks Therouanne
1514.5.5 = { controller = FRA } # Henry VIII concludes a seperate peace with France
1520.1.1 = { fort2 = yes }
1530.1.1 = { marketplace = yes }
1544.7.5 = { controller = ENG } # English forces take hold of parts of Picardie in the Anglo-French War (1542-1546)
1546.8.1 = { controller = FRA } # Peace is concluded, back to status quo
1550.1.1 = { citysize = 27000 }
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1 = { citysize = 32000 constable = yes }
1628.1.1 = { unrest = 3 }
1630.1.1 = { unrest = 0 }
1638.1.1 = { unrest = 3 }
1640.1.1 = { unrest = 0 }
1642.1.1 = { unrest = 3 }
1644.1.1 = { unrest = 0 }
1650.1.1 = { citysize = 37000 fort3 = yes }
1700.1.1 = { citysize = 42000 }
1720.1.1 = { courthouse = yes }
1730.1.1 = { workshop = yes }
1740.1.1 = { fort4 = yes }
1750.1.1 = { citysize = 45000 } #customs_house = yes
1760.1.1 = { tax_assessor = yes }
1786.1.1 = { base_tax = 5 } # The Eden Agreement

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1900.1.1   = { citysize = 100000 }
1920.1.1   = { citysize = 120000 }
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.8.25  = { owner = FR2 controller = FR2 } # France liberated by allied forces
1960.1.1   = { citysize = 130000 }
2006.1.1   = { citysize = 139271 }



