newEntry893 - Chitimacha.txt
#893 - Chitimacha

culture = choctaw
religion = totemism
capital = "Chitimacha"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 15
native_ferocity = 3 
native_hostileness = 8
discovered_by = north_american

10.1.1   = {
		add_permanent_province_modifier = {
			name = mississippi_estuary_modifier
			duration = -1
		}
}

1200.1.1  = { owner = PLA controller = PLA add_core = PLA is_city = yes trade_goods = cotton }
1420.1.1  = {	owner = XXX
		controller = XXX
		remove_core = PLA
		citysize = 0
		native_size = 15
		native_ferocity = 3 
		native_hostileness = 8
		trade_goods = unknown
}

1519.1.1  = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1670.1.1  = { discovered_by = FRA } # René Robert Cavelier claimed the area for France.
1700.1.1  = {	owner = FRA
		controller = FRA
		religion = catholic
		culture = cosmopolitan_french
		citysize = 470
		trade_goods = cotton
	    }  #First settlements, Fort d'Iberville
1722.1.1  = { capital = "La Nouvelle-Orléans" }
1739.1.1  = { add_core = FRA }
1750.1.1  = { citysize = 844 }
1762.1.1  = {	owner = SPA
		controller = SPA
		culture = castillian
		remove_core = FRA
	    } # Treaty of Fontainebleau, secretely ceded to Spain
1763.1.1  = { unrest = 5 } # The French resisted Spanish rule
1764.1.1  = { unrest = 0 } # Eventually subdued
1787.1.1  = { add_core = SPA }
1800.1.1  = { citysize = 1350 }
1800.10.1 = {	owner = FRA
		controller = FRA
		add_core = FRA
		culture = cosmopolitan_french
	    	remove_core = SPA
	    } # Treaty of San Ildefonso
1803.4.3  = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = FRA
		capital = "New Orleans"
	    } # The Louisiana purchase

1850.1.1   = { citysize = 3905 }
1861.1.26  = { owner = LOU controller = LOU add_core = LOU }
1861.2.8   = { owner = CSA controller = CSA add_core = CSA remove_core = LOU }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 7197 }
1890.1.1   = { culture = american }
1900.1.1   = { citysize = 11259 }
1930.1.1   = { citysize = 30729 }
1940.1.1   = { trade_goods = oil }
1950.1.1   = { citysize = 125629 }
1980.1.1   = { citysize = 219419 }
2010.1.1   = { citysize = 229553 }




