newEntry895 - Arkansas.txt
#895 - Arkansas

culture = osage
religion = totemism
capital = "Arkansas"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american

1200.1.1  = { owner = PLA controller = PLA add_core = PLA is_city = yes trade_goods = cotton }
1420.1.1  = {	owner = XXX
		controller = XXX
		remove_core = PLA
		citysize = 0
		native_size = 25
		native_ferocity = 2
		native_hostileness = 8
		trade_goods = unknown
}

1541.1.1  = { discovered_by = SPA } # Hernando de Soto
1673.1.1  = { discovered_by = FRA } # Jacques Marquette & Louis Jolliet
1722.1.1  = {	owner = FRA
		controller = FRA
		citysize = 250
		religion = catholic
	    	culture = cosmopolitan_french
	    } # French settlement
1747.1.1  = { add_core = FRA citysize = 650 trade_goods = cotton }
1762.1.1  = {	owner = SPA
		controller = SPA
		culture = castillian
		remove_core = FRA
	    } # Treaty of Fontainebleau, secretely ceded to Spain
1787.1.1  = { add_core = SPA }
1800.1.1  = { citysize = 1780 }
1800.10.1 = {	owner = FRA
		controller = FRA
		add_core = FRA
	    	remove_core = SPA
	    	culture = cosmopolitan_french
	    } # Treaty of San Ildefonso
1803.4.3  = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = FRA
	    } # The Louisiana purchase

1849.1.1   = { capital = "Monticello" }
1850.1.1   = { citysize = 2167 }
1860.1.1   = { culture = american }
1861.5.6   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 13138 }
1900.1.1   = { citysize = 38307 }
1930.1.1   = { citysize = 81679 }
1950.1.1   = { citysize = 102213 }
1980.1.1   = { citysize = 159151 }
2010.1.1   = { citysize = 193524 }




