newEntry897 - Quapaw.txt
#897 - Quapaw

culture = osage
religion = totemism
capital = "Quapaw"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american

1200.1.1 = { owner = MIS controller = MIS add_core = MIS is_city = yes trade_goods = grain }
1340.1.1 = {	owner = XXX
		controller = XXX
		remove_core = MIS
		citysize = 0
		native_size = 25
		native_ferocity = 2
		native_hostileness = 8
		trade_goods = unknown
}

1541.1.1  = { discovered_by = SPA } # Hernando de Soto
1755.1.1 = {	owner = FRA
		controller = FRA
		citysize = 500
		trade_goods = grain
		culture = cosmopolitan_french
		religion = catholic } #Expansion of Louisiana
1762.1.1 = {	owner = SPA
		controller = SPA } #Treaty of Fontainebleau
1787.1.1  = { add_core = SPA }
1800.1.1  = { citysize = 1780 }
1800.10.1 = {	owner = FRA
		controller = FRA
		add_core = FRA
	    	remove_core = SPA
	    	culture = cosmopolitan_french
	    } # Treaty of San Ildefonso
1803.4.3  = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = FRA
	    } # The Louisiana purchase

1831.1.1   = { capital = "Little Rock" }
1860.1.1   = { culture = american }
1861.5.6   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 1788 }
1900.1.1   = { citysize = 4061 }
1930.1.1   = { citysize = 7394 }
1950.1.1   = { citysize = 17071 }
1980.1.1   = { citysize = 36608 }
2010.1.1   = { citysize = 73580 }




