newEntry899 - Osage.txt
#899 - Osage

culture = osage
religion = totemism
capital = "Pahatsi"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american

1200.1.1 = { owner = OSA controller = OSA add_core = OSA is_city = yes trade_goods = grain }

1554.1.1  = { discovered_by = SPA }
1673.1.1  = { discovered_by = FRA } # Louis Joliet & Jacques Marquette
1808.11.10 = { owner = USA
		controller = USA
		add_core = USA
		remove_core = OSA
		culture = american
		religion = protestant } #Treaty of Fort Clark

1838.1.1   = { capital = "Springfield" }
1880.1.1   = { citysize = 6522 }
1900.1.1   = { citysize = 23267 }
1930.1.1   = { citysize = 57527 }
1950.1.1   = { citysize = 66731 }
1980.1.1   = { citysize = 133116 }
2010.1.1   = { citysize = 160660 }




