newEntry919 - Chickasaw.txt
#919 - Chickasaw

culture = chickasaw
religion = totemism
capital = "Chickasaw"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 20
native_ferocity = 8
native_hostileness = 2
discovered_by = north_american

1340.1.1 = { owner = CHI controller = CHI add_core = CHI is_city = yes trade_goods = grain }

1450.1.1  = { citysize = 1900 }
1500.1.1  = { citysize = 2130 }
1540.1.1  = { discovered_by = SPA } # Hernando De Soto
1550.1.1  = { citysize = 2988 }
1600.1.1  = { citysize = 3540 }
1650.1.1  = { citysize = 4800 }
1670.1.1  = { discovered_by = FRA } # Robert Cavelier de La Salle
1786.1.10= { owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #Treaty of Hopewell (with the Chickasaw), come under US authority

1850.1.1   = { citysize = 5500 }
1861.1.9   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1870.1.1   = { capital = "Tupelo" }
1900.1.1   = { citysize = 5800 }
1930.1.1   = { citysize = 6361 }
1950.1.1   = { citysize = 11527 }
1980.1.1   = { citysize = 23905 }
2010.1.1   = { citysize = 48982 }




