newEntry92 - Brabant.txt
# 92 Brabant - Principal cities: Brussel & Mechelen

owner = ROM
controller = ROM 
capital = "Atuatuca Tungrorum"
citysize = 1500
culture = gallian
religion = germanic
hre = no
base_tax = 8
trade_goods = cloth
manpower = 4
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 2000 }
200.1.1 = { citysize = 3000 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = flemish }
300.1.1 = { citysize = 4000 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 6000 }
420.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ROW capital = "Brussel" }
480.6.1 = { remove_core = ROW }
500.1.1 = { citysize = 8000 }
580.1.1 = { religion = chalcedonism }
600.1.1 = { citysize = 10000 }
700.1.1 = { citysize = 13000 }
800.1.1 = { citysize = 16000 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRW controller = FRW add_core = FRW }
880.1.1 = { owner = FRE controller = FRE add_core = FRE remove_core = FRW }
900.1.1 = { citysize = 20000 }
911.11.10 = { owner = LOT controller = LOT remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 24000 }
1100.1.1 = { citysize = 28000 }
1183.1.1 = { owner = BRB controller = BRB add_core = BRB remove_core = LOT }
1200.1.1 = { citysize = 32000 }
1220.1.1 = { fort1 = yes marketplace = yes }
1300.1.1 = { citysize = 37000 }
1399.1.1 = { citysize = 42000 }

1430.8.14 = { owner = BUR controller = BUR add_core = BUR } # Philip dies without an heir
1450.1.1 = { citysize = 45000 }
1473.12.1 = { courthouse = yes } # Parliament of Mechelen, ahead of its time
1477.1.5 = { owner = HAB controller = HAB add_core = HAB remove_core = BUR unrest = 4 } # Charles the Bold dies, Lowlands to Austria
1488.1.1 = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Revolt of the Brabant cities
1492.7.12 = { revolt = {} controller = HAB } # Peace of Cadzand, power of the cities broken
1500.1.1 = { citysize = 60000 }
1519.1.12 = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
1520.1.1 = { fort2 = yes }
1528.1.1 = { unrest = 5 } # Charles V begins to raise taxes
1528.3.4 = { unrest = 0 revolt = { type = nationalist_rebels size = 1 } controller = REB } # Brussels revolts against Charles V
1528.3.9 = { revolt = {} controller = SPA unrest = 5 } # Charles V retakes the city
1529.1.1 = { unrest = 0 } # Peace returns
1546.1.1 = { temple = yes } # Works on the Saint Rombouts Cathedral in Mechelen stopped, considered finished
1550.1.1 = { citysize = 65000 }
1559.5.12 = { unrest = 3 } # New bishoprics in the Lowlands create an outrage
1565.1.1 = { unrest = 5 } # Letters of Segovia, Philip I advocates harsh persecution of Calvinists
1566.4.5 = { unrest = 3 } # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
1566.8.1 = { unrest = 4 } # 'Beeldenstorm' at hand
1567.9.10 = { unrest = 5 } # Counts of Egmont & Hoorne arrested
1568.6.5 = { unrest = 7 } # Counts of Egmont & Hoorne beheaded
1569.1.1 = { unrest = 9 } # The Duke of Alba reforms the taxation system ('tiende penning')
1570.1.1 = { unrest = 12 constable = yes } # The Duke of Alba reforms the penal procedure, 'Blood Council' (Bloedraad) established
1572.6.5 = { unrest = 0 revolt = { type = nationalist_rebels size = 1 } controller = REB } # Louis of Nassau captures Mechelen
1572.8.15 = { revolt = {} controller = SPA unrest = 12 } # Don Felipé lays waste to Mechelen
1577.2.12 = { unrest = 10 } # 'Perpetual Edict' (Eeuwig Edict) accepted by Don Juan
1577.9.23 = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # William of Orange enters Brussels triumphating
1579.1.23 = { revolt = {} controller = NED }
1585.5.4 = { unrest = 5 } # Alessandro Farnese captures Mechelen & Brussels in quick succession
1600.1.1 = { fort3 = yes citysize = 61000 }
1630.1.1 = { workshop = yes }
1648.1.30 = { controller = SPA unrest = 0 } # Peace of Münster/Westphalia
1650.1.1 = { citysize = 89000 } #customs_house = yes
1665.9.17 = { add_core = FRA } # Louis XIV's father-in-law, Philip IV of Spain, dies
1672.5.10 = { controller = FRA } # France blitzes through the Lowlands in the Franco-Dutch War
1678.9.19 = { controller = SPA } # Peace of Nijmegen (France-Spain)
1700.1.1 = { citysize = 102000 }
1706.5.23 = { controller = ENG } # Marlborough defeats the French at Ramillies
1707.5.12 = { controller = GBR }
1713.4.11 = { owner = HAB controller = HAB add_core = HAB remove_core = SPA } # Treaty of Utrecht
1715.9.1 = { remove_core = FRA } # Louis XIV passes away
1718.1.1 = { fort4 = yes }
1719.2.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Under the guidance of guildmaster Anneesens, Brussels revolts against the Austrian taxation policy
1719.9.19 = { revolt = {} controller = HAB } # Revolt suppressed, Anneesens executed
1725.1.1 = { tax_assessor = yes }
1746.10.11 = { controller = FRA } # Maréchal Saxe launches a succesful offensive
1748.10.18 = { controller = HAB } # Peace of Aachen
1750.1.1 = { regimental_camp = yes citysize = 78000 }
1789.1.1 = { unrest = 15 } # 'Brabantse Omwenteling' at hand
1789.6.18 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The 'Brabant Revolution' (Brabantse Omwenteling) against Joseph II starts
1790.1.10 = { revolt = {} controller = HAB unrest = 0 } # Leopold II sacks Brussels
1792.12.1 = { controller = FRA } # Conquered by the French troops under Dumouriez
1793.3.18 = { controller = HAB } # Reconquered by Prince Josias of Coburg
1797.10.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
} # The Treaty of Campo Formio, the Austrian Netherlands are ceded to France 
1798.10.12 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # The Flemish Peasant Rebellion
1798.12.5 = { revolt = {} controller = FRA }
1800.1.1 = { citysize = 94000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
} # The United Kingdom of the Netherlands

1831.7.21  = { owner = BEL controller = BEL add_core = BEL remove_core = NED }
1850.1.1   = { citysize = 150000 }
1900.1.1   = { citysize = 400000 remove_core = BRB }
1914.8.20  = { controller = GER }
1919.6.28  = { controller = BEL } # Treaty of Versailles
1940.5.28  = { owner = GER controller = GER } # Belgium surrendered to Nazi Germany
1944.9.1   = { controller = GBR }
1945.5.8   = { owner = BEL controller = BEL }
1950.1.1   = { citysize = 800000 }
2011.1.1   = { citysize = 1119088 }



