newEntry924 - Alabama.txt
#924 - Alabama

culture = choctaw
religion = totemism
capital = "Alabama"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 2
native_size = 20
native_ferocity = 7
native_hostileness = 3
discovered_by = north_american

1519.1.1   = { discovered_by = SPA } # Alonzo Alvarez de Pineda
1717.1.1   = { owner = FRA
		controller = FRA
		citysize = 500
		culture = cosmopolitan_french
		religion = catholic } #Fort Toulouse
1732.1.1  = { add_core = FRA citysize = 1000 trade_goods = cotton }
1750.1.1   = { citysize = 6900 }
1763.2.10 = {	owner = GBR
		controller = GBR
		remove_core = FRA
	    } # Treaty of Paris, France gave up its claim to New France
1763.10.9 = {	owner = CRE
		controller = CRE
		add_core = CRE
		is_city = yes
		culture = creek
		religion = totemism
	    } # Royal proclamation, Britan recognize native lands (as protectorates)
1814.8.9  = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #Treaty of Fort Jackson ending the Creek War
1819.12.3  = { capital = "Montgomery" }

1850.1.1   = { citysize = 8728 culture = american }
1861.1.11  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 16713 }
1900.1.1   = { citysize = 30346 }
1930.1.1   = { citysize = 66079 }
1950.1.1   = { citysize = 106525 }
1980.1.1   = { citysize = 177857 }
2010.1.1   = { citysize = 205764 }




