newEntry927 - Timucua.txt
#927 - Timucua

culture = creek
religion = totemism
capital = "Timucua"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 9
discovered_by = north_american

1526.1.1  = { discovered_by = SPA } # Lucas Vásquez de Ayllón
1564.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		citysize = 1350
		capital = "Fort Caroline"
		fort1 = yes
		trade_goods = sugar
	    } # French Huguenots founded Fort Caroline & some minor settlements
1565.8.28 = {	owner = SPA
		controller = SPA
		culture = castillian
	    	capital = "St. Augustine"
	    }
1590.8.28 = { add_core = SPA }
1600.1.1  = { citysize = 2770 }
1650.1.1  = { citysize = 3200 }
1670.1.1  = { unrest = 8 } # Conflict erupted when British settlers began to arrive
1680.1.1  = { unrest = 0 }
1700.1.1  = { citysize = 4150 }
1750.1.1  = { citysize = 4880 }
1763.2.10 = {	owner = GBR
		controller = GBR
		remove_core = SPA
		culture = english
		religion = protestant
	    } # Primarily a British province
1783.9.3  = { owner = SPA controller = SPA }
1800.1.1  = { citysize = 5605 }
1808.9.3  = { add_core = SPA}
1819.2.22 = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = SPA
	   } # The Adams-Onís Treaty

1832.1.1   = { capital = "Jacksonville" culture = american }
1850.1.1   = { citysize = 6000 }
1861.1.10  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 7650 }
1900.1.1   = { citysize = 28429 }
1930.1.1   = { citysize = 129549 }
1950.1.1   = { citysize = 204275 }
1980.1.1   = { citysize = 540920 }
2010.1.1   = { citysize = 821784 }




