newEntry928 - Apalachee.txt
#928 - Apalachee

culture = creek
religion = totemism
capital = "Apalachee"
trade_goods = cotton
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

1519.1.1  = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1633.1.1  = {	owner = SPA
		controller = SPA
		citysize = 150
		culture = castillian
		religion = catholic } #San Luis de Apalachee mission
1656.1.1  = {	fort1 = yes } #San Marcos de Apalachee presidio
1658.1.1  = { add_core = SPA }
1663.1.1  = { discovered_by = ENG } # The British claimed the region north of the Gulf of Mexico
1704.1.1  = {	owner = CRE
		controller = CRE
		add_core = CRE
		remove_core = SPA
		culture = creek
		religion = totemism } #Spanish colony largely abandoned under Creek raids
1763.2.10 = {	discovered_by = ENG
		owner = GBR
		controller = GBR
	    culture = english
	    religion = protestant
		citysize = 1300
	    } # Part of British Georgia after the Treaty of Paris
1783.9.3  = { owner = SPA controller = SPA } # Part of Spanish West Florida
1784.1.1  = { unrest = 7 } # Controversy of the Treaty of Versaille & the Treaty of Paris, Spanish or American?
1786.3.22 = { capital = "Tallahassee" }
1800.1.1  = { citysize = 6835 }
1808.1.1  = { add_core = SPA }
1819.2.22 = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = SPA
	    } # The Adams-Onís Treaty

1850.1.1   = { citysize = 8000 culture = american }
1861.1.10  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 15000 }
1930.1.1   = { citysize = 51937 }
1950.1.1   = { citysize = 73958 }
1980.1.1   = { citysize = 113583 }
2010.1.1   = { citysize = 181376 }




