newEntry93 - Liege.txt
# 93 Liège - Principal cities: Liège & Namur

owner = ROM
controller = ROM
capital = "Geminiacum"
citysize = 1300
culture = gallian
religion = germanic
hre = no
base_tax = 6
trade_goods = iron
manpower = 3
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1500 }
200.1.1 = { citysize = 2500 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = wallonian }
300.1.1 = { citysize = 3500 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 4500 }
420.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ROW capital = "Liège" }
500.1.1 = { citysize = 5500 }
600.1.1 = { citysize = 6500 }
700.1.1 = { citysize = 7500 }
705.1.1 = { religion = chalcedonism }
800.1.1 = { citysize = 8500 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRW controller = FRW add_core = FRW }
880.1.1 = { owner = FRE controller = FRE add_core = FRE remove_core = FRW }
900.1.1 = { fort1 = yes citysize = 9500 }
911.11.10 = { owner = LOT controller = LOT remove_core = FRE }
962.2.2 = { hre = yes }
972.1.1 = { owner = LIE controller = LIE add_core = LIE remove_core = LOT }
1000.1.1 = { citysize = 11000 marketplace = yes }
1100.1.1 = { citysize = 12500 }
1200.1.1 = { citysize = 14000 }
1300.1.1 = { citysize = 15500 }
1345.1.1 = { courthouse = yes }
1399.1.1 = { citysize = 17000 }

1450.1.1   = { citysize = 20000 }
1453.1.1   = { add_core = BUR }
1465.1.1   = { unrest = 4 } # Revolt imminent
1465.4.22  = { unrest = 8 } # Citizens revolt
1465.10.19 = { unrest = 0 } # Peace is restored
1467.1.1   = { owner = BUR controller = BUR unrest = 5 } # Charles the Bold installs Louis de Bourbon
1468.9.1   = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Citizens rise up against the disliked Louis de Bourbon
1468.9.4   = { revolt = {} controller = BUR } # Charles the Bold sacks Liège
1477.1.5   = { owner = LIE controller = LIE remove_core = BUR add_core = HAB unrest = 0 } # Charles the Bold dies and Liège is re-established
1492.8.12  = { remove_core = HAB } # Liège signs a perpetual treaty of neutrality with Austria (and France)
1500.1.1   = { citysize = 24000 constable = yes }
1518.1.1   = { fort2 = yes }
1530.1.1   = { temple = yes } # Saint Paul's Cathedral finished
1550.1.1   = { citysize = 31000 }
1600.1.1   = { citysize = 38000 }
1610.1.1   = { weapons = yes } # Liège was always a centre of arms production
1630.1.1   = { workshop = yes }
1650.1.1   = { fort3 = yes citysize = 46000 }
#1690.1.1   = { customs_house = yes }
1700.1.1   = { citysize = 57000 }
1715.1.1   = { fort4 = yes }
1750.1.1   = { tax_assessor = yes citysize = 70500 }
1797.12.26 = {	owner = FRA
		controller = FRA
		add_core = FRA
	     } # Treaty of Campo Formio
1800.1.1   = { citysize = 71000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1815.3.16  = {	owner = NED
		controller = NED
		add_core = NED
		remove_core = FRA
	     } # The United Kingdom of the Netherlands

1831.7.21  = { owner = BEL controller = BEL add_core = BEL remove_core = NED }
1850.1.1   = { citysize = 100000 }
1900.1.1   = { citysize = 140000 remove_core = LIE }
1914.8.16  = { controller = GER }
1919.6.28  = { controller = BEL } # Treaty of Versailles
1940.5.28  = { owner = GER controller = GER } # Belgium surrendered to Nazi Germany
1944.9.1   = { controller = GBR }
1945.5.8   = { owner = BEL controller = BEL }
1950.1.1   = { citysize = 180000 }
2011.1.1   = { citysize = 194715 }



