newEntry932 - Santee.txt
#932 - Santee

culture = catawba
religion = totemism
capital = "Santee"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 2
native_size = 10
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american

10.1.1 = {
	add_permanent_province_modifier = {
		name = santee_estuary_modifier
		duration = -1
	}
}

1526.1.1 = { discovered_by = SPA } # Lucas Vásquez de Ayllón
1670.1.1 = {
	owner = ENG
	controller = ENG
	citysize = 250
	religion = protestant
	culture = english
	capital = "Charlestown"
} # Founding of Charlestown
1680.1.1 = { unrest = 5 } # Conflicts with French and Spanish settlers
1695.1.1 = { add_core = ENG }
1700.1.1 = { citysize = 835 courthouse = yes trade_goods = cotton }
1702.1.1 = { unrest = 4 } # Queen Anne's war. Several Spanish settlements are attacked
1703.1.1 = { unrest = 0 }
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
} 
1719.1.1 = { unrest = 4 } # The Carolina revolution
1719.11.1 = { unrest = 0 } # A new governor is elected & Carolina becomes a royal province shortly after
1750.1.1 = { citysize = 1580 }
1760.1.19 = { unrest = 5 } # Cherokee war
1761.1.1 = { unrest = 0 } # Peace attempt
1764.7.1 = {
	culture = american
	unrest = 6
} # Growing unrest
1776.7.4 = {	owner = USA
	controller = USA
	add_core = USA
}
1780.1.1 = { controller = GBR } # Charlestown under British control
1782.11.1 = {
	controller = USA
	remove_core = GBR 
	unrest = 0
} # Preliminary articles of peace, the British recognized Amercian independence
1782.12.1 = { capital = "Charleston" } # Name of the city is changed
1800.1.1 = { citysize = 2440 }

1820.1.1   = { citysize = 24780 }
1850.1.1   = { citysize = 42985 }
1860.12.20 = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 49984 }
1900.1.1   = { citysize = 55807 }
1930.1.1   = { citysize = 62265 }
1950.1.1   = { citysize = 70174 }
1980.1.1   = { citysize = 69779 }
2010.1.1   = { citysize = 120083 }




