newEntry936 - Cheraw.txt
#936 - Cheraw

owner = CHE
controller = CHE
culture = cherokee
religion = totemism
capital = "Cheraw"
trade_goods = tobacco
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 7
native_hostileness = 2
is_city = yes
add_core = CHE
discovered_by = north_american

1450.1.1  = { citysize = 1500 }
1500.1.1  = { citysize = 1930 }
1550.1.1  = { citysize = 2150 }
1600.1.1  = { citysize = 2400 }
1650.1.1  = { citysize = 2600 }
1673.1.1  = { discovered_by = ENG } # James Needham and Gabriel Arthur
1700.1.1  = { citysize = 3200 }
1707.5.12 = { discovered_by = GBR } 
1750.1.1  = { citysize = 3936 } # Colonized by the British
1785.11.2 = { 	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #Treaty of Hopewell (with the Cherokee), define a new border
1797.1.1  = { capital = "Asheville" }
1800.1.1  = { citysize = 4565 }

1861.5.20  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }




