newEntry94 - Luxemburg.txt
# 94 Luxembourg - Principal cities: Luxembourg

owner = ROM
controller = ROM
capital = "Andetanna"
citysize = 1000
culture = gallian
religion = germanic
hre = no
base_tax = 6
trade_goods = iron
manpower = 2
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1200 }
200.1.1 = { citysize = 1800 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = wallonian }
300.1.1 = { citysize = 2400 }
320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3000 }
461.11.1 = { owner = SOI controller = SOI add_core = SOI }
480.6.1 = { remove_core = ROW }
486.6.1 = { owner = FRK controller = FRK add_core = FRK remove_core = SOI capital = "Luxemburg" }
500.1.1 = { citysize = 3600 }
600.1.1 = { citysize = 4200 }
700.1.1 = { citysize = 4800 }
800.1.1 = { citysize = 5400 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE }
900.1.1 = { citysize = 6000 }
911.11.10 = { owner = LOT controller = LOT remove_core = FRE }
962.2.2 = { hre = yes }
963.1.1 = { owner = LUX controller = LUX add_core = LUX remove_core = LOT fort1 = yes }
1000.1.1 = { citysize = 6600 }
1100.1.1 = { citysize = 7200 }
1200.1.1 = { citysize = 7800 }
1300.1.1 = { citysize = 8400 }
1399.1.1 = { citysize = 9000 }

1441.1.1   = { add_core = BUR } # Treaty between Elisabeth and Philip III
1443.1.1   = { owner = BUR controller = BUR } # Philip III takes control
1450.1.1   = { citysize = 10000 }
1477.1.5   = { owner = HAB controller = HAB add_core = HAB remove_core = BUR } # Charles the Bold dies, Lowlands to Austria
1500.1.1   = { citysize = 12500 }
1519.1.12  = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
1540.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 18000 }
1559.5.12  = { unrest = 3 } # New bishoprics in the Lowlands create an outrage
1567.9.10  = { unrest = 4 } # Counts of Egmont & Hoorne arrested
1568.6.5   = { unrest = 6 } # Counts of Egmont & Hoorne beheaded
1569.1.1   = { unrest = 8 } # The Duke of Alba reforms the taxation system ('tiende penning')
1570.1.1   = { unrest = 9 } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1577.2.12  = { unrest = 5 } # 'Perpetual Edict' (Eeuwig Edict) accepted by Don Juan
1579.1.6   = { unrest = 0 } # Union of Arras established
1600.1.1   = { courthouse = yes citysize = 22500 }
1620.1.1   = { marketplace = yes }
1650.1.1   = { citysize = 26000 fort3 = yes }
1659.7.1   = { controller = FRA } # Maréchal Turenne takes control of Luxembourg
1659.10.28 = { controller = SPA } # Peace of the Pyrennees
1665.9.17  = { add_core = FRA } # Louis XIV's father-in-law, Philip IV of Spain, dies
1670.1.1   = { fort4 = yes }
1672.5.5   = { controller = FRA } # France blitzes through the Lowlands in the Franco-Dutch War
1678.9.19  = { controller = SPA } # Peace of Nijmegen (France-Spain)
1684.1.1   = { owner = FRA controller = FRA } # Louis XIV annexes Luxembourg
1697.9.20  = { owner = SPA controller = SPA } # Peace of Rijswijck
1700.1.1   = { citysize = 30000 }
1713.4.11  = { owner = HAB controller = HAB add_core = HAB remove_core = SPA } # Treaty of Utrecht
1740.1.1   = { constable = yes }
1750.1.1   = { citysize = 32500 }
1770.1.1   = { tax_assessor = yes }
1789.5.5   = { base_tax = 9 } # The General Estates
1792.12.1  = { controller = FRA } # Conquered by the French troops under Dumouriez
1793.3.18  = { controller = HAB } # Reconquered by Prince Josias of Coburg
1797.10.17 = {	owner = FRA
		controller = FRA
		remove_core = HAB
	     } # The Treaty of Campo Formio, Luxembourg is ceded to France 
1800.1.1   = { citysize = 38000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9   = {	owner = LUX
		controller = LUX
		remove_core = FRA
	     } # Grand Duchy of Luxembourg

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 70000 }
1914.8.2   = { controller = GER }
1919.6.28  = { controller = LUX } # Treaty of Versailles
1940.5.10  = { owner = GER controller = GER } # Luxembourg surrendered to Nazi Germany
1944.9.10  = { controller = USA }
1945.5.8   = { owner = LUX controller = LUX }
1950.1.1   = { citysize = 90000 }
2011.1.1   = { citysize = 94034 }



