newEntry940 - Kentucky.txt
#940 - Kentucky

culture = shawnee
religion = totemism
capital = "Kentucky"
trade_goods = fur
hre = no
base_tax = 2
manpower = 2
native_size = 5
native_ferocity = 5
native_hostileness = 1
discovered_by = north_american

1650.1.1  = {
	owner = SHA
	controller = SHA
	add_core = SHA
	is_city = yes
	trade_goods = fur
} #Extent of the Shawnee at start of the Beaver Wars
1671.1.1  = { discovered_by = ENG } # Abraham Wood
1672.1.1  = {
	owner = IRO
	controller = IRO
	citysize = 100
	culture = iroquois
} #Taken by Iroquois in Beaver Wars.
1682.1.1  = { discovered_by = FRA } # Robert Cavelier de La Salle
1700.1.1  = { citysize = 6000 }
1701.8.14 = {
	owner = XXX
	controller = XXX
	citysize = 0
	culture = shawnee
} #Vast areas left deserted after the Beaver Wars and the Iroquois withdrawal
1707.5.12 = { discovered_by = GBR }
1750.1.1  = {
		owner = SHA
		controller = SHA
		add_core = SHA
		is_city = yes
} #return of the Shawnee
1774.10.19 = {
	owner = GBR
	controller = GBR
	culture = american
	religion = protestant
} #Treaty of Camp Charlotte, becomes part of Virginia
1776.7.4 = {
	owner = USA
	controller = USA
} #Then part of Virginia, one of the thirteen colonies.
1801.7.4 = {	add_core = USA }

1830.1.1   = { capital = "Louisville" }
1850.1.1   = { citysize = 43194 }
1880.1.1   = { citysize = 123758 }
1900.1.1   = { citysize = 204731 }
1930.1.1   = { citysize = 307745 }
1950.1.1   = { citysize = 369129 }
1980.1.1   = { citysize = 298451 }
2010.1.1   = { citysize = 741096 }




