newEntry943 - Miami.txt
#943 - Miami

add_core = MMI
owner = MMI
controller = MMI
culture = illini
religion = totemism
capital = "Miami"
trade_goods = fur
hre = no
base_tax = 1
manpower = 1
is_city = yes
native_size = 10
native_ferocity = 1
native_hostileness = 0
discovered_by = north_american

1659.1.1  = { discovered_by = FRA } # Médard Chouart Des Groseilliers
1679.1.1  = { discovered_by = ENG }
1680.1.1  = { 	owner = IRO
		controller = IRO
		citysize = 100
		culture = iroquois } #Taken by Iroquois in Beaver Wars.
1701.8.14 = {	owner = MMI
		controller = MMI
		citysize = 0
		culture = illini } #Return of the Miami after the Beaver Wars
1707.5.12 = { discovered_by = GBR }
1800.1.1  = { citysize = 5588 }
1813.10.5 = {	owner = USA
		controller = USA
		culture = american
		religion = protestant } #The death of Tecumseh mark the end of organized native resistance 
1818.1.1  = { add_core = USA } # Treaty of St Mary

1840.1.1   = { capital = "Fort Wayne" }
1850.1.1   = { citysize = 8000 }
1880.1.1   = { citysize = 35393 }
1900.1.1   = { citysize = 45115 }
1930.1.1   = { citysize = 114946 }
1950.1.1   = { citysize = 133607 }
1980.1.1   = { citysize = 172196 }
2010.1.1   = { citysize = 253691 }




