newEntry949 - Monacan.txt
#949 - Monacan

culture = catawba
religion = totemism
capital = "Monacan"
trade_goods = naval_supplies
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american

1673.1.1  = { discovered_by = ENG } # James Needham and Gabriel Arthur
1707.5.12 = { discovered_by = GBR } 
1750.1.1  = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		citysize = 160
	    } # British settlers cross the Appalachians
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1775.1.1  = { add_core = GBR }
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1782.11.1 = {	remove_core = GBR 
		unrest = 0
	    } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1  = { citysize = 1920 }

1850.1.1   = { citysize = 3000 }
1852.1.1   = { capital = "Roanoke" }
1861.4.17  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 6000 }
1900.1.1   = { citysize = 21495 }
1930.1.1   = { citysize = 69206 }
1950.1.1   = { citysize = 91921 }
1980.1.1   = { citysize = 100220 }
2010.1.1   = { citysize = 97032 }




