newEntry950 - Powhatan.txt
#950 - Powhatan

culture = powhatan
religion = totemism
capital = "Powhatan"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american

10.1.1 = {
	add_permanent_province_modifier = {
		name = james_estuary_modifier
		duration = -1
	}
}

1584.1.1  = { discovered_by = ENG } # Walter Raleigh
1607.4.26 = {	owner = ENG
		controller = ENG
		capital = "Jamestown"
		culture = english
		religion = protestant
		citysize = 290
	    } # Founding of Jamestown
1622.1.1  = { unrest = 4 citysize = 140 } # A large proportion of the colonists are killed by the Powhatan tribe
1624.1.1  = { unrest = 6 } # Battle between the Powhatans & the British
1630.1.1  = { unrest = 2 }
1632.1.1  = { add_core = ENG }
1644.1.1  = { unrest = 4 } # Powhatan tribe tried to expel the British
1646.1.1  = { unrest = 0 } # British control
1676.1.1  = { unrest = 6 } # Bacon's rebellion, high taxes, low prices for tobacco
1677.1.1  = { unrest = 0 }
1699.1.1  = { capital = "Williamsburg" }
1700.1.1  = { citysize = 1200 trade_goods = tobacco }
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
} 
1710.1.1  = { unrest = 2 } # Disagreements between South & North Carolina regarding a common government
1729.1.1  = { unrest = 0 } # Carolina is split into two separate colonies
1750.1.1  = { citysize = 1980 }
1760.1.1  = { tax_assessor = yes }
1764.7.1  = { culture = american unrest = 6 } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1780.1.1  = { capital = "Norfolk" }
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized American independence
1800.1.1  = { citysize = 2900 }

1850.1.1   = { citysize = 27570 }
1861.4.17  = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 63600 }
1900.1.1   = { citysize = 85050 }
1930.1.1   = { citysize = 182929 }
1950.1.1   = { citysize = 230310 }
1980.1.1   = { citysize = 219214 }
2010.1.1   = { citysize = 204214 }




