newEntry960 - Onondaga.txt
#960 - Onondaga

owner = IRO
controller = IRO
culture = iroquois
religion = totemism
capital = "Onondaga"
trade_goods = fur
hre = no
base_tax = 3
manpower = 2
is_city = yes
add_core = IRO
native_size = 15
native_ferocity = 7
native_hostileness = 2
discovered_by = north_american

1450.1.1  = { citysize = 1500 }
1500.1.1  = { citysize = 1833 }
1550.1.1  = { citysize = 2175 }
1600.1.1  = { citysize = 2550 }
1615.1.1  = { discovered_by = FRA } # Étienne Brûlé 
1629.1.1  = { discovered_by = ENG }
1650.1.1  = { citysize = 3967 }
1700.1.1  = { citysize = 4367 }
1707.5.12 = { discovered_by = GBR }
1750.1.1  = { citysize = 5667 }
1784.10.22  = {	owner = USA
		controller = USA
		culture = american
		religion = protestant } #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
1809.10.22 = {	add_core = USA }

1825.1.1   = { capital = "Syracuse" }
1850.1.1   = { citysize = 36403 }
1880.1.1   = { citysize = 89366 }
1900.1.1   = { citysize = 162608 }
1930.1.1   = { citysize = 328132 }
1950.1.1   = { citysize = 332488 }
1980.1.1   = { citysize = 241741 }
2010.1.1   = { citysize = 210565 }




