newEntry961 - Oneida.txt
#961 - Oneida

owner = IRO
controller = IRO
culture = iroquois
religion = totemism
capital = "Oneida"
trade_goods = fur
hre = no
base_tax = 2
manpower = 1
is_city = yes
add_core = IRO
native_size = 10
native_ferocity = 6
native_hostileness = 2
discovered_by = north_american

1450.1.1  = { citysize = 2320 }
1500.1.1  = { citysize = 2600 }
1550.1.1  = { citysize = 3070 }
1600.1.1  = { citysize = 4290 }
1615.1.1  = { discovered_by = FRA } # Samuel de Champlain
1629.1.1  = { discovered_by = ENG }
1650.1.1  = { citysize = 5698 }
1700.1.1  = { citysize = 5935 }
1707.5.12  = { discovered_by = GBR }
1750.1.1  = { citysize = 6561 }
1784.10.22  = {	owner = USA
		controller = USA
		culture = american
		religion = protestant } #Second Treaty of Fort Stanwix, Iroquois confederacy no longer dominant
1809.10.22 = {	add_core = USA }

1850.1.1   = { citysize = 22271 }
1880.1.1   = { citysize = 51792 }
1900.1.1   = { citysize = 108374 }
1930.1.1   = { citysize = 209326 }
1950.1.1   = { citysize = 220583 }
1980.1.1   = { citysize = 170105 }
2010.1.1   = { citysize = 145170 }




