newEntry966 - Nipmuc.txt
#966 - Nipmuc (Western Massachusetts)

culture = pequot
religion = totemism 
capital = "Nipmuc" 
trade_goods = unknown 
hre = no 
base_tax = 3
manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 3 
discovered_by = north_american

1614.1.1  = { discovered_by = NED } # Adriaen Block (may or may not have reached this far north)
1633.1.1  = { discovered_by = ENG }
1635.1.1 = {	owner = ENG
		controller = ENG
		culture = english
		religion = reformed
		citysize = 500
		capital = "Agawam"
		trade_goods = grain
		}
1640.1.1 = {	capital = "Springfield"
		citysize = 1200 }
1660.1.1 = {	add_core = ENG }
1707.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1764.4.7 = {	culture = american 
		unrest = 6 }
1776.7.4 = {	owner = USA
		controller = USA
		add_core = USA } #Declaration of independence
1777.1.1 = {	arsenal = yes } #Springfield Armory, major armament center for patriots
1782.11.1  = {	remove_core = GBR 
		unrest = 0
	     } # Preliminary articles of peace, the British recognized Amercian independence

1850.1.1   = { citysize = 13555 }
1880.1.1   = { citysize = 42015 }
1900.1.1   = { citysize = 79850 }
1930.1.1   = { citysize = 164072 }
1950.1.1   = { citysize = 177397 }
1980.1.1   = { citysize = 136392 }
2010.1.1   = { citysize = 124775 }




