newEntry967 - Narraganset.txt
#967 - Narraganset

culture = pequot
religion = totemism
capital = "Narraganset"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american

1614.1.1  = { discovered_by = NED } # Adriaen Block
1636.1.1  = {	discovered_by = ENG
		owner = ENG
		controller = ENG
		capital = "Providence"
		citysize = 1100
		religion = reformed
		culture = english
		trade_goods = fish
	    } # British settlers from Massachusetts
1650.1.1  = { citysize = 2480 }
1661.1.1  = { add_core = ENG }
1687.10.1 = { unrest = 4 } # The unwelcomed arrival of Edmund Andros
1689.1.1  = { unrest = 0 } # The colonials overthrow the new President of New England after James II is overthrown
1700.1.1  = { citysize = 3400 }
1707.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1  = { citysize = 4985 }
1764.7.1  = {	culture = american
		unrest = 6
	    } # Growing unrest
1776.7.4  = {	owner = USA
		controller = USA
		add_core = USA
	    } # Declaration of independence
1778.1.1  = { tax_assessor = yes }
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized Amercian independence
1800.1.1  = { citysize = 5523 }

1850.1.1   = { citysize = 41513 }
1880.1.1   = { citysize = 104857 }
1900.1.1   = { citysize = 175597 }
1930.1.1   = { citysize = 252981 }
1950.1.1   = { citysize = 248674 }
1980.1.1   = { citysize = 156804 }
2010.1.1   = { citysize = 178042 }




