newEntry972 - Nootka.txt
#972 - Nootka

culture = aleutian
religion = totemism
capital = "Nootka"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

1579.1.1  = { discovered_by = ENG } # James Cook
1707.5.12 = { discovered_by = GBR } 
1788.1.1  = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		citysize = 350
		trade_goods = naval_supplies
	    } # John Meares explored Notka sound & took possession over the area
1789.1.1  = {	owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
	    } # Seized by the Spanish
1794.1.1  = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
	    } # The dispute is settled without conflict
1819.1.1  = { add_core = GBR }

1850.1.1   = { citysize = 2000 }
1862.8.2   = { capital = "Victoria" }
1871.7.20  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1881.1.1   = { citysize = 5925 }
1901.1.1   = { citysize = 20816 }
1931.1.1   = { citysize = 39082 }
1951.1.1   = { citysize = 51331 }
1981.1.1   = { citysize = 64379 }
2011.1.1   = { citysize = 80017 }




