newEntry973 - Squamish.txt
#973 - Squamish

culture = shoshone
religion = totemism
capital = "Squamish"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

1741.1.1 = { discovered_by = RUS } # Vitus Bering
1778.1.1 = { discovered_by = GBR } # James Cook
1786.1.1 = { discovered_by = FRA } # Jean Francois la Perouse
1800.1.1 = { owner = SAL
		controller = SAL
		add_core = SAL
		trade_goods = fish
		is_city = yes } #Salish grouping occupy large areas at contact

1858.1.1 = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		capital = "New Westminster"
	   }

1870.1.1   = { citysize = 2000 add_core = GBR remove_core = SAL }
1871.7.20  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1881.1.1   = { citysize = 6000 }
1886.4.6   = { capital = "Vancouver" }
1901.1.1   = { citysize = 26133 }
1931.1.1   = { citysize = 246593 }
1951.1.1   = { citysize = 344833 }
1981.1.1   = { citysize = 414281 }
2011.1.1   = { citysize = 603502 }




