newEntry984 - Acadia.txt
#984 - Acadia

culture = mikmaq
religion = totemism
capital = "Sipeknekatik"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 10
native_ferocity = 3
native_hostileness = 8
discovered_by = north_american

1534.1.1  = { discovered_by = FRA }# Jacques Cartier
1605.1.1  = {	owner = FRA
		controller = FRA
		citysize = 366
		culture = cosmopolitan_french
		religion = catholic
		trade_goods = fish
	    } # Port Royal
1608.1.1  = { citysize = 840 }
1613.1.1  = {	owner = ENG
		controller = ENG
		culture = english
		religion = protestant
	    } # Taken by the troops of Samuel Argall
1632.3.29 = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
	    } # Treaty of St. Germain-en-Layne, handed back to the French
1650.1.1  = { citysize = 2397 }
1657.1.1  = { add_core = FRA }
1692.1.1  = { controller = ENG } # King William's war
1697.9.20 = { controller = FRA } # Treaty of Ryswick
1700.1.1  = { citysize = 2870 }
1707.5.12 = { discovered_by = GBR } 
1710.10.1 = { controller = GBR } # Queen Anne's war
1713.4.11 = {	owner = GBR
		remove_core = FRA
	    } # Treaty of Utrecht
1738.4.11 = { add_core = GBR }
1750.1.1  = { culture = english
		religion = protestant } #British forcibly remove Acadians
1750.1.1  = { citysize = 3970 }
1764.1.1  = { capital = "Amherst" }
1800.1.1  = { citysize = 3569 }

1851.1.1   = { citysize = 39914 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1881.1.1   = { citysize = 67917 }
1901.1.1   = { citysize = 74662 }
1931.1.1   = { citysize = 100204 }
1951.1.1   = { citysize = 162217 }
1981.1.1   = { citysize = 288126 }
2011.1.1   = { citysize = 390096 }




