newEntry987 - Niagara.txt
#987 - Niagara

owner = HUR
controller = HUR
culture = huron
religion = totemism
capital = "Niagara"
trade_goods = fur
hre = no
base_tax = 3
manpower = 2
is_city = yes
add_core = HUR
native_size = 10
native_ferocity = 5
native_hostileness = 1
discovered_by = north_american

1450.1.1  = { citysize = 1400 }
1500.1.1  = { citysize = 1720 }
1550.1.1  = { citysize = 2100 }
1600.1.1  = { citysize = 3100 }
1615.1.1  = { discovered_by = FRA } # Étienne Brûlé
1629.1.1  = { discovered_by = ENG }
1651.1.1  = { 	owner = IRO
		controller = IRO
		add_core = IRO
		culture = iroquois } #Taken by Iroquois in Beaver Wars.
1701.8.4  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
	    }  #Great Peace of Montreal
1726.1.1  = { add_core = FRA }
1750.1.1  = { citysize = 5900 }
1763.2.10 = {	owner = GBR
		controller = GBR
		remove_core = FRA
	    } # Treaty of Paris - ceded to Britain, France gave up its claim
1783.1.1  = { 	culture = english
		religion = protestant 
	} #Loyalist migration after the revolution
1788.2.10 = { add_core = GBR }
1800.1.1  = { citysize = 6350 }

1855.1.1   = { capital = "London" }
1850.1.1   = { citysize = 15000 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1900.1.1   = { citysize = 60000 }
1925.1.1   = { citysize = 120000 }
1950.1.1   = { citysize = 180000 }
1970.1.1   = { citysize = 310000 }
2011.1.1   = { citysize = 519949 }




