newEntry991 - Ottawa.txt
#991 - Ottawa

culture = anishinabe
religion = totemism
capital = "Ottawa"
trade_goods = fur
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 6
native_hostileness = 1
discovered_by = north_american

1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1615.1.1 = { discovered_by = ENG } # Settlement hindered by the Iroquois
1668.1.1 = {
	owner = FRA
	controller = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
}
1694.1.1 = { add_core = FRA }
1700.1.1 = { citysize = 4150 }
1707.5.12 = { discovered_by = GBR } 
1750.1.1 = { citysize = 5490 }
1760.1.1 = { controller = GBR } # The government of New France capitulate at Montreal
1763.2.10 = {
	owner = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris
1788.2.10 = { add_core = GBR }
1800.1.1 = { citysize = 6500 }

1850.1.1   = { citysize = 6000 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1893.1.1   = { capital = "Sudbury" }
1901.1.1   = { citysize = 7169 }
1931.1.1   = { citysize = 18518 }
1951.1.1   = { citysize = 42410 }
1981.1.1   = { citysize = 91829 }
2001.1.1   = { capital = "Greater Sudbury" }
2011.1.1   = { citysize = 160274 }




