newEntry998 - Ungava.txt
#998 - Ungava

culture = inuit
religion = shamanism
capital = "Ungava"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = north_american

1610.1.1  = { discovered_by = ENG }
1688.1.1 = { discovered_by = FRA } # Pierre le Moyne
1707.5.12 = { discovered_by = GBR } 

1830.1.1 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		add_core = GBR
		culture = english
		religion = protestant
		citysize = 500
		trade_goods = fur
} #Hudson Bay company trading post
1850.1.1   = { citysize = 1000 }
1870.7.15  = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1900.1.1   = { citysize = 1400 }
1942.1.1   = { capital = "Fort Chimo" }
1950.1.1   = { citysize = 1800 }
1979.12.29 = { capital = "Kuujjuaq" }
1980.5.20  = { add_core = QUE } # Quebec referendum
2011.1.1   = { citysize = 2375 }




