# Italy
vassal = {
	first = SPI
	second = ITC
	start_date = 1859.12.8
	end_date = 1960.3.22
}

#Scandinavia
union = {
	first = DAN
	second = ICE
	start_date = 1918.12.1
	end_date = 1944.6.17
}

vassal = {
	first = DAN
	second = SHL
	start_date = 1852.5.8
	end_date = 1864.10.30
}

# Germany
vassal = {
	first = GER
	second = CRO
	start_date = 1941.4.10
	end_date = 1945.5.8
}

vassal = {
	first = GER
	second = FRV
	start_date = 1940.6.14
	end_date = 1944.8.25
}

#Balkans
vassal = {
	first = TUR
	second = BUL
	start_date = 1878.7.13
	end_date = 1908.10.5
}

vassal = {
	first = TUR
	second = RMN
	start_date = 1862.2.5
	end_date = 1877.5.21
}

#Far-East
protectorate = {
	first = GBR
	second = KED
	start_date = 1909.7.9
	end_date = 1943.10.18
}

vassal = {
	first = JAP
	second = MCK
	start_date = 1932.2.18
	end_date = 1945.8.15
}

vassal = {
	first = JAP
	second = VTN
	start_date = 1945.3.11
	end_date = 1945.8.23
}

protectorate = {
	first = GBR
	second = KED
	start_date = 1945.8.15
	end_date = 1946.3.31
}

#Middle-East
vassal = {
	first = OMA
	second = ZAN
	start_date = 1823.1.1
	end_date = 1895.7.1
}