#101 - Liguria

owner = ROM
controller = ROM
add_core = ROM
culture = roman
religion = hellenism
hre = no
base_tax = 10
trade_goods = naval_supplies
manpower = 5
fort1 = yes
capital = "Albingaunum"
citysize = 3000
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

10.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

100.1.1 = { citysize = 4000 }
200.1.1 = { citysize = 6000 }
300.1.1 = { citysize = 8000 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 10000 }
450.1.1 = { religion = chalcedonism }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
500.1.1 = { citysize = 12000 }
551.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
600.1.1 = { citysize = 15000 }
641.1.1 = { owner = LOM controller = LOM add_core = LOM capital = "Albinga" remove_core = GOS remove_core = BYZ culture = lombard }
700.1.1 = { citysize = 18000 }
774.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { citysize = 21000 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRM remove_core = LOM }
# 876 - 972 under Saracen occupation
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 24000 }
962.2.2 = { hre = yes owner = LOM controller = LOM add_core = LOM remove_core = ITA }
1000.1.1 = { citysize = 27000 }
1005.1.1 = { owner = GEN controller = GEN add_core = GEN remove_core = LOM capital = "Genova" }
1100.1.1 = { citysize = 30000 }
1200.1.1 = { citysize = 35000 }
1300.1.1 = { citysize = 40000 }
1318.1.1 = { owner = NAP controller = NAP add_core = NAP }
1343.1.20 = { owner = GEN controller = GEN remove_core = NAP }
1399.1.1 = { citysize = 45000 }

1450.1.1  = { citysize = 50000 }
1477.3.20 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1477.4.28 = { revolt = {} controller = GEN }
1478.7.7  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1481.1.1  = { university = yes } # University of Genoa est. 1481
1488.1.6  = { revolt = {} controller = GEN }
1488.8.7  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1488.9.13 = { revolt = {} controller = GEN }
1499.1.1  = {	owner = FRA
		controller = FRA
		add_core = FRA
	    }
1500.1.1  = { citysize = 60000 marketplace = yes }
1507.4.10 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1507.4.27 = { revolt = {} controller = FRA }
1512.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1513.1.1  = { revolt = {} controller = FRA }
1522.1.1  = { owner = GEN controller = GEN }
1527.1.1  = { owner = FRA controller = FRA }
1528.1.1  = { owner = GEN controller = GEN remove_core = FRA } #Andrea Doria
1550.1.1  = { citysize = 65000 }
1600.1.1  = { citysize = 71000 }
1650.1.1  = { citysize = 90000 }
1700.1.1  = { citysize = 80000 tax_assessor = yes }
1750.1.1  = { citysize = 87000 }
1800.1.1  = { citysize = 91000 }
1805.6.10 = {	owner = FRA
		controller = FRA
		add_core = FRA
	    } # Annexed by France
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {	owner = SPI
		controller = SPI
		add_core = SPI
		remove_core = FRA
	    } # Incorporated into the kingdom of Sardinia

1850.1.1  = { citysize = 150000 }
1861.1.1  = { citysize = 242447 }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = GEN }
1881.1.1  = { citysize = 289234 }
1901.1.1  = { citysize = 377610 }
1921.1.1  = { citysize = 541562 }
1936.1.1  = { citysize = 634646 }
1961.1.1  = { citysize = 784194 }
1981.1.1  = { citysize = 762895 }
2011.8.31 = { citysize = 608154 }



