#1012 - Satsuma

owner = KYU
controller = KYU
culture = japanese
religion = animism
capital = "Kagoshima"
trade_goods = grain
hre = no
base_tax = 4
manpower = 2
citysize = 1464
add_core = KYU
fort1 = yes
discovered_by = chinese

100.1.1 = { citysize = 1628 }
200.1.1 = { citysize = 1957 }
300.1.1 = { citysize = 2285 }
400.1.1 = { citysize = 2614 }
500.1.1 = { citysize = 2942 }
600.1.1 = { citysize = 3271 }
607.1.1 = { religion = buddhism }
700.1.1 = { citysize = 3599 }
712.1.1 = { religion = shinto }
720.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KYU }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { citysize = 3928 }
900.1.1 = { citysize = 4257 }
1000.1.1 = { citysize = 4585 }
1100.1.1 = { citysize = 4914 }
1192.1.1 = { owner = SMZ controller = SMZ add_core = SMZ remove_core = JAP }
1200.1.1 = { citysize = 5242 }
1300.1.1 = { citysize = 5571 }
1399.1.1 = { citysize = 5900 }

1542.1.1 = { discovered_by = POR }

1850.1.1 = { citysize = 40000 }
1868.1.3 = { owner = JAP controller = JAP add_core = JAP remove_core = SMZ }
1900.1.1 = { citysize = 120000 }
1950.1.1 = { citysize = 300000 }
2010.1.1 = { citysize = 605855 }



