#1026 - Mutsu

owner = EMI
controller = EMI
culture = emishi
religion = animism
capital = "Aizu"
trade_goods = fish
hre = no
base_tax = 2
manpower = 2
citysize = 1114
add_core = EMI
fort1 = yes
discovered_by = chinese

100.1.1 = { citysize = 1228 }
200.1.1 = { citysize = 1457 }
300.1.1 = { citysize = 1685 }
400.1.1 = { citysize = 1914 }
500.1.1 = { citysize = 2142 }
600.1.1 = { citysize = 2371 }
607.1.1 = { religion = buddhism }
700.1.1 = { citysize = 2600 }
712.1.1 = { religion = shinto }
800.1.1 = { citysize = 2828 }
802.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = EMI }
900.1.1 = { citysize = 3057 }
950.1.1 = { culture = japanese }
1000.1.1 = { citysize = 3285 }
1100.1.1 = { citysize = 3514 }
1192.1.1 = { owner = DTE controller = DTE add_core = DTE remove_core = JAP }
1200.1.1 = { citysize = 3742 }
1300.1.1 = { citysize = 3971 }
1399.1.1 = { citysize = 4200 }

1542.1.1 = { discovered_by = POR }
1601.6.28 = { capital = "Sendai" }

1850.1.1  = { citysize = 30000 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = DTE }
1900.1.1  = { citysize = 130000 }
1950.1.1  = { citysize = 500000 }
2008.1.1  = { citysize = 1031704 }



