#1052 - Verkohzehkoye

culture = yakut
religion = shamanism
capital = "Stanovoy"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 2
native_size = 30
native_ferocity = 1
native_hostileness = 5

1643.1.1 = { discovered_by = RUS } # Vasily Poyarkov
1653.1.1 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 200
	   } # Pyotr Beketov
1678.1.1 = { add_core = RUS }
1700.1.1 = { citysize = 500 trade_goods = fur }
1800.1.1 = { citysize = 1000 }

1850.1.1   = { citysize = 3000 }
1900.1.1   = { citysize = 9000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 30000 }
1975.1.1   = { capital = "Neryungri" }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 61746 }



