#1055 - Verkne-Angarsky

culture = buryat
religion = shamanism
capital = "Kirenga"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 4
native_size = 10
native_ferocity = 1
native_hostileness = 3

848.1.1 = { owner = MRK controller = MRK add_core = MRK citysize = 1000 trade_goods = fur }
1120.1.1 = { owner = KMO controller = KMO add_core = KMO remove_core = MRK }
1206.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KMO }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = BRT controller = BRT add_core = BRT remove_core = YUA }

1632.1.1  = { discovered_by = RUS }
1632.9.25 = {	owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
	    }
1657.1.1 = {	add_core = RUS
	   	citysize = 1187
	   }
1682.1.1  = { citysize = 1230 }
1750.1.1  = { citysize = 1500 }

1850.1.1   = { citysize = 3000 }
1900.1.1   = { citysize = 80000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 14000 }
1974.1.1   = { capital = "Severobaykalsk" }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 24935 }



