#1071 - Tara

culture = siberian
religion = shamanism
capital = "Qizil Tura"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 3
native_hostileness = 2
native_size = 4
native_ferocity = 3

600.1.1 = { discovered_by = nomad_group }
1245.1.1 = { owner = MGE controller = MGE add_core = MGE citysize = 1000 trade_goods = grain religion = tengri }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL add_core = SIB remove_core = MGE }
1300.1.1 = { religion = sunni }
1428.1.1 = { owner = SHY controller = SHY remove_core = GOL }

1468.1.1 = {	owner = SIB controller = SIB discovered_by = SIB citysize = 1400 } # Sibir khanate formed
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS remove_core = SIB citysize = 1633 } # Yermak Timofeevich
1600.1.1 = { citysize = 2350 }
1650.1.1 = { citysize = 3555 }
1700.1.1 = { citysize = 4800 }
1716.1.1 = { capital = "Omsk" }
1750.1.1 = { citysize = 5917 }
1800.1.1 = { citysize = 6100 }

1850.1.1   = { citysize = 20000 }
1860.1.1   = { culture = russian }
1900.1.1   = { citysize = 150000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 800000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 1153971 }



