#1073 - Berezov

culture = samoyed
religion = shamanism
capital = "Berezov"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 50
native_ferocity = 2
native_hostileness = 5

1000.1.1 = { discovered_by = nomad_group }

1468.1.1 = { discovered_by = SIB }
1593.1.1 = { 	discovered_by = RUS 
		owner = RUS 
		controller = RUS 
		add_core = RUS 
		religion = orthodox 
		culture = russian 
		citysize = 1200 
		trade_goods = salt 
	   } # Berezov founded
1600.1.1 = { citysize = 3627 }
1650.1.1 = { citysize = 4098 }
1700.1.1 = { citysize = 4580 }
1750.1.1 = { citysize = 5358 }
1800.1.1 = { citysize = 5777 }

1850.1.1   = { citysize = 7000 }
1900.1.1   = { citysize = 10000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 15000 }
1977.10.26 = { capital = "Noyabrsk" }
1980.1.1   = { trade_goods = oil }
1982.1.1   = { citysize = 25100 }
1989.1.1   = { citysize = 85880 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 110572 }



