#1079 - Viatka

capital = "Hlynov"
culture = uralic
religion = suomenusko
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3

750.1.1 = { discovered_by = PRM owner = PRM controller = PRM add_core = PRM citysize = 1000 trade_goods = copper }
1000.1.1 = { discovered_by = eastern }
1181.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = PRM discovered_by = nomad_group }
1200.1.1 = { culture = russian }
1300.1.1 = { religion = orthodox }
1360.1.1 = { fort1 = yes }
1392.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1399.1.1 = { citysize = 1200 }

1450.1.1  = { citysize = 1500 discovered_by = SIB }
1453.1.1  = { discovered_by = western }
1500.1.1  = { citysize = 1988 }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 3644 }
1600.1.1  = { citysize = 4222 }
1650.1.1  = { citysize = 5800 }
1680.1.1  = { marketplace = yes } # Grew in importance
1700.1.1  = { citysize = 6300 }
1750.1.1  = { citysize = 7000 }
1780.12.18  = { capital = "Vyatka" }
1800.1.1  = { citysize = 10000 }

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 120000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1934.12.1  = { capital = "Kirov" }
1950.1.1   = { citysize = 400000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 473668 }



