#110 - Trent
	
owner = ROM
controller = ROM
add_core = ROM
culture = austrian
religion = hellenism
hre = no
base_tax = 4
trade_goods = iron 
manpower = 1
capital = "Tridentum"
citysize = 1000
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1500 }
300.1.1 = { citysize = 2000 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 2500 }
420.1.1 = { religion = chalcedonism }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
500.1.1 = { citysize = 3000 }
552.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM capital = "Meran" remove_core = GOS remove_core = BYZ }
600.1.1 = { citysize = 3500 }
700.1.1 = { citysize = 4000 fort1 = yes }
773.1.1 = { owner = FRK controller = FRK add_core = FRK }
800.1.1 = { citysize = 4500 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRM remove_core = LOM }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 5000 }
951.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = ITA add_core = CAR }
962.2.2 = { hre = yes }
976.1.1 = { owner = CAR controller = CAR remove_core = BAV }
1000.1.1 = { citysize = 5500 }
1027.1.1 = { owner = TNT controller = TNT add_core = TNT remove_core = CAR }
1100.1.1 = { citysize = 6100 }
1200.1.1 = { citysize = 6700 marketplace = yes }
1271.1.1 = { owner = TIR controller = TIR add_core = TIR remove_core = TNT }
1300.1.1 = { citysize = 7300 }
1363.1.1 = { owner = HAB controller = HAB add_core = HAB }
1399.1.1 = { citysize = 8000 }

1450.1.1 = { citysize = 10000 }
1452.1.1 = {
	owner = STY
	controller = STY
}
1457.11.24 = {	
	owner = HAB
	controller = HAB
	remove_core = STY
}
1511.6.23  = { manpower = 0.5 } # Landslibell - Tyrolean's only military duty is the defence of their homeland. 
1525.3.1 = { unrest = 8 }
1525.9.1 = { unrest = 0 }
1550.1.1 = { citysize = 15000 }
1564.7.25  = { manpower = 1 } #Ferdinand I dies, Habsburgs split in 3 lines
1577.1.1 = { base_tax = 3 } #Minting moves from Meran to Hall
1600.1.1 = { workshop = yes } 
1602.1.1 = { base_tax = 4 } #Maximilian's economic reforms
1611.1.1 = { citysize = 14000 } #great plague
1646.1.1 = { fort2 = yes }
1650.1.1 = { citysize = 18000 }
1665.6.25  = { 
	owner = HAB
	controller = HAB
	manpower = 0.5 
}# manpower decreased as Landslibell is still in effect under foreign governance
1700.1.1 = { citysize = 20000 }
1750.1.1 = { citysize = 22000 }
1805.12.26 = {	
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = HAB
} # The Treaty of Pressburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1809.10.14 = {	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BAV
} # Incorporated into the Kingdom of Italy after the treaty of Schönbrunn
1814.4.11  = {	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 80000 remove_core = TNT remove_core = TIR }
1919.9.10  = { owner = ITA controller = ITA add_core = ITA remove_core = HAB } # Treaty of Saint-Germain
1950.1.1   = { citysize = 100000 }
1960.1.1   = { culture = lombard }
2009.11.30 = { citysize = 115243 }



