#1103 - Bourbon

culture = madagascan
religion = animism
capital = "Bourbon"
trade_goods = unknown
hre = no
base_tax = 5
manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0

1513.1.1  = { discovered_by = POR }
1642.1.1  = {	owner = FRA
		controller = FRA
		add_core = FRA
		culture = cosmopolitan_french
		religion = catholic
		citysize = 250
	    } # Claimed by Jacques Pronis
1669.1.1  = { capital = "Saint-Denis" }
1700.1.1  = { citysize = 500 trade_goods = sugar }
1750.1.1  = { citysize = 890 }
1800.1.1  = { citysize = 1200 }
1810.7.9 = { controller = GBR } # Under British control
1815.4.6 = { controller = FRA }

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1900.1.1   = { citysize = 20000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.10.1  = { owner = FR2 controller = FR2 remove_core = FRV } # Taken by Free France
1950.1.1   = { citysize = 60000 }
2007.1.1   = { citysize = 142241 }



