#1108 - Wairoa

culture = polynesian
religion = animism
hre = no
capital = "Rotorua"
trade_goods = unknown
base_tax = 6
manpower = 1
native_size = 10
native_ferocity = 4
native_hostileness = 9

1642.1.1 = { discovered_by = NED } # Abel Tasman

1838.1.1   = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		trade_goods = wool
	     	citysize = 500
	     }
1850.1.1   = { citysize = 2000 }
1860.1.1   = { add_core = GBR }
1900.1.1   = { citysize = 6000 }
1947.11.25 = { owner = NZL controller = NZL add_core = NZL remove_core = GBR } #Statute of Westminster
1950.1.1   = { citysize = 25000 }
2011.1.1   = { citysize = 56200 }



