#112 - Venezia

owner = ROM
controller = ROM
culture = roman
religion = hellenism
hre = no 
base_tax = 4       
trade_goods = cloth
manpower = 5        
capital = "Eraclea" 
citysize = 1000
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

10.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
}

200.1.1 = { citysize = 1500 }
300.1.1 = { citysize = 2000 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 2500 }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
500.1.1 = { citysize = 3000 culture = gothic }
552.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS remove_core = BYZ culture = lombard }
600.1.1 = { citysize = 3500 }
697.1.1 = { owner = VEN controller = VEN add_core = VEN remove_core = LOM }
700.1.1 = { citysize = 5000 }
800.1.1 = { citysize = 6500 }
810.1.1 = { marketplace = yes capital = "Venezia" base_tax = 7 }
820.1.1 = { fort1 = yes }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 20000 base_tax = 10 }
1000.1.1 = { citysize = 40000 }
1100.1.1 = { citysize = 60000 }
1104.1.1 = { shipyard = yes } # the Venetian Arsenal
1200.1.1 = { citysize = 80000 }
1300.1.1 = { citysize = 100000 }
1399.1.1 = { citysize = 118000 }

1450.1.1 = { citysize = 125000 }
1500.1.1 = { citysize = 127000 } 
1550.1.1 = { citysize = 190000 } 
1600.1.1 = { citysize = 175000 } 
1650.1.1 = { citysize = 145000 } 
1700.1.1 = { citysize = 168000 } 
1750.1.1 = { citysize = 180000 } 
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Treaty of Campo Formio
1800.1.1 = { citysize = 170000 }
1805.12.26 = {	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = HAB
} # Treaty of Pressburg
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = {	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

1850.1.1   = { citysize = 200000 }
1861.3.17  = { add_core = ITA }
1866.10.3  = { owner = ITA controller = ITA remove_core = HAB remove_core = VEN }
1900.1.1   = { citysize = 240000 }
1950.1.1   = { citysize = 280000 }
2009.4.30  = { citysize = 270660 }



