#1130 - Tadimekket

culture = tuareg
manpower = 1
religion = african
capital = "Tadmekka al-Suq"
trade_goods = unknown
hre = no
base_tax = 1
native_size = 40
native_ferocity = 4.5
native_hostileness = 10
discovered_by = sub_saharan

350.1.1 = { owner = TMB controller = TMB add_core = TMB citysize = 4000 trade_goods = wool }
950.1.1 = { religion = sunni }
1430.1.1 = { owner = SON controller = SON add_core = SON remove_core = TMB }

1543.1.1  = { discovered_by = MOR }
1591.3.15 = { owner = AIR controller = AIR add_core = AIR } # Songahi defeat at Tondibi leaves Tuareg free
1642.1.1   = { remove_core = SON } # Collapse of last vestiges of unity among Songhai
1700.1.1 = { owner = TMB controller = TMB add_core = TMB remove_core = AIR } #Timbuktu is effectively a Tuareg tag again

1880.1.1   = { discovered_by = FR2 }
1901.1.1   = { owner = FR2 controller = FR2 add_core = FR2 citysize = 4000 capital = "Kidal" trade_goods = salt }
1910.1.1   = { discovered_by = western }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 10000 }
1960.6.20  = { owner = MAL controller = MAL add_core = MAL remove_core = FR2 remove_core = MOR }
2009.1.1   = { citysize = 25617 }



