#1146 - Ife

culture = yorumba
religion = african
capital = "Ife Ile"
manpower = 1
trade_goods = unknown
hre = no
base_tax = 1
native_size = 40
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = sub_saharan

1300.1.1 = { owner = OYO controller = OYO add_core = OYO citysize = 4500 trade_goods = coffee }
1399.1.1 = { citysize = 5000 }

1450.1.1 = { citysize = 6000 }
1520.1.1 = { add_core = BEN unrest = 4 } #Benin raids and claimst to loyalty of local Yoruba chiefs
1525.1.1 = { unrest = 0 }
1585.1.1 = { unrest = 4 } #Nupe Raids
1590.1.1 = { unrest = 0 }
1650.1.1 = { citysize = 10000 } #Further solidification of Oyo power
1700.1.1 = { citysize = 12000 } #Further solidification of Oyo power
1780.1.1 = { unrest = 0 }
1804.1.1 = { discovered_by = SOK }
1807.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
	   } # The Fulani Empire

1850.1.1   = { citysize = 30000 }
1890.1.1   = { discovered_by = GBR }
1900.1.1   = { citysize = 70000 }
1903.1.1   = { capital = "Osogbo" owner = GBR controller = GBR add_core = GBR remove_core = OYO }
1910.1.1   = { discovered_by = western religion = protestant }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 150000 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
2012.1.1   = { citysize = 387087 }



