#1149 - Katsina

culture = hausa
manpower = 3
religion = african
capital = "Katsina"
trade_goods = unknown
hre = no
base_tax = 6
native_size = 40
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = sub_saharan

10.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

1100.1.1 = { owner = KTS controller = KTS add_core = KTS citysize = 10000 trade_goods = cloth }
1200.1.1 = { citysize = 14000 religion = sunni }
1300.1.1 = { citysize = 16000 }
1399.1.1 = { citysize = 18000 }

1450.1.1 = { citysize = 20000 }
1489.1.1 = { unrest = 4 } # Invasion by Kano
1491.1.1 = { unrest = 0 } # Peace between Kano and Katsina arranged
1500.1.1 = { citysize = 30000 } # Rapid growth as Katsina state solidifies in 15th C
1514.1.1 = { unrest = 6 } # Songhai raids Hausa pay tribute to Songhai
1580.1.1 = { unrest = 7 } # Invasion by Kano
1581.1.1 = { unrest = 0 } # Katsina defeat Kano at Battle of Kankiya
1600.1.1 = { citysize = 50000 }
1622.1.1 = { unrest = 7 } # Invasion by Kano
1647.1.1 = { unrest = 7 } # Invasion by Kano
1648.1.1 = { unrest = 0 } # Katsina defeat Kano at Battle of Rumarawa
1664.1.1 = { unrest = 6 } # Gobir invasion destabilizes region
1672.1.1 = { unrest = 6 } # Gobir invasion destabilizes region as war continues
1676.1.1 = { unrest = 8 } # Jukun Invasion
1677.1.1 = { unrest = 0 } # Jukun Invasion defeated
1700.1.1 = { citysize = 60000 }
1767.1.1 = { unrest = 6 } # Civil War in Katsina
1790.1.1 = { unrest = 3 } # Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy
1800.1.1 = { citysize = 65000 }
1804.1.1 = { discovered_by = SOK }
1807.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
	   } # The Fulani Empire

1850.1.1   = { citysize = 80000 }
1890.1.1   = { discovered_by = GBR }
1900.1.1   = { citysize = 120000 }
1903.1.1   = { owner = GBR controller = GBR add_core = GBR }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 180000 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
2012.1.1   = { citysize = 318459 }



