#115 - Pisa

owner = ROM
controller = ROM
culture = roman
religion = hellenism
hre = no
base_tax = 6        
trade_goods = wine
manpower = 3        
fort1 = yes 
capital = "Pisae" 
citysize = 2600
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 3000 }
200.1.1 = { citysize = 4500 }
300.1.1 = { citysize = 6000 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 8000 }
420.1.1 = { religion = chalcedonism }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
500.1.1 = { citysize = 10000 }
540.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS remove_core = BYZ capital = "Pisa" culture = lombard }
600.1.1 = { citysize = 12000 }
700.1.1 = { citysize = 14000 }
774.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = LOM }
800.1.1 = { citysize = 16000 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
846.1.1 = { owner = TUS controller = TUS add_core = TUS remove_core = FRM }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 19000 }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 24000 }
1005.1.1 = { owner = PIS controller = PIS add_core = PIS marketplace = yes base_tax = 10 }
1064.1.1 = { temple = yes }
1100.1.1 = { citysize = 30000 workshop = yes }
1200.1.1 = { citysize = 36000 }
1300.1.1 = { citysize = 28000 base_tax = 6 } # Decline of the Pisan power
1338.1.1 = { university = yes }
1350.1.1 = { citysize = 29000 }

1405.1.1   = { unrest = 0 owner = TUS revolt = { type = nationalist_rebels size = 1 } controller = REB }
1406.10.9  = { revolt = {} controller = TUS }
1450.1.1   = { citysize = 32000 }
1494.1.1   = { controller = PIS owner = PIS }  # Pisan Republic
1500.1.1   = { citysize = 34000 } 
1509.1.1   = { controller = TUS owner = TUS }  # Annexed back
1527.1.1   = { controller = SPA } # War of the League of Cognac
1529.8.3   = { controller = TUS } # Treaty of Cambrai
1550.1.1   = { citysize = 34000 } 
1600.1.1   = { citysize = 39000 } 
1650.1.1   = { citysize = 38000 } 
1700.1.1   = { citysize = 36000 } 
1750.1.1   = { citysize = 35000 tax_assessor = yes } 
1800.1.1   = { citysize = 32000 }
1801.2.9   = {	owner = FRA
		controller = FRA
		add_core = FRA
	     } # The Treaty of Lunéville
1801.3.21  = {	owner = ETR
		controller = ETR
		add_core = ETR
	     } # The Kingdom of Etruria
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1807.12.10 = {	owner = FRA
		controller = FRA
		remove_core = ETR
	     } # Etruria is annexed to France
1814.4.11  = {	owner = TUS
		controller = TUS
		remove_core = FRA
	     } # Napoleon abdicates and Tuscany is restored

1850.1.1  = { citysize = 40000 }
1859.12.8 = { owner = ITC controller = ITC add_core = ITC }
1860.3.22 = { owner = SPI controller = SPI add_core = SPI remove_core = ITC remove_core = TUS }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = PIS }
1901.1.1  = { citysize = 50000 }
1950.1.1  = { citysize = 65000 }
2010.11.1 = { citysize = 88332 }



