#1166 - Loango

culture = kongolese
religion = shamanism
capital = "Loango"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 3
native_size = 70
native_ferocity = 2
native_hostileness = 7 
discovered_by = KON
discovered_by = NDO
discovered_by = LOA

1350.1.1 = { owner = LOA controller = LOA add_core = LOA citysize = 3700 trade_goods = ivory }

1481.1.1 = { discovered_by = POR } # Bartolomeu Dias
1600.1.1 = { citysize = 5500 }
1650.1.1 = { citysize = 6200 }
1700.1.1 = { citysize = 6800 }
1750.1.1 = { citysize = 7335 }
1800.1.1 = { citysize = 7960 }

1850.1.1   = { citysize = 12000 }
1883.1.1   = { owner = FR2 controller = FR2 add_core = FR2 remove_core = KON }
1900.1.1   = { citysize = 30000 religion = catholic }
1950.1.1   = { citysize = 100000 }
1960.8.15  = { owner = CNG controller = CNG add_core = CNG remove_core = FR2 remove_core = LOA }
2009.1.1   = { citysize = 634995 }



