#117 - Siena

owner = ROM
controller = ROM
culture = roman
religion = hellenism
hre = no
base_tax = 8        
trade_goods = cloth
manpower = 4        
fort1 = yes 
capital = "Saena Julia" 
citysize = 1000 # Estimated 
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1500 }
300.1.1 = { citysize = 2000 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 2500 }
420.1.1 = { religion = chalcedonism }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
500.1.1 = { citysize = 3000 }
540.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
569.6.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS remove_core = BYZ capital = "Siena" culture = lombard }
600.1.1 = { citysize = 4000 }
700.1.1 = { citysize = 5000 }
774.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = LOM }
800.1.1 = { citysize = 6000 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
846.1.1 = { owner = TUS controller = TUS add_core = TUS remove_core = FRM }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 7000 }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 8000 }
1100.1.1 = { citysize = 9000 }
1115.1.1 = { owner = SIE controller = SIE add_core = SIE remove_core = TUS }
1200.1.1 = { citysize = 10000 }
1240.1.1 = { university = yes }
1300.1.1 = { citysize = 11000 }
1399.1.1 = { citysize = 12000 }

1399.1.1   = { unrest = 3 owner = MLO controller = MLO } # The city's seigniory given to Gian Galeazzo, Visconti of Milan
1404.1.1   = { unrest = 0 owner = SIE controller = SIE } # Visconti is driven out
1450.1.1   = { citysize = 13000 }
1500.1.1   = { citysize = 15000 } 
1531.1.1   = { controller = SPA owner = SPA add_core = SPA }
1550.1.1   = { citysize = 10000 } 
1552.1.1   = { controller = FRA owner = FRA add_core = FRA }
1555.1.1   = { controller = SPA owner = SPA remove_core = FRA }
1557.1.1   = {	controller = TUS
		owner = TUS
		add_core = TUS
		remove_core = SPA
	     }
1600.1.1   = { citysize = 19000 marketplace = yes } 
1650.1.1   = { citysize = 19000 } 
1700.1.1   = { citysize = 19000 } 
1750.1.1   = { citysize = 15000 add_core = ITA } 
1800.1.1   = { citysize = 16000 } 
1801.2.9   = {	owner = FRA
		controller = FRA
		add_core = FRA
	     } # The Treaty of Lunéville
1801.3.21  = {	owner = ETR
		controller = ETR
		add_core = ETR
	     } # The Kingdom of Etruria
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1807.12.10 = {	owner = FRA
		controller = FRA
		remove_core = ETR
	     } # Etruria is annexed to France
1814.4.11   = {	owner = TUS
		controller = TUS
		remove_core = FRA
	     } # Treaty of Fontainebleu, Napoleon abdicates and Tuscany is restored

1850.1.1  = { citysize = 20000 }
1859.12.8 = { owner = ITC controller = ITC add_core = ITC }
1860.3.22 = { owner = SPI controller = SPI add_core = SPI remove_core = ITC remove_core = TUS }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = SIE }
1901.1.1  = { citysize = 25539 }
1950.1.1  = { citysize = 40000 }
2010.9.30 = { citysize = 54526 }



