#1177 - Cape

culture = bantu
religion = african
capital = "Cape"
trade_goods = unknown
hre = no
base_tax = 7
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 0

10.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1481.1.1   = { discovered_by = POR } # Bartolomeu Dias
1616.1.1   = { discovered_by = NED } # Dirk Hartog
1652.4.6   = {	owner = NED
		controller = NED
		religion = reformed
		citysize = 240
		capital = "Cape Town"
	     } # Dutch settlement
1677.4.6   = { add_core = NED }
1700.1.1   = { citysize = 500 trade_goods = wine } # The colony expanded
1713.1.1   = { citysize = 350 } # Smallpox outbreak
1795.2.1   = { controller = GBR } # Occupied by British forces
1797.10.17 = { controller = NED }
1800.1.1   = { citysize = 2400 }
1806.1.18  = { controller = GBR } # Occupied by British troops
1807.7.9   = {	owner = GBR
		add_core = GBR
		remove_core = NED
	     } # Treaty of Tilsit

1850.1.1   = { citysize = 9000 }
1900.1.1   = { citysize = 60000 }
1910.3.31  = { add_core = RSA }
1950.1.1   = { citysize = 300000 }
1960.10.5  = { owner = RSA controller = RSA remove_core = GBR }
2001.1.1   = { citysize = 827218 }



