#1180 - Transkei

culture = bantu #Thembu
religion = african
capital = "Thembu"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 70
native_ferocity = 4
native_hostileness = 9 

1497.12.17 = { discovered_by = POR } #Vasco Da Gama
1700.1.1   = { discovered_by = ZUL discovered_by = SWZ discovered_by = LES discovered_by = XHO }
1727.1.1   = { owner = XHO controller = XHO add_core = XHO trade_goods = grain citysize = 4000 }
1835.5.1   = { 	owner = GBR 
		controller = GBR 
		add_core = GBR 
		religion = protestant 
		capital = "King William's Town"
	     }
1836.12.1  = { capital = "Grahamstown" }
1872.1.1   = { capital = "East London" }
1900.1.1   = { citysize = 10000 }
1910.3.31  = { add_core = RSA remove_core = XHO }
1950.1.1   = { citysize = 60000 }
1960.10.5  = { owner = RSA controller = RSA remove_core = GBR }
2001.1.1   = { citysize = 135560 }



