#1182 - Delagoa Bay

culture = bantu #Tsonga
religion = african
capital = "Xefina"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 70
native_ferocity = 4
native_hostileness = 9 

1498.1.6 = { discovered_by = POR } #Vasco Da Gama
#1550.1.1 - Portuguese tradepost established
1700.1.1   = { discovered_by = ZUL discovered_by = SWZ discovered_by = LES }
#1703.1.1 - Portuguese tradepost abandoned
1721.1.1 = { capital = "Maputo" } #Dutch establish tradepost
#1731.1.1 - Dutch tradepost abandoned
#1778.1.1 - Austrian tradepost established (by Englishman in Austrian service)
#1782.1.1 - Portuguese eject Austrian tradepost
1783.1.1 = { owner = POR controller = POR add_core = POR citysize = 7000 manpower = 1 capital = "Lourenco Marques" trade_goods = ivory } #Permanent Portuguese outpost established

1850.1.1   = { citysize = 20000 religion = catholic }
1898.1.1   = { capital = "Maputo" }
1900.1.1   = { citysize = 80000 }
1950.1.1   = { citysize = 300000 }
1975.6.25  = { owner = MZM controller = MZM add_core = MZM remove_core = POR }
2006.1.1   = { citysize = 1244227 }



