#1227 - Tigre

owner = AKS
controller = AKS
add_core = AKS
culture = tigray 
religion = south_arabian
capital = "Antalo"
citysize = 4000
manpower = 2
trade_goods = copper
hre = no
base_tax = 1
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

100.1.1 = { citysize = 4300 }
200.1.1 = { citysize = 4600 }
300.1.1 = { citysize = 4900 }
356.1.1 = { religion = chalcedonism }
400.1.1 = { citysize = 5200 }
451.11.1 = { religion = coptic }
500.1.1 = { citysize = 5500 }
600.1.1 = { citysize = 5800 }
700.1.1 = { citysize = 6100 }
800.1.1 = { citysize = 6400 }
900.1.1 = { citysize = 6700 }
960.1.1 = { owner = ETH controller = ETH add_core = ETH remove_core = AKS }
1000.1.1 = { citysize = 7000 }
1100.1.1 = { citysize = 7250 }
1200.1.1 = { citysize = 7500 }
1300.1.1 = { citysize = 7750 }
1399.1.1 = { citysize = 8000 }

1450.1.1   = { citysize = 9000 }
1499.1.1   = { discovered_by = POR }
1500.1.1   = { citysize = 9500 }
1535.1.1   = { unrest = 7 } # Raids by Ahmad Gran
1536.1.1   = { unrest = 0 }
1550.1.1   = { citysize = 10000 discovered_by = TUR }
1558.1.1   = { unrest = 7 } # Governor of Tigre Yeshaq revolts against Emperor Menas
1561.1.1   = { unrest = 6 } # Ottomans invade Ethiopian highlands to support Yeshaq
1562.1.1   = { unrest = 7 } # Raids by Ethiopians against Turkish occupiers
1587.1.1   = { unrest = 7 } # Raids by Turks from Massawa
1600.1.1   = { citysize = 10500 }
1603.1.1   = { unrest = 9 } # Revolt against Za Dengel after his conversion to Catholicism
1604.10.25 = { unrest = 0 } # Za Dengel overthrown, revolt ends
1627.1.1   = { unrest = 9 } # Suseynos' proclamation of Roman Catholicism causes massive revolts
1628.1.1   = { unrest = 0 }
1630.1.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Sarsa Krestos rebels against Suseynos
1631.1.1   = { revolt = {} controller = ETH unrest = 6 } # Suseynos defeats Sarsa Krestos
1632.1.1   = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Malta Krestos rebels against Suseynos
1632.8.1   = { revolt = {} controller = ETH } # Suseynos abdicates in favor of Fasilidos
1650.1.1   = { citysize = 11000 }
1700.1.1   = { citysize = 11500 }
1707.9.1   = { unrest = 7 } # rebellion against Tekle Haymanot
1708.7.1   = { unrest = 3 } # Tekle Haymanot overthrown
1709.4.1   = { unrest = 8 } # Nebahne Yohannes rebels against Tewoflos
1710.8.1   = { unrest = 3 } # Nebahne Yohannes defeated
1711.11.1  = { unrest = 0 } # Tewoflos overthrown, stability restored
1750.1.1   = { citysize = 12000 }
1768.1.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Ras Mikael rebels against Iyoas
1769.2.1   = { revolt = {} controller = ETH unrest = 1 } # Ras Mikael deposes Iyoas
1771.1.1   = { unrest = 5 } # Ras Mikael deposed in wake of sost lidot persecutions
1772.1.1   = { unrest = 0 }
1800.1.1   = { citysize = 13400 }

1850.1.1   = { citysize = 12000 capital = "Mek'ele" }
1900.1.1   = { citysize = 30000 }
1935.11.8  = { controller = ITA }
1936.5.9   = { owner = ITA }
1941.11.27 = { owner = ETH controller = ETH }
1950.1.1   = { citysize = 100000 }
2007.1.1   = { citysize = 215914 }



