#123 - Calabria

owner = ROM
controller = ROM
culture = greek
religion = hellenism 
hre = no 
base_tax = 1 
trade_goods = fish
manpower = 2
fort1 = yes
capital = "Rhegium"
citysize = 2600 
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 3000 }
200.1.1 = { citysize = 4000 }
300.1.1 = { citysize = 5000 }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 6000 }
476.9.4 = { owner = ODO controller = ODO add_core = ODO }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ODO }
500.1.1 = { citysize = 7500 }
536.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = GOS }
600.1.1 = { citysize = 9000 culture = greek }
700.1.1 = { citysize = 10500 }
800.1.1 = { citysize = 12000 }
847.1.1 = { owner = BAE controller = BAE add_core = BAE }
867.1.1 = { religion = catholic }
871.1.1 = { owner = BYZ controller = BYZ remove_core = BAE }
900.1.1 = { citysize = 13500 }
1000.1.1 = { citysize = 15000 }
1060.1.1 = { owner = SIC controller = SIC add_core = SIC remove_core = BYZ capital = "Reggio di Calabria" culture = sicilian }
1100.1.1 = { citysize = 16500 }
1200.1.1 = { citysize = 18000 marketplace = yes }
1282.1.1 = { owner = NAP controller = NAP add_core = NAP remove_core = SIC }
1300.1.1 = { citysize = 20000 workshop = yes }
1399.1.1 = { citysize = 22000 }

1450.1.1  = { citysize = 25000 }
1494.1.1  = { add_core = FRA } # Angevine claims
1495.2.22 = { controller = FRA } # Charles VIII invades Naples
1495.7.7  = { controller = NAP } # Charles VIII leaves Italy
1500.1.1  = { citysize = 25000 }
1502.1.1  = { owner = FRA controller = FRA } # France and Aragon partitions Naples
1503.6.1  = { owner = ARA controller = ARA add_core = ARA } # France forced to withdraw
1504.1.31 = { remove_core = FRA } # Treaty of Lyon
1516.1.23 = {	owner = SPA
		controller = SPA
		add_core = SPA
	    	remove_core = ARA
	    } # Unification of Spain
1550.1.1  = { citysize = 40000 }
1600.1.1  = { citysize = 50000 }
1650.1.1  = { citysize = 40000 }
1700.1.1  = { citysize = 40000 }
1714.3.7  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = SPA
	    }
1734.6.2  = { owner = NAP controller = NAP remove_core = HAB }
1750.1.1  = { citysize = 45000 }
1800.1.1  = { citysize = 50000 }

1850.1.1  = { citysize = 70000 }
1861.2.12 = { owner = SPI controller = SPI add_core = SPI }
1861.3.17 = { owner = ITA controller = ITA add_core = ITA remove_core = SPI remove_core = NAP }
1900.1.1  = { citysize = 100000 }
1943.9.3  = { controller = GBR }
1943.9.8  = { controller = ITA }
1950.1.1  = { citysize = 150000 }
2011.9.1  = { citysize = 186447 }



