#138 - Zeta

owner = ROM
controller = ROM
culture = illyrian
religion = hellenism
capital = "Olcinium"
trade_goods = fish
hre = no
base_tax = 2
manpower = 1
citysize = 1000
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1100 }
300.1.1 = { citysize = 1300 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1500 religion = chalcedonism }
500.1.1 = { citysize = 1700 }
600.1.1 = { citysize = 1900 }
610.1.1 = { add_core = DOC culture = serbian religion = slavic }
700.1.1 = { citysize = 2100 }
768.1.1 = { owner = SER controller = SER add_core = SER remove_core = BYZ capital = "Ston" }
800.1.1 = { citysize = 2300 }
860.1.1 = { religion = chalcedonism }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 2500 }
1000.1.1 = { citysize = 2700 }
1018.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = SER }
1046.1.1 = { owner = DOC controller = DOC remove_core = BYZ }
1100.1.1 = { citysize = 2900 fort1 = yes }
1166.1.1 = { controller = SER add_core = SER }
1186.1.1 = { owner = SER add_core = MON remove_core = DOC capital = "Zabljak" }
1200.1.1 = { citysize = 3100 }
1300.1.1 = { add_core = VEN citysize = 3300 }
1360.1.1 = { owner = MON controller = MON }
1399.1.1 = { citysize = 3500 }

1421.1.1 = { owner = SER controller = SER add_core = SER } # Annexed to Serbia
1450.1.1 = { citysize = 4070 }
1451.1.1 = { owner = MON controller = MON remove_core = SER }
1478.1.1 = { add_core = TUR } # Conquered Zabljak, but never fully conquered Zeta
1482.1.1 = { capital = "Cetinje" }
1499.1.1 = { owner = TUR controller = TUR }
1500.1.1 = { citysize = 4210 }
1515.1.1 = { owner = MON controller = MON remove_core = TUR } # Prince-bishops of Cetinje
1540.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 6205 }
1600.1.1 = { citysize = 6540 fort2 = yes }
1623.1.1 = { citysize = 4870 } # Cetinje sacked by the Ottomans. Incursions in 1603 & 1613
1650.1.1 = { citysize = 5570 }
1700.1.1 = { citysize = 4980 } # Cetinje sacked again in 1687 & 1692
1709.1.1 = { unrest = 5 courthouse = yes } # Montenegro's Muslim converts were massacred at Vladika Danilo's order
1712.1.1 = { unrest = 2 } # Cetinje sacked again as a response
1750.1.1 = { citysize = 6100 tax_assessor = yes }
1800.1.1 = { citysize = 8960 }

1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 12000 }
1915.12.1  = { controller = HAB }
1918.11.28 = { owner = SER controller = SER add_core = SER }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG remove_core = SER }
1941.4.6   = { owner = ITA controller = ITA }
1943.9.8   = { owner = GER controller = GER }
1944.12.19 = { controller = SOV }
1945.5.8   = { owner = YUG controller = YUG }
1946.7.13  = { capital = "Titograd" }
1948.1.1   = { citysize = 14369 }
1971.1.1   = { citysize = 61727 }
1991.1.1   = { citysize = 117875 }
1991.4.2   = { capital = "Podgorica" }
1992.4.28  = { owner = SMN controller = SMN add_core = SMN remove_core = YUG }
2006.6.3   = { owner = MON controller = MON remove_core = SMN }
2011.1.1   = { citysize = 150977 }




