#140 - Bosnia

owner = ROM
controller = ROM
culture = illyrian
religion = zamolxism
capital = "Sirmium"
trade_goods = wool
hre = no
base_tax = 3
manpower = 3
citysize = 1000
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1200 }
300.1.1 = { citysize = 1400 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1600 }
450.1.1 = { religion = arianism }
455.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ROW culture = gothic }
500.1.1 = { citysize = 1800 }
540.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = GOS }
600.1.1 = { citysize = 2000 }
610.1.1 = { add_core = SER culture = serbian religion = slavic }
630.1.1 = { owner = SER controller = SER remove_core = BYZ capital = "Vrhbosna" }
700.1.1 = { citysize = 2200 }
800.1.1 = { citysize = 2500 }
869.1.1 = { religion = orthodox }
900.1.1 = { citysize = 2800 }
960.1.1 = { owner = CRO controller = CRO add_core = CRO remove_core = SER }
997.1.1 = { owner = BUL controller = BUL add_core = BUL }
1000.1.1 = { citysize = 3200 }
1014.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = BUL }
1050.1.1 = { owner = CRO controller = CRO add_core = CRO }
1077.1.1 = { owner = DOC controller = DOC add_core = DOC remove_core = CRO }
1095.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = DOC }
1100.1.1 = { citysize = 3600 }
1150.1.1 = { fort1 = yes }
1165.1.1 = { owner = BYZ controller = BYZ }
1200.1.1 = { citysize = 4000 }
1203.4.8 = { owner = HUN controller = HUN remove_core = BYZ }
1300.1.1 = { citysize = 4400 }
1350.1.1 = { capital = "Visoki" }
1377.1.1 = { owner = BOS controller = BOS add_core = BOS remove_core = SER }
1399.1.1 = { citysize = 4800 }

1450.1.1  = { citysize = 3100 }
1463.1.1  = {	owner = TUR
		controller = TUR
		add_core = TUR
		capital = "Sarajevo"
	    } # The Ottoman province of Bosnia
1500.1.1  = { citysize = 4730 }
1550.1.1  = { citysize = 6006 }
1580.1.1  = { religion = sunni culture = bosniak }
1593.1.1  = { unrest = 3 } # Fighting began in northwestern Bosnia, sparked Habsburg-Ottoman conflict
1600.1.1  = { citysize = 8041 constable = yes }
1606.1.1  = { unrest = 0 } # Temporarty peace
1650.1.1  = { citysize = 10847 }
1670.1.1  = { marketplace = yes }
1683.1.1  = { unrest = 6 } # Heavy fighting & destruction in western Bosnia
1699.1.1  = { unrest = 0 citysize = 12600 } # Flood of Muslim refugees from Slavonia & Ottoman Hungary 
1700.1.1  = { citysize = 13107 }
1716.1.1  = { controller = HAB } # Occupied by Habsburg
1718.1.1  = { controller = TUR } # Estimated
1730.1.1  = { tax_assessor = yes }
1737.7.1  = { controller = HAB } # Occupied by Habsburg again
1738.1.1  = { unrest = 5 } # The constant fighting, increased taxation caused tax revolts
1739.9.18 = { controller = TUR } # Treaty of Belgrade, Habsburg gave up its claim to the territory
1740.1.1  = { unrest = 8 }
1750.1.1  = { citysize = 14217 unrest = 0 }
1788.12.6 = { controller = HAB } # Habsburg invasion
1791.8.4  = { controller = TUR } # Treaty of Sistova
1800.1.1  = { citysize = 20065 }

1850.1.1   = { citysize = 80000 }
1878.7.13  = { owner = HAB controller = HAB add_core = HAB remove_core = TUR }
1900.1.1   = { citysize = 200000 }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG add_core = BHE remove_core = HAB remove_core = BOS }
1941.4.6   = { owner = GER controller = GER }
1941.4.10  = { owner = CRO controller = CRO add_core = CRO }
1945.5.8   = { owner = YUG controller = YUG remove_core = CRO }
1950.1.1   = { citysize = 350000 }
1992.3.3   = { owner = BHE controller = BHE remove_core = YUG }
2011.1.1   = { citysize = 411161 }



