#157 - Partium
  
owner = DAC
controller = DAC
add_core = DAC
citysize = 1000
culture = dacian
religion = zamolxism
capital = "Oradea"
trade_goods = naval_supplies
hre = no
base_tax = 1
manpower = 1
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

106.1.1 = { owner = GEP controller = GEP add_core = GEP remove_core = DAC culture = gepid religion = germanic }
271.1.1 = { owner = GVI controller = GVI add_core = GVI culture = gothic }
376.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = GVI }
469.1.1 = { owner = GEP controller = GEP remove_core = HNS culture = gepid }
567.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = GEP culture = avar religion = tengri }
804.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = AVR }
850.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL culture = hungarian }
950.1.1 = { fort1 = yes }
1000.1.1 = { citysize = 1400 }
1050.1.1 = { religion = catholic }
1100.1.1 = { citysize = 1800 }
1200.1.1 = { citysize = 2200 }
1300.1.1 = { citysize = 2600 }
1399.1.1 = { citysize = 3020 }

1450.1.1 = { citysize = 1750 }
1500.1.1 = { citysize = 1885 }
1506.1.1 = { revolt = { type = anti_tax_rebels size = 0.5 } controller = REB } # Szekely rebellion
1507.1.1 = { revolt = {} controller = HUN } # Estimated
1514.4.1 = { revolt = { type = anti_tax_rebels size = 0.5 } controller = REB } # Peasant rebellion against Hungary's magnates
1515.1.1 = { revolt = {} controller = HUN fort2 = yes } # Estimated, put down by the Voyevode of Transylvania, Szapolyiai
1517.1.1 = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Szekely rebellion
1518.1.1 = { revolt = {} controller = HUN } # Estimated
1526.8.30 = {
	owner = TRA
	controller = TRA
	add_core = HAB
	add_core = TRA
} # Battle of Mohács, the end of the independent Kingdom of Hungary
1540.1.1 = { religion = reformed }
1550.1.1 = { citysize = 2000 marketplace = yes }
1551.7.19 = {
	owner = HAB
	controller = HAB
} # Ferdinand gains Transylvania from Treaty of Weissenburg
1556.10.1 = { owner = TRA controller = TRA } # Isabella Jagiello is restored as queen of Transylvania
1567.1.1 = { religion = reformed } # Synod of Debrecen
1570.1.1 = { remove_core = HAB } # Treaty of Speyer, Habsburgs drop claims
1562.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Szekely rebellion
1563.1.1 = { revolt = {} controller = TRA } # Estimated
1600.1.1 = { citysize = 2275 }
1604.1.1 = { owner = HAB controller = HAB }
1604.10.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Estimated, rebellion (Stephen Bocskai) against Austrian rule
1606.6.23 = { revolt = {} owner = TRA controller = TRA } # Stephen becomes prince of Transylvania
1650.1.1 = { citysize = 2605 }
1660.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Overrun by Ottoman troops
1678.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Kuruc rebellion
1684.1.1 = { revolt = {} controller = TUR }
1690.1.1 = { owner = TRA controller = TRA } # Estimated
1700.1.1 = { citysize = 2775 }
1703.1.1 = { unrest = 6 } # Kuruc rebellion, lead by Francisc Rakoczy
1711.1.1 = {
	unrest = 0
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
	remove_core = TRA
} # The treaty of Szatmar
1750.1.1 = { citysize = 3040 }
1800.1.1 = { citysize = 3290 }

1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 53903 }
1918.10.31 = { owner = HUN controller = HUN add_core = HUN remove_core = HAB }
1920.6.4   = { owner = RMN controller = RMN add_core = RMN remove_core = HUN } #Treaty of Trianon
1930.1.1   = { citysize = 77181 }
1940.9.1   = { owner = HUN controller = HUN } # Second Vienna Award
1944.3.1   = { owner = RMN controller = RMN }
1948.1.1   = { citysize = 87291 }
1977.1.1   = { citysize = 171193 }
2011.1.1   = { citysize = 147992 }


