#161 - Wallachia

owner = DAC
controller = DAC  
culture = dacian
religion = zamolxism
capital = "Sucidava"
trade_goods = grain
hre = no
base_tax = 6
manpower = 3
citysize = 2000
add_core = DAC
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

100.1.1 = { citysize = 2200 }
150.1.1 = { fort1 = yes }
200.1.1 = { citysize = 3000 }
271.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = DAC culture = gothic }
290.1.1 = { religion = germanic }
300.1.1 = { citysize = 3800 }
376.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = GVI }
400.1.1 = { citysize = 4600 religion = tengri }
469.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = HNS }
500.1.1 = { citysize = 5400 }
600.1.1 = { citysize = 6200 }
681.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = BYZ culture = romanian }
700.1.1 = { citysize = 7000 }
800.1.1 = { citysize = 7800 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 8600 }
1000.1.1 = { citysize = 9400 }
1003.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BUL }
1015.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = HUN }
1094.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { citysize = 10400 }
1185.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = CUM }
1200.1.1 = { citysize = 11400 }
1257.1.1 = { owner = WAL controller = WAL add_core = WAL remove_core = BUL capital = "Câmpulung" }
1300.1.1 = { citysize = 12400 }
1350.1.1 = { capital = "Curtea de Arges" } 
1396.1.1 = { capital = "Tîrgoviste" }
1399.1.1 = { citysize = 13400 }

1450.1.1  = { citysize = 15400 }
1453.1.1  = { add_core = TUR } # Wallachia becomes a vassal state in 1454
1500.1.1  = { citysize = 16137 }
1550.1.1  = { citysize = 17655 fort2 = yes }
1593.1.1  = { unrest = 7 } # Wallachian rising, the Turks & Tatars are expelled
1595.1.1  = { unrest = 0  } # The Turks take control of most of Wallachia again
1600.1.1  = { citysize = 18576 marketplace = yes }
1650.1.1  = { citysize = 18127 revolt = { type = noble_rebels size = 1 } controller = REB } # Boyar rebellions
1658.1.1  = { revolt = {} controller = WAL }
1663.1.1  = { unrest = 7 } # Cantacuzino is murdered, struggle for power between the boyars
1688.1.1  = { unrest = 0 } # Period of stability, Constantine Brancoveanu reigns
1689.1.1  = { capital = "Bucuresti" }
1690.1.1  = { courthouse = yes }
1700.1.1  = { citysize = 21317 tax_assessor = yes }
1718.1.1  = {	owner = HAB 
		controller = HAB
		add_core = HAB
		remove_core = TUR
	    } # Ceded to Austria
1739.1.1  = {	owner = WAL 
		controller = WAL
		remove_core = HAB
		add_core = TUR
	    } # The Ottomans regained Wallachia
1750.1.1  = { citysize = 26331 }
1789.1.1  = { controller = HAB } # Occupied by Austrian troops
1791.8.4  = { controller = WAL } # Treaty of Sistova
1800.1.1  = { citysize = 29700 }
1806.1.1  = { controller = RUS } # Occupied by Russian troops
1812.5.28 = { controller = WAL } # Treaty of Bucharest

1831.1.1   = { citysize = 60587 }
1862.2.5   = { owner = RMN controller = RMN add_core = RMN remove_core = WAL remove_core = TUR }
1877.1.1   = { citysize = 177734 }
1912.1.1   = { citysize = 341321 }
1930.1.1   = { citysize = 639040 }
1956.1.1   = { citysize = 1177661 }
1977.1.1   = { citysize = 1807239 }
2011.1.1   = { citysize = 1677985 }



