#163 - Crete

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Gortyn"
trade_goods = fish
hre = no
base_tax = 5
manpower = 3
citysize = 1800
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 2000 }
200.1.1 = { citysize = 2500 }
300.1.1 = { citysize = 3000 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3500 }
420.1.1 = { religion = chalcedonism }
500.1.1 = { citysize = 3000 }
600.1.1 = { citysize = 3500 }
700.1.1 = { citysize = 4000 }
824.1.1 = { owner = CRR controller = CRR add_core = CRR capital = "Chandax" }
850.1.1 = { religion = sunni fort1 = yes }
900.1.1 = { citysize = 4500 }
961.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = CRR religion = orthodox capital = "Heraklion" }
1000.1.1 = { citysize = 5000 }
1100.1.1 = { citysize = 5500 }
1200.1.1 = { citysize = 6100 }
1204.1.1 = { owner = VEN controller = VEN add_core = VEN add_core = CRT add_core = GEN }
1212.1.1 = { remove_core = GEN }
1300.1.1 = { citysize = 6700 }
1399.1.1 = { citysize = 7350 }

1450.1.1  = { citysize = 8150 }
1470.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Cretan rebellion against Venetian rule
1471.1.1  = { revolt = {} controller = VEN } # Estimated
1500.1.1  = { citysize = 8300 marketplace = yes }
1502.1.1  = { remove_core = BYZ }
1550.1.1  = { citysize = 8980 }
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 }
1570.1.1  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Cretan rebellion against Venetian rule
1571.1.1  = { revolt = {} constable = yes }
1580.1.1  = { fort2 = yes } # Rethymnon
1600.1.1  = { citysize = 9006 }
1629.1.1  = { fort3 = yes } # Fort Firkas
1650.1.1  = { citysize = 8670 }
1669.9.26 = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = VEN
	    }
1690.1.1  = { base_tax = 3 } #The Decentralizing Effect of the Provincial System
1692.1.1  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Insurrection
1693.1.1  = { revolt = {} controller = TUR } # Estimated
1700.1.1  = { citysize = 10510 }
1750.1.1  = { citysize = 11540 add_core = GRE }
1770.3.9  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Revolutionary government
1770.6.1  = { revolt = {} controller = TUR }
1800.1.1  = { citysize = 12380 }

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 100000 }
1913.5.30  = { owner = GRE controller = GRE remove_core = TUR remove_core = CRR }
1941.7.1   = { owner = GER controller = GER }
1944.10.1  = { controller = GBR }
1944.10.19 = { owner = GRE controller = GRE }
1950.1.1   = { citysize = 150000 }
2011.1.1   = { citysize = 173450 }



