#1746 - Burgos

owner = ROM
controller = ROM
add_core = ROM
add_core = VAS
culture = basque
religion = animism
hre = no
base_tax = 5
trade_goods = wool 
manpower = 2
capital = "Calagurris"
citysize = 4000
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1121 }
200.1.1 = { citysize = 1342 }
300.1.1 = { citysize = 1564 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { citysize = 1100000 controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1785 }
450.1.1 = { remove_core = ROW }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = VAS remove_core = ROW capital = "Burgos" }
500.1.1 = { citysize = 2007 }
600.1.1 = { citysize = 2228 }
700.1.1 = { citysize = 2449 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI }
800.1.1 = { citysize = 2671 fort1 = yes }
850.1.1 = { owner = ASR controller = ASR add_core = ASR remove_core = UMA culture = castillian }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 2892 }
924.1.1 = { owner = LON controller = LON add_core = LON add_core = CAS remove_core = ASR }
931.1.1 = { owner = CAS controller = CAS remove_core = LON }
1000.1.1 = { citysize = 3114 }
1100.1.1 = { citysize = 3335 }
1200.1.1 = { citysize = 3557 }
1300.1.1 = { citysize = 3778 }
1399.1.1 = { citysize = 4000 }

1464.5.1   = { unrest = 3 } # Nobiliary uprising against King Enrique, Castilla goes into anarchy
1468.9.18  = { unrest = 0 } # Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
1470.1.1   = { unrest = 3 } # Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
1479.9.4   = { unrest = 0 } # Peace of Alcaçovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1520.5.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # War of the Comunidades
1521.4.1   = { revolt = {} controller = SPA } # The army of the "Comuneros" is defeated at Villalar. Its leaders are promptly beheaded.
1550.1.1   = { citysize = 4500 }
1600.1.1   = { citysize = 4000 }
1650.1.1   = { citysize = 8000 }
1713.4.11  = { remove_core = CAS }
1789.1.1   = { citysize = 12000 }
1808.6.6   = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1808.12.1  = { revolt = {} controller = SPA }
1812.10.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1850.1.1   = { citysize = 23591 }
1900.1.1   = { citysize = 46379 }
1950.1.1   = { citysize = 91178 }
2011.1.1   = { citysize = 179251 }



