#1747 - Caceres

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = animism
hre = no
base_tax = 3
trade_goods = wool 
manpower = 2
capital = "Norba Ceasarea" 
citysize = 1000
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { citysize = 1100 }
300.1.1 = { citysize = 1200 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1300 }
440.1.1 = { owner = EAL controller = EAL add_core = EAL }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW remove_core = EAL capital = "Caceres" }
500.1.1 = { citysize = 1400 }
600.1.1 = { citysize = 1500 }
700.1.1 = { citysize = 1600 fort1 = yes }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI }
800.1.1 = { citysize = 1700 }
820.1.1 = { religion = sunni }
850.1.1 = { culture = andalucian }
900.1.1 = { citysize = 1800 }
1000.1.1 = { citysize = 1900 }
1011.1.1 = { owner = TOL controller = TOL add_core = TOL remove_core = UMA }
1085.5.25 = { owner = BDJ controller = BDJ add_core = BDJ remove_core = TOL }
1094.1.1 = { owner = AMR controller = AMR add_core = AMR }
1100.1.1 = { citysize = 2050 }
1144.1.1 = { owner = BDJ controller = BDJ remove_core = AMR }
1151.1.1 = { owner = AMH controller = AMH add_core = AMH }
1200.1.1 = { citysize = 2200 }
1218.1.1 = { university = yes }
1229.1.1 = { owner = LON controller = LON add_core = LON remove_core = AMH remove_core = BDJ culture = leonese }
1230.9.23 = { owner = CAS controller = CAS add_core = CAS remove_core = LON }
1260.1.1 = { religion = catholic }
1300.1.1 = { citysize = 2350 }
1399.1.1 = { citysize = 2500 }

1464.5.1   = { unrest = 3 } #Nobiliary uprising against King Enrique, Castilla goes into anarchy
1468.9.18  = { unrest = 0 } #Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
1470.1.1   = { unrest = 3 } #Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
1475.6.2   = { controller = POR }
1479.2.25  = { controller = CAS }
1479.9.4   = { unrest = 0 } #Peace of Alcaçovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
1500.1.1   = { citysize = 7630 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1550.1.1   = { citysize = 5000 }
1600.1.1   = { citysize = 75000 constable = yes }
1650.1.1   = { citysize = 10000 }
1713.4.11  = { remove_core = CAS }
1800.1.1   = { citysize = 12000 }
1808.6.6   = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1809.1.1   = { revolt = {} controller = SPA }
1812.7.26  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1850.1.1   = { citysize = 20086 }
1900.1.1   = { citysize = 33622 }
1950.1.1   = { citysize = 56279 }
2011.1.1   = { citysize = 94203 }



