# 175 Armagnac - Principal cities: Auch

owner = ROM
controller = ROM
capital = "Elimberris"
citysize = 1000
culture = aquitanian
religion = animism
hre = no
base_tax = 5
trade_goods = wool
manpower = 4
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
414.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW culture = gothic religion = arianism }
500.1.1 = { citysize = 1100 }
507.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = GVI capital = "Auch" culture = gascon }
550.1.1 = { religion = chalcedonism }
555.1.1 = { owner = AQT controller = AQT add_core = AQT }
768.1.1 = { owner = FRK controller = FRK }
781.1.1 = { owner = AQT controller = AQT add_core = AQT }
800.1.1 = { fort1 = yes }
840.6.21 = { add_core = FRW remove_core = FRK }
849.1.1 = { owner = FRW controller = FRW }
866.1.1 = { owner = AQT controller = AQT add_core = AQT remove_core = FRW }
867.1.1 = { religion = catholic }
877.10.6 = { owner = FRW controller = FRW add_core = FRW remove_core = AQT }
987.7.3 = { owner = AMG controller = AMG add_core = AMG add_core = FRA add_core = GUY remove_core = FRW remove_core = AQT }
1000.1.1 = { citysize = 1200 }
1100.1.1 = { citysize = 1300 }
1152.1.1 = { owner = GUY controller = GUY add_core = GUY }
1200.1.1 = { citysize = 1400 }
1204.4.1 = { owner = AMG controller = AMG remove_core = GUY add_core = ENG }
1300.1.1 = { citysize = 1500 }
1357.1.1 = { controller = ENG } # Hundred years' war
1360.5.9 = { owner = ENG controller = ENG } # Treaty of Bretigny
1377.1.1 = { owner = AMG controller = AMG }

1450.1.1   = { citysize = 2000 }
1475.8.29  = { remove_core = ENG } # Treaty of Picquigny
1500.1.1   = { citysize = 3000 }
1540.1.1   = { fort2 = yes }
1549.12.22 = {	owner = AUV
		controller = AUV
		add_core = AUV
		remove_core = AMG
	     }
1550.1.1   = { citysize = 5000 marketplace = yes }
1560.1.1   = { religion = reformed }
1565.1.1   = { unrest = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1   = { unrest = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.8.8   = { unrest = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1   = { unrest = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1   = { unrest = 7 } # Charles IX dies, situation cools a bit	
1584.1.1   = { unrest = 12 } # Situation heats up again
1588.12.1  = { unrest = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1589.1.5   = { owner = NAV controller = NAV add_core = NAV remove_core = AUV }
1589.8.2   = { owner = FRA controller = FRA } # Armagnac to France proper, after Henri IV, King of France & Duke of Armagnac
1594.1.1   = { unrest = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1595.1.1   = { regimental_camp = yes }
1598.4.13  = { unrest = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2   = { unrest = 0 } # Peace of Vervins, formal end to the Wars of Religion
1600.1.1   = { citysize = 7000 }
1630.1.1   = { constable = yes }
1640.1.1   = { fort3 = yes }
1650.1.1   = { citysize = 8000 }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1670.1.1   = { fort4 = yes }
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17  = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1689.1.1   = { unrest = 0 } # War of the Grand Alliance erupts: Louis XIV can't persue his religious policy anymore
1700.1.1   = { citysize = 9000 }
1730.1.1   = { courthouse = yes }
1750.1.1   = { citysize = 10000 }
1760.1.1   = { tax_assessor = yes }

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1900.1.1   = { citysize = 18000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1944.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces
1950.1.1   = { citysize = 22000 }
2008.1.1   = { citysize = 21744 }



