#1751 - Ceuta

owner = ROM
controller = ROM  
culture = berber
religion = african
capital = "Septa"
trade_goods = fish
hre = no
base_tax = 3
manpower = 1
citysize = 1000
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
429.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW }
500.1.1 = { citysize = 1100 }
534.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = VAN }
600.1.1 = { citysize = 1200 }
700.1.1 = { citysize = 1300 }
710.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = BYZ capital = "Cebta" }
740.1.1 = { religion = sunni culture = moroccan }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
789.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = ABB }
800.1.1 = { citysize = 1400 }
900.1.1 = { citysize = 1500 }
922.1.1 = { owner = FAT controller = FAT }
925.1.1 = { owner = MOR controller = MOR }
927.1.1 = { owner = FAT controller = FAT }
937.1.1 = { owner = MOR controller = MOR }
974.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = MOR }
1000.1.1 = { citysize = 1600 }
1031.1.1 = { owner = CEU controller = CEU add_core = CEU remove_core = UMA }
1078.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = CEU }
1100.1.1 = { citysize = 1700 }
1147.4.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1200.1.1 = { citysize = 1800 }
1269.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = AMH }
1300.1.1 = { citysize = 1900 }
1399.1.1 = { citysize = 2000 }

1415.8.21   = { controller = POR add_core = POR }
1415.9.1 = { owner = POR capital = "Ceuta" }
1500.1.1   = { citysize = 3500 religion = catholic }
1640.1.1   = {	owner = SPA
		controller = SPA
		add_core = SPA
		remove_core = POR
	     } # Ceuta decides to become Spanish and not Portuguese
1810.1.1   = { citysize = 4000 }

1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 20000 }
1950.1.1   = { citysize = 40000 }
2000.1.1   = { citysize = 75241 }



