#1759 - Potsdam

owner = LOM
controller = LOM
add_core = LOM
citysize = 2000
culture = lombard
religion = germanic
hre = no
base_tax = 6
trade_goods = iron
manpower = 4
capital = "Potsdam"
discovered_by = western
discovered_by = barbarian

200.1.1 = { citysize = 3000 }
300.1.1 = { citysize = 4000 }
400.1.1 = { citysize = 5000 }
451.1.1 = { owner = HNS controller = HNS add_core = HNS }
454.1.1 = { owner = VEL controller = VEL add_core = VEL remove_core = HNS remove_core = LOM culture = saxon religion = slavic }
500.1.1 = { citysize = 6000 discovered_by = eastern }
600.1.1 = { citysize = 7000 }
700.1.1 = { citysize = 8000 }
800.1.1 = { citysize = 9000 }
900.1.1 = { citysize = 10000 discovered_by = muslim discovered_by = ottoman }
929.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = VEL fort1 = yes }
948.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX religion = catholic }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 11000 }
1100.1.1 = { citysize = 13000 }
1200.1.1 = { citysize = 16000 }
1300.1.1 = { citysize = 20000 }
1399.1.1 = { citysize = 25000 }

1450.1.1   = { citysize = 28000 }
1500.1.1   = { citysize = 31000 marketplace = yes }
1525.1.1   = { citysize = 37500 fort2 = yes }
1539.1.1   = { religion = protestant }
1550.1.1   = { citysize = 43500 }
1575.1.1   = { citysize = 49000 constable = yes }
1600.1.1   = { citysize = 57000 }
1625.1.1   = { citysize = 67000 regimental_camp = yes }
1631.1.1   = { citysize = 27400 } # Devastating population losses in Thirty Years War
1650.1.1   = { citysize = 29500 culture = prussian }
1675.1.1   = { citysize = 34000 fort3 = yes }
1685.1.1   = { workshop = yes } # Immigration of Huegenots boosts economy
1700.1.1   = { citysize = 61000 tax_assessor = yes }
1701.1.18  = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = BRA
		base_tax = 8
		manpower = 7
	     } # Friedrich III becomes king of Prussia
1725.1.1   = { citysize = 82000 courthouse = yes fort4 = yes }
1750.1.1   = { citysize = 108000 manpower = 8}
1800.1.1   = { citysize = 128000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1806.10.27 = { controller = FRA }
1807.7.9   = { controller = PRU } # The Second treaty of Tilsit

1850.1.1   = { citysize = 130000 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 140000 remove_core = PRU }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1950.1.1   = { citysize = 160000 }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2011.12.31 = { citysize = 158902 }



