#1761 - Alzey

capital = "Augusta Vangionum"
culture = rheinlaender
religion = germanic
trade_goods = wine
owner = ROM
base_tax = 7
manpower = 3
citysize = 1800
controller = ROM
add_core = ROM
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 2000 }
200.1.1 = { citysize = 2500 }
300.1.1 = { citysize = 3000 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3500 }
411.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = ROW }
437.1.1 = { owner = ROW controller = ROW }
459.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Worms" remove_core = BUR }
500.1.1 = { citysize = 4000 }
600.1.1 = { citysize = 4500 religion = chalcedonism }
700.1.1 = { citysize = 5000 }
800.1.1 = { citysize = 5500 fort1 = yes }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 6000 }
911.11.10 = { owner = FRC controller = FRC add_core = FRC remove_core = FRE }
939.10.23 = { owner = PAL controller = PAL add_core = PAL remove_core = FRC }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 6500 }
1100.1.1 = { citysize = 7000 }
1200.1.1 = { citysize = 8000 }
1300.1.1 = { citysize = 9000 }
1399.1.1 = { citysize = 10000 }

1450.1.1   = { citysize = 12000 }
1495.1.1   = { courthouse = yes }
1500.1.1   = { constable = yes } # The Reichskammergericht (1495-1806) is the highest court in the HRE situated in Worms and after 1527 Speyer
1546.4.19  = { religion = protestant } # #Friedrich II converts the coutnry to protestant
1590.1.1   = { regimental_camp = yes }
1600.1.1   = { citysize = 22000 }
1620.1.1   = { fort2 = yes } #customs_house = yes
1630.1.1   = { fort3 = yes }
1648.1.1   = { citysize = 15000 }
1689.1.1   = { fort3 = no }
1689.8.1   = { base_tax = 5 fort2 = no controller = FRA } # French troops burn, pillage and destroy in the succession wars.
1697.4.19  = { owner = PAL controller = PAL } # Peace of Rijswijk strengthens the catholics
1700.1.1   = { citysize = 20000 fort2 = yes }
1750.1.1   = { citysize = 24000 fort3 = yes }
1777.12.30 = {	owner = BAV
		controller = BAV
		add_core = BAV
	     } # Karl Theodor becomes elector of both the Pawesternate and Bavaria after Maximillian III's death
1796.8.7   = { owner = FRA controller = FRA add_core = FRA }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11  = { owner = BAV controller = BAV remove_core = FRA }

1850.1.1   = { citysize = 80000 capital = "Mannheim" }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 180000 remove_core = PAL remove_core = BAV }
1945.3.29  = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 280000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2010.12.31 = { citysize = 313174 }



