#1764 - Burgas

owner = ROM
controller = ROM
culture = thracian
religion = hellenism
capital = "Odessus"
trade_goods = grain
hre = no
base_tax = 5
manpower = 2
citysize = 1300
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

100.1.1 = { citysize = 1600 }
200.1.1 = { citysize = 2200 }
260.1.1 = { religion = chalcedonism }
300.1.1 = { citysize = 2800 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3400 }
500.1.1 = { citysize = 4000 }
600.1.1 = { citysize = 4600 }
681.1.1 = { owner = BUL controller = BUL add_core = BUL capital = "Burgas" culture = bulgarian }
700.1.1 = { citysize = 5400 }
800.1.1 = { citysize = 6200 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 7000 }
1000.1.1 = { citysize = 7800 }
1014.1.1 = { owner = BYZ controller = BYZ }
1100.1.1 = { citysize = 8600 }
1200.1.1 = { citysize = 9400 }
1201.1.1 = { owner = BUL controller = BUL }
1300.1.1 = { citysize = 10200 }
1389.1.1 = { owner = TUR controller = TUR add_core = TUR }
1399.1.1 = { citysize = 11000 }

#Country breaks
#1402.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Interregnum
#1410.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
#1413.1.1  = { revolt = {} controller = TUR }

1450.1.1  = { citysize = 12070 }
1500.1.1  = { citysize = 13100 }
1550.1.1  = { citysize = 13870 }
1555.1.1  = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1  = { unrest = 2 }
1560.1.1  = { marketplace = yes }
1598.1.1  = { unrest = 6 } # Oppositions around Tarnovo
1600.1.1  = { citysize = 13440 unrest = 0 }
1620.1.1  = { fort2 = yes }
1650.1.1  = { citysize = 14780 }
1688.1.1  = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1  = { unrest = 0 } # Brutally suppressed by Janissaries
1700.1.1  = { citysize = 15773 }
1750.1.1  = { citysize = 16980 }
1780.1.1  = { tax_assessor = yes }
1793.1.1  = { unrest = 5 } # Pasvanoglu  Rebellion
1798.1.1  = { unrest = 0 }
1800.1.1  = { citysize = 17467 }

1850.1.1  = { citysize = 20000 }
1885.9.6  = { owner = BUL controller = BUL remove_core = TUR }
1900.1.1  = { citysize = 30000 }
1946.1.1  = { citysize = 44449 }
1965.1.1  = { citysize = 106185 }
1985.1.1  = { citysize = 182856 }
2011.1.1  = { citysize = 1204685 }



