#1766 - Kosovo

owner = ROM
controller = ROM
culture = thracian
religion = zamolxism
capital = "Ulpiana"
trade_goods = wool
hre = no
base_tax = 3
manpower = 2
citysize = 1000
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1600 }
200.1.1 = { citysize = 2200 }
300.1.1 = { citysize = 2800 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3400 }
500.1.1 = { citysize = 4000 }
600.1.1 = { citysize = 4600 }
700.1.1 = { citysize = 5200 religion = chalcedonism }
768.1.1 = { owner = SER controller = SER add_core = SER remove_core = BYZ culture = serbian capital = "Pristina" }
800.1.1 = { citysize = 5800 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 6400 }
924.1.1 = { owner = BUL controller = BUL add_core = BUL }
930.1.1 = { owner = SER controller = SER remove_core = BUL }
1000.1.1 = { citysize = 7200 }
1014.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = BUL }
1100.1.1 = { citysize = 7800 fort1 = yes }
1166.1.1 = { owner = SER controller = SER add_core = SER remove_core = BYZ }
1200.1.1 = { citysize = 8600 }
1300.1.1 = { citysize = 9200 }
1399.1.1 = { citysize = 10000 }

1450.1.1 = { citysize = 8750 }
1456.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1500.1.1 = { citysize = 9050 }
1550.1.1 = { citysize = 10080 }
1595.1.1 = { fort2 = yes } # Estimated
1600.1.1 = { citysize = 9500 }
1650.1.1 = { citysize = 11690 marketplace = yes }
1688.11.7 = { unrest = 7 } # Serb rebellion under D. Brankovic
1691.1.1 = { courthouse = yes }
1700.1.1 = { citysize = 13680 }
1717.8.22 = { tax_assessor = yes } # Austrian occupation
1717.8.22 = {
	owner = TUR
	controller = TUR
}
1750.1.1 = { citysize = 16983 fort3 = yes }
1788.3.1 = { controller = HAB } # Occupied by Austrian forces
1791.1.1 = { controller = TUR }
1800.1.1 = { citysize = 21800 }
1806.1.8 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Belgrade is occupied by Serbian rebels
1813.1.1 = { revolt = {} controller = TUR }
1815.4.23 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # The Second Serbian uprising
1817.1.1 = { revolt = {} controller = TUR }

1830.1.1   = { religion = sunni }
1850.1.1   = { citysize = 50000 }
1860.1.1   = { culture = albanian }
1900.1.1   = { citysize = 110000 }
1913.5.30  = { owner = SER controller = SER remove_core = TUR }
1915.12.1  = { controller = HAB }
1918.5.1   = { controller = SER }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG }
1941.4.6   = { owner = ITA controller = ITA }
1943.9.8   = { owner = GER controller = GER }
1944.10.20 = { controller = SOV }
1945.5.8   = { owner = YUG controller = YUG }
1950.1.1   = { citysize = 170000 }
1991.1.1   = { citysize = 205093 }
1992.4.28  = { owner = SMN controller = SMN add_core = SMN remove_core = YUG }
2006.6.5   = { owner = SER controller = SER remove_core = SMN }
2008.2.17  = { owner = KOS controller = KOS add_core = KOS }
2011.1.1   = { citysize = 198214 }



