#1788 - Arunachal

culture = assamese
religion = buddhism
capital = "Itanagar"
trade_goods = unknown
hre = no
base_tax = 0
manpower = 1
discovered_by = indian
discovered_by = chinese
native_size = 30
native_ferocity = 4
native_hostileness = 9

1850.1.1   = { 	owner = GBR
		controller = GBR
		add_core = GBR
		add_core = ASS
		base_tax = 1
		citysize = 12000
		trade_goods = wool
	     }
1900.1.1   = { citysize = 18000 }
1930.1.1   = { add_core = IND remove_core = ASS }
1947.8.15  = { owner = IND controller = IND remove_core = GBR }
1950.1.1   = { citysize = 26000 }
2011.1.1   = { citysize = 34970 }



