culture = gbaya
religion = african
capital = "Central Africa"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9

1880.1.1   = { discovered_by = FR2 }
1903.1.1   = { capital = "Bambari" owner = FR2 controller = FR2 add_core = FR2 citysize = 2000 trade_goods = grain religion = catholic }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 10000 }
1960.8.13  = { owner = CAF controller = CAF add_core = CAF remove_core = FR2 }
2006.1.1   = { citysize = 41356 }



