culture = tonga
religion = african
capital = "Malawi"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9

1859.1.1   = { discovered_by = GBR } # David Livingstone
1893.1.1   = { 	owner = GBR 
		controller = GBR 
		add_core = GBR 
		citysize = 5000 
		trade_goods = grain
		religion = catholic 
		capital = "Lilongwe"
	     }
1950.1.1   = { citysize = 150000 }
1964.7.6   = { owner = MWI controller = MWI add_core = MWI remove_core = GBR }
2012.1.1   = { citysize = 781538 }



