#Great Basin

culture = piman
religion = totemism
capital = "Great Basin"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9

1840.1.1   = { discovered_by = USA }
1850.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant
		citysize = 400
		trade_goods = gold
		capital = "Virginia City"
	      }
1868.5.9   = { capital = "Reno" }
1880.1.1   = { citysize = 1899 }
1900.1.1   = { citysize = 5957 }
1930.1.1   = { citysize = 21544 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 34393 }
1980.1.1   = { citysize = 102249 }
2010.1.1   = { citysize = 205671 }



