#1816 - Beijing

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Beijing"
trade_goods = grain
hre = no
base_tax = 14
manpower = 5
citysize = 34285
add_core = HND
add_core = WEI
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

10.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
}

100.1.1 = { citysize = 68571 }
200.1.1 = { citysize = 137142 }
220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
300.1.1 = { citysize = 205714 }
329.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = ZAO }
384.1.1 = { owner = YAN controller = YAN add_core = YAN remove_core = QIN }
400.1.1 = { citysize = 274285 }
436.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = YAN }
500.1.1 = { citysize = 342857 }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
600.1.1 = { citysize = 411428 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 480000 }
800.1.1 = { citysize = 548571 }
900.1.1 = { citysize = 617142 }
907.6.1 = { owner = YAN controller = YAN add_core = YAN remove_core = TNG }
914.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = YAN }
923.11.19 = { owner = TNG controller = TNG add_core = TNG remove_core = JIN }
936.1.11 = { owner = LIO controller = LIO add_core = LIO remove_core = TNG }
1000.1.1 = { citysize = 685714 }
1100.1.1 = { citysize = 754285 }
1120.1.1 = { temple = yes }
1125.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = LIO }
1200.1.1 = { citysize = 822857 }
1214.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1264.1.1 = { fort2 = yes }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 891428 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 960000 }

1450.1.1  = { citysize = 1024192 }
1480.1.1  = { marketplace = yes }
1500.1.1  = { citysize = 1066304 }
1519.1.1  = { discovered_by = POR } # Tome Pires
1535.1.1  = { fort2 = yes }
1542.1.1  = { revolt_risk = 5 } # Assassination attemp on Shi Zong
1543.1.1  = { revolt_risk = 0 }
1550.1.1  = { citysize = 1147712 }
1570.1.1  = { constable = yes }
1600.1.1  = { citysize = 1229332 }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1644.4.1 = { revolt_risk = 0 owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1644.4.22 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1650.1.1  = { citysize = 1230856 }
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
1700.1.1  = { citysize = 1032120 }
1740.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 1233600 }
1800.1.1  = { citysize = 1234560 }

1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1937.7.29  = { controller = JAP }
1945.8.15  = { controller = CHN }



