#1825 - Aki

owner = KIB
controller = KIB
culture = japanese
religion = animism
capital = "Tomo"
trade_goods = fish
hre = no
base_tax = 2
manpower = 2
citysize = 1567
add_core = KIB
fort1 = yes
discovered_by = chinese

100.1.1 = { citysize = 1735 }
200.1.1 = { citysize = 2071 }
300.1.1 = { citysize = 2407 }
400.1.1 = { citysize = 2742 }
500.1.1 = { citysize = 3078 }
580.1.1 = { owner = YAM controller = YAM add_core = YAM remove_core = KIB }
600.1.1 = { citysize = 3414 }
607.1.1 = { religion = buddhism }
700.1.1 = { citysize = 3750 }
712.1.1 = { religion = shinto }
794.1.1 = { owner = JAP controller = JAP add_core = JAP remove_core = YAM }
800.1.1 = { citysize = 4085 }
900.1.1 = { citysize = 4421 }
1000.1.1 = { citysize = 4757 }
1100.1.1 = { citysize = 5092 }
1192.1.1 = { owner = HSK controller = HSK add_core = HSK remove_core = JAP }
1200.1.1 = { citysize = 5428 }
1300.1.1 = { citysize = 5764 }
1399.1.1 = { citysize = 6100 }

1420.1.1   = { add_core = OUC }
1466.1.1   = { add_core = MRI }
1470.1.1   = { owner = OUC controller = OUC }
1520.1.1   = { add_core = AMA }
1525.1.1   = { owner = MRI controller = MRI }
1525.1.1 = { capital = "Koriyama" }
1566.11.28   = { remove_core = AMA }
1599.1.1 = { capital = "Hiroshima" }
1850.1.1  = { citysize = 60000 }
1868.1.3  = { owner = JAP controller = JAP add_core = JAP remove_core = MRI remove_core = HSK }
1900.1.1  = { citysize = 180000 }
1950.1.1  = { citysize = 600000 }
2012.1.1  = { citysize = 1173980 }



