#1857 - Lauenburg

owner = SAX
controller = SAX
add_core = SAX
citysize = 1000
culture = saxon
religion = germanic
capital = "Lauenburg"
trade_goods = salt
hre = no
base_tax = 3
manpower = 2
discovered_by = western
discovered_by = barbarian

600.1.1 = { citysize = 1000 discovered_by = eastern }
700.1.1 = { citysize = 1500 }
800.1.1 = { citysize = 2000 }
804.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 2500 religion = catholic }
911.11.10 = { owner = SAX controller = SAX remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 3000 fort1 = yes discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { citysize = 3500 }
1200.1.1 = { marketplace = yes citysize = 4000 }
1296.1.1 = { owner = LAU controller = LAU add_core = LAU remove_core = SAX culture = hannoverian }
1300.1.1 = { citysize = 5000 }
1399.1.1 = { citysize = 6000 }

1450.1.1 = { citysize = 10000 }
1500.1.1 = { citysize = 12000 }
1529.1.1 = { religion = protestant }
1550.1.1 = { citysize = 14500 base_tax = 4 }
1650.1.1 = { fort2 = yes }
1689.1.1 = {	
	owner = BRU
	controller = BRU
	add_core = BRU
	remove_core = LAU
}
1700.1.1 = { courthouse = yes }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9 = {	
	owner = WES
	controller = WES
	add_core = WES
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.14 = {	
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = BRU
} # Westfalia is dissolved after the Battle of Leipsig

1850.1.1   = { citysize = 15000 }
1852.5.8   = { owner = SHL controller = SHL add_core = SHL } # London Protocol
1864.10.30 = { owner = PRU controller = PRU add_core = PRU remove_core = SHL }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU remove_core = LAU } # German unification
1876.7.1   = { capital = "Ratzeburg" }
1900.1.1   = { citysize = 15000 }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 14000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2011.12.31 = { citysize = 13662 }



