# 1866 -- Namur

owner = ROM
controller = ROM
capital = "Vodgoriacum"
citysize = 1300
culture = gallian
religion = germanic
hre = no
base_tax = 7
trade_goods = iron
manpower = 3
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1500 }
200.1.1 = { citysize = 2500 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
274.1.1 = { controller = ROM remove_core = GLL revolt = {} culture = wallonian }
300.1.1 = { citysize = 3500 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 4500 }
420.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = ROW capital = "Namur" }
500.1.1 = { citysize = 5500 }
600.1.1 = { citysize = 6500 }
700.1.1 = { citysize = 7500 fort1 = yes }
705.1.1 = { religion = chalcedonism }
800.1.1 = { citysize = 8500 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRW controller = FRW add_core = FRW }
880.1.1 = { owner = FRE controller = FRE add_core = FRE remove_core = FRW }
900.1.1 = { fort1 = yes citysize = 9500 }
911.11.10 = { owner = LOT controller = LOT remove_core = FRE }
962.2.2 = { hre = yes }
972.1.1 = { owner = LIE controller = LIE add_core = LIE remove_core = LOT }
981.1.1 = { owner = NAM controller = NAM add_core = NAM remove_core = LIE }
1000.1.1 = { citysize = 11000 }
1100.1.1 = { citysize = 12500 }
1189.1.1 = { owner = LIE controller = LIE add_core = LIE } # Only the city of Dinant. Rest of Namur remained independent until bought by Flanders 1263
1200.1.1 = { citysize = 14000 marketplace = yes }
1268.1.1 = { owner = FLA controller = FLA add_core = FLA }
1297.1.1 = { owner = LIE controller = LIE remove_core = FLA }
1300.1.1 = { citysize = 15500 courthouse = yes }
1399.1.1 = { citysize = 17000 }
1429.3.1 = { owner = BUR controller = BUR add_core = BUR remove_core = LIE }

1450.1.1   = { citysize = 20000 }
1477.1.5   = { owner = HAB controller = HAB add_core = HAB remove_core = BUR } # Charles the Bold dies, Lowlands to Austria
1500.1.1   = { citysize = 24000 constable = yes fort2 = yes }
1519.1.12  = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
1550.1.1   = { citysize = 28000 }
1559.5.12  = { unrest = 3 } # New bishoprics established in the Lowlands create an outrage
1566.8.1   = { unrest = 4 } # 'Beeldenstorm' at hand
1566.8.10  = { unrest = 0 revolt = { type = heretic_rebels size = 1 } controller = REB } # 'Beeldenstorm' also hits Hainaut
1567.1.8   = { revolt = {} controller = SPA } # Spain is back in control
1567.9.10  = { unrest = 5 } # Counts of Egmont & Hoorne arrested
1568.6.5   = { unrest = 7 } # Counts of Egmont & Hoorne beheaded
1569.1.1   = { unrest = 10 } # The Duke of Alba reforms the taxation system ('tiende penning')
1570.1.1   = { unrest = 13 constable = yes } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1572.5.24  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Louis of Nassau captures Mons
1572.8.1   = { revolt = {} controller = SPA } # Don Felipé takes back Mons
1577.2.12  = { unrest = 5 } # 'Perpetual Edict' (Eeuwig Edict) accepted by Don Juan
1579.1.6   = { unrest = 0 } # Union of Arras established
1600.1.1   = { citysize = 31000 }
1630.1.1   = { workshop = yes } # Start of switch to industry
1635.1.1   = { controller = FRA } # French troops capture parts of the Southern Lowlands
1648.1.30  = { controller = SPA } # Peace of Münster/Westphalia
1650.1.1   = { fort3 = yes citysize = 35000 }
1665.9.17  = { add_core = FRA } # Louis XIV's father-in-law, Philip IV of Spain, dies
1667.9.25  = { controller = FRA } # Maréchal captures alot of cities in the region for Louis XIV
1668.5.2   = { controller = SPA } # Peace of Aachen
1672.5.5   = { controller = FRA } # France blitzes through the Lowlands in the Franco-Dutch War
1678.9.19  = { controller = SPA } # Peace of Nijmegen (France-Spain)
1692.1.1   = { controller = FRA } # France takes Mons, Halle and others in the War of the Grand Alliance
1695.9.1   = { controller = SPA } # William of Orange takes back the region for Spain
1700.1.1   = { citysize = 37000 }
1713.4.11  = { owner = HAB controller = HAB add_core = HAB remove_core = SPA } # Treaty of Utrecht
1715.1.1   = { fort4 = yes }
1715.9.1   = { remove_core = FRA } # Louis XIV passes away
#1730.1.1   = { customs_house = yes }
1744.4.1   = { controller = FRA } # France captures Hainaut in the Austrian War of Succession
1744.7.1   = { controller = HAB } # France withdraws
1746.10.11 = { controller = FRA } # Maréchal Saxe launches a succesful offensive
1748.10.18 = { controller = HAB } # Peace of Aachen
1750.1.1   = { tax_assessor = yes citysize = 40500 }
1780.1.1   = { regimental_camp = yes }
1792.11.6  = { controller = FRA } # Conquered by the French troops under Dumouriez
1793.3.18  = { controller = HAB } # Reconquered by Prince Josias of Coburg
1797.10.17 = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = HAB
	     } # The Treaty of Campo Formio, the Austrian Netherlands are ceded to France 
1800.1.1   = { citysize = 41000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1815.3.16  = {	owner = NED
		controller = NED
		add_core = NED
		remove_core = FRA
	     } # The United Kingdom of the Netherlands

1831.7.21  = { owner = BEL controller = BEL add_core = BEL remove_core = NED }
1880.1.1   = { citysize = 85000 }
1900.1.1   = { citysize = 100000 remove_core = NAM remove_core = LIE }
1914.8.23  = { controller = GER }
1919.6.28  = { controller = BEL } # Treaty of Versailles
1940.5.28  = { owner = GER controller = GER } # Belgium surrendered to Nazi Germany
1944.9.4   = { controller = GBR }
1945.5.8   = { owner = BEL controller = BEL }
1950.1.1   = { citysize = 110000 }
2011.1.1   = { citysize = 109765 }



