# 193 Franche-Comté - Principal cities: Besançon

owner = ROM
controller = ROM
capital = "Vesontio"
citysize = 1000
culture = gallian
religion = druidism
hre = no
base_tax = 5
trade_goods = salt
manpower = 4
add_core = ROM
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1135 }
200.1.1 = { citysize = 1471 }
260.1.1 = { add_core = GLL revolt = { type = nationalist_rebels size = 1 } controller = REB }
268.1.1 = { controller = ROM remove_core = GLL revolt = {} }
300.1.1 = { citysize = 1807 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 2142 }
443.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = ROW capital = "Besançon" culture = burgundian religion = germanic }
450.1.1 = { religion = arianism }
500.1.1 = { citysize = 2478 religion = chalcedonism }
534.1.1 = { owner = FRK controller = FRK add_core = FRK }
600.1.1 = { citysize = 2814 }
700.1.1 = { citysize = 3150 fort1 = yes }
800.1.1 = { citysize = 3485 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8  = { owner = FRE controller = FRE add_core = FRE remove_core = LOT }
888.1.1  = { owner = BUR controller = BUR add_core = BUR remove_core = FRW }
900.1.1  = { citysize = 3821 }
1000.1.1 = { citysize = 4157 }
1033.1.1 = { hre = yes }
1100.1.1 = { citysize = 4492 }
1200.1.1 = { citysize = 4828 }
1300.1.1 = { citysize = 5164 }
1399.1.1 = { citysize = 5500 }

1450.1.1 = { citysize = 6500 }
1477.1.5 = { owner = FRA controller = FRA add_core = FRA } # Charles the Bold dies and Louis XII of France takes Franche-Comté
1493.8.19 = { owner = HAB controller = HAB add_core = HAB remove_core = FRA } # Frederick III dies and Charles VII cedes Franch-Comté to Maximilian I von Habsburg
1500.1.1 = { citysize = 8000 }
1519.1.12 = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
1540.1.1 = { fort2 = yes }
1550.1.1 = { citysize = 10000 }
1580.1.1 = { marketplace = yes }
1600.1.1 = { citysize = 11000 }
1640.1.1 = { fort3 = yes }
1650.1.1 = { citysize = 13000 constable = yes }
1668.2.20 = { controller = FRA } # The Prince de Condé swiftly takes Franche-Comté in the War of Devolution
1668.5.2 = { controller = SPA } # Treaty of Aachen: Franche-Comté returned to Spain
1670.1.1 = { add_core = FRA } # Louis XIV lays claims through the Chambres de Réunion
1674.9.1 = { controller = FRA } # France captures Franche-Comté 
1678.9.19 = { owner = FRA remove_core = SPA } # Treaty of Nijmegen (FRA-SPA)
1685.1.1 = { fort4 = yes }
1700.1.1 = { citysize = 17000 }
1710.1.1 = { courthouse = yes }
1740.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 21000 }
1800.1.1 = { citysize = 24000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1861.1.1   = { citysize = 46786 }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
		remove_core = BUR
	     } # Republic proclaimed
1876.1.1   = { citysize = 54404 }
1896.1.1   = { citysize = 57556 }
1921.1.1   = { citysize = 55652 }
1940.6.14  = { owner = GER controller = GER } # France surrendered to Nazi Garmany
1944.8.25  = { owner = FR2 controller = FR2 } # France liberated by allied forces
1946.1.1   = { citysize = 63508 }
1962.1.1   = { citysize = 95642 }
1990.1.1   = { citysize = 113828 }
2008.1.1   = { citysize = 117599 }



