#Kovno

culture = lithuanian
religion = romuva
capital = "Kovno"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_hostileness = 1
native_size = 8
native_ferocity = 2

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = LIT controller = LIT add_core = LIT citysize = 1000 trade_goods = grain }
700.1.1 = { discovered_by = western }
1100.1.1 = { citysize = 1100 }
1200.1.1 = { citysize = 1200 discovered_by = muslim discovered_by = ottoman }
1230.1.1 = { fort1 = yes }
1300.1.1 = { citysize = 1300 }
1390.1.1 = { religion = catholic }
1399.1.1 = { citysize = 1500 }

1450.1.1   = { citysize = 1800 }
1500.1.1   = { citysize = 2112 }
1550.1.1   = { citysize = 2485 marketplace = yes religion = reformed }
1569.7.1   = {	owner = PLC
		controller = PLC
		add_core = PLC
		} # Union of Lublin
1600.1.1   = { citysize = 2923 }
1650.1.1   = { citysize = 3439 }
1700.1.1   = { citysize = 4046 }
1701.1.1   = { controller = SWE } # Swedish occupation
1706.9.24  = { controller = PLC } # Treaty of Altranstadt
1710.1.1   = { citysize = 1348 } # Great plague, lost almost two thirds of its population
1750.1.1   = { citysize = 3760 } 
1794.3.24  = { unrest = 6 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = RUS controller = RUS add_core = RUS } # Annexed by Russia, third partition
1800.1.1   = { citysize = 5600 }
1812.6.28  = { controller = FRA } # Occupied by French troops
1812.12.10 = { controller = RUS }

1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 50000 }
1918.2.16  = { owner = LIT controller = LIT add_core = LIT remove_core = RUS capital = "Kaunas" }
1940.6.15  = { owner = SOV controller = SOV add_core = SOV }
1941.6.25  = { controller = GER }
1944.7.1   = { controller = SOV }
1950.1.1   = { citysize = 90000 }
1990.3.11  = { owner = LIT controller = LIT remove_core = SOV }
2009.1.1   = { citysize = 113100 }


