#Kholmogory
 
culture = karelian
religion = suomenusko
hre = no
base_tax = 2
trade_goods = unknown  
manpower = 1
capital = "Kholmogory"

749.1.1 = { discovered_by = KKS discovered_by = VEP }
750.1.1 = { owner = VEP controller = VEP add_core = VEP citysize = 1000 trade_goods = fur }
900.1.1 = { discovered_by = eastern }
1000.1.1 = { discovered_by = western }
1150.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = VEP }
1180.1.1 = { culture = russian }
1200.1.1 = { religion = orthodox discovered_by = nomad_group }

1450.1.1  = { citysize = 1500 }
1478.1.15 = { owner = MOS controller = MOS add_core = MOS remove_core = NOV } # Passed to Muscovy with the rest of Novgorod republic
1492.1.1  = { marketplace = yes } # trade embassy to Denmark
1500.1.1  = { citysize = 2000 }
1503.4.1  = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize =  2500 }
1598.1.7  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 3000 }
1613.3.3  = { unrest = 0 fort1 = yes } # Order returned, Romanov dynasty, kremlin built
1650.1.1  = { citysize = 3500 }
1700.1.1  = { citysize = 4000 }
1750.1.1  = { citysize = 4500 }
1800.1.1  = { citysize = 5000 }

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 140000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1936.1.1   = { capital = "Severodvinsk" }
1950.1.1   = { citysize = 280000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 348783 }


