#Kargopol

culture = karelian
religion = suomenusko
hre = no
base_tax = 2
trade_goods = unknown
manpower = 1
capital = "Kargopol"

749.1.1 = { discovered_by = KKS discovered_by = VEP }
750.1.1 = { owner = VEP controller = VEP add_core = VEP citysize = 1000 trade_goods = naval_supplies }
900.1.1 = { discovered_by = eastern }
1000.1.1 = { discovered_by = western }
1146.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = VEP }
1160.1.1 = { culture = russian }
1200.1.1 = { religion = orthodox discovered_by = nomad_group }

1450.1.1  = { citysize = 2500 }
1478.1.15 = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1500.1.1  = { citysize = 3000 fort1 = yes }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS}
1550.1.1  = { citysize = 4500 marketplace = yes }
1598.1.7  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 6000 }
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 7000 }
1700.1.1  = { citysize = 8000 }
1800.1.1  = { citysize = 9000 }

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 140000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 280000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 348783 }


