#Kudymkar

capital = "Kudymkar"
culture = uralic
religion = suomenusko
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 2

750.1.1 = { discovered_by = PRM owner = PRM controller = PRM add_core = PRM citysize = 1000 trade_goods = fur }
1200.1.1 = { discovered_by = eastern }
1300.1.1 = { discovered_by = nomad_group }
1323.1.1 = { religion = orthodox }

1450.1.1  = { citysize = 1100 }
1455.1.1  = { religion = orthodox }
1500.1.1  = { citysize = 1200 }
1505.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = PRM culture = russian }
1550.1.1  = { citysize = 1300 }
1579.1.1  = { fort1 = yes } # town first mentioned
1600.1.1  = { citysize = 1400 }
1650.1.1  = { citysize = 1500 }
1680.1.1  = { marketplace = yes } # Grew in importance
1700.1.1  = { citysize = 1700 }
1750.1.1  = { citysize = 1800 }
1800.1.1  = { citysize = 2000 }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }


