#Cherdyn

capital = "Cherdyn"
culture = uralic
religion = suomenusko
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 2

750.1.1 = { discovered_by = PRM owner = PRM controller = PRM add_core = PRM citysize = 1000 trade_goods = salt }
1200.1.1 = { discovered_by = eastern }
1300.1.1 = { discovered_by = nomad_group }
1323.1.1 = { fort1 = yes }

1450.1.1  = { citysize = 1400 }
1455.1.1  = { religion = orthodox }
1500.1.1  = { citysize = 1690 }
1505.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = PRM culture = russian }
1550.1.1  = { citysize = 2433 }
1600.1.1  = { citysize = 2920 }
1650.1.1  = { citysize = 3558 }
1700.1.1  = { citysize = 3911 }
1750.1.1  = { citysize = 4860 }
1800.1.1  = { citysize = 5850 }

1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }


