#1999 - Cocos Island

culture = polynesian
religion = animism
capital = "West Island"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1

1609.1.1 = {
	discovered_by = NED		# William Keeling
}
1814.1.1 = {
	discovered_by = GBR		# John Clunies-Ross
}

1857.1.1   = {	owner = GBR
		controller = GBR
		add_core = GBR
		citysize = 400
		culture = english
		religion = protestant
	     }
1900.1.1   = { 	citysize = 1000
		trade_goods = fish 
	     }
1955.11.23 = { owner = AUS controller = AUS add_core = AUS remove_core = GBR }


