#2003 - Djibouti

owner = AKS
controller = AKS
add_core = AKS
culture = somali #afar
religion = south_arabian
capital = "Baylul"
citysize = 1107
manpower = 1
trade_goods = wool
hre = no
base_tax = 1
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

100.1.1 = { citysize = 1214 }
200.1.1 = { citysize = 1428 }
300.1.1 = { citysize = 1642 }
400.1.1 = { citysize = 1857 }
450.1.1 = { religion = african }
500.1.1 = { citysize = 2071 }
600.1.1 = { citysize = 2285 }
700.1.1 = { citysize = 2499 }
800.1.1 = { citysize = 2714 }
900.1.1 = { citysize = 2928 }
960.1.1 = { owner = ETH controller = ETH add_core = ETH remove_core = AKS }
1000.1.1 = { citysize = 3142 }
1100.1.1 = { citysize = 3357 }
1150.1.1 = { religion = sunni }
1200.1.1 = { citysize = 3571 }
1285.1.1 = { owner = IFA controller = IFA add_core = IFA remove_core = ETH }
1300.1.1 = { citysize = 3785 }
1399.1.1 = { citysize = 4000 }
1415.1.1 = { owner = ADA controller = ADA add_core = ADA remove_core = IFA }

1450.1.1 = { citysize = 5000 }
1499.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 5500 }
1550.1.1 = { citysize = 6000 discovered_by = TUR }
1559.1.1 = { owner = HAR controller = HAR add_core = HAR }
1573.1.1 = { owner = AFA controller = AFA add_core = AFA remove_core = HAR }
1600.1.1 = { citysize = 6500 }
1648.1.1 = { unrest = 7 } # Oromo Raids
1649.1.1 = { unrest = 0 }
1650.1.1 = { citysize = 7000 }
#1672.1.1 = { owner = HAR controller = HAR add_core = HAR } #Awsa is ended by invading Mudaito
#1734.1.1 = { owner = AFA controller = AFA citysize = 4500 } #Mudaito establish new sultanate

1883.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Obock" }
1896.5.20  = { capital = "Djibouti" }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 60000 }
1977.6.27  = { owner = DJI controller = DJI add_core = DJI remove_core = FR2 remove_core = AFA }
1980.1.1   = { citysize = 200000 }
2012.1.1   = { citysize = 604013 }


