#2008 - Singapore

culture = malayan
religion = hinduism
capital = "Temasek"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
native_size = 20
native_ferocity = 1
native_hostileness = 5

770.1.1 = { owner = SRI controller = SRI add_core = SRI citysize = 1000 trade_goods = fish }
900.1.1 = { citysize = 1205 }
1000.1.1 = { citysize = 1411 }
1100.1.1 = { citysize = 1617 }
1200.1.1 = { citysize = 1822 religion = sunni }
1288.1.1 = { owner = SIN controller = SIN add_core = SIN remove_core = SRI }
1293.1.1 = { owner = MAJ controller = MAJ add_core = MAJ remove_core = SIN }
1300.1.1 = { citysize = 2028 }
1324.1.1 = { owner = MLC controller = MLC add_core = MLC remove_core = MAJ }
1399.1.1 = { citysize = 2234 }

1509.1.1 = { discovered_by = POR }
1521.1.1 = { discovered_by = SPA }
1528.1.1 = {
		owner = JOH
		controller = JOH
		add_core = JOH
}

1819.2.6   = { owner = GBR controller = GBR add_core = GBR capital = "Singapore" base_tax = 4 }
1825.1.1   = { citysize = 10000 }
1869.1.1   = { citysize = 100000 }
1896.1.1   = { owner = GBR controller = GBR add_core = GBR }
1900.1.1   = { citysize = 600000 }
1942.2.15  = { controller = JAP }
1945.8.15  = { controller = GBR }
1946.4.1   = { add_core = MSA remove_core = MLC }
1959.7.3   = { add_core = SGA }
1961.1.1   = { citysize = 1700000 }
1963.8.1   = { owner = SGA controller = SGA remove_core = GBR remove_core = MSA }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA }
1965.8.9   = { owner = SGA controller = SGA remove_core = MLA }
1983.1.1   = { citysize = 2500000 }
2011.1.1   = { citysize = 5183700 }


