#2013 - Dobruja

owner = ROM
controller = ROM
culture = thracian
religion = zamolxism
capital = "Tomis"
trade_goods = fish
hre = no
base_tax = 3
manpower = 3
citysize = 1000
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

200.1.1 = { citysize = 1200 }
300.1.1 = { citysize = 1400 capital = "Constantiana" }
388.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1600 }
500.1.1 = { citysize = 1800 }
600.1.1 = { citysize = 2000 }
680.1.1 = { owner = BUL controller = BUL add_core = BUL culture = bulgarian capital = "Constanta" }
700.1.1 = { citysize = 2300 }
800.1.1 = { citysize = 2600 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 2900 }
969.1.1 = { controller = KRU }
971.1.1 = { owner = BYZ controller = BYZ }
976.1.1 = { owner = BUL controller = BUL }
1000.1.1 = { citysize = 3200 }
1001.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1100.1.1 = { citysize = 3500 }
1185.1.1 = { owner = BUL controller = BUL add_core = BUL }
1200.1.1 = { citysize = 3600 }
1300.1.1 = { citysize = 3800 }
1394.1.1 = { owner = WAL controller = WAL add_core = WAL }
1399.1.1 = { citysize = 4100 }
1400.1.1 = { culture = romanian }

#Country breaks
#1402.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Interregnum
#1410.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB }
#1413.1.1  = { revolt = {} controller = TUR }
1419.1.1  = { owner = TUR controller = TUR add_core = TUR remove_core = WAL }
1450.1.1  = { citysize = 4500 }
1453.5.29 = { remove_core = BYZ }
1481.6.1  = { unrest = 6 } # Civil war, Bayezid & Jem
1482.7.26 = { unrest = 0 } # Jem escapes to Rhodes
1500.1.1  = { citysize = 4911 }
1550.1.1  = { citysize = 5122 fort2 = yes }
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 marketplace = yes }
1600.1.1  = { citysize = 5911 }
1650.1.1  = { citysize = 6549 }
1688.1.1  = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1  = { unrest = 0 } # Brutally suppressed by Janissaries
1700.1.1  = { citysize = 7044 }
1750.1.1  = { citysize = 8010 }
1793.1.1  = { unrest = 5 } # Pasvanoglu  Rebellion, centered at Vidin
1798.1.1  = { unrest = 0 }
1800.1.1  = { citysize = 8310 }

1850.1.1   = { citysize = 10000 }
1878.1.19  = { owner = RMN controller = RMN add_core = RMN remove_core = TUR remove_core = BUL } # Treaty of Berlin 
1900.1.1   = { citysize = 12725 }
1930.1.1   = { citysize = 59164 }
1948.1.1   = { citysize = 78586 }
1977.1.1   = { citysize = 256978 }
2011.1.1   = { citysize = 254693 }


