#2024 - Botswana

culture = bantu
religion = african
capital = "Botswana"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1860.1.1   = { discovered_by = GBR }
1885.3.31  = { 	owner = GBR 
		controller = GBR 
		add_core = GBR 
		citysize = 6000 
		trade_goods = grain
		religion = protestant
		capital = "Mafeking"
	     }
1900.1.1   = { citysize = 20000 }
1950.1.1   = { citysize = 80000 }
1965.1.1   = { capital = "Gaborone" }
1966.9.30  = { owner = BOT controller = BOT add_core = BOT remove_core = GBR }
2011.1.1   = { citysize = 231626 }


