# 203 Lyonnais - Principal cities: Lyon

owner = ROM
controller = ROM
capital = "Lugdunum"
citysize = 2000
culture = gallian
religion = hellenism
hre = no
base_tax = 7
trade_goods = grain
manpower = 8
add_core = ROM
fort1 = yes
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 3321 }
200.1.1 = { citysize = 6142 }
300.1.1 = { citysize = 8964 }
360.1.1 = { religion = chalcedonism marketplace = yes }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 11785 }
443.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = ROW culture = burgundian religion = germanic }
450.1.1 = { religion = arianism }
500.1.1 = { citysize = 14607 religion = chalcedonism }
534.1.1 = { owner = FRK controller = FRK add_core = FRK capital = "Lyon" }
600.1.1 = { citysize = 17428 culture = occitain }
700.1.1 = { citysize = 20250 }
800.1.1 = { citysize = 23071 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = PRO controller = PRO add_core = PRO remove_core = FRM }
863.1.24 = { owner = ITA controller = ITA add_core = ITA remove_core = PRO }
867.1.1 = { religion = catholic }
888.1.1  = { owner = BUR controller = BUR remove_core = ITA }
900.1.1 = { citysize = 25892 }
1000.1.1 = { citysize = 28714 }
1033.1.1 = { hre = yes }
1040.1.1 = { add_core = DAU }
1100.1.1 = { citysize = 31535 }
1157.1.1 = { owner = LYO controller = LYO add_core = LYO remove_core = BUR }
1180.1.1 = { temple = yes } # La Primatiale Saint-Jean-Baptiste
1200.1.1 = { citysize = 34357 }
1300.1.1 = { citysize = 37178 }
1312.1.1 = { owner = FRA controller = FRA add_core = FRA remove_core = LYO hre = no }
1399.1.1 = { citysize = 40000 }

1399.1.1   = { add_core = DAU }
1446.9.27  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Dauphiné is ruled as a separate kingdom by Louis
1450.1.1   = { citysize = 44000 }
1461.7.22  = { revolt = {} controller = FRA } # Louis is proclaimed king of France
1467.6.15  = { add_core = BUR } # Charles the Bold ascends to the throne and lays claims
1477.1.5   = { remove_core = BUR } # Charles the Bold dies
1500.1.1   = { citysize = 56000 } # Significant silk production
1525.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 78000 constable = yes }
1573.9.1   = { unrest = 5 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1   = { unrest = 0 } # Charles IX dies, situation cools a bit
1580.1.1   = { regimental_camp = yes }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
#1590.1.1   = { customs_house = yes } # Henri IV's quest to eliminate corruption and establish state control
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { citysize = 50000 courthouse = yes }
1625.1.1   = { fort3 = yes }
1632.1.1   = { unrest = 3 }
1634.1.1   = { unrest = 0 }
1641.1.1   = { unrest = 3 }
1644.1.1   = { unrest = 0 }
1650.1.1   = { citysize = 87000 }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1650.3.1   = { unrest = 0 revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Fronde rebels take control
1651.4.1   = { revolt = {} controller = FRA } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1670.1.1   = { tax_assessor = yes }
1680.1.1   = { fort4 = yes }
1700.1.1   = { citysize = 111000 workshop = yes }
1750.1.1   = { citysize = 130000 }

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1900.1.1   = { citysize = 400000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1944.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces
1950.1.1   = { citysize = 450000 }
2008.1.1   = { citysize = 483181 }



