# 204 Dauphiné - Principal cities: Grenoble

owner = ROM
controller = ROM
capital = "Vienne"
citysize = 1050
culture = gallian
religion = druidism
hre = no
base_tax = 6
trade_goods = wool
manpower = 5
add_core = ROM
#university = yes # L'Université de Grenoble
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1385 }
200.1.1 = { citysize = 1971 }
300.1.1 = { citysize = 2557 }
340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3142 }
443.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = ROW culture = burgundian }
500.1.1 = { citysize = 3728 }
534.1.1 = { owner = FRK controller = FRK add_core = FRK }
600.1.1 = { citysize = 4314 culture = occitain }
700.1.1 = { citysize = 4900 fort1 = yes }
800.1.1 = { citysize = 5485 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = PRO controller = PRO add_core = PRO remove_core = FRM }
863.1.24 = { owner = ITA controller = ITA add_core = ITA }
867.1.1 = { religion = catholic }
879.1.1  = { owner = PRO controller = PRO remove_core = ITA }
887.12.19 = { owner = ITA controller = ITA add_core = ITA }
887.12.26 = { owner = PRO controller = PRO remove_core = ITA }
890.1.1  = { remove_core = BUR }
900.1.1  = { citysize = 6071 }
933.1.1  = { owner = BUR controller = BUR add_core = BUR }
961.1.1  = { owner = PRO controller = PRO remove_core = BUR }
1000.1.1 = { citysize = 6657 }
1033.1.1 = { hre = yes }
1040.1.1 = { owner = DAU controller = DAU add_core = DAU capital = "Grenoble" }
1100.1.1 = { citysize = 7242 }
1200.1.1 = { citysize = 7828 }
1246.1.1 = { hre = no }
1300.1.1 = { citysize = 8414 }
1349.1.1 = { owner = FRA controller = FRA add_core = FRA }
1399.1.1 = { citysize = 9000 }

1446.9.27 = { revolt = { type = pretender_rebels size = 1 leader = "Louis" } controller = REB } # Dauphiné is ruled as a separate kingdom by Louis
1450.1.1 = { citysize = 11000 }
1461.7.22 = { revolt = {} controller = FRA } # Louis is proclaimed king of France
1500.1.1 = { citysize = 13000 }
1535.1.1 = { fort2 = yes }
1550.1.1 = { citysize = 15000 }
1560.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 } # France is restless once again as ultra-catholic intentions become clear
1568.9.1 = { unrest = 15 } # Catherine de Medici and Charles IX side with the Guise faction, religious intolerance peaks
1570.8.8 = { unrest = 10 } # Edict of Saint-Germain: temporary pacification
1573.9.1 = { unrest = 15 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1 = { unrest = 7 } # Charles IX dies, situation cools a bit	
1584.1.1 = { unrest = 12 } # Situation heats up again
1588.12.1 = { unrest = 15 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 10 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1598.4.13 = { unrest = 3 } # Edict of Nantes, alot more freedom to the protestants
1598.5.2 = { unrest = 0 } # Peace of Vervins, formal end to the Wars of Religion
1600.1.1 = { citysize = 17000 constable = yes }
1630.1.1 = { fort3 = yes }
1650.1.1 = { citysize = 18500 }
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1 = { unrest = 4 } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1660.1.1 = { fort4 = yes }
1685.10.18 = { unrest = 8 } # Edict of Nantes revoked by Louis XIV
1686.1.17 = { religion = catholic unrest = 0 } # Dragonnard campaign succesful: region reverts back to catholicism
1700.1.1 = { citysize = 20000 courthouse = yes tax_assessor = yes }
1720.1.1 = { regimental_camp = yes }
1750.1.1 = { citysize = 24000 }

1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1900.1.1   = { citysize = 80000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1944.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces
1950.1.1   = { citysize = 120000 }
2008.1.1   = { citysize = 156659 }



