
culture = dinka
religion = african
capital = "Alays"
native_size = 80
native_ferocity = 4.5
native_hostileness = 9 
trade_goods = unknown
hre = no
base_tax = 1
manpower = 2

1300.1.1 = {
	discovered_by = ETH
	discovered_by = ADA
	discovered_by = NUB
	discovered_by = ZAN
	discovered_by = ZIM
	discovered_by = AJU
	discovered_by = MBA
	discovered_by = MDI
	discovered_by = MLI
	discovered_by = SFA
	discovered_by = muslim
	discovered_by = ottoman
}

1620.1.1 = { discovered_by = NUB owner = NUB controller = NUB add_core = NUB citysize = 8000 trade_goods = slaves } #Funj expansion into Shilluk land
1633.1.1 = { unrest = 6 } #Jieng migrations disrupt region
1650.1.1 = { citysize = 8500 }
1696.1.1 = { unrest = 3 } #Disruptions caused by Shilluk migrations from famine areas to South
1700.1.1 = { citysize = 9000 }
1705.1.1 = { capital = "Fashoda" } #New Shilluk center established in wake of migrations
1750.1.1 = { citysize = 9500 }
1800.1.1 = { citysize = 10000 }

1810.1.1   = { discovered_by = TUR }
1821.6.14  = { owner = TUR controller = TUR add_core = TUR }
1850.1.1   = { citysize = 15000 }
1867.6.8   = { owner = EGY controller = EGY add_core = EGY }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR trade_goods = wool }
1899.6.19  = { add_core = SUD remove_core = NUB }
1900.1.1   = { citysize = 20000 capital = "Malakal" }
1950.1.1   = { citysize = 26000 }
1956.1.1   = { owner = SUD controller = SUD remove_core = GBR remove_core = EGY }
1983.1.1   = { citysize = 33750 }
2005.7.9   = { add_core = SSU }
2007.1.1   = { citysize = 139450 }
2011.7.9   = { owner = SSU controller = SSU remove_core = SUD }


