culture = cheyenne
religion = totemism
capital = "Asinaan"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 1
native_ferocity = 1
native_hostileness = 1
discovered_by = north_american

1692.1.1 = { discovered_by = ENG } #Henry Kelsey
1707.5.12 = { discovered_by = GBR }
1710.1.1  = {
	owner = ASI
	controller = ASI
	add_core = ASI
	is_city = yes
	trade_goods = fur
	culture = nakota
} #Horses cause waves of migration on the Great Plains
1732.1.1  = { discovered_by = FRA } # Pierre Gaultier de Varennes

1874.1.1   = {	owner = CAN
		controller = CAN
		add_core = CAN
		culture = english
		religion = protestant
		capital = "Fort Livingstone"
	      }
1882.1.1   = { capital = "Regina" }
1901.1.1   = { citysize = 2249 }
1911.1.1   = { citysize = 30213 }
1931.1.1   = { citysize = 53209 }
1951.1.1   = { citysize = 71319 }
1981.1.1   = { citysize = 162613 }
2011.1.1   = { citysize = 193100 }


