culture = papuan
religion = animism
capital = "Lifau"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 3
native_size = 10
native_ferocity = 1
native_hostileness = 2
discovered_by = ATJ
discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PGR
discovered_by = PLB
discovered_by = PSA
discovered_by = SAK
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID

1512.1.1 = { discovered_by = POR }
1556.1.1 = {	owner = POR
		controller = POR
		add_core = POR
		culture = portugese
	   	citysize = 1200
		fort1 = yes
		trade_goods = spices
	   } # Portuguese colony
1600.1.1 = { citysize = 1548 }
1613.1.1 = {	owner = NED
		controller = NED
		add_core = NED
		culture = dutch
		capital = "Kupang"
	   } # Dutch controlled the most part of West Timor
1650.1.1 = { citysize = 1998 }
1700.1.1 = { citysize = 2300 }
1750.1.1 = { citysize = 2875 }
1800.1.1 = { citysize = 3225 }

1850.1.1   = { citysize = 20000 }
1859.1.1   = { religion = reformed }
1900.1.1   = { citysize = 80000 }
1912.9.10  = { add_core = IDN }
1942.3.9   = { controller = JAP owner = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1950.1.1   = { citysize = 200000 }
2011.1.1   = { citysize = 349344 }


