culture = aboriginal
religion = animism
capital = "Djirbalngan"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9

1819.1.1   = { discovered_by = GBR }
1876.1.1   = { 	owner = GBR
		controller = GBR
		citysize = 200
		culture = english
		religion = protestant
		trade_goods = sugar
		capital = "Cairns"
	     }
1900.1.1   = { citysize = 2000 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1950.1.1   = { citysize = 20000 }
2006.1.1   = { citysize = 153075 }


