culture = aboriginal
religion = animism
capital = "Mudburra"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9

1862.1.1   = { discovered_by = GBR } # John McDouall
1872.7.4   = { 	owner = GBR
		controller = GBR
		citysize = 100
		culture = english
		religion = protestant
		capital = "Katherine"
		trade_goods = grain
	     }
1890.1.1   = { add_core = GBR }
1900.1.1   = { citysize = 600 }
1942.10.9  = { owner = AUS controller = AUS add_core = AUS remove_core = GBR } #Statute of Westminster
1950.1.1   = { citysize = 1600 }
2006.1.1   = { citysize = 5849 }


