culture = fang
religion = animism
capital = "Sao Tome"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 0 
native_ferocity = 0
native_hostileness = 0

1471.12.21 = { discovered_by = POR } # Joao de Santarem
1485.1.1   = {	owner = POR
		controller = POR
		culture = portugese
		religion = catholic
		citysize = 400
		trade_goods = sugar
	     }
1550.1.1   = { citysize = 1000 }
1560.1.1   = { temple = yes }
1800.1.1   = { citysize = 2000 }

1860.1.1   = { trade_goods = coffee }
1900.1.1   = { citysize = 6000 }
1950.1.1   = { citysize = 12000 }
1958.1.1   = { add_core = STP }
1975.7.12  = { owner = STP controller = STP remove_core = POR }
2005.1.1   = { citysize = 24518 }


