#1164 - Cameroon

culture = northern_bantu
religion = shamanism
capital = "Bamenda"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9

1472.1.1 = { discovered_by = POR } # Frenão do Pó
1804.1.1 = { discovered_by = SOK }
1807.1.1 = {	owner = SOK
		controller = SOK
		add_core = SOK
		citysize = 5000
		trade_goods = slaves
	   } # The Fulani Empire

1850.1.1   = { citysize = 10000 }
1884.1.1   = { owner = GER controller = GER add_core = GER }
1900.1.1   = { citysize = 50000 }
1901.1.1   = { capital = "Buea" }
1910.1.1   = { religion = protestant trade_goods = coffee }
1919.6.28  = { owner = GBR controller = GBR add_core = GBR remove_core = GER }
1950.1.1   = { citysize = 500000 }
1960.1.1   = { add_core = CMR remove_core = SOK }
1961.10.1  = { owner = CMR controller = CMR remove_core = GBR capital = "Bamenda" }
1980.1.1   = { citysize = 1200000 }



