#408 - Basra

owner = PRT
controller = PRT
culture = al_iraqiya_arabic
religion = ashurism
capital = "Grane" #old name for Kuwait
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
citysize = 1143
add_core = PRT
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = TUR
discovered_by = nomad_group

100.1.1 = { citysize = 1286 }
116.1.1 = { owner = ROM controller = ROM add_core = ROM }
118.1.1 = { owner = PRT controller = PRT remove_core = ROM }
120.1.1 = { religion = zoroastrianism }
200.1.1 = { citysize = 1572 }
220.1.1 = { owner = LAK controller = LAK add_core = LAK remove_core = PRT }
300.1.1 = { citysize = 1858 }
325.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = LAK }
400.1.1 = { citysize = 2144 }
500.1.1 = { citysize = 2430 }
600.1.1 = { citysize = 2716 }
639.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 3002 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 3288 }
900.1.1 = { citysize = 3574 }
1000.1.1 = { citysize = 3860 }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = ABB }
1100.1.1 = { citysize = 4146 }
1153.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = SEL }
1200.1.1 = { citysize = 4432 }
1258.2.10 = { owner = MGE controller = MGE add_core = MGE add_core = IRQ remove_core = ABB }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 4718 }
1335.1.1 = { owner = ALH controller = ALH add_core = ALH remove_core = ILK }
1380.1.1 = { add_core = TIM }
1399.1.1 = { citysize = 5004 }

1433.1.1 = { owner = QAR controller = QAR add_core = QAR }
1449.1.1 = { owner = ALH controller = ALH remove_core = QAR }
1450.1.1 = { citysize = 1350 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 1457 }
1549.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1600.1.1 = { citysize = 1520 }
1650.1.1 = { citysize = 1600 }
1700.1.1 = { citysize = 1767 }
1725.1.1 = { owner = ALH controller = ALH remove_core = TUR }
1750.1.1 = { citysize = 1920 }
1795.1.1 = { owner = NAJ controller = NAJ add_core = NAJ }
1800.1.1 = { citysize = 2000 }
1818.9.9 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # The end of the Saudi State

1850.1.1  = { citysize = 30000 capital = "Kuwait" }
1900.1.1  = { citysize = 60000 }
1920.7.24 = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1922.1.1  = { add_core = KUW remove_core = IRQ }
1950.1.1  = { citysize = 100000 }
1951.1.1  = { trade_goods = oil }
1961.7.19 = { owner = KUW controller = KUW remove_core = GBR }
1990.8.2  = { controller = IRQ }
1990.8.4  = { controller = KUW }
1990.8.28 = { controller = IRQ }
1991.2.23 = { controller = KUW }
2005.1.1  = { citysize = 151060 }



