#2012 - Arsigantegok

culture = abenaki
religion = totemism
capital = "Arsigantegok"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
native_size = 15
native_ferocity = 3
native_hostileness = 8
discovered_by = north_american

1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1629.1.1 = { discovered_by = ENG }
1650.1.1 = {
	owner = ABE
	controller = ABE
	add_core = ABE
	is_city = yes
	trade_goods = fur
} #Stage set for the Beaver Wars
1707.5.12 = { discovered_by = GBR }
1760.1.1 = { controller = GBR } # The government of New France and Native allies capitulate at Montreal
1763.2.10 = {
	owner = GBR
	tax_assessor = yes
} # Treaty of Paris
1788.10.7 = { add_core = GBR }
1791.1.1  = { remove_core = ABE culture = cosmopolitan_french religion = catholic } # The Constitutional Act, Quebec is split into upper & lower Canada, and settlement of the Eastern Townships
1793.1.1  = { capital = "Sherbrooke" }
1800.1.1  = { citysize = 2250 }

1850.1.1   = { citysize = 10000 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1881.1.1   = { citysize = 12410 }
1901.1.1   = { citysize = 18724 }
1931.1.1   = { citysize = 39325 }
1951.1.1   = { citysize = 63608 }
1980.5.20  = { add_core = QUE } # Quebec referendum
1981.1.1   = { citysize = 117848 }
2011.1.1   = { citysize = 154601 }
