#2148 - Urmia

owner = ARM
controller = ARM
culture = armenian
religion = hellenism
capital = "Urmia"
trade_goods = wine
hre = no
base_tax = 3
manpower = 2
citysize = 1724
add_core = ARM
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group
discovered_by = western
discovered_by = barbarian
fort1 = yes

100.1.1 = { citysize = 1949 }
114.1.1 = { owner = ROM controller = ROM add_core = ROM }
117.1.1 = { owner = ARM controller = ARM remove_core = ROM }
200.1.1 = { citysize = 2398 }
300.1.1 = { citysize = 2847 }
301.1.1 = { religion = chalcedonism }
400.1.1 = { citysize = 3296 }
428.1.1 = { owner = SAS controller = SAS add_core = SAS }
500.1.1 = { citysize = 3745 }
600.1.1 = { citysize = 4194 }
639.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS capital = "Urmiyeh" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 4644 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 5093 }
867.1.1 = { religion = orthodox }
885.1.1 = { owner = ARM controller = ARM add_core = ARM remove_core = ABB }
900.1.1 = { citysize = 5542 }
1000.1.1 = { citysize = 5991 }
1062.1.1 = { owner = SEL controller = SEL add_core = SEL }
1080.1.1 = { culture = kurdish }
1100.1.1 = { citysize = 6440 }
1120.1.1 = { religion = sunni }
1174.1.1 = { owner = AZE controller = AZE add_core = AZE remove_core = SEL }
1200.1.1 = { citysize = 6889 }
1225.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = AZE }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 7338 }
1335.1.1 = { owner = CHB controller = CHB add_core = CHB remove_core = ILK }
1357.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = CHB }
1380.1.1 = { add_core = TIM }
1375.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = GOL }
1392.1.1 = { owner = TIM controller = TIM remove_core = QAR }

1402.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	     } # Qara Koyunlu
1450.1.1   = { citysize = 9080 }
1458.9.1   = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1  = { revolt = {} controller = QAR }
1468.1.1   = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	     } # The Ak Koyunlu expands their territory
1500.1.1   = { citysize = 10760 }
1501.7.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     } # Ismail conquers Tabriz and defeats Alwand
1534.7.13  = { controller = TUR } # Occupation of Tabriz
1536.1.1   = { controller = PER } # End of Ottoman-Safavid War
1548.7.27  = { controller = TUR } # Occupation of Tabriz
1549.12.1  = { controller = PER } # End of Ottoman-Safavid War
1550.1.1   = { citysize = 14280 }
1585.9.22  = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR add_core = TUR } # Peace of Istanbul
1600.1.1   = { citysize = 17555 }
1603.9.26  = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia
1650.1.1   = { citysize = 19520 constable = yes }
1700.1.1   = { citysize = 20234 }
1747.1.1   = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1   = { revolt_risk = 4 } # The empire began to decline
1750.1.1   = { citysize = 22100 }
1779.1.1   = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 200000 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1945.11.21 = { add_core = AZE revolt = { type = nationalist_rebels size = 1 } controller = REB culture = azerbaijani }
1946.12.11 = { remove_core = AZE revolt = {} controller = IRA culture = kurdish }
1950.1.1   = { citysize = 600000 }
2006.1.1   = { citysize = 1378935 }



