culture = bemba
religion = african
capital = "Solwezi"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9 

1855.1.1   = { discovered_by = GBR } # David Livingstone
1897.1.1   = { 	owner = GBR 
		controller = GBR 
		add_core = GBR 
		citysize = 5000 
		trade_goods = copper 
		religion = catholic 
	     }
1950.1.1   = { citysize = 200000 }
1964.10.24 = { owner = ZAM controller = ZAM add_core = ZAM remove_core = GBR }
2010.1.1   = { citysize = 455194 }


