culture = bemba
religion = african
capital = "Luapula"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 90
native_ferocity = 2
native_hostileness = 9

1859.1.1   = { discovered_by = GBR } # David Livingstone
1899.1.1   = { 	owner = GBR 
		controller = GBR 
		add_core = GBR 
		citysize = 2000 
		trade_goods = grain 
		capital = "Fort Rosebery"
	     }
1950.1.1   = { citysize = 40000 }
1964.10.24 = { owner = ZAM controller = ZAM add_core = ZAM remove_core = GBR capital = "Mansa" }
2010.1.1   = { citysize = 113000 }



