#217 - Madrid

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = animism
hre = no
base_tax = 10 
trade_goods = wool 
manpower = 5
capital = "Arriaca" 
citysize = 1000
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1121 }
200.1.1 = { citysize = 1342 }
300.1.1 = { citysize = 1564 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1785 }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = ROW culture = gothic }
470.1.1 = { religion = arianism }
500.1.1 = { citysize = 2007 }
570.1.1 = { religion = chalcedonism }
600.1.1 = { citysize = 2228 }
700.1.1 = { citysize = 2449 fort1 = yes }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Wadi-al-Hejara" }
780.1.1 = { religion = sunni }
800.1.1 = { citysize = 2671 culture = andalucian }
900.1.1 = { citysize = 2892 }
1000.1.1 = { citysize = 3114 }
1011.1.1 = { owner = TOL controller = TOL add_core = TOL remove_core = UMA }
1080.1.1 = { owner = AMH controller = AMH }
1081.1.1 = { owner = TOL controller = TOL }
1085.5.25 = { owner = CAS controller = CAS add_core = CAS remove_core = TOL capital = "Madrid" culture = castillian }
1100.1.1 = { citysize = 3335 }
1150.1.1 = { religion = catholic }
1200.1.1 = { citysize = 3557 }
1300.1.1 = { citysize = 3778 }
1399.1.1 = { citysize = 4000 } # Includes the population of Alcalá de Henares and Guadalajara, that at times were bigger than Madrid itself  

1450.1.1   = { citysize = 5000 }
1463.1.1   = { marketplace = yes } # King Enrique IV grants the town the rights to celebrate a weekly market (confirmed in 1545 by Charles I)
1500.1.1   = { citysize = 8340 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1520.6.1   = { revolt = { type = revolutionary_rebels size = 1 } controller = REB fort1 = yes } # The revolt of the comuneros, started in Toledo, reaches Madrid, new fortifications are built to defend the city but ultimately the royalists are defeated.
1521.4.1   = { revolt = {} controller = SPA } # The Comuneros are defeated
1530.1.1   = { citysize = 14000 constable = yes } # census of 1530
1561.7.1   = { citysize = 25000 } # Felipe II centralizes all government offices in Madrid, that becomes de facto capitol of the Empire 
1569.1.1   = { citysize = 35000 } # Census of 1569
1598.1.1   = { citysize = 60000 }
1625.1.9   = { fort2 = yes } # King Felipe IV orders the construction of a new city wall (actually without a defensive function)
1656.1.1   = { citysize = 100000 }
1699.1.1   = { unrest = 3 } # Restlessness due to prolonged famines
1700.1.1   = { unrest = 0 } # The King is forced to adopt measures to appease the population, a new corregidor is elected
1706.6.25  = { controller = ENG } # Anglo-portuguese troops take the city in the name of Archduke Carlos of Austria
1706.8.4   = { controller = SPA } # Troops loyal to Felipe V recover the city
1710.9.27  = { controller = HAB } # Archduke Carlos takes the city
1710.11.9  = { controller = SPA } # Archduke Carlos leaves the city due to the pressure of partidaries of Felipe V
1713.4.11  = { remove_core = CAS }
1723.1.1   = { citysize = 130000 }
1766.3.23  = { unrest = 3 } # Esquilache mutiny
1766.12.1  = { unrest = 0 } # The King grants a pardon and comes back to Madrid, after the situations has stabilised.
1800.1.1   = { citysize = 132500 }
1808.5.1   = { controller = FRA } # Invaded by the French army
1808.5.2   = { revolt = { type = pretender_rebels size = 3 } controller = REB } # Dos de Mayo
1808.5.3   = { revolt = {} controller = SPA }
1813.3.19  = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1850.1.1   = { citysize = 300000 }
1897.1.1   = { citysize = 542739 }
1910.1.1   = { citysize = 614322 }
1920.1.1   = { citysize = 823711 }
1930.1.1   = { citysize = 1041767 }
#1950.1.1   = { citysize = 1553338 }
#1970.1.1   = { citysize = 3120941 }
#1991.1.1   = { citysize = 3010492 }
#2011.1.1   = { citysize = 3265038 }



