#577 - Quetta

owner = IPA
controller = IPA
culture = panjabi
religion = hinduism
capital = "Dera Ghazi Khan"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 1572
fort1 = yes
add_core = IPA
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
100.1.1 = { citysize = 1745 }
200.1.1 = { citysize = 2090 }
270.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = KUS }
300.1.1 = { citysize = 2435 }
375.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = ABH }
400.1.1 = { citysize = 2780 }
500.1.1 = { citysize = 3125 }
510.1.1 = { owner = SND controller = SND add_core = SND remove_core = HEP }
600.1.1 = { citysize = 3470 }
654.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SND }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 3815 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 4160 religion = sunni }
841.1.1 = { owner = SND controller = SND add_core = SND remove_core = ABB }
875.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SND }
900.1.1 = { citysize = 4505 }
913.1.1 = { owner = SAM controller = SAM }
922.1.1 = { owner = SAF controller = SAF }
1000.1.1 = { citysize = 4850 }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAF }
1100.1.1 = { citysize = 5195 }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { citysize = 5540 }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = DLH }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 5885 }
1335.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = PUN remove_core = ILK }
1398.1.1 = { owner = MUL controller = MUL add_core = MUL remove_core = DLH }
1399.1.1 = { citysize = 6230 }

1414.1.1 = {
	owner = DLH
	controller = DLH
}
1437.1.1 = {
	owner = MUL
	controller = MUL
} # Captured by Langas and separated from Sultanate
1450.1.1 = { citysize = 7000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 9000 }
1526.1.1 = {
	owner = SND
	controller = SND
} # Conquered by Arguns
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur Expansionism
1545.1.1 = {
	owner = SND
	controller = SND
} # Sher Shah dies
1550.1.1 = { citysize = 12000 }
1574.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1 = { citysize = 15000 }
1650.1.1 = { citysize = 16000 }
1700.1.1 = { citysize = 18000 }
1750.1.1 = { citysize = 22000 }
1752.1.1 = {
	owner = AFG
	controller = AFG
	remove_core = MUG
}
1800.1.1 = { citysize = 23000 }

1822.1.1   = { revolt = {} controller = AFG }
1850.1.1   = { citysize = 40000 }
1876.1.1   = { owner = GBR controller = GBR add_core = GBR remove_core = AFG }
1900.1.1   = { citysize = 140000 }
1930.12.29 = { add_core = PAK remove_core = BAL }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1950.1.1   = { citysize = 400000 }
2010.1.1   = { citysize = 896090 }



