#576 - Indus

owner = IPA
controller = IPA
culture = baluchi
religion = zoroastrianism
capital = "Bela"
trade_goods = fish
hre = no
base_tax = 2
manpower = 1
citysize = 1695
fort1 = yes
add_core = IPA
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

100.1.1 = { citysize = 1891 }
130.1.1 = { owner = PRT controller = PRT add_core = PRT remove_core = IPA }
200.1.1 = { citysize = 2282 }
224.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
300.1.1 = { citysize = 2674 }
400.1.1 = { citysize = 3065 }
500.1.1 = { citysize = 3457 }
600.1.1 = { citysize = 3848 religion = hinduism }
636.1.1 = { owner = SND controller = SND add_core = SND remove_core = SAS }
654.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SND }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 4240 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
780.1.1 = { religion = sunni }
800.1.1 = { citysize = 4631 }
841.1.1 = { owner = SND controller = SND add_core = SND remove_core = ABB }
875.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SND }
900.1.1 = { citysize = 5022 }
913.1.1 = { owner = SAM controller = SAM }
922.1.1 = { owner = SAF controller = SAF }
1000.1.1 = { citysize = 5414 }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAF }
1100.1.1 = { citysize = 5805 }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { citysize = 6197 }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = BAL remove_core = DLH }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 6588 }
1335.1.1 = { owner = BAL controller = BAL remove_core = ILK }
1399.1.1 = { citysize = 6980 }

1450.1.1  = { citysize = 7000 }
1500.1.1  = { citysize = 6000 discovered_by = POR }
1550.1.1  = { citysize = 9000 }
1595.1.1 = { owner = MUG controller = MUG }
1600.1.1  = { citysize = 8000 }
1650.1.1 = {
			citysize = 10000
}
1666.1.1 = {
			owner = BAL
			controller = BAL
} #Kingdom of Kalat
1700.1.1  = { citysize = 12000 }
1750.1.1  = { citysize = 18000 }
1800.1.1  = { citysize = 20000 }

1839.2.3   = { owner = GBR controller = GBR add_core = GBR }
1856.1.1   = { citysize = 56875 }
1881.1.1   = { citysize = 73560 }
1901.1.1   = { citysize = 136297 }
1930.12.29 = { add_core = PAK remove_core = BAL }
1931.1.1   = { citysize = 300799 }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1951.1.1   = { citysize = 1068459 }
#1981.1.1   = { citysize = 5208132 }
#2010.1.1   = { citysize = 13050000 }



