#504 - Sind

owner = IPA
controller = IPA
culture = sindhi
religion = hinduism
capital = "Umarkot"
trade_goods = cloth
hre = no
base_tax = 2
manpower = 2
citysize = 3339
add_core = IPA
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
100.1.1 = { citysize = 3678 }
200.1.1 = { citysize = 4357 }
270.1.1 = { owner = WSA controller = WSA add_core = WSA remove_core = KUS }
300.1.1 = { citysize = 5035 }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
400.1.1 = { citysize = 5714 }
489.1.1 = { owner = SND controller = SND add_core = SND remove_core = GUP }
500.1.1 = { citysize = 6392 }
600.1.1 = { citysize = 7071 }
700.1.1 = { citysize = 7749 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SND }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 8428 religion = sunni }
841.1.1 = { owner = SND controller = SND add_core = SND remove_core = ABB }
900.1.1 = { citysize = 9107 }
1000.1.1 = { citysize = 9785 }
1024.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAF }
1100.1.1 = { citysize = 10464 }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { citysize = 11142 }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1300.1.1 = { citysize = 11821 }
1347.1.1 = { owner = SND controller = SND add_core = SND remove_core = DLH }
1350.1.1 = { marketplace = yes }
1399.1.1 = { citysize = 12500 }

1450.1.1 = { citysize = 14000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 17000 }
#1520.7.1 = {     } # Arghuns
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur Expansionism
1545.1.1 = {
	owner = SND
	controller = SND
} # Sher Shah dies
1550.1.1 = { citysize = 19000 }
1591.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1 = { citysize = 23000 }
1650.1.1 = { citysize = 21000 }
1700.1.1 = { citysize = 18000 }
1739.1.1 = {
	owner = SND 
	controller = SND
	remove_core = MUG
}
1750.1.1 = { citysize = 16000 }
1768.1.1 = { capital = "Hyderabad" }
1800.1.1 = { citysize = 14000 }

1843.3.24  = { owner = GBR controller = GBR add_core = GBR }
1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 200000 }
1930.12.29 = { add_core = PAK remove_core = SND }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1950.1.1   = { citysize = 800000 }
2010.1.1   = { citysize = 1578367 }



