#510 - Chandigarh

owner = KUN
controller = KUN
culture = panjabi
religion = buddhism
capital = "Jalandhar"
trade_goods = cloth #Calicoes and Carpets
hre = no
base_tax = 6
manpower = 3
citysize = 3502
add_core = KUN
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 4005 }
120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = KUN }
200.1.1 = { citysize = 5011 }
270.1.1 = { owner = YAU controller = YAU add_core = YAU remove_core = KUS }
300.1.1 = { citysize = 6017 }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = YAU }
400.1.1 = { citysize = 7022 }
500.1.1 = { citysize = 8028 }
580.1.1 = { owner = TAA controller = TAA add_core = TAA remove_core = GUP }
600.1.1 = { citysize = 9034 }
700.1.1 = { citysize = 10040 }
730.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = TAA }
780.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = KSH }
800.1.1 = { citysize = 11045 }
880.1.1 = { owner = ODD controller = ODD add_core = ODD remove_core = PAA }
900.1.1 = { citysize = 12051 }
1000.1.1 = { citysize = 13057 }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = ODD }
1100.1.1 = { citysize = 14062 religion = hinduism }
1187.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { citysize = 15068 }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = PUN remove_core = GHU }
1300.1.1 = { citysize = 16074 }
1399.1.1 = { citysize = 17080 }

1443.1.1 = {
	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
	controller = REB
} #First revolt of Bahlul Lodi
1445.1.1 = {
	controller = DLH
	revolt = {  }
} #Bahlul Lodi returns to the Punjab
1447.1.1 = {
	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
	controller = REB
} #Second revolt of Bahlul Lodi
1448.1.1 = {
	controller = DLH
	revolt = {  }
} #Bahlul Lodi returns to the Punjab
1450.1.1 = { citysize = 18000 }
1499.1.1 = {
	religion = sikhism
	add_permanent_province_modifier = {
	name = religious_center
	duration = -1
	}
}
1500.1.1 = { citysize = 21000 }
1526.2.1 = { controller = TIM } # Babur's invasion
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} #Conquered by Sher Shah Suri
1550.1.1 = { citysize = 25000 }
1553.1.1 = {
	owner = PUN
	controller = PUN
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1554.12.1 = {
	controller = MUG
	owner = MUG
} #Battle of Sirhind
1574.1.1 = { capital = "Amritsar" }
1600.1.1 = { citysize = 27000 }
1650.1.1 = { citysize = 30000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels size = 1 }
	citysize = 32000
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = {
	controller = MUG
	revolt = { }
}
1720.1.1 = {
	controller = REB
	revolt = { type = sikhism_rebels size = 1 }
}
1750.1.1 = { citysize = 37000 }
1757.1.1 = {
	owner = AFG
	controller = AFG
	remove_core = MUG
	revolt = { }
}
1758.1.1 = {
	controller = MAR
	add_core = GWA
} # Held by the Peshawas
1760.1.1 = { controller = AFG }
1762.1.1 = {
	owner = PUN
	controller = PUN
}
1800.1.1 = { citysize = 40000 }

1849.1.1  = { owner = GBR controller = GBR add_core = GBR }
1850.1.1  = { citysize = 60000 }
1900.1.1  = { citysize = 180000 }
1930.1.1  = { add_core = IND remove_core = PUN }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 500000 }
2008.1.1  = { citysize = 960787 }



