#522 - Delhi

owner = KUN
controller = KUN
culture = kanauji
religion = buddhism
capital = "Meerut"
trade_goods = cotton
hre = no
base_tax = 7
manpower = 4
citysize = 4842
add_core = KUN
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 5685 }
120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = KUN }
200.1.1 = { citysize = 7371 }
270.1.1 = { owner = YAU controller = YAU add_core = YAU remove_core = KUS }
300.1.1 = { citysize = 9057 }
360.1.1 = { religion = hinduism }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = YAU }
400.1.1 = { citysize = 10742 }
500.1.1 = { citysize = 12428 }
580.1.1 = { owner = TOM controller = TOM add_core = TOM remove_core = GUP }
600.1.1 = { citysize = 14114 }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = TOM controller = TOM remove_core = HRS }
700.1.1 = { citysize = 15800 }
740.1.1 = { owner = KSH controller = KSH add_core = KSH }
760.1.1 = { owner = TOM controller = TOM remove_core = KSH }
780.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = TOM }
800.1.1 = { citysize = 17485 }
880.1.1 = { owner = TOM controller = TOM add_core = TOM remove_core = PAA }
900.1.1 = { citysize = 19171 }
1000.1.1 = { citysize = 20857 }
1100.1.1 = { citysize = 22542 }
1170.1.1 = { owner = CCH controller = CCH add_core = CCH remove_core = TOM capital = "Qila Rai Pithora" }
1192.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = CCH capital = "Delhi" temple = yes }
1200.1.1 = { citysize = 24228 }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1300.1.1 = { citysize = 25914 }
1399.1.1 = { citysize = 27600 }

1450.1.1 = { citysize = 12000 }
1500.1.1 = { citysize = 15000 }
1526.4.1  = { controller = TIM } #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1550.1.1 = { citysize = 14000 }
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
1556.10.7 = { controller = DLH }	# Hemu
1556.11.5 = { controller = MUG }	#Aftermath to second battle of Panipat
1600.1.1 = { citysize = 18000 }
1650.1.1 = { citysize = 24000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 26000 }
1707.5.12 = { discovered_by = GBR }
1739.1.1 = {
	owner = RMP
	controller = RMP
	remove_core = MUG
} # Rohilkandh
1750.1.1 = { citysize = 28000 }
1757.1.1 = {
	owner = ODH
	controller = ODH
} # Oudh
1761.1.1 = {
	owner = RMP
	controller = RMP
} # Rohilkandh independent
1794.1.1 = {
	owner = ODH
	controller = ODH
} # Oudh
1800.1.1 = { citysize = 29000 }
1801.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}

1850.1.1  = { citysize = 200000 }
1901.1.1  = { citysize = 405819 }
1930.1.1  = { add_core = IND remove_core = MUG }
1931.1.1  = { citysize = 636246 }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1951.1.1  = { citysize = 1744072 }
#1981.1.1  = { citysize = 6220406 }
#2011.1.1  = { citysize = 11007835 }



