#521 - Panipat

owner = WSA
controller = WSA
culture = gujarati
religion = hinduism
capital = "Patan"
trade_goods = cloth
hre = no
base_tax = 4
manpower = 2
citysize = 1075
add_core = WSA
fort1 = yes
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 10000 }
200.1.1 = { citysize = 17981 }
300.1.1 = { citysize = 26972 }
400.1.1 = { citysize = 35962 }
405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
475.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUP }
500.1.1 = { citysize = 44953 }
600.1.1 = { citysize = 53944 }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUJ controller = GUJ remove_core = HRS }
700.1.1 = { citysize = 62935 }
767.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUJ }
800.1.1 = { citysize = 71925 }
900.1.1 = { citysize = 80916 }
942.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUR }
1000.1.1 = { citysize = 89907 }
1080.1.1 = { religion = jainism }
1100.1.1 = { citysize = 98897 }
1190.1.1 = { religion = hinduism }
1200.1.1 = { citysize = 107888 }
1297.1.1 = { owner = DLH controller = DLH add_core = KAT add_core = DLH }
1300.1.1 = { citysize = 116879 }
1391.1.1 = { owner = GUJ controller = GUJ remove_core = DLH }
1399.1.1 = { citysize = 125870 }

1450.1.1 = { citysize = 52000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 36000 }
1550.1.1 = { citysize = 33000 }
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Akbar
1600.1.1 = { citysize = 35000 }
1650.1.1 = { citysize = 38000 }
1700.1.1 = { citysize = 39000 }
1725.1.1 = {
	owner = BDA
	controller = BDA
	add_core = BDA
	remove_core = MUG
}
1750.1.1 = { citysize = 42000 }
1800.1.1 = { citysize = 45000 }
1802.1.1 = {
	owner = KAT
	controller = KAT
	remove_core = BDA
}

1930.1.1  = { add_core = IND remove_core = GUJ }
1956.10.31 = { owner = IND controller = IND remove_core = KAT }



