owner = PUZ
controller = PUZ
culture = kannada
religion = hinduism
capital = "Mangalore"
trade_goods = tropical_wood
hre = no
base_tax = 3
manpower = 2
citysize = 1098
add_core = PUZ
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 1197 }
160.1.1 = { owner = CEA controller = CEA add_core = CEA remove_core = PUZ }
200.1.1 = { citysize = 1394 }
250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = PAN }
300.1.1 = { citysize = 1591 }
400.1.1 = { citysize = 1788 }
500.1.1 = { citysize = 1985 }
600.1.1 = { citysize = 2182 owner = CEA controller = CEA add_core = CEA remove_core = KLA }
700.1.1 = { citysize = 2380 }
800.1.1 = { citysize = 2577 }
900.1.1 = { citysize = 2774 }
1000.1.1 = { citysize = 2971 }
1100.1.1 = { citysize = 3168 }
1200.1.1 = { citysize = 3365 }
1240.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = CEA }
1280.1.1 = { owner = MAB controller = MAB add_core = MAB remove_core = PAN }
1300.1.1 = { marketplace = yes }
1399.1.1 = { citysize = 3760 }

1450.1.1 = { citysize = 15000 }
1498.1.1  = { discovered_by = POR }
1500.1.1 = { citysize = 16000 }
1550.1.1 = { citysize = 18000 }
1559.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
} # Consolidation
1565.7.1 = {
	owner = KLN
	controller = KLN
	add_core = KLN
} # The Vijayanagar empire collapses
1600.1.1 = { citysize = 20000 }
1650.1.1 = { citysize = 25000 }
1660.1.1 = { controller = BIJ owner = BIJ }
1686.1.1 = {
	owner = KLN
	controller = KLN
}
1700.1.1 = { citysize = 27000 }
1750.1.1 = { citysize = 33000 }
1763.1.1 = {
	owner = MYS
	controller = MYS
} # Conquered by Mysore
1769.1.1 = {
	owner = GBR
	controller = GBR
} # British east india company
1784.1.1 = {	owner = MYS
		controller = MYS
	   } # Conquered by Mysore
1798.1.1 = { controller = GBR } # Fourth Anglo-Mysore War
1799.1.1 = { owner = GBR } # Fourth Anglo-Mysore War
1800.1.1 = { citysize = 37000 }

1850.1.1  = { citysize = 40000 }
1900.1.1  = { citysize = 100000 }
1930.1.1  = { add_core = IND remove_core = KLN }
1947.8.15 = { owner = IND controller = IND remove_core = MYS }
1950.1.1  = { citysize = 260000 }
2011.1.1  = { citysize = 432097 }



