#541 - Kondavidu

owner = SAT
controller = SAT
culture = kannada
religion = jainism
capital = "Halebidu"
trade_goods = coffee
hre = no
base_tax = 2
manpower = 2
citysize = 1090
add_core = SAT
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 3742 }
200.1.1 = { citysize = 4485 }
220.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = SAT }
300.1.1 = { citysize = 5228 }
345.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = PLL }
400.1.1 = { citysize = 5971 }
500.1.1 = { citysize = 6714 }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD }
600.1.1 = { citysize = 7457 }
700.1.1 = { citysize = 8200 }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { citysize = 8942 }
869.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = RSH }
880.1.1 = { religion = hinduism }
900.1.1 = { citysize = 9685 }
1000.1.1 = { citysize = 10428 }
1026.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
1100.1.1 = { citysize = 11171 }
1336.1.1 = { owner = VIJ controller = VIJ add_core = VIJ add_core = KLN remove_core = HOY capital = "Ikkeri" }
1399.1.1 = { citysize = 13400 }

1450.1.1 = { citysize = 7000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 10000 }
1550.1.1 = { citysize = 13000 }
1565.7.1 = {
	owner = KLN
	controller = KLN
	remove_core = VIJ
} #Independent Nayaka after Talikota
1573.1.1 = { controller = BIJ } #Bijapuri expansion
1574.1.1 = { controller = KLN }
1600.1.1 = { citysize = 16000 }
1650.1.1 = { citysize = 19000  }
1660.1.1 = { owner = BIJ controller = BIJ }
1685.1.1 = { controller = MUG } # Conquered by the Mughal emperor Aurangzeb
1686.1.1 = {
	owner = MYS	#Beaten by the mughals and sold to Mysore
	controller = MYS
}
1700.1.1 = { citysize = 23000 }
1750.1.1 = { citysize = 27000 }
1756.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
} # To Marathas
1763.1.1 = {
	owner = MYS	
	controller = MYS
}
1800.1.1 = { citysize = 34000 }

1850.1.1  = { citysize = 19000 }
1901.1.1  = { citysize = 24224 }
1918.1.1  = { capital = "Bhadravati" trade_goods = iron }
1930.1.1  = { add_core = IND remove_core = KLN }
1947.8.15 = { owner = IND controller = IND remove_core = MYS }
1951.1.1  = { citysize = 161198 }
1981.1.1  = { citysize = 543008 }
2011.1.1  = { citysize = 1491202 }



