#540 - Bangalore

owner = CLS
controller = CLS
culture = tamil
religion = hinduism
capital = "Thanjavur"
trade_goods = cloth
hre = no
base_tax = 7
manpower = 4
citysize = 3371
add_core = CLS
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 2883 }
200.1.1 = { citysize = 3767 owner = PAN controller = PAN add_core = PAN remove_core = CLS }
250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = PAN }
300.1.1 = { citysize = 4650 }
400.1.1 = { citysize = 5534 }
500.1.1 = { citysize = 6417 }
600.1.1 = { citysize = 7301 owner = PAN controller = PAN add_core = PAN remove_core = KLA }
700.1.1 = { citysize = 8184 }
800.1.1 = { citysize = 9068 }
848.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PAN }
900.1.1 = { citysize = 9952 }
1000.1.1 = { citysize = 10835 }
1100.1.1 = { citysize = 11719 }
1200.1.1 = { citysize = 12602 }
1279.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = CLS }
1300.1.1 = { citysize = 13486 }
1335.1.1 = { owner = MAD controller = MAD add_core = MAD remove_core = PAN }
1378.1.1 = { owner = VIJ controller = VIJ add_core = VIJ }
1399.1.1 = { citysize = 14370 add_core = MAD }

1450.1.1 = { citysize = 28000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 31000 }
1543.1.1 = { controller = REB revolt = { size = 0 type = nationalist_rebels } }
1550.1.1 = { controller = VIJ revolt = { } }
1550.1.1 = { citysize = 34000 }
1565.7.1 = { owner = MAD controller = MAD } # The Vijayanagar empire collapses
1600.1.1 = { citysize = 38000 }
1650.1.1 = { citysize = 45000 }
1661.1.1 = { controller = BIJ } # Bijapur Expansion
1662.1.1 = {
	owner = BIJ
	add_core = BIJ
}
1678.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
} #Venkaji assumes independence
1694.1.1 = { controller = MUG }
1700.1.1 = { citysize = 50000 }
1707.1.1 = { controller = MAR }
1750.1.1 = { citysize = 58000 }
1800.1.1 = { citysize = 60000 }
1801.1.1 = {
	controller = GBR
	owner = GBR
	capital = "Tanjore"
}

1861.1.1   = { citysize = 1696141 }
1930.1.1   = { add_core = IND remove_core = MAD }
1947.8.15  = { owner = IND controller = IND remove_core = GBR capital = "Thanjavur" }


