owner = KGU
controller = KGU
culture = kannada
religion = jainism
capital = "Devarayanagara"
trade_goods = grain
hre = no
base_tax = 3
manpower = 2
fort1 = yes
citysize = 3339
add_core = KGU
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 3678 }
200.1.1 = { citysize = 4357 }
250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = KGU }
300.1.1 = { citysize = 5035 }
345.1.1 = { owner = GAN controller = GAN add_core = GAN remove_core = KLA }
400.1.1 = { citysize = 5714 }
500.1.1 = { citysize = 6392 }
600.1.1 = { citysize = 7071 }
700.1.1 = { citysize = 7749 }
800.1.1 = { citysize = 8428 }
900.1.1 = { citysize = 9107 }
1000.1.1 = { citysize = 9785 owner = CLS controller = CLS add_core = CLS remove_core = GAN }
1010.1.1 = { religion = hinduism }
1026.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
1100.1.1 = { citysize = 10464 }
1130.1.1 = { temple = yes } #Chennakesava Temple
1200.1.1 = { citysize = 11142 }
1300.1.1 = { citysize = 11821 }
1343.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = HOY }
1399.1.1 = { add_core = MYS }


1450.1.1 = { citysize = 15000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 17000 }
1550.1.1 = { citysize = 22000 }
#1565.7.1 = { } # The Vijayanagar empire collapses
1570.1.1 = { revolt_risk = 0 }
1600.1.1 = { citysize = 26000 }
1638.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = VIJ
	capital = "Sira"
}
1650.1.1 = { citysize = 32000 }
1685.1.1 = { controller = MUG } # Conquered by the Mughal emperor Aurangzeb
1686.1.1 = {
	owner = MYS	#Beaten by the Mughals and sold to Mysore
	controller = MYS
	capital = "Bangalore"
}
1700.1.1 = { citysize = 37000 }
1750.1.1 = { citysize = 46000 }
1800.1.1 = { citysize = 60000 }

1850.1.1  = { citysize = 60000 }
1900.1.1  = { citysize = 180000 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = MYS }
1950.1.1  = { citysize = 500000 }
2011.1.1  = { citysize = 887446 }



