#542 - Telingana

owner = SAT
controller = SAT
culture = telegu
religion = buddhism
capital = "Golconda"
trade_goods = gold #Diamonds
hre = no
base_tax = 5
manpower = 4
citysize = 2273
add_core = SAT
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 5100 }
200.1.1 = { citysize = 7201 }
220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
260.1.1 = { religion = hinduism }
300.1.1 = { citysize = 9302 }
400.1.1 = { citysize = 11402 }
500.1.1 = { citysize = 13503 }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = VAK }
600.1.1 = { citysize = 15604 }
700.1.1 = { citysize = 17705 }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { citysize = 19805 }
900.1.1 = { citysize = 21906 }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1000.1.1 = { citysize = 24007 }
1100.1.1 = { citysize = 26107 }
1162.1.1 = { owner = KAK controller = KAK add_core = KAK remove_core = CLY }
1200.1.1 = { marketplace = yes }
1300.1.1 = { citysize = 30309 }

1365.1.1 = {
	owner = BAH
	controller = BAH
}
1405.1.1 = { add_core = BAH remove_core = KAK }
1450.1.1 = { citysize = 26000 }
1453.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels size = 1
	}
} #Governor of Telingana revolts, invites Kalji intervention
1456.1.1 = { controller = BAH revolt = { } }	#End of Revolt
1490.1.1 = {
	remove_core = BAH 
	owner = GOC
	controller = GOC
} # The Breakup of the Bahmani sultanate # Qutb Shahi dynasty
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 33000 }
1550.1.1 = { fort2 = yes citysize = 38000 } # The Qutb Shahis expanded the fort
1590.1.1 = { capital = "Hyderabad" }
1592.1.1 = { temple = yes } #Charminar 
1600.1.1 = { citysize = 80000 }
1620.1.1 = { trade_depot = yes }
1650.1.1 = { citysize = 120000 }
1686.1.1 = { controller = MUG }
1687.1.1 = {
	owner = MUG
	add_core = MUG
}
1700.1.1 = { citysize = 200000 }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1750.1.1   = { citysize = 225000 }
1800.1.1   = { citysize = 200000 }

1850.1.1  = { citysize = 80000 }
1900.1.1  = { citysize = 400000 }
1930.1.1  = { add_core = IND }
1948.9.1  = { owner = IND controller = IND remove_core = DEC }
1950.1.1  = { citysize = 1600000 }
#2011.1.1  = { citysize = 6809970 }



