#546 - Nagpur

owner = SAT
controller = SAT
culture = gondi
religion = buddhism
capital = "Ballarsah"
trade_goods = tropical_wood
hre = no
base_tax = 1
manpower = 2
citysize = 3678
add_core = SAT
fort1 = yes
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman

100.1.1 = { citysize = 4357 }
200.1.1 = { citysize = 5714 }
220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
280.1.1 = { religion = hinduism }
300.1.1 = { citysize = 7071 }
400.1.1 = { citysize = 8428 }
500.1.1 = { citysize = 9785 owner = KLC controller = KLC add_core = KLC remove_core = VAK }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KLC }
600.1.1 = { citysize = 11142 }
700.1.1 = { citysize = 12499 }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { citysize = 13857 }
900.1.1 = { citysize = 15214 }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1000.1.1 = { citysize = 16571 }
1100.1.1 = { citysize = 17928 }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
1200.1.1 = { citysize = 19285 }
1300.1.1 = { citysize = 20642 }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = CHD remove_core = YAD }
1347.1.1 = { owner = CHD controller = CHD remove_core = DLH }
1399.1.1 = { citysize = 22000 }

1453.1.1 = { citysize = 28000 }
1500.1.1 = { citysize = 30000 }
1550.1.1 = { citysize = 35000 }
1600.1.1 = { citysize = 32000 }
1650.1.1 = { citysize = 36000 }
1690.1.1 = { discovered_by = ENG }
1700.1.1 = { citysize = 50000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 42000 }
1757.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
}
1800.1.1 = { citysize = 35000 }

1850.1.1  = { citysize = 80000 }
1853.12.11 = { owner = GBR controller = GBR add_core = GBR capital = "Chandrapur" }
1900.1.1  = { citysize = 300000 }
1930.1.1  = { add_core = IND remove_core = NAG remove_core = CHD }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 900000 }
1970.1.1  = { citysize = 1400000 }
#2011.1.1  = { citysize = 2405421 }



