#224 - Andalucía

owner = ROM
controller = ROM
add_core = ROM
culture = celtiberian
religion = animism
hre = no
base_tax = 8
trade_goods = wine 
manpower = 4
capital = "Hispalis" 
citysize = 1700
fort1 = yes
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

10.1.1 = {
		add_permanent_province_modifier = {
			name = guadiana_estuary_modifier
			duration = -1
		}
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

100.1.1 = { citysize = 2407 }
200.1.1 = { citysize = 3914 }
300.1.1 = { citysize = 5421 }
320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 6928 }
409.1.1 = { owner = VAN controller = VAN add_core = VAN }
425.1.1 = { owner = ROW controller = ROW remove_core = VAN }
440.1.1 = { owner = EAL controller = EAL add_core = EAL }
450.1.1 = { remove_core = ROW }
456.1.1 = { owner = GVI controller = GVI add_core = GVI remove_core = EAL }
500.1.1 = { citysize = 8435 }
552.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
571.1.1 = { owner = GVI controller = GVI remove_core = BYZ }
600.1.1 = { citysize = 9942 }
700.1.1 = { citysize = 11449 }
711.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = GVI capital = "Sevilla" }
750.1.1 = { culture = andalucian }
770.1.1 = { religion = sunni }
800.1.1 = { citysize = 12957 }
900.1.1 = { citysize = 14464 }
1000.1.1 = { citysize = 15971 }
1023.1.1 = { owner = SEV controller = SEV add_core = SEV remove_core = UMA }
1091.1.1 = { owner = AMR controller = AMR add_core = AMR }
1100.1.1 = { citysize = 17478 }
1147.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1200.1.1 = { citysize = 18985 }
1248.1.1 = { owner = CAS controller = CAS add_core = CAS remove_core = AMH remove_core = SEV }
1280.1.1 = { religion = catholic }
1300.1.1 = { citysize = 20492 }
1399.1.1 = { citysize = 22000 }

1450.1.1   = { citysize = 25000 }
1500.1.1   = { citysize = 31520 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1550.1.1   = { citysize = 65000 } 
1600.1.1   = { citysize = 90000 } #customs_house = yes
1610.1.12  = { culture = castillian courthouse = yes } # Decree for the expulsion of the morisques in Andalucía, which is speedily and uneventfully performed
1650.1.1   = { citysize = 52000 }
1700.1.1   = { citysize = 96000 }
1713.4.11  = { remove_core = CAS }
1730.1.1   = { tax_assessor = yes }
1750.1.1   = { citysize = 66000 }
1800.1.1   = { citysize = 96000 }
1808.6.6   = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }

1850.1.1   = { citysize = 157923 }
1900.1.1   = { citysize = 259788 }
1950.1.1   = { citysize = 427360 }
2011.1.1   = { citysize = 703021 }



