#2269 - Diyarbakir

owner = OSR
controller = OSR
culture = al_suryah_arabic
religion = ashurism
capital = "Edessa"
trade_goods = copper
hre = no
base_tax = 4
manpower = 3
citysize = 1007
add_core = OSR
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

91.1.1 = { owner = ARM controller = ARM add_core = ARM }
100.1.1 = { citysize = 1064 }
109.1.1 = { owner = OSR controller = OSR remove_core = ARM }
110.1.1 = { religion = zoroastrianism }
116.1.1 = { owner = ROM controller = ROM add_core = ROM }
118.1.1 = { owner = OSR controller = OSR remove_core = ROM }
179.1.1 = { religion = chalcedonism }
200.1.1 = { citysize = 1178 }
244.1.1 = { owner = ROM controller = ROM add_core = ROM remove_core = OSR }
260.1.1 = { add_core = PLM revolt = { type = nationalist_rebels size = 1 } controller = REB }
272.1.1 = { controller = ROM remove_core = PLM revolt = {} }
300.1.1 = { citysize = 1292 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1406 }
500.1.1 = { citysize = 1520 culture = greek }
600.1.1 = { citysize = 1634 }
638.1.1 = { owner = RAS controller = RAS add_core = RAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 1748 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 1862 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 1976 }
945.1.1 = { owner = SYR controller = SYR add_core = SYR remove_core = ABB }
1000.1.1 = { citysize = 2090 fort1 = yes }
1002.1.1 = { owner = FAT controller = FAT add_core = FAT }
1031.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = FAT }
1055.1.1 = { remove_core = ABB }
1087.1.1 = { owner = SEL controller = SEL add_core = SEL }
1098.1.1 = { owner = EDE controller = EDE add_core = EDE remove_core = SEL }
1100.1.1 = { citysize = 2204 }
1144.12.24 = { owner = ZNG controller = ZNG add_core = ZNG remove_core = EDE }
1150.1.1 = { religion = sunni culture = turkish capital = "Diyar Bekir" }
1183.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = ZNG }
1200.1.1 = { citysize = 2318 }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = AYY }
1300.1.1 = { citysize = 2432 }
1335.1.1 = { owner = JAI controller = JAI add_core = JAI remove_core = ILK }
1399.1.1 = { citysize = 2569 }

1402.1.1  = { owner = AKK controller = AKK add_core = AKK remove_core = JAI } # The Ak Koyunlu
1435.1.1 = { unrest = 10 } #Ak Koyunlu Civil War
1450.1.1  = { citysize = 18900 }
1453.1.1 = { unrest = 0 } #Ak Koyunlu Civil War
1453.1.1  = { discovered_by = western }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 1 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1  = { citysize = 22480 }
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		revolt = { }
		remove_core = AKK
	    } # The Safavids took over
1514.8.23 = { add_core = TUR  } # Diyarbakir conquered by Ottomans, Van remains Persian
1534.7.1  = { controller = TUR } # Wartime occupation
1535.1.1  = { controller = PER } # Persians recapture Van
1548.8.25 = { controller = TUR }
1549.12.1 = {	owner = TUR
		remove_core = PER		
	    } # Part of the Ottoman empire
1550.1.1  = { citysize = 26210 }
1600.1.1  = { citysize = 30244 }
1650.1.1  = { citysize = 35600 }
1700.1.1  = { citysize = 37800 }
1722.1.1  = { unrest = 5 } # Rebellion against the Ottomans
1730.1.1  = { unrest = 0 }
1750.1.1  = { citysize = 42588 }
1800.1.1  = { citysize = 48700 }

1850.1.1   = { citysize = 20000 capital = "Diyarbakir" remove_core = DUL }
1900.1.1   = { citysize = 100000 }
1916.2.16  = { controller = RUS }
1918.3.3   = { controller = TUR }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1950.1.1   = { citysize = 400000 }
2009.1.1   = { citysize = 843460 }



