#418 - Van

owner = ADB
controller = ADB
culture = assyrian
religion = jewish
capital = "Van"
trade_goods = sugar
hre = no
base_tax = 2
manpower = 2
citysize = 1939
add_core = ADB
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group
discovered_by = western
discovered_by = barbarian
fort1 = yes

100.1.1 = { citysize = 2478 }
116.1.1 = { owner = ROM controller = ROM add_core = ROM }
118.1.1 = { owner = PRT controller = PRT add_core = PRT remove_core = ROM remove_core = ADB }
150.1.1 = { religion = chalcedonism }
200.1.1 = { citysize = 3557 }
224.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
250.1.1 = { culture = armenian }
300.1.1 = { citysize = 4635 }
400.1.1 = { citysize = 5714 }
431.7.1 = { religion = nestorian }
500.1.1 = { citysize = 6792 }
600.1.1 = { citysize = 7871 }
637.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 8950 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
780.1.1 = { religion = sunni culture = al_suryah_arabic }
800.1.1 = { citysize = 10028 }
885.1.1 = { owner = ARM controller = ARM add_core = ARM remove_core = ABB }
900.1.1 = { citysize = 11107 }
1000.1.1 = { citysize = 12185 }
1045.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1071.8.26 = { owner = SEL controller = SEL add_core = SEL remove_core = BYZ }
1080.1.1 = { culture = kurdish }
1100.1.1 = { citysize = 13264 }
1174.1.1 = { owner = SLT controller = SLT add_core = SLT remove_core = SEL }
1200.1.1 = { citysize = 14342 }
1201.1.1 = { owner = RUM controller = RUM add_core = RUM remove_core = SLT }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = ARM remove_core = RUM }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 15421 }
1335.1.1 = { owner = JAI controller = JAI add_core = JAI remove_core = ILK }
1399.1.1 = { citysize = 16500 }

1405.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = JAI
	     } # The Qara Koyunlu
1450.1.1   = { citysize = 4100 }
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1   = { citysize = 4640 }
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		revolt = { }
		remove_core = AKK
	    } # The Safavids took over
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Annexed by the Ottomans
1550.1.1   = { citysize = 6700 }
1600.1.1   = { citysize = 7422 }
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1650.1.1   = { citysize = 8556 }
1700.1.1   = { citysize = 10740 }
1750.1.1   = { citysize = 12408 }
1800.1.1   = { citysize = 13000 }

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 100000 }
1920.8.10  = { owner = ARM controller = ARM add_core = ARM }
1920.12.2  = { owner = TUR controller = TUR remove_core = ARM }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1950.1.1   = { citysize = 280000 }
2009.1.1   = { citysize = 367419 }



