#1117 - Futa Jallon

culture = senegambian  
manpower = 1
religion = african
capital = "Beafada"
trade_goods = unknown
hre = no
base_tax = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

1460.1.1 = { discovered_by = POR } # Frenão do Pó

1887.1.1 = { 	owner = FR2
		controller = FR2
		add_core = FR2
		citysize = 6000
		capital = "Conakry"
		trade_goods = ivory
	   }
1900.1.1   = { citysize = 20000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 400000 }
1958.10.2  = { owner = GUI controller = GUI add_core = GUI remove_core = FR2 }
2008.1.1   = { citysize = 1931184 }



