#1120 - Bambuk

culture = soninke 
manpower = 1
religion = african
capital = "Dia"
trade_goods = unknown
hre = no
base_tax = 2
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

350.1.1 = { owner = GHA controller = GHA add_core = GHA citysize = 4500 trade_goods = wool }
500.1.1 = { citysize = 5000 }
600.1.1 = { citysize = 5500 }
700.1.1 = { citysize = 6000 }
800.1.1 = { citysize = 6500 }
900.1.1 = { citysize = 7000 }
1000.1.1 = { citysize = 7500 }
1077.1.1 = { owner = TAK controller = TAK add_core = TAK }
1100.1.1 = { citysize = 8000 }
1140.1.1 = { owner = GHA controller = GHA add_core = GHA remove_core = TAK }
1200.1.1 = { citysize = 8600 }
1230.1.1 = { owner = MAL controller = MAL add_core = MAL remove_core = GHA }
1300.1.1 = { citysize = 9200 }
1389.1.1 = { owner = ZAF controller = ZAF add_core = ZAF remove_core = MAL }
1399.1.1 = { citysize = 9800 }

1503.1.1 = { owner = SON controller = SON add_core = SON } #Askiya Muhammad of Songhai seizes control 
1591.3.15 = { owner = FUL controller = FUL add_core = FUL } #Songhai collapse after Tondibi
1670.1.1 = { owner = SOF controller = SOF add_core = SOF remove_core = FUL } #Massa establish the Massassi dynasty, Bambara expands

1830.1.1   = { religion = sunni }
1860.1.1   = { discovered_by = western }
1890.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Nioro du Sahel" }
1900.1.1   = { citysize = 10000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 60000 }
1960.6.20  = { owner = MAL controller = MAL add_core = MAL remove_core = FR2 remove_core = SOF }
2005.12.31 = { citysize = 127368 }



