#1124 - Wasuju

culture = dyola 
manpower = 1
religion = african
capital = "Lobi"
trade_goods = unknown
hre = no
base_tax = 2
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

1150.1.1 = { owner = KNG controller = KNG add_core = KNG citysize = 5000 trade_goods = gold }

1880.1.1   = { discovered_by = western }
1890.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Gaoua" }
1900.1.1   = { citysize = 80000 }
1920.1.1   = { religion = catholic }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 200000 }
1960.8.5   = { owner = BFA controller = BFA add_core = BFA remove_core = FR2 remove_core = KNG }
2010.1.1   = { citysize = 435543 }



