#1138 - Kumasi

culture = dagomba
manpower = 1
religion = african
capital = "Yendi"
trade_goods = unknown
hre = no
base_tax = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

1409.1.1 = { owner = DGB controller = DGB add_core = DGB citysize = 4000 trade_goods = dyes }

1799.1.1   = { religion = sunni }
1880.1.1   = { discovered_by = FR2 discovered_by = GBR }
1899.11.14 = { owner = GBR controller = GBR add_core = GBR }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 300000 }
1957.3.6   = { owner = GHA controller = GHA add_core = GHA remove_core = GBR remove_core = DGB }
2012.1.1   = { citysize = 1989062 }



