#234 - Wessex

owner = ERG
controller = ERG
culture = briton
religion = druidism
hre = no
base_tax = 7
trade_goods = fish
manpower = 3
capital = "Sorviodunum"
citysize = 1000
add_core = ERG
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

43.1.1 = { owner = ROM controller = ROM add_core = ROM }
300.1.1 = { culture = welsh }
380.1.1 = { add_core = ERG }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1900 }
410.1.1 = { owner = ERG controller = ERG add_core = ERG remove_core = ROW capital = "Searesbyrig" culture = welsh }
500.1.1 = { citysize = 2200 capital = "Seresberi" fort1 = yes }
519.1.1 = { owner = WSX controller = WSX add_core = WSX remove_core = ERG culture = anglo_saxon religion = germanic }
600.1.1 = { citysize = 2500 }
645.1.1 = { owner = MRC controller = MRC add_core = MRC }
648.1.1 = { owner = WSX controller = WSX remove_core = MRC religion = chalcedonism }
700.1.1 = { citysize = 2800 }
800.1.1 = { citysize = 3100 }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 3500 }
927.1.1 = { owner = ENG controller = ENG add_core = ENG capital = "Salesberie" }
1000.1.1 = { citysize = 3900 }
1027.1.1 = { remove_core = WSX }
1066.12.25 = { culture = english }
1100.1.1 = { citysize = 4300 }
1200.1.1 = { citysize = 4700 }
1220.1.1 = { capital = "Salisbury" }
1258.1.1 = { temple = yes } #Salisbury Cathedral
1300.1.1 = { citysize = 5100 }
1399.1.1 = { citysize = 5500 }

1450.1.1  = { citysize = 6500 }
1453.1.1  = { unrest = 5 } # Start of the War of the Roses
1459.1.1  = { unrest = 7 } # Increasing Disorder & Piracy Along South Coast
1461.3.1  = { unrest = 0 revolt = { type = pretender_rebels size = 2 } controller = REB } # Increasing Yorkist Support in the South
1461.6.28 = { revolt = {} unrest = 2 controller = ENG } # Coronation of Edward IV
1467.1.1  = { unrest = 5 } # Rivalry between Edward IV & Warwick
1471.1.1  = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4  = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1500.1.1  = { marketplace = yes } # Estimated
1520.1.1  = { citysize = 8000 }
1523.1.1  = { shipyard = yes } # Completed of Second Dock at Portsmouth
1525.1.1  = { fort2 = yes }
1540.1.1  = { religion = protestant }
1600.1.1  = { citysize = 7000 wharf = yes constable = yes } # Manufactory, Constable Estimated
1642.8.22 = { revolt = { type = revolutionary_rebels size = 0 leader = "Oliver Cromwell" } controller = REB } # Start of First English Civil War
1646.5.5  = { revolt = {} controller = ENG } # End of First English Civil War
#1650.1.1  = { customs_house = yes } # Estimated
1700.1.1  = { citysize = 8000 capital = "Portsmouth" }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1750.1.1  = { citysize = 10000 tax_assessor = yes } # Tax Assessor Estimated
1790.1.1  = { regimental_camp = yes } # Estimated
1800.1.1  = { citysize = 32000 }

1850.1.1   = { citysize = 52939 }
1900.1.1   = { citysize = 87581 }
1950.1.1   = { citysize = 144890 }
1964.1.1   = { capital = "Southampton" }
2010.1.1   = { citysize = 239700 }



