#1160 - Mandara

owner = KBO
controller = KBO
add_core = KBO
culture = kanuri 
religion = african
capital = "Bedde"
citysize = 2178
manpower = 1
trade_goods = grain
hre = no
base_tax = 1
discovered_by = sub_saharan

1806.1.1 = {	
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire

1850.1.1   = { citysize = 40000 }
1890.1.1   = { discovered_by = GBR }
1900.1.1   = { citysize = 80000 }
1903.1.1   = { owner = GBR controller = GBR add_core = GBR capital = "Damaturu" }
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 300000 }
1960.10.1  = { owner = NIG controller = NIG add_core = NIG remove_core = GBR remove_core = SOK }
2009.1.1   = { citysize = 1197497 }



