#1136 - Gurma

culture = songhai 
religion = african
capital = "Kukiya"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

1000.1.1 = { owner = SON controller = SON add_core = SON trade_goods = grain citysize = 5000 }

1880.1.1   = { discovered_by = western }
1901.1.1   = { owner = FR2 controller = FR2 add_core = FR2 capital = "Tillabéri" }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 300000 }
1960.8.3   = { owner = NGR controller = NGR add_core = NGR remove_core = FR2 remove_core = SON }
2011.1.1   = { citysize = 1302910 }



