#1157 - Borno

owner = KBO
controller = KBO
add_core = KBO
culture = kanuri  
religion = african
capital = "Muniyo"
citysize = 2200
manpower = 1
trade_goods = grain
hre = no
base_tax = 2
discovered_by = sub_saharan

100.1.1 = { citysize = 2357 }
200.1.1 = { citysize = 2714 }
300.1.1 = { citysize = 3071 }
400.1.1 = { citysize = 3428 }
500.1.1 = { citysize = 3785 }
600.1.1 = { citysize = 4142 }
700.1.1 = { citysize = 4500 }
800.1.1 = { citysize = 4857 }
900.1.1 = { citysize = 5214 }
1000.1.1 = { citysize = 5571 }
1064.1.1 = { religion = sunni }
1100.1.1 = { citysize = 5928 }
1200.1.1 = { citysize = 6285 }
1300.1.1 = { citysize = 6642 }
1399.1.1 = { citysize = 7000 }

1850.1.1   = { citysize = 20000 }
1890.1.1   = { discovered_by = FR2 }
1900.1.1   = { citysize = 15000 }
1900.4.22  = { owner = FR2 controller = FR2 add_core = FR2 capital = "Diffa" } # Battle of Kousséri
1910.1.1   = { discovered_by = western }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 18000 }
1960.8.3   = { owner = NGR controller = NGR add_core = NGR remove_core = FR2 remove_core = KBO }
2011.1.1   = { citysize = 23409 }



