#328 - Sinope

owner = PON
controller = PON
culture = greek
religion = hellenism
capital = "Polemonion"
trade_goods = wine
hre = no
base_tax = 3
manpower = 3
citysize = 1115
fort1 = yes
add_core = PON
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

62.1.1 = { owner = ROM controller = ROM add_core = ROM }
80.1.1 = { remove_core = PON }
100.1.1 = { capital = "Amisus" }
200.1.1 = { citysize = 1460 }
300.1.1 = { citysize = 1690 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1921 }
440.1.1 = { religion = chalcedonism }
500.1.1 = { citysize = 2151 }
600.1.1 = { citysize = 2381 }
700.1.1 = { citysize = 2611 }
800.1.1 = { citysize = 2842 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 3072 }
1000.1.1 = { citysize = 3302 }
1100.1.1 = { citysize = 3533 }
1200.1.1 = { citysize = 3763 }
1204.1.1 = { owner = TRE controller = TRE add_core = TRE }
1214.1.1 = { owner = RUM controller = RUM add_core = RUM capital = "Samsun" }
1260.1.1 = { religion = sunni culture = turkish remove_core = BYZ }
1261.1.1 = { owner = CND controller = CND add_core = CND remove_core = RUM }
1300.1.1 = { citysize = 3993 }
1350.1.1 = { add_core = TUR }
1399.1.1 = { citysize = 4223 }

1450.1.1  = { citysize = 2500 }
1428.1.1  = {	owner = TUR
		controller = TUR
		add_core = TUR } # Conquered by the Ottomans
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 2743 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 3009 }
1600.1.1  = { citysize = 3614 marketplace = yes }
1623.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1650.1.1  = { citysize = 4762 }
1700.1.1  = { citysize = 5320 }
1750.1.1  = { citysize = 5872 }
1800.1.1  = { citysize = 6100 }

1850.1.1   = { citysize = 40000 remove_core = CND }
1900.1.1   = { citysize = 80000 }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1950.1.1   = { citysize = 300000 }
2011.1.1   = { citysize = 538106 }



