#317 - Bursa

owner = ROM
controller = ROM
culture = greek
religion = hellenism
capital = "Kyzikos"
trade_goods = naval_supplies
hre = no
base_tax = 4
manpower = 3
citysize = 2589
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

100.1.1 = { citysize = 3178 }
200.1.1 = { citysize = 4357 }
300.1.1 = { citysize = 5535 }
340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 6714 }
500.1.1 = { citysize = 7892 }
600.1.1 = { citysize = 9071 }
700.1.1 = { citysize = 10250 }
800.1.1 = { citysize = 11428 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 12607 }
1000.1.1 = { citysize = 13785 }
1100.1.1 = { citysize = 14964 }
1200.1.1 = { citysize = 16142 }
1204.4.13 = { owner = NCA controller = NCA add_core = NCA }
1261.1.1 = { owner = BYZ controller = BYZ remove_core = NCA }
1300.1.1 = { citysize = 17321 }
1326.1.1 = { owner = TUR controller = TUR add_core = TUR capital = "Biga" }
1340.1.1 = { religion = sunni culture = turkish remove_core = BYZ }
1399.1.1 = { citysize = 18500 }

1402.1.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Interregnum
1404.1.1  = { revolt = {} controller = TUR }
1450.1.1  = { citysize = 8140 }
#1481.6.1  = { revolt = { type = pretender_rebels size = 1.5 leader = "Jem Osmanoglu" } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 8944 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 9450 }
1600.1.1  = { citysize = 8789 }
1623.1.1  = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { unrest = 0 } # Murad tries to quell the corruption
1650.1.1  = { citysize = 8882 marketplace = yes }
1690.1.1  = { base_tax = 2 } #The Decentralizing Effect of the Provincial System
1700.1.1  = { citysize = 9668 }
1718.1.1  = { unrest = 3  } # Lale Devri (the tulip age), not appreciated by everyone  
1720.1.1  = { unrest = 0 }
1750.1.1  = { citysize = 15662 tax_assessor = yes }
1795.1.1  = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace the Janissary corps
1800.1.1  = { citysize = 24700 }

1850.1.1   = { capital = "Canakkale" }
1900.1.1   = { citysize = 200000 }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1950.1.1   = { citysize = 600000 }
2011.1.1   = { citysize = 1704441 }



