#238 - Essex (can't change file name)

owner = ICN
controller = ICN
culture = briton
religion = druidism
hre = no
base_tax = 8
trade_goods = cloth
manpower = 4
capital = "Camulodunum"
citysize = 9000
add_core = ICN
fort1 = yes
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

43.1.1 = { owner = ROM controller = ROM add_core = ROM }
200.1.1 = { citysize = 10000 }
300.1.1 = { citysize = 11000 }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 12000 }
420.1.1 = { citysize = 3000 owner = ESX controller = ESX add_core = ESX remove_core = ROW remove_core = ICN capital = "Chelmsford" culture = anglo_saxon }
527.1.1 = { religion = germanic }
600.1.1 = { citysize = 3500 }
660.1.1 = { religion = chalcedonism }
700.1.1 = { citysize = 4000 }
800.1.1 = { citysize = 4500 }
825.1.1 = { owner = WSX controller = WSX add_core = WSX }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 5000 }
927.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = WSX }
950.1.1 = { remove_core = ESX }
1000.1.1 = { citysize = 5500 }
1066.12.25 = { culture = english }
1100.1.1 = { citysize = 6000 marketplace = yes }
1200.1.1 = { citysize = 6500 }
1209.1.1 = { university = yes } #Cambridge University
1300.1.1 = { citysize = 7000 }
1399.1.1 = { citysize = 7500 }

1450.1.1  = { citysize = 8500 }
1453.1.1  = { unrest = 5 } # Start of the War of the Roses
1461.6.1  = { unrest = 2 } # Coronation of Edward IV
1467.1.1  = { unrest = 5 } # Rivalry between Edward IV & Warwick
1471.1.1  = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4  = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1500.1.1  = { citysize = 10000 }
1538.1.1  = { religion = protestant }
1550.1.1  = { citysize = 12000 }
1600.1.1  = { citysize = 15000 fort2 = yes }
1642.8.22 = { revolt = { type = revolutionary_rebels size = 2  leader = "Thomas Fairfax" } controller = REB } # Start of First English Civil War
1646.5.5  = { revolt = {} controller = ENG } # End of First English Civil War
1648.6.1  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1648.8.29 = { revolt = {} controller = ENG } # End of Second English Civil War
1650.1.1  = { citysize = 20000 }
1675.1.1  = { constable = yes } # Estimated
1700.1.1  = { citysize = 30000 tax_assessor = yes } # Tax Assessor Estimated
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1750.1.1  = { citysize = 36000 }
1790.1.1  = { regimental_camp = yes } # Estimated
1800.1.1  = { citysize = 37000 }

1850.1.1 = { citysize = 42000 }
1900.1.1 = { citysize = 60000 }
1951.1.1 = { citysize = 81500 capital = "Cambridge" }
1971.1.1 = { citysize = 99168 }
1991.1.1 = { citysize = 107496 }
2011.1.1 = { citysize = 123900 }



