#631 - Bali-Lombok

culture = papuan
religion = animism
capital = "Lombok"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
native_size = 50
native_ferocity = 7
native_hostileness = 7
discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PLB
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID

1512.1.1 = { discovered_by = POR }
1750.1.1 = {
	discovered_by = BLI
	owner = BLI
	controller = BLI
	add_core = BLI
	citysize = 4400
	fort1 = yes
	trade_goods = cotton
} # Under the Balinese influence
1780.1.1 = { religion = sunni }

1849.1.1   = { owner = NED controller = NED add_core = NED }
1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 160000 }
1912.9.10  = { add_core = IDN remove_core = BLI }
1942.3.9   = { controller = JAP owner = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1950.1.1   = { citysize = 400000 }
1993.8.31  = { capital = "Mataram" }
2010.1.1   = { citysize = 788445 }



