#243 - Lincoln

owner = ERG
controller = ERG
culture = briton
religion = druidism
hre = no
base_tax = 5
trade_goods = grain
manpower = 2
capital = "Lindum"
citysize = 1000
add_core = ERG
add_core = ELM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

44.1.1 = { owner = ROM controller = ROM add_core = ROM remove_core = ERG }
71.1.1 = { capital = "Lindum Colonia" }
200.1.1 = { citysize = 1200 }
300.1.1 = { citysize = 1400 }
380.1.1 = { add_core = ELM }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1600 }
410.1.1 = { owner = ELM controller = ELM add_core = ELM remove_core = ROW culture = welsh }
450.1.1 = { owner = LIN controller = LIN add_core = LIN remove_core = ELM religion = germanic culture = anglo_saxon }
500.1.1 = { citysize = 1800 }
600.1.1 = { citysize = 2100 capital = "Nottingham" }
620.1.1 = { owner = MRC controller = MRC add_core = MRC }
640.1.1 = { religion = chalcedonism }
700.1.1 = { citysize = 2400 }
800.1.1 = { citysize = 2700 }
867.1.1 = { religion = catholic }
886.1.1 = { owner = DAN controller = DAN add_core = DAN remove_core = LIN fort1 = yes }
900.1.1 = { citysize = 3000 }
918.1.1 = { owner = WSX controller = WSX add_core = WSX remove_core = DAN }
927.1.1 = { owner = ENG controller = ENG add_core = ENG remove_core = WSX }
1000.1.1 = { citysize = 3300 remove_core = MRC }
1066.12.25 = { culture = english }
1100.1.1 = { citysize = 3600 }
1185.1.1 = { temple = yes } # Lincoln Cathedral
1200.1.1 = { citysize = 3900 }
1300.1.1 = { citysize = 4200 }
1399.1.1 = { citysize = 4500 }

1450.1.1   = { citysize = 5500 }
1453.1.1   = { unrest = 5 } # Start of the War of the Roses
1461.6.1   = { unrest = 2 } # Coronation of Edward IV
1467.1.1   = { unrest = 5 } # Rivalry between Edward IV & Warwick
1470.3.1   = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1470.10.6  = { revolt = {} controller = ENG } # Readeption of Henry VI
1471.1.1   = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4   = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26  = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23  = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1520.1.1   = { citysize = 6000 }
1560.1.1   = { religion = protestant }
1600.1.1   = { citysize = 9000 fort2 = yes }
1643.10.15 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Estimated
1646.5.5   = { revolt = {} controller = ENG } # End of First English Civil War
1650.1.1   = { citysize = 11000 marketplace = yes } # Estimated
1700.1.1   = { citysize = 13000 }
1707.5.12  = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	     }
1750.1.1   = { citysize = 20000 }
1775.1.1   = { tax_assessor = yes } # Estimated
1800.1.1   = { citysize = 45000 }

1850.1.1   = { citysize = 54027 }
1900.1.1   = { citysize = 64865 }
1950.1.1   = { citysize = 77877 }
2000.1.1   = { citysize = 93500 }



