#678 - Kham

owner = TIB
controller = TIB
culture = tibetan
religion = buddhism
capital = "Tachienlu"
trade_goods = tea
hre = no
base_tax = 2
manpower = 2
citysize = 1675
add_core = TIB
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

100.1.1 = { citysize = 1850 }
200.1.1 = { citysize = 2200 }
300.1.1 = { citysize = 2550 }
400.1.1 = { citysize = 2900 }
500.1.1 = { citysize = 3250 }
600.1.1 = { citysize = 3600 }
700.1.1 = { citysize = 3950 }
800.1.1 = { citysize = 4300 }
842.1.1 = { owner = KAM controller = KAM add_core = KAM remove_core = TIB }
900.1.1 = { citysize = 4650 }
1000.1.1 = { citysize = 5000 }
1100.1.1 = { citysize = 5350 }
1200.1.1 = { citysize = 5700 }
1240.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 6050 }
1354.1.1 = { owner = KAM controller = KAM add_core = KAM remove_core = YUA }
1399.1.1 = { citysize = 6402 }

1450.1.1  = { citysize = 7000 }
1500.1.1  = { citysize = 8955 }
1550.1.1  = { citysize = 9680 }
1600.1.1  = { citysize = 10548 }
1650.1.1  = { citysize = 11359 }
1700.1.1  = { citysize = 12400 }
1709.1.1 = { discovered_by = SPA }
1776.1.1  = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1800.1.1  = { citysize = 15240 }

1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 30000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG capital = "Lucheng" }
1950.1.1   = { citysize = 40000 }
2008.1.1   = { citysize = 50000 }



