#706 - Amdo

owner = SYG
controller = SYG
culture = oirats
religion = buddhism
capital = "Tsaidam"
trade_goods = salt
hre = no
base_tax = 1
manpower = 2
citysize = 2282
add_core = SYG
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

100.1.1 = { citysize = 2564 }
200.1.1 = { citysize = 3128 }
300.1.1 = { citysize = 3692 }
400.1.1 = { citysize = 4257 }
500.1.1 = { citysize = 4821 }
600.1.1 = { citysize = 5385 }
645.1.1 = { owner = TIB controller = TIB add_core = TIB }
700.1.1 = { citysize = 5950 }
800.1.1 = { citysize = 6514 }
842.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = TIB }
900.1.1 = { citysize = 7078 }
1000.1.1 = { citysize = 7642 }
1038.1.1 = { owner = SYG controller = SYG add_core = SYG remove_core = UIG }
1100.1.1 = { citysize = 8207 }
1200.1.1 = { citysize = 8771 }
1227.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 9335 }
1368.1.1 = { owner = SYG controller = SYG add_core = SYG remove_core = YUA }
1399.1.1 = { citysize = 9900 }

1450.1.1  = { citysize = 10400 }
1472.1.1 = {	owner = CHG
		controller = CHG }
1500.1.1  = { citysize = 11985 }
1550.1.1  = { citysize = 13250 }
1570.1.1 = {	owner = KAS
		controller = KAS
		add_core = KAS
		}
1600.1.1  = { citysize = 15100 }
1637.6.1  = { controller = KSD
		owner = KSD
		add_core = KSD }
1650.1.1  = { citysize = 16988 }
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1700.1.1  = { citysize = 18140 }
1717.1.1 = {	owner = ZUN
		controller = ZUN
		} #Zunghar invasion of Tibet
1720.1.1 = {	owner = KSD
		controller = KSD
		add_core = KSD
		}
1724.1.1  = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Qinghai conquered by Qing
1750.1.1  = { citysize = 19402 }
1755.10.4 = { revolt_risk = 7 } # Rebellion aginst the Chinese
1757.10.4 = { revolt_risk = 0 }
1800.1.1  = { citysize = 21300 }

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 190000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1950.1.1   = { citysize = 600000 }
2000.1.1   = { citysize = 1198304 }



