#246 - Northumberland

owner = BRG
controller = BRG
add_core = BRG
citysize = 1000
culture = briton
religion = druidism
hre = no
base_tax = 6
trade_goods = cloth
manpower = 3
capital = "Northumberland"
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

78.1.1 = { owner = ROM controller = ROM add_core = ROM capital = "Pons Aelius" }
122.1.1 = { fort1 = yes } #Hadrian's Wall
200.1.1 = { citysize = 1500 }
300.1.1 = { citysize = 2000 }
380.1.1 = { add_core = BRN remove_core = BRG }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1500 }
410.1.1 = { owner = BRN controller = BRN add_core = BRN remove_core = ROW remove_core = BRG capital = "Bamburgh" fort1 = no culture = welsh }
500.1.1 = { citysize = 2500 }
547.1.1 = { culture = anglo_saxon religion = germanic }
600.1.1 = { citysize = 3000 }
630.1.1 = { religion = chalcedonism }
634.1.1 = { owner = NOL controller = NOL add_core = NOL remove_core = BRN }
700.1.1 = { citysize = 3500 }
800.1.1 = { citysize = 4000 }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 4500 }
927.1.1 = { owner = ENG controller = ENG add_core = ENG }
939.1.1 = { owner = NOL controller = NOL }
944.1.1 = { owner = ENG controller = ENG }
947.1.1 = { owner = NOL controller = NOL }
954.1.1 = { owner = ENG controller = ENG add_core = ENG fort1 = yes }
1000.1.1 = { citysize = 5000 }
1066.12.25 = { culture = english }
1080.1.1 = { capital = "Newcastle" fort1 = yes }
1100.1.1 = { citysize = 5500 }
1133.1.1 = { temple = yes } #Durham Cathedral
1200.1.1 = { citysize = 6000 }
1300.1.1 = { citysize = 6500 }
1399.1.1 = { citysize = 7000 }

1450.1.1   = { citysize = 8000 }
1453.1.1   = { unrest = 5 } # Start of the War of the Roses
1461.6.1   = { revolt = { type = revolutionary_rebels size = 0 } unrest = 2 controller = REB } # Lancastrian Holdouts after Coronation of Edward IV
1464.6.1   = { revolt = {} controller = ENG } # Estimated
1467.1.1   = { unrest = 5 } # Rivalry between Edward IV & Warwick
1471.1.1   = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4   = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26  = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23  = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1520.1.1   = { citysize = 10000 }
1560.1.1   = { fort2 = yes }
1575.1.1   = { constable = yes } # Estimated
1580.1.1   = { courthouse = yes } # Estimated
1585.1.1   = { religion = protestant }
1600.1.1   = { citysize = 10000 marketplace = yes } # Estimated
1640.10.1  = { controller = SCO }
1640.10.26 = { controller = ENG }
1644.4.15  = { controller = SCO }
1646.5.5   = { controller = ENG } # End of First English Civil War
1650.1.1   = { citysize = 13000 }
1700.1.1   = { citysize = 23000 } # Includes Sunderland
1707.5.12  = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	     }
1750.1.1   = { citysize = 39000 }
1775.1.1   = { workshop = yes tax_assessor = yes } # Estimated
1790.1.1   = { regimental_camp = yes } # Estimated
1800.1.1   = { citysize = 60000 }

1850.1.1   = { remove_core = NOL }
1851.1.1   = { citysize = 80184 }
1901.1.1   = { citysize = 246905 }
1931.1.1   = { citysize = 326576 }
1951.1.1   = { citysize = 340155 }
1971.1.1   = { citysize = 308317 }
1991.1.1   = { citysize = 277723 }
2011.1.1   = { citysize = 280200 }



