#683 - Nanchang

owner = HND
controller = HND
culture = gan
religion = confucianism
capital = "Poyang"
trade_goods = chinaware
hre = no
base_tax = 3
manpower = 2
citysize = 7435
add_core = HND
add_core = WUU
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 8871 }
200.1.1 = { citysize = 11742 }
220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
300.1.1 = { citysize = 14614 }
400.1.1 = { citysize = 17485 }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
500.1.1 = { citysize = 20357 }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
600.1.1 = { citysize = 23228 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 26100 }
800.1.1 = { citysize = 28971 }
900.1.1 = { citysize = 31842 }
907.6.1 = { owner = MNN controller = MNN add_core = MNN remove_core = TNG }
945.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = MNN }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1000.1.1 = { citysize = 34714 }
1100.1.1 = { citysize = 37585 }
1200.1.1 = { citysize = 40457 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1300.1.1 = { citysize = 43328 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 46200 }

1595.1.1 = { discovered_by = SPA }
1645.6.14 = { controller = QNG }
1646.10.1 = {	owner = QNG
		add_core = QNG
		}
1648.1.1 = { 	controller = MNG 
		owner = MNG
		}
1649.1.1 = {	owner = QNG
		controller = QNG
		}

1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI capital = "Shangrao" }



