#249 - Ayrshire

owner = PIC
controller = PIC
add_core = PIC
citysize = 1000
culture = pictish
religion = druidism
hre = no
base_tax = 4
trade_goods = iron
manpower = 2
capital = "Ayr"
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

84.1.1 = { owner = ROM controller = ROM add_core = ROM }
160.1.1 = { owner = PIC controller = PIC }
180.1.1 = { controller = ROM }
185.1.1 = { controller = PIC }
209.1.1 = { controller = ROM }
213.1.1 = { controller = PIC remove_core = ROM }
410.1.1 = { owner = STR controller = STR add_core = STR remove_core = PIC }
589.1.1 = { religion = chalcedonism }
867.1.1 = { religion = catholic }
1054.1.1 = { owner = SCO controller = SCO add_core = SCO remove_core = STR citysize = 1300 fort1 = yes }
1066.12.25 = { culture = scottish }
1100.1.1 = { fort1 = yes citysize = 1100 }
1200.1.1 = { citysize = 1200 }
1296.1.1 = { controller = ENG }
1300.1.1 = { citysize = 1300 }
1314.1.1 = { controller = SCO }

1450.1.1  = { citysize = 1500 }
1560.8.1  = { religion = reformed }
1600.1.1  = { citysize = 2000 capital = "Glasgow" marketplace = yes fort2 = yes } # Marketplace Estimated
1645.8.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Estimated
1645.9.13 = { revolt = {} controller = SCO } # Battle of Philiphaugh
1651.4.1  = { controller = ENG }
1652.4.21 = { controller = SCO } # Union of Scotland and the COmmonwealth
1700.1.1  = { citysize = 13000 }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    }
1750.1.1  = { citysize = 25000 workshop = yes tax_assessor = yes } # Workshop, Tax Assessor Estimated
1775.1.1  = { constable = yes } # customs_house = yes
1780.1.1  = { shipyard = yes }
1800.1.1  = { citysize = 77000 }

1850.1.1   = { citysize = 200000 }
1891.1.1   = { citysize = 783000 }
1911.1.1   = { citysize = 784000 }
1931.1.1   = { citysize = 1088000 }
1951.1.1   = { citysize = 1079000 }
1971.1.1   = { citysize = 897000 }
1991.1.1   = { citysize = 681000 }
2011.1.1   = { citysize = 598830 }



