#Gotland- Visby etc

culture = swedish
religion = norse_pagan_reformed
hre = no
base_tax = 4
trade_goods = unknown
manpower = 1
capital = "Visby"
native_hostileness = 1
native_size = 10
native_ferocity = 2

500.1.1 = { discovered_by = GEE discovered_by = GEW }
550.1.1 = { discovered_by = SVE discovered_by = DAN }
750.1.1 = { discovered_by = western discovered_by = eastern }
880.1.1 = { owner = GOT controller = GOT add_core = GOT citysize = 1000 trade_goods = wool }
1000.1.1 = { religion = catholic }
1100.1.1 = { temple = yes }
1200.1.1 = { citysize = 1050 marketplace = yes discovered_by = muslim discovered_by = ottoman }
1285.1.1 = { owner = SWE controller = SWE add_core = SWE }
1310.1.1 = { fort1 = yes }
1361.1.1 = { owner = DAN controller = DAN add_core = DAN }
1394.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1398.1.1 = { revolt = {} owner = TEU controller = TEU add_core = TEU citysize = 1100 }

1409.1.1 = { owner = DAN controller = DAN remove_core = TEU } # Gotland is sold to Denmark
1439.9.24 = { revolt = { type = pretender_rebels size = 1 leader = "Eric of Pomerania" } controller = REB } # Eric settles at Visborg Castle, living off piracy
1449.1.1 = { controller = DAN } # Eric surrenders the Castle to Denmark
1512.1.1 = { fort2 = yes }
1523.4.14 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Prelude to 'Grevefejden'(Sören Norrby)
1525.6.1 = { revolt = {} controller = DAN } # Recaptured after Sören Norrby left (date unknown)
1536.1.1 = { religion = protestant} # Unknown date
1550.1.1 = { fort3 = yes } 
1610.1.1 = { fort4 = yes } 
1644.7.1 = { controller = SWE } # Torstenssons War-Captured by Erik Ryning
1645.8.13 = { owner = SWE } # The Peace of Brömsebro
1670.1.1 = { tax_assessor = yes } # Due to the "Staplepolicy act"
1676.5.1 = { owner = DAN controller = DAN } # 1st Pommeranian War-Captured by Niels Juel
1679.9.23 = { owner = SWE controller = SWE } # The Peace of Fontainbleau
1808.3.1 = { controller = RUS } # Conquered by Russian troops
1808.5.1 = { controller = SWE } # The Russians are defeated

1850.1.1   = { remove_core = DAN }
1900.1.1   = { remove_core = GOT }


