#1856 - Uiji

owner = HND
controller = HND
culture = korean
religion = buddhism
capital = "Nyongbyon"
trade_goods = grain
hre = no
base_tax = 1
manpower = 1
citysize = 4746
add_core = HND
add_core = WEI
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 5492 }
200.1.1 = { citysize = 6985 }
220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
300.1.1 = { citysize = 8478 }
329.1.1 = { owner = GOG controller = GOG add_core = GOG remove_core = JIN }
400.1.1 = { citysize = 9971 }
500.1.1 = { citysize = 11464 }
600.1.1 = { citysize = 12957 }
698.1.1 = { owner = BLH controller = BLH add_core = BLH remove_core = GOG }
700.1.1 = { citysize = 14450 }
800.1.1 = { citysize = 15942 }
900.1.1 = { citysize = 17435 }
918.1.1 = { owner = KOR controller = KOR add_core = KOR remove_core = BLH }
1000.1.1 = { citysize = 18928 }
1100.1.1 = { citysize = 20421 }
1200.1.1 = { citysize = 21914 }
1235.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = KOR controller = KOR remove_core = MGE }
1300.1.1 = { citysize = 23407 }
1392.1.1 = { religion = confucianism }
1399.1.1 = { citysize = 24900 }

1450.1.1 = { citysize = 28560 }
1500.1.1 = { citysize = 31540 }
1550.1.1 = { citysize = 33580 }
1592.7.19 = { unrest = 5 } # Japanese invasion
1593.2.8 = { controller = KOR unrest = 0 } # Japanese retreat
1600.1.1 = { citysize = 26580 } # Great devastation as a result of the Japanese invasion
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1650.1.1 = { citysize = 28844 }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
1700.1.1 = { citysize = 31405 }
1750.1.1 = { citysize = 33259 }
1800.1.1 = { citysize = 35222 }

1850.1.1   = { citysize = 50000 }
1896.1.1   = { capital = "Sinuiju" }
1900.1.1   = { citysize = 100000 }
1910.8.20  = { owner = JAP controller = JAP add_core = JAP }
1912.2.12  = { remove_core = QNG }
1945.8.15  = { owner = KOR controller = KOR add_core = NKO remove_core = JAP remove_core = MCH }
1948.9.9   = { owner = NKO controller = NKO add_core = SKO remove_core = KOR }
1950.1.1   = { citysize = 200000 }
2008.1.1   = { citysize = 352000 }



