#359 - Asyut

owner = ROM
controller = ROM
culture = al_misr_arabic
religion = egyptian
capital = "Al Wahat"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 1768
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

100.1.1 = { citysize = 2037 }
200.1.1 = { citysize = 2575 }
300.1.1 = { citysize = 3113 }
380.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3651 }
451.11.1 = { religion = coptic }
500.1.1 = { citysize = 4189 }
600.1.1 = { citysize = 4727 }
641.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = BYZ }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 5265 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 5802 }
850.1.1 = { religion = sunni }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
900.1.1 = { citysize = 6340 }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
969.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABB }
1000.1.1 = { citysize = 6878 }
1100.1.1 = { citysize = 7416 }
1171.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = FAT }
1200.1.1 = { citysize = 7954 }
1250.1.1 = { owner = MAM controller = MAM add_core = MAM remove_core = AYY }
1300.1.1 = { citysize = 8492 }
1399.1.1 = { citysize = 9030 }

1450.1.1 = { citysize = 1100 }
1517.1.1 = { add_core = TUR remove_core = MAM } # Mamluks fall to the Ottomans but do not advance up the Nile.
1542.1.1 = {	owner = TUR
		controller = TUR
		citysize = 1200
	   } # Ottomans occupy oasis
1600.1.1 = { citysize = 1300 }
1650.1.1 = { citysize = 1400 }
1700.1.1 = { citysize = 1500 }
1750.1.1 = { citysize = 1600 }
1800.1.1 = { citysize = 1700 }

1850.1.1   = { citysize = 30000 }
1867.6.8   = { owner = EGY controller = EGY add_core = EGY remove_core = MAM }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1900.1.1   = { citysize = 80000 }
1922.2.28  = { owner = EGY controller = EGY remove_core = GBR }
1950.1.1   = { citysize = 200000 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }
2010.1.1   = { citysize = 390000 }



