#360 - Nile

owner = ROM
controller = ROM
culture = al_misr_arabic
religion = egyptian
capital = "Ras Gharib"
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
citysize = 1060
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group
discovered_by = indian
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

100.1.1 = { citysize = 1120 }
200.1.1 = { citysize = 1241 }
220.1.1 = { religion = hellenism }
300.1.1 = { citysize = 1361 }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 1482 }
420.1.1 = { religion = chalcedonism }
451.11.1 = { religion = coptic }
500.1.1 = { citysize = 1602 }
600.1.1 = { citysize = 1723 }
641.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = BYZ }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 1843 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 1964 }
820.1.1 = { religion = sunni }
868.1.1 = { owner = TUL controller = TUL add_core = TUL remove_core = ABB }
900.1.1 = { citysize = 2084 }
905.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = TUL }
969.1.1 = { owner = FAT controller = FAT add_core = FAT remove_core = ABB }
1000.1.1 = { citysize = 2205 }
1100.1.1 = { citysize = 2325 }
1171.1.1 = { owner = AYY controller = AYY add_core = AYY remove_core = FAT }
1200.1.1 = { citysize = 2446 }
1250.1.1 = { owner = MAM controller = MAM add_core = MAM remove_core = AYY }
1300.1.1 = { citysize = 2566 }
1399.1.1 = { citysize = 2687 }

1450.1.1   = { citysize = 2950 }
1500.1.1   = { citysize = 3245 }
1517.1.1   = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = MAM
	     } # Invaded by the Ottomans
1520.11.10 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1   = { revolt = {} controller = TUR  }
1550.1.1   = { citysize = 4005 }
1586.1.1   = { unrest = 2 } # Beginning of oppositions
1589.1.1   = { unrest = 4 }
1598.1.1   = { unrest = 6 }
1600.1.1   = { citysize = 4675 }
1601.1.1   = { unrest = 8 }
1604.1.1   = { unrest = 10 }
1623.1.1   = { unrest = 5 }
1624.1.1   = { unrest = 2 }
1631.1.1   = { unrest = 4 }
1632.1.1   = { unrest = 0 }
1650.1.1   = { citysize = 5243 }
1695.1.1   = { unrest = 3 } # Demonstrations against the Mamelukes
1697.1.1   = { unrest = 0 }
1700.1.1   = { citysize = 6000 }
1724.1.1   = { unrest = 3 } # Power struggle
1725.1.1   = { unrest = 0 }
1750.1.1   = { citysize = 6860 }
1770.1.1   = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # Ali Bey's Rebellion
1771.1.1   = { revolt = {} controller = TUR }
1789.10.22 = { unrest = 6 } # Introduction of house taxes, strained relations 
1796.1.1   = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Revolts against the Ottomans
1798.8.3   = { revolt = {} controller = FRA } # Occupied by the French
1800.1.1   = { citysize = 7090 }
1802.5.13  = { controller = TUR unrest = 8 } # Turkish rule is restored but a few troublesome years follow
1811.6.1   = { unrest = 0 } # Order is restored

1850.1.1   = { citysize = 16000 }
1867.6.8   = { owner = EGY controller = EGY add_core = EGY }
1882.9.13  = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1900.1.1   = { citysize = 60000 }
1922.2.28  = { owner = EGY controller = EGY remove_core = GBR }
1950.1.1   = { citysize = 150000 }
1958.2.22  = { owner = ARB controller = ARB add_core = ARB }
1971.9.2   = { owner = EGY controller = EGY remove_core = ARB }
2010.1.1   = { citysize = 221547 }



