#390 - Sana'a

owner = SAA
controller = SAA
culture = yemeni
religion = south_arabian
capital = "Marib"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 1087
add_core = SAA
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

100.1.1 = { citysize = 1175 }
200.1.1 = { citysize = 1351 }
275.1.1 = { owner = HIM controller = HIM add_core = HIM remove_core = SAA }
300.1.1 = { citysize = 1527 }
400.1.1 = { citysize = 1702 }
500.1.1 = { citysize = 1878 religion = jewish }
525.1.1 = { owner = AKS controller = AKS add_core = AKS remove_core = HIM }
540.1.1 = { owner = ADE controller = ADE add_core = ADE remove_core = AKS }
600.1.1 = { citysize = 2054 }
635.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = ADE religion = sunni capital = "Al Hazm" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 2230 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 2405 }
800.1.1 = { religion = shiite }
897.1.1 = { owner = ADE controller = ADE add_core = ADE remove_core = ABB }
900.1.1 = { citysize = 2581 fort1 = yes }
1000.1.1 = { citysize = 2757 }
1100.1.1 = { citysize = 2932 }
1200.1.1 = { citysize = 3108 }
1300.1.1 = { citysize = 3284 }
1399.1.1 = { citysize = 3460 }

1450.1.1 = { citysize = 1890 }
1500.1.1 = { citysize = 2088 }
1515.1.1 = { discovered_by = POR }
1517.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman empire
1524.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 2687 }
1567.1.1 = { unrest = 4 } # Revolt against the Ottomans
1570.1.1 = { unrest = 0 }
1597.9.1 = { unrest = 5 } # Qasimi state, revolt against the Ottomans
1600.1.1 = { citysize = 3200 }
1602.1.1 = { unrest = 0 }
1636.1.1 = {	owner = ADE
		controller = ADE
		remove_core = TUR
	   }
1650.1.1 = { citysize = 3998 }
1700.1.1 = { citysize = 4240 }
1750.1.1 = { citysize = 4855 }
1800.1.1 = { citysize = 5020 }

1911.1.1   = { citysize = 18000 }
1931.1.1   = { citysize = 25000 }
1963.1.1   = { citysize = 100000 }
1986.1.1   = { citysize = 427505 }
2004.1.1   = { citysize = 1747627 }
2014.9.21  = { revolt = { type = shiite_rebels size = 1 } controller = REB }
2015.2.6   = { revolt = {} controller = ADE }


