#392 - Nejd

owner = GRR
controller = GRR
culture = bedouin_arabic
religion = south_arabian
capital = "Yabrin"
trade_goods = grain
hre = no
base_tax = 1
manpower = 1
citysize = 1000
add_core = GRR
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = TUR
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

220.1.1 = { owner = LAK controller = LAK add_core = LAK remove_core = GRR religion = chalcedonism }
325.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = LAK }
431.7.1 = { religion = nestorian }
634.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS religion = shiite }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
899.1.1 = { owner = QRM controller = QRM add_core = QRM remove_core = ABB }
1076.1.1 = { owner = NAJ controller = NAJ add_core = NAJ remove_core = QRM }
1070.1.1 = { religion = sunni }
1150.1.1 = { fort1 = yes }
1200.1.1 = { citysize = 1100 }
1300.1.1 = { citysize = 1200 }
1399.1.1 = { citysize = 1300 }

1450.1.1 = { citysize = 1140 }
1500.1.1 = { citysize = 1242 }
1515.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 1310 }
1600.1.1 = { citysize = 1400 }
1650.1.1 = { citysize = 1578 }
1700.1.1 = { citysize = 1651 }
1750.1.1 = { citysize = 2080 }
1800.1.1 = { citysize = 2340 }
1818.9.9 = {	owner = TUR
		controller = TUR
		add_core = TUR 
	   } # The end of the Saudi State

1824.1.1   = { owner = NAJ controller = NAJ remove_core = TUR }
1850.1.1   = { citysize = 8000 }
1918.1.1   = { citysize = 18000 }
1924.1.1   = { citysize = 30000 }
1932.9.23  = { owner = SAU controller = SAU add_core = SAU remove_core = NAJ }
1952.1.1   = { citysize = 80000 }
1978.1.1   = { citysize = 760000 }
1980.1.1   = { trade_goods = oil }
2010.1.1   = { citysize = 5254560 }



