#1050 - Deren

culture = manchu
religion = shamanism
capital = "Miyoo Gasan"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = nomad_group

1206.1.1 = { owner = MYR controller = MYR add_core = MYR citysize = 1100 trade_goods = fur }

1542.1.1 = { discovered_by = POR }
1643.1.1 = { discovered_by = RUS } # Vasily Poyarkov
1653.1.1 = { owner = RUS controller = RUS } # Pyotr Beketov
1678.1.1 = { add_core = RUS }
1689.8.27 = {	discovered_by = QNG
		owner = QNG
		controller = QNG
		add_core = QNG
		citysize = 1150
		religion = confucianism
		trade_goods = fish
	    } # Treaty of Nerchinsk
1700.1.1 = { citysize = 900 trade_goods = fur }
1800.1.1 = { citysize = 1100 }

1850.1.1   = { citysize = 6000 }
1858.5.28  = { owner = RUS controller = RUS add_core = RUS remove_core = QNG capital = "Nikolayevsk-na-Amure" }
1900.1.1   = { citysize = 10000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 15000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 22772 }



