#1049 - Saghalian Oula

culture = manchu
religion = shamanism
capital = "Kuru"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = chinese
discovered_by = nomad_group

1206.1.1 = { owner = MYR controller = MYR add_core = MYR citysize = 1100 trade_goods = naval_supplies }

1450.1.1 = { citysize = 5000 }
1500.1.1 = { citysize = 5000 }
1550.1.1 = { citysize = 5000 }
1600.1.1 = { citysize = 5000 }
1643.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 5000 }
1653.1.1 = { owner = RUS controller = RUS } # Pyotr Beketov
1689.8.27 = {	discovered_by = QNG
		owner = QNG
		controller = QNG
		add_core = QNG
		citysize = 1150
		trade_goods = fish
	    } # Treaty of Nerchinsk
1700.1.1 = { citysize = 5000 }
1709.1.1 = { discovered_by = SPA }
1750.1.1 = { citysize = 5000 }
1800.1.1 = { citysize = 5000 }

1850.1.1   = { citysize = 8000 }
1858.5.28  = { owner = RUS controller = RUS add_core = RUS remove_core = QNG capital = "Permskoye" }
1900.1.1   = { citysize = 40000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1932.1.1   = { capital = "Komsomolsk-na-Amure" }
1950.1.1   = { citysize = 120000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 214397 }



