#729 - Wusuli

culture = manchu
religion = shamanism
capital = "Iman"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
discovered_by = chinese
discovered_by = nomad_group
native_size = 15
native_ferocity = 1
native_hostileness = 3

1115.1.1 = { owner = JIN controller = JIN add_core = JIN citysize = 4100 trade_goods = fish }
1200.1.1 = { citysize = 4500 }
1214.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 5000 }
1368.1.1 = { owner = MJZ controller = MJZ add_core = MJZ remove_core = YUA fort1 = yes }
1380.1.1 = { religion = confucianism }
1399.1.1 = { citysize = 5500 }

1616.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = MJZ
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
	    } # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }

1850.1.1   = { citysize = 40000 }
1858.5.28  = { owner = RUS controller = RUS add_core = RUS remove_core = QNG capital = "Dalnerechensk" }
1900.1.1   = { citysize = 120000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 280000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 577668 }



