#1127 - Tuat

owner = TFL
controller = TFL
add_core = TFL
citysize = 5000
culture = tuareg
capital = "Oulad Mhedi"
religion = african
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = sub_saharan

789.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = TFL }
850.1.1 = { religion = shiite }
922.1.1 = { owner = FAT controller = FAT }
925.1.1 = { owner = MOR controller = MOR }
927.1.1 = { owner = FAT controller = FAT }
937.1.1 = { owner = MOR controller = MOR }
974.1.1 = { owner = TFL controller = TFL add_core = TFL remove_core = MOR }
1040.1.1 = { owner = AMR controller = AMR add_core = AMR remove_core = TFL }
1050.1.1 = { religion = sunni }
1121.1.1 = { owner = AMH controller = AMH add_core = AMH remove_core = AMR }
1200.1.1 = { fort1 = yes }
1269.1.1 = { owner = MOR controller = MOR add_core = MOR remove_core = AMH }
1300.1.1 = { culture = moroccan }

1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = { owner = TFL controller = TFL unrest = 0 } #Wattasids take control over Fez, nominal ruler over much of Morocco.
1549.1.1 = {
	owner = MOR
	controller = MOR
}	#Fall of Fez
1603.8.1 = { unrest = 5 } #Death of al-Mansur, long period of instability follows
1605.1.1 = { capital = "Beni Abbes" }
1631.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}	#Alaouites
1668.9.7 = {
	owner = MOR
	controller = MOR
} #Alaouites reunifies the country

1850.1.1   = { citysize = 7000 }
1900.1.1   = { citysize = 10000 }
1901.1.1   = { owner = FR2 controller = FR2 add_core = FR2 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1962.7.3   = { owner = AGR controller = AGR add_core = AGR remove_core = FR2 remove_core = MOR }
1966.1.1   = { citysize = 13300 }
1987.1.1   = { citysize = 28600 }
2008.1.1   = { citysize = 43903 }



