#353 - Gabes

owner = ROM
controller = ROM 
culture = tunisian
religion = hellenism
capital = "Taparura"
trade_goods = grain
hre = no
base_tax = 3
manpower = 1
citysize = 1180
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group

100.1.1 = { citysize = 1360 }
200.1.1 = { citysize = 1720 }
300.1.1 = { citysize = 2080 religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 2440 }
439.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = ROW }
500.1.1 = { citysize = 2800 }
534.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = VAN }
600.1.1 = { citysize = 3160 }
694.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = MOO remove_core = BYZ }
700.1.1 = { citysize = 3521 }
750.1.1 = { religion = sunni owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 3881 owner = TUN controller = TUN add_core = TUN remove_core = ABB }
849.1.1 = { capital = "Sfax" }
900.1.1 = { citysize = 4241 }
909.1.1 = { owner = FAT controller = FAT add_core = FAT }
1000.1.1 = { citysize = 4601 }
1048.1.1 = { owner = TUN controller = TUN add_core = TUN remove_core = FAT }
1100.1.1 = { citysize = 4961 }
1152.1.1 = { owner = AMH controller = AMH add_core = AMH }
1200.1.1 = { citysize = 5321 fort1 = yes }
1229.1.1 = { owner = TUN add_core = TUN controller = TUN remove_core = AMH }
1300.1.1 = { citysize = 5681 }
1399.1.1 = { citysize = 6042 }

1535.6.11 = {
	owner = GHD
	controller = GHD
	add_core = GHD
}
1546.1.1 = {
	owner = TRP
	controller = TRP
	add_core = TRP
} #Turgut Reis
1593.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = TRP
} #Tunisian Pashalik created

1850.1.1  = { citysize = 30000 }
1881.5.12 = { owner = FR2 controller = FR2 add_core = FR2 remove_core = ALG remove_core = TUR }
1900.1.1  = { citysize = 80000 capital = "Sfax" }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1  = { citysize = 200000 }
1956.3.20 = { owner = TUN controller = TUN remove_core = FR2 }
2008.1.1  = { citysize = 265131 }



