#259 - Lublin

owner = BUR
controller = BUR
add_core = BUR
citysize = 1000
capital = "Sandomierz"
culture = burgundian
religion = germanic
trade_goods = cloth
hre = no
base_tax = 6
manpower = 2
discovered_by = western
discovered_by = barbarian
discovered_by = VNE

190.1.1 = { owner = VNE controller = VNE add_core = VNE remove_core = BUR culture = polish religion = slavic }
500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = POL controller = POL add_core = POL remove_core = VNE }
850.1.1 = { fort1 = yes }
1000.1.1 = { discovered_by = muslim discovered_by = ottoman }
1050.1.1 = { religion = catholic }
1100.1.1 = { citysize = 2500 }
1138.1.1 = { owner = KRA controller = KRA add_core = KRA add_core = SNZ }
1146.1.1 = { owner = SNZ controller = SNZ remove_core = KRA }
1200.1.1 = { citysize = 3500 }
1300.1.1 = { citysize = 4500 }
1320.1.1 = { owner = POL controller = POL add_core = POL remove_core = SNZ }
1399.1.1 = { citysize = 5500 }

1450.1.1   = { citysize = 6100 }
1500.1.1   = { citysize = 7188 }
1520.1.1   = { marketplace = yes }
1550.1.1   = { citysize = 8457 religion = reformed }
1569.7.1   = {	owner = PLC
	     	controller = PLC
			remove_core = POL
	     	add_core = PLC
	     } # Union of Lublin
1580.1.1   = { tax_assessor = yes }
1588.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1   = { revolt = {} controller = PLC } # Coronation of Sigismund III
1600.1.1   = { citysize = 9396 }
1606.1.1   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1608.1.1   = { revolt = {} controller = PLC } # Minor victory of Sigismund
1650.1.1   = { citysize = 11054 }
1655.1.1   = { controller = SWE } # The Deluge
1660.1.1   = { controller = PLC }
1700.1.1   = { citysize = 13005 }
1733.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1   = { revolt = {} controller = PLC }
1750.1.1   = { citysize = 15300 }
1795.10.24 = { owner = HAB controller = HAB add_core = HAB }
1800.1.1   = { citysize = 18000 }
1807.7.9   = {	owner = POL
		controller = POL
		add_core = POL
		remove_core = PLC
	     	remove_core = HAB
	     } # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12 = { controller = RUS }
1814.4.11  = {	owner = RUS
		add_core = RUS
	     } # Congress Poland, under Russian control

1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 80000 }
1914.12.6  = { controller = GER }
1918.11.11 = { owner = POL controller = POL remove_core = RUS capital = "Czestochowa" }
1925.1.1   = { citysize = 538600 }
1939.9.8   = { controller = GER }
1939.10.6  = { owner = GER }
1940.1.1   = { religion = catholic }
1945.1.16  = { controller = SOV }
1945.5.8   = { owner = POL controller = POL }
1950.1.1   = { citysize = 180000 }
2009.1.1   = { citysize = 240027 }



