#285 - Kaffa

owner = BSP
controller = BSP
culture = greek
religion = hellenism
hre = no
base_tax = 3
trade_goods = wine
manpower = 3
capital = "Chersonesus"
citysize = 1000
add_core = BSP
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

63.1.1 = { owner = ROM controller = ROM }
68.1.1 = { owner = BSP controller = BSP }
100.1.1 = { citysize = 1101 }
200.1.1 = { citysize = 1303 }
250.1.1 = { owner = ROM controller = ROM add_core = ROM remove_core = BSP }
300.1.1 = { citysize = 1504 }
370.1.1 = { owner = GCR controller = GCR add_core = GCR remove_core = ROM religion = germanic }
400.1.1 = { citysize = 1706 culture = gothic }
500.1.1 = { citysize = 1907 }
550.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
600.1.1 = { citysize = 2109 religion = chalcedonism }
700.1.1 = { citysize = 2311 }
750.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = GCR }
800.1.1 = { citysize = 2512 }
833.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = KHZ }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 2714 }
1000.1.1 = { citysize = 2915 }
1100.1.1 = { citysize = 3117 }
1200.1.1 = { citysize = 3318 }
1204.4.13 = { owner = TRE controller = TRE add_core = TRE }
1250.1.1 = { fort1 = yes }
1300.1.1 = { citysize = 3520 }
1340.1.1 = { owner = FEO controller = FEO add_core = FEO remove_core = TRE capital = "Mangul" }
1399.1.1 = { citysize = 3721 }

1440.1.1  = { marketplace = yes fort2 = yes }
1475.5.1 = { owner = TUR controller = TUR add_core = TUR } # Seized by Gedik Ahmet Pasha
1500.1.1 = { culture = crimean }
1550.1.1 = { citysize = 14000 }
1600.1.1 = { citysize = 19000 }
1650.1.1 = { citysize = 21000 }
1700.1.1 = { citysize = 22000 }
1750.1.1 = { citysize = 23000 }
1771.7.1 = { controller = RUS } # Russo-Turkish War
1774.7.21  = { owner = RUS controller = RUS add_core = RUS remove_core = TUR } # Treaty of Kuchuk-Kainarji
1800.1.1 = { citysize = 16000 }

1826.1.1   = { capital = "Sevastopol" }
1850.1.1   = { citysize = 25000 }
1880.1.1   = { religion = orthodox }
1900.1.1   = { citysize = 50000 remove_core = CRI }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1942.7.1   = { controller = GER }
1944.5.9   = { controller = SOV }
1945.1.1   = { culture = russian }
1950.1.1   = { citysize = 240000 }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }
2010.6.1   = { citysize = 379200 }
2014.3.1   = { add_core = RUS revolt = { type = patriot_rebels size = 1 } controller = REB }


