#261 - Ruthenia

owner = GEP
controller = GEP
add_core = GEP
citysize = 1000
capital= "Lviv"
culture = gepid
religion = germanic
trade_goods = grain
hre = no
base_tax = 2
manpower = 3
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

451.1.1 = { owner = HNS controller = HNS add_core = HNS }
469.1.1 = { owner = GEP controller = GEP remove_core = HNS }
567.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = GEP culture = avar religion = tengri }
804.1.1 = { owner = HUN controller = HUN add_core = HUN add_core = UKR remove_core = AVR }
960.1.1 = { owner = POL controller = POL add_core = POL remove_core = HUN culture = polish religion = slavic }
981.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = POL culture = ruthenian }
988.1.1 = { religion = orthodox }
1000.1.1 = { citysize = 1200 }
1054.2.20 = { owner = VOL controller = VOL add_core = VOL add_core = KIE remove_core = KRU }
1100.1.1 = { citysize = 1400 }
1199.1.1 = { remove_core = KIE }
1200.1.1 = { citysize = 1700 }
1256.1.1 = { fort1 = yes }
1349.1.1 = { owner = POL controller = POL add_core = POL }
1399.1.1 = { citysize = 2000 }

1475.1.1  = { marketplace = yes }
1492.1.1  = { unrest = 0 }  
1500.1.1  = { citysize = 2400 }
1550.1.1  = { citysize = 3100 }
1569.7.1   = {	owner = PLC
	     	controller = PLC
			remove_core = POL
	     	add_core = PLC
	     } # Union of Lublin
1572.1.1  = { unrest = 6 } # Sigismund II dies
1588.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1  = { revolt = {} controller = PLC unrest = 0 } # Coronation of Sigismund III
1591.1.1  = { unrest = 5 } # Kosinski uprising
1593.1.1  = { unrest = 0 }
1594.1.1  = { unrest = 6 } # Nalewajko uprising
1596.1.1  = { unrest = 0 } 
1600.1.1  = { citysize = 3456 }
1648.1.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB add_core = ZAZ } # Struggle for liberation, Bogdan Zenon Chmielnicki rebellion
1650.1.1  = { citysize = 4147 }
1654.1.1  = { revolt = {} controller = PLC remove_core = ZAZ }
1655.1.1  = { controller = SWE } # The Deluge
1660.1.1  = { controller = PLC }
1700.1.1  = { citysize = 4977 }
1744.1.1  = { temple = yes } # St. George temple in Lwow
1750.1.1  = { citysize = 5972 }
1772.8.5  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = PLC
	    } # First partition of Poland
1800.1.1  = { citysize = 7166 }

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 170200 }
1918.11.11 = { owner = POL add_core = POL controller = POL remove_core = HAB }
1931.1.1   = { citysize = 312200 }
1939.9.21  = { controller = SOV }
1939.10.6  = { owner = SOV }
1941.6.30  = { controller = GER }
1944.7.25  = { controller = SOV }
1959.1.1   = { citysize = 410700 }
1979.1.1   = { citysize = 665100 }
1991.8.24  = { owner = UKR controller = UKR add_core = UKR remove_core = SOV }
2012.1.1   = { citysize = 756618 }



