#262 - Krakow

owner = GEP
controller = GEP
add_core = GEP
citysize = 1000
culture = gepid
religion = germanic
capital = "Kraków"
hre = no
base_tax = 10
trade_goods = cloth
manpower = 7
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = VNE

10.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

300.1.1 = { citysize = 1500 }
400.1.1 = { citysize = 2000 }
451.1.1 = { owner = HNS controller = HNS add_core = HNS }
454.1.1 = { owner = HER controller = HER add_core = HER remove_core = HNS remove_core = GEP }
500.1.1 = { citysize = 2500 culture = polish }
568.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = HER religion = tengri }
600.1.1 = { citysize = 3000 }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = HER }
659.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = SAZ }
700.1.1 = { citysize = 4000 }
800.1.1 = { citysize = 5000 }
804.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = AVR }
833.1.1 = { owner = MRV controller = MRV add_core = MRV fort1 = yes }
880.1.1 = { owner = MRV controller = MRV add_core = MRV fort1 = yes }
900.1.1 = { citysize = 6000 }
902.1.1 = { owner = BOH controller = BOH add_core = BOH }
940.1.1 = { religion = catholic }
960.1.1 = { owner = POL controller = POL add_core = POL remove_core = MRV remove_core = BOH citysize = 8000 }
1000.1.1 = { marketplace = yes citysize = 9000 discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { citysize = 12000 }
1138.1.1 = { owner = KRA controller = KRA add_core = KRA remove_core = POL }
1200.1.1 = { citysize = 16000 }
1300.1.1 = { citysize = 20000 }
1320.1.1 = { owner = POL controller = POL add_core = POL }
1364.1.1 = { university = yes } #Jagellonian University
1399.1.1 = { citysize = 24000 }

1450.1.1   = { citysize = 26400 }
1500.1.1   = { citysize = 29680 }
1508.1.1   = { fort2 = yes }
1533.1.1   = { temple = yes } # 1519-1533, Wawel cathedral
1540.1.1   = { tax_assessor = yes }
1550.1.1   = { citysize = 33616 constable = yes }
1569.7.1   = {	owner = PLC
	     	controller = PLC
			remove_core = POL
	     	add_core = PLC
	     } # Union of Lublin
1573.1.1   = { regimental_camp = yes }
1587.1.1   = { unrest = 6 }
1587.2.14  = { unrest = 0 } # After a 6 week siege, Maximillian drops his bid for the Polish trone
1588.1.1   = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # Civil war, Polish succession
1589.1.1   = { revolt = {} controller = PLC } # Coronation of Sigismund III
1600.1.1   = { citysize = 38339 fort3 = yes }
1630.1.1   = { courthouse = yes }
1655.1.1   = { citysize = 18007 } # Epidemics
1700.1.1   = { citysize = 21808 }
1733.1.1   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The war of Polish succession
1735.1.1   = { revolt = {} controller = PLC }
1750.1.1   = { citysize = 22000 }
1768.2.29  = { unrest = 8 } # Became a center of the first Polish uprisings against the Polish king & Russia
1772.8.18  = { unrest = 0 } # Occupied by Russia, uprisings suppressed by Russian troops
1791.1.1   = { citysize = 31000 } # Enlarged by two adjacent towns, Kazimierz and Kleparz
1794.3.24  = { unrest = 5 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 } # The end of the uprising
1795.10.24 = { owner = HAB controller = HAB add_core = HAB } # Third partition
1800.1.1   = { citysize = 45000 }
1807.7.9   = {	owner = POL
		controller = POL
		add_core = POL
		remove_core = PLC
	     	remove_core = HAB
	     } # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1815.5.3   = {	owner = KRA
		controller = KRA
	     } # The Free city of Krakow

1846.11.16 = { owner = HAB controller = HAB add_core = HAB }
1870.1.1   = { citysize = 49800 }
1900.1.1   = { citysize = 85300 }
1918.11.11 = { owner = POL controller = POL remove_core = KRA remove_core = HAB }
1931.1.1   = { citysize = 219300 }
1939.9.6   = { controller = GER }
1939.10.6  = { owner = GER }
1945.1.1   = { controller = SOV }
1945.5.8   = { owner = POL controller = POL }
1955.1.1   = { citysize = 428231 }
1975.1.1   = { citysize = 684600 }
2009.1.1   = { citysize = 754854 }



