#263 - Ratibor

owner = VAN
controller = VAN
add_core = VAN
citysize = 1000
culture = vandal
religion = germanic
base_tax = 3
capital = "Ratibor"
trade_goods = wine
manpower = 2
hre = no
discovered_by = western
discovered_by = barbarian

350.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = VAN culture = lombard }
451.1.1 = { owner = HNS controller = HNS add_core = HNS }
454.1.1 = { owner = LOM controller = LOM remove_core = HNS }
568.1.1 = { owner = HER controller = HER add_core = HER remove_core = LOM culture = schlesian }
600.1.1 = { discovered_by = eastern }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = HER religion = slavic }
659.1.1 = { owner = MRV controller = MRV add_core = MRV remove_core = SAZ }
700.1.1 = { citysize = 2000 }
800.1.1 = { citysize = 3000 }
880.1.1 = { fort1 = yes }
900.1.1 = { citysize = 4000 }
902.1.1 = { owner = BOH controller = BOH add_core = BOH }
920.1.1 = { religion = catholic }
960.1.1 = { owner = POL controller = POL add_core = POL remove_core = MRV remove_core = BOH }
1000.1.1 = { citysize = 6000 discovered_by = muslim discovered_by = ottoman }
1100.1.1 = { citysize = 8000 }
1163.1.1 = { owner = SIL controller = SIL add_core = SIL remove_core = POL hre = yes }
1172.1.1 = { owner = RAT controller = RAT add_core = RAT }
1200.1.1 = { citysize = 10000 }
1300.1.1 = { citysize = 12000 }
1327.1.1 = { owner = BOH controller = BOH add_core = BOH }
1335.11.24 = { owner = SIL controller = SIL remove_core = RAT } # Duchy of Raciborz and Opole
1399.1.1 = { citysize = 15000 }

1450.1.1   = { citysize = 13000 }
1500.1.1   = { citysize = 17000 }
1523.1.1   = { religion = reformed marketplace = yes }
1526.8.30  = { remove_core = BOH add_core = HAB } # Passed to the Habsburgs, still enjoyed significant autonomy
1550.1.1   = { citysize = 20000 }
1600.1.1   = { citysize = 22000 }
1618.1.1   = { unrest = 5 } # Religious struggles
1648.1.1   = { unrest = 0 }
1650.1.1   = { citysize = 21000 marketplace = yes }
1675.11.21 = {	owner = HAB
		controller = HAB
	     } # Annexed by the Habsburgs, death of the last Piast duke
1700.1.1   = { citysize = 23000 base_tax = 4}
1740.1.1   = { add_core = PRU } # 1st Silesian war against Austria
1745.1.1   = { owner = PRU controller = PRU } # Peace of Dresden, 2nd Silesian war
1750.1.1   = { citysize = 25000  base_tax = 5 manpower = 3}
1763.1.1   = { remove_core = HAB } # End of 3rd Silesian war
1800.1.1   = { citysize = 30000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved

1850.1.1   = { citysize = 50000 }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU remove_core = SIL } # German unification
1900.1.1   = { citysize = 80000 }
1924.1.1   = { citysize = 112822 }
1945.5.8   = { owner = POL controller = POL add_core = POL remove_core = GER capital = "Katowice" }
1950.1.1   = { citysize = 175496 culture = polish religion = catholic }
1980.1.1   = { citysize = 355117 }
2009.1.1   = { citysize = 308724 }



