#844 - Zapotec

owner = ZAP
controller = ZAP
culture = zapotek
religion = nahuatl
capital = "Tehuantepec"
trade_goods = cocoa
hre = no
base_tax = 2
manpower = 1
citysize = 1053
add_core = ZAP
discovered_by = mesoamerican

1524.1.1   = {	discovered_by = SPA 
		owner = SPA 
		controller = SPA }
1529.1.1   = {	culture = castillian
		religion = catholic
	     } # First settlers
1549.1.1   = { add_core = SPA }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1848.1.1   = { capital = "Tuxtla Gutiérrez" }
1850.1.1   = { citysize = 18000 }
1900.1.1   = { citysize = 60000 }
1950.1.1   = { citysize = 250000 }
2005.1.1   = { citysize = 503320 }



