#844 - Zapotec

owner = ZAP
controller = ZAP
culture = zapotek
religion = nahuatl
capital = "Mixe"
trade_goods = fish
hre = no
base_tax = 2
manpower = 1
citysize = 1053
add_core = ZAP
discovered_by = mesoamerican

1555.1.1 = { 	discovered_by = SPA
		owner = SPA 
		controller = SPA
		culture = castillian
		religion = catholic	
		capital = "Villa del Espiritu Santo"
	   } #Peaceful takeover by the Dominican order
1580.1.1 = { add_core = SPA }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1825.1.1   = { capital = "Coatzacoalcos" }
1850.1.1   = { citysize = 18000 }
1900.1.1   = { citysize = 60000 }
1950.1.1   = { citysize = 250000 }
2005.1.1   = { citysize = 503320 }



