#854 - Sayultecas

culture = tecos
religion = nahuatl
capital = "Colima"
trade_goods = unknown
hre = no 
base_tax = 4
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = mesoamerican

1300.1.1 = { 	owner = CLM
		controller = CLM
		add_core = CLM
		is_city = yes
		trade_goods = fish
	   }

1523.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA	
		religion = catholic
		unrest = 5
	     } #Forced to surrender by Alvarado, Colimotl murdered
1541.1.1   = {	culture = castillian
	     } # growing aculturation
1548.1.1   = { add_core = SPA }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1850.1.1   = { citysize = 80000 }
1900.1.1   = { citysize = 200000 }
1950.1.1   = { citysize = 800000 }
2010.1.1   = { citysize = 1564514 }



