#835 - Panama 

culture = muisca
religion = animism
capital = "Panama"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = mesoamerican
discovered_by = south_american

1502.1.1   = { discovered_by = CAS } # Christopher Columbus 
1516.1.23  = { discovered_by = SPA }
1569.11.1  = { 	capital = "Santa Cruz"
		owner = SPA 
		controller = SPA 
		culture = castillian
		religion = catholic
		trade_goods = naval_supplies
		citysize = 1300
	     } # Founded 
1579.1.1   = { capital = "Los Santos" }
1594.1.1   =  { add_core = SPA }
1810.7.20  = {	owner = COL
		controller = COL
		add_core = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 120000 }
1903.1.22  = { add_core = PNM }
1903.11.3  = { owner = PNM controller = PNM remove_core = COL }
1950.1.1   = { citysize = 450000 }
2010.1.1   = { citysize = 880691 }



