#829 - Magdalena

culture = guajiro
religion = south_american
capital = "Guajira"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 5
discovered_by = south_american

1525.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	citysize = 170
	trade_goods = wool
	culture = castillian
	religion = catholic
} # Estimated
1577.6.30   = { is_city = yes add_core = SPA }
1811.7.5   = {	owner = VNZ
		controller = VNZ
		add_core = VNZ
	     } # Venezuela declared its independence
1812.7.25  = { controller = SPA } # The revolutionary army is defeated
1813.8.7   = { controller = VNZ } # The Second Republic of Venezuela is established
1814.1.1   = { controller = SPA } # The end of the second republic
1819.12.17 = {	owner = COL
		controller = COL
		add_core = COL
		remove_core = SPA
	     } # The establishment of Gran Colombia

1850.1.1   = { citysize = 12000 }
1900.1.1   = { citysize = 80000 }
1950.1.1   = { citysize = 500000 }
2006.1.1   = { citysize = 1148506 }



