#825 - Bogota

culture = carib
religion = south_american
capital = "Meta"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 15
native_ferocity = 1 
native_hostileness = 1
discovered_by = south_american

1571.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 355
		culture = castillian
		religion = catholic
		trade_goods = cocoa
	     } 
1596.1.1   = { add_core = SPA is_city = yes }
1810.7.20  = {	owner = COL
		controller = COL
		add_core = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 300000 }
1950.1.1   = { citysize = 1200000 }
#2005.1.1   = { citysize = 7363782 }



