#272 Lithuania

capital = "Vilna"
culture = lithuanian
religion = romuva
trade_goods = unknown
hre = no
base_tax = 7
manpower = 5

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = LIT controller = LIT add_core = LIT citysize = 8000 trade_goods = grain }
700.1.1 = { discovered_by = western }
860.1.1 = { fort1 = yes }
1100.1.1 = { citysize = 9000 discovered_by = muslim discovered_by = ottoman }
1200.1.1 = { citysize = 10000 discovered_by = nomad_group }
1300.1.1 = { citysize = 12000 }
1387.1.1 = { religion = catholic }
1399.1.1 = { citysize = 14000 }

1450.1.1   = { citysize = 15800 }
1500.1.1   = { marketplace = yes citysize = 18593 }
1508.1.1   = { fort2 = yes }
1543.1.1   = { unrest = 3 } # Counter reformation
1550.1.1   = { citysize = 21875 regimental_camp = yes }
1569.7.1   = {	owner = PLC
		controller = PLC
		add_core = PLC
	     } # Union of Lublin
1579.1.1   = { university = yes unrest = 0 } # Vilnius university
1600.1.1   = { courthouse = yes citysize = 25735 }
1650.1.1   = { citysize = 30276 }
1700.1.1   = { citysize = 35619 }
1709.1.1   = { citysize = 31000 } # Horrible plague
1750.1.1   = { citysize = 41905 }
1791.6.1   = { unrest = 3} # 3rd May constitution raised opposition
1794.3.24  = { unrest = 6 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 }
1795.10.24 = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # Most of Lithuania are incorporated into the Russian empire
1800.1.1   = { citysize = 49300 }
1812.6.28  = { controller = FRA } # Occupied by French troops
1812.12.10 = { controller = RUS }

1859.1.1   = { citysize = 58200 }
1875.1.1   = { citysize = 82700 }
1897.1.1   = { citysize = 154500 }
1915.9.19  = { controller = GER }
1918.3.3   = { owner = GER } # Treaty of Brest-Litovsk
1918.11.11 = { owner = RUS controller = RUS } # Treaty of Brest-Litovsk renounced
1920.7.12  = { controller = POL }
1921.3.18  = { owner = POL controller = POL add_core = POL remove_core = RUS }
1923.1.1   = { citysize = 167400 }
1939.9.19  = { controller = SOV }
1939.10.6  = { owner = SOV add_core = SOV }
1941.1.1   = { citysize = 270000 }
1941.6.24  = { controller = GER }
1944.7.1   = { controller = SOV }
1979.1.1   = { citysize = 481000 }
1990.3.11  = { owner = LIT controller = LIT remove_core = SOV }
2009.1.1   = { citysize = 554060 }



