#804 - Puno

culture = aimara
religion = inti
capital = "Ayaviri"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 2
native_size = 25
native_ferocity = 2
native_hostileness = 4
discovered_by = andean
discovered_by = south_american

375.1.1 = { owner = TIW controller = TIW add_core = TIW citysize = 1000 trade_goods = wool }
1200.1.1 = { citysize = 1050 }
1300.1.1 = { citysize = 1150 }
1390.1.1 = { owner = CSU controller = CSU add_core = CSU remove_core = TIW }
1399.1.1 = { citysize = 1250 }

1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1500.1.1  = { citysize = 3650 }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1550.1.1  = { citysize = 4362 }
1558.8.29 = { add_core = SPA }
1600.1.1  = { citysize = 6655 }
1650.1.1  = { citysize = 8670 }
1700.1.1  = { citysize = 12870 }
1750.1.1  = { citysize = 15400 }
1800.1.1  = { citysize = 17560 }

1821.7.28  = { owner = PEU controller = PEU add_core = PEU }
1850.1.1   = { citysize = 8000 }
1879.8.14  = { remove_core = SPA }
1900.1.1   = { citysize = 30000 }
1950.1.1   = { citysize = 110000 }
2010.1.1   = { citysize = 225146 }



