#797 - Caracara

culture = aimara
religion = inti
capital = "Potosi"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 2
native_size = 10
native_ferocity = 1 
native_hostileness = 1
discovered_by = andean
discovered_by = south_american

10.1.1 = {
	add_permanent_province_modifier = {
		name = cerro_rico_modifier
		duration = -1
	}
}

375.1.1 = { owner = TIW controller = TIW add_core = TIW citysize = 1000 trade_goods = gold }
500.1.1 = { citysize = 1160 }
600.1.1 = { citysize = 1320 }
700.1.1 = { citysize = 1480 }
800.1.1 = { citysize = 1640 }
900.1.1 = { citysize = 1800 }
1000.1.1 = { citysize = 1960 }
1100.1.1 = { citysize = 2120 }
1200.1.1 = { owner = CRA controller = CRA add_core = CRA remove_core = TIW }
1300.1.1 = { citysize = 2440 }
1399.1.1 = { citysize = 2600 }

1476.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1500.1.1  = { citysize = 7600 }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1546.1.1  = { citysize = 9200 } # Mining town
1550.1.1  = { citysize = 21500 }
1600.1.1  = { citysize = 85000 }
1650.1.1  = { citysize = 150000 marketplace = yes } # The mining flourished making Potosi the largest city in the Americas
1700.1.1  = { citysize = 106540 } # Major decline due to exhaustion of the first rich vein & the rapid decrease of the Indian pop.
1750.1.1  = { citysize = 93000 }
1800.1.1  = { citysize = 75000 } # Mines almost depleted
1809.7.16 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Bolivian War of Independence

1825.8.6   = { revolt = {} owner = BOL controller = BOL add_core = BOL }
1836.10.28 = { owner = PEU controller = PEU add_core = PEU }
1839.8.25  = { owner = BOL controller = BOL remove_core = PEU }
1847.7.21  = { remove_core = SPA }
1850.1.1   = { citysize = 16000 }
1900.1.1   = { citysize = 40000 }
1950.1.1   = { citysize = 120000 }
2007.1.1   = { citysize = 235393 }



