#783 - Patagonia Occidental

culture = patagonian
religion = south_american
capital = "Alacaluf"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 7
native_ferocity = 2
native_hostileness = 9
discovered_by = south_american

1520.1.1  = { discovered_by = SPA } # Discovered by Ferdinand Magellan
1776.1.1  = {	owner = SPA
		controller = SPA
		add_core = SPA
	    	culture = castillian
	    	religion = catholic
	    	citysize = 500
			trade_goods = fish
	    }
1810.9.18 = {	owner = CHL
		controller = CHL
		add_core = CHL
	    } # First National Government Junta

1844.4.25  = { remove_core = SPA }
1850.1.1   = { citysize = 5000 }
1900.1.1   = { citysize = 20000 }
1950.1.1   = { citysize = 60000 }
1992.1.1   = { citysize = 113666 }
2002.1.1   = { citysize = 119496 }



