#786 - Salinas Grande

culture = het
religion = south_american
capital = "Rio Negro"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10 
native_ferocity = 3
native_hostileness = 0	
discovered_by = south_american

1561.3.2  = {	discovered_by = SPA }

1884.1.1  = {	owner = LAP
		controller = LAP
		add_core = LAP 
		citysize = 1000
		culture = castillian
		religion = catholic
		trade_goods = grain
	    } # Conquista del desierto
1900.1.1  = { citysize = 30000 }
1904.9.12 = { capital = "Neuquén" }
1950.1.1  = { citysize = 150000 }
2001.1.1  = { citysize = 355080 }



