#788 - Cuyo

culture = huarpe
religion = south_american
capital = "Mendoza"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9	
discovered_by = south_american

1561.3.2  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 150
		culture = castillian
		 religion = catholic
	    } # Founded by Pedro del Castillo
1576.1.1  = { add_core = SPA is_city = yes trade_goods = copper }
1750.1.1  = { citysize = 1460 }
1816.7.9  = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
	    } # Argentina is declared independent

1850.1.1  = { citysize = 10000 }
1900.1.1  = { citysize = 80000 }
1950.1.1  = { citysize = 500000 }
2008.1.1  = { citysize = 1309536 }



