#770 - Tape

culture = guarani
religion = south_american
capital = "Santa Tecla"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 5
discovered_by = south_american

1530.1.1 = { discovered_by = POR } # Estimate
1609.1.1 = {
	owner = GUA
	controller = GUA
	add_core = GUA
	is_city = yes
	trade_goods = tobacco
	religion = catholic
}
1700.1.1  = { citysize = 2260 }
1756.2.1  = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
} # Outcome of the Guarani War
1776.3.23 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = SPA
}
1800.1.1  = { citysize = 4200 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1843.1.1   = { capital = "Uruguaiana" }



