#769 - Santana

culture = guarani
religion = south_american
capital = "Santa Catarina"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 5
discovered_by = south_american

1530.1.1  = { discovered_by = POR } # Estimate
1658.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 500
	culture = portugese
	religion = catholic
	trade_goods = tobacco
}
1700.1.1  = { citysize = 2260 }
1726.3.23 = { capital = "Florianópolis" }
1750.1.1  = { citysize = 3810 } 
1800.1.1  = { citysize = 4200 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }



