#767 - Mato Grosso

culture = ge
religion = south_american
capital = "Vila Boa"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american

1580.1.1 = { discovered_by = POR }
1726.7.6 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 460
	religion = catholic
	culture = portugese
	trade_goods = gold
}
1750.1.1  = { citysize = 1710 }
1800.1.1  = { citysize = 2444 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1860.1.1   = { capital = "Abadia do Parnaiba" }
1879.1.1   = { capital = "Nossa Senora da Abadia" }
1943.1.1   = { capital = "Quirinópolis" }



