#759 - Diamentina

culture = ge
religion = south_american
capital = "Santo Antonio da Manga"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american

1550.1.1 = { discovered_by = POR }
1668.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 460
	religion = catholic
	culture = portugese
	trade_goods = copper
}
1700.1.1  = { citysize = 7537 }
1750.1.1  = { citysize = 9710 }
1800.1.1  = { citysize = 12444 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1868.1.1   = { capital = "Patos de Minas" }



