culture = ge
religion = south_american
capital = "Natividad"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american

1580.1.1 = { discovered_by = POR }
1710.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 280
	culture = portugese
	religion = catholic
	trade_goods = cocoa
} # Ranchers from São Paulo occupied the region in search of more productive land
1750.1.1 = { citysize = 2890 }
1800.1.1 = { citysize = 5900 }

1822.9.7   = { owner = BRZ controller = BRZ remove_core = POR }
1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 50000 }
1950.1.1   = { citysize = 120000 }
1989.5.20  = { capital = "Palmas" }
2006.1.1   = { citysize = 236980 }


