#754 - Itamaraca

culture = ge
religion = south_american
capital = "Boroborema"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 6
discovered_by = south_american

1500.4.23 = { discovered_by = POR } # Pedro Álvares Cabral
1540.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 150
	culture = portugese
	religion = catholic
	trade_goods = tobacco
}
1650.1.1 = {
	capital = "Cimbres"
	citysize = 500
}
1700.1.1  = { citysize = 3100 }
1750.1.1  = { citysize = 4255 }
1800.1.1  = { citysize = 5180 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1836.5.13  = { capital = "Pesqueira" }



