#749 - Maranhao

culture = ge
religion = south_american
capital = "Alcantara"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3
discovered_by = south_american

1500.1.1 = { discovered_by = POR } # Pedro Álvares Cabral
1500.1.26 = { discovered_by = CAS } # Vicente Yáñez Pinzõn, couldn't make a claim due to the Treaty of Tordesillas
1516.1.23 = { discovered_by = SPA }
1648.1.1  = {
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
	trade_goods = sugar
	citysize = 500  	
}
1650.1.1  = { citysize = 1564 }

1700.1.1  = { citysize = 3987 }
1718.1.1  = { unrest = 6 } # Natives led by Mandu Ladino rebelled against the Portugese expansion
1725.1.1  = { unrest = 0 } # The rebellion is subdued
1750.1.1  = { citysize = 5870 }
1800.1.1  = { citysize = 8070 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }



