culture = carib
religion = south_american
capital = "Barcelos"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 6
discovered_by = south_american

1758.5.27 = {
	citysize = 500
	owner = POR
	controller = POR
	discovered_by = POR
	add_core = POR
	culture = portugese
	religion = catholic
	trade_goods = cocoa
}

1800.1.1 = { citysize = 1000 }

1822.9.7   = { owner = BRZ controller = BRZ remove_core = POR }
1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 40000 }
1950.1.1   = { citysize = 130000 }
2012.1.1   = { citysize = 266901 }


