culture = tupinamba
religion = south_american
capital = "Rio Madeira"
native_size = 90
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_ferocity = 4.5
native_hostileness = 9 
discovered_by = south_american

1850.1.1 = { 	discovered_by = BRZ
		owner = BRZ 
		controller = BRZ 
		add_core = BRZ
		citysize = 1000
		trade_goods = grain
		capital = "Humaitá"
	   }
1900.1.1 = { citysize = 40000 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1 = { citysize = 16000 }
2012.1.1 = { citysize = 45104 }


