#1082 - Kazan

capital = "Ar-Chally"
culture = bulgarian
religion = tengri
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
native_hostileness = 2
native_size = 4
native_ferocity = 3
discovered_by = KAZ
discovered_by = SIB
discovered_by = NOG
discovered_by = GOL
discovered_by = nomad_group

660.1.1 = { owner = VBU controller = VBU add_core = VBU citysize = 1000 trade_goods = grain }
900.1.1 = { discovered_by = eastern }
1100.1.1 = { religion = sunni }
1200.1.1 = { discovered_by = western }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1250.1.1 = { add_core = KAZ remove_core = VBU fort1 = yes culture = kazani }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1399.1.1 = { citysize = 20050 }

1438.1.1  = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GOL } # Khanate of Kazan
1450.1.1  = { citysize = 6600 }
1500.1.1  = { citysize = 7765 }
1550.1.1  = { citysize = 9135 }
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1600.1.1  = { citysize = 10747 }
1626.1.1  = { religion = orthodox culture = russian capital = "Berezhnye" }
1650.1.1  = { citysize = 12644 }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1680.1.1  = { marketplace = yes }
1700.1.1  = { citysize = 12644 }
1750.1.1  = { citysize = 14875 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1  = { citysize = 19800 }

1839.1.1   = { citysize = 51600 }
1862.1.1   = { citysize = 63100 }
1897.1.1   = { citysize = 130000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1939.1.1   = { citysize = 398000 }
1953.1.1   = { capital = "Almetyevsk" trade_goods = oil }
1959.1.1   = { citysize = 667000 }
1979.1.1   = { citysize = 989000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 1143546 }



