#475 - Ufa

culture = bashkir
religion = tengri
capital = "Agyidel"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 3
native_size = 5
native_ferocity = 2
native_hostileness = 3
discovered_by = nomad_group
discovered_by = GOL
discovered_by = KAZ
discovered_by = NOG
discovered_by = SIB

660.1.1 = { owner = BSH controller = BSH add_core = BSH citysize = 1000 trade_goods = iron }
889.1.1 = { owner = PEC controller = PEC add_core = PEC }
1000.1.1 = { citysize = 1100 }
1037.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { citysize = 1200 }
1150.1.1 = { religion = sunni }
1200.1.1 = { citysize = 1300 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { citysize = 1400 fort1 = yes }
1399.1.1 = { citysize = 1550 }

1438.1.1  = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GOL } # Khanate of Kazan
1450.1.1  = { citysize = 3850 }
1453.1.1  = { discovered_by = western discovered_by = eastern }
1460.1.1  = { marketplace = yes }
1520.1.1 = { owner = KAZ controller = KAZ add_core = KAZ remove_core = NOG } 
1550.1.1  = { citysize = 5080 }
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1735.8.31 = { culture = russian religion = orthodox capital = "Orenburg" remove_core = BSH }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 100000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 800000 }
1989.1.1   = { citysize = 1082052 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 1062300 }



