# - Griqualand

culture = bantu
religion = african
capital = "Griqualand"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1

1750.1.1 = { discovered_by = NED } # Farmers migrated up to the Great Fish river

1840.1.1   = { 	owner = GBR 
		controller = GBR 
		add_core = GBR 
		citysize = 2000 
		trade_goods = wine
		religion = protestant
	     }
1873.7.5   = { capital = "Kimberley" }
1880.1.1   = { citysize = 5000 }
1900.1.1   = { citysize = 10000 }
1910.3.31  = { add_core = RSA }
1950.1.1   = { citysize = 20000 }
1960.10.5  = { owner = RSA controller = RSA remove_core = GBR }
2007.1.1   = { citysize = 46909 }



