#654 - Visayas

culture = filipino
religion = animism
capital = "Panay"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 70
native_ferocity = 2
native_hostileness = 9
discovered_by = chinese

1521.1.1  = { discovered_by = SPA } # Ferdinand Magellan 
1569.1.1  = {	owner = SPA
		controller = SPA
	   	citysize = 200
	   	culture = castillian
	   	religion = catholic
	    }
1595.1.1  = { add_core = SPA is_city = yes trade_goods = sugar }
1762.10.6 = {	controller = GBR
		unrest = 6
	    } # Captured by the British East India Company. Diego Silang rebellion
1763.2.10 = { controller = SPA } # Spain regained control
1763.9.10 = { unrest = 0 } # The revolts are defeated

1850.1.1   = { citysize = 16000 }
1872.1.1   = { add_core = PHI }
1898.8.12  = { owner = USA controller = USA add_core = USA remove_core = SPA capital = "Cebu" }
1900.1.1   = { citysize = 70000 }
1942.1.2   = { controller = JAP }
1945.3.1   = { controller = USA }
1946.7.4   = { owner = PHI controller = PHI remove_core = USA }
1950.1.1   = { citysize = 300000 }
1995.1.1   = { citysize = 662299 }
2010.1.1   = { citysize = 866171 }



