#Yamdena

culture = moluccan
religion = animism
capital = "Yamdena"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 3
native_size = 10
native_ferocity = 1
native_hostileness = 2
discovered_by = MAJ
discovered_by = MKS
discovered_by = BLI
discovered_by = BAN
discovered_by = BEI
discovered_by = BLM
discovered_by = BTN
discovered_by = CRB
discovered_by = DMK
discovered_by = PLB
discovered_by = SUN
discovered_by = KUT
discovered_by = BNJ
discovered_by = LFA
discovered_by = LNO
discovered_by = LUW
discovered_by = MGD
discovered_by = TER
discovered_by = TID

1512.1.1 = { discovered_by = POR }

1850.1.1   = { 	owner = NED 
		controller = NED 
		add_core = NED 
		religion = reformed 
		trade_goods = tropical_wood 
		citysize = 1000 
		capital = "Saumlaki"
	     }
1900.1.1   = { citysize = 6000 }
1912.9.10  = { add_core = IDN }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1950.1.1   = { citysize = 8000 }
1950.4.25  = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Republic of South Maluku
1963.12.1  = { revolt = {} controller = IDN }
2010.1.1   = { citysize = 10000 }



