#714 - Dzungaria

owner = XIO
controller = XIO
add_core = XIO
citysize = 1000
culture = oirats
religion = tengri
capital = "Chugachak"
trade_goods = fur
hre = no
base_tax = 1
manpower = 2
discovered_by = chinese
discovered_by = nomad_group

260.1.1 = { owner = CBN controller = CBN add_core = CBN remove_core = XIO }
400.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = CBN }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU culture = turkish }
700.1.1 = { citysize = 3850 }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
763.1.1 = { religion = manichaeism }
800.1.1 = { citysize = 4700 }
840.1.1 = { religion = buddhism }
848.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = UIG }
900.1.1 = { citysize = 5550 }
1000.1.1 = { citysize = 6400 }
1100.1.1 = { citysize = 7250 }
1124.1.1 = { owner = KKT controller = KKT add_core = KKT remove_core = KKH }
1200.1.1 = { citysize = 8100 religion = tengri }
1218.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT culture = mongol }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1300.1.1 = { citysize = 8950 }
1350.1.1 = { religion = sunni }
1399.1.1 = { citysize = 9800 }

1622.1.1 = { discovered_by = RUS }
1635.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1755.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}

1850.1.1   = { citysize = 30000 remove_core = OIR }
1900.1.1   = { citysize = 50000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1950.1.1   = { citysize = 80000 }
1955.1.1   = { trade_goods = oil capital = "Karamay" }
2003.1.1   = { citysize = 118400 }



