#1065 - Kuznetsk

owner = XIO
controller = XIO
add_core = XIO
citysize = 1000
culture = oirats
religion = tengri
capital = "Altai Uriankhai"
trade_goods = fur
hre = no
base_tax = 1
manpower = 1
discovered_by = nomad_group

260.1.1 = { owner = CBN controller = CBN add_core = CBN remove_core = XIO }
400.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = CBN }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
600.1.1 = { religion = buddhism }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
848.1.1 = { owner = XXX controller = XXX remove_core = UIG citysize = 0 }
1124.1.1 = { owner = KKT controller = KKT add_core = KKT citysize = 1000 }
1160.1.1 = { religion = nestorian }
1218.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KKT }
1240.1.1 = { religion = tengri }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1280.1.1 = { religion = buddhism }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1380.1.1 = { religion = sunni }
1399.1.1 = { owner = OIR controller = OIR add_core = OIR remove_core = KHA }

1450.1.1 = { citysize = 1500 }
1500.1.1 = { citysize = 1985 }
1550.1.1 = { citysize = 3640 }
1552.1.1 = {	owner = KHA
		controller = KHA
		add_core = KHA
	   } # The Oirads are defeated, reunited under Altan Khan
# 1586.1.1 = { religion = buddhism } # State religion
1600.1.1 = { citysize = 4870 }
1618.1.1 = { discovered_by = RUS }
1623.1.1 = {	owner = OIR
		controller = OIR
	   } # The Oirads gained independence
1635.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1650.1.1 = { citysize = 5799 }
1700.1.1 = { citysize = 7000 }
1750.1.1 = { citysize = 8400 }
1754.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1800.1.1 = { citysize = 9240 }

1850.1.1   = { citysize = 4000 }
1900.1.1   = { citysize = 10000 }
1911.12.29 = { owner = RUS controller = RUS add_core = RUS remove_core = QNG }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1928.2.27  = { capital = "Ulala" }
1932.6.23  = { capital = "Oyrot-Tura" }
1948.1.7   = { capital = "Gorno-Altaysk" }
1950.1.1   = { citysize = 80000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 547885 }



