#858 - Tamaulipas

culture = chichimecan
religion = nahuatl
capital = "Borrado"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 2
discovered_by = mesoamerican
discovered_by = north_american

1519.1.1   = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1583.1.1   = {	owner = SPA
		controller = SPA
		citysize = 500
		culture = castillian
		religion = catholic 
		trade_goods = wool } #Cerrelvo
1608.1.1 = { add_core = SPA }
1749.1.1 = { citysize = 1500 capital = "San Juan de los Esteros Hermosos" } #first serious settlements of the lower Rio Grande
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1826.1.1   = { capital = "Matamoros" }
1846.10.1  = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 16000 }
1900.1.1   = { citysize = 50000 }
1950.1.1   = { citysize = 150000 }
2010.1.1   = { citysize = 297284 }



