#861 - Coahuila

culture = chichimecan
religion = nahuatl
capital = "Laguneros"
trade_goods = unknown
hre = no 
base_tax = 1 
manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 5
discovered_by = north_american

1540.1.1   = {	discovered_by = SPA    } # Francisco Vásquez de Coronado
1577.1.1   = {	capital = "Saltillo"
		owner = SPA
		controller = SPA
		citysize = 1260
		culture = castillian
		religion = catholic
		trade_goods = wool
} # Colonized, Francisco Cano 
1600.1.1   = { citysize = 1570 } 
1602.1.1   = { add_core = SPA }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1846.9.24  = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 120000 }
1950.1.1   = { citysize = 500000 }
2010.1.1   = { citysize = 1130960 }




