#292 - Mogilyov
  
culture = byelorussian
religion = slavic
hre = no
base_tax = 3
trade_goods = unknown
manpower = 5
capital = "Mogilyov"

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = DRE controller = DRE add_core = DRE citysize = 2000 trade_goods = wool }
800.1.1 = { discovered_by = western }
880.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = DRE }
1000.1.1 = { citysize = 3100 religion = orthodox discovered_by = nomad_group }
1050.1.1 = { fort1 = yes }
1054.2.20 = { owner = PLT controller = PLT add_core = PLT remove_core = KRU }
1100.1.1 = { citysize = 4200 }
1200.1.1 = { citysize = 5300 }
1300.1.1 = { citysize = 6400 }
1323.1.1 = { owner = LIT controller = LIT add_core = LIT }
1399.1.1 = { citysize = 7500 }

1450.1.1   = { citysize = 8600 }
1500.1.1   = { citysize = 9844 }
1550.1.1   = { citysize = 11581 }
1569.7.1   = {	owner = PLC
		controller = PLC
		add_core = PLC
	     } # Polish-Lithuanian Commonwealth
1600.1.1   = { citysize = 13624 }
1618.1.1   = { unrest = 4 } # religious rebellion
1619.1.1   = { unrest = 0 }
1650.1.1   = { citysize = 16029 temple = yes } # St Nicholas
1700.1.1   = { citysize = 18857 }
1750.1.1   = { citysize = 22185 }
1772.8.5   = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = PLC
	     } # First partition of Poland
1794.3.24  = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1800.1.1   = { citysize = 26100 }
1812.7.8   = { controller = FRA } # Napoleon enters Mogilev
1812.11.9  = { controller = RUS }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 100000 }
1918.3.25  = { add_core = BLR }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1941.6.10  = { controller = GER }
1944.7.26  = { controller = SOV }
1950.1.1   = { citysize = 250000 }
1990.7.27  = { owner = BLR controller = BLR remove_core = RUS remove_core = SOV capital = "Mogilev" }
2009.1.1   = { citysize = 360918 }



