#870 - Yorkuts

culture = chinook
religion = totemism
capital = "Tachi"
trade_goods = unknown 
hre = no 
base_tax = 1
manpower = 1 
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1776.1.1   = {	discovered_by = SPA } #Francisco Garcés

1848.2.2   = { 	owner = USA 
		controller = USA
		add_core = USA 
		culture = american 
		religion = catholic
		trade_goods = gold
		citysize = 1000
	     } # California Gold rush
1850.1.1   = { citysize = 8000 }
1869.1.1   = { capital = "Bakersfield" }
1890.1.1   = { trade_goods = oil } #Coalinga oil field
1900.1.1   = { citysize = 40000 }
1950.1.1   = { citysize = 240000 }
2012.1.1   = { citysize = 472178 }




