#872 - Kalapuya

culture = chinook
religion = totemism
capital = "Klamath"
trade_goods = unknown
hre = no 
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1543.1.1   = { discovered_by = SPA } # Sighted by Spanish explorers
1778.1.1 = { discovered_by = GBR }

1846.6.15  = { 	owner = USA 
		controller = USA 
		add_core = USA 
		citysize = 200 
		culture = american
		religion = protestant
	     } # Oregon Treaty
1850.1.1   = { citysize = 1000 trade_goods = grain }
1885.2.24  = { capital = "Medford" }
1900.1.1   = { citysize = 10000 }
1930.1.1   = { citysize = 26266 }
1950.1.1   = { citysize = 43140 }
1980.1.1   = { citysize = 89233 }
2010.1.1   = { citysize = 154637 }




