#882 - Mescalero

culture = navajo
religion = totemism
capital = "Lipiyanes"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1541.1.1  = { discovered_by = SPA }
1760.1.1  = {	owner = COM
		controller = COM
		add_core = COM
		trade_goods = grain
		culture = shoshone
		is_city = yes } #Great Plain tribes spread over vast territories

1835.1.1   = { 	owner = MEX 
		controller = MEX 
		add_core = MEX
		remove_core = COM
		religion = catholic
		culture = castillian
	     }
1836.3.2   = { owner = TEX controller = TEX add_core = TEX culture = american } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = { remove_core = TEX }
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 5000 }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA remove_core = TEX }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1881.1.1   = { capital = "Midland" }
1900.1.1   = { citysize = 15906 }
1926.1.1   = { trade_goods = oil } #Yates oil field
1930.1.1   = { citysize = 102421 }
1950.1.1   = { citysize = 130003 }
1980.1.1   = { citysize = 425259 }
2010.1.1   = { citysize = 649121 }




