#294 - Tver
 
culture = russian
religion = slavic
hre = no
base_tax = 6
trade_goods = unknown
manpower = 5
capital = "Tver"

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = VYA controller = VYA add_core = VYA citysize = 1000 trade_goods = grain }
800.1.1 = { discovered_by = western }
960.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = VYA }
1054.2.20 = { owner = NOV controller = NOV add_core = NOV remove_core = KRU }
1100.1.1 = { citysize = 2592 }
1120.1.1 = { religion = orthodox }
1135.1.1 = { fort1 = yes }
1200.1.1 = { citysize = 3685 discovered_by = nomad_group }
1209.1.1 = { owner = VLA controller = VLA add_core = VLA remove_core = NOV }
1246.1.1 = { owner = TVE controller = TVE add_core = TVE remove_core = VLA }
1300.1.1 = { citysize = 4777 }
1399.1.1 = { citysize = 5870 }

1450.1.1  = { citysize = 6420 discovered_by = SIB }
1485.9.11 = {	owner = MOS controller = MOS add_core = MOS remove_core = TVE marketplace = yes } # Muscovite conquest
1500.1.1  = { citysize = 7543 }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 8874 }
1560.1.1  = { base_tax = 6 } # Treasury reforms
1598.1.1  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 10440 }
1610.1.1  = { regimental_camp = yes }
1613.1.1  = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 12283 }
1682.1.1  = { workshop = yes constable = yes }
1700.1.1  = { citysize = 14450 }
1711.1.1  = { base_tax = 7 } # Governmental reforms and the absolutism
1720.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 17000 }
1767.1.1  = { base_tax = 8 } # Legislative reform
1800.1.1  = { citysize = 20000 }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 80000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 350000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 403606 }



