#910 - Chippewa

owner = SIO
controller = SIO
add_core = SIO
is_city = yes
culture = dakota
religion = totemism
capital = "Mdewakanton"
trade_goods = fur
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1664.1.1  = { discovered_by = ENG }
1710.1.1 = {	owner = OJI
		controller = OJI
		add_core = OJI
		is_city = yes
		culture = anishinabe } #Ojibwe push Sioux westward.
1763.2.10 = { discovered_by = GBR }
1813.10.5 = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #The death of Tecumseh mark the end of organized native resistance 

1850.1.1   = { citysize = 3000 }
1854.3.4   = { capital = "Saint Paul" }
1880.1.1   = { citysize = 41473 }
1900.1.1   = { citysize = 163065 }
1930.1.1   = { citysize = 271606 }
1950.1.1   = { citysize = 311349 }
1980.1.1   = { citysize = 270230 }
2010.1.1   = { citysize = 285068 }




