#893 - Chitimacha

culture = caddo
religion = totemism
capital = "Adai"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1200.1.1  = { owner = PLA controller = PLA add_core = PLA is_city = yes trade_goods = cotton }
1420.1.1  = {	owner = XXX
		controller = XXX
		remove_core = PLA
		citysize = 0
		native_size = 5
		native_ferocity = 1
		native_hostileness = 2
		trade_goods = unknown
}

1519.1.1  = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1721.1.1   = {	owner = SPA
		controller = SPA
		citysize = 500
		religion = catholic
		trade_goods = cotton
		culture = castillian } #Los Adaes Mission
1746.1.1   = {	add_core = SPA }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence
1819.1.1   = { owner = USA controller = USA add_core = USA remove_core = MEX remove_core = SPA } #ceded by treaty

1850.1.1   = { citysize = 3905 }
1861.1.26  = { owner = LOU controller = LOU add_core = LOU }
1861.2.8   = { owner = CSA controller = CSA add_core = CSA remove_core = LOU }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 7197 }
1890.1.1   = { culture = american }
1900.1.1   = { citysize = 11259 }
1930.1.1   = { citysize = 30729 }
1940.1.1   = { trade_goods = oil }
1950.1.1   = { citysize = 125629 }
1980.1.1   = { citysize = 219419 }
2010.1.1   = { citysize = 229553 }




