#920 - Choctaw

culture = chickasaw
religion = totemism
capital = "Natchez"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1200.1.1  = { owner = PLA controller = PLA add_core = PLA is_city = yes trade_goods = cotton }
1420.1.1  = {	owner = XXX
		controller = XXX
		remove_core = PLA
		citysize = 0
		native_size = 5
		native_ferocity = 1 
		native_hostileness = 2
		trade_goods = unknown
}

1540.1.1   = { discovered_by = SPA } # Hernando de Soto
1716.1.1  = {	owner = FRA
		controller = FRA
		citysize = 250
		religion = catholic
	    	culture = cosmopolitan_french
	    } # French settlement, Fort Rosalie
1741.1.1  = { add_core = FRA citysize = 650 trade_goods = cotton }
1763.2.10 = {	owner = GBR
		controller = GBR
		remove_core = FRA
	    } # Treaty of Paris, France gave up its claim to New France
1763.10.9 = {	owner = CHO
		controller = CHO
		add_core = CHO
		is_city = yes
		culture = choctaw
		religion = totemism
	    } # Royal proclamation, Britan recognize native lands (as protectorates)
1786.1.3= { 	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #Treaty of Hopewell (with the Choctaw), come under US authority

1822.1.1   = { capital = "Jackson" }
1850.1.1   = { citysize = 3000 }
1861.1.9   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 5204 }
1900.1.1   = { citysize = 7816 }
1930.1.1   = { citysize = 48282 }
1950.1.1   = { citysize = 98271 }
1980.1.1   = { citysize = 202895 }
2010.1.1   = { citysize = 173514 }




