#297 - Bryansk

culture = russian
religion = slavic
hre = no
base_tax = 4
trade_goods = unknown
manpower = 3
capital = "Bryansk"

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = SVR controller = SVR add_core = SVR citysize = 1500 trade_goods = grain }
800.1.1 = { discovered_by = western discovered_by = nomad_group }
970.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = SVR }
1054.2.20 = { owner = CHR controller = CHR add_core = CHR remove_core = KRU }
1060.1.1 = { religion = orthodox }
1100.1.1 = { citysize = 3237 }
1200.1.1 = { citysize = 4975 }
1300.1.1 = { citysize = 6712 }
1310.1.1 = { owner = SMO controller = SMO add_core = SMO remove_core = CHR }
1356.1.1 = { owner = LIT controller = LIT add_core = LIT }
1399.1.1 = { citysize = 8450 }

1450.1.1 = { citysize = 9200 }
1500.1.1 = { citysize = 10824 }
1503.3.25 = { owner = RUS controller = RUS add_core = RUS remove_core = LIT } # Treaty of the Annunciation
1550.1.1 = { citysize = 12734 }
1598.1.1 = { unrest = 5 } # "Time of troubles"
1600.1.1 = { citysize = 14982 }
1611.1.1 = { controller = PLC } # Polish occupation
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = { controller = RUS } # Truce of Deulino
1650.1.1 = { citysize = 17625 }
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1700.1.1 = { citysize = 20736 }
1750.1.1 = { citysize = 24395 }
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection.
1774.9.14 = { unrest = 0 } # Pugachev is captured.
1780.1.1 = { marketplace = yes } # Became a large trade center.
1800.1.1 = { citysize = 28700 }

1850.1.1   = { citysize = 50000 remove_core = SMO }
1900.1.1   = { citysize = 90000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1941.10.6  = { controller = GER }
1943.8.18  = { controller = SOV }
1950.1.1   = { citysize = 360000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 415721 }



