#942 - Wea

owner = SHA
controller = SHA
add_core = SHA
is_city = yes
culture = shawnee
religion = totemism
capital = "Wabash"
trade_goods = grain
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1659.1.1  = { discovered_by = FRA } # Médard Chouart Des Groseilliers
1671.1.1  = { discovered_by = ENG } # Abraham Wood
1680.1.1  = { 	owner = IRO
		controller = IRO
		citysize = 100
		culture = iroquois } #Taken by Iroquois in Beaver Wars.
1701.8.14 = {	owner = XXX
		controller = XXX
		citysize = 0
		culture = shawnee } #Vast areas left deserted after the Beaver Wars and the Iroquois withdrawal
1707.5.12 = { discovered_by = GBR }
1750.1.1  = {	owner = SHA
		controller = SHA
		add_core = SHA
		is_city = yes } #return of the Shawnee
1805.1.1  = { 	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant
	    } # Treaty of Grouseland

1821.1.1   = { capital = "Indianapolis" }
1850.1.1   = { citysize = 8091 }
1880.1.1   = { citysize = 75056 }
1900.1.1   = { citysize = 169164 }
1930.1.1   = { citysize = 364161 }
1950.1.1   = { citysize = 427173 }
1980.1.1   = { citysize = 700807 }
2010.1.1   = { citysize = 820445 }




