#Viborgs län, incl. Viborg, Villmansstrand, and Kivinäbb.

culture = finnish
religion = suomenusko
hre = no
base_tax = 2
trade_goods = unknown
manpower = 2
capital = "Viborg"
native_hostileness = 3
native_size = 10
native_ferocity = 2

749.1.1 = { discovered_by = KKS discovered_by = TAV discovered_by = SMI }
750.1.1 = { owner = KKS controller = KKS add_core = KKS citysize = 1000 trade_goods = fur }
950.1.1 = { discovered_by = western discovered_by = eastern }
1200.1.1 = { owner = SWE controller = SWE add_core = SWE add_core = FIN remove_core = KKS religion = catholic }
1293.1.1 = { fort1 = yes }
1399.1.1 = { citysize = 1050 }

1450.1.1   = { citysize = 1300 }
1472.1.1   = { fort2 = yes } # Early 1470s
1497.3.13  = { controller = DAN } #Danish loyalists at Danish DoW
1497.10.6  = { controller = SWE } #Hans I become King and Sweden a Danish Vassal
1500.1.1   = { citysize = 1420 }
1501.8.1   = { controller = DAN } #Danish loyalists at Swedish DoW and breaking of vassalage
1502.9.10  = { controller = SWE } #Retaken by Sweden
# 1520.3.6   = { owner = DAN controller = DAN } #The Council accept Christian II as King
# 1523.10.10 = { owner = SWE controller = SWE } #Liberated by Ivar and Erik Fleming and joins Gustav I Wasa
1527.6.1   = { religion = protestant}
1550.1.1   = { trade_goods = naval_supplies citysize = 1755 } #Estimated Date
1598.8.1   = { controller = PLC } #Sigismund tries to reconquer his crown
1599.9.17  = { controller = SWE } #Duke Karl get it back
1600.1.1   = { citysize = 1950 }
1650.1.1   = { citysize = 2170 }
1700.1.1   = { citysize = 2500 }
1710.6.10  = { controller = RUS } #The Great Nordic War-Captured Viborg
1721.8.30  = { owner = RUS add_core = RUS remove_core = SWE } #The Peace of Nystad
1750.1.1   = { citysize = 2850 }
1800.1.1   = { citysize = 3180 }

1917.12.6  = { owner = FIN controller = FIN remove_core = RUS }
1930.1.1   = { capital = "Viipuri" }
1940.3.12  = { owner = SOV controller = SOV add_core = SOV } # Treaty of Moscow
1941.8.30  = { controller = FIN }
1944.6.14  = { controller = SOV }
1950.1.1   = { capital = "Vyborg" }
1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }


