#300 - Tula

culture = russian
religion = slavic
hre = no
base_tax = 3
trade_goods = unknown
manpower = 3
capital = "Tula"

550.1.1 = { discovered_by = eastern owner = SVR controller = SVR add_core = SVR citysize = 1000 trade_goods = grain }
900.1.1 = { discovered_by = western }
980.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = SVR }
1050.1.1 = { religion = orthodox }
1054.2.20 = { owner = CHR controller = CHR add_core = CHR remove_core = KRU }
1097.1.1 = { owner = RYA controller = RYA add_core = RYA remove_core = CHR }
1100.1.1 = { citysize = 1125 fort1 = yes discovered_by = nomad_group discovered_by = GOL }
1200.1.1 = { citysize = 1250 }
1300.1.1 = { citysize = 1375 }
1399.1.1 = { citysize = 1500 }

1450.1.1 = { citysize = 2000 discovered_by = SIB }
1500.1.1 = { citysize = 4000 }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = RYA } # Ivan III annexes Tula
1520.1.1 = { fort2 = yes } # Tula kremlin built
1550.1.1 = { citysize = 6000 fort2 = yes }
1598.1.7 = { unrest = 5 manpower = 4 } # "Time of troubles", peasantry brought into serfdom
1600.1.1 = { citysize = 8000 }
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1 = { citysize = 10000 fort3 = yes temple = yes } # many churches built during this time
1655.1.1 = { constable = yes }
1700.1.1 = { citysize = 15000 }
1711.1.1 = { base_tax = 4 } # Governmental reforms and the absolutism
1712.1.1 = { trade_goods = iron weapons = yes } # Center of the ironworking industry, first arms factory in Russia
1750.1.1 = { citysize = 22000 }
1767.1.1 = { base_tax = 5 } # Legislative reform
1771.1.1 = { workshop = yes base_tax = 4 }
1800.1.1 = { citysize = 40000 }

1850.1.1   = { citysize = 70000 remove_core = RYA }
1900.1.1   = { citysize = 140000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 420000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 501169 }



