#984 - Acadia

culture = mikmaq
religion = totemism
capital = "Eskikewakik"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american


1534.1.1  = { discovered_by = FRA }# Jacques Cartier
1659.1.1  = {	owner = FRA
		controller = FRA
		citysize = 300
		culture = cosmopolitan_french
		religion = catholic
		trade_goods = fish
	    } # Shippagan
1684.1.1 =  {	add_core = FRA citysize = 1000 }
1710.10.1 = { controller = GBR } # Queen Anne's war
1713.4.11 = {	owner = GBR
		remove_core = FRA
	    } # Treaty of Utrecht
1738.1.1  = { add_core = GBR }
1749.1.1  = { capital = "Halifax" fort1 = yes } # Chebucto Bay
1750.1.1  = { culture = scottish religion = protestant } #British forcibly remove Acadians

1851.1.1   = { citysize = 39914 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1881.1.1   = { citysize = 67917 }
1901.1.1   = { citysize = 74662 }
1931.1.1   = { citysize = 100204 }
1951.1.1   = { citysize = 162217 }
1981.1.1   = { citysize = 288126 }
2011.1.1   = { citysize = 390096 }




