#985 - Micmac

culture = mikmaq
religion = totemism
capital = "Loup"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1534.1.1  = { discovered_by = FRA } # Jacques Cartier
1629.1.1  = { discovered_by = ENG }
1631.1.1  = {	owner = FRA
		controller = FRA
		citysize = 300
		trade_goods = fish
		culture = cosmopolitan_french
		religion = catholic
	    } # Construction of Fort la Tour
1650.1.1  = { citysize = 1000 }
1656.1.1  = { add_core = FRA }
1692.1.1  = { fort1 = yes } # Fort Nashwaak
1700.1.1  = { citysize = 1200 }
1707.5.12 = { discovered_by = GBR } 
1755.1.1  = { citysize = 1450 } # The settlement is burned
1763.2.10 = {	owner = GBR
		controller = GBR
		remove_core = FRA
		culture = english
		religion = protestant
	    } # Treaty of Paris
1785.4.25 = { capital = "Fredericton" }
1788.2.10 = { add_core = GBR }
1800.1.1  = { citysize = 1950 }

1861.1.1   = { citysize = 6000 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1881.1.1   = { citysize = 6218 }
1901.1.1   = { citysize = 7117 }
1931.1.1   = { citysize = 8830 }
1951.1.1   = { citysize = 16018 }
1981.1.1   = { citysize = 43723 }
2011.1.1   = { citysize = 56224 }




