culture = blackfoot
religion = totemism
capital = "Siksikawa"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1755.1.1 = {	discovered_by = GBR } #Henday
1760.1.1  = {	owner = BLA
		controller = BLA
		add_core = BLA
		trade_goods = fur
		is_city = yes } #Great Plain tribes spread over vast territories

1884.11.7  = {	owner = CAN
		controller = CAN
		add_core = CAN
		remove_core = BLA
		religion = protestant
		culture = english
		trade_goods = grain
		capital = "Calgary"
	     }
1901.1.1   = { citysize = 4091 }
1931.1.1   = { citysize = 83761 }
1951.1.1   = { citysize = 129060 }
1981.1.1   = { citysize = 592743 }
2011.1.1   = { citysize = 1096833 }


