#2006 - Apsáalooke

culture = blackfoot
religion = totemism
capital = "Piegan"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1760.1.1  = {	owner = BLA
		controller = BLA
		add_core = BLA
		trade_goods = fur
		is_city = yes } #Great Plain tribes spread over vast territories

1840.1.1   = { discovered_by = USA }
1866.1.1   = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = BLA
		culture = american
		religion = protestant
		capital = "Missoula"
	      }
1870.1.1   = { citysize = 3106 }
1900.1.1   = { citysize = 10770 }
1930.1.1   = { citysize = 11803 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 17581 }
1980.1.1   = { citysize = 23938 }
2010.1.1   = { citysize = 28190 }
