culture = shoshone
religion = totemism
capital = "Eelalapito"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1810.1.1  = {	owner = CHY
		controller = CHY
		add_core = CHY
		culture = cheyenne
		trade_goods = grain
		is_city = yes } #19th century native expansion
#Crow territory split between neighboring tribes since we have no Crow tag

1812.1.1   = { discovered_by = USA } # Robert Stuart
1865.8.15   = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = CHY
		culture = american
		religion = protestant
		capital = "Fort Reno"
	      }
1870.1.1   = { citysize = 1450 }
1880.1.1   = { capital = "Sheridan" }
1900.1.1   = { citysize = 14087 }
1930.1.1   = { citysize = 17361 }
1940.1.1   = {  discovered_by = eastern
		discovered_by = muslim
		discovered_by = ottoman
		discovered_by = indian
		discovered_by = chinese
	     }
1950.1.1   = { citysize = 31935 }
1980.1.1   = { citysize = 47283 }
2010.1.1   = { citysize = 59466 }


