#308 - Yaroslavl

culture = volga_finnic
religion = suomenusko
hre = no 
base_tax = 5
trade_goods = unknown
manpower = 4
capital = "Yaroslavl"

599.1.1 = { discovered_by = MUR discovered_by = MRY discovered_by = MAA }
600.1.1 = { owner = MRY controller = MRY add_core = MRY citysize = 1000 trade_goods = iron }
900.1.1 = { discovered_by = eastern }
990.1.1 = { owner = KRU controller = KRU add_core = KRU remove_core = MRY }
1000.1.1 = { religion = orthodox }
1010.1.1 = { fort1 = yes }
1050.1.1 = { culture = russian }
1054.2.20 = { owner = VLA controller = VLA add_core = VLA remove_core = KRU }
1100.1.1 = { citysize = 2220 discovered_by = western }
1200.1.1 = { citysize = 3440 discovered_by = nomad_group }
1218.1.1 = { owner = YAR controller = YAR add_core = YAR remove_core = VLA }
1300.1.1 = { citysize = 4660 }
1399.1.1 = { citysize = 5880 }

1450.1.1  = { citysize = 6410 }
1463.1.1  = {	owner = MOS controller = MOS add_core = MOS remove_core = YAR marketplace = yes } # Incorporated into Muscovy
1500.1.1  = { citysize = 7543 }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1516.1.1  = { temple = yes } # Spasskiy Monastery
1550.1.1  = { citysize = 8874 }
1560.1.1  = { base_tax = 4 } # Treasury reforms
1598.1.7  = { unrest = 5 manpower = 4 } # "Time of troubles", peasantry brought into serfdom
1600.1.1  = { citysize = 10440 }
1612.4.1  = { unrest = 0 } # Pozharsky forces arrive in the city
1650.1.1  = { citysize = 12283 }
1667.1.1  = { revolt = { type = nationalist_rebels size = 1 leader = "Stenka Razin" } controller = REB } # Peasant uprising, Stenka Razin
1670.1.1  = { revolt = {} controller = RUS } # Crushed by the Tsar's army
1682.1.1  = { constable = yes }
1700.1.1  = { citysize = 14450 } # First large factories appeared in the Yaroslavl region, linen, silk
1711.1.1  = { base_tax = 5 tax_assessor = yes } # Governmental reforms and the absolutism
1750.1.1  = { citysize = 17000 }
1767.1.1  = { base_tax = 6 } # Legislative reforms 
1800.1.1  = { citysize = 20000 }

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 180000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 500000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 591486 }



