#309 - Olonets

culture = karelian
religion = suomenusko
hre = no
base_tax = 3
trade_goods = fur  
manpower = 2
capital = "Olonets"

749.1.1 = { discovered_by = KKS discovered_by = VEP discovered_by = CUD }
750.1.1 = { owner = VEP controller = VEP add_core = VEP citysize = 1000 trade_goods = fur }
755.1.1 = { owner = CUD controller = CUD add_core = CUD remove_core = VEP }
900.1.1 = { discovered_by = eastern }
1000.1.1 = { discovered_by = western }
1137.1.1 = { owner = NOV controller = NOV add_core = NOV remove_core = CUD }
1160.1.1 = { culture = russian }
1200.1.1 = { religion = orthodox discovered_by = nomad_group }
1300.1.1 = { citysize = 2500 }
1399.1.1 = { citysize = 4320 }

1450.1.1  = { citysize = 4800 }
1478.1.15 = { owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1500.1.1  = { citysize = 5657 }
1503.4.1  = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 6656 marketplace = yes }
1598.1.7  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 7830 }
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1649.1.1  = { fort2 = yes } # Built to protect Muscovy against the Swedes
1650.1.1  = { citysize = 9212 }
1658.1.1  = { citysize = 8000 } # Large part of the orthodox pop. flees to Russia
1700.1.1  = { citysize = 10838 }
1703.1.1  = { trade_goods = iron citysize = 12750 workshop = yes } # Ironworking industries in Olonetsk and Petrozavodsk
1781.1.1  = { capital = "Petrozavodsk" } # new governorate capital
1800.1.1  = { citysize = 15000 }

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 180000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1941.10.1  = { controller = FIN }
1944.7.28  = { controller = SOV }
1950.1.1   = { citysize = 500000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 591486 }



