#313 - Archangelsk

culture = samoyed
religion = suomenusko
hre = no
base_tax = 2
trade_goods = fur  
manpower = 1
capital = "Soroka"

10.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

900.1.1 = { discovered_by = eastern }
1000.1.1 = { discovered_by = western }
1180.1.1 = { owner = NOV controller = NOV add_core = NOV citysize = 1000 }
1200.1.1 = { discovered_by = nomad_group culture = russian }
1230.1.1 = { religion = orthodox }

1450.1.1  = { citysize = 3000 }
1478.1.15 = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV } # Passed to Muscovy with the rest of Novgorod republic
1500.1.1  = { citysize = 5657 }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize =  6656 }
1554.1.1  = { marketplace = yes capital = "Novokholmogory" } # Richard Chancellor discovers the northern route, trade begins
1584.1.1  = { capital = "Archangelsk" fort1 = yes }
1598.1.7  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 7830 }
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 9212 }
1684.1.1  = { trade_depot = yes fort2 = yes } # fortified Gostiny Dvor built
1693.10.1  = { shipyard = yes } # Peter I ordered the creation of a state shipyard
1700.1.1  = { citysize = 10838 }
1750.1.1  = { citysize = 12750 }
1800.1.1  = { citysize = 15000 }

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 140000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 280000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 348783 }



