#315 - Finnmark

culture = sapmi
religion = suomenusko
hre = no
base_tax = 1
manpower = 1
trade_goods = unknown
capital = "Vardø"
native_hostileness = 2
native_size = 5
native_ferocity = 2

750.1.1 = { discovered_by = SMI owner = SMI controller = SMI add_core = SMI citysize = 1000 trade_goods = fish }
850.1.1 = { discovered_by = HAL discovered_by = AGD discovered_by = VES discovered_by = NOR }
950.1.1 = { discovered_by = western discovered_by = eastern }
1200.1.1 = { owner = NOR controller = NOR add_core = NOR religion = catholic remove_core = SMI }
1306.1.1 = { fort1 = yes }

1450.1.1  = { culture = norwegian }
1500.1.1  = { fort2 = yes } # Østervågen
1536.1.1  = { religion = protestant owner = DAN controller = DAN add_core = DAN }
1650.1.1  = { citysize = 1020 }
1700.1.1  = { citysize = 1400 }
1750.1.1  = { citysize = 1600 }
1800.1.1  = { citysize = 1800 }
1814.1.14 = {	owner = SWE
		revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		remove_core = DAN
	    } # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17 = { revolt = {} owner = NOR controller = NOR } # Norway declares itself independent and elects Christian Frederik as king

1850.1.1   = { citysize = 4476 }
1900.1.1   = { citysize = 11131 capital = "Tromsø" }
1940.4.9   = { owner = GER controller = GER }
1945.5.8   = { owner = NOR controller = NOR }
1950.1.1   = { citysize = 27682 }
2000.1.1   = { citysize = 68839 }



