#321 - Cyprus

owner = ROM
controller = ROM
culture = greek
religion = animism
capital = "Nicosia"
trade_goods = wine
hre = no
base_tax = 8
manpower = 3
citysize = 1135
fort1 = yes
add_core = ROM
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1371 }
115.1.1 = { revolt = { type = heretic_rebels size = 4 } controller = REB }
117.1.1 = { revolt = {} controller = ROM }
200.1.1 = { citysize = 1842 }
300.1.1 = { citysize = 2314 }
330.1.1 = { religion = chalcedonism }
350.1.1 = { capital = "Constantia" }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 2785 }
500.1.1 = { citysize = 3257 }
600.1.1 = { citysize = 3728 }
647.1.1 = { owner = RAS controller = RAS add_core = RAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
683.1.1 = { owner = BYZ controller = BYZ remove_core = UMA }
688.1.1 = { base_tax = 4 } # All taxes collected were to be divided between the Arabs and the Emperor
700.1.1 = { citysize = 4200 }
800.1.1 = { citysize = 4671 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 5142 }
965.1.1 = { base_tax = 8 } # Byzantine control restored
1000.1.1 = { citysize = 5614 }
1100.1.1 = { citysize = 6085 }
1185.1.1 = { owner = CYP controller = CYP add_core = CYP capital = "Nicosia" }
1191.5.1 = { owner = ENG controller = ENG add_core = ENG }
1191.8.1 = { owner = KNI controller = KNI add_core = KNI remove_core = ENG }
1192.1.1 = { owner = CYP controller = CYP remove_core = KNI }
1200.1.1 = { citysize = 6557 fort2 = yes }
1300.1.1 = { citysize = 7028 }
1399.1.1 = { citysize = 7500 }

1399.1.1  = { add_core = BYZ }
1450.1.1  = { citysize = 9220 }
1453.5.29 = { remove_core = BYZ }
1489.1.1  = {	owner = VEN
		controller = VEN
		add_core = VEN
	    }
1500.1.1  = { citysize = 10847 }
1550.1.1  = { citysize = 12474 fort3 = yes } # Martinengo bastion
1571.1.1  = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = VEN
		religion = orthodox
    	    } # Catholicism is expelled, the Greek orthodox religion is restored
1580.1.1  = { marketplace = yes }
1600.1.1  = { citysize = 10658 }
1624.1.1  = { unrest = 7 } # Series of uprisings
1625.1.1  = { unrest = 3 }
1650.1.1  = { citysize = 6330 }
1668.1.1  = { unrest = 0 }
1690.1.1  = { base_tax = 6 } # The Decentralizing effect of the provincial system
1700.1.1  = { citysize = 9880 }
1750.1.1  = { citysize = 13669 }
1800.1.1  = { citysize = 15535 }

1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 80000 }
1914.10.29 = { owner = GBR controller = GBR add_core = GBR }
1950.1.1   = { citysize = 250000 }
1960.8.16  = { owner = CYP controller = CYP add_core = CYP remove_core = GBR }
2011.1.1   = { citysize = 310355 }



