#329 - Sivas

owner = PON
controller = PON
culture = greek
religion = hellenism
capital = "Sebasteia"
trade_goods = wool
hre = no
base_tax = 4
manpower = 4
citysize = 1260
add_core = PON
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

62.1.1 = { owner = ROM controller = ROM add_core = ROM }
80.1.1 = { remove_core = PON }
100.1.1 = { citysize = 1521 }
200.1.1 = { citysize = 2042 }
300.1.1 = { citysize = 2564 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 3085 }
500.1.1 = { citysize = 3607 }
550.1.1 = { fort1 = yes }
600.1.1 = { citysize = 4128 }
700.1.1 = { citysize = 4650 }
800.1.1 = { citysize = 5171 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 5692 }
1000.1.1 = { citysize = 6214 }
1071.8.26 = { owner = DNI controller = DNI add_core = DNI capital = "Sivas" culture = turkish }
1090.1.1 = { religion = sunni remove_core = BYZ }
1100.1.1 = { citysize = 6735 }
1178.1.1 = { owner = RUM controller = RUM add_core = RUM }
1200.1.1 = { citysize = 7257 }
1228.1.1 = { temple = yes } #Divrigi Great Mosque
1234.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 7778 }
1335.1.1 = { owner = ERE controller = ERE add_core = ERE remove_core = ILK }
1381.1.1 = { owner = TUR controller = TUR add_core = TUR remove_core = ERE }
1399.1.1 = { citysize = 8300 }

1400.1.1  = {	owner = TIM
		controller = TIM
		add_core = TIM
	    } # Timur takes control of Sivas
1402.1.1 = {	owner = AKK
		controller = AKK
		add_core = AKK
	   } # The Ak Koyunlu
1408.1.1  = {	owner = TUR
		controller = TUR
		remove_core = TIM
		remove_core = AKK
	    } # The Ottomans restore control
1450.1.1  = { citysize = 9350 }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 10117 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 11005 }
1595.1.1  = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # 3rd Celali uprising
1600.1.1  = { revolt = {} citysize = 11470 marketplace = yes }
1610.1.1  = { controller = TUR }
1623.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1650.1.1  = { citysize = 12345 }
1700.1.1  = { citysize = 13770 }
1750.1.1  = { citysize = 13960 }
1800.1.1  = { citysize = 14223 }

1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 70000 }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1950.1.1   = { citysize = 180000 }
2011.1.1   = { citysize = 288693 }



