#330 - Trebizon

owner = PON
controller = PON
culture = greek
religion = hellenism
capital = "Trapezus"
trade_goods = naval_supplies
hre = no
base_tax = 4
manpower = 4
citysize = 4250
fort1 = yes
add_core = PON
discovered_by = western
discovered_by = barbarian
discovered_by = eastern
discovered_by = roman_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

62.1.1 = { owner = ROM controller = ROM add_core = ROM }
80.1.1 = { remove_core = PON }
100.1.1 = { capital = "Trebizond" }
200.1.1 = { citysize = 5000 }
300.1.1 = { citysize = 5500 }
360.1.1 = { religion = chalcedonism }
395.1.17 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROM } # Final division of the empire
400.1.1 = { citysize = 6000 }
500.1.1 = { citysize = 6500 }
600.1.1 = { citysize = 7000 }
700.1.1 = { citysize = 7500 }
800.1.1 = { citysize = 8000 }
867.1.1 = { religion = orthodox }
900.1.1 = { citysize = 8500 }
1000.1.1 = { citysize = 9000 }
1071.8.26 = { owner = DNI controller = DNI add_core = DNI }
1085.1.1 = { owner = BYZ controller = BYZ remove_core = DNI } #Reconquered by Theodore Gabras
1100.1.1 = { citysize = 9500 }
1200.1.1 = { citysize = 10000 }
1204.4.13 = { owner = TRE controller = TRE add_core = TRE }
1300.1.1 = { citysize = 10500 }
1399.1.1 = { citysize = 11000 }

1450.1.1  = { citysize = 13900 }
1460.1.1  = { marketplace = yes }
1461.1.1  = {	owner = TUR
		controller = TUR
		add_core = TUR
	    	remove_core = BYZ
	    }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.1.1  = { culture = turkish religion = sunni }
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 14320 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 15569 }
1600.1.1  = { citysize = 17100 }
1623.1.1  = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { unrest = 0 } # Murad tries to quell the corruption
1650.1.1  = { citysize = 18366 }
1658.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1  = { revolt = {} controller = TUR }
1700.1.1  = { citysize = 20447 }
1740.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 21638 }
1800.1.1  = { citysize = 23780 }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 70000 }
1916.4.1   = { controller = RUS }
1917.2.1   = { controller = TUR }
1920.8.10  = { owner = ARM controller = ARM add_core = ARM }
1920.12.2  = { owner = TUR controller = TUR remove_core = ARM }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1950.1.1   = { citysize = 160000 }
2009.1.1   = { citysize = 230399 }



