#273 - Livland

culture = latvian
religion = suomenusko
capital = "Fellin"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 3
native_hostileness = 1
native_size = 10
native_ferocity = 2

500.1.1 = { discovered_by = eastern }
550.1.1 = { owner = LVO controller = LVO add_core = LVO citysize = 1000 trade_goods = grain }
700.1.1 = { discovered_by = western }
1030.1.1 = { fort1 = yes }
1100.1.1 = { citysize = 1500 }
1200.1.1 = { citysize = 2000 }
1202.1.1 = { owner = LIV controller = LIV add_core = LIV }
1300.1.1 = { citysize = 3000 remove_core = LVO religion = catholic }
1399.1.1 = { citysize = 5000 }

1450.1.1  = { citysize = 1700 }
1500.1.1  = { citysize = 1961 }
1542.1.1  = { religion = protestant} # Unknown date
1550.1.1  = { citysize = 2307 }
1561.1.1  = {	owner = LIT
		controller = LIT
		add_core = LIT
		remove_core = LIV
		} # Livonia ceases to exist
1569.7.1   = {	owner = PLC
		controller = PLC
		add_core = PLC
		} # Union of Lublin
1575.7.1   = { controller = RUS } # Russian conquest
1582.1.15   = {	controller = PLC } # Peace of Jam-Zapolski
1600.1.1   = { citysize = 2714 marketplace = yes }
1600.12.31 = { controller = SWE } # 2nd Polish War-Captured by Duke Karl
1603.4.5   = { controller = PLC } # 2nd Polish War-Captured by Chodkiewicz
1625.8.21  = { controller = SWE } # 2nd Polish War-Captured by Jakob de la Gardie
1629.9.16  = {	owner = SWE
		controller = SWE
		add_core = SWE
		remove_core = PLC
		}
1650.1.1  = { citysize = 3193 }
1700.1.1  = { citysize = 3757 }
1703.1.1  = { fort2 = yes }
1721.8.30 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = SWE
		} # The Peace of Nystad
1730.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 4420 }
1800.1.1  = { citysize = 5200 }

1869.1.1   = { add_core = EST }
1918.2.24  = { owner = EST controller = EST capital = "Pärnu" }
1918.2.25  = { controller = GER }
1918.11.11 = { controller = EST }
1940.6.16  = { owner = SOV controller = SOV add_core = SOV }
1941.8.28  = { controller = GER }
1944.9.18  = { owner = EST controller = EST }
1944.9.22  = { owner = SOV controller = SOV }
1950.1.1   = { culture = estonian }
1991.8.20  = { owner = EST controller = EST remove_core = RUS remove_core = SOV }


