#400 - Muscat

owner = MSQ
controller = MSQ
culture = omani
religion = south_arabian
capital = "Muscat"
trade_goods = spices
hre = no
base_tax = 4
manpower = 2
citysize = 1600
add_core = MSQ
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

10.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

200.1.1 = { citysize = 1700 }
300.1.1 = { citysize = 1800 }
350.1.1 = { owner = SAS controller = SAS add_core = SAS }
400.1.1 = { citysize = 1900 }
500.1.1 = { citysize = 2000 }
600.1.1 = { citysize = 2100 fort1 = yes }
634.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = MSQ remove_core = SAS religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 2200 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
760.1.1 = { religion = ibadi }
800.1.1 = { citysize = 2300 }
899.1.1 = { owner = OMA controller = OMA add_core = OMA remove_core = ABB }
900.1.1 = { citysize = 2400 }
1000.1.1 = { citysize = 2500 }
1053.1.1 = { owner = SEL controller = SEL add_core = SEL }
1100.1.1 = { citysize = 2620 }
1154.1.1 = { owner = OMA controller = OMA remove_core = SEL }
1200.1.1 = { citysize = 2740 }
1300.1.1 = { citysize = 2860 }
1399.1.1 = { citysize = 2980 }

1450.1.1  = { citysize = 3500 }
1480.1.1  = { discovered_by = TUR }
1488.1.1  = { discovered_by = POR } # Pêro da Covilhã
1500.1.1  = { citysize = 3780 }
1507.6.1  = {	owner = POR
		controller = POR
		add_core = POR
	    } # Captured by the Portuguese
1510.1.1  = { marketplace = yes }
1550.1.1  = { citysize = 3877 }
1600.1.1  = { citysize = 4125 fort2 = yes }
1624.1.1  = {	owner = OMA
		controller = OMA
		citysize = 4868
		remove_core = POR
	    } # Rule restored
1650.1.1  = { citysize = 5560 }
1660.1.1  = { marketplace = yes } # Muscat prospered
1679.1.1  = { unrest = 5 } # Internal unrest upon Imam's death
1700.1.1  = { citysize = 5988 }
1720.1.1  = { tax_assessor = yes }
1741.1.1  = {	owner = PER
		controller = PER	
		add_core = PER
	    } # Invaded by Persia
1749.6.10 = {	owner = OMA
		controller = OMA
		remove_core = PER
		unrest = 0
	    }
1750.1.1  = { citysize = 6300 }
1800.1.1  = { citysize = 7560 }

1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 25000 }
1950.1.1   = { citysize = 200000 }
2010.1.1   = { citysize = 734697 }



