#405 - Al Jawf

culture = bedouin_arabic
religion = nabataean
capital = "Dumat Al-Jandal"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA

220.1.1 = { owner = GHS controller = GHS add_core = GHS citysize = 1000 fort1 = yes trade_goods = wool }
230.1.1 = { religion = chalcedonism }
425.1.1 = { owner = KIN controller = KIN add_core = KIN remove_core = GHS }
430.1.1 = { religion = south_arabian }
600.1.1 = { citysize = 1100 }
633.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = KIN religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS capital = "Al Jawf" }
700.1.1 = { citysize = 1200 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 1300 }
890.1.1 = { owner = NAJ controller = NAJ add_core = NAJ remove_core = ABB }
900.1.1 = { citysize = 1400 }
906.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = NAJ }
976.1.1 = { owner = SHM controller = SHM add_core = SHM remove_core = ABB }
1000.1.1 = { citysize = 1500 }
1100.1.1 = { citysize = 1600 }
1200.1.1 = { citysize = 1700 }
1300.1.1 = { citysize = 1800 }
1399.1.1 = { citysize = 1897 }

1450.1.1 = { citysize = 2400 }
1500.1.1 = { citysize = 2867 }
1515.1.1 = { discovered_by = POR }
1534.1.1 = { add_core = TUR } # The Ottomans tried but eventually failed to extend their control into the interior of Arabia
1536.1.1 = { remove_core = TUR }
1550.1.1 = { citysize = 3241 }
1600.1.1 = { citysize = 4270 }
1650.1.1 = { citysize = 5134 }
1700.1.1 = { citysize = 5800 }
1750.1.1 = { citysize = 6511 }
1800.1.1 = { citysize = 7245 }
1818.9.9 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # The end of the Saudi State

1824.1.1   = { owner = NAJ controller = NAJ add_core = NAJ remove_core = TUR }
1850.1.1   = { citysize = 8000 }
1900.1.1   = { citysize = 16000 }
1932.9.23  = { owner = SAU controller = SAU add_core = SAU remove_core = NAJ }
1950.1.1   = { citysize = 60000 }
2010.1.1   = { citysize = 114000 }



