#408 - Basra

owner = PRT
controller = PRT
culture = al_iraqiya_arabic
religion = zoroastrianism
capital = "Basra"
trade_goods = salt
hre = no
base_tax = 3
manpower = 5
citysize = 1143
add_core = PRT
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = TUR
discovered_by = nomad_group

10.1.1 = {
	add_permanent_province_modifier = {
		name = euphrates_estuary_modifier
		duration = -1
	}
}

100.1.1 = { citysize = 1286 }
116.1.1 = { owner = ROM controller = ROM add_core = ROM }
118.1.1 = { owner = PRT controller = PRT remove_core = ROM }
200.1.1 = { citysize = 1572 }
220.1.1 = { owner = LAK controller = LAK add_core = LAK remove_core = PRT }
300.1.1 = { citysize = 1858 }
325.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = LAK }
400.1.1 = { citysize = 2144 }
500.1.1 = { citysize = 2430 }
600.1.1 = { citysize = 2716 }
639.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS religion = sunni }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 3002 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 3288 }
900.1.1 = { citysize = 3574 }
1000.1.1 = { citysize = 3860 }
1055.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = ABB }
1100.1.1 = { citysize = 4146 }
1153.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = SEL }
1200.1.1 = { citysize = 4432 }
1258.2.10 = { owner = MGE controller = MGE add_core = MGE add_core = IRQ remove_core = ABB }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 4718 }
1335.1.1 = { owner = JAI controller = JAI add_core = JAI remove_core = ILK }
1380.1.1 = { add_core = TIM }
1399.1.1 = { citysize = 5004 }

1432.1.1   = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = JAI
	     } # Qara Koyunlu
1449.1.1 = { remove_core = TIM }
1450.1.1   = { citysize = 5205 }
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1   = { citysize = 5610 }
1501.7.1 = { controller = AKK revolt = { } }
1508.1.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
		religion = shiite
	     } # The Safavids took over, Shi'ism became the state religion
1538.1.1   = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = PER
	     } # Conquered by the Ottomans
1550.1.1   = { citysize = 6700 marketplace = yes }
1600.1.1   = { citysize = 7402 }
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1650.1.1   = { citysize = 9860 } #customs_house = yes
1700.1.1   = { citysize = 12757 }
1750.1.1   = { citysize = 14200 }
1800.1.1   = { citysize = 16400 }

1850.1.1  = { citysize = 30000 }
1900.1.1  = { citysize = 60000 }
1920.7.24 = { owner = GBR controller = GBR add_core = GBR remove_core = TUR }
1932.10.3 = { owner = IRQ controller = IRQ remove_core = GBR }
1950.1.1  = { citysize = 100000 }
1953.1.1  = { trade_goods = oil } #Rumaila oil field
2005.1.1  = { citysize = 151060 }



