#417 - Gilan

owner = PRT
controller = PRT
culture = mazandarani
religion = zoroastrianism
capital = "Rasht"
trade_goods = silk
hre = no
base_tax = 4
manpower = 3
citysize = 1106
add_core = PRT
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group
discovered_by = indian

100.1.1 = { citysize = 1212 }
200.1.1 = { citysize = 1424 }
224.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = PRT }
300.1.1 = { citysize = 1636 }
400.1.1 = { citysize = 1848 }
500.1.1 = { citysize = 2060 }
600.1.1 = { citysize = 2272 }
642.1.1 = { owner = TAB controller = TAB add_core = TAB remove_core = SAS }
700.1.1 = { citysize = 2484 }
800.1.1 = { citysize = 2696 }
864.1.1 = { religion = shiite }
890.1.1 = { owner = AZE controller = AZE add_core = AZE remove_core = TAB }
900.1.1 = { citysize = 2908 }
1000.1.1 = { citysize = 3120 }
1029.1.1 = { owner = GHZ controller = GHZ add_core = GHZ }
1036.1.1 = { owner = AZE controller = AZE remove_core = GHZ }
1062.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = AZE }
1100.1.1 = { citysize = 3332 }
1174.1.1 = { owner = AZE controller = AZE add_core = AZE remove_core = SEL }
1200.1.1 = { citysize = 3544 }
1225.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = AZE }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = PER remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 3756 }
1335.1.1 = { owner = CHB controller = CHB add_core = CHB remove_core = ILK }
1357.1.1 = { owner = TAB controller = TAB add_core = TAB remove_core = CHB }
1399.1.1 = { citysize = 3968 }

1500.1.1  = { citysize = 8005 }
1504.1.1  = {	owner = PER
		controller = PER		
	    } # The Safavids took over
1650.1.1  = { citysize = 9897 marketplace = yes }
1669.1.1  = { revolt_risk = 3 } # Plundered by Stenka Razin
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1722.1.1  = {	owner = RUS 
		controller = RUS
		add_core = RUS
		remove_core = PER
	    } # Occupied by Peter the Great
1734.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = RUS
	    }
1747.1.1  = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1  = { revolt_risk = 4 } # The empire began to decline
1750.1.1  = { citysize = 13222 }
1779.1.1  = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1  = { citysize = 17568 }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 100000 }
1935.1.1   = { owner = IRA controller = IRA add_core = IRA remove_core = PER }
1950.1.1   = { citysize = 400000 }
2012.1.1   = { citysize = 1010193 }



