#421 - Murgan

owner = CLB
controller = CLB
culture = azerbaijani
religion = zoroastrianism
capital = "Bagavan"
trade_goods = silk
hre = no
base_tax = 2
manpower = 2
citysize = 1071
add_core = CLB
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = roman_group
discovered_by = nomad_group

10.1.1   = {
		add_permanent_province_modifier = {
			name = kura_estuary_modifier
			duration = -1
		}
}

100.1.1 = { citysize = 1142 }
200.1.1 = { citysize = 1285 }
300.1.1 = { citysize = 1427 }
400.1.1 = { citysize = 1570 }
500.1.1 = { citysize = 1713 }
600.1.1 = { citysize = 1855 }
639.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = CLB capital = "Baku" }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 1998 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 2141 }
861.1.1 = { owner = SRV controller = SRV add_core = SRV remove_core = ABB }
880.1.1 = { religion = shiite }
900.1.1 = { citysize = 2283 }
1000.1.1 = { citysize = 2426 }
1100.1.1 = { citysize = 2569 }
1200.1.1 = { citysize = 2711 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = SRV controller = SRV add_core = SRV remove_core = MGE }
1300.1.1 = { citysize = 2854 }
1399.1.1 = { citysize = 2997 }

1450.1.1   = { citysize = 3500 }
1459.1.1   = { unrest = 3 } # Attacked by Safavids
1460.1.1   = { unrest = 0 }
1499.1.1 = { revolt = { type = religious_rebels size = 0 name = "Qizilbash Tribesmen" leader = "Ismail Safavid" } controller = REB }
1501.7.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
		revolt = { }
	     } # Ismail conquers Tabriz and defeats Alwand
1550.1.1   = { citysize = 4360 }
1578.9.9   = { controller = TUR } # Ottoman conquest
1590.3.21  = { owner = TUR add_core = TUR } # Peace of Istanbul
1600.1.1   = { citysize = 5210 }
1607.1.1   = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia
1650.1.1   = { citysize = 6204 }
1700.1.1   = { citysize = 8221 }
1725.1.1   = { owner = GAZ
		controller = GAZ
		add_core = GAZ
		remove_core = PER
		revolt = { }
	     } # Shirvan Khanate given to the Shamkhals by Persia
1747.1.1   = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1   = { unrest = 4 } # The empire began to decline
1750.1.1   = { citysize = 9777 }
1779.1.1   = { unrest = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1   = { citysize = 11548 }
1813.10.24 = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # The Treaty of Gulistan

1840.1.1   = { citysize = 40000 }
1872.1.1   = { trade_goods = oil }
1886.1.1   = { citysize = 86611 }
1897.1.1   = { citysize = 111904 }
1918.5.28  = { owner = AZE controller = AZE add_core = AZE }
1920.4.28  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1926.1.1   = { citysize = 453333 }
1959.1.1   = { citysize = 652507 }
1979.1.1   = { citysize = 1013436 }
1991.8.30  = { owner = AZE controller = AZE remove_core = SOV remove_core = RUS }
2011.1.1   = { citysize = 2064900 }



