#425 - Dagestan

owner = ALA
controller = ALA
add_core = ALA
citysize = 1000
culture = avar
religion = tengri
capital = "Balanjar"
trade_goods = fish
hre = no
base_tax = 3
manpower = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

448.1.1 = { owner = KHZ controller = KHZ add_core = KHZ remove_core = ALA culture = khazar }
500.1.1 = { citysize = 1100 }
600.1.1 = { citysize = 1200 }
654.1.1 = { owner = RAS controller = RAS add_core = RAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 1300 }
720.1.1 = { culture = dagestani religion = shiite }
734.1.1 = { owner = GAZ controller = GAZ add_core = GAZ remove_core = UMA remove_core = KHZ }
800.1.1 = { citysize = 1400 discovered_by = eastern }
900.1.1 = { citysize = 1500 }
1000.1.1 = { citysize = 1700 capital = "Derbent" }
1100.1.1 = { citysize = 1900 }
1200.1.1 = { citysize = 2100 fort1 = yes }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = GAZ controller = GAZ add_core = GAZ remove_core = MGE }
1300.1.1 = { citysize = 2300 }
1399.1.1 = { citysize = 2550 }
1437.1.1 = { owner = SRV controller = SRV add_core = SRV remove_core = GAZ }

1450.1.1   = { citysize = 2900 }
1500.1.1   = { citysize = 3280 }
1501.7.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     } # Ismail conquers Tabriz and defeats Alwand
1550.1.1   = { citysize = 3700 }
1578.9.9   = { controller = TUR } 
1590.3.21  = { controller = GAZ owner = GAZ add_core = GAZ } # Peace of Istanbul
1600.1.1   = { citysize = 4157 }
1650.1.1   = { citysize = 4643 }
1700.1.1   = { citysize = 5171 }
1725.1.1   = { owner = GAZ
		controller = GAZ
		add_core = GAZ
		remove_core = PER
		revolt = { }
	     } # Shirvan Khanate given to the Shamkhals by Persia
1747.1.1   = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1   = { unrest = 4 } # The empire began to decline
1750.1.1   = { citysize = 5868 }
1779.1.1   = { unrest = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1   = { citysize = 6502 }
1803.1.1   = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # Incorporated into Russia

1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 70000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 240000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 577990 }



