#445 - Marv

owner = KUS
controller = KUS
culture = turkmeni
religion = zoroastrianism
capital = "Merv"
trade_goods = cotton
hre = no
base_tax = 2
manpower = 2
citysize = 1000
add_core = KUS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

225.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = KUS }
647.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SAS }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 1100 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
770.1.1 = { religion = sunni }
800.1.1 = { citysize = 1200 }
819.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = ABB }
870.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SAM }
900.1.1 = { citysize = 1300 owner = SAM controller = SAM add_core = SAM remove_core = SAF }
999.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1000.1.1 = { citysize = 1400 }
1037.1.1 = { owner = SEL controller = SEL add_core = SEL remove_core = GHZ }
1100.1.1 = { citysize = 1500 }
1153.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = SEL }
1200.1.1 = { citysize = 1600 }
1221.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 1700 }
1335.1.1 = { owner = KRT controller = KRT add_core = KRT remove_core = ILK }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = KRT }
1399.1.1 = { citysize = 1867 }

1450.1.1 = { citysize = 10000 }
1500.1.1 = { citysize = 15000 }
1502.1.1 = { owner = KHO controller = KHO add_core = KHO remove_core = TIM } # The end of the Timurids in Samarkand
1505.1.1 = { controller = BUK }
1506.1.1 = {	owner = BUK add_core = BUK remove_core = KHO unrest = 0 } # Conquered by Muhammad Shaybani
1510.12.2 = {	owner = PER controller = PER add_core = PER } # Battle of Merv, Ismail Shah defeats and kills Muhammad Shaybani
1550.1.1 = { citysize = 20000 }
1600.1.1 = { citysize = 25000 }
1650.1.1 = { citysize = 30000 }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 50000 }
1750.1.2 = { owner = KHO controller = KHO add_core = KHO }
1785.1.1 = {	owner = BUK controller = BUK add_core = BUK remove_core = PER remove_core = KHO citysize = 5000 } # Conquered by Bukhara, city razed and population deported
1800.1.1 = { citysize = 5100 }

1850.1.1   = { citysize = 8000 }
1873.8.12  = { owner = RUS controller = RUS add_core = RUS }
1900.1.1   = { citysize = 18000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.27 = { add_core = TRK remove_core = BUK }
1950.1.1   = { citysize = 50000 }
1991.10.27 = { owner = TRK controller = TRK remove_core = SOV remove_core = RUS capital = "Mary" }
2004.1.1   = { citysize = 92290 }



