#449 - Gharchistan

owner = KUS
controller = KUS
culture = afghani
religion = buddhism
capital = "Ahangaran"
trade_goods = wool
hre = no
base_tax = 3
manpower = 4
citysize = 1072
add_core = KUS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

100.1.1 = { citysize = 1145 }
200.1.1 = { citysize = 1291 }
225.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = KUS }
260.1.1 = { religion = zoroastrianism }
300.1.1 = { citysize = 1437 }
400.1.1 = { citysize = 1583 }
500.1.1 = { citysize = 1729 }
600.1.1 = { citysize = 1875 }
647.1.1 = { owner = ZAB controller = ZAB add_core = ZAB remove_core = SAS }
700.1.1 = { citysize = 2021 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = ZAB }
800.1.1 = { citysize = 2166 religion = sunni }
819.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = ABB }
870.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SAM }
900.1.1 = { citysize = 2312 owner = SAM controller = SAM add_core = SAM remove_core = SAF }
963.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAM }
1000.1.1 = { citysize = 2458 }
1100.1.1 = { citysize = 2604 }
1152.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { citysize = 2750 }
1215.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = GHU }
1221.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = AFG remove_core = KHW }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 2896 }
1335.1.1 = { owner = BAL controller = BAL add_core = BAL remove_core = ILK }
1380.1.1 = { owner = TIM controller = TIM add_core = TIM add_core = MUG remove_core = BAL }
1399.1.1 = { citysize = 3041 }

1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1  = { citysize = 3400 }
1500.1.1  = { citysize = 3670 }
1507.7.1 = {	owner = TIM
		controller = TIM
		add_core = TIM
	   } # Kabul falls to Babur
1526.4.21 = {	owner = MUG
		controller = MUG
		add_core = MUG
	     	remove_core = TIM } #Battle of Panipat
1550.1.1  = { citysize = 4255 }
1566.1.1 = { revolt = { type = nationalist_rebels size = 3 name = "Hakim Timurid's Faction" leader = "Hakim Timurid" } controller = REB }	#Hakim, should be pretender that declares independence
1566.6.1 = { revolt = { } owner = AFG controller = AFG } #Independent of the Mughal empire
1585.1.1 = { controller = MUG }	# Man Singh occupies Kabulistan after death of Mirza Hakim
1585.2.1 = { owner = MUG } # Annexed into empire again
1600.1.1  = { citysize = 5860 discovered_by = TUR }
1617.1.1 = { controller = PER }
1618.1.1 = { owner = PER } #Conquered by Persia
1637.1.1 = { controller = MUG }
1638.1.1 = { owner = MUG } #Restored to Mughal Empire
1649.1.1 = { controller = PER } #Recaptured by Safavids
1653.1.1 = { owner = PER add_core = PER remove_core = MUG }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1704.1.1  = { revolt_risk = 5 } # Afghanian revolts
1708.1.1  = { revolt_risk = 8 } # Mir Wais rebelled against Persian rule
#1735.12.1 = { base_tax = 1 } # Political fragmentation
1729.1.1 = { revolt_risk = 0 }
1747.6.1  = {	owner = AFG
	   	controller = AFG
	   	remove_core = PER
	    } # Ahmad Shah established the Durrani empire
1750.1.1  = { citysize = 8005 }
1800.1.1  = { citysize = 8640 }

1850.1.1   = { citysize = 10000 capital = "Chaghcharan" }
1900.1.1   = { citysize = 20000 }
1950.1.1   = { citysize = 40000 }
2009.1.1   = { citysize = 75900 }



