#454 - Samarkand

owner = KUS
controller = KUS
culture = uzbehk
religion = buddhism
capital = "Samarkand"
trade_goods = spices
hre = no
base_tax = 7
manpower = 7
citysize = 2211
add_core = KUS
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

10.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

100.1.1 = { citysize = 2422 }
200.1.1 = { citysize = 2844 }
300.1.1 = { citysize = 3266 }
320.1.1 = { owner = KID controller = KID add_core = KID remove_core = KUS }
400.1.1 = { citysize = 3688 }
420.1.1 = { owner = HEP controller = HEP add_core = HEP remove_core = KID }
500.1.1 = { citysize = 4110 }
567.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = HEP }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
600.1.1 = { citysize = 4532 }
650.1.1 = { religion = zoroastrianism }
659.1.1 = { owner = SOG controller = SOG add_core = SOG remove_core = WGO }
700.1.1 = { citysize = 4954 }
710.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = SOG }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 5376 }
819.1.1 = { owner = SAM controller = SAM add_core = SAM remove_core = ABB }
892.1.1 = { owner = KKH controller = KKH add_core = KKH remove_core = SAM }
900.1.1 = { citysize = 5798 }
934.1.1 = { religion = sunni }
1000.1.1 = { citysize = 6220 }
1100.1.1 = { citysize = 6642 }
1200.1.1 = { citysize = 7064 }
1212.1.1 = { owner = KHW controller = KHW add_core = KHW remove_core = KKH }
1220.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = KHW }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1300.1.1 = { citysize = 7486 }
1365.1.1 = { revolt = { type = revolutionary_rebels size = 4 } controller = REB } # Revolt against mongol rule
1370.1.1 = { revolt = {} owner = TIM controller = TIM add_core = TIM remove_core = CHG }
1399.1.1 = { citysize = 7908 }

1450.1.1 = { citysize = 9000 }
1501.1.1 = { owner = BUK controller = BUK add_core = BUK citysize = 11435 remove_core = TIM } # Capital of Muhammad Shaybani
1506.1.1 = { marketplace = yes }
1540.1.1 = { fort2 = yes }
1550.1.1 = { citysize = 7450 } # The city declined after the capital was moved to Bukhara
1600.1.1 = { citysize = 8200 }
1650.1.1 = { citysize = 3653 }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1700.1.1 = { citysize = 2700 } # Persian assault, the area is almost deserted
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 12100 } # Forcibly populated by the Emir of Bukhara
1800.1.1 = { citysize = 18240 }

1850.1.1   = { citysize = 20000 }
1868.1.1   = { owner = RUS controller = RUS add_core = RUS }
1900.1.1   = { citysize = 50000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1924.10.27 = { add_core = UZB remove_core = BUK }
1939.1.1   = { citysize = 134346 }
1970.1.1   = { citysize = 350000 }
1991.12.8  = { owner = UZB controller = UZB remove_core = SOV remove_core = RUS }
2010.1.1   = { citysize = 596300 }



