#473 - Samara

culture = bulgarian
religion = tengri
capital = "Samara"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
discovered_by = KAZ
discovered_by = SIB
discovered_by = NOG
discovered_by = GOL
discovered_by = nomad_group

660.1.1 = { owner = VBU controller = VBU add_core = VBU citysize = 1000 trade_goods = wool }
800.1.1 = { citysize = 1100 }
900.1.1 = { citysize = 1200 }
960.1.1 = { religion = sunni }
1000.1.1 = { citysize = 1300 discovered_by = eastern }
1100.1.1 = { citysize = 1400 }
1150.1.1 = { fort1 = yes }
1200.1.1 = { citysize = 1600 discovered_by = western }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1250.1.1 = { culture = kazani }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE remove_core = VBU }
1300.1.1 = { citysize = 1800 }
1399.1.1 = { citysize = 2050 }

1438.1.1 = { owner = KAZ controller = KAZ add_core = KAZ } # Khanate of Kazan
1450.1.1 = { citysize = 2800 }
1500.1.1 = { citysize = 3340 }
1502.6.1 = { remove_core = GOL }
1552.10.2	= { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1586.1.1 = { culture = russian religion = orthodox fort2 = yes } # Samara fortress founded
1600.1.1 = { citysize = 4656 }
1650.1.1 = { citysize = 5044 }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1700.1.1 = { citysize = 6870 }
1750.1.1 = { citysize = 7540 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1 = { citysize = 8000 }

1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 100000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 600000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2002.1.1   = { citysize = 1164896 }



