#475 - Ufa

culture = bashkir
religion = tengri
capital = "Bashkort"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 3
native_size = 5
native_ferocity = 2
native_hostileness = 3
discovered_by = nomad_group
discovered_by = GOL
discovered_by = KAZ
discovered_by = NOG
discovered_by = SIB

660.1.1 = { owner = BSH controller = BSH add_core = BSH citysize = 1000 trade_goods = wool }
1000.1.1 = { citysize = 1100 }
1100.1.1 = { citysize = 1200 }
960.1.1 = { religion = sunni }
1200.1.1 = { citysize = 1300 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { citysize = 1400 fort1 = yes }
1399.1.1 = { citysize = 1550 }

1438.1.1  = { owner = KAZ controller = KAZ add_core = KAZ remove_core = GOL } # Khanate of Kazan
1450.1.1  = { citysize = 1900 }
1453.1.1  = { discovered_by = western discovered_by = eastern }
1500.1.1  = { citysize = 2140 }
1550.1.1  = { citysize = 2440 }
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1574.1.1  = { fort1 = yes capital = "Ufa" culture = russian religion = orthodox remove_core = BSH }
1600.1.1  = { citysize = 2800 }
1650.1.1  = { citysize = 3580 }
1676.1.1  = { unrest = 4 } # Bashkirs rebels
1677.1.1  = { unrest = 0 }
1700.1.1  = { citysize = 5210 }
1707.1.1  = { unrest = 4 } # Bashkirs rebels
1708.1.1  = { unrest = 0 }
1735.1.1  = { unrest = 6 } # Bashkirs rebels
1741.1.1  = { unrest = 0 }
1750.1.1  = { citysize = 7540 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1  = { citysize = 9000 }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 100000 }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 800000 }
1989.1.1   = { citysize = 1082052 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV }
2010.1.1   = { citysize = 1062300 }



