#478 - Argyn

culture = turkish
religion = tengri
capital = "Argyn"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

260.1.1 = { owner = CBN controller = CBN add_core = CBN citysize = 1000 trade_goods = wool }
480.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = CBN }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
593.1.1 = { owner = WGO controller = WGO add_core = WGO remove_core = GOK }
659.1.1 = { owner = KGA controller = KGA add_core = KGA remove_core = WGO }
750.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = KGA culture = cuman }
1060.1.1 = { religion = sunni }
1200.1.1 = { citysize = 1100 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = CUM culture = khazak }
1260.1.1 = { owner = GOL controller = GOL add_core = GOL remove_core = MGE }
1300.1.1 = { citysize = 1200 }
1394.1.1 = { owner = KZH controller = KZH add_core = KZH remove_core = GOL }
1399.1.1 = { citysize = 1324 }

1428.1.1 = { owner = SHY controller = SHY add_core = SHY }
1450.1.1 = { citysize = 1500 }
1465.1.1  = { controller = KZH }
1468.1.1  = { owner = KZH remove_core = SHY } # Kazakhs take over
1500.1.1 = { citysize = 1988 }
1550.1.1 = { citysize = 2570 }
1600.1.1 = { citysize = 3124 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 3780 }
1700.1.1 = { citysize = 4231}
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1750.1.1 = { citysize = 4807 }
1755.1.1 = { owner = KZH controller = KZH }
1800.1.1 = { citysize = 5200 }

1847.1.1   = { owner = RUS controller = RUS add_core = RUS }
1850.1.1   = { citysize = 12000 }
1861.1.1   = { capital = "Pavlodar" }
1900.1.1   = { citysize = 50000 }
1917.12.13 = { add_core = KZK remove_core = KZH }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV }
1950.1.1   = { citysize = 200000 }
1991.12.16 = { owner = KZK controller = KZK remove_core = SOV remove_core = RUS }
2010.1.1   = { citysize = 331710 }



