#490 - Barahonas

culture = arawak
religion = animism
capital = "Barahona"
trade_goods = unknown 
hre = no
base_tax = 4
manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 2

10.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

1492.12.5 = {	discovered_by = CAS
		owner = CAS
		controller = CAS
		culture = castillian
		religion = catholic
		citysize = 350
		trade_goods = sugar
	    } # Christopher Columbus's arrival
1498.1.1  = { capital = "Santo Domingo de Guzmán" } # Founded by Bartolomeo Columbus
1499.1.1  = { unrest = 6 } # Unrest and discontent among the settlers/Columbus's failure to deliver
1500.1.1  = {	citysize = 5900 add_core = CAS
		unrest = 0
	    } # African slaves brought in for labor. Bobadilla arrives & Columbus is sent back to Spain
1516.1.23 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
	    }
1517.12.5 = { add_core = SPA }
1550.1.1  = { citysize = 5587 }
1562.1.1  = { citysize = 4970 } # Earthquake 
1586.1.1  = { citysize = 3500 } # Santo Domingo was sacked by English buccaners
1600.1.1  = { citysize = 4218 }
1650.1.1  = { citysize = 5340 marketplace = yes }
1700.1.1  = { citysize = 5900 }
1750.1.1  = { citysize = 6400 }
1800.1.1  = { citysize = 6700 }

1821.12.1  = { owner = DOM controller = DOM add_core = DOM remove_core = SPA }
1822.2.9   = { owner = HAT controller = HAT add_core = HAT }
1844.2.17  = { owner = DOM controller = DOM remove_core = HAT }
1850.1.1   = { citysize = 20000 }
1861.3.18  = { owner = SPA controller = SPA add_core = SPA }
1865.8.16  = { owner = DOM controller = DOM remove_core = SPA }
1900.1.1   = { citysize = 100000 }
1950.1.1   = { citysize = 600000 }
2010.1.1   = { citysize = 1484789 }



