#499 - Martinique

culture = carib
religion = animism
capital = "Martinique"
trade_goods = unknown
hre = no
base_tax = 6
manpower = 1
native_size = 25
native_ferocity = 1
native_hostileness = 4

1502.6.15 = {	discovered_by = CAS
		owner = CAS
		controller = CAS
		citysize = 450
		culture = castillian
		religion = catholic
		trade_goods = sugar
	    } # Christopher Columbus
1516.1.23 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 1100
	    }
1527.1.1  = { add_core = SPA }
1550.1.1  = { citysize = 1250 }
1600.1.1  = { citysize = 1850 }
1635.1.1  = {	owner = FRA 
		controller = FRA 
		remove_core = SPA
		capital = "Saint-Pierre"
		culture = cosmopolitan_french
		religion = catholic 
	    } # Colonized by France
1650.1.1  = { citysize = 4176 }
1660.1.1  = { add_core = FRA }
1700.1.1  = { citysize = 4913 }
1750.1.1  = { citysize = 5780 }
1794.1.1  = { controller = GBR } # Occupied by British forces
1800.1.1  = { citysize = 6800 }
1802.3.25 = { controller = FRA }# Treaty of Amiens, returned to France
1809.1.1  = { controller = GBR } # Occupied again

1850.1.1   = { citysize = 10000 capital = "Port-de-France" }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1900.1.1   = { citysize = 20000 }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1942.11.16 = { owner = FR2 controller = FR2 remove_core = FRV } # Under Free French control after Operation Torch
1950.1.1   = { citysize = 40000 }
2007.1.1   = { citysize = 91249 }



