#513 - Jaisalmer

owner = IPA
controller = IPA
culture = rajput
religion = hinduism
capital = "Devgarh"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 1078
add_core = IPA
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
100.1.1 = { citysize = 1157 }
200.1.1 = { citysize = 1314 }
270.1.1 = { owner = ABH controller = ABH add_core = ABH remove_core = KUS }
300.1.1 = { citysize = 1471 }
375.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = ABH }
400.1.1 = { citysize = 1628 }
500.1.1 = { citysize = 1785 }
580.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUP }
600.1.1 = { citysize = 1942 }
700.1.1 = { citysize = 2100 }
800.1.1 = { citysize = 2257 }
900.1.1 = { citysize = 2414 }
1000.1.1 = { citysize = 2571 }
1024.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = GUR }
1100.1.1 = { citysize = 2728 }
1156.1.1 = { capital = "Jaisalmer" }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { citysize = 2885 }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = JSL remove_core = GHU }
1226.1.1 = { owner = JSL controller = JSL remove_core = DLH }
1300.1.1 = { marketplace = yes }
1399.1.1 = { citysize = 3200 }

1450.1.1 = { citysize = 11000 }
1500.1.1 = { citysize = 15000 }
1544.1.1 = {
owner = BNG
controller = BNG
add_core = BNG
} # Sur expansion
1545.1.1 = {
	owner = JSL
	controller = JSL
	remove_core = BNG
} # Independence regained after death of Sher Shah
1550.1.1 = { citysize = 19000 }
1600.1.1 = { citysize = 22000 }
1650.1.1 = { citysize = 26000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 29000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 34000 }
1800.1.1 = { citysize = 38000 }

1850.1.1  = { citysize = 10000 }
1900.1.1  = { citysize = 20000 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = JSL }
1950.1.1  = { citysize = 35000 }
2008.1.1  = { citysize = 58286 }



