#516 - Ahmadabad

owner = WSA
controller = WSA
culture = gujarati
religion = hinduism
capital = "Ashaval"
trade_goods = cloth
hre = no
base_tax = 6
manpower = 2
citysize = 6000
add_core = WSA
fort1 = yes
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

10.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

100.1.1 = { citysize = 10000 }
200.1.1 = { citysize = 17981 }
300.1.1 = { citysize = 26972 }
400.1.1 = { citysize = 35962 }
405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
475.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUP }
500.1.1 = { citysize = 44953 }
520.1.1 = { religion = jainism }
600.1.1 = { citysize = 53944 }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUJ controller = GUJ remove_core = HRS }
700.1.1 = { citysize = 62935 }
767.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUJ }
800.1.1 = { citysize = 71925 }
900.1.1 = { citysize = 80916 }
942.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUR }
1000.1.1 = { citysize = 89907 }
1100.1.1 = { marketplace = yes }
1180.1.1 = { religion = hinduism }
1200.1.1 = { citysize = 107888 }
1297.1.1 = { owner = DLH controller = DLH add_core = DLH }
1300.1.1 = { temple = yes }
1391.1.1 = { owner = GUJ controller = GUJ remove_core = DLH }
1399.1.1 = { citysize = 125870 }

1411.1.1 = { capital = "Ahmadabad" }
1450.1.1 = { citysize = 36000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 80000 }
1550.1.1 = { citysize = 120000 }
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Akbar
1600.1.1 = { citysize = 225000 }
1650.1.1 = { citysize = 270000 }
1700.1.1 = { citysize = 380000 }
1725.1.1 = {
	owner = GUJ
	controller = GUJ
	remove_core = MUG	
} #Mughal governor
1750.1.1 = { citysize = 120000 }
1757.1.1 = {
	owner = BDA
	controller = BDA
	add_core = BDA
} # Conquered by the Marathas
1800.1.1 = { citysize = 89000 }
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = BDA
}

1850.1.1  = { citysize = 300000 }
1900.1.1  = { citysize = 700000 }
1930.1.1  = { add_core = IND remove_core = GUJ }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 1600000 }
#2008.1.1  = { citysize = 5570585 }



