#518 - Udaipur

owner = WSA
controller = WSA
culture = rajput
religion = hinduism
capital = "Kotharia"
trade_goods = gold #Silver and Zink mines
hre = no
base_tax = 3
manpower = 3
citysize = 1214
add_core = WSA
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 1428 }
200.1.1 = { citysize = 1857 }
300.1.1 = { citysize = 2285 }
400.1.1 = { citysize = 2714 }
405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
500.1.1 = { citysize = 3142 }
580.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = GUP }
600.1.1 = { citysize = 3571 }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = GUR controller = GUR remove_core = HRS }
700.1.1 = { citysize = 3999 }
800.1.1 = { citysize = 4428 }
900.1.1 = { citysize = 4857 }
1000.1.1 = { citysize = 5285 }
1036.1.1 = { owner = GUJ controller = GUJ add_core = GUJ remove_core = GUR }
1100.1.1 = { citysize = 5714 }
1150.1.1 = { religion = jainism }
1171.1.1 = { religion = hinduism }
1200.1.1 = { citysize = 6142 }
1226.1.1 = { owner = MER controller = MER add_core = MER remove_core = GUJ }
1250.1.1 = { fort2 = yes }
1300.1.1 = { citysize = 6571 }
1399.1.1 = { citysize = 6999 }

1450.1.1 = { citysize = 11000 }
1460.1.1 = {
	capital = "Kumbalgarh"
	fort2 = yes
}
1500.1.1 = { citysize = 15000 }
1550.1.1 = { citysize = 18000 }
1568.1.1 = { capital = "Udaipur" citysize = 48000 } #Udaipur
1600.1.1 = { citysize = 72000 }
1650.1.1 = { citysize = 100000 }
1651.1.1 = { temple = yes } #Jagannath Rai
1690.1.1 = { discovered_by = ENG }
1700.1.1 = { citysize = 67000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 48000 }
1800.1.1 = { citysize = 45000 }

1850.1.1  = { citysize = 40000 }
1900.1.1  = { citysize = 140000 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = MER }
1950.1.1  = { citysize = 300000 }
2011.1.1  = { citysize = 571178 }



