#529 - Dadra

owner = SAT
controller = SAT
culture = marathi
religion = jainism
capital = "Thana"
trade_goods = cloth
hre = no
base_tax = 4
manpower = 2
citysize = 1000
add_core = SAT
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 1100 }
200.1.1 = { citysize = 1300 }
220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
300.1.1 = { citysize = 1500 }
400.1.1 = { citysize = 1700 }
500.1.1 = { citysize = 1900 owner = KLC controller = KLC add_core = KLC remove_core = VAK }
600.1.1 = { citysize = 2100 }
700.1.1 = { citysize = 2300 }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = KLC }
800.1.1 = { citysize = 2500 }
900.1.1 = { citysize = 2700 }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1000.1.1 = { citysize = 2900 }
1100.1.1 = { citysize = 3100 }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
1200.1.1 = { citysize = 3300 }
1220.1.1 = { religion = hinduism }
1300.1.1 = { citysize = 3500 dock = yes }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH add_core = AHM remove_core = DLH }
1399.1.1 = { citysize = 3700 }

1432.1.1 = {
	owner = GUJ
	add_core = GUJ
	controller = GUJ
	add_core = BAH
}
1450.1.1  = { citysize = 43000 }
1498.1.1  = { discovered_by = POR }
1500.1.1  = { citysize = 36000 }
1534.12.23  = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = GUJ
	remove_core = BAH
	capital = "Bombay"
}  # Treaty of Bassein
1550.1.1  = { citysize = 37000 }
1570.1.1  = { marketplace = yes }
1600.1.1  = { citysize = 34000 }
1650.1.1  = {
	citysize = 38000
	add_core = MAR #Maratha Identity
}
1661.5.11  = {
	owner = ENG
	controller = ENG
	remove_core = POR
	add_core = ENG
}  # Marriage treaty of Charles II of England and Catherine of Portugal
1689.2.15 = {
	controller = MUG
}  # Yakut Khan
1690.6.8 = {
	controller = ENG
}  # England buys Bombay back from Aurangzeb
1700.1.1 = { citysize = 42000 }
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1715.1.1 = { fort2 = yes }
1718.1.1 = { temple = yes }
1739.1.1 = {
	owner = MAR
	controller = MAR
} 
1750.1.1 = { citysize = 77000 }
1782.5.17 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
} # Treaty of Salbai
1800.1.1  = {	citysize = 174000 }

1836.1.1  = { citysize = 236000 }
1881.1.1  = { citysize = 773196 }
1901.1.1  = { citysize = 812912 }
1930.1.1  = { add_core = IND remove_core = AHM }
#1931.1.1  = { citysize = 1268936 }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
#1951.1.1  = { citysize = 1966902 }
#1981.1.1  = { citysize = 8227382 }
1995.11.1 = { capital = "Mumbai" }
#2011.1.1  = { citysize = 12478447 }



