#53 - Lüneburg

owner = SAX
controller = SAX
add_core = SAX
citysize = 1000
culture = saxon
religion = germanic
capital = "Lüneburg"
trade_goods = salt
hre = no
base_tax = 5
manpower = 2

discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

300.1.1 = { citysize = 1100 }
400.1.1 = { citysize = 1200 }
500.1.1 = { citysize = 1300 }
600.1.1 = { citysize = 1400 }
700.1.1 = { citysize = 1500 }
800.1.1 = { citysize = 2000 }
804.1.1 = { owner = FRK controller = FRK add_core = FRK }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 3000 religion = catholic }
911.11.10 = { owner = SAX controller = SAX remove_core = FRE }
951.1.1 = { fort1 = yes }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 4000 }
1100.1.1 = { citysize = 5000 }
1158.1.1 = { marketplace = yes }
1200.1.1 = { citysize = 6000 }
1235.1.1 = { owner = BRU controller = BRU add_core = BRU remove_core = SAX culture = hannoverian }
1268.1.1 = { owner = LUN controller = LUN add_core = LUN remove_core = BRU }
1300.1.1 = { citysize = 7000 }
1399.1.1 = { citysize = 8000 }

1450.1.1 = { citysize = 10000 }
1500.1.1 = { citysize = 12000 }
1529.1.1 = { religion = protestant }
1550.1.1 = { citysize = 14500 base_tax = 4 }
1650.1.1 = { fort2 = yes }
1692.1.1 = {	
	owner = BRU
	controller = BRU
	add_core = BRU
} # Braunschweig-Wolfenbüttel remains independent upon formation of the Electorate of Hannover
1700.1.1 = { courthouse = yes }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.14 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = BRU
	remove_core = WES
} # Westfalia is dissolved after the Battle of Leipsig

1864.12.3  = { citysize = 15700 }
1866.8.23  = { owner = PRU controller = PRU add_core = PRU remove_core = HAN } # Peace of Prague
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1875.12.1  = { citysize = 17500 }
1900.1.1   = { remove_core = LUN }
1900.12.1  = { citysize = 24693 }
1925.7.16  = { citysize = 28923 }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.9.13  = { citysize = 58139 }
1980.12.31 = { citysize = 62225 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2011.12.31 = { citysize = 73581 }



