#530 - Konkan

owner = SAT
controller = SAT
culture = marathi
religion = jainism
capital = "Dabhol"
trade_goods = spices
hre = no
base_tax = 3
manpower = 2
citysize = 3267
add_core = SAT
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 3535 }
200.1.1 = { citysize = 4071 }
220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
300.1.1 = { citysize = 4607 }
400.1.1 = { citysize = 5142 }
480.1.1 = { owner = KAD controller = KAD add_core = KAD remove_core = VAK }
500.1.1 = { citysize = 5678 }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = KAD }
600.1.1 = { citysize = 6214 }
700.1.1 = { citysize = 6749 }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { citysize = 7285 }
900.1.1 = { citysize = 7821 }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1000.1.1 = { citysize = 8357 }
1100.1.1 = { citysize = 8892 }
1189.1.1 = { owner = YAD controller = YAD add_core = YAD remove_core = CLY }
1200.1.1 = { citysize = 9428 }
1220.1.1 = { religion = hinduism }
1300.1.1 = { citysize = 9964 }
1317.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = YAD }
1347.1.1 = { owner = BAH controller = BAH add_core = BAH remove_core = DLH }
1350.1.1 = { dock = yes }

1380.1.1 = {
	controller = VIJ
	owner = VIJ
	add_core = BIJ
} # Taken by Harihara II
1444.1.1 = { add_core = BAH }
1450.1.1 = { citysize = 12000 }
1469.1.1 = { controller = BAH } # Taken by Bahmanis
1470.1.1 = { owner = BAH } # Taken by Bahmanis
1490.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = BAH
} # The Breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 15000 }
1550.1.1 = { citysize = 17000 }
1600.1.1 = { citysize = 23000 }
1650.1.1 = {
	citysize = 25000
	owner = MAR
	controller = MAR
	add_core = MAR #Maratha Identity
}
1656.1.1 = { capital = "Malvan" }
1700.1.1 = { citysize = 28000 }
1750.1.1 = { citysize = 31000 }
1800.1.1 = { citysize = 35000 }
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
}

1850.1.1  = { citysize = 50000 }
1900.1.1  = { citysize = 130000 }
1930.1.1  = { add_core = IND remove_core = BIJ }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 300000 }
2011.1.1  = { citysize = 561841 }



