#533 - Mysore

owner = CEA
controller = CEA
culture = kannada
religion = jainism
capital = "Seringapatanam"
trade_goods = iron
hre = no
base_tax = 5
manpower = 4
fort1 = yes
citysize = 3339
add_core = CEA
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 3678 }
200.1.1 = { citysize = 4357 }
275.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = CEA }
300.1.1 = { citysize = 5035 }
345.1.1 = { owner = GAN controller = GAN add_core = GAN remove_core = PLL }
400.1.1 = { citysize = 5714 }
500.1.1 = { citysize = 6392 }
600.1.1 = { citysize = 7071 }
700.1.1 = { citysize = 7749 }
800.1.1 = { citysize = 8428 }
900.1.1 = { citysize = 9107 }
1000.1.1 = { citysize = 9785 owner = CLS controller = CLS add_core = CLS remove_core = GAN }
1010.1.1 = { religion = hinduism }
1026.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
1100.1.1 = { citysize = 10464 }
1130.1.1 = { temple = yes } #Chennakesava Temple
1200.1.1 = { citysize = 11142 }
1300.1.1 = { citysize = 11821 }
1343.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = HOY }
1399.1.1 = { owner = MYS controller = MYS add_core = MYS remove_core = VIJ }

1450.1.1 = { citysize = 18000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 20000 }
#1505.1.1 Ummatur cheifs, revolt against Vijayanagari central authority after assasination of VIJ Raja
1512.12.1 = {
	controller = VIJ
	owner = VIJ
	add_core = VIJ
	revolt = { }
}	#Vijayanagara finaly defeats the Ummatur cheifs, also marks the rise of the Wodeyars in Vijayanagara service
1529.1.1 = {
	owner = MYS
	controller = MYS
	remove_core = VIJ
} #After the death of Krishna raja the Wodeyar cheifs slipped central obligations and ruled with increasing independence
1540.1.1 = { citysize = 29000 }
1600.1.1 = { citysize = 31000 }
1650.1.1 = { citysize = 33000 }
1662.1.1 = {
	controller = BIJ
	owner = BIJ
	add_core = BIJ
} #Bijapuri Expansion
1684.1.1 = {
	owner = MYS
	controller = MYS
} #Independent
1700.1.1 = { citysize = 35000 }
1750.1.1 = { citysize = 60000 }
1799.1.1 = { capital = "Mysore" }
1800.1.1 = { citysize = 150000 }

1850.1.1  = { citysize = 60000 }
1900.1.1  = { citysize = 180000 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = MYS }
1950.1.1  = { citysize = 500000 }
2011.1.1  = { citysize = 887446 }
2014.11.1 = { capital = "Mysuru" }



