#535 - Malabar

owner = AYX
controller = AYX
culture = malayalam
religion = hinduism
capital = "Padmanabhapuram"
trade_goods = spices
hre = no
base_tax = 1
manpower = 2
citysize = 1120
add_core = AYX
fort1 = yes
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 1241 }
200.1.1 = { citysize = 1482 }
250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = AYX }
300.1.1 = { citysize = 1724 }
400.1.1 = { citysize = 1965 }
500.1.1 = { citysize = 2207 }
560.1.1 = { citysize = 2448 owner = PAN controller = PAN add_core = PAN remove_core = KLA }
700.1.1 = { citysize = 2690 }
800.1.1 = { citysize = 2931 }
900.1.1 = { citysize = 3172 }
960.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PAN }
1000.1.1 = { citysize = 3414 }
1100.1.1 = { citysize = 3655 }
1200.1.1 = { citysize = 3897 }
1216.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = CLS }
1300.1.1 = { citysize = 4138 }
1311.1.1 = { owner = KOC controller = KOC add_core = KOC remove_core = PAN capital = "Kochin" }
1345.1.1 = { add_core = VIJ }
1399.1.1 = { citysize = 4380 }

1450.1.1 = { citysize = 25000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 35000 }
1550.1.1 = { citysize = 39000 }
1600.1.1 = { citysize = 45000 }
1662.1.1 = { controller = NED }
1663.1.1 = {
	owner = NED
	citysize = 12000
}
1700.1.1 = { citysize = 19000 }
1750.1.1 = { citysize = 26000 }
1773.1.1 = {
	controller = MYS
	owner = MYS
} #Mysore
1792.1.1 = {
	controller = KOC
	owner = KOC
}
1800.1.1 = { citysize = 30000 }

1850.1.1  = { citysize = 50000 }
1900.1.1  = { citysize = 150000 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = KOC }
1950.1.1  = { citysize = 400000 }
2011.1.1  = { citysize = 752490 }



