#538 - Kongu

owner = KGU
controller = KGU
capital = "Coimbatore"
culture = tamil
religion = hinduism
trade_goods = grain
hre = no
base_tax = 3
manpower = 2
citysize = 3459
add_core = KGU
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 3918 }
200.1.1 = { citysize = 4836 }
250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = KGU }
300.1.1 = { citysize = 5755 }
400.1.1 = { citysize = 6673 }
500.1.1 = { citysize = 7591 }
600.1.1 = { citysize = 8510 owner = PAN controller = PAN add_core = PAN remove_core = KLA }
700.1.1 = { citysize = 9428 }
800.1.1 = { citysize = 10346 }
900.1.1 = { citysize = 11265 }
960.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PAN }
1000.1.1 = { citysize = 12183 }
1100.1.1 = { citysize = 13101 }
1200.1.1 = { citysize = 14020 }
1251.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = CLS }
1300.1.1 = { citysize = 14938 }
1335.1.1 = { owner = MAD controller = MAD add_core = MAD remove_core = PAN }
1378.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = MAD }
1380.1.1 = { constable = yes }
1399.1.1 = { citysize = 15857 add_core = MYS }

1450.1.1 = { citysize = 9000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 13000 }
1543.1.1 = { controller = REB revolt = { size = 0 type = nationalist_rebels } }
1550.1.1 = { controller = VIJ revolt = { } }
1550.1.1 = { citysize = 15000 }
1565.1.26 = {
	owner = MYS
	controller = MYS
	remove_core = VIJ
} # The Vijayanagar empire collapses
1600.1.1 = { citysize = 19000 }
1649.1.1 = { controller = BIJ } #Bijapuri Expansion
1649.12.1 = {
	owner = BIJ
	add_core = BIJ
} #Bijapuri Expansion
1650.1.1 = { citysize = 22000 }
1685.1.1 = { controller = MUG } # Conquered by the Mughal emperor Aurangzeb
1686.1.1 = {
	owner = MYS	#Beaten by the mughals and sold to Mysore
	controller = MYS
	add_core = MYS
	remove_core = BIJ
 }
1700.1.1 = { citysize = 25000 }
1750.1.1 = { citysize = 28000 }
1799.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # British
1800.1.1 = { citysize = 33000 }

1850.1.1  = { citysize = 60000 }
1900.1.1  = { citysize = 180000 }
1930.1.1  = { add_core = IND remove_core = MYS remove_core = MAD }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 600000 }
2011.1.1  = { citysize = 1250446 }



