#540 - Bangalore

owner = CLS
controller = CLS
culture = tamil
religion = hinduism
capital = "Poompuhar"
trade_goods = cloth
hre = no
base_tax = 8
manpower = 5
citysize = 3371
add_core = CLS
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

10.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

100.1.1 = { citysize = 2883 }
200.1.1 = { citysize = 3767 owner = PAN controller = PAN add_core = PAN remove_core = CLS }
250.1.1 = { owner = KLA controller = KLA add_core = KLA remove_core = PAN capital = "Kaveripattinam" }
300.1.1 = { citysize = 4650 }
400.1.1 = { citysize = 5534 }
500.1.1 = { citysize = 6417 }
600.1.1 = { citysize = 7301 owner = PAN controller = PAN add_core = PAN remove_core = KLA }
700.1.1 = { citysize = 8184 }
800.1.1 = { citysize = 9068 }
848.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PAN capital = "Pazhaiyaarai" }
900.1.1 = { citysize = 9952 }
1000.1.1 = { citysize = 10835 }
1100.1.1 = { citysize = 11719 }
1200.1.1 = { citysize = 12602 }
1279.1.1 = { owner = PAN controller = PAN add_core = PAN remove_core = CLS }
1300.1.1 = { citysize = 13486 capital = "Kuddaluru" }
1345.1.1 = { owner = VIJ controller = VIJ add_core = VIJ remove_core = PAN }
1399.1.1 = { citysize = 14370 add_core = MAD }

1450.1.1 = { citysize = 28000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 31000 }
1543.1.1 = {
	controller = REB
	revolt = {
		size = 0
		type = nationalist_rebels
	}
}
1548.1.1 = { controller = VIJ revolt = { } }
1550.1.1 = { citysize = 34000 }
1565.1.26 = {
	owner = KRK
	controller = KRK
	add_core = KRK
} # The Vijayanagar empire collapses
1600.1.1 = { citysize = 38000 }
1649.1.1 = { controller = BIJ } # Conquered by Bijapur
1649.12.1 = {
	owner = BIJ
	add_core = BIJ
	remove_core = KRK
} # Conquered by Bijapur
1650.1.1 = { citysize = 32000 }
1674.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	capital = "Pondicherry"
}
1700.1.1 = { citysize = 35000 }
1750.1.1 = { citysize = 65000 }
1761.1.16 = { controller = GBR } # Third Carnatic War
1763.2.10 = {
	controller = FRA
	fort1 = no	#France agrees to demilitarize it's possessions in India
} # Returned to France
1800.1.1 = { citysize = 25000 }

1861.1.1   = { citysize = 1696141 }
1870.9.4   = {  owner = FR2
		controller = FR2
		add_core = FR2
		remove_core = FRA
	     } # Republic proclaimed
1930.1.1   = { add_core = IND remove_core = MAD }
1940.6.14  = { owner = FRV controller = FRV add_core = FRV } # Vichy France
1944.8.25  = { owner = FR2 controller = FR2 remove_core = FRV } # France liberated by allied forces
1954.3.18  = { owner = IND controller = IND }
1956.3.1   = { remove_core = FR2 }


