#542 - Telingana

owner = SAT
controller = SAT
culture = telegu
religion = buddhism
capital = "Warangal"
trade_goods = dyes
hre = no
base_tax = 2
manpower = 2
citysize = 2273
add_core = SAT
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 5100 }
200.1.1 = { citysize = 7201 }
220.1.1 = { owner = VAK controller = VAK add_core = VAK remove_core = SAT }
260.1.1 = { religion = hinduism }
300.1.1 = { citysize = 9302 }
400.1.1 = { citysize = 11402 }
500.1.1 = { citysize = 13503 }
543.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = VAK }
600.1.1 = { citysize = 15604 }
700.1.1 = { citysize = 17705 }
753.1.1 = { owner = RSH controller = RSH add_core = RSH remove_core = CLY }
800.1.1 = { citysize = 19805 }
900.1.1 = { citysize = 21906 }
973.1.1 = { owner = CLY controller = CLY add_core = CLY remove_core = RSH }
1000.1.1 = { citysize = 24007 }
1100.1.1 = { citysize = 26107 }
1162.1.1 = { owner = KAK controller = KAK add_core = KAK remove_core = CLY }
1300.1.1 = { fort2 = yes } #Warangal Fort
1370.1.1 = { owner = BAH controller = BAH }

1405.1.1 = { add_core = BAH }
1450.1.1   = { citysize = 26000 }
1458.1.1 = { controller = ORI }
1459.1.1 = {
		owner = ORI
	   } # Conquered by Gajapatis
1467.1.1 = { controller = BAH } #Conquered by Bahmanis
1468.1.1 = { owner = BAH add_core = BAH } # Conquered by Bahmanis
1490.1.1 = {
	remove_core = BAH 
	owner = GOC
	controller = GOC
} # The Breakup of the Bahmani sultanate # Qutb Shahi dynasty
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 38000 }
1550.1.1 = { citysize = 36000 }
1600.1.1 = { citysize = 37000 }
1650.1.1 = { citysize = 38000 }
1686.1.1 = { controller = MUG }
1687.1.1 = { owner = MUG }
1700.1.1 = { citysize = 39000 }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
} # Asif Jah declared himself Nizam-al-Mulk
1750.1.1 = { citysize = 42000 }
1800.1.1 = { citysize = 46000 }

1850.1.1  = { citysize = 80000 }
1900.1.1  = { citysize = 400000 }
1930.1.1  = { add_core = IND }
1948.9.1  = { owner = IND controller = IND remove_core = DEC }
1950.1.1  = { citysize = 1600000 }
#2011.1.1  = { citysize = 6809970 }



