#543 - Golconda

owner = SAT
controller = SAT
culture = telegu
religion = jainism
capital = "Vengi"
trade_goods = cotton
hre = no
base_tax = 3
manpower = 3
citysize = 4050
fort1 = yes
add_core = SAT
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 1181 }
200.1.1 = { citysize = 1362 }
220.1.1 = { owner = PLL controller = PLL add_core = PLL remove_core = SAT }
300.1.1 = { citysize = 1544 }
400.1.1 = { citysize = 1725 }
500.1.1 = { citysize = 1907 }
600.1.1 = { citysize = 2088 }
620.1.1 = { religion = hinduism }
700.1.1 = { citysize = 2269 }
800.1.1 = { citysize = 2451 }
869.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = PLL }
900.1.1 = { citysize = 2632 }
1000.1.1 = { citysize = 2814 }
1026.1.1 = { owner = HOY controller = HOY add_core = HOY remove_core = CLS }
1100.1.1 = { citysize = 2995 capital = "Udayagiri" }
1130.1.1 = { owner = CLS controller = CLS add_core = CLS remove_core = HOY }
1200.1.1 = { citysize = 3177 }
1216.1.1 = { owner = KAK controller = KAK add_core = KAK remove_core = CLS }
1250.1.1 = { fort2 = yes } #Udayagiri Fort
1300.1.1 = { citysize = 3358 }
1325.1.1 = { owner = RED controller = RED add_core = RED remove_core = KAK }
1350.1.1 = { dock = yes }
1399.1.1 = { citysize = 3540 }

1434.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
} # Conquered by Vijayanagar
1450.1.1 = { citysize = 8000 }
1482.5.1 = { controller = ORI }
1489.1.1 = { controller = VIJ }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 12000 }
1514.6.1 = { controller = VIJ } # Fall of Udayagiri
1516.6.1 = { owner = VIJ } # Vijayanagar expansion
1550.1.1 = { citysize = 14000 }
1577.1.1 = { controller = GOC }
1598.1.1 = { controller = VIJ }
1600.1.1 = { citysize = 11000 }
1646.1.1 = {
	owner = GOC
	controller = GOC
	add_core = GOC
}
1650.1.1 = { citysize = 13000 }
1686.1.1 = { controller = MUG }
1687.1.1 = {
	owner = MUG
	add_core = MUG
}
1700.1.1 = { citysize = 14000 }
1710.1.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
} # Nawab of Arcot / Carnatic
1740.5.1 = { controller = MAR } # Arcot falls to the Marathas
1743.3.1 = { controller = KRK } # Arcot falls to the Nizam
1751.9.1 = { controller = GBR }	#Conquered by Clive
1754.1.1 = { controller = KRK }
1800.1.1 = { citysize = 18000 }
1801.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
	capital = "Nellore"
}

1850.1.1  = { citysize = 19000 }
1901.1.1  = { citysize = 24224 }
1930.1.1  = { add_core = IND remove_core = GOC }
1931.1.1  = { citysize = 60427 }
1948.9.18 = { owner = IND controller = IND remove_core = GBR }
1951.1.1  = { citysize = 161198 }
1981.1.1  = { citysize = 543008 }
2011.1.1  = { citysize = 1491202 }


