#552 - Orissa

owner = KAL
controller = KAL
culture = oriya
religion = jainism
capital = "Cuttack"
trade_goods = cloth
hre = no
base_tax = 5
manpower = 4
citysize = 3266
add_core = KAL
fort1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 3005 }
200.1.1 = { citysize = 3510 }
300.1.1 = { citysize = 4016 }
320.1.1 = { owner = GUP controller = GUP add_core = GUP }
400.1.1 = { citysize = 4521 religion = hinduism }
500.1.1 = { citysize = 5027 }
600.1.1 = { citysize = 5532 owner = KAL controller = KAL remove_core = GUP }
700.1.1 = { citysize = 6038 }
770.1.1 = { owner = PAA controller = PAA add_core = PAA }
800.1.1 = { citysize = 6543 }
850.1.1 = { owner = KAL controller = KAL remove_core = PAA }
900.1.1 = { citysize = 7048 }
1000.1.1 = { citysize = 7554 }
1078.1.1 = { owner = ORI controller = ORI add_core = ORI remove_core = KAL }
1100.1.1 = { citysize = 8059 }
1200.1.1 = { citysize = 8565 temple = yes }
1300.1.1 = { citysize = 9070 }
1350.1.1 = { fort2 = yes } #Barabati
1399.1.1 = { citysize = 9576 }

1450.1.1 = { citysize = 65000 }
1500.1.1 = { discovered_by = POR citysize = 36000 }
1550.1.1 = { citysize = 53000 }
1568.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Bengal Annexes
1576.1.1 = {
	owner = ORI
	controller = ORI
} # Orissa resurgent after Akbar's defeat of Bengal
1591.1.1 = { controller = MUG } # The Mughal Empire
1592.1.1 = {
	owner = MUG
	add_core = MUG
} # The Mughal Empire
1600.1.1 = { citysize = 65000 }
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #With some aid from Golconda Khurrams rebelion against his father continues
1624.1.1 = {
	controller = MUG
	revolt = { }
} #Khurram is defeated and is chased away by Mughal forces and rebelious Zamindars. Takes refuge in Ahmednagar and eventually surrenders on terms dictated by Nur Jahan
1650.1.1 = { citysize = 85000 }
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}
} # Shah Jahan falls ill, his sons starts civil war
1658.12.28 = {
	controller = MUG
	revolt = { }
} # Muhammed Shuja defeated by Aurangzeb
1700.1.1 = { citysize = 20000 }
1707.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
1750.1.1 = { citysize = 31000 }
1752.1.1 = {
	owner = NAG
	controller = NAG
	add_core = NAG
} # Marathas
1800.1.1 = { citysize = 40000 }
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = NAG
} # Treaty of Deogaon

1850.1.1  = { citysize = 40000 }
1900.1.1  = { citysize = 90000 }
1930.1.1  = { add_core = IND remove_core = ORI remove_core = BNG }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 200000 }
2001.1.1  = { citysize = 330106 }



