#553 - Cuttack

owner = KAL
controller = KAL
culture = oriya
religion = jainism
capital = "Kalahandi"
trade_goods = tropical_wood
hre = no
base_tax = 1
manpower = 1
citysize = 2752
add_core = KAL
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman

100.1.1 = { citysize = 3532 }
200.1.1 = { citysize = 4064 }
300.1.1 = { citysize = 4596 }
400.1.1 = { citysize = 5128 }
500.1.1 = { citysize = 5660 }
600.1.1 = { citysize = 6192 }
700.1.1 = { citysize = 6724 }
760.1.1 = { religion = hinduism }
770.1.1 = { owner = PAA controller = PAA add_core = PAA }
800.1.1 = { citysize = 7257 }
850.1.1 = { owner = KAL controller = KAL remove_core = PAA }
900.1.1 = { citysize = 7789 }
1000.1.1 = { citysize = 8321 }
1005.1.1 = { owner = GRJ controller = GRJ add_core = GRJ remove_core = KAL }
1100.1.1 = { citysize = 8853 }
1200.1.1 = { citysize = 9385 }
1300.1.1 = { citysize = 9917 temple = yes }
1399.1.1 = { citysize = 10450 }

1450.1.1 = { citysize = 20000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 23000 }
1550.1.1 = { citysize = 25000 }
1600.1.1 = { citysize = 27000 }
1650.1.1 = { citysize = 28000 }
1700.1.1 = { citysize = 20000 }
1750.1.1 = { citysize = 16000 }
1752.1.1   = {
	owner = NAG
	controller = NAG
	add_core = NAG
} # Marathas
1800.1.1 = { citysize = 22000 }
1803.1.1 = {
	owner = GBR
	controller = GBR
}
1806.1.1 = {
	owner = NAG
	controller = NAG
}
1816.1.1 = {
	owner = GBR
	controller = GBR
}

1850.1.1  = { citysize = 50000 }
1900.1.1  = { citysize = 140000 }
1930.1.1  = { add_core = IND remove_core = ORI }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 300000 }
2001.1.1  = { citysize = 606007 }



