#555 - Oudh

owner = MHJ
controller = MHJ
culture = avadhi
religion = buddhism
capital = "Jaunpur"
trade_goods = cloth
hre = no
base_tax = 6
manpower = 3
citysize = 3262
add_core = MHJ
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 3525 }
120.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = MHJ }
200.1.1 = { citysize = 4050 }
270.1.1 = { owner = PNC controller = PNC add_core = PNC remove_core = KUS }
300.1.1 = { citysize = 4575 }
320.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = PNC }
400.1.1 = { citysize = 5100 }
500.1.1 = { citysize = 5625 }
600.1.1 = { citysize = 6150 owner = MAU controller = MAU add_core = MAU remove_core = GUP }
620.1.1 = { owner = HRS controller = HRS add_core = HRS }
647.1.1 = { owner = MAU controller = MAU remove_core = HRS }
700.1.1 = { citysize = 6675 }
740.1.1 = { owner = KSH controller = KSH add_core = KSH remove_core = MAU }
750.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = KSH }
800.1.1 = { citysize = 7200 }
900.1.1 = { citysize = 7725 }
1000.1.1 = { citysize = 8250 }
1068.1.1 = { owner = GAH controller = GAH add_core = GAH remove_core = PAA }
1100.1.1 = { temple = yes }
1192.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GAH }
1200.1.1 = { citysize = 9300 }
1206.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1250.1.1 = { religion = hinduism }
1300.1.1 = { citysize = 9825 }
1360.1.1 = { fort2 = yes } #Jaunpur Quilla
1380.1.1 = { constable = yes }
1394.1.1 = { owner = JNP controller = JNP add_core = JNP }
1399.1.1 = { citysize = 10350 }

1450.1.1 = { citysize = 70000 }
1486.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	fort2 = no
} # Bahlul Lodi places his eldest surviving son Barbak Shah Lodi on the throne of Jaunpur, slowly integrated into Delhi's domains after this
1500.1.1 = { citysize = 50000 }
1517.11.21 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Jalal Khan Lodi"
	}
} #Revolt of Afghan Nobles
1518.5.1 = { controller = DLH revolt = { } revolt_risk = 5 }
1526.4.1  = {
	controller = TIM
	revolt_risk = 0
	} #Conquered by Babur
1526.4.21 = {
	owner = BNG
	controller = REB
	revolt = { type = anti_tax_rebels name = "Landless Nobles" }
} # Contested area with lots of different factions fighting eachother after Panipat
1528.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
	revolt = { }
} # Mughal Expansion
1530.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 0
		leader = "Mahmud Lodi"
	}
} #Lodi Pretender
1531.1.1 = {
	controller = MUG
	revolt = { }
} #Lodi Pretender beaten
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1550.1.1 = { citysize = 38000 }
1553.1.1 = {
	owner = JNP
	controller = JNP
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1558.11.1 = { controller = MUG } #Ibrahim defeated
1558.12.1 = { owner = MUG }	#Jaunpur annexed
1561.1.1 = { controller = JNP }
1561.5.1 = { controller = MUG }
1565.1.1 = { controller = REB revolt = { type = noble_rebels size = 2 } }	#Revolt of Uzbek commanders
1566.6.1 = { controller = MUG revolt = { } }
1600.1.1 = { citysize = 39000 }
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 2 name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #With some aid from Golconda Khurrams rebelion against his father continues
1623.5.1 = {
	controller = MUG
	revolt = { }
} #Defeated, retreats into Bengal
1650.1.1 = { citysize = 37000 }
1658.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}
} # Muhammed Shuja moves upriver towards Agra
1658.2.14 = {
	controller = MUG
	revolt = { }
} # Muhammed Shuja routed in surprise raid by Suleiman Shukoh and Raja Jai Singh outside Varanasi
1690.1.1 = { discovered_by = ENG }
1700.1.1 = { citysize = 39000 }
1707.5.12 = { discovered_by = GBR }
1724.1.1 = {
	owner = ODH
	controller = ODH
	add_core = ODH
	remove_core = MUG
} # Foundation of the Oudh dynasty
1750.1.1 = { citysize = 45000 }
1800.1.1 = { citysize = 50000 }

1850.1.1  = { citysize = 60000 }
1856.2.11 = { owner = GBR controller = GBR add_core = GBR }
1900.1.1  = { citysize = 240000 }
1930.1.1  = { add_core = IND remove_core = ODH remove_core = JNP }
1947.8.15 = { owner = IND controller = IND remove_core = GBR }
1950.1.1  = { citysize = 900000 }
1970.1.1  = { citysize = 1400000 }
#2001.1.1  = { citysize = 3682194 }



