#557 - Katmandu

owner = NPL
controller = NPL
culture = nepali
religion = buddhism
capital = "Katmandu"
trade_goods = grain
hre = no
base_tax = 3
manpower = 2
citysize = 1161
add_core = NPL
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

100.1.1 = { citysize = 1323 }
200.1.1 = { citysize = 1647 }
300.1.1 = { citysize = 1970 }
400.1.1 = { citysize = 2294 }
500.1.1 = { citysize = 2617 }
600.1.1 = { citysize = 2941 }
700.1.1 = { citysize = 3264 }
800.1.1 = { citysize = 3588 }
900.1.1 = { citysize = 3912 }
1000.1.1 = { citysize = 4235 }
1100.1.1 = { citysize = 4559 }
1200.1.1 = { citysize = 4882 }
1300.1.1 = { citysize = 5206 }
1350.1.1 = { religion = hinduism }
1399.1.1 = { citysize = 5530 }

1450.1.1 = { citysize = 13000 }
1482.1.1 = {  } # Kathmandu Valley is divided into three separate kingdoms
1500.1.1 = { citysize = 15000 }
1550.1.1 = { citysize = 17000 }
1560.1.1 = { temple = yes }
1600.1.1 = { citysize = 19000 }
1650.1.1 = { citysize = 21000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 25000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 22000 }
1800.1.1 = { citysize = 25000 }

1850.1.1  = { citysize = 50000 }
1900.1.1  = { citysize = 160000 }
1950.1.1  = { citysize = 500000 }
2012.1.1  = { citysize = 1006656 }



