#562 - Koch

owner = KMT
controller = KMT
culture = bengali
religion = buddhism
capital = "Kamatapur"
trade_goods = grain
hre = no
base_tax = 2
manpower = 2
citysize = 1098
add_core = KMT
fort1 = yes
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 1196 }
200.1.1 = { citysize = 1392 }
300.1.1 = { citysize = 1589 }
400.1.1 = { citysize = 1785 }
500.1.1 = { citysize = 1982 }
600.1.1 = { citysize = 2178 }
625.1.1 = { owner = HRS controller = HRS add_core = HRS remove_core = KMT }
647.1.1 = { owner = MAU controller = MAU add_core = MAU remove_core = HRS }
700.1.1 = { citysize = 2374 }
720.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = MAU }
800.1.1 = { citysize = 2571 }
820.1.1 = { owner = PAA controller = PAA add_core = PAA remove_core = TIB }
900.1.1 = { citysize = 2767 }
1000.1.1 = { citysize = 2964 }
1100.1.1 = { citysize = 3160 }
1174.1.1 = { owner = SEN controller = SEN add_core = SEN remove_core = PAA }
1180.1.1 = { religion = hinduism }
1185.1.1 = { owner = KMT controller = KMT add_core = KMT remove_core = SEN }
1200.1.1 = { citysize = 3357 }
1300.1.1 = { citysize = 3553 }
1399.1.1 = { citysize = 3750 }

1450.1.1 = { citysize = 60000 }
1500.1.1 = { citysize = 55000 }
1550.1.1 = { citysize = 90000 }
1587.1.1 = {
	citysize = 5000
	capital = "Atharokotha"
}
1627.1.1 = { discovered_by = POR }
1650.1.1 = { citysize = 7000 }
1660.1.1 = { controller = MUG }
1661.1.1 = { owner = MUG }
1680.1.1 = {
	controller = KMT
	owner = KMT
} #Independent but bhutanese puppet
1700.1.1 = { citysize = 10000 }
1714.1.1 = { capital = "Cooch Behar" }
1750.1.1 = { citysize = 12000 }
1772.3.1 = { controller = BHU } # 1772 Bhutan annexes Koch Bihar
1772.5.1 = { owner = BHU } # 1772 Bhutan annexes Koch Bihar
1774.4.25 = {
	owner = KMT
	controller = KMT
} #April 25, 1774 British Vassal
1800.1.1 = { citysize = 16000 }

1850.1.1  = { citysize = 20000 }
1900.1.1  = { citysize = 150000 capital = "Siliguri" }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = KMT }
1950.1.1  = { citysize = 800000 }
2011.1.1  = { citysize = 1909709 }



