#568 - Chittagong

owner = ARK
controller = ARK
culture = bengali
religion = buddhism
capital = "Chittagong"
trade_goods = cotton
hre = no
base_tax = 6
manpower = 4
citysize = 1635
add_core = ARK
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese
discovered_by = muslim
discovered_by = ottoman

10.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

100.1.1 = { citysize = 1771 }
200.1.1 = { citysize = 2042 }
300.1.1 = { citysize = 2314 }
400.1.1 = { citysize = 2585 }
500.1.1 = { citysize = 2857 }
600.1.1 = { citysize = 3128 }
700.1.1 = { citysize = 3400 }
800.1.1 = { citysize = 3671 }
900.1.1 = { owner = HRK controller = HRK add_core = HRK }
1000.1.1 = { citysize = 4214 }
1050.1.1 = { owner = ARK controller = ARK add_core = ARK remove_core = HRK }
1100.1.1 = { citysize = 4485 }
1200.1.1 = { citysize = 4757 }
1300.1.1 = { citysize = 5028 dock = yes }
1342.1.1 = { owner = BNG controller = BNG add_core = BNG }
1350.1.1 = { religion = hinduism }
1399.1.1 = { citysize = 5300 }

1450.1.1 = { citysize = 39000 }
1467.1.1 = {
	owner = ARK
	controller = ARK
} # Conquered by Arakan, eventually becomes haven for Portuguese pirates
1473.1.1 = {
	owner = BNG
	controller = BNG
}	#Order restored by Bengal
1500.1.1 = {
	discovered_by = POR
	citysize = 50000
}
1538.1.1 = {
	owner = ARK
	controller = ARK
} # Fallout of the internal Bengal conflict being won by Sher Shah
1550.1.1 = { citysize = 50000 }
1600.1.1 = { citysize = 52000 }
1650.1.1 = { citysize = 35000 }
1666.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Annexation by the Mughals
1700.1.1 = { citysize = 25000 }
1707.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
1750.1.1 = { citysize = 22000 }
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Given to GBR by Mir Qasim
1800.1.1 = {
	religion = sunni
	citysize = 20000
}

1850.1.1   = { citysize = 50000 }
1900.1.1   = { citysize = 220000 }
1930.12.29 = { add_core = PAK add_core = BGD remove_core = BNG remove_core = ARK }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1950.1.1   = { citysize = 900000 }
1970.1.1   = { citysize = 1400000 }
1971.3.26  = { owner = BGD controller = BGD remove_core = PAK }
#2008.1.1   = { citysize = 2579107 }



