#570 - Naga

owner = ASS
controller = ASS
culture = chin
religion = animism
capital = "Dimapur"
trade_goods = tropical_wood
hre = no
base_tax = 1
manpower = 2
citysize = 3257
fort1 = yes
add_core = ASS
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 3514 }
200.1.1 = { citysize = 4028 }
300.1.1 = { citysize = 4542 }
400.1.1 = { citysize = 5057 }
500.1.1 = { citysize = 5571 religion = hinduism }
600.1.1 = { citysize = 6085 }
700.1.1 = { citysize = 6600 }
800.1.1 = { citysize = 7114 }
900.1.1 = { citysize = 7628 }
1000.1.1 = { citysize = 8142 }
1100.1.1 = { owner = KAC controller = KAC add_core = KAC remove_core = ASS }
1200.1.1 = { citysize = 9171 }
1300.1.1 = { citysize = 9685 }
1399.1.1 = { citysize = 10200 }

1450.1.1 = { citysize = 13000 }
1500.1.1 = { citysize = 15000 }
1526.2.1 = { controller = ASS }
1531.1.1 = { owner = ASS }
1550.1.1 = { citysize = 16000 }
1581.1.1 = { add_core = ASS }
1600.1.1 = { citysize = 18000 }
1650.1.1 = { citysize = 20000 }
1700.1.1 = { citysize = 23000 }
1750.1.1 = { citysize = 25000 }
1770.4.11 = { unrest = 8 } # Moamoria rebellion
1792.11.24 = { unrest = 0 }
1800.1.1 = { citysize = 28000 }
1822.6.1 = { controller = TAU }
1822.7.1 = { owner = TAU }
1826.2.24 = { owner = KAC controller = KAC } #Claimed by British but de facto independent

1828.1.1 = { owner = GBR controller = GBR add_core = GBR }
1850.1.1   = { citysize = 25000 }
1900.1.1   = { citysize = 35000 }
1930.1.1   = { add_core = IND remove_core = KAC remove_core = ASS }
1947.8.15  = { owner = IND controller = IND remove_core = GBR }
1950.1.1   = { citysize = 50000 }
1963.12.1  = { capital = "Kohima" }
2011.1.1   = { citysize = 78584 }



