#571 - Brahmaputra

owner = ASS
controller = ASS
culture = assamese
religion = hinduism
capital = "Koliabar"
trade_goods = silk
hre = no
base_tax = 2
manpower = 2
citysize = 1089
fort1 = yes
add_core = ASS
discovered_by = indian
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 1178 }
200.1.1 = { citysize = 1357 }
300.1.1 = { citysize = 1535 }
400.1.1 = { citysize = 1714 }
500.1.1 = { citysize = 1892 }
600.1.1 = { citysize = 2071 }
700.1.1 = { citysize = 2250 }
800.1.1 = { citysize = 2428 }
900.1.1 = { citysize = 2607 }
1000.1.1 = { citysize = 2785 }
1100.1.1 = { citysize = 2964 }
1200.1.1 = { citysize = 3142 }
1300.1.1 = { citysize = 3321 }
1399.1.1 = { citysize = 3500 }

1450.1.1 = { citysize = 20000 }
1500.1.1 = { citysize = 21000 }
1550.1.1 = { citysize = 23000 }
1600.1.1 = { citysize = 25000 }
1627.1.1 = { discovered_by = POR }
1650.1.1 = { citysize = 27000 }
1662.3.1 = { controller = MUG } # Mirjumla entered Gargaon
1663.1.1 = { owner = MUG }
1667.1.1 = { controller = ASS } # The Mughals are defeated
1669.1.1 = { owner = ASS }	# The Mughals are defeated
1700.1.1 = { citysize = 30000 }
1750.1.1 = { citysize = 32000 }
1794.12.20 = {
	revolt = {
		type = patriot_rebels
		size = 1
		name = "Dundiya Rebels"
	}
} # Dundiya rebellion
1800.1.1 = { citysize = 35000 }
1810.1.1 = { revolt = { } }
1822.6.1 = { controller = TAU }
1822.7.1 = { owner = TAU }
1826.1.1 = { owner = GBR controller = GBR add_core = GBR capital = "Nagaon" }

1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 100000 }
1930.1.1   = { add_core = IND remove_core = TAU remove_core = ASS }
1947.8.15  = { owner = IND controller = IND remove_core = GBR }
1950.1.1   = { citysize = 500000 }
2011.1.1   = { citysize = 1197748 }



