#577 - Quetta

owner = IPA
controller = IPA
culture = baluchi
religion = hinduism
capital = "Quetta"
trade_goods = grain
hre = no
base_tax = 3
manpower = 3
citysize = 1572
fort1 = yes
add_core = IPA
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

76.1.1 = { owner = KUS controller = KUS add_core = KUS remove_core = IPA }
100.1.1 = { citysize = 1745 }
200.1.1 = { citysize = 2090 }
225.1.1 = { owner = SAS controller = SAS add_core = SAS remove_core = KUS }
300.1.1 = { citysize = 2435 }
400.1.1 = { citysize = 2780 }
500.1.1 = { citysize = 3125 }
600.1.1 = { citysize = 3470 }
636.1.1 = { owner = SND controller = SND add_core = SND remove_core = SAS }
654.1.1 = { owner = RAS controller = RAS add_core = RAS remove_core = SND }
661.1.1 = { owner = UMA controller = UMA add_core = UMA remove_core = RAS }
700.1.1 = { citysize = 3815 }
750.1.1 = { owner = ABB controller = ABB add_core = ABB remove_core = UMA }
800.1.1 = { citysize = 4160 religion = sunni }
841.1.1 = { owner = SND controller = SND add_core = SND remove_core = ABB }
875.1.1 = { owner = SAF controller = SAF add_core = SAF remove_core = SND }
900.1.1 = { citysize = 4505 }
913.1.1 = { owner = SAM controller = SAM }
922.1.1 = { owner = SAF controller = SAF }
1000.1.1 = { citysize = 4850 }
1002.1.1 = { owner = GHZ controller = GHZ add_core = GHZ remove_core = SAF }
1100.1.1 = { citysize = 5195 }
1175.1.1 = { owner = GHU controller = GHU add_core = GHU remove_core = GHZ }
1200.1.1 = { citysize = 5540 }
1215.1.1 = { owner = DLH controller = DLH add_core = DLH remove_core = GHU }
1231.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = BAL remove_core = DLH }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = MGE }
1300.1.1 = { citysize = 5885 }
1335.1.1 = { owner = BAL controller = BAL remove_core = ILK }
1399.1.1 = { citysize = 6230 }

1450.1.1 = { citysize = 14000 }
1500.1.1 = { citysize = 16000 }
1547.1.1 = { owner = MUG controller = MUG add_core = MUG } #Conquered by Humayun with Persian aid
1550.1.1 = { citysize = 20000 }
1558.1.1 = { controller = PER owner = PER add_core = PER } #Seized by Safavids
1595.1.1 = { owner = MUG controller = MUG } #Persian governor coerced into giving the province to the Mughals
1600.1.1 = { citysize = 16000 }
1617.1.1 = { controller = PER }
1618.1.1 = { owner = PER } #Conquered by Persia
1637.1.1 = { controller = MUG }
1638.1.1 = { owner = MUG } #Restored to Mughal Empire
1649.1.1 = { controller = PER } #Recaptured by Safavids
1650.1.1 = { citysize = 22000 }
1653.1.1 = { owner = PER }
1666.1.1 = {
	owner = BAL
	controller = BAL
	remove_core = PER
	remove_core = MUG
} #Kingdom of Kalat
1677.1.1 = { discovered_by = FRA }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 30000 marketplace = yes }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1747.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
} # Ahmad Shah established the Durrani empire
1750.1.1 = { citysize = 32000 }
1800.1.1 = { citysize = 35000 }
1818.1.1 = { revolt = { type = patriot_rebels size = 1 name = "Sadozai" } controller = REB }

1822.1.1   = { revolt = {} controller = AFG }
1850.1.1   = { citysize = 40000 }
1876.1.1   = { owner = GBR controller = GBR add_core = GBR remove_core = AFG }
1900.1.1   = { citysize = 140000 }
1930.12.29 = { add_core = PAK remove_core = BAL }
1947.8.14  = { owner = PAK controller = PAK remove_core = GBR }
1950.1.1   = { citysize = 400000 }
2010.1.1   = { citysize = 896090 }



