#588 - Mongnai

owner = PYU
controller = PYU
culture = shan
religion = buddhism
capital = "Mong Nai"
trade_goods = cotton
hre = no
base_tax = 3
manpower = 2
citysize = 1078
add_core = PYU
discovered_by = chinese
discovered_by = indian

100.1.1 = { citysize = 1157 }
200.1.1 = { citysize = 1314 }
300.1.1 = { citysize = 1471 }
400.1.1 = { citysize = 1628 }
500.1.1 = { citysize = 1785 }
600.1.1 = { citysize = 1942 }
700.1.1 = { citysize = 2100 }
800.1.1 = { citysize = 2257 }
849.1.1 = { owner = PAG controller = PAG add_core = PAG remove_core = PYU }
900.1.1 = { citysize = 2414 }
1000.1.1 = { citysize = 2571 }
1100.1.1 = { citysize = 2728 }
1200.1.1 = { citysize = 2885 }
1296.1.1 = { owner = HSE controller = HSE add_core = HSE remove_core = PAG }
1300.1.1 = { citysize = 3042 }
1399.1.1 = { citysize = 3200 }

1450.1.1 = { citysize = 7100 }
1500.1.1 = { citysize = 8500 }
1502.1.1 = {
		controller = SST
		owner = SST
		add_core = SST
		remove_core = HSE
}
1535.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 9670 }
1554.1.1 = { add_core = TAU }
1557.11.1 = { controller = TAU } # The Shan dynasty is overthrown
1563.4.1 = { owner = TAU }
1599.1.1 = {
		owner = SST
		controller = SST
}
1600.1.1 = { citysize = 10140 }
1605.1.1 = {
		owner = TAU
		controller = TAU
}
1650.1.1 = { citysize = 11385 }
1700.1.1 = { citysize = 12890 }
1739.1.1 = { unrest = 5 } # Rebellion
1740.1.1 = { unrest = 0 }
1750.1.1 = { citysize = 13450 }
1752.1.1 = {
		owner = SST
		controller = SST
}
1754.1.1 = {
		owner = TAU
		controller = TAU
}
1800.1.1 = { citysize = 14887 }

1850.1.1   = { citysize = 20000 }
1885.11.29 = { owner = GBR controller = GBR add_core = GBR add_core = BRM remove_core = TAU remove_core = SST }
1894.1.1   = { capital = "Taunggyi" }
1900.1.1   = { citysize = 60000 }
1942.5.1   = { controller = THL }
1945.3.1   = { controller = GBR }
1948.1.4   = { owner = BRM controller = BRM remove_core = GBR }
1950.1.1   = { citysize = 120000 }
1989.1.1   = { owner = MNM controller = MNM add_core = MNM remove_core = BRM }
2010.1.1   = { citysize = 200000 }



