#592 - Ratchaburi

owner = MNX
controller = MNX
culture = central_thai
religion = buddhism
capital = "Ratchaburi"
trade_goods = grain
hre = no
base_tax = 3
manpower = 3
citysize = 1114
add_core = MNX
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

100.1.1 = { citysize = 1228 }
150.1.1 = { owner = FUN controller = FUN add_core = FUN remove_core = MNX }
200.1.1 = { citysize = 1457 }
300.1.1 = { citysize = 1685 }
400.1.1 = { citysize = 1914 }
500.1.1 = { citysize = 2142 }
550.1.1 = { owner = DVA controller = DVA add_core = DVA remove_core = FUN }
600.1.1 = { citysize = 2371 }
661.1.1 = { owner = LAV controller = LAV add_core = LAV remove_core = DVA }
700.1.1 = { citysize = 2600 }
800.1.1 = { citysize = 2828 }
880.1.1 = { owner = KHM controller = KHM add_core = KHM }
900.1.1 = { citysize = 3057 }
1000.1.1 = { citysize = 3285 }
1060.1.1 = { owner = LAV controller = LAV remove_core = KHM }
1100.1.1 = { citysize = 3514 }
1200.1.1 = { citysize = 3742 }
1285.1.1 = { owner = SUK controller = SUK add_core = SUK remove_core = LAV }
1300.1.1 = { citysize = 3971 }
1350.1.1 = { owner = AYU controller = AYU add_core = AYU remove_core = SUK }
1399.1.1 = { citysize = 4200 }

1535.1.1 = { discovered_by = POR }

1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 25000 }
1932.7.24  = { owner = THL controller = THL add_core = THL remove_core = AYU }
1950.1.1   = { citysize = 30000 }
2006.1.1   = { citysize = 38208 }



