#595 - Perak

owner = KED
controller = KED
add_core = KED
citysize = 1000
culture = malayan
religion = hinduism
capital = "Perak"
trade_goods = copper #Tin
hre = no
base_tax = 4
manpower = 2
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

200.1.1 = { owner = LGK controller = LGK add_core = LGK remove_core = KED }
630.1.1 = { owner = KED controller = KED add_core = KED remove_core = LGK }
770.1.1 = { owner = SRI controller = SRI add_core = SRI }
1136.1.1 = { religion = sunni }
1288.1.1 = { owner = KED controller = KED remove_core = SRI }
1300.1.1 = { fort1 = yes }
1350.1.1 = { owner = MAJ controller = MAJ add_core = MAJ }
1389.1.1 = { owner = MLC controller = MLC add_core = MLC remove_core = MAJ remove_core = KED }

1450.1.1 = { citysize = 1900 }
1500.1.1 = { citysize = 2486 }
1516.1.1 = { discovered_by = POR } # Godinho de Eredia
1528.1.1 = {
		owner = PRK
		controller = PRK
		add_core = PRK
}
1550.1.1 = { citysize = 3680 }
1600.1.1 = { citysize = 4322 }
1650.1.1 = { citysize = 5000 }
1700.1.1 = { citysize = 5554 }
1750.1.1 = { citysize = 6270 }
1800.1.1 = { citysize = 7990 }

1820.1.1   = { capital = "Ipoh" }
1850.1.1   = { citysize = 14000 }
1874.1.20  = { owner = GBR controller = GBR add_core = GBR } #Pangkor Treaty
1875.1.1   = { revolt = { type = nationalist_rebels size = 1 } controller = REB } #Perak War
1877.1.1   = { revolt = {} controller = GBR }
1900.1.1   = { citysize = 90000 }
1941.12.15 = { controller = JAP }
1945.8.1   = { controller = GBR }
1946.4.1   = { add_core = MSA remove_core = MLC }
1950.1.1   = { citysize = 400000 }
1957.8.31  = { owner = MSA controller = MSA remove_core = GBR }
1963.9.16  = { owner = MLA controller = MLA add_core = MLA remove_core = MSA }
2010.1.1   = { citysize = 767794 }



