#609 - Siem Reap

owner = FUN
controller = FUN
culture = khmer
religion = buddhism
trade_goods = tropical_wood
capital = "Isanapura"
hre = no
base_tax = 4
manpower = 3
citysize = 4000
add_core = FUN
discovered_by = chinese
discovered_by = indian

100.1.1 = { citysize = 4500 }
200.1.1 = { citysize = 5000 }
300.1.1 = { citysize = 5500 }
400.1.1 = { citysize = 6000 }
500.1.1 = { citysize = 6500 }
550.1.1 = { owner = CNA controller = CNA add_core = CNA remove_core = FUN }
600.1.1 = { citysize = 7000 }
700.1.1 = { citysize = 7500 }
800.1.1 = { citysize = 8000 capital = "Hariharalaya" }
802.1.1 = { owner = KHM controller = KHM add_core = KHM remove_core = CNA }
900.1.1 = { citysize = 9000 capital = "Yasodharapura" }
1000.1.1 = { citysize = 10000 }
1100.1.1 = { citysize = 11000 }
1150.1.1 = { temple = yes capital = "Angkor" } # Angkor Wat
1200.1.1 = { citysize = 12000 }
1250.1.1 = { citysize = 10000 }
1300.1.1 = { citysize = 7000 }
1350.1.1 = { citysize = 4000 temple = no } # Angkor was gradually abandoned
1399.1.1 = { citysize = 3200 }

1450.1.1 = { citysize = 2750 }
1500.1.1 = { citysize = 3300 }
1500.1.1 = { religion = buddhism }
1535.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 4100}
1594.1.1 = {
	owner = AYU
	controller = AYU
	add_core = AYU
}
1600.1.1 = { citysize = 4726 }
1600.1.1 = { capital = "Siem Riep" }
1650.1.1 = { citysize = 5540 }
1700.1.1 = { citysize = 5980 }
1750.1.1 = { citysize = 5740 }
1767.1.1 = {
	owner = KHM
	controller = KHM
}
1795.1.1 = {
	owner = AYU
	controller = AYU
}
1800.1.1 = { citysize = 6800 }
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }

1850.1.1   = { citysize = 20000 }
1907.1.1   = { owner = FR2 controller = FR2 add_core = FR2 add_core = CMB remove_core = KHM remove_core = AYU }
1941.7.1   = { controller = JAP }
1945.8.23  = { controller = FR2 }
1950.1.1   = { citysize = 100000 }
1953.11.9  = { owner = CMB controller = CMB remove_core = FR2 }
2009.1.1   = { citysize = 171800 }



