#61 - Dresden

owner = HRM
controller = HRM
add_core = HRM
citysize = 1000
culture = hessian
religion = germanic
capital = "Meissen"
trade_goods = iron
hre = no
base_tax = 6
manpower = 2
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

320.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = HRM culture = vandal }
400.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = VAN culture = lombard }
451.1.1 = { owner = HNS controller = HNS add_core = HNS }
454.1.1 = { owner = LOM controller = LOM remove_core = HNS }
568.1.1 = { owner = HER controller = HER add_core = HER remove_core = LOM culture = saxon }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ }
659.1.1 = { owner = HER controller = HER remove_core = SAZ }
833.1.1 = { owner = MRV controller = MRV add_core = MRV remove_core = HER religion = chalcedonism }
867.1.1 = { religion = catholic }
894.1.1 = { owner = BOH controller = BOH add_core = BOH remove_core = MRV }
930.1.1 = { owner = SAX controller = SAX add_core = SAX remove_core = BOH fort1 = yes }
955.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = SAX }
962.2.2 = { hre = yes }
965.5.20 = { owner = MEI controller = MEI add_core = MEI remove_core = BRA }
1000.1.1 = { citysize = 1500 }
1100.1.1 = { citysize = 2000 }
1200.1.1 = { citysize = 2500 }
1300.1.1 = { citysize = 3000 }
1399.1.1 = { citysize = 3500 }

1423.1.6  = { owner = SAX controller = SAX add_core = SAX } # Incorporated into Saxony
1450.1.1  = { citysize = 4000 }
1464.1.1  = { capital = "Dresden" }
1500.1.1  = { citysize = 5000 }
1531.1.1  = { religion = protestant }
1546.1.1  = { fort2 = yes }
1550.1.1  = { citysize = 8000 marketplace = yes }
1600.1.1  = { citysize = 12000 courthouse = yes }
1650.1.1  = { citysize = 15000 }
1660.1.1  = { fort3 = yes }
1700.1.1  = { citysize = 40000 }
1750.1.1  = { citysize = 52000 }
1763.1.1  = { citysize = 43350 } # Heavy destruction during the Seven Year's war
1790.8.1  = { unrest = 5 } # Peasant revolt
1791.1.1  = { unrest = 0 }
1800.1.1  = { citysize = 55000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1852.1.1   = { citysize = 100000 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 400000 remove_core = SAX }
1933.1.1   = { citysize = 649252 }
1945.5.8   = { owner = EGE controller = EGE add_core = EGE }
1946.1.1   = { citysize = 450000 }
1983.1.1   = { citysize = 522532 }
1990.10.3  = { owner = GER controller = GER remove_core = EGE }
2011.12.31 = { citysize = 529781 }



