#622 - Palembang

culture = sumatran
religion = buddhism
capital = "Palembang"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 2
native_size = 50
native_ferocity = 9
native_hostileness = 7
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

683.1.1 = { owner = SRI controller = SRI add_core = SRI citysize = 1000 trade_goods = spices }
1068.1.1 = { 	owner = XXX 
		controller = XXX 
		remove_core = SRI 
		citysize = 0 
		trade_goods = unknown 
		native_size = 50
		native_ferocity = 9
		native_hostileness = 7
	   }
1360.1.1 = { religion = sunni }

1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }
1550.1.1 = {
	owner = PLB
	controller = PLB
	add_core = PLB
	citysize = 4655
	trade_goods = spices
	fort1 = yes
}
1600.1.1 = { citysize = 5642 }
1650.1.1 = { citysize = 6010 }
1700.1.1 = { citysize = 6340 }
1750.1.1 = { citysize = 6980 }
1800.1.1 = { citysize = 7580 }

1821.1.1   = { owner = NED controller = NED add_core = NED }
1850.1.1   = { citysize = 18000 }
1900.1.1   = { citysize = 140000 }
1912.9.10  = { add_core = IDN remove_core = ATJ }
1942.2.1   = { controller = JAP }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1950.1.1   = { citysize = 800000 }
2010.1.1   = { citysize = 1535952 }



