#625 - Priangan

culture = javanese
religion = hinduism
capital = "Ciamis"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 2
native_size = 20
native_ferocity = 2
native_hostileness = 7
discovered_by = chinese

358.1.1 = { owner = TRM controller = TRM add_core = TRM citysize = 4000 trade_goods = tropical_wood }
669.1.1 = { owner = SUN controller = SUN add_core = SUN remove_core = TRM }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }

1509.1.1 = { discovered_by = POR }
1527.1.1  = {
		owner = CRB
		controller = CRB
		add_core = CRB
		remove_core = SUN
} # Conquered by the Cirebonese Army
1550.1.1 = { religion = sunni }
1650.1.1 = { citysize = 14000 }
1700.1.1 = { citysize = 15454 }
1750.1.1 = { citysize = 16980 }
1800.1.1 = { citysize = 18100 }
1807.1.1 = { owner = NED controller = NED add_core = NED }

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 150000 }
1912.9.10  = { add_core = IDN remove_core = MTR }
1942.3.9   = { owner = JAP controller = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1950.1.1   = { citysize = 300000 }
2010.1.1   = { citysize = 635424 }



