#631 - Bali-Lombok

culture = javanese
religion = hinduism
capital = "Gianyar"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 3
native_size = 40
native_ferocity = 1
native_hostileness = 5
discovered_by = chinese

914.1.1 = { owner = BLI controller = BLI add_core = BLI citysize = 10000 trade_goods = cloth }
1200.1.1 = { fort1 = yes }
1284.1.1 = { owner = SIN controller = SIN add_core = SIN }
1293.1.1 = { owner = BLI controller = BLI remove_core = SIN }
1300.1.1 = { discovered_by = indian discovered_by = muslim discovered_by = ottoman }
1343.1.1 = { owner = MAJ controller = MAJ add_core = MAJ }

1405.1.1 = { discovered_by = MNG }
1450.1.1 = { citysize = 19000 }
1500.1.1 = {	owner = BLI
		controller = BLI
		add_core = BLI
		remove_core = MAJ
		citysize = 29000
	   } # The fall of the Majapahit Empire
1512.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 41500 }
1597.1.1 = { discovered_by = NED } # Cornelis de Houtman
#1598.1.1 = { } # add a dutch trading post
1600.1.1 = { citysize = 43870 }
1650.1.1 = { citysize = 46357 }
1675.1.1 = { unrest = 6 } # Mataram rebellion against the court & the VOC
1676.1.1 = { unrest = 0 }
1700.1.1 = { citysize = 51999 }
1750.1.1 = { citysize = 53533 }
1800.1.1 = { citysize = 55200 }

1849.1.1   = { owner = NED controller = NED add_core = NED capital = "Denpasar" }
1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 160000 }
1912.9.10  = { add_core = IDN remove_core = BLI }
1942.3.9   = { controller = JAP owner = JAP }
1945.8.15  = { owner = NED revolt = { type = nationalist_rebels size = 1 } controller = REB }
1945.8.17  = { owner = IDN revolt = {} controller = IDN }
1949.12.27 = { remove_core = NED }
1950.1.1   = { citysize = 400000 }
2010.1.1   = { citysize = 788445 }



