#663 - Wenshan

owner = HND
controller = HND
culture = zhuang
religion = confucianism
capital = "Lingyun"
trade_goods = tea
hre = no
base_tax = 1
manpower = 1
citysize = 3264
add_core = HND
add_core = WUU
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

100.1.1 = { citysize = 3528 }
200.1.1 = { citysize = 4057 }
220.1.1 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
300.1.1 = { citysize = 4585 }
400.1.1 = { citysize = 5114 }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
500.1.1 = { citysize = 5642 }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
600.1.1 = { citysize = 6171 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 6699 }
800.1.1 = { citysize = 7228 }
900.1.1 = { citysize = 7757 }
907.6.1 = { owner = DAI controller = DAI add_core = DAI remove_core = TNG }
971.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = DAI }
1000.1.1 = { citysize = 8285 }
1100.1.1 = { citysize = 8814 }
1200.1.1 = { citysize = 9342 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
1300.1.1 = { citysize = 9871 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 10400 }

1450.1.1 = { citysize = 14330 }
1480.1.1 = { marketplace = yes }
1500.1.1 = { citysize = 15865 }
1550.1.1 = { citysize = 16358 }
1600.1.1 = { citysize = 17120 }
1650.1.1 = { citysize = 17920 }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1656.2.1 = {	owner = QNG
		controller = QNG
		}
1662.4.1 =  {	owner = CZH
		controller = CZH
		add_core = CZH
		} # Three Feudatories
1681.10.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
}
1700.1.1 = { citysize = 18760 }
1750.1.1 = { citysize = 20177 }
1800.1.1 = { citysize = 22450 }

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 160000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH }
1950.1.1   = { citysize = 800000 }



