#679 - Sichuan Pendi

owner = HND
controller = HND
culture = sichuanese
religion = confucianism
capital = "Chengdu"
trade_goods = silk
hre = no
base_tax = 10
manpower = 3
citysize = 8239
add_core = HND
add_core = SHU
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

10.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

100.1.1 = { citysize = 10478 }
200.1.1 = { citysize = 14957 }
220.1.1 = { owner = SHU controller = SHU add_core = SHU remove_core = HND }
263.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = SHU }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
300.1.1 = { citysize = 19435 }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = JIN }
394.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = QIN }
400.1.1 = { citysize = 23914 }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
500.1.1 = { citysize = 28392 }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = LNG }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
600.1.1 = { citysize = 32871 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 37349 }
800.1.1 = { citysize = 41828 }
900.1.1 = { citysize = 46307 }
907.6.1 = { owner = QIC controller = QIC add_core = QIC remove_core = TNG }
924.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = QIC }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.1.1 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1000.1.1 = { citysize = 50785 }
1100.1.1 = { citysize = 55264 }
1200.1.1 = { citysize = 59742 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1300.1.1 = { citysize = 64221 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 68700 }

1450.1.1 = { citysize = 71250 }
1500.1.1 = { citysize = 75460 }
1550.1.1 = { citysize = 81005 }
1600.1.1 = { citysize = 83240 }
1644.10.1 = {	owner = CXI
				controller = CXI
			} # Zhang Xianzhong's Xi empire
1650.1.1 = { citysize = 27700 }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1659.7.1 = {	owner = QNG
		controller = QNG
		}
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1680.1.1 = { controller = QNG }
1700.1.1 = { citysize = 60450 }
1750.1.1 = { citysize = 63125 }
1800.1.1 = { citysize = 68500 }

1850.1.1   = { citysize = 200000 }
1900.1.1   = { citysize = 600000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI }
1950.1.1   = { citysize = 2000000 }
2010.1.1   = { citysize = 14047625 }




