#691 - Jinan

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Jinan"
trade_goods = cloth
hre = no
base_tax = 6
manpower = 3
citysize = 11464
add_core = HND
add_core = WEI
fort1 = yes
temple = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 14928 }
200.1.1 = { citysize = 21857 }
220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
300.1.1 = { citysize = 28785 }
329.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = ZAO }
384.1.1 = { owner = YAN controller = YAN add_core = YAN remove_core = QIN }
400.1.1 = { citysize = 35714 }
410.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = YAN }
420.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = JIN }
500.1.1 = { citysize = 42642 }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
600.1.1 = { citysize = 49571 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 56499 }
800.1.1 = { citysize = 63428 }
900.1.1 = { citysize = 70357 }
907.6.1 = { owner = LNG controller = LNG add_core = LNG remove_core = TNG }
923.11.19 = { owner = TNG controller = TNG add_core = TNG remove_core = LNG }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.1.1 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1000.1.1 = { citysize = 77285 }
1100.1.1 = { citysize = 84214 }
1127.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = SNG }
1200.1.1 = { citysize = 91142 }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 98071 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 105000 }

1450.1.1 = { citysize = 110120}
1500.1.1 = { citysize = 114000 }
1506.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 118000 }
1600.1.1 = { citysize = 122500 constable = yes }
1608.1.1 = { discovered_by = SPA }
1644.4.1 = { owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1644.11.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1650.1.1 = { citysize = 105580 }
1662.1.1 = { remove_core = MNG }
1700.1.1 = { citysize = 141540 }
1735.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 149580 }
1800.1.1 = { citysize = 152400 }

1850.1.1   = { citysize = 200000 }
1900.1.1   = { citysize = 500000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1937.12.27 = { controller = JAP }
1945.8.15  = { controller = CHN }
1953.1.1   = { citysize = 1500000 }
2010.1.1   = { citysize = 4335900 }



