#695 - Hejian  (can't change file name)

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Tianjin"
trade_goods = salt
hre = no
base_tax = 3
manpower = 2
citysize = 18214
add_core = HND
add_core = WEI
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 26428 }
200.1.1 = { citysize = 42857 }
220.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = HND }
265.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
300.1.1 = { citysize = 59285 }
329.1.1 = { owner = ZAO controller = ZAO add_core = ZAO remove_core = JIN }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = ZAO }
386.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = QIN }
400.1.1 = { citysize = 75714 }
500.1.1 = { citysize = 92142 }
550.6.7 = { owner = QIC controller = QIC add_core = QIC remove_core = WEI }
577.2.28 = { owner = CZH controller = CZH add_core = CZH remove_core = QIC }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
600.1.1 = { citysize = 108571 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 124999 }
800.1.1 = { citysize = 141428 }
900.1.1 = { citysize = 157857 }
907.6.1 = { owner = YAN controller = YAN add_core = YAN remove_core = TNG }
914.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = YAN }
923.11.19 = { owner = TNG controller = TNG add_core = TNG remove_core = JIN }
936.1.11 = { owner = LIO controller = LIO add_core = LIO remove_core = TNG }
1000.1.1 = { citysize = 174285 }
1100.1.1 = { citysize = 190714 }
1125.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = LIO }
1200.1.1 = { citysize = 207142 }
1214.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 223571 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 240000 }

1402.7.13 = { revolt = {} controller = MNG }
1450.1.1  = { citysize = 256048 }
1480.1.1  = { marketplace = yes }
1500.1.1  = { citysize = 266576 }
1519.1.1  = { discovered_by = POR } # Tome Pires
1535.1.1  = { fort2 = yes }
1542.1.1  = { revolt_risk = 5 } # Assassination attemp on Shizong Emperor
1543.1.1  = { revolt_risk = 0 }
1550.1.1  = { citysize = 286928 }
1600.1.1  = { citysize = 307333 }
1628.1.1  = { revolt_risk = 6 } # Li Zicheng rebellion
1644.1.1 = {	owner = CSH
				controller = CSH
				add_core = CSH
			} # Li Zicheng's Shun empire
1644.4.22 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1650.1.1  = { citysize = 257714 }
1662.1.1 = { remove_core = MNG }
1700.1.1  = { citysize = 308030 }
1750.1.1  = { citysize = 308400 }
1800.1.1  = { citysize = 308640 }

1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }
1937.7.30  = { controller = JAP }
1945.8.15  = { controller = CHN }



