#699 - Lanzhou

owner = HND
controller = HND
culture = chihan
religion = confucianism
capital = "Lanzhou"
trade_goods = grain
hre = no
base_tax = 6
manpower = 3
citysize = 8946
add_core = HND
add_core = SHU
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 2564 }
200.1.1 = { citysize = 3128 }
220.1.1 = { owner = SHU controller = SHU add_core = SHU remove_core = HND }
263.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = SHU }
266.2.4 = { owner = JIN controller = JIN add_core = JIN remove_core = WEI }
300.1.1 = { citysize = 3692 }
351.1.1 = { owner = QIN controller = QIN add_core = QIN remove_core = JIN }
394.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = QIN }
400.1.1 = { citysize = 4257 }
420.1.1 = { owner = WEI controller = WEI add_core = WEI remove_core = JIN }
500.1.1 = { citysize = 4821 }
557.1.1 = { owner = CZH controller = CZH add_core = CZH remove_core = WEI }
581.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CZH }
600.1.1 = { citysize = 5385 }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
700.1.1 = { citysize = 5950 }
800.1.1 = { citysize = 6514 }
900.1.1 = { citysize = 7078 }
907.6.1 = { owner = QIC controller = QIC add_core = QIC remove_core = TNG }
924.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = QIC }
936.1.11 = { owner = JIN controller = JIN add_core = JIN remove_core = TNG }
947.1.1 = { owner = HND controller = HND add_core = HND remove_core = JIN }
951.2.13 = { owner = CZH controller = CZH add_core = CZH remove_core = HND }
960.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = CZH }
1000.1.1 = { citysize = 7642 }
1100.1.1 = { citysize = 8207 }
1127.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = SNG }
1200.1.1 = { citysize = 76714 }
1234.1.1 = { owner = MGE controller = MGE add_core = MGE add_core = CSH remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 82607 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1382.1.1 = { owner = MNG controller = MNG add_core = MNG remove_core = KHA }
1399.1.1 = { citysize = 88500 }

1450.1.1 = { citysize = 92540 }
1490.1.1 = { marketplace = yes }
1500.1.1 = { citysize = 104000 }
1550.1.1 = { citysize = 106458 }
1600.1.1 = { citysize = 108000 }
1644.1.1 = {	revolt_risk = 0
				owner = CSH
				controller = CSH
				add_core = CSH
			} # Li Zicheng's Shun empire
1645.2.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1650.1.1 = { citysize = 100850 }
1662.1.1 = { remove_core = MNG }
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1700.1.1 = { citysize = 111500 }
1730.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 113245 }
1800.1.1 = { citysize = 116548 }

1850.1.1   = { citysize = 200000 }
1900.1.1   = { citysize = 500000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CSH }



