
owner = ALM
controller = ALM
add_core = ALM
citysize = 1000
culture = rheinlaender
capital = "Arae"
religion = germanic
trade_goods = grain
base_tax = 4
manpower = 2
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

75.1.1 = { owner = ROM controller = ROM add_core = ROM capital = "Arae Flaviae" }
200.1.1 = { citysize = 1000 }
260.1.1 = { owner = ALM controller = ALM remove_core = ROM capital = "Stuttgart" }
300.1.1 = { citysize = 1500 }
400.1.1 = { citysize = 2000 }
496.1.1 = { owner = FRK controller = FRK add_core = FRK }
500.1.1 = { citysize = 2500 }
600.1.1 = { religion = chalcedonism citysize = 3000 }
700.1.1 = { citysize = 3500 culture = bavarian }
800.1.1 = { citysize = 4200 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 5000 }
911.11.10 = { owner = SWA controller = SWA add_core = SWA remove_core = FRE remove_core = ALM }
950.1.1 = { fort1 = yes }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 6000 }
1100.1.1 = { citysize = 7000 }
1200.1.1 = { marketplace = yes citysize = 8000 }
1268.1.1 = { owner = WUR controller = WUR add_core = WUR remove_core = SWA }
1300.1.1 = { citysize = 9000 }
1399.1.1 = { citysize = 10000 }

1450.1.1 = { citysize = 12000 }
1519.1.1 = { controller = HAB owner = HAB add_core = HAB unrest = 8 constable = yes fort2 = yes } # After attacking the free town of Reutlingen the Duke of Würtemberg is sent fleeing and the country governed by the Austrians.
1534.1.1 = { unrest = 0 owner = WUR controller = WUR religion = protestant } # House Würtemberg reconquers the coutnry and installs the protestant religion
1637.1.1 = { citysize = 8000 } # A great plague and the 30 years war whcih results in plundring and occupation greatly reduces the population in Würtemberg
1670.1.1 = { citysize = 12000 tax_assessor = yes }
1700.1.1 = { courthouse = yes citysize = 16000 }
1724.1.1 = { capital = "Ludwigsburg" }
1733.1.1 = { capital = "Stuttgart" unrest = 2 workshop = yes base_tax = 5 } # Karl Alexander becomes Duke of Würtemberg. He is a catholic with a jewish advisor, which is very much resented by the protestant nobility.
1737.3.12 = { unrest = 0 fort3 = yes regimental_camp = yes } # Death of the Duke, execution of the advisor after a set up process.
1750.3.12 = { citysize = 24000 }
1770.1.1 = { university = yes } # Hohe Karlsschule
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved

1846.1.1   = { citysize = 50000 }
1850.1.1   = { remove_core = HAB }
1871.1.1   = { citysize = 91000 }
1871.1.18  = { owner = GER controller = GER add_core = GER } # German unification
1900.1.1   = { citysize = 200000 remove_core = WUR }
1945.4.21  = { controller = FR2 }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 500000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2011.12.31 = { citysize = 606588 }



