#706 - Amdo

owner = TIB
controller = TIB
culture = tibetan
religion = buddhism
capital = "Rebgong"
trade_goods = wool
hre = no
base_tax = 1
manpower = 2
citysize = 2282
add_core = TIB
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

100.1.1 = { citysize = 2564 }
200.1.1 = { citysize = 3128 }
300.1.1 = { citysize = 3692 }
400.1.1 = { citysize = 4257 }
500.1.1 = { citysize = 4821 }
600.1.1 = { citysize = 5385 }
700.1.1 = { citysize = 5950 }
800.1.1 = { citysize = 6514 }
842.1.1 = { owner = KAM controller = KAM add_core = KAM remove_core = TIB }
900.1.1 = { citysize = 7078 }
1000.1.1 = { citysize = 7642 }
1100.1.1 = { citysize = 8207 }
1200.1.1 = { citysize = 8771 }
1236.1.1 = { owner = MGE controller = MGE add_core = MGE }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 9335 }
1354.1.1 = { owner = KAM controller = KAM add_core = KAM remove_core = YUA }
1399.1.1 = { citysize = 9900 }

1637.6.1  = { controller = KSD
		owner = KSD
		add_core = KSD }
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1717.1.1 = {	owner = ZUN
		controller = ZUN
		} #Zunghar invasion of Tibet
1720.1.1 = {	owner = KSD
		controller = KSD
		add_core = KSD
		}
1724.1.1  = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Qinghai conquered by Qing

1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 190000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1950.1.1   = { citysize = 600000 }
2000.1.1   = { citysize = 1198304 }



