#710 - Hotan

owner = HOT
controller = HOT
culture = uyghur
religion = buddhism
capital = "Hotan"
trade_goods = cloth
hre = no
base_tax = 2
manpower = 3
citysize = 2700
add_core = HOT
discovered_by = chinese
discovered_by = nomad_group

56.1.1 = { owner = KAS controller = KAS }
61.1.1 = { owner = HOT controller = HOT }
73.1.1 = { owner = HND controller = HND add_core = HND }
100.1.1 = { citysize = 2900 }
105.1.1 = { owner = HOT controller = HOT }
127.1.1 = { owner = HND controller = HND }
184.1.1 = { owner = HOT controller = HOT add_core = HOT remove_core = HND }
200.1.1 = { citysize = 3300 }
300.1.1 = { citysize = 3700 }
400.1.1 = { citysize = 4100 }
460.1.1 = { owner = HEP controller = HEP add_core = HEP }
500.1.1 = { citysize = 4500 }
567.1.1 = { owner = HOT controller = HOT add_core = HOT remove_core = HEP }
600.1.1 = { citysize = 4900 }
640.1.1 = { owner = TNG controller = TNG add_core = TNG }
670.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = TNG }
692.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = TIB }
700.1.1 = { citysize = 5300 }
763.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = TNG remove_core = HOT }
800.1.1 = { citysize = 5700 }
900.1.1 = { citysize = 6100 }
1000.1.1 = { citysize = 6500 }
1100.1.1 = { citysize = 6900 fort1 = yes }
1200.1.1 = { citysize = 7300 }
1209.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = TIB }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1300.1.1 = { citysize = 7700 }
1389.1.1 = { owner = KAS controller = KAS add_core = KAS remove_core = CHG }

1450.1.1 = { citysize = 8540 }
1500.1.1 = { citysize = 9354 }
1520.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 10200 }
1600.1.1 = { citysize = 11248 }
# 1620.1.1 = { religion = buddhism }
1650.1.1 = { citysize = 13548 }
1682.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1700.1.1 = { citysize = 15202 }
1750.1.1 = { citysize = 16877 }
1755.1.1 = {	owner = KAS
		controller = KAS
		add_core = KAS }
1759.1.1 = {	owner = QNG controller = QNG add_core = QNG } # Part of the Manchu empire
1800.1.1 = { citysize = 17584 }

1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 80000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1950.1.1   = { citysize = 180000 }
2000.1.1   = { citysize = 364796 }



