#711 - Qarqan

owner = HOT
controller = HOT
culture = uyghur
religion = buddhism
capital = "Qarqan"
trade_goods = wool
hre = no
base_tax = 1
manpower = 2
citysize = 1648
add_core = HOT
discovered_by = chinese
discovered_by = nomad_group

56.1.1 = { owner = KAS controller = KAS }
61.1.1 = { owner = HOT controller = HOT }
73.1.1 = { owner = HND controller = HND add_core = HND remove_core = KAS }
100.1.1 = { citysize = 1797 }
105.1.1 = { owner = HOT controller = HOT }
127.1.1 = { owner = HND controller = HND }
184.1.1 = { owner = HOT controller = HOT add_core = HOT remove_core = HND }
200.1.1 = { citysize = 2095 }
300.1.1 = { citysize = 2393 }
400.1.1 = { citysize = 2691 }
460.1.1 = { owner = HEP controller = HEP add_core = HEP }
500.1.1 = { citysize = 2989 }
567.1.1 = { owner = HOT controller = HOT add_core = HOT remove_core = HEP }
600.1.1 = { citysize = 3287 }
640.1.1 = { owner = TNG controller = TNG add_core = TNG }
670.1.1 = { owner = TIB controller = TIB add_core = TIB remove_core = TNG }
692.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = TIB }
700.1.1 = { citysize = 3584 }
763.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = TNG remove_core = HOT }
800.1.1 = { citysize = 3882 }
900.1.1 = { citysize = 4180 }
1000.1.1 = { citysize = 4478 }
1100.1.1 = { citysize = 4776 }
1200.1.1 = { citysize = 5074 }
1209.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = TIB }
1260.1.1 = { owner = CHG controller = CHG add_core = CHG remove_core = MGE }
1300.1.1 = { citysize = 5372 }
1389.1.1 = { owner = KAS controller = KAS add_core = KAS remove_core = CHG }

1450.1.1 = { citysize = 5900 }
1500.1.1 = { citysize = 6325 }
1550.1.1 = { citysize = 7400 }
1600.1.1 = { citysize = 8555 }
# 1620.1.1 = { religion = buddhism }
1650.1.1 = { citysize = 9300 }
1682.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1700.1.1 = { citysize = 11500 }
1750.1.1 = { citysize = 12800 }
1755.1.1 = {	owner = KAS
		controller = KAS
		add_core = KAS }
1759.1.1 = {	owner = QNG controller = QNG add_core = QNG } # Part of the Manchu empire
1800.1.1 = { citysize = 13488 }

1850.1.1   = { citysize = 14000 capital = "Qiemo" }
1900.1.1   = { citysize = 15000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1950.1.1   = { citysize = 17000 }
2000.1.1   = { citysize = 19000 }



