#716 - Tannu Tuva

owner = XIO
controller = XIO
culture = oirats
religion = tengri
capital = "Tannu Tuva"
trade_goods = fur
hre = no
base_tax = 1
manpower = 1
citysize = 1660
add_core = XIO
discovered_by = chinese
discovered_by = nomad_group

91.2.1 = { owner = XIB controller = XIB add_core = XIB remove_core = XIO }
100.1.1 = { citysize = 1820 }
200.1.1 = { citysize = 2141 }
300.1.1 = { citysize = 2461 religion = buddhism }
330.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = XIB }
400.1.1 = { citysize = 2782 }
500.1.1 = { citysize = 3102 }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
600.1.1 = { citysize = 3423 }
700.1.1 = { citysize = 3743 }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
800.1.1 = { citysize = 4064 }
848.1.1 = { owner = TUV controller = TUV add_core = TUV remove_core = UIG }
900.1.1 = { citysize = 4385 }
1000.1.1 = { citysize = 4705 }
1100.1.1 = { citysize = 5026 }
1200.1.1 = { citysize = 5346 }
1207.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = TUV }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 5667 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1399.1.1 = { citysize = 5988 owner = OIR controller = OIR add_core = OIR remove_core = KHA } # The Oirads united much of Mongolia

1450.1.1 = { citysize = 6500 }
1500.1.1 = { citysize = 7140 }
1543.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Fighting broke out between the Mongols
1550.1.1 = { citysize = 8564 }
1552.1.1 = {	revolt = {}
		owner = KHA
		controller = KHA
		add_core = KHA
	   } # The Oirads are defeated & Mongolia is reunited under Altan Khan
1586.1.1 = { religion = buddhism } # State religion
1600.1.1 = { citysize = 10200 }
1622.1.1 = { discovered_by = RUS }
1623.1.1 = { owner = OIR controller = OIR } # The Oirads gained independence
1635.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1650.1.1 = { citysize = 12155 }
1697.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
	   } # Outer Mongolia intergrated into Qing
1700.1.1 = { citysize = 14397 }
1709.1.1 = { discovered_by = SPA }
1750.1.1 = { citysize = 16400 }
1800.1.1 = { citysize = 17895 }

1850.1.1   = { citysize = 20000 remove_core = OIR remove_core = KHA }
1900.1.1   = { citysize = 40000 }
1911.12.29 = { owner = RUS controller = RUS add_core = RUS remove_core = QNG }
1914.1.1   = { capital = "Belotsarsk" }
1918.1.1   = { capital = "Khem-Beldyr" }
1921.8.14  = { owner = TTU controller = TTU add_core = TTU }
1922.12.30 = { add_core = SOV }
1926.1.1   = { capital = "Kyzyl" }
1944.10.11 = { owner = SOV controller = SOV }
1950.1.1   = { citysize = 70000 }
1991.12.25 = { owner = RUS controller = RUS remove_core = SOV remove_core = TTU }
2010.1.1   = { citysize = 109906 }



