#722 - Chahar

owner = XIB
controller = XIB
culture = chahar
religion = tengri
capital = "Jirem"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 6400
add_core = XIB
discovered_by = chinese
discovered_by = nomad_group

100.1.1 = { citysize = 2778 }
200.1.1 = { citysize = 3057 }
300.1.1 = { citysize = 3335 }
330.1.1 = { owner = ROU controller = ROU add_core = ROU remove_core = XIB }
400.1.1 = { citysize = 3614 }
500.1.1 = { citysize = 3892 }
547.1.1 = { owner = GOK controller = GOK add_core = GOK remove_core = ROU }
600.1.1 = { citysize = 4171 }
700.1.1 = { citysize = 4449 }
744.1.1 = { owner = UIG controller = UIG add_core = UIG remove_core = GOK }
800.1.1 = { citysize = 4728 }
848.1.1 = { owner = KHT controller = KHT add_core = KHT remove_core = UIG }
900.1.1 = { citysize = 5007 }
907.1.1 = { owner = LIO controller = LIO add_core = LIO remove_core = KHT }
1000.1.1 = { citysize = 5285 fort1 = yes }
1100.1.1 = { citysize = 5564 }
1115.1.1 = { owner = JIN controller = JIN add_core = JIN remove_core = LIO }
1200.1.1 = { citysize = 5842 }
1214.1.1 = { owner = MGE controller = MGE add_core = MGE remove_core = JIN }
1260.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = MGE religion = buddhism }
1271.1.1 = { owner = YUA controller = YUA add_core = YUA remove_core = KHA }
1300.1.1 = { citysize = 6121 }
1368.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = YUA }
1389.1.1 = { owner = KRC controller = KRC add_core = KRC remove_core = KHA }
1399.1.1 = { citysize = 6400 }

1450.1.1 = { citysize = 6950 }
1500.1.1 = { citysize = 7124 }
1550.1.1 = { citysize = 9000 }
1552.1.1 = {	revolt = {}
		owner = KHA
		controller = KHA
		add_core = KHA
	   } # The Oirads are defeated & Altan Khan reunites the the area.
1586.1.1 = { religion = buddhism } # State religion
1600.1.1 = { citysize = 10986 }
1608.1.1 = { discovered_by = SPA }
1624.1.1 = {	owner = MCH
		controller = MCH
		add_core = MCH
		remove_core = KHA
	    } # The Later Jin Khanate
1636.5.15 = {	owner = QNG
		controller = QNG
		add_core = QNG
		remove_core = MCH
		capital = "Tongliao"
	    } # The Qing Dynasty
1650.1.1 = { citysize = 12487 }
1700.1.1 = { citysize = 14855 }
1709.1.1 = { discovered_by = SPA }
1750.1.1 = { citysize = 15388 }
1800.1.1 = { citysize = 17040 }

1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 100000 }
1912.2.12  = { owner = CHN controller = CHN add_core = CHN remove_core = QNG }
1932.2.18  = { owner = MCK controller = MCK add_core = MCK }
1945.8.15  = { owner = CHN controller = CHN remove_core = MCK }
1950.1.1   = { citysize = 300000 }
2007.1.1   = { citysize = 473193 }



