#740 - Ladakh

owner = WSA
controller = WSA
culture = malvi
religion = hinduism
capital = "Mandsaur"
trade_goods = spices	#Opium
hre = no
base_tax = 3
manpower = 2
citysize = 2171
fort1 = yes
add_core = WSA
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

100.1.1 = { citysize = 2324 }
200.1.1 = { citysize = 2649 }
300.1.1 = { citysize = 2973 }
400.1.1 = { citysize = 3298 }
405.1.1 = { owner = GUP controller = GUP add_core = GUP remove_core = WSA }
500.1.1 = { citysize = 3622 owner = MLW controller = MLW add_core = MLW remove_core = GUP }
600.1.1 = { citysize = 3947 }
606.1.1 = { owner = HRS controller = HRS add_core = HRS remove_core = MLW }
647.1.1 = { owner = GUR controller = GUR add_core = GUR remove_core = HRS }
700.1.1 = { citysize = 4271 }
800.1.1 = { citysize = 4596 }
810.1.1 = { owner = RSH controller = RSH add_core = RSH }
814.1.1 = { owner = GUR controller = GUR remove_core = RSH }
880.1.1 = { owner = PRR controller = PRR add_core = PRR remove_core = GUR }
900.1.1 = { citysize = 4921 }
1000.1.1 = { citysize = 5245 }
1100.1.1 = { citysize = 5570 }
1151.1.1 = { owner = GUJ controller = GUJ }
1160.1.1 = { owner = PRR controller = PRR }
1200.1.1 = { citysize = 5894 }
1300.1.1 = { fort2 = yes }
1305.1.1 = { owner = DLH controller = DLH add_core = DLH add_core = MLW remove_core = PRR }
1399.1.1 = { citysize = 6543 }

1401.1.1 = { owner = MLW controller = MLW remove_core = DLH } # Dilawar Khan declares Malwa independent
1450.1.1 = { citysize = 9000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 12000 }
1519.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
}	#Defects
1531.1.1 = { controller = GUJ } # Conquered by Ahmad Shahis
1532.1.1 = {
	owner = GUJ
	add_core = GUJ
	remove_core = MER
} # Conquered by Ahmad Shahis
1535.1.1 = { controller = MUG } # Mughal campaign
1537.1.1 = {
	owner = MLW
	controller = MLW
} # Reverts to Gujarati control and granted independence
1543.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Conquered by Sher Shah Sur
1545.5.22 = {
	owner = MLW
	controller = MLW
	remove_core = BNG
} # Death of Sher Shah, governor declares independence
1550.1.1 = { citysize = 16000 }
1561.3.1 = { controller = MUG } #Pir Mohammad Khan
1561.8.1 = { controller = MLW } #Baz Bahadur regains controll as Pir Mohammad Khan is recalled
1562.3.1 = { controller = MUG } #Reconquered by Akbar
1562.6.1 = {
	owner = MUG
	add_core = MUG
} # Annexed by Mughal Empire
1564.2.1 = {
	controller = REB
	revolt = { type = noble_rebels }
}	#Revolt of Uzbek commanders in Malwa
1565.1.1 = {
	controller = MUG
	revolt = { }
}	#Revolt beaten down
1600.1.1 = { citysize = 21000 }
1650.1.1 = { citysize = 23000 }
1700.1.1 = { citysize = 26000 }
1735.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
	capital = "Ujjain"
	remove_core = MUG
} # Marathas
1750.1.1 = { citysize = 28000 }
1800.1.1 = { citysize = 31000 }

1850.1.1  = { citysize = 50000 }
1900.1.1  = { citysize = 120000 }
1930.1.1  = { add_core = IND }
1947.8.15 = { owner = IND controller = IND remove_core = GWA }
1950.1.1  = { citysize = 300000 }
2011.1.1  = { citysize = 542580 }


