#757 - Ilheus

owner = TPQ
controller = TPQ
add_core = TPQ
is_city = yes
culture = tupinamba
religion = south_american
capital = "Ilheus"
trade_goods = cocoa
hre = no
base_tax = 4
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2
discovered_by = south_american

1500.4.23 = { discovered_by = POR } # Pedro Álvares Cabral
1534.6.26 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 500
	culture = portugese
}
1549.1.1 = { citysize = 1300  }
1600.1.1 = { citysize = 1800 }
1624.5.1 = {	owner = NED
		controller = NED
		culture = dutch
		religion = reformed	
	   } # Dutch control
1625.4.1 = {	owner = POR
		controller = POR
	   	culture = portugese
	   	religion = catholic
	   } # Forced to capitulate
1650.1.1 = { citysize = 2890 }
1700.1.1 = { citysize = 5880 }
1750.1.1 = { citysize = 6720 }
1800.1.1 = { citysize = 7222 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }



