#760 - Porto Seguro

culture = ge
religion = south_american
capital = "Porto Seguro"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = south_american

1500.4.21 = { discovered_by = POR } # Pedro Álvares Cabral
1504.1.1 = { #Portuguese Fort Erected
	owner = POR
	controller = POR
	add_core = POR
	culture = portugese
	religion = catholic
	citysize = 1000
	fort1 = yes
	trade_goods = sugar
}
1550.1.1  = { citysize = 2555 } # Became one of the busiest port from 1500
1600.1.1  = { citysize = 3210 }
1650.1.1  = { citysize = 4005 }
1700.1.1  = { citysize = 4968 }
1750.1.1  = { citysize = 6010 }
1800.1.1  = { citysize = 6880 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 30000 }
1950.1.1   = { citysize = 70000 }
2006.1.1   = { citysize = 140000 }



