#761 - Espirito Santo

owner = TUA
controller = TUA
add_core = TUA
citysize = 1010
culture = ge
religion = south_american
capital = "Espirito Santo"
trade_goods = cocoa
hre = no
base_tax = 3
manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = south_american

1500.4.23 = { discovered_by = POR } # Pedro Álvares Cabral
1535.5.23 = {
	capital = "Vila Velha"
	owner = POR
	controller = POR
	add_core = POR
	citysize = 400
	culture = portugese
	religion = catholic
} # Founded by Vasco Fernandes Coutinho
1550.1.1  = { citysize = 1364 }
1551.1.1  = { capital = "Vitória" }
1600.1.1  = { citysize = 2654 }
1650.1.1  = { citysize = 3890 }
1700.1.1  = { citysize = 5333 }
1750.1.1  = { citysize = 7680 }
1800.1.1  = { citysize = 11654 }

1822.9.7   = { owner = BRZ add_core = BRZ controller = BRZ remove_core = POR }
1850.1.1   = { citysize = 30000 }
1900.1.1   = { citysize = 70000 }
1950.1.1   = { citysize = 150000 }
2005.1.1   = { citysize = 313312 }



