# 78 - Mainz

owner = ALM
controller = ALM
add_core = ALM
citysize = 1000
fort1 = yes
capital = "Mainz"
culture = rheinlaender
religion = germanic
trade_goods = grain
base_tax = 6
manpower = 2
hre = no
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

# owned by romans, a fort built 13 AD
260.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = ALM culture = burgundian }
390.1.1 = { owner = VAN controller = VAN add_core = VAN remove_core = BUR culture = vandal }
409.1.1 = { owner = BUR controller = BUR add_core = BUR remove_core = VAN culture = burgundian }
443.1.1 = { owner = ALM controller = ALM add_core = ALM remove_core = BUR }
451.1.1 = { owner = HNS controller = HNS add_core = HNS remove_core = ALM }
454.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = HNS culture = rheinlaender }
500.1.1 = { citysize = 1500 religion = chalcedonism }
600.1.1 = { citysize = 2000 }
700.1.1 = { citysize = 2500 }
800.1.1 = { citysize = 3000 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 3500 }
911.11.10 = { owner = FRC controller = FRC add_core = FRC remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 4000 }
1100.1.1 = { citysize = 5000 }
1200.1.1 = { citysize = 6000 }
1242.1.1 = { owner = MAI controller = MAI add_core = MAI remove_core = FRC }
1300.1.1 = { citysize = 7000 }
1399.1.1 = { citysize = 8000 }

1450.1.1   = { citysize = 9000 }
1453.1.1   = { marketplace = yes }
1495.1.1   = { courthouse = yes }
1500.1.1   = { constable = yes } # The Reichskammergericht (1495-1806) is the highest court in the HRE situated in Worms and after 1527 Speyer
1556.4.19  = { religion = protestant } # Ottheinrich converts the country to Calvinism
1580.4.19  = { regimental_camp = yes fort2 = yes }
1600.1.1   = { citysize = 22000 }
1610.1.1   = { fort3 = yes } #customs_house = yes
1648.1.1   = { citysize = 16000 }
1700.1.1   = { citysize = 28000 }
1720.1.1   = { capital = "Mannheim" citysize = 30000 fine_arts_academy = yes } # Karl Philip moves his court to Mannheim. Known artists like Mozart, Schiller, Goethe,  are  his guests.
1750.1.1   = { citysize = 35000 fort3 = yes }
1792.10.1  = { controller = FRA } # Occupied by French troops
1792.12.3  = { controller = MAI } # Prussian troops take control
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1810.1.1   = {	owner = FRN
		controller = FRN
		add_core = FRN
		remove_core = MAI
		capital = "Frankfurt"
	     } # The Grand Duchy of Frankfurt, established after the Treaty of Schönbrunn
1813.12.1  = {	owner = MAI
		controller = MAI
		add_core = MAI
		remove_core = FRN
	     } # The end of the Duchy
1816.1.1   = {	owner = HES
		controller = HES
		add_core = HES
	     } # Given to Hesse-Darmstadt

1850.1.1   = { citysize = 50000 }
1866.9.20  = { owner = PRU controller = PRU add_core = PRU }
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { citysize = 120000 remove_core = HES remove_core = MAI }
1945.3.22  = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 180000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2010.12.31 = { citysize = 199237 }



