#789 - Pampas

culture = het
religion = south_american
capital = "Sauce"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = south_american

1535.1.1  = { discovered_by = SPA }
1760.1.1  = {
	owner = SPA
	controller = SPA
	add_core = SPA
	citysize = 380
	culture = castillian
	religion = catholic
	trade_goods = grain
}
1786.11.11 = { capital = "Río Cuarto" }
1790.1.1   = { unrest = 6 } # Desire for independence
1800.1.1   = { citysize = 5400 }
1816.7.9   = {	owner = LAP
		controller = LAP
		add_core = LAP
		remove_core = SPA
		unrest = 0
	     } # Argentina is declared independent



