#793 - Atacama

culture = diaguita
religion = south_american
capital = "Antofagasta"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 1
discovered_by = andean
discovered_by = south_american

1486.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	citysize = 1500
	is_city = yes
	trade_goods = fish
}
1537.1.1  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 240
		culture = castillian
		religion = catholic
	    } # Diego de Almagro, foundation is estimated
1562.1.1  = { add_core = SPA }

1825.8.6   = { owner = BOL controller = BOL add_core = BOL }
1836.10.28 = { owner = PEU controller = PEU add_core = PEU }
1839.8.25  = { owner = BOL controller = BOL remove_core = PEU }
1847.7.21  = { remove_core = SPA }
1850.1.1   = { citysize = 6000 }
1879.2.14  = { controller = CHL }
1883.10.20 = { owner = CHL add_core = CHL remove_core = BOL }
1900.1.1   = { citysize = 30000 }
1950.1.1   = { citysize = 150000 }
2010.1.1   = { citysize = 296905 }



