#806 - Nazca

owner = NAZ
controller = NAZ
culture = inca
religion = inti
capital = "Nazca"
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
citysize = 1000
add_core = NAZ
discovered_by = andean
discovered_by = south_american

200.1.1 = { citysize = 1035 }
300.1.1 = { citysize = 1103 }
400.1.1 = { citysize = 1171 }
500.1.1 = { citysize = 1239 }
600.1.1 = { citysize = 1307 owner = HRI controller = HRI add_core = HRI remove_core = NAZ }
700.1.1 = { citysize = 1375 }
800.1.1 = { citysize = 1442 }
900.1.1 = { citysize = 1510 }
1000.1.1 = { citysize = 1578 }
1100.1.1 = { citysize = 1646 }
1150.1.1 = { owner = NAZ controller = NAZ add_core = NAZ remove_core = HRI }
1200.1.1 = { citysize = 1714 }
1300.1.1 = { citysize = 1782 }
1399.1.1 = { citysize = 1850 }

1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	remove_core = NAZ
}
1500.1.1  = { citysize = 2650 }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1535.1.1  = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1  = { unrest = 5 } # Almagro is defeated & executed
1541.1.1  = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1  = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1  = { citysize = 3090 }
1558.8.29 = { add_core = SPA }
1600.1.1  = { citysize = 3830 }
1650.1.1  = { citysize = 4176 }
1700.1.1  = { citysize = 5787 }
1750.1.1  = { citysize = 6300 }
1800.1.1  = { citysize = 7640 }


1821.7.28  = { owner = PEU controller = PEU add_core = PEU }
1850.1.1   = { citysize = 10000 }
1879.8.14  = { remove_core = SPA }
1900.1.1   = { citysize = 30000 }
1950.1.1   = { citysize = 100000 }
2007.1.1   = { citysize = 219856 }



