#810 - Huancavelica

culture = inca
religion = inti
capital = "Huancavelica"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 12
native_ferocity = 1 
native_hostileness = 1
discovered_by = andean
discovered_by = south_american

500.1.1 = { owner = HRI controller = HRI add_core = HRI citysize = 1000 trade_goods = gold }
1200.1.1 = { owner = WKA controller = WKA add_core = WKA remove_core = HRI }
1300.1.1 = { citysize = 1100 }

1450.1.1  = { citysize = 1300 }
1460.1.1 = {
	owner = CSU
	controller = CSU
	add_core = CSU
}
1467.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
}
1500.1.1  = { citysize = 1440 }
1533.8.29 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		add_core = SPA
		culture = castillian
		religion = catholic
	    }# The death of Atahualpa
1537.1.1  = { unrest = 8 } # Fighting breaks out when Almagro seizes Cuzco
1538.1.1  = { unrest = 5 } # Almagro is defeated & executed
1540.4.25 = { capital = "Huamanga" }
1541.1.1  = { unrest = 6 } # Pizzaro is assassinated by supporters of Almagro, his brother assumes control
1548.1.1  = { unrest = 0 } # Gonzalo Pizzaro is also executed & Spain regains control
1550.1.1  = { citysize = 2480 }
1558.8.29 = { add_core = SPA }
1600.1.1  = { citysize = 2764 }
1650.1.1  = { citysize = 3130 }
1700.1.1  = { citysize = 3766 }
1750.1.1  = { citysize = 4150 }
1800.1.1  = { citysize = 4890 }

1821.7.28  = { owner = PEU controller = PEU add_core = PEU }
1825.2.15  = { capital = "Ayacucho" }
1850.1.1   = { citysize = 9000 }
1879.8.14  = { remove_core = SPA }
1900.1.1   = { citysize = 40000 }
1950.1.1   = { citysize = 180000 }
2007.1.1   = { citysize = 380000 }



