#828 - Cartagena

culture = guajiro
religion = south_american
capital = "Cartagena"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 2
native_size = 15
native_ferocity = 1
native_hostileness = 2
discovered_by = south_american

10.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}

1498.1.1   = { discovered_by = CAS } # Christopher Columbus
1516.1.23  = { discovered_by = SPA }
1533.1.1   = {	owner = SPA
		controller = SPA
		citysize = 280
		culture = castillian
	    	religion = catholic
		trade_goods = coffee
	    } # Pedro de Heredia
# 1536.1.1 = { fort1 = yes } # Castle of San Felipe de Barajas
1540.1.1   = { citysize = 1678 }
1550.1.1   = { marketplace = yes }
1558.1.1   = { add_core = SPA }
1600.1.1   = { citysize = 3080 }
1650.1.1   = { citysize = 5769 }
1700.1.1   = { citysize = 7570 }
1750.1.1   = { citysize = 14980 }
1800.1.1   = { citysize = 24000 }
1810.7.20  = {	owner = COL
		controller = COL
		add_core = COL
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

1850.1.1   = { citysize = 40000 }
1900.1.1   = { citysize = 160000 }
1950.1.1   = { citysize = 500000 }
2006.1.1   = { citysize = 895400 }



