
owner = FRK
controller = FRK
add_core = FRK
citysize = 1000
fort1 = yes
capital = "Wiesbaden"
trade_goods = copper
hre = no
culture = cosmopolitan_french
religion = germanic
base_tax = 2
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

400.1.1 = { citysize = 1400 }
500.1.1 = { citysize = 1800 culture = hessian }
600.1.1 = { citysize = 2200 }
700.1.1 = { citysize = 2600 religion = chalcedonism }
800.1.1 = { citysize = 3000 }
840.6.21 = { owner = FRE controller = FRE add_core = FRE remove_core = FRK }
867.1.1 = { religion = catholic }
900.1.1 = { citysize = 3400 }
911.11.10 = { owner = FRC controller = FRC add_core = FRC add_core = NAS remove_core = FRE }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 3800 }
1031.1.1 = { owner = THU controller = THU add_core = THU }
1100.1.1 = { citysize = 4200 }
1200.1.1 = { citysize = 4600 }
1264.1.1 = { owner = HES controller = HES add_core = HES remove_core = THU }
1300.1.1 = { citysize = 5000 }
1399.1.1 = { citysize = 5500 }

1450.1.1 = { citysize = 6500 }
1500.1.1 = { fort2 = yes citysize = 7000 }
1536.1.1 = { religion = protestant }
1547.1.1 = { constable = yes }
1550.1.1 = { citysize = 9000 }
1585.1.1 = { workshop = yes citysize = 12000 base_tax = 3 }
1730.3.23 = { owner = SWE controller = SWE courthouse = yes } # Friedrich I is nominally King in Sweden, even thogh he has little power there.
1751.4.5 = { owner = HES controller = HES citysize = 16000}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.14 = {	owner = HES
	controller = HES
	remove_core = WES
} # Westfalia is dissolved after the Battle of Leipsig

1850.1.1   = { citysize = 40000 }
1866.8.23  = { owner = PRU controller = PRU add_core = PRU } # Peace of Prague
1871.1.18  = { owner = GER controller = GER add_core = GER remove_core = PRU } # German unification
1900.1.1   = { citysize = 180000 remove_core = NAS remove_core = HES }
1944.3.28  = { controller = USA }
1945.5.8   = { owner = WGE controller = WGE add_core = WGE }
1950.1.1   = { citysize = 260000 }
1990.10.3  = { owner = GER controller = GER remove_core = WGE }
2010.12.31 = { citysize = 275976 }



