#832 - Chiancon

owner = MCA
controller = MCA
add_core = MCA
citysize = 1500
culture = muisca
religion = south_american
capital = "Tunja"
trade_goods = cocoa
hre = no
base_tax = 5
manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = south_american

1539.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		citysize = 444
		culture = castillian
		religion = catholic
		trade_goods = coffee
	     }
1564.1.1   = { add_core = SPA is_city = yes }
1810.7.20  = {	owner = COL
		controller = COL
		add_core = COL 
	     } # Colombia declares independence
1819.8.7   = { remove_core = SPA } # Colombia's independence is recongnized

1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 50000 }
1950.1.1   = { citysize = 300000 }
2006.1.1   = { citysize = 608102 }



