#838 - Mosquito

culture = miskito
religion = animism
capital = "Mosquito" 
trade_goods = unknown
hre = no 
base_tax = 1 
manpower = 1 
native_size = 20 
native_ferocity = 1 
native_hostileness = 5
discovered_by = MAY

1502.1.1  = { discovered_by = CAS } # Christopher Columbus. The Miskitos weren't affected too much by the Spanish conquest 
1516.1.23 = { discovered_by = SPA }
1740.1.1  = {	owner = GBR
		controller = GBR
		religion = protestant
		culture = english
	   	citysize = 3000
		trade_goods = coffee
	    } # Treaty of Friendship & Alliance, British protectorate 
1750.1.1  = { citysize = 4980 } 
1765.1.1  = { add_core = GBR }
1800.1.1  = { citysize = 6300 }

1823.7.1   = { add_core = CAM add_core = NCR }
1838.5.31  = { remove_core = CAM }
1850.1.1   = { citysize = 10000 }
1894.11.20 = { owner = NCR controller = NCR remove_core = GBR culture = castillian religion = catholic capital = "Puerto Cabezas" }
1896.9.15  = { owner = CAM controller = CAM add_core = CAM }
1898.11.21 = { owner = NCR controller = NCR remove_core = CAM }
1900.1.1   = { citysize = 20000 }
1950.1.1   = { citysize = 40000 }
2005.1.1   = { citysize = 87000 }



