#856 - Zacatecas

culture = chichimecan 
religion = nahuatl
capital = "Zacatecas" 
trade_goods = unknown
hre = no
base_tax = 3
manpower = 3 
native_size = 5 
native_ferocity = 1 
native_hostileness = 5
discovered_by = mesoamerican

567.1.1 = { 
	owner = TLT
	controller = TLT
	add_core = TLT
	citysize = 1000
	trade_goods = gold
} # Treaty between Toltecs and Chichimeca
1122.1.1 = {
	owner = XXX
	controller = XXX
	remove_core = TLT
	citysize = 0
	trade_goods = unknown
	native_size = 5 
	native_ferocity = 1 
	native_hostileness = 5
}

1546.1.1  = {	discovered_by = SPA
		owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
		trade_goods = gold
	    } # First discoveries of silver 
1550.1.1  = { citysize = 6150 } # Silver rush 
1571.1.1  = { add_core = SPA }
1600.1.1  = { citysize = 8700 } 
1650.1.1  = { citysize = 10504 } 
1700.1.1  = { citysize = 12400 } 
1750.1.1  = { citysize = 18750 } 
1800.1.1  = { citysize = 30200 }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1850.1.1   = { citysize = 60000 }
1900.1.1   = { citysize = 200000 }
1950.1.1   = { citysize = 700000 }
2010.1.1   = { citysize = 1436733 }



