#857 - Guachichil

culture = chichimecan 
religion = nahuatl
capital = "Guachichil" 
trade_goods = unknown 
hre = no 
base_tax = 3
manpower = 1 
native_size = 10 
native_ferocity = 1 
native_hostileness = 5
discovered_by = mesoamerican

567.1.1 = { 
	owner = TLT
	controller = TLT
	add_core = TLT
	citysize = 1000
	trade_goods = gold
} # Treaty between Toltecs and Chichimeca
1122.1.1 = {
	owner = XXX
	controller = XXX
	remove_core = TLT
	citysize = 0
	trade_goods = unknown
	native_size = 5 
	native_ferocity = 1 
	native_hostileness = 5
}

1530.1.1  = { discovered_by = SPA } # Pedro Alm’ndez Chirinos 
1583.1.1  = {	owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic	
		is_city = yes
		trade_goods = gold 	
	    } # First mining settlements
1591.8.21 = { citysize = 4400 
		capital = "San Luis Potosi" } # Settlement, established by Lucas Tellez
1600.1.1  = { citysize = 5879 } 
1608.1.1  = { add_core = SPA }
1650.1.1  = { citysize = 6567 } 
1700.1.1  = { citysize = 7890 } 
1750.1.1  = { citysize = 8665 } 
1800.1.1  = { citysize = 9700 }
1810.9.16 = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1850.1.1   = { citysize = 20000 }
1900.1.1   = { citysize = 80000 }
1950.1.1   = { citysize = 300000 }
2010.1.1   = { citysize = 685934 }



