#862 - Yaqui

culture = piman 
religion = totemism
capital = "Yaqui" 
trade_goods = unknown 
hre = no 
base_tax = 1 
manpower = 1 
native_size = 5 
native_ferocity = 1 
native_hostileness = 5 
discovered_by = north_american

1540.5.9   = { discovered_by = SPA } # Hernando de Alarcon
1700.5.18  = {	owner = SPA
		controller = SPA
		citysize = 350
	     	culture = castillian
	     	religion = catholic
		trade_goods = wool 
		capital = "Nuestra Señora"
	     }
1734.10.12 = { add_core = SPA citysize = 1240 }
1750.1.1   = { citysize = 1600 }
1800.1.1   = { citysize = 2100 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1828.1.1   = { capital = "Hermosillo" }
1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 60000 }
1950.1.1   = { citysize = 300000 }
2010.1.1   = { citysize = 641791 }




