#864 - Concho

owner = MOG
controller = MOG
add_core = MOG
is_city = yes
culture = pueblo
religion = totemism
capital = "Concho" 
trade_goods = wool
hre = no 
base_tax = 1 
manpower = 1
discovered_by = north_american

1370.1.1 = { 	owner = XXX
		controller = XXX
		remove_core = MOG
		citysize = 0
		trade_goods = unknown
		native_size = 5 
		native_ferocity = 1 
		native_hostileness = 7
		culture = navajo 
	   }

1540.1.1   = { 	discovered_by = SPA } # Francisco Vasquez de Coronado
1569.1.1   = {
		owner = SPA
		controller = SPA
		citysize = 400
		religion = catholic 
		culture = castillian
		capital = "Chihuahua"
		trade_goods = wool 
	     } # Francisco de Ibarra 
1594.1.1   = { add_core = SPA }
1600.1.1   = { citysize = 1500 } 
1650.1.1   = { citysize = 1830 } 
1700.1.1   = { citysize = 2040 } 
1750.1.1   = { citysize = 2580 } 
1800.1.1   = { citysize = 2900 }
1810.9.16  = { owner = MEX add_core = MEX controller = SPA } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1847.3.1   = { controller = USA }
1848.2.2   = { controller = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 10000 }
1900.1.1   = { citysize = 70000 }
1950.1.1   = { citysize = 400000 }
2010.1.1   = { citysize = 841490 }




