#873 - Chinook

owner = CNK
controller = CNK
add_core = CNK
is_city = yes
culture = chinook
religion = totemism
capital = "Chinook" 
trade_goods = fur
hre = no 
base_tax = 3 
manpower = 1 
native_size = 10 
native_ferocity = 1 
native_hostileness = 6  
discovered_by = north_american

10.1.1 = {
	add_permanent_province_modifier = {
		name = columbia_estuary_modifier
		duration = -1
	}
}

1543.1.1 = { discovered_by = SPA }
1778.1.1 = { discovered_by = GBR }
1811.1.1 = {	owner = USA
		controller = USA
		citysize = 350
		religion = protestant
		culture = american } #Fort Astoria
1814.12.24 = {	owner = GBR
		controller = GBR
		citysize = 200
		culture = english
		religion = protestant
} # British control after the War of 1812

1830.1.1   = { citysize = 1000 trade_goods = fur }
1845.1.1   = { capital = "Portland" }
1846.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
1850.1.1   = { citysize = 5000 }
1900.1.1   = { citysize = 90426 culture = american }
1930.1.1   = { citysize = 301815 }
1950.1.1   = { citysize = 373628 }
1980.1.1   = { citysize = 366383 }
2011.1.1   = { citysize = 593820 }




