#877 - Pima

add_core = HOH
owner = HOH
controller = HOH
culture = piman 
religion = totemism 
capital = "Pima" 
trade_goods = salt 
hre = no 
base_tax = 1 
manpower = 1 
is_city = yes
native_size = 5 
native_ferocity = 2 
native_hostileness = 1 
discovered_by = north_american

1375.1.1 = { owner = PIM controller = PIM add_core = PIM remove_core = HOH }

1541.1.1 = { discovered_by = SPA } # Francisco Vásquez de Coronado
1731.1.1 = {
	owner = SPA
	controller = SPA
	remove_core = PIM
	citysize = 250
	religion = catholic
	culture = castillian
	capital = "Tucson"
} # First permanent Spanish settlers
1751.1.1 = { unrest = 5 }
1752.1.1 = { unrest = 0 }
1756.1.1 = { add_core = SPA citysize = 1450 }
1800.1.1 = { citysize = 1680 }
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1846.12.16 = { controller = USA }
1848.2.2   = { owner = USA add_core = USA remove_core = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 3000 }
1900.1.1   = { citysize = 9000 }
1930.1.1   = { citysize = 32506 }
1940.1.1   = { culture = american }
1950.1.1   = { citysize = 45454 }
1980.1.1   = { citysize = 330537 }
2011.1.1   = { citysize = 525796 }




