#883 - Lipan

culture = navajo
religion = totemism
capital = "Lipan"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 5
discovered_by = north_american

1519.1.1 = { discovered_by = SPA } # Alonso Alvarez de Pineda
1685.2.18 = { discovered_by = FRA } # René-Robert Cavelier
1718.5.1  = { 	owner = SPA
		controller = SPA
		culture = castillian
		religion = catholic
		trade_goods = grain
		capital = "San Antonio"
		citysize = 500 } #Spanish missions
1787.1.1 = { add_core = SPA }
1800.1.1 = { citysize = 2540 }
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }
1836.3.2   = { owner = TEX controller = TEX add_core = TEX } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = { remove_core = TEX }
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 5000 }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA remove_core = TEX }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 20550 }
1900.1.1   = { citysize = 53321 }
1920.1.1   = { culture = american }
1930.1.1   = { citysize = 231542 }
1950.1.1   = { citysize = 408442 }
1980.1.1   = { citysize = 785940 }
2010.1.1   = { citysize = 1327407 }




