#885 - Comanche

culture = navajo
religion = totemism
capital = "Comanche"
trade_goods = unknown
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 3
native_hostileness = 7 
discovered_by = north_american

1541.1.1   = { discovered_by = SPA } # Francisco Vásquez de Coronado
1710.1.1  = {	owner = COM
		controller = COM
		add_core = COM
		trade_goods = grain
		is_city = yes
		culture = shoshone } #Horses cause waves of migration on the Great Plains

1836.3.2   = { 	owner = TEX 
		controller = TEX 
		add_core = TEX 
		add_core = MEX
		culture = american 
		religion = protestant
	     } # Republic of Texas
1845.12.29 = { owner = USA controller = USA add_core = USA } # Texas annexed
1846.2.19  = { remove_core = TEX }
1848.2.2   = { remove_core = MEX } # Treaty of Guadalupe Hidalgo
1850.1.1   = { citysize = 3000 }
1861.2.1   = { owner = TEX controller = TEX add_core = TEX }
1861.3.2   = { owner = CSA controller = CSA add_core = CSA remove_core = TEX }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1877.1.1   = { capital = "Amarillo" }
1900.1.1   = { citysize = 6000 }
1930.1.1   = { citysize = 43132 }
1950.1.1   = { citysize = 74246 }
1980.1.1   = { citysize = 149230 }
2010.1.1   = { citysize = 190695 }




