#900 - Tamaroa

culture = illini
religion = totemism
capital = "Tamaroa"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9
discovered_by = north_american

10.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

1000.1.1 = { 	owner = MIS
		controller = MIS
		add_core = MIS
		is_city = yes
		trade_goods = tobacco
}
1360.1.1 = {	owner = XXX
		controller = XXX
		remove_core = MIS
		citysize = 0
		native_size = 20
		native_ferocity = 2
		native_hostileness = 9
		trade_goods = unknown
}

1650.1.1  = {	owner = ILL
		controller = ILL
		add_core = ILL
		trade_goods = tobacco
		is_city = yes }
1670.1.1  = { discovered_by = FRA } # Robert Cavelier de La Salle
1721.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic } #Fort Orleans
1762.1.1  = { 	owner = SPA
		controller = SPA }
1764.1.1  = {	capital = "Saint Louis" }
1787.1.1  = { add_core = SPA }
1800.1.1  = { citysize = 6320 }
1800.10.1 = {	owner = FRA
		controller = FRA
		add_core = FRA
	    	remove_core = SPA
	    } # Treaty of San Ildefonso
1803.4.3  = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = FRA
		culture = american
		religion = protestant
	    } # The Louisiana purchase

1850.1.1   = { citysize = 77860 }
1880.1.1   = { citysize = 350518 }
1900.1.1   = { citysize = 575238 }
1930.1.1   = { citysize = 821960 }
1950.1.1   = { citysize = 856796 }
1980.1.1   = { citysize = 452801 }
2010.1.1   = { citysize = 319294 }




