#902 - Missouri

culture = chiwere
religion = totemism
capital = "Missouri"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 9
discovered_by = north_american

1684.1.1  = { discovered_by = FRA } # Nicolas Perrot
1744.1.1  = {	owner = FRA
		controller = FRA
		culture = cosmopolitan_french
		religion = catholic
		citysize = 100
	    } # Construction of Fort Cavagnal
1749.1.1  = { add_core = FRA }
1762.1.1  = {	owner = SPA
		controller = SPA
		citysize = 400
		remove_core = FRA
		trade_goods = grain
	    } # Treaty of Fontainebleau, secretely ceded to Spain
1787.1.1  = { add_core = SPA }
1800.1.1  = { citysize = 1500 }
1800.10.1 = {	owner = FRA
		controller = FRA
		add_core = FRA
		culture = cosmopolitan_french
	    	remove_core = SPA
	    } # Treaty of San Ildefonso
1803.4.3  = {	owner = USA
		controller = USA
		add_core = USA
		remove_core = FRA
		culture = american
		religion = protestant
	    } # The Louisiana purchase

1853.1.1   = { citysize = 2500 }
1853.3.28  = { capital = "Kansas City" }
1880.1.1   = { citysize = 55785 }
1900.1.1   = { citysize = 163752 }
1930.1.1   = { citysize = 399746 }
1950.1.1   = { citysize = 456622 }
1980.1.1   = { citysize = 448159 }
2010.1.1   = { citysize = 459787 }




