#914 - Winnebago

culture = chiwere
religion = totemism
capital = "Winnebago"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
native_size = 15
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

1634.1.1  = { discovered_by = FRA } # Jean Nicolet
1664.1.1  = { discovered_by = ENG }
1671.1.1  = {	owner = FRA
		controller = FRA
		citysize = 540
		culture = cosmopolitan_french
		religion = catholic
		trade_goods = fur
	    } # Founding of La Baye
1696.1.1  = { add_core = FRA }
1697.1.1  = { citysize = 1090 } # The fur trade attracted more settlers
1700.1.1  = { citysize = 1988 }
1707.5.12 = { discovered_by = GBR }
1712.1.1  = { unrest = 5 } # Fox war
1714.1.1  = { unrest = 0 }
1728.1.1  = { unrest = 5 } # Second Fox war
1729.1.1  = { unrest = 0 }
1750.1.1  = { citysize = 2570 }
1763.2.10 = {	owner = GBR
		controller = GBR
		remove_core = FRA
		culture = english
		religion = protestant
	    } # Treaty of Paris - ceded to Britain, France gave up its claim
1763.10.9 = {	owner = OJI
		controller = OJI
		add_core = OJI
		culture = anishinabe
		religion = totemism
	    } # Royal Proclamation, land set aside for natives
1800.1.1  = { citysize = 3250 }
1813.10.5 = {	owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #The death of Tecumseh mark the end of organized native resistance 

1846.1.31  = { capital = "Milwaukee" }
1850.1.1   = { citysize = 20061 }
1880.1.1   = { citysize = 115587 }
1900.1.1   = { citysize = 285315 }
1930.1.1   = { citysize = 578249 }
1950.1.1   = { citysize = 637392 }
1980.1.1   = { citysize = 636212 }
2010.1.1   = { citysize = 594833 }




