#918 - Tennessee

culture = chickasaw
religion = totemism
capital = "Tennessee"
trade_goods = grain
hre = no
base_tax = 1
manpower = 1
native_size = 15
native_ferocity = 7
native_hostileness = 2
discovered_by = north_american

1200.1.1 = { owner = MIS controller = MIS add_core = MIS is_city = yes trade_goods = grain }
1340.1.1 = { owner = CHI controller = CHI add_core = CHI remove_core = MIS }

1450.1.1  = { citysize = 1750 }
1500.1.1  = { citysize = 2140 }
1540.1.1  = { discovered_by = SPA } # Hernando de Soto
1550.1.1  = { citysize = 2950 }
1600.1.1  = { citysize = 3210 }
1650.1.1  = { citysize = 3501 }
1682.1.1  = { unrest = 3 } # Frictions between the French & the indians
1700.1.1  = { citysize = 4100 }
1786.1.10= { owner = USA
		controller = USA
		add_core = USA
		culture = american
		religion = protestant } #Treaty of Hopewell (with the Chickasaw), come under US authority
1819.5.22  = { capital = "Memphis" }

1850.1.1   = { citysize = 8841 }
1861.5.7   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 33592 }
1900.1.1   = { citysize = 102320 }
1930.1.1   = { citysize = 253143 }
1950.1.1   = { citysize = 396000 }
1980.1.1   = { citysize = 646356 }
2010.1.1   = { citysize = 646889 }




