#922 - Mobile

culture = creek
religion = totemism
capital = "Mobile"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american

1519.1.1 = { discovered_by = SPA } # Alonzo Alvarez de Pineda
1702.1.20 = {
	owner = FRA
	controller = FRA
	citysize = 355
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = cotton
} # Founding of Mobile
1717.1.1 = { fort2 = yes } # Fort Toulouse on the Coosa River constructed
1727.1.1 = { add_core = FRA }
1750.1.1 = { citysize = 2140 }
1756.5.16 = { controller = GBR } # Occupied by the British
1763.2.10 = {
	owner = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris - ceded to Britain, France gave up its claim
1783.9.3 = { owner = SPA controller = SPA } # Spanish occupation
1800.1.1 = { citysize = 3350 }
1808.9.3 = { add_core = SPA }
1813.4.1 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
} # Captured by the Americans

1850.1.1   = { citysize = 20515 culture = american }
1861.1.9   = { owner = CSA controller = CSA add_core = CSA }
1865.5.5   = { owner = USA controller = USA remove_core = CSA }
1880.1.1   = { citysize = 29132 }
1900.1.1   = { citysize = 38469 }
1930.1.1   = { citysize = 68202 }
1950.1.1   = { citysize = 129009 }
1980.1.1   = { citysize = 200452 }
2010.1.1   = { citysize = 195111 }




