#944 - Potawatomi

add_core = POT
owner = POT
controller = POT
culture = anishinabe
religion = totemism
capital = "Potawatomi"
trade_goods = fur
hre = no
base_tax = 3
manpower = 1
is_city = yes
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american

10.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

1659.1.1  = { discovered_by = FRA } # Médard Chouart Des Groseilliers
1670.1.1  = { 	owner = IRO
		controller = IRO
		add_core = IRO
		culture = iroquois } #Taken by Iroquois in Beaver Wars.
1701.8.4  = {	owner = FRA
		controller = FRA
		remove_core = IRO
		culture = cosmopolitan_french
		religion = catholic
		citysize = 534
		fort1 = yes 
		capital = "Detroit" } # Great Peace of Montreal and Fort Detroit
1707.5.12 = { discovered_by = GBR }
1726.1.1  = { add_core = FRA }
1750.1.1  = { citysize = 940 }
1763.2.10 = {	owner = GBR
		controller = GBR
		culture = english
		religion = protestant
		remove_core = FRA
	   } # The British seized control
#1763.10.9 Royal proclamation, but British retain Detroit
1783.9.3 = {	owner = POT
		controller = POT
		add_core = POT
		add_core = USA
		is_city = yes
		culture = anishinabe
		religion = totemism
	    } # Treaty of Paris, GBR abandons but support natives against USA.
1800.1.1  = { citysize = 1400 }
1807.11.17 = {	owner = USA
		controller = USA
		is_city = yes
		culture = american
		religion = protestant } #Treaty of Detroit cedes much of the region

1850.1.1   = { citysize = 21019 }
1880.1.1   = { citysize = 116340 }
1900.1.1   = { citysize = 285704 }
1930.1.1   = { citysize = 1568662 }
1950.1.1   = { citysize = 1849568 }
1980.1.1   = { citysize = 1203368 }
2010.1.1   = { citysize = 713777 }




