# 97 Holland - Principal cities: Amsterdam, Haarlem & Den Haag

owner = FRS
controller = FRS
add_core = FRS
citysize = 1000
capital = "Amsterdam"
culture = dutch
religion = germanic
hre = no
base_tax = 8
trade_goods = fish
manpower = 5
discovered_by = eastern
discovered_by = roman_group
discovered_by = western
discovered_by = barbarian
discovered_by = muslim
discovered_by = ottoman

10.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
		add_permanent_province_modifier = {
			name = rhine_estuary_modifier
			duration = -1
		}
}

200.1.1 = { citysize = 2000 }
300.1.1 = { citysize = 3000 }
400.1.1 = { citysize = 4000 }
500.1.1 = { citysize = 5000 }
600.1.1 = { citysize = 6000 }
700.1.1 = { citysize = 8000 }
734.1.1 = { owner = FRK controller = FRK add_core = FRK }
780.1.1 = { religion = chalcedonism }
800.1.1 = { citysize = 10000 }
830.1.1 = { fort1 = yes }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = LOT controller = LOT add_core = LOT remove_core = FRM }
867.1.1 = { religion = catholic }
870.8.8 = { owner = FRE controller = FRE add_core = FRE remove_core = LOT }
900.1.1 = { citysize = 12000 }
911.11.10 = { owner = LOT controller = LOT add_core = LOT add_core = HOL remove_core = FRE remove_core = FRS }
962.2.2 = { hre = yes }
1000.1.1 = { citysize = 15000 }
1061.1.1 = { owner = HOL controller = HOL remove_core = LOT }
1200.1.1 = { citysize = 18000 }
1300.1.1 = { citysize = 21000 }
1399.1.1 = { citysize = 24000 }

1428.7.3   = { owner = BUR controller = BUR add_core = BUR } # The Reconciliation of Delft
1450.1.1   = { citysize = 27000 }
1477.1.5   = { owner = HAB controller = HAB add_core = HAB remove_core = BUR } # Charles the Bold dies, Lowlands to Austria
1500.1.1   = { marketplace = yes citysize = 35000 }
1519.1.12  = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
1525.1.1   = { fort2 = yes }
1550.1.1   = { courthouse = yes citysize = 50000 }
1559.5.12  = { unrest = 3 } # New bishoprics in the Lowlands create an outrage
1565.1.1   = { unrest = 5 } # Letters of Segovia, Philip I orders the harsh persecution of Calvinists
1566.4.5   = { unrest = 3 } # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
1567.9.10  = { unrest = 4 } # Counts of Egmont & Hoorne arrested
1568.6.5   = { unrest = 6 } # Counts of Egmont & Hoorne beheaded
1569.1.1   = { unrest = 12 } # The Duke of Alba reforms the taxation system ('tiende penning')
1570.1.1   = { unrest = 20 } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1572.1.1   = { religion = reformed }
1572.6.15  = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Rebels take control of large parts of Holland
1573.7.12  = { revolt = {} controller = SPA } # Don Frederiqué captures Haarlem and others again
1573.10.8  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Rebels take Alkmaar, Alba replaced by Requésens
1579.1.23  = { revolt = {} owner = NED controller = NED add_core = NED remove_core = SPA base_tax = 10 } # Union of Utrecht
1585.9.1   = { workshop = yes } # Amsterdam becomes the beacon of the Lowlands
1590.1.1   = { regimental_camp = yes } # Professionalisation of the Army
1600.1.1   = { shipyard = yes citysize = 105000 } # Vereenigte Oostindische Compagnie
1605.1.1   = { fort3 = yes }
1609.1.1   = { tax_assessor = yes } # Amsterdam Bank
#1610.1.1   = { customs_house = yes }
1612.1.1   = { constable = yes }
1620.1.1   = { admiralty = yes } # The Netherlands rule the waves
1631.6.8   = { temple = yes } # Westerkerk finished
1648.10.24 = { hre = no } # The Peace of Westphalia
1650.1.1   = { citysize = 231000 }
1681.1.1   = { base_tax = 14 } # Protestants expelled from France
1700.1.1   = { fort4 = yes citysize = 266000 }
1750.1.1   = { citysize = 275000 }
1786.1.1   = { unrest = 7 } # Unrest in the Netherlands
1786.5.1   = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # 'The Patriots' rout the Dutch army and capture Amsterdam & Rotterdam
1786.10.13 = { revolt = {} controller = NED } # With the help of 20,000 Prussians, the Dutch government regains control
1800.1.1   = { citysize = 276000 }
1810.7.10  = {	owner = FRA
		controller = FRA
		add_core = FRA
	     } # Annexed by France
1813.11.30 = {	owner = NED
		controller = NED
		remove_core = FRA
	     } # William returns to the Netherlands

1850.1.1   = { citysize = 224000 }
1900.1.1   = { citysize = 523577 remove_core = HOL }
1930.1.1   = { citysize = 757000 }
1940.5.14  = { controller = GER }
1940.5.17  = { owner = GER } # Netherlands surrendered to Nazi Germany
1944.10.29 = { controller = GBR }
1945.5.5   = { owner = NED controller = NED }
2012.5.6   = { citysize = 820654 }



