#982 - Unamakik

culture = mikmaq
religion = totemism
capital = "Unamakik"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = north_american

1497.6.24  = { discovered_by = ENG } # John Cabot
1629.1.1   = {	owner = FRA
		controller = FRA
		citysize = 500
		culture = cosmopolitan_french
		religion = catholic
		trade_goods = naval_supplies
	     } # Founding of Fort Ste-Anne
1650.1.1   = { citysize = 1188 }
1654.1.1   = { add_core = FRA }
1700.1.1   = { citysize = 2800 }
1707.5.12  = { discovered_by = GBR } 
1719.1.1   = { capital = "Louisbourg" fort1 = yes }
1745.6.16  = { controller = GBR } # The French forces capitulated
1748.10.18 = { controller = FRA } # Treaty of Aix-la-Chapelle
1750.1.1   = { citysize = 3090 }
1758.7.26  = { controller = GBR } # The French surrender
1760.1.1   = { fort1 = no } # Louisbourg is destroyed
1763.2.10  = {	owner = GBR
		controller = GBR
		remove_core = FRA
		culture = english
		religion = protestant
	     } # Treaty of Paris, ceded to Britain
1788.2.10  = { add_core = GBR }
1800.1.1   = { citysize = 4970 }

1850.1.1   = { citysize = 6000 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1901.1.1   = { citysize = 9909 }
1904.1.1   = { capital = "Sydney" }
1931.1.1   = { citysize = 23089 }
1951.1.1   = { citysize = 31317 }
1981.1.1   = { citysize = 29444 }
2011.1.1   = { citysize = 32597 }




