#993 - Hochelega

culture = huron
religion = totemism
capital = "Hochelega"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

10.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

1535.1.1  = { discovered_by = FRA } # Jacques Cartier
1642.5.17 = {	owner = FRA
		controller = FRA
		citysize = 300
	    	capital = "Montréal"
		religion = catholic
		culture = cosmopolitan_french
		trade_goods = fur
	    }
1664.1.1  = { discovered_by = ENG }
1667.1.1  = { add_core = FRA }
1700.1.1  = { citysize = 1470 }
1707.5.12 = { discovered_by = GBR } 
1750.1.1  = { citysize = 2100 }
1760.1.1  = { controller = GBR } # The government of New France capitulate at Montreal
1763.2.10 = {	owner = GBR
		remove_core = FRA
	    } # Treaty of Paris - ceded to the British
1788.2.10 = { add_core = GBR }
1800.1.1  = { citysize = 4640 }

1850.1.1   = { citysize = 40000 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1881.1.1   = { citysize = 140747 }
1901.1.1   = { citysize = 267730 }
1931.1.1   = { citysize = 818577 }
1951.1.1   = { citysize = 1036542 }
1980.5.20  = { add_core = QUE } # Quebec referendum
1981.1.1   = { citysize = 1018609 }
2011.1.1   = { citysize = 1649519 }




