#994 - Stadacona

culture = huron
religion = totemism
capital = "Stadacona"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 3
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

10.1.1 = {
		add_permanent_province_modifier = {
			name = saint_lawrence_estuary_modifier
			duration = -1
		}
}
1535.1.1  = { discovered_by = FRA } # Jacques Cartier
1608.7.3  = {	owner = FRA
		controller = FRA		
		citysize = 1200
		capital = "Québec"
		culture = cosmopolitan_french
		religion = catholic
		marketplace = yes
		trade_goods = naval_supplies
	    } 
1610.1.1  = { discovered_by = ENG }
1629.7.16 = { controller = ENG owner = ENG } # Conquered by the British
1632.3.29 = { controller = FRA owner = FRA } # Treaty of St. Germain-en-Layne, handed back to the French
1633.1.1  = { add_core = FRA }
1650.1.1  = { citysize = 1880 }
1700.1.1  = { citysize = 2500 }
1707.5.12  = { discovered_by = GBR }
1750.1.1  = { citysize = 3410 }
1760.1.1  = { controller = GBR } # The government of New France capitulate at Montreal
1763.2.10 = {	owner = GBR
		remove_core = FRA
	    } # Treaty of Paris - ceded to the British
1788.2.10 = { add_core = GBR }
1800.1.1  = { citysize = 6000 }

1850.1.1   = { citysize = 20000 }
1867.7.1   = { owner = CAN add_core = CAN controller = CAN remove_core = GBR }
1881.1.1   = { citysize = 80249 }
1901.1.1   = { citysize = 88615 }
1931.1.1   = { citysize = 168249 }
1951.1.1   = { citysize = 245742 }
1980.5.20  = { add_core = QUE } # Quebec referendum
1981.1.1   = { citysize = 434980 }
2011.1.1   = { citysize = 516622 }




