countries/Cheyenne.txt:color = { 150 50 10 } 
countries/Sicily.txt:color = { 73 152 76 }
countries/Mercia.txt:color = { 43 146 144 }
countries/Tafilalt.txt:color = { 140 45 100 } 
countries/Cameroon.txt:color = { 149 117 62 }
countries/Pisa.txt:color = { 177 150 109 }
countries/Lancaster.txt:color = { 121 162 109 }
countries/Ryukyu.txt:color = { 90 138 133 }
countries/Barbados.txt:color = { 49 84 169 }
countries/Jangladesh.txt:color = { 59 51 29 }
countries/Chad.txt:color = { 49 17 162 }
countries/Riga.txt:color = { 183 176 194 }
countries/Zululand.txt:color = { 209 216 114 }
countries/Dregovichs.txt:color = { 104 163 31 }
countries/Pattani.txt:color = { 162 134 164 }
countries/Sundgau.txt:color = { 216 153 15 }
countries/Wallachia.txt:color = { 161 126 128 }
countries/Tupinamba.txt:color = { 157 209 192 }
countries/Normandy.txt:color = { 131 138 116 }
countries/Mantua.txt:color = { 191 83 101 }
countries/Quadi.txt:color = { 180 180 180 }
countries/Swahili.txt:color = { 81 141 85 }
countries/Oman.txt:color = { 98 134 153 }
countries/Teke.txt:color = { 90 6 50 } 
countries/Tabaristan.txt:color = { 110 120 65 }
countries/Spain.txt:color = { 231 181 12 }
countries/Chauchan.txt:color = { 151 151 151 }
countries/Oudh.txt:color = { 122 179 97 }
countries/Dominica.txt:color = { 69 184 119 }
countries/Mapuche.txt:color = { 225 71 35 }
countries/Kiche.txt:color = { 94 36 191 }
countries/Kongo.txt:color = { 199 160 139}
countries/Tomar.txt:color = { 21 121 21 }
countries/Buganda.txt:color = { 171 151 60 }
countries/Tajikistan.txt:color = { 96 104 49 } 
countries/Turkey.txt:color = { 166 203 80 }
countries/Mentese.txt:color = { 120 146 10 } 
countries/Kutai.txt:color = { 178 116 221 }
countries/Kangaba.txt:color = { 65 135 65 }
countries/Cyprus.txt:color = { 245 200 30 }
countries/Bremen.txt:color = { 33 101 137 }
countries/Sena.txt:color = { 117 16 203 }
countries/Taiwan.txt:color = { 155 35 200 }
countries/Mari.txt:color = { 202 74 40 }
countries/Lan Xang.txt:color = { 210 46 28 }
countries/Hariphunchai.txt:color = { 84 152 193 }
countries/Luang Prabang.txt:color = { 93 147 88 }
countries/Algeria.txt:color = { 200 182 76 } 
countries/Visigoths.txt:color = { 150 100 100 }
countries/Bamberg.txt:color = { 147 116 86 }
countries/Vijaynagara.txt:color = { 237 204 3 }
countries/Hojo.txt:color = { 39 74 120 }
countries/Deheubarth.txt:color = { 90 99 145 }
countries/Ayyubids.txt:color = { 120 120 23 } 
countries/Philippines.txt:color = { 220 116 197 }
countries/Zimbabwe.txt:color = { 146 134 78 }
countries/Revolutionary France.txt:color = { 39 100 157 }
countries/Zhao.txt:color = { 60 143 64 }
countries/Elmet.txt:color = { 27 44 190 }
countries/Tortosa.txt:color = { 125 125 125 }
countries/Travanacore.txt:color = { 134 166 117 }
countries/Ottawa.txt:color = { 1 48 21 }
countries/Sudan.txt:color = { 84 180 152 }
countries/Vichy France.txt:color = { 100 100 150 }
countries/Venedi.txt:color = { 2 52 142 }
countries/Wuyue.txt:color = { 120 83 44 }
countries/Medri Bahri.txt:#color = { 72 135 140 }
countries/Medri Bahri.txt:color = { 23 114 60 }
countries/Hamburg.txt:color = { 104 148 71 }
countries/Gerrha.txt:color = { 80 160 160 }
countries/Russia.txt:color = { 96 131 80 }
countries/Netherlands.txt:color = { 220 138 57 }
countries/Antioch.txt:color = { 78 75 189 }
countries/Kyushu.txt:color = { 122 31 162 }
countries/Westfalia.txt:color = { 231 230 138 }
countries/Orissa.txt:color = { 210 106 47 }
countries/Poland.txt:color = { 197 92 106 }
countries/Gallia.txt:color = { 30 170 60 }
countries/Mallorca.txt:color = { 166 148 42 }
countries/Tavastians.txt:color = { 142 24 70 }
countries/Vientiane.txt:color = { 151 174 28 }
countries/Uganda.txt:color = { 151 141 55 }
countries/Nevers.txt:color = { 207 111 64 }
countries/Trebizond.txt:color = { 40 164 157 } 
countries/Khandesh.txt:color = { 138 151 103 }
countries/Pereyaslav.txt:color = { 168 80 140 }
countries/Louisiana.txt:color = { 144 52 53 }
countries/Brunswick.txt:color = { 116 92 39 }
countries/Rum.txt:color = { 86 203 220 }
countries/Botswana.txt:color = { 129 129 199 }
countries/Auvergne.txt:color = { 81 122 125 }
countries/Lorraine.txt:color = { 115 142 205 }
countries/Luneburg.txt:color = { 135 109 147 }
countries/Badajoz.txt:color = { 185 55 65 }
countries/Mecklenburg.txt:color = { 55 140 143 }
countries/Hsenwi.txt:color = { 220 61 104 }
countries/North Korea.txt:color = { 74 196 123 }
countries/Gondwana.txt:color = { 224 146 113 }
countries/Burgi.txt:color = { 188 166 93 } 
countries/Turgesh.txt:color = { 20 160 100 } 
countries/Izumo.txt:color = { 182 21 22 }
countries/Silves.txt:color = { 135 95 70 }
countries/Rwanda.txt:color = { 31 51 135 }
countries/Taungu.txt:color = { 165 151 80 }
countries/Semien.txt:color = { 156 156 51 }
countries/Shimazu.txt:color = { 101 49 142 }
countries/Miao.txt:color = { 0 103 165 }
countries/Maine.txt:color = { 111 172 124 }
countries/Ay.txt:color = { 89 179 159 }
countries/Emirateof Sicily.txt:color = { 57 204 57 }
countries/Muan Phuang.txt:color = { 170 76 48 }
countries/Jaisalmer.txt:color = { 119 151 122 }
countries/Iran.txt:color = { 255 124 76 } 
countries/Itza.txt:color = { 94 236 191 }
countries/Qasim Khanate.txt:color = { 82 135 124 }
countries/Nicaea.txt:color = { 187 102 143 }
countries/Merkits.txt:color = { 180 60 60 }
countries/Mewat.txt:color = { 253 97 15 }
countries/United Arab Emirates.txt:color = { 140 20 170 } 
countries/Song.txt:color = { 112 112 220 }
countries/Nanzhao.txt:color = { 119 82 66 }
countries/Lauenburg.txt:color = { 79 139 99 }
countries/United Arabia.txt:color = { 220 192 0 } 
countries/Date.txt:color = { 105 176 118 }
countries/Thessalonica.txt:color = { 43 113 181 }
countries/Augsburg.txt:color = { 20 188 131 }
countries/Qing.txt:color = { 231 151 24 }
countries/Umayyad.txt:color = { 103 227 106 }
countries/Chickasaw.txt:color = { 160 80 16 }
countries/Kenya.txt:color = { 151 51 55 }
countries/Ardalan.txt:color = { 162 29 220 }
countries/Shirvanshah.txt:color = { 46 37 154 }
countries/Dyfed.txt:color = { 80 89 185 }
countries/Assam.txt:color = { 163 5 77 }
countries/Ulaid.txt:color = { 181 51 75 }
countries/Anjou.txt:color = { 111 112 164 }
countries/Goguryeo.txt:color = { 26 153 177 }
countries/Haixi.txt:color = { 152 167 237 }
countries/Powhatan.txt:color = { 255 247 153 }
countries/Genoa.txt:color = { 218 215 56 }
countries/Chosokabe.txt:color = { 115 75 62 }
countries/Holy Roman Empire.txt:color = { 150 177 161 }
countries/Perak.txt:color = { 76 122 117 }
countries/Chenla.txt:color = { 107 80 160 }
countries/Sioux.txt:color = { 68 14 98 }
countries/Moldavia.txt:color = { 136 157 23 }
countries/Denia.txt:color = { 35 175 185 }
countries/Shahi.txt:color = { 30 170 120 }
countries/Mataram.txt:color = { 227 162 94 }
countries/St Lucia.txt:color = { 109 124 229 }
countries/Taank.txt:color = { 187 179 86 }
countries/Kamchadals.txt:color = { 182 143 149 }
countries/Koch.txt:color = { 163 66 74 }
countries/Senegal.txt:color = { 169 217 48 }
countries/Jutes.txt:color = { 139 125 149 }
countries/Baglana.txt:color = { 131 52 76 }
countries/Imereti.txt:color = { 36 132 247 }
countries/Panchala.txt:color = { 100 94 25 }
countries/Ifat.txt:color = { 120 137 198 }
countries/Kong.txt:color = { 137 98 195 }
countries/Foix.txt:color = { 105 106 182 }
countries/Zafunu.txt:color = { 155 88 127 }
countries/Rouran.txt:color = { 83 220 177 }
countries/Tidore.txt:color = { 135 186 186 }
countries/Ceylon.txt:color = { 60 123 65 }
countries/Croatia.txt:color = { 174 227 95 }
countries/Suriname.txt:color = { 194 180 112 }
countries/Cape Verde.txt:color = { 129 117 175 }
countries/Songhai.txt:color = { 62 175 151 }
countries/Zaporozhie.txt:color = { 117 112 131 }
countries/Central Africa.txt:color = { 89 7 162 }
countries/Nassau.txt:color = { 134 151 124 }
countries/Majorca.txt:color = { 65 175 225 }
countries/Parma.txt:color = { 128 202 129 }
countries/Xi.txt:color = { 140 183 154 }
countries/Sweden.txt:color = { 8 82 165 }
countries/Jharkhand.txt:color = { 129 161 87 }
countries/Cherokee.txt:color = { 105 145 40 } 
countries/Tabarestan.txt:color = { 65 205 171 }
countries/Shoshone.txt:color = { 124 69 49 } 
countries/Paramara.txt:color = { 120 94 205 }
countries/Lyon.txt:color = { 53 194 142 }
countries/Gwynedd.txt:color = { 130 149 45 }
countries/Comores.txt:color = { 29 140 199 }
countries/Kibi.txt:color = { 102 131 12 }
countries/Seljuks.txt:color = { 26 243 130 }
countries/Valencia.txt:color = { 35 75 185 }
countries/Khamag Mongol.txt:color = { 150 180 120 }
countries/Bahmanis.txt:color = { 49 175 191 }
countries/Pyu.txt:color = { 65 151 80 }
countries/China.txt:color = { 255 195 0 }
countries/Buenos Aires.txt:color = { 141 142 183 }
countries/Soissons.txt:color = { 120 120 70 }
countries/Cambodia.txt:color = { 27 80 160 }
countries/Keladi.txt:color = { 156 129 33 }
countries/Qara Koyunlu.txt:color = { 116 153 8 } 
countries/Aztec  Empire.txt:color = { 48 149 21 } 
countries/Zabul.txt:color = { 70 70 70 }
countries/Chagatai Khanate.txt:color = { 87 92 104 }
countries/Buyyids.txt:color = { 89 177 228 }
countries/Naxos.txt:color = { 24 50 123 }
countries/Samo.txt:color = { 11 139 60 }
countries/Nala.txt:color = { 150 36 147 }
countries/Pequot.txt:color = { 28 70 150 }
countries/Salish.txt:color = { 0 74 128 } 
countries/Flanders.txt:color = { 43 141 172 }
countries/Kathiawar.txt:color = { 193 2 56 }
countries/Aragon.txt:color = { 166 68 72 }
countries/Guyana.txt:color = { 124 180 92 }
countries/Wurzburg.txt:color = { 147 146 106 }
countries/Chinook.txt:color = { 121 10 15 } 
countries/Copan.txt:color = { 194 16 11 }
countries/Byzantine Empire.txt:color = { 149 45 102 }
countries/Vanuatu.txt:color = { 129 137 122 }
countries/Nizhny Novgorod.txt:color = { 176 72 77 }
countries/Demak.txt:color = { 211 211 78 }
countries/Minaea.txt:color = { 120 200 120 }
countries/Lindsey.txt:color = { 83 186 44 }
countries/Potawatomi.txt:color = { 60 184 120 }
countries/Guarani.txt:color = { 193 90 66 }
countries/Huari.txt:color = { 220 82 80 }
countries/Bahrain.txt:color = { 170 80 40 } 
countries/Palau.txt:color = { 89 217 212 }
countries/Polotsk.txt:color = { 16 113 155 }
countries/Choctaw.txt:color = { 0 46 59 }
countries/Mexico.txt:color = { 219 124 139 }
countries/Altava.txt:color = { 34 186 123 } 
countries/Mongol Empire.txt:color = { 108 220 65 }
countries/Atropatene.txt:color = { 73 72 16 }
countries/Chera.txt:color = { 149 149 179 }
countries/Prussia.txt:color = { 143 141 128 }
countries/Grenada.txt:color = { 69 134 99 }
countries/Agder.txt:color = { 117 195 138 }
countries/Yaudheya.txt:color = { 200 94 25 }
countries/Dagbon.txt:color = { 171 160 31 }
countries/Moors.txt:color = { 184 246 183 } 
countries/Mysore.txt:color = { 236 242 243 }
countries/Liege.txt:color = { 149 186 37 }
countries/Silures.txt:color = { 24 66 173 }
countries/Kent.txt:color = { 33 136 134 }
countries/Gabon.txt:color = { 49 117 92 }
countries/Janjira.txt:color = { 124 62 183 }
countries/Orleans.txt:color = { 111 122 184 }
countries/Modern France.txt:color = { 20 50 210 }
countries/Dahomey.txt:color = { 11 84 179 }
countries/East Anglia.txt:color = { 163 46 144 }
countries/Teotihuacan.txt:color = { 148 49 121 } 
countries/Calchaqui.txt:color = { 74 44 126 }
countries/Jordania.txt:color = { 0 100 130 } 
countries/Zazzau.txt:color = { 138 22 59 }
countries/Yue.txt:color = { 89 113 223 }
countries/Tunisia.txt:color = { 146 134 57 }
countries/Chile.txt:color = { 236 159 89 }
countries/Nigeria.txt:color = { 49 217 122 }
countries/Munster.txt:color = { 205 103 80 }
countries/Zapotec.txt:color = { 158 118 120 }
countries/Ojibwa.txt:color = { 235 229 233 }
countries/Livonia.txt:color = { 83 176 194 }
countries/Moravia.txt:color = { 141 139 70 }
countries/Holland.txt:color = { 156 96 100 }
countries/Toledo.txt:color = { 135 175 65 }
countries/Trinidad Tobago.txt:color = { 169 44 69 }
countries/Iceni.txt:color = { 182 207 123 }
countries/Algiers.txt:color = { 40 110 140 } 
countries/Saffarid.txt:color = { 120 207 45 }
countries/Granada.txt:color = { 210 220 175 }
countries/Israel.txt:color = { 70 70 160 } 
countries/Tonkin.txt:color = { 81 144 126 }
countries/Ak Koyunlu.txt:color = { 4 144 178 }
countries/Kyrgyzstan.txt:color = { 194 0 85 } 
countries/Han.txt:color = { 209 212 126 }
countries/Serbia Montenegro.txt:color = { 146 22 167 }
countries/Oyo.txt:color = { 211 184 179 }
countries/Abhira.txt:color = { 100 94 155 }
countries/Kleves.txt:color = { 173 176 113 }
countries/Saltukid.txt:color = { 170 170 230 } 
countries/El Salvador.txt:color = { 134 170 42 }
countries/Lotharingia.txt:color = { 200 140 70 }
countries/Fulo.txt:color = { 245 135 25 }
countries/Miami.txt:color = { 110 124 156 }
countries/Bavaria.txt:color = { 178 163 143 }
countries/Sandomierz.txt:color = { 136 189 57 }
countries/Zanzibar.txt:color = { 88 134 113 }
countries/Ferrara.txt:color = { 192 102 151 }
countries/West Geates.txt:color = { 18 152 165 }
countries/Frankfurt.txt:color = { 243 201 33 }
countries/Kuninda.txt:color = { 119 59 29 }
countries/Saruhan.txt:color = { 0 123 12 }
countries/Alans.txt:color = { 130 167 71 }
countries/Daksina.txt:color = { 90 160 180 }
countries/Novgorod.txt:color = { 97 126 37 }
countries/Manchukuo.txt:color = { 204 120 53 }
countries/Palatinate.txt:color = { 57 151 142 }
countries/South Vietnam.txt:color = { 170 147 40 }
countries/Obotrites.txt:color = { 180 180 180 }
countries/Mahican.txt:color = { 148 150 28 }
countries/Sibir.txt:color = { 139 138 160 }
countries/Bastar.txt:color = { 21 50 212 }
countries/Nabatea.txt:color = { 70 140 70 }
countries/Mzab.txt:color = { 185 172 208 } 
countries/Kongu.txt:color = { 99 159 99 }
countries/Pskov.txt:color = { 82 123 95 }
countries/Banten.txt:color = { 130 25 74 }
countries/Chahar.txt:color = { 221 93 170 }
countries/Champassak.txt:color = { 139 131 162 }
countries/Alencon.txt:color = { 162 116 225 }
countries/Australia.txt:color = { 29 97 188 }
countries/Salzburg.txt:color = { 129 109 9 }
countries/Yadava.txt:color = { 129 19 149 }
countries/Mihrabanid.txt:color = { 120 100 30 }
countries/Emishi.txt:color = { 112 131 212 }
countries/Gambia.txt:color = { 109 157 48 }
countries/England.txt:color = { 193 26 14 }
countries/Veps.txt:color = { 112 184 240 }
countries/Aydin.txt:color = { 255 151 40 }
countries/Strathclyde.txt:color = { 50 110 110 }
countries/Cajamarca.txt:color = { 162 123 64 }
countries/Pommerania.txt:color = { 61 136 66 }
countries/Rajputna.txt:color = { 119 151 122 }
countries/Nagpur.txt:color = { 154 129 35 }
countries/Lakhmids.txt:color = { 100 145 40 }
countries/South Yemen.txt:color = { 216 110 130 }
countries/Japan.txt:color = { 194 53 60 }
countries/Makuria.txt:color = { 184 80 52 }
countries/Scandinavia.txt:color = { 62 122 189 }
countries/Madurai.txt:color = { 233 88 88 }
countries/Punjab.txt:color = { 187 79 86 }
countries/Tarumanagara.txt:color = { 127 62 194 }
countries/Bashkiria.txt:color = { 131 102 12 }
countries/Tlaxcala.txt:color = { 148 149 21 } 
countries/East Francia.txt:color = { 200 200 100 }
countries/Vasconia.txt:color = { 192 233 118 }
countries/Injuid.txt:color = { 90 100 30 }
countries/Gujarat.txt:color = { 231 224 107 }
countries/Saxony.txt:color = { 155 147 180 }
countries/Lan Na.txt:color = { 74 92 128 }
countries/Oghuz.txt:color = { 70 130 170 }
countries/Pechenegs.txt:color = { 163 149 97 }
countries/Ternate.txt:color = { 176 232 64 }
countries/Carnatic.txt:color = { 232 79 142 }
countries/Delhi.txt:color = { 157 200 42 }
countries/Kantoli.txt:color = { 61 28 154 }
countries/Jamaica.txt:color = { 189 224 69 }
countries/Malaysia.txt:color = { 100 146 217 }
countries/Hedjaz.txt:color = { 255 215 185 }
countries/Arawak.txt:color = { 102 120 225 }
countries/Palmyra.txt:color = { 30 70 170 }
countries/Ghana.txt:color = { 165 155 105 }
countries/Burma.txt:color = { 165 111 80 }
countries/Qarmatians.txt:color = { 223 187 96 }
countries/Crete.txt:color = { 138 110 130 }
countries/Vannes.txt:color = { 80 80 40 }
countries/Khwarezmid.txt:color = { 180 220 50 }
countries/Jan  Mayen.txt:color = { 65 55 188 }
countries/Orange Free State.txt:color = { 249 164 49 }
countries/Chuban.txt:color = { 200 200 100 }
countries/Sa Huynh.txt:color = { 153 151 151 }
countries/Romania.txt:color = { 121 106 108 }
countries/Prussians.txt:color = { 143 216 184 }
countries/Inca.txt:color = { 125 92 110 }
countries/Deccan.txt:color = { 89 141 140 }
countries/Mutapa.txt:color = { 186 164 78 }
countries/Seville.txt:color = { 25 115 25 }
countries/Tatars.txt:color = { 180 150 60 }
countries/Avignon.txt:color = { 205 178 107 }
countries/Namibia.txt:color = { 129 129 29 }
countries/Finland.txt:color = { 182 134 100 }
countries/Apache.txt:color = { 198 158 109 }
countries/Kiribati.txt:color = { 189 117 112 }
countries/Almohad.txt:color = { 144 176 103 } 
countries/Montenegro.txt:color = { 39 108 140 }
countries/Kadamba.txt:color = { 39 139 179 }
countries/Timbuktu.txt:color = { 230 231 62 }
countries/Mogollon.txt:color = { 102 198 108 }
countries/Lebanon.txt:color = { 225 110 25 }
countries/Ndongo.txt:color = { 99 60 139}
countries/Bijapur.txt:color = { 40 121 66 }
countries/Crimea.txt:color = { 59 158 125 }
countries/Georgia.txt:color = { 190 35 37 }
countries/Calchagui.txt:color = { 114 104 255 }
countries/El Cid.txt:color = { 153 111 92 }
countries/Vatsa.txt:color = { 200 160 80 }
countries/Castille.txt:color = { 193 171 8 }
countries/Kievan Rus.txt:color = { 164 153 131 }
countries/Pirates.txt:color = { 110 109 94 }
countries/Cree.txt:color = { 28 187 180 }
countries/Iraq.txt:color = { 153 138 161 }
countries/Kakatiya.txt:color = { 159 189 159 }
countries/Rebels.txt:color = { 30 30 30 }
countries/Central Italy.txt:color = { 105 151 64 }
countries/Ajuuraan.txt:color = { 6 42 120 }
countries/Lenape.txt:color = { 76 110 150 }
countries/Nicaragua.txt:color = { 184 40 192 }
countries/Livonian Order.txt:color = { 125 30 100 }
countries/Tuvans.txt:color = { 100 100 200 }
countries/Ostrogoths.txt:color = { 180 100 70 }
countries/Dali.txt:color = { 159 112 26 }
countries/Naples.txt:color = { 100 50 150 }
countries/Touggourt.txt:color = { 90 140 190 } 
countries/Yamana.txt:color = { 140 72 128 }
countries/Maeda.txt:color = { 144 121 173 }
countries/East Geates.txt:color = { 188 182 65 }
countries/Cirebon.txt:color = { 233 83 70 }
countries/Garhwal.txt:color = { 60 154 135 }
countries/Baluchistan.txt:color = { 175 82 16 }
countries/Tuscany.txt:color = { 84 96 136 } 
countries/Gupta.txt:color = { 150 154 215 }
countries/Tang.txt:color = { 179 128 204 }
countries/Abkhazia.txt:color = { 136 32 207 }
countries/Pueblo.txt:color = { 162 128 8 }
countries/Congo.txt:color = { 189 130 109 }
countries/Dacia.txt:color = { 122 142 86 }
countries/Cologne.txt:color = { 84 124 48 }
countries/Wei.txt:color = { 144 255 0 }
countries/Manipur.txt:color = { 149 191 117 }
countries/Libya.txt:color = { 0 180 0 } 
countries/Maya.txt:color = { 94 136 191 }
countries/Cusco.txt:color = { 229 64 64 }
countries/European Alans.txt:color = { 100 157 41 }
countries/Marshall Islands.txt:color = { 89 17 112 }
countries/Togo.txt:color = { 99 17 122 }
countries/Tripura.txt:color = { 211 95 73 }
countries/Kuwait.txt:color = { 0 160 180 } 
countries/Dem Rep Congo.txt:color = { 109 130 189 }
countries/Germany.txt:color = { 75 130 135 }
countries/Lombardy.txt:color = { 146 108 146 }
countries/Bautzen.txt:color = { 58 174 161 }
countries/Burgundy.txt:color = { 148 30 70 }
countries/Wanka.txt:color = { 224 214 157 }
countries/Fox.txt:color = { 242 101 34 }
countries/Galicia.txt:color = { 240 167 130 }
countries/Tver.txt:color = { 136 158 183 }
countries/Solomon Islands.txt:color = { 129 137 222 }
countries/Jalayirid.txt:color = { 79 89 182 }
countries/Eritrea.txt:color = { 26 80 151 }
countries/Assyria.txt:color = { 96 244 103 }
countries/Karadel.txt:color = { 118 193 177 }
countries/Guatemala.txt:color = { 124 120 222 }
countries/Lanfang.txt:color = { 43 165 157 }
countries/Baden.txt:color = { 117 161 67 }
countries/Milan.txt:color = { 166 108 146 }
countries/Tahirid.txt:color = { 90 160 210 }
countries/Fezzan.txt:color = { 113 176 151 }
countries/Takeda.txt:color = { 234 85 6 }
countries/Shan.txt:color = { 189 123 130 }
countries/Luwu.txt:color = { 132 133 197 }
countries/Garjat.txt:color = { 110 136 66 }
countries/Bukhara.txt:color = { 255 134 0 }
countries/Thailand.txt:color = { 54 152 83 }
countries/Colombia.txt:color = { 89 140 176 }
countries/Takrur.txt:color = { 65 105 165 }
countries/Ladakh.txt:color = { 23 110 90 }
countries/Ukraine.txt:color = { 124 183 151 }
countries/Harikela.txt:color = { 47 46 203 }
countries/Ghurid.txt:color = { 40 130 150 }
countries/Iceland.txt:color = { 188 188 192 }
countries/Hohokam.txt:color = { 182 188 98 }
countries/Huron.txt:color = { 178 139 60 }
countries/Adal.txt:color = { 145 70 130 }
countries/Neopatria.txt:color = { 163 55 86 }
countries/Etruria.txt:color = { 114 154 143 } 
countries/Min.txt:color = { 189 212 26 }
countries/Himyar.txt:color = { 80 80 160 }
countries/Principality  Of  Achaia.txt:color = { 255 213 51 }
countries/Kanem Bornu.txt:color = { 30 131 162 }
countries/UPCA.txt:color = { 204 186 201 }
countries/Rashtrakuta.txt:color = { 129 39 49 }
countries/Brittany.txt:color = { 118 99 151 }
countries/Malabar.txt:color = { 61 155 32 }
countries/Yao.txt:color = { 130 31 72 }
countries/Khazars.txt:color = { 73 189 147 }
countries/Anhalt.txt:color = { 203 93 124 }
countries/Harar.txt:color = { 175 75 15 }
countries/Burkina  Faso.txt:color = { 19 147 22 }
countries/Pallava.txt:color = { 139 89 179 }
countries/Equatorial Guinea.txt:color = { 169 17 148 }
countries/Carib.txt:color = { 52 120 25 }
countries/Baroda.txt:color = { 245 139 127 }
countries/Almeria.txt:color = { 165 75 165 }
countries/Tlemcen.txt:color = { 40 110 140 }
countries/Tlemcen.txt:#color = { 154 168 121 } 
countries/Yatenga.txt:color = { 77 231 25 }
countries/Merya.txt:color = { 180 174 40 }
countries/West Germany.txt:color = { 130 140 161 }
countries/Yan.txt:color = { 50 53 154 }
countries/Nagaur.txt:color = { 249 160 55 }
countries/Toulouse.txt:color = { 127 170 146 }
countries/Jerusalem.txt:color = { 78 75 39 }
countries/Siraces.txt:color = { 130 67 171 }
countries/Buryats.txt:color = { 0 60 0 }
countries/Pagarruyung.txt:color = { 255 186 0 }
countries/Abenaki.txt:color = { 49 115 90 }
countries/Nepal.txt:color = { 137 183 124 }
countries/Golden Horde.txt:color = { 193 179 127 }
countries/Sind.txt:color = { 135 104 85 }
countries/Naga.txt:color = { 100 194 25 }
countries/Hobyo.txt:color = { 255 73 7 }
countries/Hobyo.txt:#color = { 38 100 70 }
countries/Mozambique.txt:color = { 129 180 39 }
countries/Ottomans.txt:color = { 126 203 120 }
countries/Abbasids.txt:color = { 220 220 103 } 
countries/Mauritania.txt:color = { 69 217 48 }
countries/Ava.txt:color = { 98 138 99 }
countries/Kara- Khitai.txt:color = { 166 103 68 } 
countries/Western Gokturks.txt:color = { 133 139 220 }
countries/Utkala.txt:color = { 60 60 80 }
countries/Palenque.txt:color = { 234 236 121 }
countries/Kalachuri.txt:color = { 129 139 149 }
countries/Rewa Kantha.txt:color = { 69 131 62 }
countries/Sarawak.txt:color = { 120 46 217 }
countries/Volga Bulgaria.txt:color = { 63 159 137 }
countries/Emirate Of Crete.txt:color = { 57 144 57 }
countries/Imagawa.txt:color = { 220 203 24 }
countries/Hodyntsy.txt:color = { 163 182 143 }
countries/Khorasan.txt:color = { 130 168 224 }
countries/Panama.txt:color = { 144 140 92 }
countries/Comanche.txt:color = { 96 57 19 }
countries/Pontus.txt:color = { 199 216 243 }
countries/Siena.txt:color = { 165 171 115 }
countries/Indonesia.txt:color = { 200 66 167 }
countries/Blambangan.txt:color = { 168 62 31 }
countries/Middle Francia.txt:color = { 70 170 70 }
countries/Danzig.txt:color = { 78 129 151 }
countries/Afar.txt:color = { 125 100 220 }
countries/Sardinia Piedmont.txt:color = { 97 209 251 }
countries/Marehan.txt:color = { 6 42 120 }
countries/Pasai.txt:color = { 226 81 93 }
countries/Qi.txt:color = { 209 212 26 }
countries/New Zealand.txt:color = { 79 37 128 }
countries/Cuneo.txt:color = { 121 83 95 }
countries/Mori.txt:color = { 230 180 34 }
countries/Air.txt:color = { 30 31 162 }
countries/Bosporus.txt:color = { 129 107 58 }
countries/Majeerteen.txt:color = { 220 200 100 }
countries/Pagan.txt:color = { 180 100 100 }
countries/Cholas.txt:color = { 169 189 100 }
countries/Kidarite.txt:color = { 220 80 120 }
countries/Hatakeyama.txt:color = { 105 130 27 }
countries/Sarigyogir.txt:color = { 219 206 94 }
countries/Sarmatians.txt:color = { 30 127 141 }
countries/Blackfoot.txt:color = { 102 153 255 } 
countries/Yeren.txt:color = { 16 156 27 }
countries/Moche.txt:color = { 69 183 186 } 
countries/Armenia.txt:color = { 145 30 75 }
countries/Gelre.txt:color = { 139 66 97 }
countries/Colima.txt:color = { 198 149 21 } 
countries/Southern Xiongnu.txt:color = { 188 153 65 }
countries/Swabia.txt:color = { 142 162 88 }
countries/Mewar.txt:color = { 139 131 22 }
countries/Chen.txt:color = { 109 112 126 }
countries/Zaragoza.txt:color = { 194 145 83 }
countries/Kereits.txt:color = { 160 160 60 }
countries/Circassia.txt:color = { 42 107 17 }
countries/Scotland.txt:color = { 199 175 12 }
countries/Natalia.txt:color = { 99 164 189 }
countries/Annam.txt:color = { 186 14 92 }
countries/Quraysh.txt:color = { 23 227 96 }
countries/Verona.txt:color = { 21 93 124 }
countries/Magdeburg.txt:color = { 189 115 99 }
countries/Ashanti.txt:color = { 97 98 195 }
countries/Modena.txt:color = { 241 252 151 }
countries/Sami.txt:color = { 22 184 40 }
countries/Sunda.txt:color = { 32 131 135 }
countries/Smolensk.txt:color = { 106 160 43 }
countries/Svealand.txt:color = { 88 82 155 }
countries/Sharjah.txt:color = { 64 120 172 }
countries/Korea.txt:color = { 26 53 177 }
countries/Theodoro.txt:color = { 61 8 81 } 
countries/Murom.txt:color = { 35 110 195 }
countries/Tiwanaku.txt:color = { 70 182 80 }
countries/Vietnam.txt:color = { 170 187 40 }
countries/Amago.txt:color = { 205 94 60 }
countries/Pakistan.txt:color = { 10 135 92 } 
countries/Trent.txt:color = { 180 120 21 }
countries/Carinthia.txt:color = { 60 120 21 }
countries/Bali.txt:color = { 201 97 74 }
countries/Hindustan.txt:color = { 80 165 10 }
countries/Sabah.txt:color = { 20 196 137 }
countries/Oda.txt:color = { 224 4 27 }
countries/Dhundhar.txt:color = { 98 110 96 }
countries/Manchu.txt:color = { 165 132 57 }
countries/Maukhari.txt:color = { 150 54 115 }
countries/Palembang.txt:color = { 163 68 149 }
countries/Bourbonnais.txt:color = { 120 148 140 }
countries/Shirvan.txt:color = { 60 60 80 }
countries/Osroene.txt:color = { 23 52 136 }
countries/Kachar.txt:color = { 63 20 177 }
countries/Edessa.txt:color = { 78 185 199 }
countries/Fatimid.txt:color = { 50 230 50 } 
countries/Candar.txt:color = { 114 70 103 }
countries/Pandya.txt:color = { 199 179 59 }
countries/Islamic State.txt:color = { 60 60 60 } 
countries/Tirol.txt:color = { 170 43 21 }
countries/Champagne.txt:color = { 166 125 154 }
countries/Aachen.txt:color = { 157 51 167 }
countries/Hyderabad.txt:color = { 89 141 140 }
countries/Jin.txt:color = { 79 128 104 }
countries/Vyatihs.txt:color = { 124 223 231 }
countries/Jaffna.txt:color = { 237 139 0 }
countries/Kiev.txt:color = { 81 123 210 }
countries/Sassanid.txt:color = { 199 177 128 }
countries/Cocomes.txt:color = { 194 236 91 }
countries/Yi.txt:color = { 205 104 18 }
countries/Mississippi.txt:color = { 212 205 118 } 
countries/Bengal.txt:color = { 36 109 194 }
countries/Vanga.txt:color = { 177 116 103 }
countries/Fez.txt:color = { 191 110 62 }
countries/Zhangzhung.txt:color = { 112 74 8 }
countries/Cordoba.txt:color = { 205 165 65 }
countries/India.txt:color = { 255 113 0 }
countries/Berar.txt:color = { 26 207 81 }
countries/Latvia.txt:color = { 90 30 10 }
countries/Angora.txt:color = { 220 146 50 } 
countries/Albania.txt:color = { 181 0 20 }
countries/Dumnonia.txt:color = { 50 110 110 }
countries/Lendians.txt:color = { 184 183 31 }
countries/Navarra.txt:color = { 252 233 58 }
countries/Hausa.txt:color = { 48 169 96 }
countries/Shiba.txt:color = { 0 163 175 }
countries/Schweiz.txt:color = { 153 122 108 }
countries/Ramazan.txt:color = { 130 0 0 }
countries/Maguindanao.txt:color = { 119 32 29 }
countries/Wessex.txt:color = { 163 46 44 }
countries/Mixtec.txt:color = { 158 18 120 }
countries/Mongolia.txt:color = { 118 240 85 }
countries/Tirhut.txt:color = { 50 166 72 }
countries/Yamato.txt:color = { 2 131 112 }
countries/Liao.txt:color = { 160 183 44 }
countries/Shammar.txt:color = { 255 204 45 }
countries/Bangladesh.txt:color = { 78 206 49 }
countries/Kara- Khanid.txt:color = { 136 153 18 } 
countries/Belize.txt:color = { 84 20 102 }
countries/Srivijaya.txt:color = { 61 128 154 }
countries/Bihar.txt:color = { 100 94 125 }
countries/Nazca.txt:color = { 180 182 80 }
countries/Funj.txt:color = { 84 80 152 }
countries/Rheged.txt:color = { 70 110 40 }
countries/Yarkand.txt:color = { 224 132 166 }
countries/Tulunids.txt:color = { 200 200 33 } 
countries/Mong Yang.txt:color = { 41 82 175 }
countries/Darfur.txt:color = { 44 160 70 }
countries/Tannu Tuva.txt:color = { 149 168 126 }
countries/Gahadvala.txt:color = { 90 94 35 }
countries/Serbia.txt:color = { 166 72 57 }
countries/Yuan.txt:color = { 208 120 65 }
countries/Pundra.txt:color = { 117 216 153 }
countries/Ivory Coast.txt:color = { 219 197 22 }
countries/Fiji.txt:color = { 189 187 52 }
countries/Algeciras.txt:color = { 150 55 224 }
countries/Natives.txt:color = { 203 164 103 } 
countries/Somalia.txt:color = { 206 110 240 }
countries/Brescia.txt:color = { 161 83 40 }
countries/Ming.txt:color = { 179 128 104 }
countries/Bolivia.txt:color = { 24 180 92 }
countries/Estonia.txt:color = { 83 76 194 }
countries/Gepids.txt:color = { 102 72 42 }
countries/Chachapoya.txt:color = { 157 199 224 }
countries/Chud.txt:color = { 42 154 170 }
countries/Canada.txt:color = { 94 117 55 }
countries/Lithuania.txt:color = { 154 69 116 }
countries/Ilkhanate.txt:color = { 88 210 175 }
countries/Ghaznavid.txt:color = { 30 160 220 }
countries/Mon.txt:color = { 109 68 127 }
countries/Czech Republic.txt:color = { 151 129 4 }
countries/Khoshuud.txt:color = { 255 101 38 }
countries/Jenne.txt:color = { 55 158 198 }
countries/Kedah.txt:color = { 170 72 67 }
countries/Benevento.txt:color = { 161 93 54 }
countries/Creek.txt:color = { 108 139 208 }
countries/Belarus.txt:color = { 166 231 160 }
countries/Picts.txt:color = { 120 100 60 }
countries/Tonga.txt:color = { 179 87 132 }
countries/Denmark.txt:color = { 190 70 70 }
countries/Kushan.txt:color = { 118 167 118 }
countries/York.txt:color = { 107 170 77 }
countries/Trier.txt:color = { 208 104 44 }
countries/Costa Rica.txt:color = { 114 100 192 }
countries/Bonoman.txt:color = { 163 40 25 }
countries/Guyenne.txt:color = { 32 144 204 }
countries/Morea.txt:color = { 113 150 11 }
countries/Hoysala.txt:color = { 129 199 159 }
countries/Cilician Armenia.txt:color = { 178 130 63 }
countries/Karluks.txt:color = { 80 60 120 } 
countries/Franconia.txt:color = { 98 163 183 }
countries/Brigantes.txt:color = { 60 120 80 }
countries/Malawi.txt:color = { 59 50 99 }
countries/Huai.txt:color = { 132 207 191 }
countries/Warsangali.txt:color = { 18 97 128 }
countries/Monyul.txt:color = { 193 180 76 }
countries/Paraguay.txt:color = { 75 188 60 }
countries/Muisca.txt:color = { 162 182 64 }
countries/Severians.txt:color = { 164 73 31 }
countries/Adiabene.txt:color = { 73 152 76 }
countries/Pate.txt:color = { 104 111 208 }
countries/Honduras.txt:color = { 64 40 152 }
countries/Bernicia.txt:color = { 80 139 185 }
countries/Astrakhan.txt:color = { 26 27 154 }
countries/Leon.txt:color = { 99 14 87 }
countries/Kakisalmians.txt:color = { 12 144 120 }
countries/Jamtaland.txt:color = { 87 25 138 }
countries/Sulu.txt:color = { 89 164 144 }
countries/Czechoslovakia.txt:color = { 161 9 94 }
countries/Xhosa.txt:color = { 9 16 114 }
countries/Shaybanid.txt:color = { 89 134 166 } 
countries/Gododdin.txt:color = { 110 110 110 }
countries/Mide.txt:color = { 141 81 125 }
countries/Western Sahara.txt:color = { 20 82 26 } 
countries/Kazakhstan.txt:color = { 138 180 219 } 
countries/Toltec.txt:color = { 148 149 21 } 
countries/Maharasthra.txt:color = { 67 124 181 }
countries/Kazakh.txt:color = { 50 175 200 }
countries/Shu.txt:color = { 119 87 21 }
countries/Uruguay.txt:color = { 95 188 250 }
countries/Odoacer.txt:color = { 70 100 100 }
countries/Wales.txt:color = { 117 127 174 }
countries/Deira.txt:color = { 80 189 135 }
countries/Nuremberg.txt:color = { 243 112 15 }
countries/Northumberland.txt:color = { 83 149 105 }
countries/Bundelkhand.txt:color = { 23 114 143 }
countries/Indo- Parthia.txt:color = { 160 80 50 }
countries/Quito.txt:color = { 196 126 126 }
countries/Cuzco.txt:color = { 125 92 210 }
countries/Latin Empire.txt:color = { 167 82 123 }
countries/Ning.txt:color = { 113 221 248 }
countries/Myanmar.txt:color = { 185 181 80 }
countries/Limburg.txt:color = { 198 163 163 }
countries/Gazikumukh.txt:color = { 162 93 31 }
countries/Masqat.txt:color = { 180 60 160 }
countries/Austria.txt:color = { 220 220 220 }
countries/Austria.txt:#color = { 170 43 21 }
countries/Qin.txt:color = { 140 169 183 }
countries/Heruli.txt:color = { 150 100 120 }
countries/Halogaland.txt:color = { 167 85 168 }
countries/Susquehannock.txt:color = { 126 24 62 }
countries/Malta.txt:color = { 175 171 84 }
countries/Thamud.txt:color = { 10 20 120 }
countries/Chu.txt:color = { 240 183 154 }
countries/Cuba.txt:color = { 19 124 139 }
countries/Slovenia.txt:color = { 106 12 187 }
countries/Karaman.txt:color = { 30 100 130 }
countries/Sofala.txt:color = { 55 108 158 }
countries/Corfu.txt:color = { 211 172 185 }
countries/Ahmadnagar.txt:color = { 74 87 138 }
countries/Chanda.txt:color = { 165 167 29 }
countries/Langkasuka.txt:color = { 191 68 154 }
countries/Ecuador.txt:color = { 184 140 92 }
countries/Xiu.txt:color = { 94 236 91 }
countries/Holstein.txt:color = { 220 150 158 }
countries/Bana.txt:color = { 50 126 147 }
countries/Kazan.txt:color = { 97 102 135 }
countries/Brazil.txt:color = { 129 177 125 }
countries/Babylon.txt:color = { 31 19 179 }
countries/Hannover.txt:color = { 164 217 127 }
countries/Mongol Khanate.txt:color = { 108 153 65 }
countries/Asturias.txt:color = { 153 81 58 }
countries/Madagascar.txt:color = { 169 50 129 }
countries/Thuringia.txt:color = { 66 126 157}
countries/Djibouti.txt:color = { 66 140 190 }
countries/Curonia.txt:color = { 83 176 94 }
countries/Turkmenistan.txt:color = { 66 155 75 } 
countries/Shabankara.txt:color = { 120 30 98 }
countries/Mozaffarid.txt:color = { 80 129 132 }
countries/Essex.txt:color = { 123 86 44 }
countries/Hungary.txt:color = { 152 85 92 }
countries/Kano.txt:color = { 48 193 241 }
countries/Kiowa.txt:color = { 121 210 115 } 
countries/Bhutan.txt:color = { 93 180 76 }
countries/Mahan.txt:color = { 96 33 97 }
countries/Minsk.txt:color = { 152 152 152 }
countries/Chalukya.txt:color = { 169 149 49 }
countries/Friesland.txt:color = { 165 89 27 }
countries/Ceuta.txt:color = { 95 25 125 }
countries/Uighur.txt:color = { 103 29 187 }
countries/Kokkand.txt:color = { 98 140 84 }
countries/IRE_Munster.txt:color = { 104 137 140 }
countries/Ayutthaya.txt:color = { 60 152 70 }
countries/Xiyu.txt:color = { 120 70 20 }
countries/Ghadames.txt:color = { 255 133 15 } 
countries/Tuvalu.txt:color = { 89 147 192 }
countries/Laos.txt:color = { 230 66 48 }
countries/Kediri.txt:color = { 127 162 94 }
countries/Savoy.txt:color = { 235 196 231 }
countries/Iroquois.txt:color = { 87 182 80 }
countries/Lavo.txt:color = { 184 52 193 }
countries/Hotan.txt:color = { 214 182 26 }
countries/Ansbach.txt:color = { 130 77 119 }
countries/Najd.txt:color = { 50 105 70 }
countries/Pawnee.txt:color = { 46 49 146 }
countries/Ainu.txt:color = { 201 197 124 }
countries/Nobatia.txt:color = { 114 50 180 }
countries/St Kitts Nevis.txt:color = { 189 74 169 }
countries/Epirus.txt:color = { 166 196 10 }
countries/Vestfold.txt:color = { 187 105 128 }
countries/Ergyng.txt:color = { 77 204 180 }
countries/Aquitaine.txt:color = { 107 150 146 }
countries/Oddiyana.txt:color = { 163 30 130 }
countries/Chukchi.txt:color = { 98 94 163 }
countries/Pala.txt:color = { 50 34 145 }
countries/Yaroslavl.txt:color = { 131 141 142 }
countries/Venice.txt:color = { 54 167 156 }
countries/Oettingen.txt:color = { 120 77 119 }
countries/Pan Pan.txt:color = { 191 168 54 }
countries/Veleti.txt:color = { 160 180 120 }
countries/Ichma.txt:color = { 165 10 35 }
countries/Krivichs.txt:color = { 220 220 131 }
countries/Johor.txt:color = { 30 112 187 }
countries/Reddy.txt:color = { 10 106 147 }
countries/Venezuela.txt:color = { 213 82 109 }
countries/Mahajanapada.txt:color = { 150 150 220 }
countries/Western Satraps.txt:color = { 98 197 98 }
countries/Muscowy.txt:color = { 206 181 97 }
countries/Banjar.txt:color = { 171 175 40 }
countries/Kalinga.txt:color = { 139 69 159 }
countries/Rashidun.txt:color = { 123 227 36 }
countries/Perm.txt:color = { 236 159 90 }
countries/Brabant.txt:color = { 118 193 153 }
countries/Maldive.txt:color = { 79 166 103 }
countries/Illinewek.txt:color = { 129 214 238 }
countries/Galicia Volhynia.txt:color = { 68 110 170 }
countries/Urbino.txt:color = { 61 152 180 }
countries/Brunei.txt:color = { 41 89 174 }
countries/Drevlians.txt:color = { 24 83 101 }
countries/Changsheng.txt:color = { 51 215 51 }
countries/Macedonia.txt:color = { 210 210 10 }
countries/Kashmir.txt:color = { 63 150 30 }
countries/Nitra.txt:color = { 111 39 160 }
countries/La Plata.txt:color = { 101 102 163 }
countries/Calakmul.txt:color = { 164 106 91 }
countries/Ragusa.txt:color = { 160 82 128 }
countries/Sierra Leone.txt:color = { 169 197 148 }
countries/Kosovo.txt:color = { 26 102 57 }
countries/Aksum.txt:color = { 150 120 80 }
countries/Thaton.txt:color = { 9 68 127 }
countries/Jianzhou.txt:color = { 65 32 57 }
countries/Pannonia.txt:color = { 92 42 92 }
countries/Bulgaria.txt:color = { 116 107 140 }
countries/Kaffa.txt:#color = { 205 202 221 }
countries/Kaffa.txt:color = { 150 0 25 }
countries/Dasarna.txt:color = { 90 90 90 }
countries/Kabylia.txt:color = { 60 140 70 } 
countries/Lanao.txt:color = { 120 46 59 }
countries/Belgium.txt:color = { 90 90 0 }
countries/Khmer.txt:color = { 127 180 60 }
countries/Sus.txt:color = { 255 255 240 } 
countries/Kaabu.txt:color = { 255 55 185 }
countries/Timurid.txt:color = { 213 0 39 }
countries/Silla.txt:color = { 126 123 227 }
countries/Rohilkandh.txt:color = { 89 84 255 }
countries/Kangju.txt:color = { 240 190 210 }
countries/Balhae.txt:color = { 222 183 77 }
countries/Bohtan.txt:color = { 62 129 120 }
countries/Huyla.txt:color = { 41 123 73 }
countries/Pegu.txt:color = { 140 210 160 }
countries/Ganga.txt:color = { 149 89 59 }
countries/Sokoto.txt:color = { 201 19 70 }
countries/Oirat Horde.txt:color = { 204 184 177 }
countries/Jolof.txt:color = { 215 215 125 }
countries/Kochin.txt:color = { 255 188 225 }
countries/Marwar.txt:color = { 192 111 179 }
countries/East Timor.txt:color = { 160 166 167 }
countries/South Africa.txt:color = { 199 124 69 }
countries/Liu Song.txt:color = { 209 12 126 }
countries/East Germany.txt:color = { 180 140 121 }
countries/Bosnia and Herzegovina.txt:color = { 220 147 110 }
countries/Loango.txt:color = { 200 202 85 }
countries/Osage.txt:color = { 251 245 104 }
countries/Utsang.txt:color = { 38 101 255 }
countries/Malacca.txt:color = { 100 96 197 }
countries/Dongye.txt:color = { 96 133 97 }
countries/The Commonwealth.txt:color = { 176 81 111 }
countries/Oldenburg.txt:color = { 147 130 118 }
countries/Hainaut.txt:color = { 103 62 185 }
countries/Xiongnu.txt:color = { 108 153 65 }
countries/Champa.txt:color = { 53 151 151 }
countries/Hawaii.txt:color = { 169 127 148 }
countries/Haida.txt:color = { 20 191 20 } 
countries/Frisia.txt:color = { 138 69 156 }
countries/Venad.txt:color = { 134 166 117 }
countries/Geledi.txt:color = { 38 160 67 }
countries/Khitans.txt:color = { 166 63 168 } 
countries/Corsica.txt:color = { 106 178 46 }
countries/Ikeda.txt:color = { 178 140 110 }
countries/Tlapanec.txt:color = { 58 118 120 }
countries/Broerec.txt:color = { 140 140 140 }
countries/Guinea.txt:color = { 169 97 48 }
countries/County Of Tripoli.txt:color = { 178 105 59 }
countries/Doclea.txt:color = { 49 148 140 }
countries/Sukhothai.txt:color = { 159 127 255 }
countries/Funan.txt:color = { 210 180 60 }
countries/Arapaho.txt:color = { 121 10 65 } 
countries/Harsha.txt:color = { 150 94 135 }
countries/Danishmend.txt:color = { 30 106 30 } 
countries/Kurland.txt:color = { 99 137 153 }
countries/Puzhinadu.txt:color = { 129 39 19 }
countries/Bari.txt:color = { 97 224 97 }
countries/Magadha.txt:color = { 20 100 20 }
countries/Assiniboine.txt:color = { 25 123 48 }
countries/Xianbei.txt:color = { 108 53 165 }
countries/Bagelkhand.txt:color = { 123 14 148 }
countries/Mombasa.txt:color = { 169 54 54 }
countries/Wurttemberg.txt:color = { 111 162 128 }
countries/Atjeh.txt:color = { 88 137 172 }
countries/Malaya.txt:color = { 80 10 165 }
countries/Multan.txt:color = { 95 139 214 }
countries/Siak.txt:color = { 21 196 68 }
countries/Ryazan.txt:color = { 146 134 77 }
countries/Patiala.txt:color = { 229 231 26 }
countries/Deva Bengal.txt:color = { 17 16 203 }
countries/Navajo.txt:color = { 191 187 195 }
countries/Dulkadir.txt:color = { 233 255 218 } 
countries/Provence.txt:color = { 93 160 163 }
countries/Swaziland.txt:color = { 149 109 189 }
countries/Rome.txt:color = { 190 70 70 }
countries/Chernigov.txt:color = { 190 190 190 }
countries/Styria.txt:color = { 59 126 59 }
countries/Angola.txt:color = { 189 140 39 }
countries/Qataban.txt:color = { 90 50 50 }
countries/Avars.txt:color = { 42 142 126 }
countries/Ghassanids.txt:color = { 100 145 40 }
countries/Naimans.txt:color = { 100 50 150 }
countries/Sofala Swa.txt:color = { 249 140 15 }
countries/Micronesia.txt:color = { 189 117 212 }
countries/Volyn.txt:color = { 205 38 38 }
countries/Tupiniquim.txt:color = { 212 111 84 }
countries/Khorchin.txt:color = { 221 93 170 }
countries/Seychelles.txt:color = { 69 217 148 }
countries/Singhasari.txt:color = { 161 161 54 }
countries/Slovakia.txt:color = { 91 9 214 }
countries/Blemmyes.txt:color = { 94 160 30 }
countries/Hansa.txt:color = { 156 179 189 }
countries/Qatar.txt:color = { 130 100 30 } 
countries/Catalunya.txt:color = { 213 132 76 }
countries/Marcomanni.txt:color = { 150 100 20 }
countries/Ravenna.txt:color = { 161 93 54 }
countries/Kangar.txt:color = { 170 130 50 }
countries/Chavchuveny.txt:color = { 131 146 194 }
countries/Pacajes.txt:color = { 126 147 196 }
countries/Liberia.txt:color = { 69 147 222 }
countries/Mughal.txt:color = { 33 96 48 } 
countries/Treviso.txt:color = { 135 167 116 }
countries/Arakan.txt:color = { 212 211 151 }
countries/Luxembourg.txt:color = { 53 140 73 }
countries/Banu Nadir.txt:color = { 73 152 76 }
countries/Suhma.txt:color = { 190 160 180 }
countries/Huns.txt:color = { 170 170 50 }
countries/Soviet Union.txt:color = { 196 31 31 }
countries/Sadiya.txt:color = { 63 115 37 }
countries/Tokugawa.txt:color = { 47 93 80 }
countries/France.txt:color = { 20 50 210 }
countries/South Korea.txt:color = { 20 132 232 }
countries/Yugoslavia.txt:color = { 166 52 187 }
countries/Vladimir Suzdal.txt:color = { 80 80 140 }
countries/Teutonicorder.txt:color = { 102 105 104 }
countries/Vakataka.txt:color = { 100 194 125 }
countries/Dvaravati.txt:color = { 114 52 113 }
countries/Barghawata.txt:color = { 4 46 143 } 
countries/Gwalior.txt:color = { 153 237 145 }
countries/Haiti.txt:color = { 139 179 207 }
countries/Uzbekistan.txt:color = { 151 98 224 } 
countries/Syria.txt:color = { 125 140 230 }
countries/Greece.txt:color = { 249 206 173 }
countries/Mazovia.txt:color = { 195 149 155 }
countries/Peru.txt:color = { 124 140 162 }
countries/Jaunpur.txt:color = { 100 94 125 }
countries/Guinea Bissau.txt:color = { 69 57 48 }
countries/Texas.txt:color = { 99 157 158 }
countries/Vandals.txt:color = { 130 197 141 }
countries/Hadramaut.txt:color = { 213 213 105 }
countries/Sui.txt:color = { 209 2 206 }
countries/Norway.txt:color = { 117 165 188 }
countries/Samanid.txt:color = { 229 57 200 }
countries/Ligor.txt:color = { 16 114 124 }
countries/Arabia.txt:color = { 76 141 58 } 
countries/Egypt.txt:color = { 140 162 0 } 
countries/Yemen.txt:color = { 233 155 81 }
countries/Germiyan.txt:color = { 50 26 170 } 
countries/Malindi.txt:color = { 153 210 135 }
countries/Kakheti.txt:color = { 210 210 210 }
countries/Ilmen Slavs.txt:color = { 90 50 11 }
countries/West Rome.txt:color = { 200 50 50 }
countries/Tripoli.txt:color = { 135 169 107 } 
countries/Doughlat.txt:color = { 51 165 161 }
countries/Leinster.txt:color = { 48 164 51 }
countries/Samoa.txt:color = { 89 137 52 }
countries/Golcanda.txt:color = { 183 176 94 }
countries/Sri Lanka.txt:color = { 80 143 95 }
countries/Golconda.txt:color = { 183 176 94 }
countries/Khalkha.txt:color = { 224 104 83 }
countries/Saudi Arabia.txt:color = { 0 128 53 } 
countries/Angles.txt:color = { 130 160 190 }
countries/Makassar.txt:color = { 117 179 128 }
countries/Pima.txt:color = { 163 98 9 }
countries/Bohemia.txt:color = { 161 139 40 }
countries/Charca.txt:color = { 198 131 244 }
countries/Persia.txt:color = { 62 129 20 }
countries/Namur.txt:color = { 118 183 183 }
countries/Buton.txt:color = { 209 203 31 }
countries/Tanzania.txt:color = { 111 181 185 }
countries/Guge.txt:color = { 50 37 125 }
countries/Eretna.txt:color = { 220 160 160 } 
countries/Duchy of  Athens.txt:color = { 113 112 96 }
countries/Italy.txt:color = { 125 171 84 }
countries/Mainz.txt:color = { 178 145 87 }
countries/Utrecht.txt:color = { 223 198 64 }
countries/Bahama.txt:color = { 119 184 249 }
countries/Hermunduri.txt:color = { 10 160 90 }
countries/Konya.txt:color = { 120 26 110 } 
countries/Silesia.txt:color = { 84 166 93 }
countries/Nogai.txt:color = { 144 181 106 }
countries/Satavahana.txt:color = { 189 179 159 }
countries/Mauritius.txt:color = { 169 217 48 }
countries/Sao Tome And Principe.txt:color = { 29 190 119 }
countries/Bosnia.txt:color = { 240 167 130 }
countries/Kalabhras.txt:color = { 100 169 59 }
countries/Bar.txt:color = { 108 139 228 }
countries/South Sudan.txt:color = { 184 130 52 }
countries/Murcia.txt:color = { 155 155 155 }
countries/Benin.txt:color = { 110 173 129 }
countries/Ireland.txt:color = { 112 150 105 }
countries/Mikmaq.txt:color = { 110 48 50 }
countries/Meissen.txt:color = { 58 174 61 }
countries/Katsina.txt:color = { 148 249 196 }
countries/Zunghar.txt:color = { 114 137 92 }
countries/Parthia.txt:color = { 189 167 118 }
countries/Memelland.txt:color = { 154 169 116 }
countries/Gokturks.txt:color = { 143 209 147 }
countries/Alodia.txt:color = { 135 144 180 }
countries/Chobanids.txt:color = { 239 189 182 }
countries/Alsace.txt:color = { 246 223 15 }
countries/Hephthalite.txt:color = { 200 200 200 }
countries/Hosokawa.txt:color = { 49 103 69 }
countries/Zengid.txt:color = { 26 93 160 }
countries/Haasa.txt:color = { 178 103 5 }
countries/Tyrone.txt:color = { 131 101 85 }
countries/Saba.txt:color = { 190 80 40 }
countries/Krakow.txt:color = { 138 193 231 }
countries/Marathas.txt:color = { 67 124 181 }
countries/Papal.txt:color = { 211 220 178 }
countries/Afghanistan.txt:color = { 102 128 52 } 
countries/Mossi.txt:color = { 27 128 45 }
countries/Mali.txt:color = { 255 255 185 }
countries/Xia.txt:color = { 140 183 154 }
countries/Morocco.txt:color = { 224 146 113 } 
countries/Shawnee.txt:color = { 212 105 118 } 
countries/Knights.txt:color = { 106 127 183 }
countries/Mdokhams.txt:color = { 33 168 103 }
countries/Wichita.txt:color = { 121 10 215 } 
countries/Dauphine.txt:color = { 93 194 122 }
countries/Dominican Republic.txt:color = { 199 124 69 }
countries/Chimu.txt:color = { 39 123 126} 
countries/Tibet.txt:color = { 177 207 205 }
countries/Azerbaijan.txt:color = { 80 20 140 }
countries/Antigua and  Barbuda.txt:color = { 149 74 49 }
countries/Wu.txt:color = { 50 95 255 }
countries/Zhou.txt:color = { 209 212 209 }
countries/Papua New Guinea.txt:color = { 129 37 28 }
countries/Gotland.txt:color = { 191 113 133 }
countries/Uesugi.txt:color = { 200 200 200 }
countries/Frankia.txt:color = { 100 100 200 }
countries/Andhra.txt:color = { 110 106 147 }
countries/Tikal.txt:color = { 14 46 151 }
countries/Brandenburg.txt:color = { 123 90 90 }
countries/Shun.txt:color = { 140 169 183 }
countries/North Vietnam.txt:color = { 220 47 140 }
countries/Armagnac.txt:color = { 154 182 242}
countries/Cornwall.txt:color = { 155 56 0 }
countries/Sagaing.txt:color = { 80 120 100 }
countries/Baekje.txt:color = { 196 33 147 }
countries/Berry.txt:color = { 85 65 215 }
countries/U S A.txt:color = { 69 157 208 }
countries/Gurjara.txt:color = { 150 194 135 }
countries/Mogadishu.txt:color = { 212 175 55 }
countries/Great Britain.txt:color = { 153 0 0 }
countries/Malwa.txt:color = { 168 174 133 }
countries/Ethiopia.txt:color = { 56 120 191 }
countries/Connacht.txt:color = { 193 237 85 }
countries/Colla.txt:color = { 188 234 158 }
countries/Sardinia.txt:color = { 117 146 167 }
countries/Niger.txt:color = { 149 117 22 }
countries/Caddo.txt:color = { 125 32 29 }
countries/East Frisia.txt:color = { 190 32 16 }
countries/Portugal.txt:color = { 57 160 101 }
countries/Potiguara.txt:color = { 31 164 122 }
countries/Britannia.txt:color = { 28 78 122 }
countries/Liang.txt:color = { 9 112 126 }
countries/Khiva.txt:color = { 121 159 109 } 
countries/Plaquemine.txt:color = { 125 132 189 }
countries/Zambia.txt:color = { 29 180 129 }
countries/Dai Viet.txt:color = { 136 117 90 }
countries/CSA.txt:color = { 191 10 48 }
countries/Vengi.txt:color = { 210 106 147 }
countries/Tarascan.txt:color = { 158 18 20 }
countries/Tapuia.txt:color = { 193 180 66 }
countries/St Vincent Grenadines.txt:color = { 129 174 159 }
countries/Latgalia.txt:color = { 183 176 94 }
countries/Hessen.txt:color = { 114 171 184 }
countries/Asakura.txt:color = { 56 180 139 }
countries/Kindah.txt:color = { 20 180 170 }
countries/Myinsaing.txt:color = { 220 220 180 }
countries/Aquileia.txt:color = { 34 30 174 }
countries/Meroe.txt:color = { 74 130 160 }
countries/Quebec.txt:color = { 194 140 86 }
countries/Majapahit.txt:color = { 201 28 54 }
countries/Lesotho.txt:color = { 49 109 89 }
countries/Hadoti.txt:color = { 119 25 21 }
countries/Totonac.txt:color = { 48 49 121 } 
countries/Moldova.txt:color = { 131 96 188 }
countries/Burundi.txt:color = { 111 181 85 }
countries/West Francia.txt:color = { 70 70 170 }
countries/Ulm.txt:color = { 202 202 202}
countries/Caucasian Albania.txt:color = { 110 40 190 }
countries/Alemanni.txt:color = { 200 200 20 }
countries/Kangra.txt:color = { 29 124 255 }
countries/Palestine.txt:color = { 50 200 160 } 
countries/Charrua.txt:color = { 174 151 145 }
countries/Transylvania.txt:color = { 211 207 173 }
countries/Cumans.txt:color = { 203 179 97 }
countries/Ratibor.txt:color = { 64 166 166 }
countries/Iberia.txt:color = { 199 177 48 }
countries/Almoravid.txt:color = { 114 146 113 } 
countries/Kartid.txt:color = { 50 130 50 }
countries/Ouchi.txt:color = { 216 145 145 }
countries/Nice.txt:color = { 205 136 201 }
countries/Crimean Goths.txt:color = { 150 150 20 }
countries/Nauru.txt:color = { 29 17 162 }
countries/Osnabruck.txt:color = { 103 103 130 }
countries/Rugii.txt:color = { 30 160 190 }
countries/Singapore.txt:color = { 220 86 17 }
countries/Sogdiana.txt:color = { 110 110 80 } 
countries/Otomo.txt:color = { 123 71 65 }
countries/Nupe.txt:color = { 211 84 79 }
