# If you add religions, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible thats exported as a Modifier.

hellenic = {
	hellenism = {
		color = { 0.4 0 0.3 }
		icon = 19
		province = {
			local_missionary_strength = 0.04
		}
		country = {
			global_tax_modifier = 0.05
			tolerance_heathen = 2
		}

		personal_deity = yes

		heretic = { SERAPIS }
	}

	zamolxism = {
		color = { 0.0 0 0.4 }
		icon = 20
		province = {
			local_missionary_strength = 0.06
		}
		country = {
			global_tax_modifier = 0.05
			tolerance_heathen = 1
		}

		heretic = { SERAPIS }
	}

	nabataean = {
		color = { 0.3 0.3 0.3 }
		icon = 36
		province = {
			local_missionary_strength = 0.04
		}
		country = {
			trade_efficiency = 0.1
			tolerance_heathen = 1
		}

		personal_deity = yes

		heretic = { SERAPIS }
	}
	
	crusade_name = CRUSADE
}

iranian = {
	zoroastrianism = {
		color = { 0.6 0.6 0.3 }
		icon = 21
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			land_morale = 0.15
			global_tax_modifier = 0.02
		}

		heretic = { MAZDAKI ZURVANITE }
	}

	manichaeism = {
		color = { 0.4 0.9 0.4 }
		icon = 40
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			global_tax_modifier = 0.05
			tolerance_heathen = 2
		}

		heretic = { MAZDAKI }
	}

	crusade_name = CRUSADE
}

jewish_group = {
	jewish = {
		color = { 0.3 0.6 0.9 }
		icon = 22
		country = {
			tolerance_own = 2
			advisor_pool = 1
		}
		province = {
			local_missionary_strength = -0.01
		}

		heretic = { SAMARITAN KARAITE }
	}

	crusade_name = CRUSADE
}

secular = {
	secularism = {
		color = { 0 0 0 }
		icon = 23
		country = {
			tolerance_heathen = 7
			global_tax_modifier = 0.1
			stability_cost_modifier = -0.2
			global_missionary_strength = -10
			global_unrest = -1
			religious_unity = 1
		}

		heretic = { ATHEIST }
	}

	crusade_name = CRUSADE
}

american_pagan = {

	totemism = {
		color = { 0.6 0.4 0.0 }
		icon = 24
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
		
		annex = yes
	}

	mesoamerican_religion = {
		color = { 0.45 0.45 0.25 }
		icon = 25
		country = {
			tolerance_own = 1
			advisor_pool = 1
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		religious_reforms = yes
		reform_tooltip = MESOAMERICAN_REFORM_TOOLTIP
		
		heretic = { MESOAMERICAN_HERETIC }
	}

	south_american = {
		color = { 0.4 0.0 0.0 }
		icon = 26
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_tax_modifier = 0.05
		}
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
		
		annex = yes
	}

	nahuatl = {
		color = { 0.25 0.45 0.25 }
		icon = 42
		country = {
			land_morale = 0.1
			global_unrest = -2
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		doom = yes
		declare_war_in_regency = yes
		religious_reforms = yes
		reform_tooltip = NAHUATL_REFORM_TOOLTIP
		
		heretic = { NAHUATL_HERETIC }	
	}
	inti = {
		color = { 0.25 0.45 0.45 }
		icon = 43
		country = {
			tolerance_own = 1
			global_autonomy = -0.05
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		authority = yes
		religious_reforms = yes
		reform_tooltip = INTI_REFORM_TOOLTIP
		
		heretic = { INTI_HERETIC }	
	}

	crusade_name = CRUSADE
}

celtic_pagan = {

	druidism = {
		color = { 0.4 0.9 0.1 }
		icon = 27
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			global_unrest = -1
		}

		personal_deity = yes
		
		heretic = { GOAT_SKULL }
	}

	crusade_name = CRUSADE
}

slavic_pagan = {

	romuva = {
		color = { 0.6 0.4 0.3 }
		icon = 28
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			enemy_core_creation = 0.2
			hostile_attrition = 1
		}

		personal_deity = yes
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
	}

	slavic = {
		color = { 0.2 0.5 0.7 }
		icon = 29
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			defensiveness = 0.2
			enemy_core_creation = 0.2
		}

		personal_deity = yes
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
	}

	crusade_name = CRUSADE
}

finnic_pagan = {

	suomenusko = {
		color = { 0.5 0.4 0.0 }
		icon = 30
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			hostile_attrition = 1
			defensiveness = 0.2
		}

		personal_deity = yes
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
	}

	crusade_name = CRUSADE
}

german_pagan = {

	norse_pagan_reformed = {
		color = { 0.5 0.5 0.5 }
		icon = 31
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			land_maintenance_modifier = -0.10
			global_manpower_modifier = 0.25
			land_morale = 0.20
		}

		personal_deity = yes
		
		heretic = { OLD_NORSE }	
	}

	germanic = {
		color = { 0.75 0.75 0.75 }
		icon = 32
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			land_maintenance_modifier = -0.10
			land_forcelimit_modifier  = 0.2
			land_morale = 0.20
		}

		personal_deity = yes
		
		heretic = { GOAT_SKULL }
	}

	crusade_name = CRUSADE
}

tengri_group = {

	tengri = {
		color = { 0 0.2 0.8 }
		icon = 33
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			cavalry_cost = -0.2
			cavalry_power = 0.1
		}
		
		heretic = { GOAT_SKULL }
	}

	crusade_name = CRUSADE
}

african_pagan = {

	egyptian = {
		color = { 0.9 0.9 0.3 }
		icon = 39
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_heretic = 1
			tolerance_heathen = 1
		}

		personal_deity = yes
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
	}

	african = {
		color = { 0.8 0.2 0.0 }
		icon = 34
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_own = 1
			hostile_attrition = 1
		}
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
		
		annex = yes
	}

	crusade_name = CRUSADE
}

mesopotamian = {

	ashurism = {
		color = { 0.9 0.9 0.9 }
		icon = 37
		province = {
			local_missionary_strength = 0.01
		}
		country = {
			tolerance_heathen = 1
			defensiveness = 0.1
		}

		personal_deity = yes
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
		
		annex = yes
	}

	south_arabian = {
		color = { 0.6 0.1 0.2 }
		icon = 35
		province = {
			local_missionary_strength = 0.02
		}
		country = {
			tolerance_heathen = 2
			tolerance_heretic = 2
		}

		personal_deity = yes
		
		heretic = { BEAR_SPIRIT SNAKE_CLAN }
		
		annex = yes
	}

	crusade_name = CRUSADE
}